# for overrides - if the provincedefs file is modified with new provinces, new titles, and the sort you'll want to grab these
# and re-override

e_beyond_the_wall = {
	color = { 182 215 212 }
	
e_dorne = {
	color = { 173 141 90 }

e_dusklands = {
	color = { 151 59 103 }

e_iron_islands = {
	color = { 87 89 106 }

e_reach = {
	color = { 40 126 34 }

e_riverlands = {
	color = { 59 44 186 }

e_stormlands = {
	color = { 196 185 62 }

e_the_north = {
	color = { 200 210 207 }

e_the_wall = {
	color = { 162 242 242 }

e_vale = {
	color = { 74 126 205 }

e_westerlands = {
	color = { 145 45 45 }

k_bentbarrows = {
	color = { 216 195 185 }

k_obsidian_isles = {
	color = { 106 135 150 }

k_the_mountain_clans = {
	color = { 140 150 110 }

k_the_sisters = {
	color = { 202 245 236 }

