##d_dragonstone ###################################
###c_dragonstone_isle
1191 = {	# 1191.0
	culture = hookmen
	religion = test_faith
	holding = castle_holding
}

1192 = {	# 1192.0
	holding = none
}

1193 = {	# 1193.0
	holding = none
}

1194 = {	# 1194.0
	holding = none
}

1195 = {	# 1195.0
	holding = none
}


###c_driftmark
1196 = {	# 1196.0
	culture = hookmen
	religion = test_faith
	holding = castle_holding
}

1197 = {	# 1197.0
	holding = none
}

1198 = {	# 1198.0
	holding = none
}

1199 = {	# 1199.0
	holding = none
}


###c_smouldering_isles
1200 = {	# 1200.0
	culture = hookmen
	religion = test_faith
	holding = castle_holding
}

1201 = {	# 1201.0
	holding = none
}

1202 = {	# 1202.0
	holding = none
}


###c_ember_isle
1203 = {	# 1203.0
	culture = hookmen
	religion = test_faith
	holding = castle_holding
}


###c_obsidian
1204 = {	# 1204.0
	culture = hookmen
	religion = test_faith
	holding = castle_holding
}



