##d_casterly_rock ###################################
###c_casterly_rock
2905 = {	# The Rock
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2906 = {	# Ocle
	holding = none
}

2907 = {	# Shewick
	holding = none
}

2908 = {	# Burghill
	holding = none
}

2909 = {	# Tillington
	holding = none
}

2910 = {	# Pyon
	holding = none
}


###c_casterly_bay
2911 = {	# Lulham
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2912 = {	# Madley
	holding = none
}

2913 = {	# Preston
	holding = none
}

2914 = {	# Cublington
	holding = none
}


###c_lannisgate
2915 = {	# Lannisgate
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2916 = {	# Monnington
	holding = none
}

2917 = {	# Shenmore
	holding = none
}

2918 = {	# Snodhill
	holding = none
}


###c_maple_grove
2919 = {	# Maple Hearth
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2920 = {	# Red Forest
	holding = none
}

2921 = {	# Bredwardine
	holding = none
}

2922 = {	# Moccas
	holding = none
}


###c_fang_tower
2923 = {	# Fang Tower
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2924 = {	# Whits
	holding = none
}

2925 = {	# Didley
	holding = none
}

2926 = {	# Longdock
	holding = none
}



##d_lannisport ###################################
###c_lannisport
2927 = {	# Lannisport
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2928 = {	# Rowlestone
	holding = none
}

2929 = {	# Walterstone
	holding = none
}

2930 = {	# Hoaldalbert
	holding = none
}

2931 = {	# Bailey
	holding = none
}


###c_lannisfield
2932 = {	# Lannisfield
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2933 = {	# Staplewin
	holding = none
}

2934 = {	# Comberton
	holding = none
}

2935 = {	# Orleton
	holding = none
}


###c_southern_lannisport
2936 = {	# Southern Lannisport
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2937 = {	# Bircher Common
	holding = none
}

2938 = {	# Yarpoole
	holding = none
}

2939 = {	# Nash
	holding = none
}


###c_greenmine
2940 = {	# Greete
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2941 = {	# Buckenhill
	holding = none
}

2942 = {	# Thornbur
	holding = none
}

2943 = {	# Bredenbur
	holding = none
}

2944 = {	# Risbury
	holding = none
}



##d_tendring ###################################
###c_tendring
2945 = {	# Tendring
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2946 = {	# Loach
	holding = none
}

2947 = {	# Doddens
	holding = none
}

2948 = {	# Broadwash
	holding = none
}

2949 = {	# Sapey
	holding = none
}


###c_hasticks
2950 = {	# Selsh
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2951 = {	# Martley
	holding = none
}

2952 = {	# Oldwitley
	holding = none
}

2953 = {	# Hopton
	holding = none
}


###c_dringhold
2954 = {	# Dringhold
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2955 = {	# Hints
	holding = none
}

2956 = {	# Dodding
	holding = none
}

2957 = {	# Catherton
	holding = none
}


###c_wakefield
2958 = {	# Wakefield
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2959 = {	# Wrye Forest
	holding = none
}

2960 = {	# Bavemey
	holding = none
}

2961 = {	# Lemhill
	holding = none
}

2962 = {	# Bliss Hill
	holding = none
}



##d_greenmont ###################################
###c_greenmont
2963 = {	# Greenmont
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2964 = {	# Pound
	holding = none
}

2965 = {	# Buttonoak
	holding = none
}

2966 = {	# Bagginswood
	holding = none
}

2967 = {	# Kinlet
	holding = none
}


###c_greengold_mine
2968 = {	# Greengold Mine
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2969 = {	# Stottesdon
	holding = none
}

2970 = {	# Silvington
	holding = none
}

2971 = {	# Wheathill
	holding = none
}


###c_bronze_marsh
2972 = {	# Bronze Marsh
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2973 = {	# Milborough
	holding = none
}

2974 = {	# Hayton's Bent
	holding = none
}


###c_greenfork
2975 = {	# Greenfork
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2976 = {	# Blackfords
	holding = none
}

2977 = {	# Sheet
	holding = none
}



##d_lionvale ###################################
###c_lion_keep
2978 = {	# Lion Keep
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2979 = {	# Crayham
	holding = none
}

2980 = {	# Onibury
	holding = none
}

2981 = {	# Aldon
	holding = none
}


###c_purring_banks
2982 = {	# Purring Keep
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2983 = {	# Stokesayley
	holding = none
}

2984 = {	# Broome
	holding = none
}


###c_huntress_hill
2985 = {	# Huntress Hill
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2986 = {	# Llanbrook
	holding = none
}

2987 = {	# Abcotts
	holding = none
}



##d_ruby_hills ###################################
###c_ruby_hills
2988 = {	# Ruby Keep
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2989 = {	# Wigmoor
	holding = none
}

2990 = {	# Aymestrey
	holding = none
}

2991 = {	# Leinthall
	holding = none
}


###c_ruby_weir
2992 = {	# Ruby Weir
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2993 = {	# Crack Lye
	holding = none
}

2994 = {	# Byton Moors
	holding = none
}


###c_rottfeld
2995 = {	# Rottfield
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

2996 = {	# Corpsehill
	holding = none
}

2997 = {	# Cobnash
	holding = none
}

2998 = {	# Norton
	holding = none
}


###c_gravel
2999 = {	# Gravel
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3000 = {	# Evenkobb
	holding = none
}

3001 = {	# Discun
	holding = none
}

3002 = {	# Pilleth
	holding = none
}



##d_manning ###################################
###c_manning_hill
3003 = {	# Manning Hill
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3004 = {	# Old Radnor
	holding = none
}

3005 = {	# New Radnor
	holding = none
}

3006 = {	# Wamonston
	holding = none
}


###c_goldcliff
3007 = {	# Goldcliff
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3008 = {	# Dolyhir
	holding = none
}

3009 = {	# Yardro
	holding = none
}

3010 = {	# Melan
	holding = none
}


###c_selland
3011 = {	# Selland
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3012 = {	# Audlen
	holding = none
}

3013 = {	# Stresford
	holding = none
}



