##d_oldstones ###################################
###c_oldstones
1236 = {	# Oldstones
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1237 = {	# Witherley
	holding = none
}

1238 = {	# Atterton
	holding = none
}

1239 = {	# Opton
	holding = none
}

1240 = {	# Sheton
	holding = none
}

1241 = {	# Dadlington
	holding = none
}

1242 = {	# Desford
	holding = none
}


###c_lightning_weir
1243 = {	# Lightning Weir
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1244 = {	# Brascote
	holding = none
}

1245 = {	# Stapleton
	holding = none
}

1246 = {	# Barwell
	holding = none
}


###c_mud_road
1247 = {	# Mud Fort
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1248 = {	# Thurlaston
	holding = none
}

1249 = {	# Desfort
	holding = none
}

1250 = {	# Newtownin
	holding = none
}


###c_ableton
1251 = {	# Ableton
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1252 = {	# Atters
	holding = none
}

1253 = {	# Osbanton
	holding = none
}



##d_the_twins ###################################
###c_the_twins
1254 = {	# East Tower
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1255 = {	# West Tower
	holding = none
}

1256 = {	# Leicester
	holding = none
}

1257 = {	# Muxloe
	holding = none
}

1258 = {	# Ratby
	holding = none
}

1259 = {	# Glenfeld
	holding = none
}

1260 = {	# Highfields
	holding = none
}


###c_freyan
1261 = {	# Freyan
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1262 = {	# Evington
	holding = none
}

1263 = {	# Scraptoft
	holding = none
}


###c_mongoose
1264 = {	# Mongoose
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1265 = {	# Ingarsby
	holding = none
}

1266 = {	# Gaulby
	holding = none
}

1267 = {	# Great Glen
	holding = none
}



##d_mistlewood ###################################
###c_mistlewood
1268 = {	# Mistlewood Keep
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1269 = {	# Gum
	holding = none
}

1270 = {	# Owsley
	holding = none
}

1271 = {	# Morseley
	holding = none
}


###c_hollyham
1272 = {	# Hollyham
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1273 = {	# Gilmorton
	holding = none
}

1274 = {	# Bassetts
	holding = none
}

1275 = {	# Peatling
	holding = none
}


###c_hillwatch
1276 = {	# Hillwatch
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1277 = {	# Fleckerney
	holding = none
}

1278 = {	# Lau
	holding = none
}

1279 = {	# Foxy
	holding = none
}



##d_cape_of_eagles ###################################
###c_cape_of_eagles
1280 = {	# Eagle Fort
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1281 = {	# Burbage
	holding = none
}

1282 = {	# Aston Fam
	holding = none
}

1283 = {	# Sharnford
	holding = none
}


###c_battered_coast
1284 = {	# Battery Holdfast
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1285 = {	# Shearsby
	holding = none
}

1286 = {	# Brunting
	holding = none
}



##d_goodfaith ###################################
###c_goodfaith
1287 = {	# Goodfaith
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

1288 = {	# Thorpse
	holding = none
}

1289 = {	# Wistwyd
	holding = none
}

1290 = {	# Danhill
	holding = none
}


###c_burnt_weir
1291 = {	# Burnst Weir House
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

1292 = {	# Foistin
	holding = none
}

1293 = {	# Nuneaton
	holding = none
}


###c_salted_wind
1294 = {	# Salted Wind House
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

1295 = {	# Shepes
	holding = none
}

1296 = {	# Beltons
	holding = none
}

1297 = {	# Wymeswold
	holding = none
}



##d_erenford ###################################
###c_erenford
1298 = {	# Erenfold
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1299 = {	# Woldwalton
	holding = none
}

1300 = {	# Sixhills
	holding = none
}

1301 = {	# Old Cotes
	holding = none
}


###c_yril
1302 = {	# Yril
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1303 = {	# Soarford
	holding = none
}

1304 = {	# Mudding
	holding = none
}


###c_muddyham
1305 = {	# Muddyham
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1306 = {	# Karting
	holding = none
}

1307 = {	# Widmerpol
	holding = none
}

1308 = {	# Wysall
	holding = none
}


###c_bombadil
1309 = {	# Bombadil
	culture = muddish
	religion = the_old_gods
	holding = castle_holding
}

1310 = {	# Cockstock
	holding = none
}

1311 = {	# Leake
	holding = none
}

1312 = {	# Kingston
	holding = none
}



