##d_mistwood ###################################
###c_mistwood
667 = {	# Mistfall
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

668 = {	# Tower of Owls
	holding = castle_holding
}

669 = {	# New Stoke
	holding = none
}

670 = {	# Bicknor
	holding = none
}

671 = {	# Greater Detling
	holding = none
}

672 = {	# Futon
	holding = none
}


###c_butterfold
673 = {	# Kilndown
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

674 = {	# Bells Yew
	holding = none
}

675 = {	# Ash Green
	holding = none
}


###c_janholt
678 = {	# Forest Rows
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

679 = {	# Yew Grove
	holding = none
}

680 = {	# Willow Hold
	holding = castle_holding
}



##d_amberly ###################################
###c_amberly
648 = {	# Amberly
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

649 = {	# Farlon
	holding = none
}

650 = {	# Farthing
	holding = none
}

651 = {	# Funnon
	holding = none
}


###c_lockport
2393 = {	# Lakeside
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

2394 = {	# Lockport
	holding = city_holding
}

2395 = {	# Amber Grove
	holding = none
}

652 = {	# Vigo
	holding = none
}


###c_amber_woods
653 = {	# Amber Tree
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

654 = {	# Longfields
	holding = none
}

655 = {	# Ash Grove
	holding = none
}

656 = {	# Wrotham
	holding = none
}


###c_bluefog
657 = {	# Bluefog
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

658 = {	# Heaverham
	holding = none
}

659 = {	# Old Ark
	holding = none
}

660 = {	# Kemsing
	holding = none
}


###c_swygert
661 = {	# Swygert
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

662 = {	# Stranded Ship
	holding = none
}

663 = {	# Wainscott
	holding = none
}

664 = {	# Wallend
	holding = none
}



##d_wrath_isles ###################################
###c_wrath_isle
665 = {	# Wrath Hold
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

1766 = {	# Battered Beach
	holding = none
}


###c_sober_isle
1767 = {	# Somber Hold
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

666 = {	# Somber Sands
	holding = none
}


###c_misty_isle
1550 = {	# Mistton
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

1551 = {	# Yalewood
	holding = none
}

1764 = {	# Dorneview
	holding = none
}

1765 = {	# Yellow Cliffs
	holding = none
}



##d_weeping_coast ###################################
###c_weeping_coast
681 = {	# Weeping Keep
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

682 = {	# Weeping Town
	holding = city_holding
}

683 = {	# Felfield
	holding = none
}

684 = {	# Copthornes
	holding = none
}


###c_last_coast
685 = {	# Last Coast Watch
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

686 = {	# Slenfield
	holding = none
}

687 = {	# Pekken
	holding = none
}

688 = {	# Tanridge
	holding = none
}


###c_maidencrow
689 = {	# Maiden Crow
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

690 = {	# Oxted
	holding = none
}

691 = {	# Markbeach
	holding = none
}


###c_morewood
597 = {	# Morewood
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

598 = {	# Ingate
	holding = none
}

599 = {	# Fryerning
	holding = none
}



