##d_crakehall ###################################
###c_crakehall
2750 = {	# Crakehall
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2751 = {	# Ryeford
	holding = none
}

2752 = {	# Ponthill
	holding = none
}

2753 = {	# Penyard
	holding = none
}

2754 = {	# Newent
	holding = none
}


###c_crow_keep
2755 = {	# Crow Keep
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2756 = {	# Tibberton
	holding = none
}

2757 = {	# Highnam
	holding = none
}

2758 = {	# Bulley
	holding = none
}


###c_craketown
2759 = {	# Craketown
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2760 = {	# Framilode
	holding = none
}

2761 = {	# Hardwicke
	holding = none
}

2762 = {	# Frampton
	holding = none
}


###c_windsore
2763 = {	# Windsore
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2764 = {	# Fretherne
	holding = none
}

2765 = {	# Arlingham
	holding = none
}

2766 = {	# Purton
	holding = none
}


###c_flintshire
2767 = {	# Flintshire
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2768 = {	# Stanley
	holding = none
}

2769 = {	# Stoud
	holding = none
}



##d_westgold ###################################
###c_westgold_hearth
2770 = {	# Westgold Hearth
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2771 = {	# Edge
	holding = none
}

2772 = {	# Panswick
	holding = none
}

2773 = {	# Pitchcombe
	holding = none
}


###c_cornfort
2774 = {	# Cornfort
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2775 = {	# Ebley
	holding = none
}

2776 = {	# Middlewyd
	holding = none
}


###c_darnie
2777 = {	# Darnie
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2778 = {	# Ruscombe
	holding = none
}

2779 = {	# Randwick
	holding = none
}


###c_erbed
2780 = {	# Erbed
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2781 = {	# Arlebrook
	holding = none
}

2782 = {	# Stoutgreen
	holding = none
}

2783 = {	# Haresfield
	holding = none
}



##d_greenfield ###################################
###c_greenfield
2784 = {	# Greenfield
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2785 = {	# Epney
	holding = none
}

2786 = {	# Loneye
	holding = none
}

2787 = {	# Ruspidge
	holding = none
}

2788 = {	# Botnay
	holding = none
}


###c_western_greenfield
2789 = {	# Farhill
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2790 = {	# Llanishen
	holding = none
}

2791 = {	# Pentwyn
	holding = none
}


###c_eastern_greenfield
2792 = {	# Kyr
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2793 = {	# Stauton
	holding = none
}

2794 = {	# Redbrook
	holding = none
}

2795 = {	# Trellek
	holding = none
}



##d_cornfeld ###################################
###c_cornfeld
2796 = {	# Cornfield Hold
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2797 = {	# Cannop
	holding = none
}

2798 = {	# Broadwell
	holding = none
}

2799 = {	# Coleford
	holding = none
}


###c_cornstream
2800 = {	# Trows
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2801 = {	# Symond
	holding = none
}

2802 = {	# Doward
	holding = none
}

2803 = {	# Wanswell
	holding = none
}


###c_farmers_dance
2804 = {	# Dance
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2805 = {	# Three Ashes
	holding = none
}

2806 = {	# Sandway
	holding = none
}

2807 = {	# Orcop
	holding = none
}



##d_thorn_coast ###################################
###c_thorn_keep
2808 = {	# Thorn Keep
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2809 = {	# Ruadean
	holding = none
}

2810 = {	# Drwybrook
	holding = none
}

2811 = {	# Chaxhill
	holding = none
}


###c_lichenfield
2812 = {	# Lichenfield
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2813 = {	# Flaxley
	holding = none
}

2814 = {	# Mansell
	holding = none
}

2815 = {	# Walsford
	holding = none
}


###c_farrings
2816 = {	# Farrings
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2817 = {	# Lydbrook
	holding = none
}

2818 = {	# Hangerberry
	holding = none
}

2819 = {	# Worral
	holding = none
}

2820 = {	# Bicknor
	holding = none
}



##d_hawthorne ###################################
###c_hawthorne_hearth
2821 = {	# Hawthorn Hearth
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2822 = {	# Hatherly
	holding = none
}

2823 = {	# Twigworth
	holding = none
}

2824 = {	# Leigh
	holding = none
}


###c_harlowe
2825 = {	# Harlowe
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2826 = {	# Hasfield
	holding = none
}

2827 = {	# Tirley
	holding = none
}

2828 = {	# Apperley
	holding = none
}


###c_lute
2829 = {	# Lute
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2830 = {	# Deerhurst
	holding = none
}

2831 = {	# Dunshill
	holding = none
}


###c_copper_barrows
2832 = {	# Copper Cairn
	culture = cornmen
	religion = the_old_gods
	holding = castle_holding
}

2833 = {	# Eldersfield
	holding = none
}

2834 = {	# Corse
	holding = none
}



