##d_wayfarers_rest ###################################
###c_wayfarers_rest
1564 = {	# Wayfarer's Rest
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1565 = {	# Claxby
	holding = none
}

1566 = {	# Farlesthorpe
	holding = none
}

1567 = {	# Mawthorpe
	holding = none
}

1568 = {	# Well
	holding = none
}


###c_goodmorrow
1569 = {	# Goodmorrow Keep
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1570 = {	# Andby Creek
	holding = none
}

1571 = {	# Hannah
	holding = none
}

1572 = {	# Markby
	holding = none
}


###c_redstone
1573 = {	# Redstone Manor
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1574 = {	# Saleby
	holding = none
}

1575 = {	# Beesby
	holding = none
}

1576 = {	# Aby
	holding = none
}


###c_waystone_forest
1577 = {	# Waystyone Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1578 = {	# Belleau
	holding = none
}

1579 = {	# Swaby Marsh
	holding = none
}

1580 = {	# Ormsby Forest
	holding = none
}



##d_pinkmaiden ###################################
###c_pinkmaiden
1581 = {	# Pinkmaiden Keep
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1582 = {	# Pinkmaiden
	holding = none
}

1583 = {	# Winceby
	holding = none
}

1584 = {	# Great Steeping
	holding = none
}

1585 = {	# Teaton
	holding = none
}

1586 = {	# Little Steeping
	holding = none
}


###c_pinkwood
1587 = {	# Pinkwood
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1588 = {	# Orbies
	holding = none
}

1589 = {	# Toynton
	holding = none
}

1590 = {	# Toynton Fens
	holding = none
}

1591 = {	# Keal
	holding = none
}


###c_maidens_stream
1592 = {	# Maiden's Stream
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1593 = {	# Fulletby
	holding = none
}

1594 = {	# Ashby
	holding = none
}

1595 = {	# Baumber
	holding = none
}



##d_mummers_ford ###################################
###c_mummers_ford
1596 = {	# Mummer's Ford
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1597 = {	# Skegness
	holding = none
}

1598 = {	# Walmsgate
	holding = none
}

1599 = {	# Worlably
	holding = none
}


###c_stoney_sept
1600 = {	# Stoney Sept
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1601 = {	# Oxecombe
	holding = none
}

1602 = {	# Scamblesby
	holding = none
}

1603 = {	# Goulceby
	holding = none
}


###c_sherrer
1604 = {	# Sherrer
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1605 = {	# Ranby House
	holding = none
}

1606 = {	# Great Sturton
	holding = none
}

1607 = {	# Less Sturton
	holding = none
}



##d_wendish_town ###################################
###c_wendish_town
1608 = {	# Wendish Town
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1609 = {	# Scatsbwyd
	holding = none
}

1610 = {	# Friskney
	holding = none
}

1611 = {	# Key Toft
	holding = none
}


###c_maidenwood
1612 = {	# Maidenwood
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1613 = {	# Wrangles
	holding = none
}

1614 = {	# Old Leake
	holding = none
}

1615 = {	# Leverton
	holding = none
}


###c_preshire
1616 = {	# Preshire Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1617 = {	# Haltoft End
	holding = none
}

1618 = {	# Bennington
	holding = none
}

1619 = {	# Wainfleet
	holding = none
}


###c_terryton
1620 = {	# Terryton
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1621 = {	# Walknut Holdfast
	holding = none
}

1622 = {	# Spilsby
	holding = none
}

1623 = {	# Frith
	holding = none
}



##d_southend ###################################
###c_southend
1624 = {	# Southend
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1625 = {	# Anton's Growt
	holding = none
}

1626 = {	# Carring
	holding = none
}

1627 = {	# Bolingbroke
	holding = none
}

1628 = {	# Revesby
	holding = none
}


###c_mummers_banks
1629 = {	# Mummer's Bank
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1630 = {	# Oldcroft
	holding = none
}

1631 = {	# Mummer's Cairn
	holding = none
}


###c_oldstead
1632 = {	# Oldstead
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1633 = {	# Barnoldby
	holding = none
}

1634 = {	# Waltham
	holding = none
}


###c_brent_brook
1635 = {	# Brent Brook
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1636 = {	# Marshchapel
	holding = none
}

1637 = {	# Wragholm
	holding = none
}

1638 = {	# Fulstows
	holding = none
}



##d_hora ###################################
###c_horn_sept
1639 = {	# Horn Sept
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1640 = {	# Lud's Home
	holding = none
}

1641 = {	# Ashby Cumfen
	holding = none
}

1642 = {	# Humbers
	holding = none
}

1643 = {	# Cuxwold
	holding = none
}

1644 = {	# Croxby Clearing
	holding = none
}


###c_bigwood
1645 = {	# Bigwood Tower
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1646 = {	# Nettleton
	holding = none
}

1647 = {	# Thornton Creeps
	holding = none
}



