##d_fair_isle ###################################
###c_fair_keep
3014 = {	# Fair Keep
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3015 = {	# Haven
	holding = none
}

3016 = {	# Weston
	holding = none
}

3017 = {	# Moor Marsh
	holding = none
}

3018 = {	# Hergest
	holding = none
}


###c_southern_fair_isle
3019 = {	# Southern Fair Isle
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3020 = {	# Crug
	holding = none
}

3021 = {	# Llanbister
	holding = none
}

3022 = {	# Abbeyhir
	holding = none
}


###c_fairtower
3023 = {	# Fairtower
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3024 = {	# Harmons
	holding = none
}

3025 = {	# Beguildy
	holding = none
}



##d_feastfires ###################################
###c_feastfires
3026 = {	# Feastfires
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3027 = {	# Guilden Down
	holding = none
}

3028 = {	# Acton
	holding = none
}

3029 = {	# Bryn
	holding = none
}


###c_colchfires
3030 = {	# Colchfires
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}


###c_lobster_coast
3031 = {	# Lobster Coast
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3032 = {	# Eionion
	holding = none
}

3033 = {	# Abbeyswyd
	holding = none
}

3034 = {	# Felindre
	holding = none
}



##d_kayce ###################################
###c_kayce
3035 = {	# Kayce
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3036 = {	# Mardu
	holding = none
}

3037 = {	# Lost Path
	holding = none
}

3038 = {	# Bache
	holding = none
}


###c_farkayce
3039 = {	# Farkayce
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3040 = {	# Strefforts
	holding = none
}

3041 = {	# Blanbanshire
	holding = none
}


###c_ash
3042 = {	# Ash Holdfast
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3043 = {	# Blazenham
	holding = none
}

3044 = {	# Ale Oak
	holding = none
}

3045 = {	# Gatten
	holding = none
}

3046 = {	# Cothercott
	holding = none
}



##d_maun ###################################
###c_maun_hill
3047 = {	# Maun Hill
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3048 = {	# Netley
	holding = none
}

3049 = {	# Longnoor
	holding = none
}

3050 = {	# Frodesley
	holding = none
}


###c_oxmarket
3051 = {	# Oxmarket
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3052 = {	# Ruckley House
	holding = none
}

3053 = {	# Burnells
	holding = none
}

3054 = {	# Cound Moor
	holding = none
}


###c_lich
3055 = {	# Lich
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3056 = {	# Preen
	holding = none
}

3057 = {	# Broomcroft
	holding = none
}

3058 = {	# Boreton
	holding = none
}


###c_weir_isle
3059 = {	# Weir Isle
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}


###c_windstrip
3060 = {	# Windstrip Hold
	culture = fairmen
	religion = the_old_gods
	holding = castle_holding
}

3061 = {	# Old Stretts
	holding = none
}

3062 = {	# Bentlawnt
	holding = none
}

3063 = {	# White Grit
	holding = none
}



