##d_tarth ###################################
###c_evenfall
959 = {	# Evenfall Hall
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

960 = {	# Porcon
	holding = none
}

961 = {	# Dowlish
	holding = none
}

962 = {	# Ilminster
	holding = none
}

963 = {	# Giles
	holding = none
}


###c_sapphire_isles
964 = {	# Sapphire Tower
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

965 = {	# Clayhanger
	holding = none
}

966 = {	# Stockand
	holding = none
}

967 = {	# Burridge
	holding = none
}


###c_evenfall_heart
968 = {	# Evenfall Heart
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

969 = {	# Old Yew
	holding = none
}

970 = {	# Longbow
	holding = none
}

971 = {	# Ashculme
	holding = none
}


###c_tarlheim
972 = {	# Tarlheim
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

973 = {	# Beercromb
	holding = none
}

974 = {	# Bread
	holding = none
}

975 = {	# Lufton
	holding = none
}

976 = {	# Ashings
	holding = none
}

977 = {	# Thurbear
	holding = none
}


###c_northeastern_tarth
978 = {	# Old Hatch
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

979 = {	# Corfe Moor
	holding = none
}

980 = {	# Emerald Sands
	holding = none
}



