##d_dragonstone ###################################
###c_dragonstone_isle
1191 = {	# Dragonstone
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1192 = {	# Smolders
	holding = none
}

1193 = {	# Roughsend
	holding = none
}

1194 = {	# Blackglass
	holding = none
}

1195 = {	# Shard
	holding = none
}


###c_driftmark
1196 = {	# Driftmark
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1197 = {	# Ashton
	holding = none
}

1198 = {	# Burnt Grove
	holding = none
}

1199 = {	# Whistling Spring
	holding = none
}


###c_smouldering_isles
1200 = {	# Smouldering Keep
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1201 = {	# Burning Marsh
	holding = none
}

1202 = {	# Bubbling Mud
	holding = none
}


###c_ember_isle
1203 = {	# Ember Hold
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}


###c_obsidian
1204 = {	# Obsidian Fort
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}



