##d_skyreach ###################################
###c_kings_grave
500 = {	# 2749.0
	culture = stonemen
	religion = test_faith
	holding = castle_holding
}

501 = {	# 2750.0
	holding = none
}

502 = {	# 2751.0
	holding = none
}

503 = {	# 2752.0
	holding = none
}


###c_tower_of_joy
504 = {	# 2753.0
	culture = stonemen
	religion = test_faith
	holding = castle_holding
}

505 = {	# 2754.0
	holding = none
}


###c_skyreach
506 = {	# 2755.0
	culture = stonemen
	religion = test_faith
	holding = castle_holding
}

507 = {	# 2756.0
	holding = none
}

508 = {	# 2757.0
	holding = none
}

509 = {	# 2758.0
	holding = none
}

510 = {	# 2759.0
	holding = none
}



