##d_winterfell ###################################
###c_winterfell
3338 = {	# Winterfell
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3339 = {	# Braco
	holding = city_holding
}

3340 = {	# Garrick
	holding = church_holding
}

3341 = {	# Machay
	holding = none
}

3342 = {	# Munhill
	holding = none
}

3343 = {	# Abmoor
	holding = none
}


###c_bear_springs
3344 = {	# Bear Springs
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3345 = {	# Carno
	holding = city_holding
}

3346 = {	# Crage
	holding = church_holding
}

3347 = {	# Ruskie
	holding = none
}


###c_wolves_woods
3348 = {	# Wolves Hold
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3349 = {	# Arnpri
	holding = city_holding
}

3350 = {	# Gartmore
	holding = none
}

3351 = {	# Trossach
	holding = none
}


###c_ashwood
3352 = {	# Ashwood Hearth
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3353 = {	# Kinloch
	holding = city_holding
}

3354 = {	# Ardio
	holding = none
}

3355 = {	# Hosh
	holding = none
}


###c_cerwyn
3356 = {	# Cerwyn
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3357 = {	# Glenearn
	holding = city_holding
}

3358 = {	# Arlary
	holding = none
}

3359 = {	# Crossford
	holding = none
}



##d_elkstone ###################################
###c_elkstone
3361 = {	# Elkstone
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3362 = {	# Winch
	holding = city_holding
}

3363 = {	# Belsyde
	holding = none
}

3364 = {	# Blackbraes
	holding = none
}

3365 = {	# Jawcraig
	holding = none
}


###c_llanwyrst
3366 = {	# Llanwryst
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3367 = {	# Carriden
	holding = none
}

3368 = {	# Boiness
	holding = none
}


###c_elk_crossing
3369 = {	# Boinsyde
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3370 = {	# Broxburn
	holding = city_holding
}

3371 = {	# Lingston
	holding = none
}


###c_fawning_grove
3372 = {	# Fawnings
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3373 = {	# Godgar
	holding = none
}

3374 = {	# Olrphin
	holding = none
}

3375 = {	# Kingscavil
	holding = none
}



##d_moat_cailin ###################################
###c_moat_cailin
3376 = {	# Moat Cailin
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

3377 = {	# Uphall
	holding = none
}

3378 = {	# Calder
	holding = none
}

3379 = {	# Blackbriar
	holding = none
}

3381 = {	# Slamannan
	holding = none
}


###c_bitter_fens
3382 = {	# Greemgaor
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

3383 = {	# Cumbersyde
	holding = none
}

3384 = {	# Fennlick
	holding = none
}


###c_oldfort
3385 = {	# Oldfort
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

3386 = {	# Leadbryn
	holding = none
}

3387 = {	# Blitter
	holding = none
}

3388 = {	# Halmyre
	holding = none
}


###c_drowned_barrows
3389 = {	# Sunken Barrow
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

3390 = {	# Dewar
	holding = none
}

3391 = {	# Colol
	holding = none
}



