##d_deep_den ###################################
###c_deep_den
2835 = {	# Deep Den Hold
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2836 = {	# Ashleworth
	holding = none
}

2837 = {	# Harpury
	holding = none
}

2838 = {	# Chaceley
	holding = none
}

2839 = {	# Bushley
	holding = none
}


###c_myatt
2840 = {	# Myatt
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2841 = {	# Slades
	holding = none
}

2842 = {	# Uckinghall
	holding = none
}

2843 = {	# Hill Croome
	holding = none
}


###c_drox_castle
2844 = {	# Drox Castle
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2845 = {	# Hanley
	holding = none
}

2846 = {	# High Green
	holding = none
}

2847 = {	# Dunstall
	holding = none
}



##d_copperfield ###################################
###c_copper_mine
2848 = {	# Copper Mine
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2849 = {	# Greenton
	holding = none
}

2850 = {	# Pirton
	holding = none
}

2851 = {	# Kempsey
	holding = none
}


###c_copperland
2852 = {	# Copperton
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2853 = {	# Littleworth
	holding = none
}

2854 = {	# Callow End
	holding = none
}

2855 = {	# Sherrads Green
	holding = none
}


###c_reachland
2856 = {	# Reachhold
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2857 = {	# Malvern Wells
	holding = none
}

2858 = {	# Old Wyche
	holding = none
}

2859 = {	# Colwall
	holding = none
}



##d_copper_pass ###################################
###c_copper_pass
2860 = {	# Copper Pass Hearth
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2861 = {	# Massington
	holding = none
}

2862 = {	# Ludstock
	holding = none
}


###c_silverhill
2863 = {	# Fort Silverhill
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2864 = {	# Staplow
	holding = none
}

2865 = {	# Ford
	holding = none
}

2866 = {	# Frome
	holding = none
}


###c_copper_hall
2867 = {	# Copper Hall
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2868 = {	# Cockwell
	holding = none
}

2869 = {	# Grandison
	holding = none
}



##d_golden_tooth ###################################
###c_golden_tooth
2870 = {	# Golden Tooth
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2871 = {	# Stetton
	holding = none
}

2872 = {	# Pipe
	holding = none
}

2873 = {	# Lyde
	holding = none
}


###c_pendrich_hills
2874 = {	# Moreton
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2875 = {	# Cowarne
	holding = none
}

2876 = {	# Evesbatch
	holding = none
}


###c_wallingford
2877 = {	# Wallingford
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2878 = {	# Longley Pines
	holding = none
}

2879 = {	# Sinton
	holding = none
}


###c_mossfort
2880 = {	# Mossfort
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2881 = {	# Rhydd
	holding = none
}

2882 = {	# Guiarlford
	holding = none
}

2883 = {	# Vauld
	holding = none
}



##d_goldhorn_vale ###################################
###c_goldhorn_keep
2884 = {	# Goldhorn Keep
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2885 = {	# God's Tree
	holding = none
}

2886 = {	# Munderfield
	holding = none
}

2887 = {	# Lacy
	holding = none
}


###c_goldwash
2888 = {	# Goldwash
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2889 = {	# Ullingswick
	holding = none
}

2890 = {	# Goldmorton
	holding = none
}


###c_roektum
2891 = {	# Roektum
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2892 = {	# Redleaf Oaks
	holding = none
}

2893 = {	# Stalow
	holding = none
}



##d_silver_mile ###################################
###c_silverfort
2894 = {	# Silverfort
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2895 = {	# Checkley
	holding = none
}

2896 = {	# Mordiford
	holding = none
}

2897 = {	# Woolhope
	holding = none
}


###c_galena
2898 = {	# Galena Holdfast
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2899 = {	# Galena Mine
	holding = none
}

2900 = {	# Marl Bank
	holding = none
}

2901 = {	# Suttons
	holding = none
}


###c_silverpan
2902 = {	# Silverpan
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

2903 = {	# Fools Wash
	holding = none
}

2904 = {	# Nunnington
	holding = none
}



