##d_rain_house ###################################
###c_rain_house
582 = {	# Rain House
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

583 = {	# Ghull
	holding = city_holding
}

584 = {	# Bassett Weald
	holding = none
}

585 = {	# Skelar
	holding = none
}

586 = {	# Sukes
	holding = none
}

587 = {	# Stallen
	holding = none
}


###c_hithamp
588 = {	# Hithamp
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

589 = {	# Great Warkey
	holding = none
}

590 = {	# Noak
	holding = none
}

591 = {	# Lambourne
	holding = none
}


###c_theydon
592 = {	# Theydon
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

593 = {	# Abridge
	holding = none
}

594 = {	# Orn
	holding = none
}

595 = {	# Garnon
	holding = none
}

596 = {	# Loughton
	holding = none
}


###c_esterbeech
600 = {	# Esterbeech
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

601 = {	# Marden
	holding = none
}

602 = {	# Ashgrove
	holding = none
}

603 = {	# Tooten
	holding = none
}


###c_rain_isle
604 = {	# Rain Watch
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

692 = {	# Marbleiron
	holding = none
}

693 = {	# Underbeach
	holding = none
}

605 = {	# Wave Tower
	holding = none
}



##d_rainwood ###################################
###c_brownhill
606 = {	# Castle Brownhill
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

607 = {	# Wesington
	holding = none
}

608 = {	# Newney Fields
	holding = none
}

609 = {	# Radley
	holding = none
}


###c_whitehurst
610 = {	# Whitehurst
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

611 = {	# Bovinger
	holding = none
}

612 = {	# Rochford
	holding = none
}

613 = {	# Little Wake
	holding = none
}


###c_oldfield
614 = {	# Oldfield
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

615 = {	# Foulness
	holding = none
}

616 = {	# Burnham Watch
	holding = none
}

617 = {	# Reylich
	holding = none
}



##d_crow_coast ###################################
###c_crow_coast
618 = {	# Crow's Nest
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

619 = {	# Canvey
	holding = none
}

620 = {	# Corringom
	holding = none
}

621 = {	# Statforn
	holding = none
}

622 = {	# Hordon Hill
	holding = none
}


###c_springrun
623 = {	# Springrun
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

624 = {	# Hawkwell
	holding = none
}

625 = {	# Bard's Grave
	holding = none
}

626 = {	# Ashingdon
	holding = none
}


###c_blueholt
627 = {	# Blueholt
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

628 = {	# Rawreth
	holding = none
}

629 = {	# Shotgate
	holding = none
}

630 = {	# Wickenfort
	holding = none
}

631 = {	# Billericay
	holding = none
}



##d_misty_cove ###################################
###c_smugglers_cove
632 = {	# Smuggers Cove
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

633 = {	# Old Hoo
	holding = none
}

634 = {	# Hartlip
	holding = none
}

635 = {	# Keycool
	holding = none
}


###c_fairfall
636 = {	# Fairfall
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

637 = {	# Bobbing
	holding = none
}

638 = {	# Tunstall
	holding = none
}

639 = {	# Yelsted
	holding = none
}


###c_misty_hills
644 = {	# Misty Hold
	culture = rainlander
	religion = the_old_gods
	holding = castle_holding
}

645 = {	# Detling
	holding = none
}

646 = {	# Deans
	holding = none
}

647 = {	# Bredgar
	holding = none
}



##d_estermont ###################################
###c_estermont
676 = {	# Greenstone
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

677 = {	# Aiston
	holding = city_holding
}

642 = {	# Oifen
	holding = none
}


###c_lyre_watch
643 = {	# Lyre Watch
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

967 = {	# Crak
	holding = none
}


###c_ester_isle
1548 = {	# Ester Isle Keep
	culture = wrathmen
	religion = the_old_gods
	holding = castle_holding
}

1549 = {	# Windton
	holding = none
}



