##d_dreadlands ###################################
###c_dreadfort
3513 = {	# Dreadfort
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3514 = {	# Dykeland
	holding = none
}

3515 = {	# Benhold
	holding = none
}

3516 = {	# Johnshaven
	holding = none
}

3517 = {	# Gourdon
	holding = none
}


###c_windy_cove
3518 = {	# Windy Watch
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3519 = {	# Benholm
	holding = none
}

3520 = {	# Lomeef
	holding = none
}

3521 = {	# Kinnef
	holding = none
}


###c_jaw_hill
3522 = {	# Jaw Hill
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3523 = {	# Stains
	holding = none
}

3524 = {	# Catterline
	holding = none
}


###c_weeping
3525 = {	# Weeping
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3526 = {	# Cairnbeg
	holding = none
}

3527 = {	# Fettercarin
	holding = none
}

3528 = {	# Thainston
	holding = none
}



##d_frostfields ###################################
###c_frostfields
3529 = {	# Frostfield Hold
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3530 = {	# Edzell
	holding = none
}

3531 = {	# Balfield
	holding = none
}

3532 = {	# Lethnot
	holding = none
}


###c_fellber
3533 = {	# Tigerton
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3534 = {	# Old Fellber
	holding = none
}

3535 = {	# Glenarm
	holding = none
}


###c_bluegrass
3536 = {	# Bluegrass Hearth
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3537 = {	# Glenprose
	holding = none
}

3538 = {	# Blainblot
	holding = none
}



##d_hornwood ###################################
###c_hornwood
3539 = {	# Hornwood
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3540 = {	# Dykends
	holding = none
}

3541 = {	# Bamff
	holding = none
}

3542 = {	# Kilfy
	holding = none
}


###c_shepards_pines
3543 = {	# Old Pines
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3544 = {	# Folda
	holding = none
}

3545 = {	# Auchinleish
	holding = none
}


###c_blue_forest
3546 = {	# Blue Hold
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3547 = {	# Cova
	holding = none
}

3548 = {	# Glenclova
	holding = none
}

3549 = {	# Wheens
	holding = none
}


###c_branchead
3550 = {	# Branchead
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3551 = {	# Phesdo
	holding = none
}

3552 = {	# Arbtuff
	holding = none
}

3553 = {	# Fordoun
	holding = none
}



##d_sheepshead_hills ###################################
###c_coldstream
3554 = {	# Coldstream
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3555 = {	# Ferny
	holding = none
}

3556 = {	# Cralug
	holding = none
}

3557 = {	# Culter
	holding = none
}


###c_broken_branch
3558 = {	# Findon
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3559 = {	# Porleth
	holding = none
}

3560 = {	# Muchalls
	holding = none
}


###c_blackpoole
3561 = {	# Blackpoole
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3562 = {	# Covera
	holding = none
}

3563 = {	# Birse
	holding = none
}


###c_brokenjaw
3564 = {	# Finzean
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3565 = {	# Percie
	holding = none
}

3566 = {	# Balloch
	holding = none
}


###c_hardmeat
3567 = {	# Hardmeat
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3568 = {	# Glen Tana
	holding = none
}

3569 = {	# Ballat
	holding = none
}



