##d_wolfswood ###################################
###c_deepwood_motte
3656 = {	# Deepwood Motte
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3657 = {	# Mmid Clyth
	holding = none
}

3658 = {	# Forse
	holding = none
}

3659 = {	# Latheron
	holding = none
}

3660 = {	# Smerral
	holding = none
}


###c_frostwood
3661 = {	# Frostwood
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3662 = {	# Braes
	holding = none
}

3663 = {	# Ramscraig
	holding = none
}

3664 = {	# Borgue
	holding = none
}


###c_ironrath
3665 = {	# Ironrath
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3666 = {	# Dunbreas
	holding = none
}

3667 = {	# Ulbste
	holding = none
}

3668 = {	# Wicks
	holding = none
}


###c_blackgrove
3669 = {	# Blackgrowth
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3670 = {	# Tacker
	holding = none
}

3671 = {	# Lochside
	holding = none
}

3672 = {	# Kinbrace
	holding = none
}



##d_bear_island ###################################
###c_bear_hold
3673 = {	# Bear Hold
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3674 = {	# Achen
	holding = none
}


###c_bearwood
3675 = {	# Bearwood
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3676 = {	# Badanlon
	holding = none
}


###c_woodfoot_watch
3677 = {	# Woodfoot Watch
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}


###c_bearstone
3678 = {	# Bearstone
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}



##d_torrhens_square ###################################
###c_torrhens_square
3679 = {	# Torrhen's Square
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3680 = {	# Forsinain
	holding = none
}

3681 = {	# Tormsdale
	holding = none
}

3682 = {	# Tachsyde
	holding = none
}

3683 = {	# Thrumster
	holding = none
}


###c_wolfwood
3684 = {	# Wolfswood Hold
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3685 = {	# Newdyke
	holding = none
}

3686 = {	# Spital Wood
	holding = none
}

3687 = {	# Astergill
	holding = none
}


###c_torrhen_isle
3688 = {	# Wickless
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}


###c_eastedge_barrens
3689 = {	# Easteton
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3690 = {	# Tofts
	holding = none
}

3691 = {	# Freswick
	holding = none
}

3692 = {	# Cairnmer
	holding = none
}


###c_meander
3693 = {	# Meander
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3694 = {	# Scrab
	holding = none
}

3695 = {	# Thurson
	holding = none
}

3696 = {	# Forss
	holding = none
}



##d_whitehills ###################################
###c_whitehill_tower
3697 = {	# Whitehill Tower
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3698 = {	# Buldoo
	holding = none
}

3699 = {	# Fresgoe
	holding = none
}

3700 = {	# Reay
	holding = none
}

3701 = {	# Isauld
	holding = none
}


###c_shady_thicket
3702 = {	# Shaded Hearth
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3703 = {	# Melvich
	holding = none
}

3704 = {	# Golval
	holding = none
}

3705 = {	# Straty
	holding = none
}


###c_beargrove
3706 = {	# Beargrove Hold
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3707 = {	# Hays
	holding = none
}

3708 = {	# Auckengills
	holding = none
}

3709 = {	# Nybers
	holding = none
}


###c_edgewood
3710 = {	# Edgewood
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3711 = {	# Huna
	holding = none
}

3712 = {	# Stroma
	holding = none
}

3713 = {	# Upperton
	holding = none
}



##d_greyfields ###################################
###c_greyfield_holdfast
3714 = {	# Greyfield Holdfast
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3715 = {	# Brough
	holding = none
}

3716 = {	# Dunnet
	holding = none
}

3717 = {	# Golval
	holding = none
}

3718 = {	# Achiemore
	holding = none
}


###c_stonewatch
3719 = {	# Stonewatch
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3720 = {	# Bighouse
	holding = none
}

3721 = {	# Totegan
	holding = none
}


###c_castlewood
3722 = {	# Castlewood
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3723 = {	# Bawl
	holding = none
}

3724 = {	# Faswood
	holding = none
}


###c_meadfast
3725 = {	# Meadfast
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3726 = {	# Casshirk
	holding = none
}

3727 = {	# Armadail
	holding = none
}



