##d_tarth ###################################
###c_evenfall
959 = {	# Evenfall Hall
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

960 = {	# Porcon
	holding = church_holding
}

961 = {	# Dowlish
	holding = none
}

962 = {	# Ilminster
	holding = city_holding
}

963 = {	# Giles
	holding = none
}


###c_shattered_isle
964 = {	# Sapphire Tower
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

965 = {	# Clayhanger
	holding = none
}

966 = {	# Stockand
	holding = none
}


###c_northern_tarth
968 = {	# Evenfall Heart
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

969 = {	# Old Yew
	holding = none
}

970 = {	# Longbow
	holding = none
}

971 = {	# Ashculme
	holding = none
}


###c_pearl_sands
972 = {	# Tarlheim
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

973 = {	# Beercromb
	holding = none
}

974 = {	# Bread
	holding = none
}


###c_evenfall_heart
975 = {	# Lufton
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

976 = {	# Ashings
	holding = none
}

977 = {	# Thurbear
	holding = none
}

978 = {	# Old Hatch
	holding = none
}


###c_little_sapphire
979 = {	# Burridge
	culture = evenstar
	religion = the_old_gods
	holding = castle_holding
}

980 = {	# Emerald Sands
	holding = none
}



