##d_wycombe ###################################
###c_wycombe
1313 = {	# Wycombe
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1314 = {	# Dieworth
	holding = none
}

1315 = {	# Tognge
	holding = none
}

1316 = {	# Melbore
	holding = none
}

1317 = {	# Isley Walton
	holding = none
}


###c_dishley
1318 = {	# Dishley
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1319 = {	# Shellbrock
	holding = none
}

1320 = {	# Boundary
	holding = none
}

1321 = {	# Heathend
	holding = none
}


###c_calkfeld
1322 = {	# Calkfeld
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1323 = {	# Shenby
	holding = none
}

1324 = {	# Calwyd
	holding = none
}

1325 = {	# Astin
	holding = none
}



##d_bluewater_rush ###################################
###c_bluewater_rush
1326 = {	# Bluewater Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1327 = {	# Hartshorne
	holding = none
}

1328 = {	# Calke Heath
	holding = none
}

1329 = {	# Blue Forest
	holding = none
}

1330 = {	# Beltonwyd
	holding = none
}


###c_skullhill
1331 = {	# Skull Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1332 = {	# Bretby Dyke
	holding = none
}

1333 = {	# Midhome
	holding = none
}


###c_tombet
1334 = {	# Tombet
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1335 = {	# Boothope
	holding = none
}

1336 = {	# Shanton
	holding = none
}


###c_cotton
1337 = {	# Cotton
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1338 = {	# Appleby Heath
	holding = none
}

1339 = {	# Strettonfeld
	holding = none
}

1340 = {	# Measham
	holding = none
}



##d_chiltern ###################################
###c_chiltern
1341 = {	# Chiltern
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1342 = {	# Donisthorpe
	holding = none
}

1343 = {	# Oakhold
	holding = none
}

1344 = {	# Gresley
	holding = none
}


###c_rushing_ford
1345 = {	# Rushing Ford
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1346 = {	# Swadlincote
	holding = none
}

1347 = {	# Chilcote
	holding = none
}


###c_riverweir
1348 = {	# Riverweir Hearth
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1349 = {	# Woodhearth
	holding = none
}

1350 = {	# Crosston
	holding = none
}

1351 = {	# Ratcliffe
	holding = none
}


###c_garnete
1352 = {	# Garnete
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1353 = {	# Bridgeford
	holding = none
}

1354 = {	# Wilfor
	holding = none
}

1355 = {	# Bartome
	holding = none
}


###c_fishermans_ville
1356 = {	# Fisherman's Ville
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1357 = {	# Cavendish
	holding = none
}

1358 = {	# Long Eaton
	holding = none
}

1359 = {	# Breaston
	holding = none
}


###c_green_crossing
1360 = {	# Green Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1361 = {	# Abbeydale
	holding = none
}

1362 = {	# Ockbrock
	holding = none
}

1363 = {	# Spondon
	holding = none
}



##d_riverrun ###################################
###c_riverrun
1364 = {	# Riverrun
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1365 = {	# Swarkestone
	holding = none
}

1366 = {	# Twyford
	holding = none
}

1367 = {	# Ingleby
	holding = none
}

1368 = {	# Tenton
	holding = none
}

1369 = {	# Foremark
	holding = none
}


###c_founderer
1370 = {	# Founderer Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1371 = {	# Miltom
	holding = none
}

1372 = {	# Repton
	holding = none
}


###c_misterton
1373 = {	# Misterton
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1374 = {	# Mickleover
	holding = none
}

1375 = {	# Darbin
	holding = none
}


###c_barrenwomb
1376 = {	# Barrenwomb
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1377 = {	# Rolleston
	holding = none
}

1378 = {	# Eggon
	holding = none
}


###c_fondling_wood
1379 = {	# Fondling Wood Hearth
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1380 = {	# Newson
	holding = none
}

1381 = {	# Dove
	holding = none
}

1382 = {	# Newson Dove
	holding = none
}



##d_kanet ###################################
###c_kanet
1383 = {	# Kanet
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1384 = {	# Radbourne
	holding = none
}

1385 = {	# Dalbury Lees
	holding = none
}

1386 = {	# Suttonhill
	holding = none
}

1387 = {	# Kanethill
	holding = none
}


###c_martlet_bay
1388 = {	# Marlet Keep
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1389 = {	# Burntheath
	holding = none
}

1390 = {	# Martlet Field
	holding = none
}


###c_darlet
1391 = {	# Darlet Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1392 = {	# Hatton
	holding = none
}

1393 = {	# Tutbury
	holding = none
}


###c_salmon
1394 = {	# Salmon House
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1395 = {	# Fisher Marsh
	holding = none
}

1396 = {	# Ock Meath
	holding = none
}

1397 = {	# Smalley
	holding = none
}



##d_green_fork ###################################
###c_green_fork
1398 = {	# Green Fork Holdfast
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1399 = {	# Cossal Marsh
	holding = none
}

1400 = {	# Cossal
	holding = none
}

1401 = {	# Awsworth
	holding = none
}

1402 = {	# Basfort
	holding = none
}


###c_stillfen
1403 = {	# Stillfen Holding
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1404 = {	# Quardon
	holding = none
}

1405 = {	# Alessfon
	holding = none
}



##d_blue_fork ###################################
###c_blue_fork
1406 = {	# Blue Fork Holdfast
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1407 = {	# Olver Cairn
	holding = none
}

1408 = {	# Osleton
	holding = none
}

1409 = {	# Thurvaston
	holding = none
}

1410 = {	# Old Longford
	holding = none
}

1411 = {	# Shirleywd
	holding = none
}


###c_destitute
1412 = {	# Destitute Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1413 = {	# Kedleston
	holding = none
}

1414 = {	# Mugginston
	holding = none
}

1415 = {	# Braiswyd
	holding = none
}


###c_troute
1416 = {	# Troute Fort
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1417 = {	# Yeldersley
	holding = none
}

1418 = {	# Awsbypass
	holding = none
}

1419 = {	# Bullwell Crossing
	holding = none
}

1420 = {	# Woodthorpe House
	holding = none
}


###c_smokers_delight
1421 = {	# Smoker's Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1422 = {	# Chellas
	holding = none
}

1423 = {	# Spondon Woods
	holding = none
}

1424 = {	# Shipley Expanse
	holding = none
}

1425 = {	# Horsley's Woodhouse
	holding = none
}



