##d_stonehedge ###################################
###c_stonehedge
1540 = {	# Stonehedge
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1541 = {	# Bard
	holding = none
}

1542 = {	# Apley
	holding = none
}

1543 = {	# Low Apley
	holding = none
}


###c_redstream
1544 = {	# Langton Manor
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1545 = {	# Swinthorp
	holding = none
}

1546 = {	# Mintin
	holding = none
}

1547 = {	# Waddington
	holding = none
}


###c_goodbrook
1552 = {	# Goodbrook
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1553 = {	# Panton Bairnes
	holding = none
}

1554 = {	# Scothern
	holding = none
}

1555 = {	# Dunhan
	holding = none
}


###c_lychester
1556 = {	# Lychester
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1557 = {	# Torksey
	holding = none
}

1558 = {	# Rentham
	holding = none
}

1559 = {	# Broxbarn
	holding = none
}


###c_lindfell
1560 = {	# Lindfell
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1561 = {	# Somersby
	holding = none
}

1562 = {	# Bag Enderby
	holding = none
}

1563 = {	# Harrington
	holding = none
}



