##d_duskendale ###################################
###c_dusk_isle
1077 = {	# Dusk Isle
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}


###c_duskendale
1078 = {	# Duskendale
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1079 = {	# Ingrave
	holding = none
}

1080 = {	# Herongate
	holding = none
}

1081 = {	# Bulton
	holding = none
}

1083 = {	# Offminster
	holding = none
}

1084 = {	# Runwell
	holding = none
}


###c_darrys_end
1085 = {	# Darry's End
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1086 = {	# Fleeting
	holding = none
}

1087 = {	# Ballard
	holding = none
}


###c_rooks_rest
1088 = {	# Rook's Rest
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1089 = {	# Gore
	holding = none
}

1090 = {	# Bunham
	holding = none
}

1091 = {	# Tawney
	holding = none
}

1092 = {	# Margaretting
	holding = none
}



##d_dorlale ###################################
###c_dorlale
1093 = {	# Dorlale Hearth
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1094 = {	# Tye
	holding = none
}

1095 = {	# Millgreen
	holding = none
}

1096 = {	# Doddinghurst
	holding = none
}

1097 = {	# Old Huton
	holding = none
}


###c_whitmoor
1098 = {	# Whitmoor
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1099 = {	# Wyatts
	holding = none
}


###c_rockly
1100 = {	# Rockly
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1101 = {	# Stanforts
	holding = none
}

1102 = {	# Ingate
	holding = none
}

1103 = {	# Oldmore
	holding = none
}



##d_crystal_ridge ###################################
###c_crystalmere
1104 = {	# Crystalmere
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1105 = {	# Kelvedon
	holding = none
}

1106 = {	# Hatch
	holding = none
}

1107 = {	# Navestock
	holding = none
}


###c_drake_ridge
1082 = {	# Drake Ridge
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1108 = {	# Lastweald
	holding = none
}

1109 = {	# Dunton
	holding = none
}

1110 = {	# Wayletts
	holding = none
}


###c_esterhill
1111 = {	# Esterhill
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1112 = {	# Horndon
	holding = none
}

1113 = {	# Warley
	holding = none
}

1114 = {	# Old Ester
	holding = none
}



##d_anterland ###################################
###c_the_antlers
1115 = {	# Antler Hall
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1116 = {	# Bournebridge
	holding = none
}

1117 = {	# Collierton
	holding = none
}

1118 = {	# Romford
	holding = none
}


###c_fuisse
1119 = {	# Fuisse
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1120 = {	# Aldborough
	holding = city_holding
}


###c_stoneroll
1121 = {	# Stoneroll
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1122 = {	# Chingford
	holding = none
}

1123 = {	# Fairlope
	holding = none
}



##d_montroll ###################################
###c_montroll
1124 = {	# Montroll
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1125 = {	# Wansted
	holding = none
}

1126 = {	# Highbeech
	holding = none
}


###c_dragon_marsh
1127 = {	# Dragon Marsh
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1128 = {	# Grippingdown
	holding = none
}

1129 = {	# Freezy
	holding = none
}


###c_fall_woods
1130 = {	# Fall Woods
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1131 = {	# Epping
	holding = none
}



##d_mormtley ###################################
###c_mormead
1132 = {	# Mormtley Keep
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1133 = {	# Mormead
	holding = none
}

1134 = {	# Hoddes
	holding = none
}

1135 = {	# Donmoor
	holding = none
}


###c_apt
1136 = {	# Apt Hold
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1137 = {	# Harlow
	holding = none
}

1138 = {	# Nazeing
	holding = none
}


###c_corcourt
1139 = {	# Corcourt
	culture = dusklander
	religion = the_old_gods
	holding = castle_holding
}

1140 = {	# Brickendon
	holding = none
}



