##d_justland ###################################
###c_just_keep
1648 = {	# Just Keep
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1649 = {	# Harren's Gaze
	holding = none
}

1650 = {	# Marshweir
	holding = none
}

1651 = {	# Eskhon
	holding = none
}

1652 = {	# Wrangham
	holding = none
}

1653 = {	# Healing
	holding = none
}


###c_old_weir
1654 = {	# Old Weir
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1655 = {	# Bradley
	holding = none
}

1656 = {	# Cleethorpe
	holding = none
}

1657 = {	# Stallingborough
	holding = none
}

1658 = {	# Old Limber
	holding = none
}


###c_singleton
1659 = {	# Singleton
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1660 = {	# Limbers
	holding = none
}

1661 = {	# Melton Ross
	holding = none
}


###c_bastwyd
1662 = {	# Bastwyd
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1663 = {	# Barnetby Wold
	holding = none
}

1664 = {	# Somewyd
	holding = none
}

1665 = {	# Coskill
	holding = none
}



##d_the_eye ###################################
###c_the_eye
1666 = {	# The Eye
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1667 = {	# Tortured Weir
	holding = none
}



##d_morwyn ###################################
###c_morwyn
1668 = {	# Morwyn
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1669 = {	# Broken Stone
	holding = none
}

1670 = {	# Kelsey Manor
	holding = none
}


###c_rollingford
1671 = {	# Rollingford
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1672 = {	# Kesley Carrs
	holding = none
}

1673 = {	# Howsham
	holding = none
}

1674 = {	# Cadney
	holding = none
}


###c_ellon
1675 = {	# Ellon
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1676 = {	# Wrawby
	holding = none
}

1677 = {	# Ingewood
	holding = none
}

1678 = {	# Oir Cotes
	holding = none
}



##d_the_horn ###################################
###c_dorhill
1679 = {	# Dorhill
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1680 = {	# Blisthorpe
	holding = none
}

1681 = {	# Horsehill
	holding = none
}

1682 = {	# Laceby
	holding = none
}


###c_sows_horn
1683 = {	# Sow's Horn
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1684 = {	# Grimsby
	holding = none
}

1685 = {	# Riby
	holding = none
}



##d_smallwood ###################################
###c_acorn_hall
1686 = {	# Acorn Hall
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1687 = {	# Flixborough
	holding = none
}

1688 = {	# Bagonby
	holding = none
}

1689 = {	# Risby
	holding = none
}


###c_goodfast
1690 = {	# Goodfast
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1691 = {	# Worlaby
	holding = none
}

1692 = {	# Low Risby
	holding = none
}

1693 = {	# Elsham Wolds
	holding = none
}


###c_the_willows
1694 = {	# Willow Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1695 = {	# Saxyby
	holding = none
}

1696 = {	# Ferriby
	holding = none
}

1697 = {	# Old Santonby
	holding = none
}


###c_willow_banks
1698 = {	# Wressle
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1699 = {	# Broughwdy
	holding = none
}

1700 = {	# Scunthorpe
	holding = none
}

1701 = {	# Froddingham
	holding = none
}



##d_rushing_falls ###################################
###c_rushing_falls
1702 = {	# Rushing Holdfast
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1703 = {	# Fockerby
	holding = none
}

1704 = {	# Ludding Lows
	holding = none
}

1705 = {	# Gunness
	holding = none
}

1706 = {	# Keadingby
	holding = none
}


###c_wicked_wood
1707 = {	# Wicked Wood Hearth
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1708 = {	# Derryby
	holding = none
}

1709 = {	# Crowle
	holding = none
}

1710 = {	# Crowle Moor
	holding = none
}


###c_sorrow_downs
1711 = {	# Sorrow Downs
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1712 = {	# Coskillsby
	holding = none
}

1713 = {	# Ealand
	holding = none
}

1714 = {	# Goolefield
	holding = none
}



##d_atranta ###################################
###c_atranta
1715 = {	# Atranta Keep
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1716 = {	# Cotness
	holding = none
}

1717 = {	# Yokefleet
	holding = none
}

1718 = {	# Blacksoft
	holding = none
}


###c_alefell
1719 = {	# Alefell Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1720 = {	# Whitton
	holding = none
}

1721 = {	# Blake's House
	holding = none
}

1722 = {	# Flixby
	holding = none
}


###c_soothing_stones
1723 = {	# Soothing Stones
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1724 = {	# Neap House
	holding = none
}

1725 = {	# Julian's Bower
	holding = none
}

1726 = {	# Goole
	holding = none
}



