##d_thurrock ###################################
###c_thurrock
3130 = {	# Thurrock
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3131 = {	# Northops
	holding = none
}

3132 = {	# Flinkon
	holding = none
}

3133 = {	# Bruera
	holding = none
}

3134 = {	# Adford
	holding = none
}


###c_northgate
3135 = {	# Northgate
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3136 = {	# Chowleys
	holding = none
}

3137 = {	# Ridley
	holding = none
}

3138 = {	# Rease Heath
	holding = none
}


###c_saltwest
3139 = {	# Saltwest Keep
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3140 = {	# Ravenmoor
	holding = none
}

3141 = {	# Cholmondeley
	holding = none
}

3142 = {	# Salted Hill
	holding = none
}


###c_andover
3143 = {	# Andover
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3144 = {	# Bontuchel
	holding = none
}

3145 = {	# Meifod
	holding = none
}


###c_wyndhall
3146 = {	# Wyndhall
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3147 = {	# Cader
	holding = none
}

3148 = {	# Saron
	holding = none
}

3149 = {	# Peniel
	holding = none
}

3150 = {	# Prion
	holding = none
}



##d_banefort ###################################
###c_banefort
3151 = {	# Banefort
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3152 = {	# Groes Hold
	holding = none
}

3153 = {	# Graig
	holding = none
}

3154 = {	# Cefnwyd
	holding = none
}

3155 = {	# Berain
	holding = none
}


###c_banes_heart
3156 = {	# Bane's Heart
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3157 = {	# Llannefydd
	holding = none
}

3158 = {	# Groes Vale
	holding = none
}


###c_cursed_hills
3159 = {	# Cursed Fort
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3160 = {	# Blacon Mists
	holding = none
}

3161 = {	# Croughton Hill
	holding = none
}



##d_ironbreaker_bay ###################################
###c_ironbreaker_keep
3162 = {	# Ironbreaker Keep
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3163 = {	# Kirkin
	holding = none
}

3164 = {	# Pentrewyd
	holding = none
}

3165 = {	# Milwr
	holding = none
}

3166 = {	# Calcoed
	holding = none
}


###c_norwich
3167 = {	# Norwich
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3168 = {	# Wepre
	holding = none
}

3169 = {	# Mynnd
	holding = none
}


###c_redlion_keep
3170 = {	# Redlion Keep
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3171 = {	# Old Lion Grave
	holding = none
}

3172 = {	# Black Cairn
	holding = none
}



##d_the_crag ###################################
###c_the_crag
3173 = {	# The Crag
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3174 = {	# Nantclyd
	holding = none
}

3175 = {	# Sarni
	holding = none
}

3176 = {	# Galnydon
	holding = none
}


###c_ironlion
3177 = {	# Ironlion Hold
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3178 = {	# Talacre
	holding = none
}

3179 = {	# Asaph
	holding = none
}


###c_rocky_barrows
3180 = {	# Rocky Barrows
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3181 = {	# Sondom's Cairn
	holding = none
}

3182 = {	# Penycef
	holding = none
}

3183 = {	# Marligros
	holding = none
}



##d_castamere ###################################
###c_castamere
3184 = {	# Castamere
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3185 = {	# Wirral
	holding = none
}

3186 = {	# Capenhurst
	holding = none
}

3187 = {	# Two Mills
	holding = none
}


###c_castham
3188 = {	# Castham
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3189 = {	# Puddlington
	holding = none
}

3190 = {	# Big Stanney
	holding = none
}

3191 = {	# Blackfelds
	holding = none
}


###c_violet_coast
3192 = {	# Violet Coast
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3193 = {	# Gullgrave
	holding = none
}

3194 = {	# Ellesmere Port
	holding = none
}

3195 = {	# Storeton Keep
	holding = castle_holding
}



