##d_skagos ###################################
###c_kings_house
3780 = {	# King's House
	culture = skagosi
	religion = the_old_gods
	holding = castle_holding
}

3781 = {	# Ardmair
	holding = none
}

3782 = {	# Rhue
	holding = none
}

3783 = {	# Martins
	holding = none
}

3784 = {	# Ullapool
	holding = none
}


###c_driftwood_hall
3785 = {	# Driftwood Hall
	culture = skagosi
	religion = the_old_gods
	holding = castle_holding
}

3786 = {	# Leckmelm
	holding = none
}

3787 = {	# Ardcharnich
	holding = none
}

3788 = {	# Loggie
	holding = none
}


###c_snowrow
3789 = {	# Snowrow
	culture = skagosi
	religion = the_old_gods
	holding = castle_holding
}

3790 = {	# Letters
	holding = none
}

3791 = {	# Ardinrean
	holding = none
}

3792 = {	# Blarnalearoch
	holding = none
}


###c_deepdown
3793 = {	# Deepdown
	culture = skagosi
	religion = the_old_gods
	holding = castle_holding
}


###c_weirrocks
3794 = {	# Weirrocks
	culture = skagosi
	religion = the_old_gods
	holding = castle_holding
}


###c_blizzard_barrow
3795 = {	# Blizzard Barrow
	culture = skagosi
	religion = the_old_gods
	holding = castle_holding
}


###c_forgotten_weirwood
3796 = {	# Forgotten Weirwood
	culture = skagosi
	religion = the_old_gods
	holding = castle_holding
}



