##d_white_knife ###################################
###c_white_knife
3466 = {	# White Knife Hold
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3467 = {	# Brobun
	holding = none
}

3468 = {	# Bridgend
	holding = none
}

3469 = {	# Threemile
	holding = none
}

3470 = {	# Armadale
	holding = none
}


###c_oldcastle
3471 = {	# Oldcastle
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3472 = {	# Gogar
	holding = none
}

3473 = {	# Dalmeny
	holding = none
}

3474 = {	# Champany
	holding = none
}

3475 = {	# Carriden
	holding = none
}


###c_old_isle
641 = {	# Whitecross
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}


###c_wolfshore
3476 = {	# Wolfhold
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3477 = {	# Slamann
	holding = none
}

3478 = {	# Annhill
	holding = none
}

3479 = {	# Greengair
	holding = none
}


###c_whitford
3480 = {	# Whitford
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3481 = {	# Jersa
	holding = none
}

3482 = {	# Fauldhus
	holding = none
}

3483 = {	# Harbun
	holding = none
}



##d_rams_gate ###################################
###c_rams_gate
3484 = {	# Ramsgate Hold
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3485 = {	# Menmuir
	holding = none
}

3486 = {	# Noranside
	holding = none
}

3487 = {	# Memus
	holding = none
}


###c_widows_watch
3488 = {	# Widow's Watch
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3489 = {	# Careston
	holding = none
}

3490 = {	# Duns
	holding = none
}

3491 = {	# Tayock
	holding = none
}


###c_ethering
3492 = {	# Ethering
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3493 = {	# Usan
	holding = none
}

3494 = {	# Ethie Main
	holding = none
}

3495 = {	# Guthrie
	holding = none
}


###c_weepers_ford
3496 = {	# Weeper's Heim
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3497 = {	# Idvies
	holding = none
}

3498 = {	# Dimmoi
	holding = none
}

3499 = {	# Letham
	holding = none
}



##d_sheep_hills ###################################
###c_shepards_hearth
3500 = {	# Shepardsyde
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3501 = {	# Drym
	holding = none
}

3502 = {	# Glamin
	holding = none
}

3503 = {	# Eassie
	holding = none
}


###c_lambdance
3504 = {	# Lindertis
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3505 = {	# Ruthven
	holding = none
}

3506 = {	# Alyth
	holding = none
}


###c_waterly
3507 = {	# Waterly
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3508 = {	# Kilry
	holding = none
}

3509 = {	# Bamff
	holding = none
}


###c_rugged_hill
3510 = {	# Rugged Watch
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3511 = {	# Tully
	holding = none
}

3512 = {	# Bellty
	holding = none
}



