##d_castle_black ###################################
###c_castle_black
3797 = {	# Castle Black
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3798 = {	# Queensgate
	holding = none
}

3799 = {	# Oakenshield
	holding = none
}

3800 = {	# Icemark
	holding = none
}

3801 = {	# Nightfort
	holding = none
}

3802 = {	# Deep Lake
	holding = none
}

3803 = {	# Sable Hall
	holding = none
}



##d_eastwatch_by_the_sea ###################################
###c_eastwatch_by_the_sea
3804 = {	# Eastwatch by-the-sea
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3805 = {	# Grenguard
	holding = none
}

3806 = {	# Torches
	holding = none
}

3807 = {	# Longbarrow
	holding = none
}

3808 = {	# Rimegate
	holding = none
}



##d_shadow_tower ###################################
###c_shadow_tower
3809 = {	# Shadow Tower
	culture = northmen
	religion = the_old_gods
	holding = castle_holding
}

3810 = {	# Westwatch-by-the-Bridge
	holding = none
}

3811 = {	# Sentinel Stand
	holding = none
}

3812 = {	# Greyguard
	holding = none
}

3813 = {	# Stonedoor
	holding = none
}

3814 = {	# Hoarfrost Hill
	holding = none
}



##d_brandons_gift ###################################
###c_moles_town
3815 = {	# Mole's Town
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3816 = {	# Rhues
	holding = none
}

3817 = {	# Guruinard
	holding = none
}


###c_brandons_fort
3818 = {	# Brandon's Fort
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3819 = {	# Archgarve
	holding = none
}

3820 = {	# Opinan
	holding = none
}



##d_gift ###################################
###c_queenscrown
3821 = {	# Queenscrown
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3822 = {	# Chorks
	holding = none
}

3823 = {	# Ewe
	holding = none
}

3824 = {	# Ormiscraig
	holding = none
}



