##d_massey ###################################
###c_sharp_point
1205 = {	# Sharp Keep
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1206 = {	# Stanwell
	holding = church_holding
}

1207 = {	# Walton
	holding = city_holding
}

1208 = {	# Littleton
	holding = city_holding
}

1209 = {	# Mousley
	holding = none
}

1210 = {	# Cheapside
	holding = none
}


###c_sweetpoint_sound
1211 = {	# Sweepoint Sound
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1212 = {	# Sweepoint
	holding = city_holding
}

1213 = {	# Byflit
	holding = none
}


###c_massey
1214 = {	# Massey
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1215 = {	# Sheerwater
	holding = none
}

1216 = {	# Chobham
	holding = none
}

1217 = {	# Windlesham
	holding = none
}

1218 = {	# Lightwater
	holding = none
}


###c_chaucer
1219 = {	# Chaucer
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1220 = {	# Swinley
	holding = none
}

1221 = {	# Beechton
	holding = none
}

1222 = {	# Wildridings
	holding = none
}



##d_wendfront ###################################
###c_wendfront
1223 = {	# Wendfront
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1224 = {	# Gardeners
	holding = none
}

1225 = {	# Owlsmoor Green
	holding = none
}

1226 = {	# Maiden
	holding = none
}


###c_orandale
1227 = {	# Orandale
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1228 = {	# Hedsor
	holding = none
}

1229 = {	# Wells End
	holding = none
}


###c_chertsy
1230 = {	# Chertsy
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1231 = {	# Burram
	holding = none
}

1232 = {	# Hedge
	holding = none
}

1233 = {	# Marlon
	holding = none
}


###c_sandpit_hall
1234 = {	# Sandpit Hall
	culture = hookmen
	religion = the_old_gods
	holding = castle_holding
}

1235 = {	# Old Marlon
	holding = none
}



