##d_maidenpool ###################################
###c_maidenpool
1426 = {	# Maidenpool Holdfast
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1427 = {	# Maidenpool
	holding = none
}

1428 = {	# Crab Barrows
	holding = none
}

1429 = {	# Coxfield
	holding = none
}

1430 = {	# Duffield
	holding = none
}

1431 = {	# Estern
	holding = none
}


###c_espen
1432 = {	# Espen Hold
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1433 = {	# Hyson
	holding = none
}

1434 = {	# Calvton
	holding = none
}

1435 = {	# Staythorpe
	holding = none
}


###c_yon
1436 = {	# Yon
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1437 = {	# Knapthorn
	holding = none
}


###c_lord_harons_tower
1438 = {	# Lord Haron's Tower
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1439 = {	# Eakring
	holding = none
}

1440 = {	# Bilsthorpe
	holding = none
}

1441 = {	# Norwell
	holding = none
}

1442 = {	# Bathley
	holding = none
}



##d_blue_maw ###################################
###c_blue_maw_hold
1443 = {	# Blue Maw Hold
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1444 = {	# Kirklington
	holding = none
}

1445 = {	# Farnsfield
	holding = none
}

1446 = {	# Rainworth
	holding = none
}

1447 = {	# Blidworth
	holding = none
}


###c_old_maw
1448 = {	# Old Maw House
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1449 = {	# Hockerton
	holding = none
}

1450 = {	# Averham
	holding = none
}

1451 = {	# Kelham
	holding = none
}


###c_shamblers_rest
1452 = {	# Shamblers Rest
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1453 = {	# Ashenfields
	holding = none
}

1454 = {	# Harlow Wood
	holding = none
}

1455 = {	# Huthwaite
	holding = none
}



##d_maidens_fray ###################################
###c_antlers
1456 = {	# Antlers
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1457 = {	# Normant
	holding = none
}

1458 = {	# Blackwyd Hill
	holding = none
}

1459 = {	# Stonebroom
	holding = none
}

1460 = {	# Tibshelf
	holding = none
}


###c_crawfish
1461 = {	# Crawfish
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1462 = {	# Alfreton
	holding = none
}

1463 = {	# Somecotes
	holding = none
}

1464 = {	# Leabroke
	holding = none
}


###c_antton
1465 = {	# Antton
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1466 = {	# Fisker
	holding = none
}

1467 = {	# Gibesmere
	holding = none
}



##d_darry ###################################
###c_darry
1468 = {	# Darry
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1469 = {	# Oldstoke
	holding = none
}

1470 = {	# Bathwyd
	holding = none
}

1471 = {	# Kersall
	holding = none
}

1472 = {	# Syerston
	holding = none
}

1473 = {	# Sibthorpe
	holding = none
}


###c_saltpoole
1474 = {	# Saltpoole
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1475 = {	# Teversal
	holding = none
}

1476 = {	# Fackley
	holding = none
}

1477 = {	# Pilsey
	holding = none
}


###c_sandwind
1478 = {	# Sandwind
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1479 = {	# Morton Cairn
	holding = none
}

1480 = {	# Sherwan Road
	holding = none
}


###c_mountriver
1481 = {	# Mountriver Hold
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1482 = {	# Carlton
	holding = none
}

1483 = {	# Little Bathley
	holding = none
}


###c_cliffen
1484 = {	# Cliffen
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1485 = {	# Little Cliffen
	holding = none
}

1486 = {	# Swinethorpe
	holding = none
}

1487 = {	# Oxmoor
	holding = none
}



##d_the_rapids ###################################
###c_rapid_keep
1488 = {	# Rapid Keep
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1489 = {	# Whisby
	holding = none
}

1490 = {	# Old Eagle
	holding = none
}


###c_clawpoole
1491 = {	# Clawpoole
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1492 = {	# Hykeham
	holding = none
}

1493 = {	# Old Hykeham
	holding = none
}

1494 = {	# Waddling
	holding = none
}


###c_rapid_rise
1495 = {	# Rapid Rise Hold
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1496 = {	# Barnsdale
	holding = none
}

1497 = {	# Morton Halls
	holding = none
}

1498 = {	# Scarle
	holding = none
}


###c_coalton
1499 = {	# Coalton
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1500 = {	# Spalford
	holding = none
}

1501 = {	# Weecar
	holding = none
}

1502 = {	# Girton Mule
	holding = none
}



##d_saltpans ###################################
###c_saltpans
1503 = {	# Saltpan
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1504 = {	# Netow Cairn
	holding = none
}

1505 = {	# Laughterton
	holding = none
}

1506 = {	# Hardwick Heath
	holding = none
}

1507 = {	# Bransbury Wood
	holding = none
}


###c_saltsea
1508 = {	# Saltsea
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1509 = {	# Lannham
	holding = none
}

1510 = {	# Last Crab
	holding = none
}

1511 = {	# Gamston
	holding = none
}


###c_oceansee
1512 = {	# Oceansee
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1513 = {	# Lower Oceansee
	holding = none
}

1514 = {	# Oldsee
	holding = none
}

1515 = {	# Sunrise
	holding = none
}


###c_mandrake
1516 = {	# Mandrake
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1517 = {	# Harbeh
	holding = none
}

1518 = {	# Ingeblywd
	holding = none
}



##d_claw_bay ###################################
###c_wickenden
1519 = {	# Wickenden
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1520 = {	# Fledborough
	holding = none
}

1521 = {	# Lower Jarnham
	holding = none
}

1522 = {	# Bracebridge
	holding = none
}


###c_barrin
1523 = {	# Barrin
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1524 = {	# Tupholme
	holding = none
}

1525 = {	# Bycknall
	holding = none
}


###c_tefel
1526 = {	# Tefel Hearth
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1527 = {	# Stixwold
	holding = none
}

1528 = {	# Bardney
	holding = none
}

1529 = {	# Kirkstad
	holding = none
}



##d_upmont ###################################
###c_upmont
1530 = {	# Upmont
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1531 = {	# Martin Dales
	holding = none
}

1532 = {	# Branston Booth
	holding = none
}

1533 = {	# Potterhansworth
	holding = none
}


###c_mountainton
1534 = {	# Mountain Keep
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1535 = {	# Mountainton
	holding = none
}

1536 = {	# Bracewyd
	holding = none
}

1537 = {	# Dunston Piillars
	holding = none
}


###c_saltmine
1538 = {	# Saltmine
	culture = crabmen
	religion = the_old_gods
	holding = castle_holding
}

1539 = {	# Syd
	holding = none
}



