##d_griffons_roost ###################################
###c_griffons_roost
538 = {	# Griffon's Roost
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

539 = {	# Millsold
	holding = none
}

540 = {	# Chlademan
	holding = none
}

541 = {	# Mow
	holding = none
}

542 = {	# Canport
	holding = none
}


###c_griffon_pass
543 = {	# Griffon's Holdfast
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

544 = {	# Cashield
	holding = none
}

545 = {	# Sladeham
	holding = none
}

546 = {	# Hartworth
	holding = none
}


###c_alchulm
547 = {	# Alchulm
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

548 = {	# Sanswick
	holding = none
}

549 = {	# Budese
	holding = none
}

550 = {	# Narcliffe
	holding = none
}


###c_wenall
551 = {	# Wenall
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

552 = {	# Raudhedge
	holding = none
}

553 = {	# Dseymoor
	holding = none
}

554 = {	# Thamesham
	holding = none
}


###c_pennter
555 = {	# Pennter
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

556 = {	# Ormer
	holding = none
}

557 = {	# Kir
	holding = none
}



##d_crows_nest ###################################
###c_crows_nest
558 = {	# Crow's Nest
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

559 = {	# Pointacre
	holding = none
}

560 = {	# Kelgate
	holding = none
}

561 = {	# Trentic
	holding = none
}


###c_harfold
562 = {	# Harfold
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

563 = {	# Eppu
	holding = none
}

564 = {	# Redard
	holding = none
}


###c_thaxted
565 = {	# Thaxted
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

566 = {	# Hawsbulry
	holding = none
}

567 = {	# Ninchstead
	holding = none
}

568 = {	# Sawneots
	holding = none
}


###c_cape_of_songs
1179 = {	# 1179.0
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1180 = {	# 1180.0
	holding = none
}

1181 = {	# 1181.0
	holding = none
}

1182 = {	# 1182.0
	holding = none
}


###c_woodhollow
1183 = {	# 1183.0
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1184 = {	# 1184.0
	holding = none
}

1185 = {	# 1185.0
	holding = none
}

1186 = {	# 1186.0
	holding = none
}

1187 = {	# 1187.0
	holding = none
}


###c_wings_wake
1188 = {	# 1188.0
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1189 = {	# 1189.0
	holding = none
}

1190 = {	# 1190.0
	holding = none
}



##d_grandview ###################################
###c_grandview
569 = {	# Grandview
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

570 = {	# Clilyt
	holding = none
}

571 = {	# Brightla
	holding = none
}

572 = {	# Bechsham
	holding = none
}


###c_keynes
573 = {	# Keynes
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

574 = {	# Fuwem
	holding = none
}

575 = {	# Old Bri
	holding = none
}

576 = {	# Micira
	holding = none
}


###c_stoneirth
577 = {	# Stoneirth
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

578 = {	# Tingepool
	holding = none
}

579 = {	# Belvy
	holding = none
}

580 = {	# Towen
	holding = none
}

581 = {	# Stallep
	holding = none
}



