##d_skagos ###################################
###c_kings_house
3780 = {	# 3780.0
	culture = test_culture
	religion = test_faith
	holding = castle_holding
}

3781 = {	# 3781.0
	holding = none
}

3782 = {	# 3782.0
	holding = none
}

3783 = {	# 3783.0
	holding = none
}

3784 = {	# 3784.0
	holding = none
}


###c_driftwood_hall
3785 = {	# 3785.0
	culture = test_culture
	religion = test_faith
	holding = castle_holding
}

3786 = {	# 3786.0
	holding = none
}

3787 = {	# 3787.0
	holding = none
}

3788 = {	# 3788.0
	holding = none
}


###c_snowrow
3789 = {	# 3789.0
	culture = test_culture
	religion = test_faith
	holding = castle_holding
}

3790 = {	# 3790.0
	holding = none
}

3791 = {	# 3791.0
	holding = none
}

3792 = {	# 3792.0
	holding = none
}


###c_deepdown
3793 = {	# 3793.0
	culture = test_culture
	religion = test_faith
	holding = castle_holding
}


###c_weirrocks
3794 = {	# 3794.0
	culture = test_culture
	religion = test_faith
	holding = castle_holding
}


###c_blizzard_barrow
3795 = {	# 3795.0
	culture = test_culture
	religion = test_faith
	holding = castle_holding
}


###c_forgotten_weirwood
3796 = {	# 3796.0
	culture = test_culture
	religion = test_faith
	holding = castle_holding
}



