##d_fever ###################################
###c_greywater_watch
3392 = {	# Greywater Hold
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

3393 = {	# Duns
	holding = none
}

3394 = {	# Liberton
	holding = city_holding
}

3395 = {	# Glensyde
	holding = none
}

3396 = {	# Olghorn
	holding = none
}


###c_greydun
3397 = {	# Greydun
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3398 = {	# Carlike
	holding = none
}

3399 = {	# Crossford
	holding = none
}

3400 = {	# Draffam
	holding = none
}


###c_woodend
3401 = {	# Woodend
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3402 = {	# Glentress
	holding = none
}

3403 = {	# Lyne
	holding = none
}

3404 = {	# Cardrona
	holding = none
}


###c_reedhall
3405 = {	# Reedhall
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3406 = {	# Kirkburn
	holding = none
}

3407 = {	# Fennin
	holding = none
}



##d_silvereed ###################################
###c_silvereed
3408 = {	# Silvereed Hall
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3409 = {	# Elsrickle
	holding = none
}

3410 = {	# Candy
	holding = none
}

3411 = {	# Carstaors
	holding = none
}


###c_sorrows
3412 = {	# Sorrow Hold
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3413 = {	# Lanark
	holding = none
}

3414 = {	# Tillie
	holding = none
}


###c_silver_marsh
3415 = {	# Draff
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3416 = {	# Skirling
	holding = none
}

3417 = {	# Meiklyrd
	holding = none
}


###c_sunken_grove
3418 = {	# Sunken Hearth
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3419 = {	# Crosshand
	holding = none
}

3420 = {	# Mossgiel
	holding = none
}



##d_border_marches ###################################
###c_iron_bog
3421 = {	# Troon
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3422 = {	# Sorn
	holding = none
}

3423 = {	# Boghead
	holding = none
}

3424 = {	# Netherwood
	holding = none
}


###c_lowbarrows
3425 = {	# Mauchline Hold
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3426 = {	# Cronberry
	holding = none
}

3427 = {	# Glentarg
	holding = none
}


###c_blistering_fens
3428 = {	# Blisters
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3429 = {	# Tarbolton
	holding = none
}

3430 = {	# Prestwin
	holding = none
}


###c_sunken_fort
3431 = {	# Sunken Stones
	culture = crannogmen
	religion = the_old_gods
	holding = tribal_holding
}

3432 = {	# Quivoc
	holding = none
}

3433 = {	# Symington
	holding = none
}

3434 = {	# Dregohorn
	holding = none
}



##d_flint_cliffs ###################################
###c_tamms_crannog
3435 = {	# Tamm's Hold
	culture = flint_clansmen
	religion = the_old_gods
	holding = tribal_holding
}

3436 = {	# Gaols
	holding = none
}

3437 = {	# Achallader
	holding = none
}

3438 = {	# Clashour
	holding = none
}


###c_flinn_fort
3439 = {	# Flint's Fort
	culture = flint_clansmen
	religion = the_old_gods
	holding = tribal_holding
}

3440 = {	# Luib
	holding = none
}

3441 = {	# Benmore
	holding = none
}

3442 = {	# Auchessan
	holding = none
}


###c_crayhold
3443 = {	# Crayhold
	culture = flint_clansmen
	religion = the_old_gods
	holding = tribal_holding
}

3444 = {	# Cononish
	holding = none
}

3445 = {	# Ben Lui
	holding = none
}


###c_crawcliff
3446 = {	# Kilchurn Hold
	culture = flint_clansmen
	religion = the_old_gods
	holding = tribal_holding
}

3447 = {	# Lochawe
	holding = none
}

3448 = {	# Trevine
	holding = none
}



##d_flints_finger ###################################
###c_ring_rock
3449 = {	# Fearnoch
	culture = flint_clansmen
	religion = the_old_gods
	holding = tribal_holding
}

3450 = {	# Inverardan
	holding = none
}

3451 = {	# Ledcharrie
	holding = none
}

3452 = {	# Auchlyne
	holding = none
}

3453 = {	# Kenknock
	holding = none
}


###c_flints_finger
3454 = {	# Cachilie
	culture = flint_clansmen
	religion = the_old_gods
	holding = tribal_holding
}

3455 = {	# Gaulachulain
	holding = none
}

3456 = {	# Old Crown
	holding = none
}

3457 = {	# Glasdrun
	holding = none
}


###c_green_hill
3458 = {	# Balindore
	culture = flint_clansmen
	religion = the_old_gods
	holding = tribal_holding
}

3459 = {	# Glenno
	holding = none
}

3460 = {	# Dail
	holding = none
}

3461 = {	# Fasnacloich
	holding = none
}


###c_cape_kraken
3462 = {	# Kraken Hold
	culture = flint_clansmen
	religion = the_old_gods
	holding = tribal_holding
}

3463 = {	# Achacha
	holding = none
}

3464 = {	# Barcaldine
	holding = none
}

3465 = {	# Salachail
	holding = none
}



