##d_hornvale ###################################
###c_hornvale
3064 = {	# Hornvale
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3065 = {	# Prieweston
	holding = none
}

3066 = {	# Hem
	holding = none
}

3067 = {	# Bettws
	holding = none
}


###c_olddown
3068 = {	# Olddown
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3069 = {	# Tregyon
	holding = none
}

3070 = {	# Pennant
	holding = none
}

3071 = {	# Lilifior
	holding = none
}


###c_glitterdell
3072 = {	# Glitterdell
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3073 = {	# Caers
	holding = none
}

3074 = {	# Abernecjam
	holding = none
}


###c_sardown
3075 = {	# Sarsdown
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3076 = {	# Chirbury
	holding = none
}

3077 = {	# Hendoman
	holding = none
}



##d_silver_tooth ###################################
###c_silver_tooth
3078 = {	# Silver Tooth
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

3079 = {	# Gobowen
	holding = none
}

3080 = {	# Whittington
	holding = none
}

3081 = {	# Edaston
	holding = none
}


###c_hawkroost
3082 = {	# Hawkroost
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

3083 = {	# Kenwick House
	holding = none
}

3084 = {	# Bettisfeld
	holding = none
}

3085 = {	# Oteley
	holding = none
}


###c_lannstone
3086 = {	# Lannstone
	culture = copperlander
	religion = the_old_gods
	holding = castle_holding
}

3087 = {	# Edaston
	holding = none
}

3088 = {	# Lowe
	holding = none
}

3089 = {	# Welhampton
	holding = none
}



##d_sarsfield ###################################
###c_sarsfield
3090 = {	# Sarsfield
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3091 = {	# Cotondale
	holding = none
}

3092 = {	# Whixall
	holding = none
}

3093 = {	# Prees
	holding = none
}


###c_lion_pass
3094 = {	# Lion Pass
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3095 = {	# Tetchill
	holding = none
}

3096 = {	# Hordley
	holding = none
}

3097 = {	# Tect Moor
	holding = none
}


###c_oxcross
3098 = {	# Oxcross
	culture = westermen
	religion = the_old_gods
	holding = castle_holding
}

3099 = {	# Frankton
	holding = none
}

3100 = {	# Eleemeer
	holding = none
}

3101 = {	# Marton
	holding = none
}



##d_ashemark ###################################
###c_oxbow
3102 = {	# Oxbow
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3103 = {	# Moel
	holding = none
}

3104 = {	# Pandy
	holding = none
}

3105 = {	# Ceirog
	holding = none
}


###c_golden_steps
3106 = {	# Golden Steps
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3107 = {	# Selattyn
	holding = none
}

3108 = {	# Werm
	holding = none
}

3109 = {	# Ash Forest
	holding = none
}


###c_ashemark
3110 = {	# Ashemark
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3111 = {	# Calverhall
	holding = none
}

3112 = {	# Morrey Hold
	holding = none
}

3113 = {	# Bletchley
	holding = none
}

3114 = {	# Tern Hills
	holding = none
}



##d_whistling_woods ###################################
###c_whistling_fort
3115 = {	# Whistling Fort
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3116 = {	# Oldcastle Heath
	holding = none
}

3117 = {	# Dudleston Heath
	holding = none
}

3118 = {	# Martonforst
	holding = none
}


###c_harrishire
3119 = {	# Harrishire
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3120 = {	# Nantyr
	holding = none
}

3121 = {	# Rhewl
	holding = none
}

3122 = {	# Carrog
	holding = none
}


###c_old_dance
3123 = {	# Old Dance
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3124 = {	# New Holt
	holding = none
}

3125 = {	# Huxley Ruins
	holding = none
}

3126 = {	# Outon Forest
	holding = none
}


###c_tuft
3127 = {	# Tuft Hold
	culture = craggon
	religion = the_old_gods
	holding = castle_holding
}

3128 = {	# Stonehouse Hearth
	holding = none
}

3129 = {	# Delamere
	holding = none
}



