##d_bentbarrow ###################################
###c_bentbarrow
1727 = {	# Bentbarrow
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

1728 = {	# Grey Cairn
	holding = none
}

1729 = {	# Swinefleet
	holding = none
}

1730 = {	# Laxy
	holding = none
}


###c_hollow_marsh
1731 = {	# Hollow Marsh
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

1732 = {	# Putrid Fen
	holding = none
}

1733 = {	# Eastof Moor
	holding = none
}

1734 = {	# Humberby
	holding = none
}


###c_barrow_heights
1735 = {	# Barrow Heights
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

1736 = {	# Howden Hill
	holding = none
}

1737 = {	# Hookby Hill
	holding = none
}


###c_greypier
1738 = {	# Greypier
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

1739 = {	# Bennets
	holding = none
}

1740 = {	# Scalboy
	holding = none
}


###c_screaming_hills
1741 = {	# Screaming Hills
	culture = crannogmen
	religion = the_old_gods
	holding = castle_holding
}

1742 = {	# Porting Hill
	holding = none
}

1743 = {	# Sandhole
	holding = none
}

1744 = {	# Hull Hill
	holding = none
}



