##d_eastwood ###################################
###c_eastwood
861 = {	# Eastwood Hall
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

862 = {	# Curdridge
	holding = none
}

863 = {	# Marching
	holding = none
}

864 = {	# Broken Stones
	holding = none
}

865 = {	# Last Shrine
	holding = none
}

866 = {	# Willow Grove
	holding = none
}


###c_dihope
867 = {	# Dihope
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

868 = {	# Rikley
	holding = none
}

869 = {	# Arreton
	holding = none
}


###c_plegess
870 = {	# Plegess
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

871 = {	# Alverstone
	holding = none
}

872 = {	# Sandowin
	holding = none
}

873 = {	# Yaverland
	holding = none
}


###c_coston
874 = {	# Coston
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

875 = {	# Culver Hill
	holding = none
}

876 = {	# Oldway
	holding = none
}

877 = {	# Bem
	holding = none
}



##d_wendwater ###################################
###c_wendwater
878 = {	# Wendwater
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

879 = {	# Nettlestones
	holding = none
}

880 = {	# Pyle
	holding = none
}

881 = {	# Blackgang
	holding = none
}

882 = {	# Whitwells
	holding = none
}


###c_vencor
883 = {	# Vencor
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

884 = {	# Atherfield
	holding = none
}

885 = {	# Mottistone
	holding = none
}


###c_wendbeech
886 = {	# Wendbeech
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

887 = {	# Afton
	holding = none
}

888 = {	# Freshwater
	holding = none
}

889 = {	# Hamstead
	holding = none
}


###c_cottonwood
890 = {	# Cottonwood
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

891 = {	# Wooton
	holding = none
}

892 = {	# Solent
	holding = none
}

893 = {	# Gunard
	holding = none
}



##d_princes_clearing ###################################
###c_princes_clearing
894 = {	# Prince's Clearing
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

895 = {	# Binfield
	holding = none
}

896 = {	# Old Binfield
	holding = none
}

897 = {	# Cowes
	holding = none
}

898 = {	# Bouldnor
	holding = none
}


###c_boarhunt
899 = {	# Boarhunt
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

900 = {	# Milfort
	holding = none
}

901 = {	# Dowon
	holding = none
}

902 = {	# Baddsley
	holding = none
}


###c_bechrun
903 = {	# Bechrun
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

904 = {	# Aldera
	holding = none
}

905 = {	# Howern
	holding = none
}



##d_felwood ###################################
###c_felwood
906 = {	# Felwood
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

907 = {	# Poole
	holding = none
}

908 = {	# Studfield
	holding = none
}

909 = {	# Ulwell
	holding = none
}

910 = {	# Corfe
	holding = none
}


###c_old_cantor
911 = {	# Old Cantor
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

912 = {	# Holton
	holding = none
}

913 = {	# Warton
	holding = none
}

914 = {	# Norden
	holding = none
}


###c_ruined_grove
915 = {	# Ruined Grove
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

916 = {	# Creech
	holding = none
}

917 = {	# Cantor
	holding = none
}

918 = {	# Morlen
	holding = none
}


###c_magifeld
919 = {	# Magifeld
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

920 = {	# Canford
	holding = none
}

921 = {	# Clouds
	holding = none
}

922 = {	# Leavelitter
	holding = none
}


###c_leyfield
923 = {	# Leyfield
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

924 = {	# Throop
	holding = none
}

925 = {	# Affpuddle
	holding = none
}

926 = {	# Moreton
	holding = none
}



##d_kingswood ###################################
###c_kingswood
927 = {	# Kingswood
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

928 = {	# Nort
	holding = none
}

929 = {	# Poxwell
	holding = none
}

930 = {	# Bucknowle
	holding = none
}


###c_poachers_pass
931 = {	# Creen
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

932 = {	# Abbas
	holding = none
}

933 = {	# Wardon
	holding = none
}


###c_weirwoods
934 = {	# Weirwoods
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

935 = {	# Woolan
	holding = none
}

936 = {	# Chantmarle
	holding = none
}

937 = {	# Rampisham
	holding = none
}


###c_lumber_hold
938 = {	# Lumber Hold
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

939 = {	# Hilfeld
	holding = none
}

940 = {	# Hamlet
	holding = none
}

941 = {	# Chetnole
	holding = none
}



##d_blackwater_coast ###################################
###c_blackwater_coast
942 = {	# Blackwater Cove
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

943 = {	# Hooke
	holding = none
}

944 = {	# Kingscombe
	holding = none
}

945 = {	# Spywall
	holding = none
}

946 = {	# Cheney
	holding = none
}


###c_rawhill
947 = {	# Rawhill
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

948 = {	# Bredey
	holding = none
}

949 = {	# Gorge
	holding = none
}

950 = {	# Bradstron
	holding = none
}


###c_wentgrave
951 = {	# Wentgrave
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

952 = {	# Eype
	holding = none
}

953 = {	# Seaton
	holding = none
}

954 = {	# Chideok
	holding = none
}


###c_smuggler_watch
955 = {	# Smugger Watch
	culture = wendmen
	religion = the_old_gods
	holding = castle_holding
}

956 = {	# Shaveon
	holding = none
}

957 = {	# Broadwind
	holding = none
}

958 = {	# Yewcombe
	holding = none
}



