##d_the_weeping_shore ###################################
###c_karhold
3570 = {	# Karhold
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3571 = {	# Birkhall
	holding = none
}

3572 = {	# Greys
	holding = none
}

3573 = {	# Balmoral
	holding = none
}

3574 = {	# Crathie
	holding = none
}


###c_the_grey_cliffs
3575 = {	# Tullich
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3576 = {	# Dourneside
	holding = none
}

3577 = {	# Craskin
	holding = none
}

3578 = {	# Perhin
	holding = none
}

3579 = {	# Learney
	holding = none
}


###c_barbleton
3580 = {	# Barbleton
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3581 = {	# Torphins
	holding = none
}

3582 = {	# Betlie
	holding = none
}

3583 = {	# Dunecht
	holding = none
}


###c_the_weeping_shore
3584 = {	# Maiden's Tears
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3585 = {	# Perslen
	holding = none
}

3586 = {	# Collsyde
	holding = none
}


###c_east_harbour
3587 = {	# Towie
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3588 = {	# Fowlis
	holding = none
}

3589 = {	# Corgarff
	holding = none
}

3590 = {	# Milliston
	holding = none
}



##d_last_hearth ###################################
###c_last_hearth
3591 = {	# Last Hearth
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3592 = {	# Dess
	holding = none
}

3593 = {	# Roshill
	holding = none
}

3594 = {	# Aboytne
	holding = none
}

3595 = {	# Heugh
	holding = none
}


###c_lonely_hill
3596 = {	# Loney Hill
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3597 = {	# Birsmore
	holding = none
}

3598 = {	# Darnford
	holding = none
}


###c_northwold
3599 = {	# Northwold
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3600 = {	# Culter
	holding = none
}

3601 = {	# Dinnet
	holding = none
}


###c_snowdell
3602 = {	# Snowdell
	culture = clansmen
	religion = the_old_gods
	holding = castle_holding
}

3603 = {	# Lary
	holding = none
}

3604 = {	# Inagmore
	holding = none
}



