##d_lakevale ###################################
###c_woodhaven
3617 = {	# Woodhaven
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3618 = {	# Mhorgil
	holding = none
}

3619 = {	# Kinlocksyde
	holding = none
}


###c_last_drink
3609 = {	# Greensdyke
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3610 = {	# Old Drink
	holding = none
}

3611 = {	# Garvamore
	holding = none
}

3612 = {	# Strathmire
	holding = none
}

3613 = {	# Blargie
	holding = none
}


###c_frozen_stream
3614 = {	# Melgarvin
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3615 = {	# Brae
	holding = none
}

3616 = {	# Tomdoun
	holding = none
}


###c_oldfang
3605 = {	# Oldfang
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3606 = {	# Laggan
	holding = none
}

3607 = {	# Filinnannan
	holding = none
}

3608 = {	# Ivergarry
	holding = none
}



##d_shadowmore ###################################
###c_shadowmore
3620 = {	# Shadowmore
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3621 = {	# Gulvain
	holding = none
}

3622 = {	# Ciche
	holding = none
}

3623 = {	# Lochhorn
	holding = none
}


###c_arrendell
3624 = {	# Arrendell
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3625 = {	# Dundreggen
	holding = none
}

3626 = {	# Drunmond
	holding = none
}


###c_crows_edge
3627 = {	# Crow's Edge
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3628 = {	# Whitbroig
	holding = none
}

3629 = {	# Ivereen
	holding = none
}



##d_northern_clans ###################################
###c_breakstone_hill
3630 = {	# Flint Keep
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3631 = {	# Flinn
	holding = none
}

3632 = {	# Tomatin
	holding = none
}

3633 = {	# Balvaid
	holding = none
}


###c_harclay
3634 = {	# Harclay
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3635 = {	# Slochd
	holding = none
}

3636 = {	# Dalnai
	holding = none
}

3637 = {	# Daless
	holding = none
}


###c_shale
3638 = {	# Shale
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3639 = {	# Achmony
	holding = none
}

3640 = {	# Balchragg
	holding = none
}


###c_northtown
3641 = {	# Northtown
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}


###c_forskane
3642 = {	# Forskane
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}



##d_central_clans ###################################
###c_knott
3643 = {	# Knott
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3644 = {	# Flichy
	holding = none
}

3645 = {	# Kyleich
	holding = none
}

3646 = {	# Erchless
	holding = none
}


###c_wull
3647 = {	# Stry
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3648 = {	# Mauldach
	holding = none
}

3649 = {	# Glassburn
	holding = none
}


###c_caw
3650 = {	# Caw Hold
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3651 = {	# Cannich
	holding = none
}

3652 = {	# Fasnakyle
	holding = none
}


###c_liddle
3653 = {	# Liddle
	culture = hill_clansmen
	religion = the_old_gods
	holding = castle_holding
}

3654 = {	# Killarty
	holding = none
}

3655 = {	# Adrendyke
	holding = none
}



