##d_storms_end ###################################
###c_storms_end
511 = {	# Storm's End
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

512 = {	# Highridge
	holding = none
}

513 = {	# Mulchgull
	holding = none
}

514 = {	# Coalso
	holding = none
}

515 = {	# Stonelong
	holding = none
}

516 = {	# Neyviry
	holding = none
}

517 = {	# Broushephill
	holding = none
}


###c_tawford
518 = {	# Tawfold Hearth
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

519 = {	# Minlut
	holding = none
}

520 = {	# Olmouth
	holding = none
}

521 = {	# Old Feldstone
	holding = none
}


###c_hywor
522 = {	# Hywor
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

523 = {	# Chardside
	holding = none
}

524 = {	# Combenor
	holding = none
}

525 = {	# Aumod
	holding = none
}


###c_wagstaff
526 = {	# Blackwin
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

527 = {	# Kihol
	holding = none
}

528 = {	# Old En
	holding = none
}

529 = {	# Armswich
	holding = none
}

530 = {	# Shogham
	holding = none
}

531 = {	# Hodrish
	holding = none
}


###c_gallowsgrey
532 = {	# Sourie
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

533 = {	# Lompring
	holding = none
}

534 = {	# New En
	holding = none
}

535 = {	# Thedes
	holding = none
}

536 = {	# Bridsheath
	holding = none
}

537 = {	# Shocombe
	holding = none
}



##d_amber_fork ###################################
###c_amber_fork
775 = {	# Amber Holdfast
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

776 = {	# Greyhedge
	holding = none
}

777 = {	# Amber Streams
	holding = none
}

778 = {	# Linpond
	holding = none
}


###c_gower
779 = {	# Gower's Hearth
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

780 = {	# Eastfox
	holding = none
}

781 = {	# Stonecairne
	holding = none
}

782 = {	# Lightsummer
	holding = none
}



##d_fawnton ###################################
###c_fawnton
783 = {	# Fawn Keep
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

784 = {	# Fawnton
	holding = city_holding
}

785 = {	# Fawn Weir
	holding = none
}

786 = {	# Belwall
	holding = none
}

787 = {	# Bluemeadow
	holding = none
}

788 = {	# Deepoak
	holding = none
}


###c_kellington
802 = {	# Kellington
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

803 = {	# Byglass
	holding = none
}

804 = {	# Valhaven
	holding = none
}

805 = {	# Redmarge
	holding = none
}


###c_broad_arch
794 = {	# Broad Arch
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

795 = {	# Winterbush
	holding = none
}

796 = {	# Linpond
	holding = none
}

797 = {	# Courwald
	holding = none
}



##d_herston ###################################
###c_herston
789 = {	# Herston
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

790 = {	# Lightden
	holding = none
}

791 = {	# Merriley
	holding = none
}

792 = {	# Mallowston
	holding = city_holding
}

793 = {	# Grasswall
	holding = none
}


###c_whitevale
798 = {	# Whitevale
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

799 = {	# Ostcrest
	holding = none
}

800 = {	# Clearapple
	holding = none
}

801 = {	# Westerbeech
	holding = none
}


###c_violet_meadow
818 = {	# Violet Meadow
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

819 = {	# Summermount
	holding = none
}

820 = {	# Wellfall
	holding = none
}



##d_haystack_hall ###################################
###c_haystack_hall
806 = {	# Haystack Hall
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

807 = {	# Windbarrow
	holding = none
}

808 = {	# Verbank
	holding = none
}

809 = {	# Old Beech
	holding = none
}

810 = {	# Fallwall
	holding = none
}


###c_birch_grove
811 = {	# Birch Grove
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

812 = {	# Haymill
	holding = city_holding
}

813 = {	# Wellhedge
	holding = none
}

814 = {	# Southdell
	holding = none
}


###c_eriwall
815 = {	# Eriwall Holdfast
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

816 = {	# Oldmere
	holding = none
}

817 = {	# Weirhaven
	holding = none
}


###c_lonmouth
821 = {	# Lonmouth
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

822 = {	# Fairfold
	holding = none
}

823 = {	# Aldcrest
	holding = none
}

824 = {	# Deeracre
	holding = none
}


###c_horpe
825 = {	# Horpe Hold
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

826 = {	# Dorl
	holding = none
}

827 = {	# Highmill
	holding = none
}

828 = {	# Woodvale
	holding = none
}

829 = {	# Hickory
	holding = none
}



##d_parchments ###################################
###c_parchments
830 = {	# Parchment Hall
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

831 = {	# Snowflower
	holding = none
}

832 = {	# Bybeech
	holding = none
}

833 = {	# Greybell
	holding = none
}

834 = {	# Oldmallow
	holding = none
}

835 = {	# Orley
	holding = none
}


###c_tudbury
836 = {	# Tudbury
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

837 = {	# Janwyn
	holding = none
}

838 = {	# Brightwatch
	holding = none
}

839 = {	# Pryham
	holding = none
}


###c_musgood
840 = {	# Musgood
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

841 = {	# Goldspring
	holding = none
}

842 = {	# Starryburn
	holding = none
}

843 = {	# Wildesorrow
	holding = none
}

844 = {	# Crystalton
	holding = none
}



##d_bronzegate ###################################
###c_bronzegate
845 = {	# Bronze Gate
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

846 = {	# Swynhall
	holding = none
}

847 = {	# Fairfield
	holding = none
}

848 = {	# Aldmerrow
	holding = none
}

849 = {	# Hylan
	holding = none
}


###c_deermead
850 = {	# Hanningfield
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

851 = {	# Rettendon
	holding = none
}

852 = {	# Downham
	holding = none
}


###c_aldlake
853 = {	# Aldlake
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

854 = {	# Swallowcross
	holding = none
}

855 = {	# Crayhill
	holding = none
}


###c_haste
856 = {	# Haste Hold
	culture = stormmen
	religion = the_old_gods
	holding = castle_holding
}

857 = {	# Burstead
	holding = none
}

858 = {	# Huttonhill
	holding = none
}

859 = {	# Shenfeld
	holding = none
}

860 = {	# Warley
	holding = none
}



