##d_stonehelm ###################################
###c_stonehelm
694 = {	# Stonehelm Holdfast
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

695 = {	# Chiddingstone
	holding = none
}

696 = {	# Horsehoe Break
	holding = none
}

697 = {	# Last Elms
	holding = none
}

698 = {	# Yewbow
	holding = none
}


###c_belden
699 = {	# Belden
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

700 = {	# Underriver
	holding = none
}

701 = {	# Budds
	holding = none
}

702 = {	# Shipbourne
	holding = none
}


###c_agewyn
703 = {	# Agewyn
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

704 = {	# Mereworth
	holding = none
}

705 = {	# Forleigh
	holding = none
}



##d_summer_peak ###################################
###c_summer_peak
706 = {	# Summer Peak
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

707 = {	# Mockbeggar
	holding = none
}

708 = {	# Godstones
	holding = none
}

709 = {	# Tenderidge
	holding = none
}

710 = {	# Old Godstone
	holding = none
}


###c_wind_bast
711 = {	# Wind Bast
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

712 = {	# Smallyew
	holding = none
}

713 = {	# Turner's Break
	holding = none
}

714 = {	# Wineham
	holding = none
}


###c_satun
715 = {	# Satun
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

716 = {	# Last Hawk
	holding = none
}

717 = {	# Lancing
	holding = none
}



##d_nightsong ###################################
###c_nightsong
718 = {	# Nightsong Tower
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

719 = {	# Heene
	holding = none
}

720 = {	# Gorring
	holding = none
}

721 = {	# Ferring
	holding = none
}


###c_old_sage
722 = {	# Old Sage
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

723 = {	# Minster
	holding = none
}

724 = {	# Botolphs
	holding = none
}

725 = {	# Coombes
	holding = none
}


###c_wellpine
726 = {	# Wellpines
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

727 = {	# Lyeminster
	holding = none
}

728 = {	# Arundel
	holding = none
}

729 = {	# Slindon
	holding = none
}



##d_poddingfield ###################################
###c_poddingfield
730 = {	# Poddingfield
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

731 = {	# Barnolm
	holding = none
}

732 = {	# Walberton
	holding = none
}

733 = {	# Aldingbourne
	holding = none
}


###c_snowspell
734 = {	# Snowspell
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

735 = {	# Olworth
	holding = none
}

736 = {	# Shripney
	holding = none
}

737 = {	# Tortle
	holding = none
}


###c_oakmeadows
738 = {	# Oakmeadow
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

739 = {	# Flensham
	holding = none
}

740 = {	# Bognorweld
	holding = none
}

741 = {	# Steyning Fields
	holding = none
}



##d_blackhaven ###################################
###c_blackhaven
742 = {	# Blackhaven
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

743 = {	# Black Meadows
	holding = none
}

744 = {	# Somber Ash
	holding = none
}

745 = {	# Washin
	holding = none
}

746 = {	# Dialon
	holding = none
}


###c_stonechin
747 = {	# Stonechin
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

748 = {	# Hickstead
	holding = none
}

749 = {	# Goddar
	holding = none
}

750 = {	# Fittleworth
	holding = none
}


###c_kinhall
751 = {	# Kinhall
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

752 = {	# Horncroft
	holding = none
}

753 = {	# Duncton
	holding = none
}

754 = {	# Graffham
	holding = none
}


###c_shillters
755 = {	# Shillters
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

756 = {	# Upwalth
	holding = none
}

757 = {	# Ides
	holding = none
}

758 = {	# Crockers
	holding = none
}



##d_amberfeld ###################################
###c_amberfeld
759 = {	# Amber Hearth
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

760 = {	# Pig Downs
	holding = none
}

761 = {	# Iron Rocks
	holding = none
}

762 = {	# Charred Weir
	holding = none
}

763 = {	# Oldcrowes
	holding = none
}


###c_pon
764 = {	# Pon
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

765 = {	# Stoke
	holding = none
}

766 = {	# Eastney
	holding = none
}

767 = {	# Porchester
	holding = none
}


###c_steelfield
768 = {	# Steelfield
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

769 = {	# Bedhamp
	holding = none
}

770 = {	# Elmsweld
	holding = none
}


###c_wheatmeadows
771 = {	# Wheatmeadow
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

772 = {	# Knowle
	holding = none
}

773 = {	# Abandoned Mill
	holding = none
}

774 = {	# Cowplain
	holding = none
}



##d_harvest_hall ###################################
###c_harvest_hall
2396 = {	# Harvest Hall
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

3360 = {	# Porde
	holding = none
}

3380 = {	# Greywheat
	holding = none
}

4718 = {	# Fallow
	holding = none
}


###c_infeld
4719 = {	# Infeld Keep
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

4720 = {	# Feldmill
	holding = none
}

4721 = {	# Oldspar
	holding = none
}

4722 = {	# Bale
	holding = none
}


###c_borrows
4723 = {	# Borrows
	culture = marchmen
	religion = the_old_gods
	holding = castle_holding
}

4724 = {	# Borrow Dyke
	holding = castle_holding
}

4725 = {	# Old Post
	holding = none
}



