##d_barrowton ###################################
###c_barrowton
3728 = {	# Barrowton
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3729 = {	# Rhifail
	holding = none
}

3730 = {	# Skailcairn
	holding = none
}

3731 = {	# Syre
	holding = none
}

3732 = {	# Barrowsyde
	holding = none
}


###c_eastbarrow
3733 = {	# Eastbarrow
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3734 = {	# Tongue
	holding = none
}

3735 = {	# Tongue House
	holding = none
}

3736 = {	# Skerray
	holding = none
}


###c_weir_mounds
3737 = {	# Weir Mounds
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3738 = {	# Old Face
	holding = none
}

3739 = {	# Eilean
	holding = none
}

3740 = {	# Midfields
	holding = none
}

3741 = {	# Talmine
	holding = none
}


###c_spearmouth
3742 = {	# Spearmouth
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3743 = {	# Moine
	holding = none
}

3744 = {	# Inverhope
	holding = none
}

3745 = {	# Hope
	holding = none
}



##d_the_rills ###################################
###c_hardwood_hold
3746 = {	# Hardwood Hold
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3747 = {	# Helaim
	holding = none
}

3748 = {	# Eriboil
	holding = none
}

3749 = {	# Polla
	holding = none
}

3750 = {	# Lairg
	holding = none
}


###c_highbarrow
3751 = {	# Highbarrow
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3752 = {	# Sarsgri
	holding = none
}

3753 = {	# Durness
	holding = none
}

3754 = {	# Leirnmore
	holding = none
}


###c_bell_tower
3755 = {	# Bell Tower
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3756 = {	# Rispond
	holding = none
}

3757 = {	# Sangobe
	holding = none
}

3758 = {	# Skullomie
	holding = none
}


###c_rillgate
3759 = {	# Rillgate
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3760 = {	# Coldbackle
	holding = none
}

3761 = {	# Inchkinloch
	holding = none
}

3762 = {	# Stack
	holding = none
}



##d_stony_shore ###################################
###c_greystone_hearth
3763 = {	# Greystone Hearth
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3764 = {	# Scourie
	holding = none
}

3765 = {	# Tarbet
	holding = none
}

3766 = {	# Handa
	holding = none
}

3767 = {	# More
	holding = none
}


###c_the_stony_shore
3768 = {	# Stoney Hearth
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3769 = {	# Achfary
	holding = none
}

3770 = {	# Rhiconich
	holding = none
}

3771 = {	# Archriesgill
	holding = none
}


###c_pebblecoast
3772 = {	# Pebbles
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3773 = {	# Inshegra
	holding = none
}

3774 = {	# Badcall
	holding = none
}

3775 = {	# Kinlockbervie
	holding = none
}


###c_dire_gate
3776 = {	# Dire Gate
	culture = barrowmen
	religion = the_old_gods
	holding = castle_holding
}

3777 = {	# Oldsmore
	holding = none
}

3778 = {	# Oldsyde
	holding = none
}

3779 = {	# Shegdyke
	holding = none
}



