##d_blackwater_bay ###################################
###c_blackwater_hill
981 = {	# Blackwater Hill
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

982 = {	# Bergholt
	holding = none
}

983 = {	# Stanway
	holding = none
}

984 = {	# Fingring
	holding = none
}

985 = {	# Abberton
	holding = none
}

986 = {	# Fordham
	holding = none
}

987 = {	# Hempgreen
	holding = none
}

988 = {	# Great Tey
	holding = none
}


###c_brashers_hook
989 = {	# Brasher's Hook
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

990 = {	# Colne
	holding = none
}

991 = {	# Earls Colne
	holding = none
}

992 = {	# Greenstead
	holding = none
}

993 = {	# Burton's Green
	holding = none
}


###c_south_blackwater
994 = {	# Oldport
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

995 = {	# Pattiswick
	holding = none
}

996 = {	# Stisted
	holding = none
}

997 = {	# Petty Green
	holding = none
}


###c_forrham
998 = {	# Forrham
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

999 = {	# Black Notley
	holding = none
}

1000 = {	# White Notley
	holding = none
}

1001 = {	# Silver End
	holding = none
}



##d_gapemouth_wood ###################################
###c_gapemouth
1002 = {	# Gapemouth
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1003 = {	# Nersea
	holding = none
}

1004 = {	# Burch
	holding = none
}

1005 = {	# Abbeyfield
	holding = none
}


###c_rivenhall
1006 = {	# Rivenhall
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1007 = {	# Coggeshall
	holding = none
}

1008 = {	# Cressing
	holding = none
}

1009 = {	# Terling
	holding = none
}


###c_tiptree
1010 = {	# Tiptree
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1011 = {	# Leighs
	holding = none
}

1012 = {	# Howe Fast
	holding = none
}

1013 = {	# Pleshey
	holding = none
}


###c_tollebury
1014 = {	# Tollebury
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1015 = {	# Estern
	holding = none
}

1016 = {	# Abbess
	holding = none
}

1017 = {	# Roding
	holding = none
}

1018 = {	# Birdshaw
	holding = none
}



##d_deepcut ###################################
###c_deepcut
1019 = {	# Deepcut
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1020 = {	# Wilk
	holding = none
}

1021 = {	# Chalk
	holding = none
}

1022 = {	# Leaden Rode
	holding = none
}


###c_goldhang
1023 = {	# Goldhang
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1024 = {	# Willingale
	holding = none
}

1025 = {	# Fyfield
	holding = none
}

1026 = {	# Madlon
	holding = none
}


###c_bradwell
1027 = {	# Bradwell
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1028 = {	# Heys
	holding = none
}

1029 = {	# Bradwell
	holding = none
}

1030 = {	# Braxted
	holding = none
}


###c_tolleshunt
1031 = {	# Tolleshunt
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1032 = {	# Riven End
	holding = none
}

1033 = {	# Brauntree
	holding = none
}

1034 = {	# Shalford
	holding = none
}



##d_oxen ###################################
###c_oxenfort
1035 = {	# Oxenfort
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1036 = {	# Saffort
	holding = none
}

1037 = {	# Duckend
	holding = none
}


###c_sudbury
1038 = {	# Sudbury
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1039 = {	# Duton
	holding = none
}

1040 = {	# Tilty
	holding = none
}

1041 = {	# Broxted Hill
	holding = none
}



##d_beckton ###################################
###c_beckton
1042 = {	# Beckton
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1043 = {	# Beckton Hill
	holding = castle_holding
}

1044 = {	# Kercy
	holding = none
}

1045 = {	# Lexden
	holding = none
}


###c_bullswater
1046 = {	# Bullswater
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1047 = {	# Colcy
	holding = none
}

1048 = {	# Thorpsee
	holding = none
}

1049 = {	# Messing
	holding = none
}


###c_kilham
1050 = {	# Kilham
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1051 = {	# Dealhall
	holding = none
}

1052 = {	# Creekes
	holding = none
}

1053 = {	# Asheldham
	holding = none
}



##d_rosby ###################################
###c_rosby
1054 = {	# Rosby
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1055 = {	# Dengie
	holding = none
}

1056 = {	# Tillin
	holding = none
}

1057 = {	# Steeple
	holding = none
}

1058 = {	# Maylandsea
	holding = none
}

1059 = {	# Fathergreen
	holding = none
}


###c_hockford_hill
1060 = {	# Hockford Hold
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1061 = {	# Purleigh
	holding = none
}

1062 = {	# Rudley
	holding = none
}

1063 = {	# Hazeleigh
	holding = none
}


###c_vierwood
1064 = {	# Vierwood Hall
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1065 = {	# Hanningfield
	holding = none
}

1066 = {	# Texinton
	holding = none
}

1067 = {	# Ramsden
	holding = none
}



##d_burnet_watch ###################################
###c_burnet_watch
1068 = {	# Burnet Watch
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1069 = {	# Hockley
	holding = none
}

1070 = {	# Wakering
	holding = none
}

1071 = {	# Lesser Wakering
	holding = none
}

1072 = {	# Benfleet
	holding = none
}


###c_garnet_woods
1073 = {	# Garnet Woods
	culture = rivermen
	religion = the_old_gods
	holding = castle_holding
}

1074 = {	# Tyker
	holding = none
}

1075 = {	# Dunton Groves
	holding = none
}

1076 = {	# Bulphan
	holding = none
}



