##d_pyke ###################################
###c_pyke
3196 = {	# Pyke
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3197 = {	# Rathlin
	holding = none
}

3198 = {	# Keprigan
	holding = none
}

3199 = {	# Kildavie
	holding = none
}


###c_iron_holt
3200 = {	# Iron Holt
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3201 = {	# Drunmore
	holding = none
}

3202 = {	# Machrin
	holding = none
}


###c_seagrave
3203 = {	# Seagrave
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3204 = {	# Kilmory
	holding = none
}

3205 = {	# Whitling
	holding = none
}


###c_lordport
3206 = {	# Lordport
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3207 = {	# Glenbarr
	holding = none
}

3208 = {	# Dippen
	holding = none
}

3209 = {	# Shiskine
	holding = none
}


###c_saltcliffe
3210 = {	# Saltcliffe
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3211 = {	# Lamlash
	holding = none
}

3212 = {	# Corriegills
	holding = none
}


###c_tidepull
3213 = {	# Tidepull Hold
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3214 = {	# Corrie
	holding = none
}

3215 = {	# Sannox
	holding = none
}



##d_great_wyk ###################################
###c_hammerhorn
3216 = {	# Hammerhorn
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3217 = {	# Giha
	holding = none
}

3218 = {	# Catacol
	holding = none
}

3219 = {	# Sanan
	holding = none
}


###c_hardstone_hill
3220 = {	# Hardstone Hill
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3221 = {	# Kippin
	holding = none
}

3222 = {	# Ronachan
	holding = none
}

3223 = {	# Pirnmill
	holding = none
}


###c_galleywood
3224 = {	# Galleywood
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3225 = {	# Skipness
	holding = none
}

3226 = {	# Tarbert
	holding = none
}


###c_pebbleton
3227 = {	# Pebbleton
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3228 = {	# Kilberry
	holding = none
}

3229 = {	# Invernell
	holding = none
}

3230 = {	# Bute
	holding = none
}



##d_hornhaven ###################################
###c_hornhaven
3231 = {	# Hornhaven
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3232 = {	# Rhoesay
	holding = none
}

3233 = {	# Garrocthy
	holding = none
}

3234 = {	# Millport
	holding = none
}


###c_enkonayrd
3235 = {	# Enkonayrd
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3236 = {	# Adrossan
	holding = none
}

3237 = {	# Otterferry
	holding = none
}


###c_langaanes
3238 = {	# Langaanes
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3239 = {	# Achahoish
	holding = none
}

3240 = {	# Keilmore
	holding = none
}


###c_old_brothers
3241 = {	# Old Brother's Hearth
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3242 = {	# Little Brother's Hold
	holding = none
}



##d_old_wyk ###################################
###c_seastone_point
3243 = {	# Seastone Point
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3244 = {	# Inerval
	holding = none
}

3245 = {	# Port Ellen
	holding = none
}

3246 = {	# Lagavulin
	holding = none
}


###c_old_wyk
3247 = {	# Old Wyk
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3248 = {	# Castle Kintour
	holding = castle_holding
}

3249 = {	# Nacrie
	holding = none
}

3250 = {	# Port Euron
	holding = none
}


###c_naggas_ribs
3251 = {	# Nagga's Hold
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3252 = {	# Hornwyd
	holding = none
}

3253 = {	# Kilchoman
	holding = none
}



##d_goodbrother ###################################
###c_goodbrother
3254 = {	# Goodbrother
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3255 = {	# Adrnave
	holding = none
}

3256 = {	# Sanaigomore
	holding = none
}


###c_naggas_hill
3257 = {	# Nagga's Hill
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3258 = {	# Bunnahab
	holding = none
}

3259 = {	# Ardnahoe
	holding = none
}


###c_drumm_tower
3260 = {	# Drumm Tower
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3261 = {	# Craig's House
	holding = none
}

3262 = {	# Keil
	holding = none
}



##d_blacktyde ###################################
###c_blacktyde
3263 = {	# Blacktyde
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3264 = {	# Shorestones
	holding = none
}

3265 = {	# Musdale
	holding = none
}

3266 = {	# Kipnock
	holding = none
}


###c_herringby
3267 = {	# Herringby
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3268 = {	# Craignure
	holding = none
}

3269 = {	# Tiroran
	holding = none
}


###c_sproutside
3270 = {	# Sproutside
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3271 = {	# Baile More
	holding = none
}

3272 = {	# Fidden
	holding = none
}



##d_orkmont ###################################
###c_orkmont
3273 = {	# Orkmont
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3274 = {	# Ardalanish
	holding = none
}

3275 = {	# Scoor
	holding = none
}


###c_great_harbour
3276 = {	# Great Harbour
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3277 = {	# Ardtun
	holding = none
}

3278 = {	# Carsaig
	holding = none
}


###c_shieldmont
3279 = {	# Shieldmont
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3280 = {	# Mull
	holding = none
}



##d_sealskin_point ###################################
###c_sealskin_point
3281 = {	# Sealskin Point
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3282 = {	# Gruline
	holding = none
}

3283 = {	# Salen
	holding = none
}

3284 = {	# Lagganulva
	holding = none
}


###c_shield_row
3285 = {	# Shieldrow Hearth
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3286 = {	# Ballygown
	holding = none
}

3287 = {	# Ca;gary
	holding = none
}

3288 = {	# Croig
	holding = none
}


###c_ironbass
3289 = {	# Ironbass
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3290 = {	# Routan
	holding = none
}

3291 = {	# Dervaig
	holding = none
}



##d_outer_island ###################################
###c_grey_cove
3292 = {	# Grey Watch
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3293 = {	# Lochaline
	holding = none
}

3294 = {	# Morven
	holding = none
}


###c_basskin
3295 = {	# Basskin
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3296 = {	# Lismore
	holding = none
}

3297 = {	# Benderloch
	holding = none
}


###c_tower_of_glimmering
3298 = {	# Tower of Glimmering
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3299 = {	# Port Appin
	holding = none
}

3300 = {	# Balure
	holding = none
}



##d_volmark ###################################
###c_eastern_volmark
3301 = {	# Volmark
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3302 = {	# Portnarcoish
	holding = none
}

3303 = {	# Morvyn
	holding = none
}

3304 = {	# Lynwyd
	holding = none
}


###c_western_volmark
3305 = {	# Salted Cairns
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3306 = {	# Duiletter
	holding = none
}

3307 = {	# Dalmally
	holding = none
}



##d_harlaw ###################################
###c_three_towers
3308 = {	# Three Towers
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3309 = {	# Ardgat
	holding = none
}

3310 = {	# Ardui
	holding = none
}

3311 = {	# Elleric
	holding = none
}


###c_kingscythe
3312 = {	# Coilit
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3313 = {	# Etive
	holding = none
}

3314 = {	# Blackmon
	holding = none
}

3315 = {	# Dalness
	holding = none
}


###c_harlaw_hills
3316 = {	# Harlaw Hills
	culture = harlawn
	religion = the_drowned_god
	holding = castle_holding
}

3317 = {	# Harten
	holding = none
}

3318 = {	# Askaig
	holding = none
}



##d_grey_garden ###################################
###c_grey_garden
3319 = {	# Grey Gardens
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3320 = {	# Rock Weir
	holding = none
}

3321 = {	# Jura
	holding = none
}

3322 = {	# Colonsay
	holding = none
}

3323 = {	# Scalanag
	holding = none
}


###c_svenar
3324 = {	# Ardnav
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3325 = {	# Kintour
	holding = none
}

3326 = {	# Malin
	holding = none
}


###c_hangmans_grove
3327 = {	# Hangman's Rock
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3328 = {	# Porstewal
	holding = none
}

3329 = {	# Rathins
	holding = none
}


###c_hangmyre
3330 = {	# Hangmyres
	culture = pykem
	religion = the_drowned_god
	holding = castle_holding
}

3331 = {	# Armoy
	holding = none
}

3332 = {	# Dervocks
	holding = none
}



##d_lonely_light ###################################
###c_lonely_light
3333 = {	# Lonely Light
	culture = iron_islander
	religion = the_drowned_god
	holding = castle_holding
}

3334 = {	# Brae
	holding = none
}

3335 = {	# Sandwick
	holding = none
}

3336 = {	# Bigton
	holding = none
}

3337 = {	# Virkie
	holding = none
}



