##d_south_crackclaw ###################################
###c_south_crackclaw
1141 = {	# South Crackclaw
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1142 = {	# Little Berk
	holding = none
}

1143 = {	# Essendon
	holding = none
}

1144 = {	# Borokman
	holding = none
}


###c_the_whispers
1145 = {	# The Whispers
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1146 = {	# Barnet
	holding = none
}

1147 = {	# Whetstone
	holding = none
}

1148 = {	# Finchley
	holding = none
}


###c_whispering_forest
1149 = {	# Whispering Forest
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1150 = {	# Whispering Grove
	holding = none
}

1151 = {	# Chigwell
	holding = none
}


###c_claw_isle
1152 = {	# Claw Isle
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1153 = {	# 1153.0
	holding = none
}



##d_crackclaw ###################################
###c_dyre_den
1154 = {	# Dyre Den
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1155 = {	# Whitemore
	holding = none
}

1156 = {	# Vintoria
	holding = none
}

1157 = {	# Dollis
	holding = none
}

1158 = {	# Wemble
	holding = none
}


###c_cracked_cliffs
1159 = {	# Cracked Cliffs
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1160 = {	# Perivale
	holding = none
}

1161 = {	# Southall
	holding = none
}

1162 = {	# Sithin
	holding = none
}


###c_strongcliff
1163 = {	# Strongcliff
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1164 = {	# Locksden
	holding = none
}

1165 = {	# Horsehold
	holding = none
}

1166 = {	# Ruislip
	holding = castle_holding
}

1167 = {	# Ruislip Manor
	holding = city_holding
}



##d_crackclaw_point ###################################
###c_cracked_heart
1168 = {	# Cracked Heart
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1169 = {	# Acton
	holding = none
}

1170 = {	# Cricklewood
	holding = none
}


###c_southspur
1171 = {	# Southspur
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1172 = {	# Kenwood
	holding = none
}

1173 = {	# Archy
	holding = none
}


###c_northspur
1174 = {	# Northspur
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1175 = {	# Neasden
	holding = none
}

1176 = {	# Canary
	holding = none
}


###c_rondell
1177 = {	# Rondell
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1178 = {	# Poplar
	holding = none
}



##d_crows_tree ###################################
###c_cape_of_songs
1179 = {	# Cape of Songs
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1180 = {	# Dogton
	holding = city_holding
}

1181 = {	# Hanwell
	holding = none
}

1182 = {	# Leys
	holding = none
}


###c_woodhollow
1183 = {	# Woodhollow
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1184 = {	# Benford
	holding = none
}

1185 = {	# Rixton
	holding = none
}

1186 = {	# Andsworth
	holding = none
}

1187 = {	# Putney
	holding = none
}


###c_wings_wake
1188 = {	# Wing's Wake
	culture = crackclawmen
	religion = the_old_gods
	holding = castle_holding
}

1189 = {	# Gunners
	holding = none
}

1190 = {	# Buryton
	holding = none
}



