k_blackmont = {
	800.1.1={
		liege=e_dorne
	}
}
d_blackmont = {
	800.1.1={
		liege=k_blackmont
	}
}
c_blackmont = {
	800.1.1={
		liege=d_blackmont
	}
}
c_north_carrion_pass = {
	800.1.1={
		liege=d_blackmont
	}
}
c_dead_mans_foothills = {
	800.1.1={
		liege=d_blackmont
	}
}
c_south_carrion_pass = {
	800.1.1={
		liege=d_blackmont
	}
}
d_gravesend = {
	800.1.1={
		liege=k_blackmont
	}
}
c_gravesend = {
	800.1.1={
		liege=d_gravesend
	}
}
c_redsun = {
	800.1.1={
		liege=d_gravesend
	}
}
c_dust_hall = {
	800.1.1={
		liege=d_gravesend
	}
}
c_vultures_watch = {
	800.1.1={
		liege=d_gravesend
	}
}
