k_thurrock = {
	800.1.1={
		liege=e_westerlands
	}
}
d_thurrock = {
	800.1.1={
		liege=k_thurrock
	}
}
c_thurrock = {
	800.1.1={
		liege=d_thurrock
	}
}
c_northgate = {
	800.1.1={
		liege=d_thurrock
	}
}
c_saltwest = {
	800.1.1={
		liege=d_thurrock
	}
}
c_andover = {
	800.1.1={
		liege=d_thurrock
	}
}
c_wyndhall = {
	800.1.1={
		liege=d_thurrock
	}
}
d_banefort = {
	800.1.1={
		liege=k_thurrock
	}

	1.2.2 = {
        holder = banefort_1 #Lester
    }
    74.12.6 = {
        holder = banefort_3 #Maynard
    }
    139.11.10 = {
        holder = banefort_5 #Tygett
    }
    177.6.14 = {
        holder = banefort_7 #Rollam
    }
    205.8.2 = {
        holder = banefort_9 #Rolph
    }
    240.5.28 = {
        holder = banefort_11 #Tymond
    }
    274.7.14 = {
        holder = banefort_13 #Tyros
    }
    311.7.9 = {
        holder = banefort_15 #Landyll
    }
    333.3.27 = {
        holder = banefort_17 #Amory
    }
    362.9.3 = {
        holder = banefort_19 #Symond
    }
    426.9.10 = {
        holder = banefort_21 #Lorent
    }
    448.2.14 = {
        holder = banefort_23 #Addam
    }
    526.2.9 = {
        holder = banefort_25 #Gaston
    }
    558.11.9 = {
        holder = banefort_27 #Rollam
    }
    609.12.17 = {
        holder = banefort_29 #Theomore
    }
    644.6.24 = {
        holder = banefort_31 #Lyle
    }
    693.11.27 = {
        holder = banefort_33 #Terrence
    }
    762.5.3 = {
        holder = banefort_35 #Alaric
    }
    795.10.28 = {
        holder = banefort_37 #Theomore
    }
    832.8.5 = {
        holder = banefort_39 #Harrold
    }
    878.9.18 = {
        holder = banefort_41 #Sandor
    }
    913.6.15 = {
        holder = banefort_43 #Addison
    }
    974.3.20 = {
        holder = banefort_45 #Addison
    }
    1031.2.7 = {
        holder = banefort_47 #Alaric
    }
    1081.4.8 = {
        holder = banefort_49 #Bertrand
    }
    1123.1.3 = {
        holder = banefort_51 #Norwin
    }
    1126.1.2 = {
        holder = banefort_53 #Symeon
    }
    1138.5.10 = {
        holder = banefort_55 #Tymond
    }
    1215.8.24 = {
        holder = banefort_57 #Sumner
    }
    1241.8.8 = {
        holder = banefort_59 #Tytos
    }
    1279.5.5 = {
        holder = banefort_61 #Norwin
    }
    1347.1.27 = {
        holder = banefort_63 #Albin
    }
    1387.9.7 = {
        holder = banefort_65 #Corlos
    }
    1439.10.7 = {
        holder = banefort_67 #Gregor
    }
    1446.12.18 = {
        holder = banefort_69 #Humfrey
    }
    1460.3.4 = {
        holder = banefort_71 #Humfrey
    }
    1503.9.11 = {
        holder = banefort_73 #Alek
    }
    1516.12.2 = {
        holder = banefort_75 #Tyon
    }
    1549.10.1 = {
        holder = banefort_77 #Quenten
    }
    1602.4.28 = {
        holder = banefort_79 #Dunaver
    }
    1671.4.1 = {
        holder = banefort_81 #Jonah
    }
    1724.3.22 = {
        holder = banefort_83 #Sandor
    }
    1746.12.4 = {
        holder = banefort_85 #Ryckon
    }
    1792.7.22 = {
        holder = banefort_87 #Chiswyck
    }
    1811.9.6 = {
        holder = banefort_89 #Dunsen
    }
    1847.9.18 = {
        holder = banefort_91 #Peter
    }
    1893.3.7 = {
        holder = banefort_93 #Steffon
    }
    1944.2.15 = {
        holder = banefort_95 #Lambert
    }
    2005.1.25 = {
        holder = banefort_97 #Preston
    }
    2054.11.14 = {
        holder = banefort_99 #Sumner
    }
    2051.2.7 = {
        holder = banefort_101 #Kenric
    }
    2114.10.6 = {
        holder = banefort_103 #Hugh
    }
    2161.2.24 = {
        holder = banefort_105 #Tywald
    }
    2203.8.5 = {
        holder = banefort_107 #Philip
    }
    2263.3.9 = {
        holder = banefort_109 #Tymond
    }
    2300.5.12 = {
        holder = banefort_111 #Lorimer
    }
    2349.6.7 = {
        holder = banefort_113 #Selmond
    }
    2395.10.20 = {
        holder = banefort_115 #Lester
    }
    2431.7.24 = {
        holder = banefort_117 #Lorimer
    }
    2458.1.3 = {
        holder = banefort_119 #Brion
    }
    2493.4.22 = {
        holder = banefort_121 #Joffrey
    }
    2527.3.6 = {
        holder = banefort_123 #Cadwyn
    }
    2550.11.10 = {
        holder = banefort_125 #Leo
    }
    2559.2.12 = {
        holder = banefort_127 #Carlon
    }
    2616.3.3 = {
        holder = banefort_129 #Martyn
    }
    2676.7.4 = {
        holder = banefort_131 #Kennos
    }
    2723.1.8 = {
        holder = banefort_133 #Symon
    }
    2736.5.7 = {
        holder = banefort_135 #Lambert
    }
    2797.2.26 = {
        holder = banefort_137 #Joffrey
    }
    2839.2.10 = {
        holder = banefort_139 #Martyn
    }
    2850.5.8 = {
        holder = banefort_141 #Jonn
    }
    2895.10.10 = {
        holder = banefort_143 #Garrison
    }
    2962.4.15 = {
        holder = banefort_145 #Melwyn
    }
    3029.3.10 = {
        holder = banefort_147 #Robin
    }
    3070.1.21 = {
        holder = banefort_149 #Godwyn
    }
    3129.12.5 = {
        holder = banefort_151 #Lorimer
    }
    3187.3.7 = {
        holder = banefort_153 #Garrison
    }
    3198.7.28 = {
        holder = banefort_155 #Steffon
    }
    3267.9.18 = {
        holder = banefort_157 #Raynald
    }
    3262.5.11 = {
        holder = banefort_159 #Garen
    }
    3340.1.12 = {
        holder = banefort_161 #Lucion
    }
    3399.1.19 = {
        holder = banefort_163 #Alyn
    }
    3440.3.21 = {
        holder = banefort_165 #Kevan
    }
    3490.11.5 = {
        holder = banefort_167 #Merlon
    }
    3508.12.19 = {
        holder = banefort_169 #Lewys
    }
    3576.4.27 = {
        holder = banefort_171 #Flement
    }
    3607.9.3 = {
        holder = banefort_173 #Tion
    }
    3668.9.11 = {
        holder = banefort_175 #Tytos
    }
    3719.11.2 = {
        holder = banefort_177 #Ermond
    }
    3774.3.8 = {
        holder = banefort_179 #Garrison
    }
    3827.7.20 = {
        holder = banefort_181 #Gylbert
    }
    3878.11.15 = {
        holder = banefort_183 #Humfrey
    }
    3925.2.21 = {
        holder = banefort_185 #Burton
    }
    3967.11.24 = {
        holder = banefort_187 #Dunaver
    }
    4051.12.10 = {
        holder = banefort_189 #Tyros
    }
    4073.10.12 = {
        holder = banefort_191 #Sumner
    }
    4045.1.13 = {
        holder = banefort_193 #Rolph
    }
    4110.11.19 = {
        holder = banefort_195 #Antario
    }
    4166.6.23 = {
        holder = banefort_197 #Thaddeus
    }
    4215.6.19 = {
        holder = banefort_199 #Steffon
    }
    4230.12.2 = {
        holder = banefort_201 #Lanselyn
    }
    4283.12.11 = {
        holder = banefort_203 #Symond
    }
    4311.12.9 = {
        holder = banefort_205 #Symeon
    }
    4354.4.3 = {
        holder = banefort_207 #Igon
    }
    4384.4.18 = {
        holder = banefort_209 #Sebaston
    }
    4426.10.7 = {
        holder = banefort_211 #Gareth
    }
    4499.11.26 = {
        holder = banefort_213 #Symeon
    }
    4558.4.11 = {
        holder = banefort_215 #Walder
    }
    4583.1.26 = {
        holder = banefort_217 #Alton
    }
    4661.9.21 = {
        holder = banefort_219 #Berthram
    }
    4708.12.19 = {
        holder = banefort_221 #Tyrek
    }
    4745.10.17 = {
        holder = banefort_223 #Podrick
    }
    4764.9.12 = {
        holder = banefort_225 #Loreon
    }
    4802.1.26 = {
        holder = banefort_227 #Ilyn
    }
    4839.10.24 = {
        holder = banefort_229 #Addam
    }
    4909.8.2 = {
        holder = banefort_231 #Jon
    }
    4956.5.17 = {
        holder = banefort_233 #Dake
    }
    4990.10.25 = {
        holder = banefort_235 #Garrison
    }
    5002.9.11 = {
        holder = banefort_237 #Tywle
    }
    5062.7.26 = {
        holder = banefort_239 #Tywold
    }
    5122.6.4 = {
        holder = banefort_241 #Lambert
    }
    5174.4.5 = {
        holder = banefort_243 #Damon
    }
    5218.7.24 = {
        holder = banefort_245 #Duren
    }
    5263.7.10 = {
        holder = banefort_247 #Rolder
    }
    5279.5.3 = {
        holder = banefort_249 #Peter
    }
    5283.2.19 = {
        holder = banefort_251 #Alek
    }
    5360.2.7 = {
        holder = banefort_253 #Addison
    }
    5362.5.17 = {
        holder = banefort_255 #Walder
    }
    5437.7.18 = {
        holder = banefort_257 #Tyran
    }
    5455.10.2 = {
        holder = banefort_259 #Burton
    }
    5529.7.24 = {
        holder = banefort_261 #Podrick
    }
    5570.10.24 = {
        holder = banefort_263 #Tyrion
    }
    5599.10.10 = {
        holder = banefort_265 #Jonn
    }
    5621.12.10 = {
        holder = banefort_267 #Albin
    }
    5684.6.8 = {
        holder = banefort_269 #Ossifer
    }
    5725.3.8 = {
        holder = banefort_271 #Tytos
    }
    5791.9.19 = {
        holder = banefort_273 #Lyle
    }
    5862.9.13 = {
        holder = banefort_275 #Pate
    }
    5899.11.28 = {
        holder = banefort_277 #Sumner
    }
    5910.7.18 = {
        holder = banefort_279 #Tyrion
    }
    5981.11.15 = {
        holder = banefort_281 #Pate
    }
    6026.11.1 = {
        holder = banefort_283 #Flement
    }
    6069.1.4 = {
        holder = banefort_285 #Tyrek
    }
    6119.11.26 = {
        holder = banefort_287 #Geremy
    }
    6155.9.9 = {
        holder = banefort_289 #Humfrey
    }
    6206.10.2 = {
        holder = banefort_291 #Jonah
    }
    6256.8.23 = {
        holder = banefort_293 #Othell
    }
    6257.4.19 = {
        holder = banefort_295 #Sumner
    }
    6336.7.28 = {
        holder = banefort_297 #Daric
    }
    6375.4.8 = {
        holder = banefort_299 #Rolph
    }
    6437.3.26 = {
        holder = banefort_302 #Lester
    }
    6461.3.13 = {
        holder = banefort_305 #Tregar
    }
    6505.10.11 = {
        holder = banefort_307 #Symeon
    }
    6576.8.28 = {
        holder = banefort_309 #Symond
    }
}
c_banefort = {
	800.1.1={
		liege=d_banefort
	}

	1.2.2 = {
        holder = banefort_1 #Lester
    }
    74.12.6 = {
        holder = banefort_3 #Maynard
    }
    139.11.10 = {
        holder = banefort_5 #Tygett
    }
    177.6.14 = {
        holder = banefort_7 #Rollam
    }
    205.8.2 = {
        holder = banefort_9 #Rolph
    }
    240.5.28 = {
        holder = banefort_11 #Tymond
    }
    274.7.14 = {
        holder = banefort_13 #Tyros
    }
    311.7.9 = {
        holder = banefort_15 #Landyll
    }
    333.3.27 = {
        holder = banefort_17 #Amory
    }
    362.9.3 = {
        holder = banefort_19 #Symond
    }
    426.9.10 = {
        holder = banefort_21 #Lorent
    }
    448.2.14 = {
        holder = banefort_23 #Addam
    }
    526.2.9 = {
        holder = banefort_25 #Gaston
    }
    558.11.9 = {
        holder = banefort_27 #Rollam
    }
    609.12.17 = {
        holder = banefort_29 #Theomore
    }
    644.6.24 = {
        holder = banefort_31 #Lyle
    }
    693.11.27 = {
        holder = banefort_33 #Terrence
    }
    762.5.3 = {
        holder = banefort_35 #Alaric
    }
    795.10.28 = {
        holder = banefort_37 #Theomore
    }
    832.8.5 = {
        holder = banefort_39 #Harrold
    }
    878.9.18 = {
        holder = banefort_41 #Sandor
    }
    913.6.15 = {
        holder = banefort_43 #Addison
    }
    974.3.20 = {
        holder = banefort_45 #Addison
    }
    1031.2.7 = {
        holder = banefort_47 #Alaric
    }
    1081.4.8 = {
        holder = banefort_49 #Bertrand
    }
    1123.1.3 = {
        holder = banefort_51 #Norwin
    }
    1126.1.2 = {
        holder = banefort_53 #Symeon
    }
    1138.5.10 = {
        holder = banefort_55 #Tymond
    }
    1215.8.24 = {
        holder = banefort_57 #Sumner
    }
    1241.8.8 = {
        holder = banefort_59 #Tytos
    }
    1279.5.5 = {
        holder = banefort_61 #Norwin
    }
    1347.1.27 = {
        holder = banefort_63 #Albin
    }
    1387.9.7 = {
        holder = banefort_65 #Corlos
    }
    1439.10.7 = {
        holder = banefort_67 #Gregor
    }
    1446.12.18 = {
        holder = banefort_69 #Humfrey
    }
    1460.3.4 = {
        holder = banefort_71 #Humfrey
    }
    1503.9.11 = {
        holder = banefort_73 #Alek
    }
    1516.12.2 = {
        holder = banefort_75 #Tyon
    }
    1549.10.1 = {
        holder = banefort_77 #Quenten
    }
    1602.4.28 = {
        holder = banefort_79 #Dunaver
    }
    1671.4.1 = {
        holder = banefort_81 #Jonah
    }
    1724.3.22 = {
        holder = banefort_83 #Sandor
    }
    1746.12.4 = {
        holder = banefort_85 #Ryckon
    }
    1792.7.22 = {
        holder = banefort_87 #Chiswyck
    }
    1811.9.6 = {
        holder = banefort_89 #Dunsen
    }
    1847.9.18 = {
        holder = banefort_91 #Peter
    }
    1893.3.7 = {
        holder = banefort_93 #Steffon
    }
    1944.2.15 = {
        holder = banefort_95 #Lambert
    }
    2005.1.25 = {
        holder = banefort_97 #Preston
    }
    2054.11.14 = {
        holder = banefort_99 #Sumner
    }
    2051.2.7 = {
        holder = banefort_101 #Kenric
    }
    2114.10.6 = {
        holder = banefort_103 #Hugh
    }
    2161.2.24 = {
        holder = banefort_105 #Tywald
    }
    2203.8.5 = {
        holder = banefort_107 #Philip
    }
    2263.3.9 = {
        holder = banefort_109 #Tymond
    }
    2300.5.12 = {
        holder = banefort_111 #Lorimer
    }
    2349.6.7 = {
        holder = banefort_113 #Selmond
    }
    2395.10.20 = {
        holder = banefort_115 #Lester
    }
    2431.7.24 = {
        holder = banefort_117 #Lorimer
    }
    2458.1.3 = {
        holder = banefort_119 #Brion
    }
    2493.4.22 = {
        holder = banefort_121 #Joffrey
    }
    2527.3.6 = {
        holder = banefort_123 #Cadwyn
    }
    2550.11.10 = {
        holder = banefort_125 #Leo
    }
    2559.2.12 = {
        holder = banefort_127 #Carlon
    }
    2616.3.3 = {
        holder = banefort_129 #Martyn
    }
    2676.7.4 = {
        holder = banefort_131 #Kennos
    }
    2723.1.8 = {
        holder = banefort_133 #Symon
    }
    2736.5.7 = {
        holder = banefort_135 #Lambert
    }
    2797.2.26 = {
        holder = banefort_137 #Joffrey
    }
    2839.2.10 = {
        holder = banefort_139 #Martyn
    }
    2850.5.8 = {
        holder = banefort_141 #Jonn
    }
    2895.10.10 = {
        holder = banefort_143 #Garrison
    }
    2962.4.15 = {
        holder = banefort_145 #Melwyn
    }
    3029.3.10 = {
        holder = banefort_147 #Robin
    }
    3070.1.21 = {
        holder = banefort_149 #Godwyn
    }
    3129.12.5 = {
        holder = banefort_151 #Lorimer
    }
    3187.3.7 = {
        holder = banefort_153 #Garrison
    }
    3198.7.28 = {
        holder = banefort_155 #Steffon
    }
    3267.9.18 = {
        holder = banefort_157 #Raynald
    }
    3262.5.11 = {
        holder = banefort_159 #Garen
    }
    3340.1.12 = {
        holder = banefort_161 #Lucion
    }
    3399.1.19 = {
        holder = banefort_163 #Alyn
    }
    3440.3.21 = {
        holder = banefort_165 #Kevan
    }
    3490.11.5 = {
        holder = banefort_167 #Merlon
    }
    3508.12.19 = {
        holder = banefort_169 #Lewys
    }
    3576.4.27 = {
        holder = banefort_171 #Flement
    }
    3607.9.3 = {
        holder = banefort_173 #Tion
    }
    3668.9.11 = {
        holder = banefort_175 #Tytos
    }
    3719.11.2 = {
        holder = banefort_177 #Ermond
    }
    3774.3.8 = {
        holder = banefort_179 #Garrison
    }
    3827.7.20 = {
        holder = banefort_181 #Gylbert
    }
    3878.11.15 = {
        holder = banefort_183 #Humfrey
    }
    3925.2.21 = {
        holder = banefort_185 #Burton
    }
    3967.11.24 = {
        holder = banefort_187 #Dunaver
    }
    4051.12.10 = {
        holder = banefort_189 #Tyros
    }
    4073.10.12 = {
        holder = banefort_191 #Sumner
    }
    4045.1.13 = {
        holder = banefort_193 #Rolph
    }
    4110.11.19 = {
        holder = banefort_195 #Antario
    }
    4166.6.23 = {
        holder = banefort_197 #Thaddeus
    }
    4215.6.19 = {
        holder = banefort_199 #Steffon
    }
    4230.12.2 = {
        holder = banefort_201 #Lanselyn
    }
    4283.12.11 = {
        holder = banefort_203 #Symond
    }
    4311.12.9 = {
        holder = banefort_205 #Symeon
    }
    4354.4.3 = {
        holder = banefort_207 #Igon
    }
    4384.4.18 = {
        holder = banefort_209 #Sebaston
    }
    4426.10.7 = {
        holder = banefort_211 #Gareth
    }
    4499.11.26 = {
        holder = banefort_213 #Symeon
    }
    4558.4.11 = {
        holder = banefort_215 #Walder
    }
    4583.1.26 = {
        holder = banefort_217 #Alton
    }
    4661.9.21 = {
        holder = banefort_219 #Berthram
    }
    4708.12.19 = {
        holder = banefort_221 #Tyrek
    }
    4745.10.17 = {
        holder = banefort_223 #Podrick
    }
    4764.9.12 = {
        holder = banefort_225 #Loreon
    }
    4802.1.26 = {
        holder = banefort_227 #Ilyn
    }
    4839.10.24 = {
        holder = banefort_229 #Addam
    }
    4909.8.2 = {
        holder = banefort_231 #Jon
    }
    4956.5.17 = {
        holder = banefort_233 #Dake
    }
    4990.10.25 = {
        holder = banefort_235 #Garrison
    }
    5002.9.11 = {
        holder = banefort_237 #Tywle
    }
    5062.7.26 = {
        holder = banefort_239 #Tywold
    }
    5122.6.4 = {
        holder = banefort_241 #Lambert
    }
    5174.4.5 = {
        holder = banefort_243 #Damon
    }
    5218.7.24 = {
        holder = banefort_245 #Duren
    }
    5263.7.10 = {
        holder = banefort_247 #Rolder
    }
    5279.5.3 = {
        holder = banefort_249 #Peter
    }
    5283.2.19 = {
        holder = banefort_251 #Alek
    }
    5360.2.7 = {
        holder = banefort_253 #Addison
    }
    5362.5.17 = {
        holder = banefort_255 #Walder
    }
    5437.7.18 = {
        holder = banefort_257 #Tyran
    }
    5455.10.2 = {
        holder = banefort_259 #Burton
    }
    5529.7.24 = {
        holder = banefort_261 #Podrick
    }
    5570.10.24 = {
        holder = banefort_263 #Tyrion
    }
    5599.10.10 = {
        holder = banefort_265 #Jonn
    }
    5621.12.10 = {
        holder = banefort_267 #Albin
    }
    5684.6.8 = {
        holder = banefort_269 #Ossifer
    }
    5725.3.8 = {
        holder = banefort_271 #Tytos
    }
    5791.9.19 = {
        holder = banefort_273 #Lyle
    }
    5862.9.13 = {
        holder = banefort_275 #Pate
    }
    5899.11.28 = {
        holder = banefort_277 #Sumner
    }
    5910.7.18 = {
        holder = banefort_279 #Tyrion
    }
    5981.11.15 = {
        holder = banefort_281 #Pate
    }
    6026.11.1 = {
        holder = banefort_283 #Flement
    }
    6069.1.4 = {
        holder = banefort_285 #Tyrek
    }
    6119.11.26 = {
        holder = banefort_287 #Geremy
    }
    6155.9.9 = {
        holder = banefort_289 #Humfrey
    }
    6206.10.2 = {
        holder = banefort_291 #Jonah
    }
    6256.8.23 = {
        holder = banefort_293 #Othell
    }
    6257.4.19 = {
        holder = banefort_295 #Sumner
    }
    6336.7.28 = {
        holder = banefort_297 #Daric
    }
    6375.4.8 = {
        holder = banefort_299 #Rolph
    }
    6437.3.26 = {
        holder = banefort_302 #Lester
    }
    6461.3.13 = {
        holder = banefort_305 #Tregar
    }
    6505.10.11 = {
        holder = banefort_307 #Symeon
    }
    6576.8.28 = {
        holder = banefort_309 #Symond
    }
}
c_banes_heart = {
	800.1.1={
		liege=d_banefort
	}

	1.2.2 = {
        holder = banefort_1 #Lester
    }
    74.12.6 = {
        holder = banefort_3 #Maynard
    }
    139.11.10 = {
        holder = banefort_5 #Tygett
    }
    177.6.14 = {
        holder = banefort_7 #Rollam
    }
    205.8.2 = {
        holder = banefort_9 #Rolph
    }
    240.5.28 = {
        holder = banefort_11 #Tymond
    }
    274.7.14 = {
        holder = banefort_13 #Tyros
    }
    311.7.9 = {
        holder = banefort_15 #Landyll
    }
    333.3.27 = {
        holder = banefort_17 #Amory
    }
    362.9.3 = {
        holder = banefort_19 #Symond
    }
    426.9.10 = {
        holder = banefort_21 #Lorent
    }
    448.2.14 = {
        holder = banefort_23 #Addam
    }
    526.2.9 = {
        holder = banefort_25 #Gaston
    }
    558.11.9 = {
        holder = banefort_27 #Rollam
    }
    609.12.17 = {
        holder = banefort_29 #Theomore
    }
    644.6.24 = {
        holder = banefort_31 #Lyle
    }
    693.11.27 = {
        holder = banefort_33 #Terrence
    }
    762.5.3 = {
        holder = banefort_35 #Alaric
    }
    795.10.28 = {
        holder = banefort_37 #Theomore
    }
    832.8.5 = {
        holder = banefort_39 #Harrold
    }
    878.9.18 = {
        holder = banefort_41 #Sandor
    }
    913.6.15 = {
        holder = banefort_43 #Addison
    }
    974.3.20 = {
        holder = banefort_45 #Addison
    }
    1031.2.7 = {
        holder = banefort_47 #Alaric
    }
    1081.4.8 = {
        holder = banefort_49 #Bertrand
    }
    1123.1.3 = {
        holder = banefort_51 #Norwin
    }
    1126.1.2 = {
        holder = banefort_53 #Symeon
    }
    1138.5.10 = {
        holder = banefort_55 #Tymond
    }
    1215.8.24 = {
        holder = banefort_57 #Sumner
    }
    1241.8.8 = {
        holder = banefort_59 #Tytos
    }
    1279.5.5 = {
        holder = banefort_61 #Norwin
    }
    1347.1.27 = {
        holder = banefort_63 #Albin
    }
    1387.9.7 = {
        holder = banefort_65 #Corlos
    }
    1439.10.7 = {
        holder = banefort_67 #Gregor
    }
    1446.12.18 = {
        holder = banefort_69 #Humfrey
    }
    1460.3.4 = {
        holder = banefort_71 #Humfrey
    }
    1503.9.11 = {
        holder = banefort_73 #Alek
    }
    1516.12.2 = {
        holder = banefort_75 #Tyon
    }
    1549.10.1 = {
        holder = banefort_77 #Quenten
    }
    1602.4.28 = {
        holder = banefort_79 #Dunaver
    }
    1671.4.1 = {
        holder = banefort_81 #Jonah
    }
    1724.3.22 = {
        holder = banefort_83 #Sandor
    }
    1746.12.4 = {
        holder = banefort_85 #Ryckon
    }
    1792.7.22 = {
        holder = banefort_87 #Chiswyck
    }
    1811.9.6 = {
        holder = banefort_89 #Dunsen
    }
    1847.9.18 = {
        holder = banefort_91 #Peter
    }
    1893.3.7 = {
        holder = banefort_93 #Steffon
    }
    1944.2.15 = {
        holder = banefort_95 #Lambert
    }
    2005.1.25 = {
        holder = banefort_97 #Preston
    }
    2054.11.14 = {
        holder = banefort_99 #Sumner
    }
    2051.2.7 = {
        holder = banefort_101 #Kenric
    }
    2114.10.6 = {
        holder = banefort_103 #Hugh
    }
    2161.2.24 = {
        holder = banefort_105 #Tywald
    }
    2203.8.5 = {
        holder = banefort_107 #Philip
    }
    2263.3.9 = {
        holder = banefort_109 #Tymond
    }
    2300.5.12 = {
        holder = banefort_111 #Lorimer
    }
    2349.6.7 = {
        holder = banefort_113 #Selmond
    }
    2395.10.20 = {
        holder = banefort_115 #Lester
    }
    2431.7.24 = {
        holder = banefort_117 #Lorimer
    }
    2458.1.3 = {
        holder = banefort_119 #Brion
    }
    2493.4.22 = {
        holder = banefort_121 #Joffrey
    }
    2527.3.6 = {
        holder = banefort_123 #Cadwyn
    }
    2550.11.10 = {
        holder = banefort_125 #Leo
    }
    2559.2.12 = {
        holder = banefort_127 #Carlon
    }
    2616.3.3 = {
        holder = banefort_129 #Martyn
    }
    2676.7.4 = {
        holder = banefort_131 #Kennos
    }
    2723.1.8 = {
        holder = banefort_133 #Symon
    }
    2736.5.7 = {
        holder = banefort_135 #Lambert
    }
    2797.2.26 = {
        holder = banefort_137 #Joffrey
    }
    2839.2.10 = {
        holder = banefort_139 #Martyn
    }
    2850.5.8 = {
        holder = banefort_141 #Jonn
    }
    2895.10.10 = {
        holder = banefort_143 #Garrison
    }
    2962.4.15 = {
        holder = banefort_145 #Melwyn
    }
    3029.3.10 = {
        holder = banefort_147 #Robin
    }
    3070.1.21 = {
        holder = banefort_149 #Godwyn
    }
    3129.12.5 = {
        holder = banefort_151 #Lorimer
    }
    3187.3.7 = {
        holder = banefort_153 #Garrison
    }
    3198.7.28 = {
        holder = banefort_155 #Steffon
    }
    3267.9.18 = {
        holder = banefort_157 #Raynald
    }
    3262.5.11 = {
        holder = banefort_159 #Garen
    }
    3340.1.12 = {
        holder = banefort_161 #Lucion
    }
    3399.1.19 = {
        holder = banefort_163 #Alyn
    }
    3440.3.21 = {
        holder = banefort_165 #Kevan
    }
    3490.11.5 = {
        holder = banefort_167 #Merlon
    }
    3508.12.19 = {
        holder = banefort_169 #Lewys
    }
    3576.4.27 = {
        holder = banefort_171 #Flement
    }
    3607.9.3 = {
        holder = banefort_173 #Tion
    }
    3668.9.11 = {
        holder = banefort_175 #Tytos
    }
    3719.11.2 = {
        holder = banefort_177 #Ermond
    }
    3774.3.8 = {
        holder = banefort_179 #Garrison
    }
    3827.7.20 = {
        holder = banefort_181 #Gylbert
    }
    3878.11.15 = {
        holder = banefort_183 #Humfrey
    }
    3925.2.21 = {
        holder = banefort_185 #Burton
    }
    3967.11.24 = {
        holder = banefort_187 #Dunaver
    }
    4051.12.10 = {
        holder = banefort_189 #Tyros
    }
    4073.10.12 = {
        holder = banefort_191 #Sumner
    }
    4045.1.13 = {
        holder = banefort_193 #Rolph
    }
    4110.11.19 = {
        holder = banefort_195 #Antario
    }
    4166.6.23 = {
        holder = banefort_197 #Thaddeus
    }
    4215.6.19 = {
        holder = banefort_199 #Steffon
    }
    4230.12.2 = {
        holder = banefort_201 #Lanselyn
    }
    4283.12.11 = {
        holder = banefort_203 #Symond
    }
    4311.12.9 = {
        holder = banefort_205 #Symeon
    }
    4354.4.3 = {
        holder = banefort_207 #Igon
    }
    4384.4.18 = {
        holder = banefort_209 #Sebaston
    }
    4426.10.7 = {
        holder = banefort_211 #Gareth
    }
    4499.11.26 = {
        holder = banefort_213 #Symeon
    }
    4558.4.11 = {
        holder = banefort_215 #Walder
    }
    4583.1.26 = {
        holder = banefort_217 #Alton
    }
    4661.9.21 = {
        holder = banefort_219 #Berthram
    }
    4708.12.19 = {
        holder = banefort_221 #Tyrek
    }
    4745.10.17 = {
        holder = banefort_223 #Podrick
    }
    4764.9.12 = {
        holder = banefort_225 #Loreon
    }
    4802.1.26 = {
        holder = banefort_227 #Ilyn
    }
    4839.10.24 = {
        holder = banefort_229 #Addam
    }
    4909.8.2 = {
        holder = banefort_231 #Jon
    }
    4956.5.17 = {
        holder = banefort_233 #Dake
    }
    4990.10.25 = {
        holder = banefort_235 #Garrison
    }
    5002.9.11 = {
        holder = banefort_237 #Tywle
    }
    5062.7.26 = {
        holder = banefort_239 #Tywold
    }
    5122.6.4 = {
        holder = banefort_241 #Lambert
    }
    5174.4.5 = {
        holder = banefort_243 #Damon
    }
    5218.7.24 = {
        holder = banefort_245 #Duren
    }
    5263.7.10 = {
        holder = banefort_247 #Rolder
    }
    5279.5.3 = {
        holder = banefort_249 #Peter
    }
    5283.2.19 = {
        holder = banefort_251 #Alek
    }
    5360.2.7 = {
        holder = banefort_253 #Addison
    }
    5362.5.17 = {
        holder = banefort_255 #Walder
    }
    5437.7.18 = {
        holder = banefort_257 #Tyran
    }
    5455.10.2 = {
        holder = banefort_259 #Burton
    }
    5529.7.24 = {
        holder = banefort_261 #Podrick
    }
    5570.10.24 = {
        holder = banefort_263 #Tyrion
    }
    5599.10.10 = {
        holder = banefort_265 #Jonn
    }
    5621.12.10 = {
        holder = banefort_267 #Albin
    }
    5684.6.8 = {
        holder = banefort_269 #Ossifer
    }
    5725.3.8 = {
        holder = banefort_271 #Tytos
    }
    5791.9.19 = {
        holder = banefort_273 #Lyle
    }
    5862.9.13 = {
        holder = banefort_275 #Pate
    }
    5899.11.28 = {
        holder = banefort_277 #Sumner
    }
    5910.7.18 = {
        holder = banefort_279 #Tyrion
    }
    5981.11.15 = {
        holder = banefort_281 #Pate
    }
    6026.11.1 = {
        holder = banefort_283 #Flement
    }
    6069.1.4 = {
        holder = banefort_285 #Tyrek
    }
    6119.11.26 = {
        holder = banefort_287 #Geremy
    }
    6155.9.9 = {
        holder = banefort_289 #Humfrey
    }
    6206.10.2 = {
        holder = banefort_291 #Jonah
    }
    6256.8.23 = {
        holder = banefort_293 #Othell
    }
    6257.4.19 = {
        holder = banefort_295 #Sumner
    }
    6336.7.28 = {
        holder = banefort_297 #Daric
    }
    6375.4.8 = {
        holder = banefort_299 #Rolph
    }
    6437.3.26 = {
        holder = banefort_302 #Lester
    }
    6461.3.13 = {
        holder = banefort_305 #Tregar
    }
    6505.10.11 = {
        holder = banefort_307 #Symeon
    }
    6576.8.28 = {
        holder = banefort_309 #Symond
    }
}
c_cursed_hills = {
	800.1.1={
		liege=d_banefort
	}
}
d_ironbreaker_bay = {
	800.1.1={
		liege=k_thurrock
	}
}
c_ironbreaker_keep = {
	800.1.1={
		liege=d_ironbreaker_bay
	}
}
c_norwich = {
	800.1.1={
		liege=d_ironbreaker_bay
	}
}
c_redlion_keep = {
	800.1.1={
		liege=d_ironbreaker_bay
	}
}
d_the_crag = {
	800.1.1={
		liege=k_thurrock
	}
}
c_the_crag = {
	800.1.1={
		liege=d_the_crag
	}
}
c_ironlion = {
	800.1.1={
		liege=d_the_crag
	}
}
c_rocky_barrows = {
	800.1.1={
		liege=d_the_crag
	}
}
d_castamere = {
	800.1.1={
		liege=k_thurrock
	}
}
c_castamere = {
	800.1.1={
		liege=d_castamere
	}
}
c_castham = {
	800.1.1={
		liege=d_castamere
	}
}
c_violet_coast = {
	800.1.1={
		liege=d_castamere
	}
}
