k_shipbreaker_bay = {
	800.1.1={
		liege=e_stormlands
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
d_storms_end = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
c_storms_end = {
	800.1.1={
		liege=d_storms_end
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
c_tawford = {
	800.1.1={
		liege=d_storms_end
	}
}
c_hywor = {
	800.1.1={
		liege=d_storms_end
	}
}
c_wagstaff = {
	800.1.1={
		liege=d_storms_end
	}

	6300.6.13 = {
        holder = wagstaff_1 #Gulian
    }
    6385.12.20 = {
        holder = wagstaff_3 #Joffrey
    }
    6413.11.10 = {
        holder = wagstaff_5 #Brus
    }
    6473.10.7 = {
        holder = wagstaff_7 #Davos
    }
    6520.4.10 = {
        holder = wagstaff_11 #Jonald
    }
    6558.1.24 = {
        holder = wagstaff_13 #Alyn
    }
    6614.6.19 = {
        holder = wagstaff_15 #Simon
    }
}
c_gallowsgrey = {
	800.1.1={
		liege=d_storms_end
	}

	6300.8.17 = {
        holder = trant_1 #Allard
    }
    6375.1.20 = {
        holder = trant_3 #Criston
    }
    6414.11.11 = {
        holder = trant_6 #Harwood
    }
    6480.4.1 = {
        holder = trant_8 #Alaric
    }
    6512.9.27 = {
        holder = trant_10 #Bartimos
    }
    6550.10.10 = {
        holder = trant_12 #Devan
    }
}
d_amber_fork = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_amber_fork = {
	800.1.1={
		liege=d_amber_fork
	}
}
c_gower = {
	800.1.1={
		liege=d_amber_fork
	}

	4450.9.1 = {
        holder = gower_1 #Dale
    }
    4519.8.27 = {
        holder = gower_3 #Willem
    }
    4517.4.2 = {
        holder = gower_5 #Devin
    }
    4583.3.25 = {
        holder = gower_7 #Guyard
    }
    4630.9.13 = {
        holder = gower_9 #Anguy
    }
    4671.7.21 = {
        holder = gower_11 #Corwen
    }
    4685.3.12 = {
        holder = gower_13 #Galladon
    }
    4754.4.14 = {
        holder = gower_15 #Allard
    }
    4801.3.24 = {
        holder = gower_17 #Ormund
    }
    4853.11.9 = {
        holder = gower_19 #Jarmyn
    }
    4859.7.12 = {
        holder = gower_21 #Argilac
    }
    4894.3.13 = {
        holder = gower_23 #Bryen
    }
    4968.5.23 = {
        holder = gower_25 #Alaric
    }
    5002.7.12 = {
        holder = gower_27 #Caythan
    }
    5014.12.18 = {
        holder = gower_29 #Arlan
    }
    5089.2.16 = {
        holder = gower_31 #Lomas
    }
    5137.5.8 = {
        holder = gower_33 #Tommen
    }
    5148.10.9 = {
        holder = gower_35 #Boremund
    }
    5223.5.13 = {
        holder = gower_37 #Pearse
    }
    5267.3.7 = {
        holder = gower_39 #Leobald
    }
    5296.3.4 = {
        holder = gower_41 #Selwyn
    }
    5349.5.18 = {
        holder = gower_43 #Andrion
    }
    5422.4.26 = {
        holder = gower_45 #Selwyn
    }
    5429.9.19 = {
        holder = gower_47 #Sarmion
    }
    5465.1.17 = {
        holder = gower_49 #Jarmyn
    }
    5488.3.2 = {
        holder = gower_51 #Lewys
    }
    5511.10.11 = {
        holder = gower_53 #Arrec
    }
    5572.5.11 = {
        holder = gower_55 #Andren
    }
    5575.11.16 = {
        holder = gower_57 #Raymund
    }
    5655.1.13 = {
        holder = gower_59 #Phillip
    }
    5687.11.9 = {
        holder = gower_61 #Steffon
    }
    5752.4.2 = {
        holder = gower_63 #Jerion
    }
    5780.9.15 = {
        holder = gower_65 #Andrew
    }
    5796.12.16 = {
        holder = gower_67 #Ralph
    }
    5865.2.10 = {
        holder = gower_69 #Arrec
    }
    5887.5.11 = {
        holder = gower_71 #Armond
    }
    5962.11.12 = {
        holder = gower_73 #Phillip
    }
    5995.3.3 = {
        holder = gower_75 #Gladden
    }
    6049.2.1 = {
        holder = gower_77 #Tommen
    }
    6082.1.5 = {
        holder = gower_79 #Alaric
    }
    6143.5.7 = {
        holder = gower_81 #Sarmion
    }
    6195.8.17 = {
        holder = gower_83 #Guyard
    }
    6232.9.18 = {
        holder = gower_85 #Edric
    }
    6267.3.2 = {
        holder = gower_87 #Stannis
    }
    6335.7.25 = {
        holder = gower_89 #Steffon
    }
    6353.9.23 = {
        holder = gower_91 #Sebastion
    }
    6414.7.27 = {
        holder = gower_93 #Alyn
    }
    6451.3.3 = {
        holder = gower_95 #Jerion
    }
    6501.11.6 = {
        holder = gower_97 #Steffon
    }
    6535.2.26 = {
        holder = gower_99 #Borros
    }
    6509.3.22 = {
        holder = gower_101 #Galladon
    }
    6571.2.14 = {
        holder = gower_103 #Gladden
    }
    6610.6.8 = {
        holder = gower_105 #Cedrik
    }
    6643.2.17 = {
        holder = gower_108 #Angron
    }
    6701.10.18 = {
        holder = gower_110 #Rickard
    }
    6742.9.14 = {
        holder = gower_112 #Reginald
    }
    6811.10.2 = {
        holder = gower_115 #Gerald
    }
}
d_fawnton = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	4450.7.21 = {
        holder = cafferen_1 #Conen
    }
    4522.1.10 = {
        holder = cafferen_3 #Willem
    }
    4564.10.28 = {
        holder = cafferen_5 #Harwood
    }
    4593.6.26 = {
        holder = cafferen_7 #Gulian
    }
    4659.9.25 = {
        holder = cafferen_9 #Borros
    }
    4693.9.16 = {
        holder = cafferen_11 #Halyn
    }
    4741.1.10 = {
        holder = cafferen_13 #Herbert
    }
    4770.12.14 = {
        holder = cafferen_15 #Ronald
    }
    4802.9.10 = {
        holder = cafferen_17 #Michael
    }
    4851.9.5 = {
        holder = cafferen_19 #Halyn
    }
    4866.4.1 = {
        holder = cafferen_21 #Sarmion
    }
    4945.4.17 = {
        holder = cafferen_23 #Donnel
    }
    5000.9.16 = {
        holder = cafferen_25 #Arstan
    }
    5001.10.7 = {
        holder = cafferen_27 #Alaric
    }
    5065.1.16 = {
        holder = cafferen_29 #Stannis
    }
    5132.1.25 = {
        holder = cafferen_31 #Casper
    }
    5165.1.5 = {
        holder = cafferen_33 #Donal
    }
    5214.9.14 = {
        holder = cafferen_35 #Colen
    }
    5281.2.12 = {
        holder = cafferen_37 #Arron
    }
    5323.7.27 = {
        holder = cafferen_39 #Caythan
    }
    5361.9.7 = {
        holder = cafferen_41 #Gladden
    }
    5409.11.14 = {
        holder = cafferen_43 #Arlan
    }
    5429.1.6 = {
        holder = cafferen_45 #Guyard
    }
    5429.9.17 = {
        holder = cafferen_47 #Sebastion
    }
    5508.11.11 = {
        holder = cafferen_49 #Alaric
    }
    5536.2.24 = {
        holder = cafferen_51 #Harrold
    }
    5585.10.19 = {
        holder = cafferen_53 #Thurgood
    }
    5621.1.7 = {
        holder = cafferen_55 #Arstan
    }
    5660.4.8 = {
        holder = cafferen_57 #Corwen
    }
    5712.3.15 = {
        holder = cafferen_59 #Beric
    }
    5770.8.12 = {
        holder = cafferen_61 #Theo
    }
    5812.7.3 = {
        holder = cafferen_63 #Ethos
    }
    5851.12.14 = {
        holder = cafferen_65 #Reginald
    }
    5902.9.17 = {
        holder = cafferen_67 #Jon
    }
    5939.6.28 = {
        holder = cafferen_69 #Joffrey
    }
    5967.9.23 = {
        holder = cafferen_71 #Argilac
    }
    6018.3.21 = {
        holder = cafferen_73 #Selwyn
    }
    6069.10.27 = {
        holder = cafferen_75 #Quentyn
    }
    6096.2.13 = {
        holder = cafferen_77 #Argilac
    }
    6137.10.23 = {
        holder = cafferen_79 #Renly
    }
    6181.11.5 = {
        holder = cafferen_81 #Andrion
    }
    6233.4.9 = {
        holder = cafferen_83 #Grance
    }
    6264.9.23 = {
        holder = cafferen_85 #Robin
    }
    6326.1.3 = {
        holder = cafferen_87 #Terrence
    }
    6365.11.19 = {
        holder = cafferen_89 #Phillip
    }
    6390.7.20 = {
        holder = cafferen_91 #Harrold
    }
    6431.4.19 = {
        holder = cafferen_93 #Gulian
    }
    6491.5.18 = {
        holder = cafferen_95 #Bryen
    }
    6544.10.19 = {
        holder = cafferen_97 #Brus
    }
    6577.7.17 = {
        holder = cafferen_99 #Rickard
    }
    6604.3.2 = {
        holder = cafferen_101 #Arrec
    }
    6633.9.28 = {
        holder = cafferen_103 #Anguy
    }
    6675.11.13 = {
        holder = cafferen_105 #Harwood
    }
    6717.7.1 = {
        holder = cafferen_107 #Conen
    }
    6757.2.10 = {
        holder = cafferen_109 #Humfrey
    }
    6770.3.20 = {
        holder = cafferen_111 #Michael
    }
    6781.4.20 = {
        holder = cafferen_113 #Harlan
    }
    6823.10.17 = {
        holder = cafferen_115 #Arrec
    }
}
c_fawnton = {
	800.1.1={
		liege=d_fawnton
	}

	4450.7.21 = {
        holder = cafferen_1 #Conen
    }
    4522.1.10 = {
        holder = cafferen_3 #Willem
    }
    4564.10.28 = {
        holder = cafferen_5 #Harwood
    }
    4593.6.26 = {
        holder = cafferen_7 #Gulian
    }
    4659.9.25 = {
        holder = cafferen_9 #Borros
    }
    4693.9.16 = {
        holder = cafferen_11 #Halyn
    }
    4741.1.10 = {
        holder = cafferen_13 #Herbert
    }
    4770.12.14 = {
        holder = cafferen_15 #Ronald
    }
    4802.9.10 = {
        holder = cafferen_17 #Michael
    }
    4851.9.5 = {
        holder = cafferen_19 #Halyn
    }
    4866.4.1 = {
        holder = cafferen_21 #Sarmion
    }
    4945.4.17 = {
        holder = cafferen_23 #Donnel
    }
    5000.9.16 = {
        holder = cafferen_25 #Arstan
    }
    5001.10.7 = {
        holder = cafferen_27 #Alaric
    }
    5065.1.16 = {
        holder = cafferen_29 #Stannis
    }
    5132.1.25 = {
        holder = cafferen_31 #Casper
    }
    5165.1.5 = {
        holder = cafferen_33 #Donal
    }
    5214.9.14 = {
        holder = cafferen_35 #Colen
    }
    5281.2.12 = {
        holder = cafferen_37 #Arron
    }
    5323.7.27 = {
        holder = cafferen_39 #Caythan
    }
    5361.9.7 = {
        holder = cafferen_41 #Gladden
    }
    5409.11.14 = {
        holder = cafferen_43 #Arlan
    }
    5429.1.6 = {
        holder = cafferen_45 #Guyard
    }
    5429.9.17 = {
        holder = cafferen_47 #Sebastion
    }
    5508.11.11 = {
        holder = cafferen_49 #Alaric
    }
    5536.2.24 = {
        holder = cafferen_51 #Harrold
    }
    5585.10.19 = {
        holder = cafferen_53 #Thurgood
    }
    5621.1.7 = {
        holder = cafferen_55 #Arstan
    }
    5660.4.8 = {
        holder = cafferen_57 #Corwen
    }
    5712.3.15 = {
        holder = cafferen_59 #Beric
    }
    5770.8.12 = {
        holder = cafferen_61 #Theo
    }
    5812.7.3 = {
        holder = cafferen_63 #Ethos
    }
    5851.12.14 = {
        holder = cafferen_65 #Reginald
    }
    5902.9.17 = {
        holder = cafferen_67 #Jon
    }
    5939.6.28 = {
        holder = cafferen_69 #Joffrey
    }
    5967.9.23 = {
        holder = cafferen_71 #Argilac
    }
    6018.3.21 = {
        holder = cafferen_73 #Selwyn
    }
    6069.10.27 = {
        holder = cafferen_75 #Quentyn
    }
    6096.2.13 = {
        holder = cafferen_77 #Argilac
    }
    6137.10.23 = {
        holder = cafferen_79 #Renly
    }
    6181.11.5 = {
        holder = cafferen_81 #Andrion
    }
    6233.4.9 = {
        holder = cafferen_83 #Grance
    }
    6264.9.23 = {
        holder = cafferen_85 #Robin
    }
    6326.1.3 = {
        holder = cafferen_87 #Terrence
    }
    6365.11.19 = {
        holder = cafferen_89 #Phillip
    }
    6390.7.20 = {
        holder = cafferen_91 #Harrold
    }
    6431.4.19 = {
        holder = cafferen_93 #Gulian
    }
    6491.5.18 = {
        holder = cafferen_95 #Bryen
    }
    6544.10.19 = {
        holder = cafferen_97 #Brus
    }
    6577.7.17 = {
        holder = cafferen_99 #Rickard
    }
    6604.3.2 = {
        holder = cafferen_101 #Arrec
    }
    6633.9.28 = {
        holder = cafferen_103 #Anguy
    }
    6675.11.13 = {
        holder = cafferen_105 #Harwood
    }
    6717.7.1 = {
        holder = cafferen_107 #Conen
    }
    6757.2.10 = {
        holder = cafferen_109 #Humfrey
    }
    6770.3.20 = {
        holder = cafferen_111 #Michael
    }
    6781.4.20 = {
        holder = cafferen_113 #Harlan
    }
    6823.10.17 = {
        holder = cafferen_115 #Arrec
    }
}
c_kellington = {
	800.1.1={
		liege=d_fawnton
	}

	4430.2.17 = {
        holder = kellington_1 #Gawen
    }
    4515.5.23 = {
        holder = kellington_3 #Colen
    }
    4526.3.23 = {
        holder = kellington_5 #Olryn
    }
    4545.8.23 = {
        holder = kellington_7 #Davos
    }
    4597.3.26 = {
        holder = kellington_9 #Harbert
    }
    4663.2.15 = {
        holder = kellington_11 #Hugh
    }
    4714.3.4 = {
        holder = kellington_13 #Armond
    }
    4753.8.24 = {
        holder = kellington_15 #Manfred
    }
    4772.4.20 = {
        holder = kellington_17 #Goodwin
    }
    4832.3.25 = {
        holder = kellington_19 #Caythan
    }
    4879.12.28 = {
        holder = kellington_21 #Humfrey
    }
    4906.3.15 = {
        holder = kellington_23 #Sebastion
    }
    4975.8.13 = {
        holder = kellington_25 #Richard
    }
    5035.3.8 = {
        holder = kellington_27 #Gunthor
    }
    5106.5.18 = {
        holder = kellington_29 #Cortnay
    }
    5171.8.11 = {
        holder = kellington_31 #Meryn
    }
    5240.9.1 = {
        holder = kellington_33 #Bryce
    }
    5275.8.27 = {
        holder = kellington_35 #Eldon
    }
    5305.1.1 = {
        holder = kellington_37 #Richard
    }
    5365.2.14 = {
        holder = kellington_39 #Ormund
    }
    5410.6.21 = {
        holder = kellington_41 #Anguy
    }
    5481.9.3 = {
        holder = kellington_43 #Theo
    }
    5521.9.14 = {
        holder = kellington_45 #Colen
    }
    5573.7.21 = {
        holder = kellington_47 #Andar
    }
    5603.5.12 = {
        holder = kellington_49 #Anguy
    }
    5639.7.7 = {
        holder = kellington_51 #Joffrey
    }
    5661.6.28 = {
        holder = kellington_53 #Byron
    }
    5723.2.20 = {
        holder = kellington_55 #Narbert
    }
    5741.12.9 = {
        holder = kellington_57 #Lomas
    }
    5767.6.7 = {
        holder = kellington_59 #Matthos
    }
    5785.5.18 = {
        holder = kellington_61 #Borros
    }
    5801.11.19 = {
        holder = kellington_63 #Harwood
    }
    5871.7.6 = {
        holder = kellington_65 #Andren
    }
    5925.5.18 = {
        holder = kellington_67 #Beric
    }
    5992.1.1 = {
        holder = kellington_69 #Richard
    }
    6013.5.9 = {
        holder = kellington_71 #Beric
    }
    6069.3.19 = {
        holder = kellington_73 #Joffrey
    }
    6123.10.17 = {
        holder = kellington_75 #Jarmyn
    }
    6166.4.3 = {
        holder = kellington_77 #Meryn
    }
    6224.2.24 = {
        holder = kellington_79 #Colen
    }
    6291.4.9 = {
        holder = kellington_81 #Rickard
    }
    6317.2.18 = {
        holder = kellington_83 #Ronald
    }
    6387.5.13 = {
        holder = kellington_85 #Richard
    }
    6401.2.6 = {
        holder = kellington_87 #Sebastion
    }
    6448.8.11 = {
        holder = kellington_89 #Anguy
    }
    6499.11.22 = {
        holder = kellington_91 #Borros
    }
    6518.11.16 = {
        holder = kellington_94 #Allard
    }
    6581.1.28 = {
        holder = kellington_96 #Alesander
    }
    6643.12.2 = {
        holder = kellington_100 #Jonald
    }
    6682.5.19 = {
        holder = kellington_103 #Angron
    }
    6736.5.8 = {
        holder = kellington_105 #Harbert
    }
}
c_broadarch = {
	800.1.1={
		liege=d_fawnton
	}

	6300.11.8 = {
        holder = staedmon_1 #Endrew
    }
    6375.9.26 = {
        holder = staedmon_3 #Pearse
    }
    6431.11.22 = {
        holder = staedmon_5 #Clifford
    }
    6486.6.2 = {
        holder = staedmon_8 #Robert
    }
    6513.4.14 = {
        holder = staedmon_10 #Guyard
    }
    6555.6.9 = {
        holder = staedmon_12 #Theo
    }
}
d_herston = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	4430.10.5 = {
        holder = herston_1 #Myles
    }
    4508.7.18 = {
        holder = herston_3 #Conen
    }
    4536.3.11 = {
        holder = herston_5 #Harlan
    }
    4613.6.11 = {
        holder = herston_7 #Arstan
    }
    4634.3.9 = {
        holder = herston_9 #Jarmyn
    }
    4705.2.14 = {
        holder = herston_11 #Borros
    }
    4699.3.26 = {
        holder = herston_13 #Aemon
    }
    4745.1.17 = {
        holder = herston_15 #Aemon
    }
    4813.2.7 = {
        holder = herston_17 #Jon
    }
    4876.4.7 = {
        holder = herston_19 #Robin
    }
    4886.9.27 = {
        holder = herston_21 #Meryn
    }
    4940.8.5 = {
        holder = herston_23 #Arlan
    }
    4957.1.13 = {
        holder = herston_25 #Tommen
    }
    4991.6.20 = {
        holder = herston_27 #Balon
    }
    5040.3.16 = {
        holder = herston_29 #Ethos
    }
    5073.1.7 = {
        holder = herston_31 #Jonald
    }
    5142.10.11 = {
        holder = herston_33 #Gunthor
    }
    5184.7.10 = {
        holder = herston_35 #Edric
    }
    5248.1.10 = {
        holder = herston_37 #Harbert
    }
    5294.9.18 = {
        holder = herston_39 #Selwyn
    }
    5317.5.12 = {
        holder = herston_41 #Willem
    }
    5393.12.13 = {
        holder = herston_43 #Andren
    }
    5426.10.28 = {
        holder = herston_45 #Clifford
    }
    5479.10.7 = {
        holder = herston_47 #Borros
    }
    5491.2.18 = {
        holder = herston_49 #Meryn
    }
    5567.3.10 = {
        holder = herston_51 #Armond
    }
    5603.7.24 = {
        holder = herston_53 #Harwood
    }
    5636.3.17 = {
        holder = herston_55 #Harrold
    }
    5691.8.24 = {
        holder = herston_57 #Gawen
    }
    5698.7.21 = {
        holder = herston_59 #Beric
    }
    5761.12.2 = {
        holder = herston_61 #Humfrey
    }
    5793.11.20 = {
        holder = herston_63 #Davos
    }
    5840.1.20 = {
        holder = herston_65 #Pate
    }
    5864.7.20 = {
        holder = herston_67 #Balon
    }
    5881.1.18 = {
        holder = herston_69 #Omrys
    }
    5944.12.28 = {
        holder = herston_71 #Eldon
    }
    5984.8.10 = {
        holder = herston_73 #Harbert
    }
    6057.2.15 = {
        holder = herston_75 #Gawen
    }
    6078.12.25 = {
        holder = herston_77 #Harbert
    }
    6111.7.8 = {
        holder = herston_79 #Thurgood
    }
    6165.1.4 = {
        holder = herston_81 #Renly
    }
    6213.6.18 = {
        holder = herston_83 #Beric
    }
    6241.11.5 = {
        holder = herston_85 #Florian
    }
    6303.10.12 = {
        holder = herston_87 #Lester
    }
    6362.4.18 = {
        holder = herston_89 #Gunthor
    }
    6371.10.16 = {
        holder = herston_91 #Rickard
    }
    6432.5.9 = {
        holder = herston_93 #Beric
    }
    6471.2.9 = {
        holder = herston_97 #Dale
    }
    6523.3.16 = {
        holder = herston_99 #Davos
    }
    6574.12.10 = {
        holder = herston_101 #Harrold
    }
}
c_herston = {
	800.1.1={
		liege=d_herston
	}

	4430.10.5 = {
        holder = herston_1 #Myles
    }
    4508.7.18 = {
        holder = herston_3 #Conen
    }
    4536.3.11 = {
        holder = herston_5 #Harlan
    }
    4613.6.11 = {
        holder = herston_7 #Arstan
    }
    4634.3.9 = {
        holder = herston_9 #Jarmyn
    }
    4705.2.14 = {
        holder = herston_11 #Borros
    }
    4699.3.26 = {
        holder = herston_13 #Aemon
    }
    4745.1.17 = {
        holder = herston_15 #Aemon
    }
    4813.2.7 = {
        holder = herston_17 #Jon
    }
    4876.4.7 = {
        holder = herston_19 #Robin
    }
    4886.9.27 = {
        holder = herston_21 #Meryn
    }
    4940.8.5 = {
        holder = herston_23 #Arlan
    }
    4957.1.13 = {
        holder = herston_25 #Tommen
    }
    4991.6.20 = {
        holder = herston_27 #Balon
    }
    5040.3.16 = {
        holder = herston_29 #Ethos
    }
    5073.1.7 = {
        holder = herston_31 #Jonald
    }
    5142.10.11 = {
        holder = herston_33 #Gunthor
    }
    5184.7.10 = {
        holder = herston_35 #Edric
    }
    5248.1.10 = {
        holder = herston_37 #Harbert
    }
    5294.9.18 = {
        holder = herston_39 #Selwyn
    }
    5317.5.12 = {
        holder = herston_41 #Willem
    }
    5393.12.13 = {
        holder = herston_43 #Andren
    }
    5426.10.28 = {
        holder = herston_45 #Clifford
    }
    5479.10.7 = {
        holder = herston_47 #Borros
    }
    5491.2.18 = {
        holder = herston_49 #Meryn
    }
    5567.3.10 = {
        holder = herston_51 #Armond
    }
    5603.7.24 = {
        holder = herston_53 #Harwood
    }
    5636.3.17 = {
        holder = herston_55 #Harrold
    }
    5691.8.24 = {
        holder = herston_57 #Gawen
    }
    5698.7.21 = {
        holder = herston_59 #Beric
    }
    5761.12.2 = {
        holder = herston_61 #Humfrey
    }
    5793.11.20 = {
        holder = herston_63 #Davos
    }
    5840.1.20 = {
        holder = herston_65 #Pate
    }
    5864.7.20 = {
        holder = herston_67 #Balon
    }
    5881.1.18 = {
        holder = herston_69 #Omrys
    }
    5944.12.28 = {
        holder = herston_71 #Eldon
    }
    5984.8.10 = {
        holder = herston_73 #Harbert
    }
    6057.2.15 = {
        holder = herston_75 #Gawen
    }
    6078.12.25 = {
        holder = herston_77 #Harbert
    }
    6111.7.8 = {
        holder = herston_79 #Thurgood
    }
    6165.1.4 = {
        holder = herston_81 #Renly
    }
    6213.6.18 = {
        holder = herston_83 #Beric
    }
    6241.11.5 = {
        holder = herston_85 #Florian
    }
    6303.10.12 = {
        holder = herston_87 #Lester
    }
    6362.4.18 = {
        holder = herston_89 #Gunthor
    }
    6371.10.16 = {
        holder = herston_91 #Rickard
    }
    6432.5.9 = {
        holder = herston_93 #Beric
    }
    6471.2.9 = {
        holder = herston_97 #Dale
    }
    6523.3.16 = {
        holder = herston_99 #Davos
    }
    6574.12.10 = {
        holder = herston_101 #Harrold
    }
}
c_whitevale = {
	800.1.1={
		liege=d_herston
	}
}
c_violet_meadow = {
	800.1.1={
		liege=d_herston
	}
}
d_haystack_hall = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	4450.6.23 = {
        holder = errol_1 #Boremund
    }
    4499.6.8 = {
        holder = errol_3 #Andren
    }
    4548.11.21 = {
        holder = errol_5 #Arstan
    }
    4617.10.21 = {
        holder = errol_7 #Caythan
    }
    4645.4.27 = {
        holder = errol_9 #Goodwin
    }
    4638.12.26 = {
        holder = errol_11 #Cortnay
    }
    4697.9.11 = {
        holder = errol_13 #Eldon
    }
    4723.11.18 = {
        holder = errol_15 #Boremund
    }
    4761.8.27 = {
        holder = errol_17 #Gyldayn
    }
    4839.6.14 = {
        holder = errol_19 #Ronald
    }
    4877.12.15 = {
        holder = errol_21 #Harbert
    }
    4940.1.21 = {
        holder = errol_23 #Quentyn
    }
    4971.11.19 = {
        holder = errol_25 #Goodwin
    }
    5002.12.27 = {
        holder = errol_27 #Omrys
    }
    5048.8.12 = {
        holder = errol_29 #Dale
    }
    5083.2.19 = {
        holder = errol_31 #Tommen
    }
    5106.4.22 = {
        holder = errol_33 #Meryn
    }
    5176.1.6 = {
        holder = errol_35 #Willem
    }
    5233.2.13 = {
        holder = errol_37 #Reginald
    }
    5260.10.1 = {
        holder = errol_39 #Andrion
    }
    5306.5.4 = {
        holder = errol_41 #Joffrey
    }
    5356.11.14 = {
        holder = errol_43 #Leobald
    }
    5395.2.17 = {
        holder = errol_45 #Davos
    }
    5403.12.21 = {
        holder = errol_47 #Dermot
    }
    5433.6.12 = {
        holder = errol_49 #Conen
    }
    5508.10.28 = {
        holder = errol_51 #Andrew
    }
    5540.3.13 = {
        holder = errol_53 #Pate
    }
    5561.12.14 = {
        holder = errol_55 #Ronald
    }
    5576.1.26 = {
        holder = errol_57 #Leobald
    }
    5627.3.28 = {
        holder = errol_59 #Raymund
    }
    5686.11.16 = {
        holder = errol_61 #Michael
    }
    5696.9.6 = {
        holder = errol_63 #Ronnet
    }
    5777.3.2 = {
        holder = errol_65 #Ralph
    }
    5805.5.18 = {
        holder = errol_67 #Maric
    }
    5874.10.2 = {
        holder = errol_69 #Ronnet
    }
    5946.5.28 = {
        holder = errol_71 #Armond
    }
    5995.1.23 = {
        holder = errol_73 #Ronnet
    }
    6016.3.5 = {
        holder = errol_75 #Terrence
    }
    6079.3.13 = {
        holder = errol_77 #Meryn
    }
    6124.5.19 = {
        holder = errol_79 #Durran
    }
    6179.7.28 = {
        holder = errol_81 #Bonifer
    }
    6227.10.8 = {
        holder = errol_83 #Cortnay
    }
    6271.7.10 = {
        holder = errol_85 #Armond
    }
    6325.10.27 = {
        holder = errol_87 #Harlan
    }
    6368.1.28 = {
        holder = errol_89 #Tommen
    }
    6399.1.5 = {
        holder = errol_91 #Endrew
    }
    6429.1.8 = {
        holder = errol_93 #Galladon
    }
    6468.4.6 = {
        holder = errol_95 #Bartimos
    }
    6526.6.2 = {
        holder = errol_97 #Omrys
    }
    6568.3.20 = {
        holder = errol_99 #Halyn
    }
    6600.10.23 = {
        holder = errol_101 #Pearse
    }
    6632.8.17 = {
        holder = errol_103 #Leobald
    }
    6647.7.24 = {
        holder = errol_105 #Halyn
    }
    6711.10.13 = {
        holder = errol_107 #Beric
    }
    6747.1.5 = {
        holder = errol_109 #Brus
    }
    6797.5.27 = {
        holder = errol_112 #Clifford
    }
    6795.2.24 = {
        holder = errol_114 #Stannis
    }
    6853.5.10 = {
        holder = errol_116 #Reginald
    }
}
c_haystack_hall = {
	800.1.1={
		liege=d_haystack_hall
	}

	4450.6.23 = {
        holder = errol_1 #Boremund
    }
    4499.6.8 = {
        holder = errol_3 #Andren
    }
    4548.11.21 = {
        holder = errol_5 #Arstan
    }
    4617.10.21 = {
        holder = errol_7 #Caythan
    }
    4645.4.27 = {
        holder = errol_9 #Goodwin
    }
    4638.12.26 = {
        holder = errol_11 #Cortnay
    }
    4697.9.11 = {
        holder = errol_13 #Eldon
    }
    4723.11.18 = {
        holder = errol_15 #Boremund
    }
    4761.8.27 = {
        holder = errol_17 #Gyldayn
    }
    4839.6.14 = {
        holder = errol_19 #Ronald
    }
    4877.12.15 = {
        holder = errol_21 #Harbert
    }
    4940.1.21 = {
        holder = errol_23 #Quentyn
    }
    4971.11.19 = {
        holder = errol_25 #Goodwin
    }
    5002.12.27 = {
        holder = errol_27 #Omrys
    }
    5048.8.12 = {
        holder = errol_29 #Dale
    }
    5083.2.19 = {
        holder = errol_31 #Tommen
    }
    5106.4.22 = {
        holder = errol_33 #Meryn
    }
    5176.1.6 = {
        holder = errol_35 #Willem
    }
    5233.2.13 = {
        holder = errol_37 #Reginald
    }
    5260.10.1 = {
        holder = errol_39 #Andrion
    }
    5306.5.4 = {
        holder = errol_41 #Joffrey
    }
    5356.11.14 = {
        holder = errol_43 #Leobald
    }
    5395.2.17 = {
        holder = errol_45 #Davos
    }
    5403.12.21 = {
        holder = errol_47 #Dermot
    }
    5433.6.12 = {
        holder = errol_49 #Conen
    }
    5508.10.28 = {
        holder = errol_51 #Andrew
    }
    5540.3.13 = {
        holder = errol_53 #Pate
    }
    5561.12.14 = {
        holder = errol_55 #Ronald
    }
    5576.1.26 = {
        holder = errol_57 #Leobald
    }
    5627.3.28 = {
        holder = errol_59 #Raymund
    }
    5686.11.16 = {
        holder = errol_61 #Michael
    }
    5696.9.6 = {
        holder = errol_63 #Ronnet
    }
    5777.3.2 = {
        holder = errol_65 #Ralph
    }
    5805.5.18 = {
        holder = errol_67 #Maric
    }
    5874.10.2 = {
        holder = errol_69 #Ronnet
    }
    5946.5.28 = {
        holder = errol_71 #Armond
    }
    5995.1.23 = {
        holder = errol_73 #Ronnet
    }
    6016.3.5 = {
        holder = errol_75 #Terrence
    }
    6079.3.13 = {
        holder = errol_77 #Meryn
    }
    6124.5.19 = {
        holder = errol_79 #Durran
    }
    6179.7.28 = {
        holder = errol_81 #Bonifer
    }
    6227.10.8 = {
        holder = errol_83 #Cortnay
    }
    6271.7.10 = {
        holder = errol_85 #Armond
    }
    6325.10.27 = {
        holder = errol_87 #Harlan
    }
    6368.1.28 = {
        holder = errol_89 #Tommen
    }
    6399.1.5 = {
        holder = errol_91 #Endrew
    }
    6429.1.8 = {
        holder = errol_93 #Galladon
    }
    6468.4.6 = {
        holder = errol_95 #Bartimos
    }
    6526.6.2 = {
        holder = errol_97 #Omrys
    }
    6568.3.20 = {
        holder = errol_99 #Halyn
    }
    6600.10.23 = {
        holder = errol_101 #Pearse
    }
    6632.8.17 = {
        holder = errol_103 #Leobald
    }
    6647.7.24 = {
        holder = errol_105 #Halyn
    }
    6711.10.13 = {
        holder = errol_107 #Beric
    }
    6747.1.5 = {
        holder = errol_109 #Brus
    }
    6797.5.27 = {
        holder = errol_112 #Clifford
    }
    6795.2.24 = {
        holder = errol_114 #Stannis
    }
    6853.5.10 = {
        holder = errol_116 #Reginald
    }
}
c_birch_grove = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_eriwall = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_lonmouth = {
	800.1.1={
		liege=d_haystack_hall
	}

	4430.3.23 = {
        holder = lonmouth_1 #Goodwin
    }
    4512.3.26 = {
        holder = lonmouth_3 #Matthos
    }
    4547.11.27 = {
        holder = lonmouth_5 #Jarmyn
    }
    4594.6.21 = {
        holder = lonmouth_7 #Harwood
    }
    4604.7.24 = {
        holder = lonmouth_9 #Cressen
    }
    4670.10.4 = {
        holder = lonmouth_11 #Conen
    }
    4745.2.7 = {
        holder = lonmouth_13 #Cedrik
    }
    4775.5.8 = {
        holder = lonmouth_15 #Barristan
    }
    4797.8.1 = {
        holder = lonmouth_17 #Harbert
    }
    4845.6.28 = {
        holder = lonmouth_19 #Jerion
    }
    4901.1.10 = {
        holder = lonmouth_21 #Aemon
    }
    4892.10.23 = {
        holder = lonmouth_23 #Arron
    }
    4928.8.27 = {
        holder = lonmouth_25 #Corwen
    }
    4997.6.25 = {
        holder = lonmouth_27 #Eldon
    }
    5010.11.26 = {
        holder = lonmouth_29 #Arlan
    }
    5074.10.11 = {
        holder = lonmouth_31 #Rolland
    }
    5131.7.15 = {
        holder = lonmouth_33 #Argilac
    }
    5197.11.19 = {
        holder = lonmouth_35 #Lyonel
    }
    5189.6.11 = {
        holder = lonmouth_37 #Thurgood
    }
    5249.5.11 = {
        holder = lonmouth_39 #Pate
    }
    5293.1.6 = {
        holder = lonmouth_41 #Olryn
    }
    5345.12.25 = {
        holder = lonmouth_43 #Rolland
    }
    5388.3.27 = {
        holder = lonmouth_45 #Narbert
    }
    5413.7.15 = {
        holder = lonmouth_47 #Gowen
    }
    5463.12.15 = {
        holder = lonmouth_49 #Bryen
    }
    5527.10.11 = {
        holder = lonmouth_51 #Robin
    }
    5566.2.22 = {
        holder = lonmouth_53 #Lewys
    }
    5612.6.10 = {
        holder = lonmouth_55 #Steffon
    }
    5654.9.18 = {
        holder = lonmouth_57 #Andrion
    }
    5696.8.8 = {
        holder = lonmouth_59 #Brus
    }
    5756.1.18 = {
        holder = lonmouth_61 #Orys
    }
    5780.12.13 = {
        holder = lonmouth_63 #Meryn
    }
    5786.11.25 = {
        holder = lonmouth_65 #Angron
    }
    5830.6.15 = {
        holder = lonmouth_67 #Allard
    }
    5875.4.11 = {
        holder = lonmouth_69 #Raymund
    }
    5946.6.10 = {
        holder = lonmouth_71 #Andrew
    }
    5990.8.25 = {
        holder = lonmouth_73 #Omrys
    }
    6033.9.28 = {
        holder = lonmouth_75 #Bryen
    }
    6093.5.17 = {
        holder = lonmouth_77 #Arstan
    }
    6128.11.16 = {
        holder = lonmouth_79 #Criston
    }
    6206.10.12 = {
        holder = lonmouth_81 #Halyn
    }
    6246.5.23 = {
        holder = lonmouth_83 #Steffon
    }
    6271.11.21 = {
        holder = lonmouth_85 #Benedict
    }
    6318.3.16 = {
        holder = lonmouth_87 #Gulian
    }
    6321.7.19 = {
        holder = lonmouth_89 #Aemon
    }
    6377.5.12 = {
        holder = lonmouth_91 #Dale
    }
    6416.1.12 = {
        holder = lonmouth_93 #Selwyn
    }
    6469.1.23 = {
        holder = lonmouth_96 #Lewys
    }
    6501.3.10 = {
        holder = lonmouth_101 #Herbert
    }
    6535.3.19 = {
        holder = lonmouth_104 #Balon
    }
    6593.10.6 = {
        holder = lonmouth_106 #Donal
    }
}
c_horpe = {
	800.1.1={
		liege=d_haystack_hall
	}

	4430.1.7 = {
        holder = horpe_1 #Selwyn
    }
    4500.1.28 = {
        holder = horpe_3 #Boremund
    }
    4550.1.12 = {
        holder = horpe_5 #Narbert
    }
    4610.11.12 = {
        holder = horpe_7 #Bryce
    }
    4641.7.25 = {
        holder = horpe_9 #Willem
    }
    4686.10.23 = {
        holder = horpe_11 #Sarmion
    }
    4743.10.11 = {
        holder = horpe_13 #Stannis
    }
    4766.8.3 = {
        holder = horpe_15 #Narbert
    }
    4803.2.26 = {
        holder = horpe_17 #Stannis
    }
    4849.4.15 = {
        holder = horpe_19 #Donnel
    }
    4885.11.8 = {
        holder = horpe_21 #Andren
    }
    4959.7.5 = {
        holder = horpe_23 #Reginald
    }
    4992.8.21 = {
        holder = horpe_25 #Willem
    }
    5010.2.11 = {
        holder = horpe_27 #Rickard
    }
    5062.9.14 = {
        holder = horpe_29 #Myles
    }
    5129.12.26 = {
        holder = horpe_31 #Byron
    }
    5130.5.23 = {
        holder = horpe_33 #Guyard
    }
    5210.8.14 = {
        holder = horpe_35 #Dermot
    }
    5245.10.19 = {
        holder = horpe_37 #Gerald
    }
    5263.3.8 = {
        holder = horpe_39 #Jon
    }
    5341.2.9 = {
        holder = horpe_41 #Anguy
    }
    5377.12.19 = {
        holder = horpe_43 #Grance
    }
    5437.12.13 = {
        holder = horpe_45 #Selwyn
    }
    5488.6.11 = {
        holder = horpe_47 #Matthos
    }
    5516.9.18 = {
        holder = horpe_49 #Gulian
    }
    5581.8.2 = {
        holder = horpe_51 #Simon
    }
    5594.11.18 = {
        holder = horpe_53 #Manfred
    }
    5672.9.17 = {
        holder = horpe_55 #Donnel
    }
    5683.9.13 = {
        holder = horpe_57 #Reginald
    }
    5683.8.25 = {
        holder = horpe_59 #Angron
    }
    5744.2.18 = {
        holder = horpe_61 #Jarmyn
    }
    5812.6.23 = {
        holder = horpe_63 #Lorys
    }
    5850.9.22 = {
        holder = horpe_65 #Manfred
    }
    5911.7.13 = {
        holder = horpe_67 #Galladon
    }
    5962.12.6 = {
        holder = horpe_69 #Leobald
    }
    5998.1.17 = {
        holder = horpe_71 #Andren
    }
    6069.8.17 = {
        holder = horpe_73 #Gunthor
    }
    6114.6.18 = {
        holder = horpe_75 #Byron
    }
    6168.2.17 = {
        holder = horpe_77 #Arion
    }
    6210.5.7 = {
        holder = horpe_79 #Barristan
    }
    6279.4.26 = {
        holder = horpe_81 #Lewys
    }
    6323.2.20 = {
        holder = horpe_83 #Brus
    }
    6363.12.10 = {
        holder = horpe_85 #Pearse
    }
    6448.1.13 = {
        holder = horpe_87 #Sebastion
    }
    6476.10.28 = {
        holder = horpe_89 #Harbert
    }
    6512.3.28 = {
        holder = horpe_91 #Gladden
    }
    6528.9.20 = {
        holder = horpe_93 #Harlan
    }
    6597.12.15 = {
        holder = horpe_95 #Manfred
    }
    6613.2.5 = {
        holder = horpe_97 #Endrew
    }
    6682.1.16 = {
        holder = horpe_100 #Orys
    }
}
d_parchments = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	6300.4.27 = {
        holder = penrose_1 #Gunthor
    }
    6355.10.11 = {
        holder = penrose_4 #Edric
    }
    6406.10.25 = {
        holder = penrose_8 #Beric
    }
    6469.6.16 = {
        holder = penrose_10 #Jon
    }
    6474.5.18 = {
        holder = penrose_12 #Cressen
    }
    6541.11.11 = {
        holder = penrose_14 #Arion
    }
}
c_parchments = {
	800.1.1={
		liege=d_parchments
	}

	6300.4.27 = {
        holder = penrose_1 #Gunthor
    }
    6355.10.11 = {
        holder = penrose_4 #Edric
    }
    6406.10.25 = {
        holder = penrose_8 #Beric
    }
    6469.6.16 = {
        holder = penrose_10 #Jon
    }
    6474.5.18 = {
        holder = penrose_12 #Cressen
    }
    6541.11.11 = {
        holder = penrose_14 #Arion
    }
}
c_tudbury = {
	800.1.1={
		liege=d_parchments
	}

	6300.5.8 = {
        holder = tudbury_1 #Alaric
    }
    6380.12.14 = {
        holder = tudbury_3 #Beric
    }
    6442.4.8 = {
        holder = tudbury_5 #Devin
    }
    6496.6.21 = {
        holder = tudbury_8 #Halyn
    }
    6535.7.16 = {
        holder = tudbury_11 #Aemon
    }
    6597.6.2 = {
        holder = tudbury_13 #Halyn
    }
}
c_musgood = {
	800.1.1={
		liege=d_parchments
	}

	6300.3.5 = {
        holder = musgood_1 #Ethos
    }
    6373.10.5 = {
        holder = musgood_3 #Phillip
    }
    6424.10.12 = {
        holder = musgood_5 #Barristan
    }
    6471.12.13 = {
        holder = musgood_8 #Harrold
    }
    6502.1.3 = {
        holder = musgood_10 #Devin
    }
    6555.8.17 = {
        holder = musgood_12 #Andar
    }
}
d_bronzegate = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	4450.3.9 = {
        holder = buckler_1 #Criston
    }
    4517.12.15 = {
        holder = buckler_3 #Lester
    }
    4561.2.28 = {
        holder = buckler_5 #Olryn
    }
    4610.6.16 = {
        holder = buckler_7 #Galladon
    }
    4668.5.10 = {
        holder = buckler_9 #Conen
    }
    4701.8.24 = {
        holder = buckler_11 #Jonald
    }
    4778.1.7 = {
        holder = buckler_13 #Bonifer
    }
    4837.1.15 = {
        holder = buckler_15 #Orys
    }
    4842.4.9 = {
        holder = buckler_17 #Eldon
    }
    4917.2.15 = {
        holder = buckler_19 #Rolland
    }
    4976.12.5 = {
        holder = buckler_21 #Willem
    }
    5020.6.13 = {
        holder = buckler_23 #Andren
    }
    5097.10.2 = {
        holder = buckler_25 #Dermot
    }
    5130.5.16 = {
        holder = buckler_27 #Alyn
    }
    5169.8.28 = {
        holder = buckler_29 #Joffrey
    }
    5171.12.26 = {
        holder = buckler_31 #Barristan
    }
    5230.7.23 = {
        holder = buckler_33 #Meryn
    }
    5282.1.23 = {
        holder = buckler_35 #Pearse
    }
    5319.11.17 = {
        holder = buckler_37 #Bonifer
    }
    5345.1.7 = {
        holder = buckler_39 #Arlan
    }
    5402.10.15 = {
        holder = buckler_41 #Goodwin
    }
    5454.8.21 = {
        holder = buckler_43 #Gulian
    }
    5508.4.9 = {
        holder = buckler_45 #Robert
    }
    5540.4.19 = {
        holder = buckler_47 #Arlan
    }
    5605.3.13 = {
        holder = buckler_49 #Lomas
    }
    5655.11.6 = {
        holder = buckler_51 #Pate
    }
    5676.2.23 = {
        holder = buckler_53 #Willem
    }
    5708.6.25 = {
        holder = buckler_55 #Manfred
    }
    5778.12.6 = {
        holder = buckler_57 #Donal
    }
    5822.1.9 = {
        holder = buckler_59 #Sarmion
    }
    5868.8.7 = {
        holder = buckler_61 #Orys
    }
    5913.1.3 = {
        holder = buckler_63 #Donnel
    }
    5935.4.20 = {
        holder = buckler_65 #Alesander
    }
    5963.7.26 = {
        holder = buckler_67 #Donal
    }
    5995.5.18 = {
        holder = buckler_69 #Clifford
    }
    6035.11.20 = {
        holder = buckler_71 #Lomas
    }
    6106.9.2 = {
        holder = buckler_73 #Stannis
    }
    6125.1.16 = {
        holder = buckler_75 #Rickard
    }
    6191.9.12 = {
        holder = buckler_77 #Willem
    }
    6219.10.6 = {
        holder = buckler_79 #Meryn
    }
    6266.9.28 = {
        holder = buckler_81 #Harrold
    }
    6287.11.7 = {
        holder = buckler_83 #Willem
    }
    6294.3.19 = {
        holder = buckler_85 #Conen
    }
    6376.11.25 = {
        holder = buckler_87 #Bartimos
    }
    6417.6.24 = {
        holder = buckler_89 #Tommen
    }
    6462.3.1 = {
        holder = buckler_91 #Bryen
    }
    6496.12.8 = {
        holder = buckler_93 #Gulian
    }
    6531.8.2 = {
        holder = buckler_95 #Andar
    }
    6522.11.5 = {
        holder = buckler_97 #Cressen
    }
    6597.11.10 = {
        holder = buckler_99 #Aemon
    }
    6634.7.4 = {
        holder = buckler_101 #Arstan
    }
    6698.3.21 = {
        holder = buckler_103 #Arlan
    }
    6738.1.14 = {
        holder = buckler_105 #Byron
    }
    6755.1.7 = {
        holder = buckler_108 #Robert
    }
    6806.8.8 = {
        holder = buckler_110 #Thurgood
    }
    6863.1.25 = {
        holder = buckler_112 #Manfred
    }
    6891.1.6 = {
        holder = buckler_115 #Galladon
    }
}
c_bronzegate = {
	800.1.1={
		liege=d_bronzegate
	}

	4450.3.9 = {
        holder = buckler_1 #Criston
    }
    4517.12.15 = {
        holder = buckler_3 #Lester
    }
    4561.2.28 = {
        holder = buckler_5 #Olryn
    }
    4610.6.16 = {
        holder = buckler_7 #Galladon
    }
    4668.5.10 = {
        holder = buckler_9 #Conen
    }
    4701.8.24 = {
        holder = buckler_11 #Jonald
    }
    4778.1.7 = {
        holder = buckler_13 #Bonifer
    }
    4837.1.15 = {
        holder = buckler_15 #Orys
    }
    4842.4.9 = {
        holder = buckler_17 #Eldon
    }
    4917.2.15 = {
        holder = buckler_19 #Rolland
    }
    4976.12.5 = {
        holder = buckler_21 #Willem
    }
    5020.6.13 = {
        holder = buckler_23 #Andren
    }
    5097.10.2 = {
        holder = buckler_25 #Dermot
    }
    5130.5.16 = {
        holder = buckler_27 #Alyn
    }
    5169.8.28 = {
        holder = buckler_29 #Joffrey
    }
    5171.12.26 = {
        holder = buckler_31 #Barristan
    }
    5230.7.23 = {
        holder = buckler_33 #Meryn
    }
    5282.1.23 = {
        holder = buckler_35 #Pearse
    }
    5319.11.17 = {
        holder = buckler_37 #Bonifer
    }
    5345.1.7 = {
        holder = buckler_39 #Arlan
    }
    5402.10.15 = {
        holder = buckler_41 #Goodwin
    }
    5454.8.21 = {
        holder = buckler_43 #Gulian
    }
    5508.4.9 = {
        holder = buckler_45 #Robert
    }
    5540.4.19 = {
        holder = buckler_47 #Arlan
    }
    5605.3.13 = {
        holder = buckler_49 #Lomas
    }
    5655.11.6 = {
        holder = buckler_51 #Pate
    }
    5676.2.23 = {
        holder = buckler_53 #Willem
    }
    5708.6.25 = {
        holder = buckler_55 #Manfred
    }
    5778.12.6 = {
        holder = buckler_57 #Donal
    }
    5822.1.9 = {
        holder = buckler_59 #Sarmion
    }
    5868.8.7 = {
        holder = buckler_61 #Orys
    }
    5913.1.3 = {
        holder = buckler_63 #Donnel
    }
    5935.4.20 = {
        holder = buckler_65 #Alesander
    }
    5963.7.26 = {
        holder = buckler_67 #Donal
    }
    5995.5.18 = {
        holder = buckler_69 #Clifford
    }
    6035.11.20 = {
        holder = buckler_71 #Lomas
    }
    6106.9.2 = {
        holder = buckler_73 #Stannis
    }
    6125.1.16 = {
        holder = buckler_75 #Rickard
    }
    6191.9.12 = {
        holder = buckler_77 #Willem
    }
    6219.10.6 = {
        holder = buckler_79 #Meryn
    }
    6266.9.28 = {
        holder = buckler_81 #Harrold
    }
    6287.11.7 = {
        holder = buckler_83 #Willem
    }
    6294.3.19 = {
        holder = buckler_85 #Conen
    }
    6376.11.25 = {
        holder = buckler_87 #Bartimos
    }
    6417.6.24 = {
        holder = buckler_89 #Tommen
    }
    6462.3.1 = {
        holder = buckler_91 #Bryen
    }
    6496.12.8 = {
        holder = buckler_93 #Gulian
    }
    6531.8.2 = {
        holder = buckler_95 #Andar
    }
    6522.11.5 = {
        holder = buckler_97 #Cressen
    }
    6597.11.10 = {
        holder = buckler_99 #Aemon
    }
    6634.7.4 = {
        holder = buckler_101 #Arstan
    }
    6698.3.21 = {
        holder = buckler_103 #Arlan
    }
    6738.1.14 = {
        holder = buckler_105 #Byron
    }
    6755.1.7 = {
        holder = buckler_108 #Robert
    }
    6806.8.8 = {
        holder = buckler_110 #Thurgood
    }
    6863.1.25 = {
        holder = buckler_112 #Manfred
    }
    6891.1.6 = {
        holder = buckler_115 #Galladon
    }
}
c_deermead = {
	800.1.1={
		liege=d_bronzegate
	}

	4450.3.9 = {
        holder = buckler_1 #Criston
    }
    4517.12.15 = {
        holder = buckler_3 #Lester
    }
    4561.2.28 = {
        holder = buckler_5 #Olryn
    }
    4610.6.16 = {
        holder = buckler_7 #Galladon
    }
    4668.5.10 = {
        holder = buckler_9 #Conen
    }
    4701.8.24 = {
        holder = buckler_11 #Jonald
    }
    4778.1.7 = {
        holder = buckler_13 #Bonifer
    }
    4837.1.15 = {
        holder = buckler_15 #Orys
    }
    4842.4.9 = {
        holder = buckler_17 #Eldon
    }
    4917.2.15 = {
        holder = buckler_19 #Rolland
    }
    4976.12.5 = {
        holder = buckler_21 #Willem
    }
    5020.6.13 = {
        holder = buckler_23 #Andren
    }
    5097.10.2 = {
        holder = buckler_25 #Dermot
    }
    5130.5.16 = {
        holder = buckler_27 #Alyn
    }
    5169.8.28 = {
        holder = buckler_29 #Joffrey
    }
    5171.12.26 = {
        holder = buckler_31 #Barristan
    }
    5230.7.23 = {
        holder = buckler_33 #Meryn
    }
    5282.1.23 = {
        holder = buckler_35 #Pearse
    }
    5319.11.17 = {
        holder = buckler_37 #Bonifer
    }
    5345.1.7 = {
        holder = buckler_39 #Arlan
    }
    5402.10.15 = {
        holder = buckler_41 #Goodwin
    }
    5454.8.21 = {
        holder = buckler_43 #Gulian
    }
    5508.4.9 = {
        holder = buckler_45 #Robert
    }
    5540.4.19 = {
        holder = buckler_47 #Arlan
    }
    5605.3.13 = {
        holder = buckler_49 #Lomas
    }
    5655.11.6 = {
        holder = buckler_51 #Pate
    }
    5676.2.23 = {
        holder = buckler_53 #Willem
    }
    5708.6.25 = {
        holder = buckler_55 #Manfred
    }
    5778.12.6 = {
        holder = buckler_57 #Donal
    }
    5822.1.9 = {
        holder = buckler_59 #Sarmion
    }
    5868.8.7 = {
        holder = buckler_61 #Orys
    }
    5913.1.3 = {
        holder = buckler_63 #Donnel
    }
    5935.4.20 = {
        holder = buckler_65 #Alesander
    }
    5963.7.26 = {
        holder = buckler_67 #Donal
    }
    5995.5.18 = {
        holder = buckler_69 #Clifford
    }
    6035.11.20 = {
        holder = buckler_71 #Lomas
    }
    6106.9.2 = {
        holder = buckler_73 #Stannis
    }
    6125.1.16 = {
        holder = buckler_75 #Rickard
    }
    6191.9.12 = {
        holder = buckler_77 #Willem
    }
    6219.10.6 = {
        holder = buckler_79 #Meryn
    }
    6266.9.28 = {
        holder = buckler_81 #Harrold
    }
    6287.11.7 = {
        holder = buckler_83 #Willem
    }
    6294.3.19 = {
        holder = buckler_85 #Conen
    }
    6376.11.25 = {
        holder = buckler_87 #Bartimos
    }
    6417.6.24 = {
        holder = buckler_89 #Tommen
    }
    6462.3.1 = {
        holder = buckler_91 #Bryen
    }
    6496.12.8 = {
        holder = buckler_93 #Gulian
    }
    6531.8.2 = {
        holder = buckler_95 #Andar
    }
    6522.11.5 = {
        holder = buckler_97 #Cressen
    }
    6597.11.10 = {
        holder = buckler_99 #Aemon
    }
    6634.7.4 = {
        holder = buckler_101 #Arstan
    }
    6698.3.21 = {
        holder = buckler_103 #Arlan
    }
    6738.1.14 = {
        holder = buckler_105 #Byron
    }
    6755.1.7 = {
        holder = buckler_108 #Robert
    }
    6806.8.8 = {
        holder = buckler_110 #Thurgood
    }
    6863.1.25 = {
        holder = buckler_112 #Manfred
    }
    6891.1.6 = {
        holder = buckler_115 #Galladon
    }
}
c_aldlake = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_haste = {
	800.1.1={
		liege=d_bronzegate
	}

	4430.5.27 = {
        holder = hasty_1 #Jon
    }
    4505.3.19 = {
        holder = hasty_3 #Galladon
    }
    4571.3.2 = {
        holder = hasty_5 #Cedrik
    }
    4590.1.18 = {
        holder = hasty_7 #Armond
    }
    4645.1.8 = {
        holder = hasty_9 #Reginald
    }
    4671.8.11 = {
        holder = hasty_11 #Terrence
    }
    4749.8.11 = {
        holder = hasty_13 #Tommen
    }
    4813.4.1 = {
        holder = hasty_15 #Ronald
    }
    4837.10.8 = {
        holder = hasty_17 #Caythan
    }
    4912.1.15 = {
        holder = hasty_19 #Bryce
    }
    4967.4.8 = {
        holder = hasty_21 #Omrys
    }
    4958.8.18 = {
        holder = hasty_23 #Argilac
    }
    5023.5.28 = {
        holder = hasty_25 #Jonald
    }
    5090.8.11 = {
        holder = hasty_27 #Rolland
    }
    5139.8.2 = {
        holder = hasty_29 #Hugh
    }
    5147.5.4 = {
        holder = hasty_31 #Bartimos
    }
    5220.3.16 = {
        holder = hasty_33 #Maric
    }
    5232.2.6 = {
        holder = hasty_35 #Devan
    }
    5276.3.23 = {
        holder = hasty_37 #Byron
    }
    5294.6.3 = {
        holder = hasty_39 #Armond
    }
    5374.7.12 = {
        holder = hasty_41 #Angron
    }
    5411.2.18 = {
        holder = hasty_43 #Jon
    }
    5439.5.24 = {
        holder = hasty_45 #Devin
    }
    5474.5.9 = {
        holder = hasty_47 #Criston
    }
    5523.3.15 = {
        holder = hasty_49 #Selwyn
    }
    5577.12.24 = {
        holder = hasty_51 #Andar
    }
    5630.11.21 = {
        holder = hasty_53 #Andren
    }
    5669.7.3 = {
        holder = hasty_55 #Andren
    }
    5750.11.27 = {
        holder = hasty_57 #Jarmyn
    }
    5787.12.24 = {
        holder = hasty_59 #Rickard
    }
    5835.4.13 = {
        holder = hasty_61 #Galladon
    }
    5863.5.16 = {
        holder = hasty_63 #Arion
    }
    5921.2.27 = {
        holder = hasty_65 #Edric
    }
    5957.9.21 = {
        holder = hasty_67 #Tommen
    }
    6039.4.25 = {
        holder = hasty_69 #Arron
    }
    6079.1.16 = {
        holder = hasty_71 #Balon
    }
    6098.5.6 = {
        holder = hasty_73 #Bryce
    }
    6150.12.14 = {
        holder = hasty_75 #Harwood
    }
    6189.9.21 = {
        holder = hasty_77 #Caythan
    }
    6232.10.18 = {
        holder = hasty_79 #Maric
    }
    6272.10.10 = {
        holder = hasty_81 #Royce
    }
    6306.7.21 = {
        holder = hasty_83 #Cedrik
    }
    6327.11.10 = {
        holder = hasty_85 #Leobald
    }
    6405.1.5 = {
        holder = hasty_87 #Bonifer
    }
    6433.2.1 = {
        holder = hasty_89 #Manfred
    }
    6446.7.8 = {
        holder = hasty_91 #Arlan
    }
    6512.4.5 = {
        holder = hasty_93 #Renly
    }
    6539.3.8 = {
        holder = hasty_96 #Ronald
    }
    6609.4.13 = {
        holder = hasty_98 #Ralph
    }
    6626.12.7 = {
        holder = hasty_100 #Gyldayn
    }
    6671.12.21 = {
        holder = hasty_102 #Jerion
    }
}
