k_lowlands = {
	800.1.1={
		liege=e_vale
	}
}
d_ironoaks = {
	800.1.1={
		liege=k_lowlands
	}
}
c_ironoaks = {
	800.1.1={
		liege=d_ironoaks
	}
}
c_waynecroft = {
	800.1.1={
		liege=d_ironoaks
	}
}
c_timberton = {
	800.1.1={
		liege=d_ironoaks
	}
}
c_ruthermont = {
	800.1.1={
		liege=d_ironoaks
	}
}
c_mont_grousset = {
	800.1.1={
		liege=d_ironoaks
	}
}
d_longbow = {
	800.1.1={
		liege=k_lowlands
	}
}
c_longbow = {
	800.1.1={
		liege=d_longbow
	}
}
c_hunters_point = {
	800.1.1={
		liege=d_longbow
	}
}
c_fletcham = {
	800.1.1={
		liege=d_longbow
	}
}
c_anchor = {
	800.1.1={
		liege=d_longbow
	}
}
d_baelish_keep = {
	800.1.1={
		liege=k_lowlands
	}
}
c_baelish_keep = {
	800.1.1={
		liege=d_baelish_keep
	}
}
c_baels_hearth = {
	800.1.1={
		liege=d_baelish_keep
	}
}
c_mildor = {
	800.1.1={
		liege=d_baelish_keep
	}
}
c_scarle = {
	800.1.1={
		liege=d_baelish_keep
	}
}
d_plancard = {
	800.1.1={
		liege=k_lowlands
	}
}
c_plancard = {
	800.1.1={
		liege=d_plancard
	}
}
c_ajoncour = {
	800.1.1={
		liege=d_plancard
	}
}
c_tessieu = {
	800.1.1={
		liege=d_plancard
	}
}
c_vanasque = {
	800.1.1={
		liege=d_plancard
	}
}
