k_gods_eye = {
	800.1.1={
		liege=e_riverlands
	}
}
d_justland = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_just_keep = {
	800.1.1={
		liege=d_justland
	}
}
c_old_weir = {
	800.1.1={
		liege=d_justland
	}
}
c_singleton = {
	800.1.1={
		liege=d_justland
	}
}
c_bastwyd = {
	800.1.1={
		liege=d_justland
	}
}
d_the_eye = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_the_eye = {
	800.1.1={
		liege=d_the_eye
	}
}
d_morwyn = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_morwyn = {
	800.1.1={
		liege=d_morwyn
	}
}
c_rollingford = {
	800.1.1={
		liege=d_morwyn
	}
}
c_ellon = {
	800.1.1={
		liege=d_morwyn
	}
}
d_the_horn = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_dorhill = {
	800.1.1={
		liege=d_the_horn
	}
}
c_sows_horn = {
	800.1.1={
		liege=d_the_horn
	}
}
d_smallwood = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_acorn_hall = {
	800.1.1={
		liege=d_smallwood
	}
}
c_goodfast = {
	800.1.1={
		liege=d_smallwood
	}
}
c_the_willows = {
	800.1.1={
		liege=d_smallwood
	}
}
c_willow_banks = {
	800.1.1={
		liege=d_smallwood
	}
}
d_rushing_falls = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_rushing_falls = {
	800.1.1={
		liege=d_rushing_falls
	}
}
c_wicked_wood = {
	800.1.1={
		liege=d_rushing_falls
	}
}
c_sorrow_downs = {
	800.1.1={
		liege=d_rushing_falls
	}
}
d_atranta = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_atranta = {
	800.1.1={
		liege=d_atranta
	}
}
c_alefell = {
	800.1.1={
		liege=d_atranta
	}
}
c_soothing_stones = {
	800.1.1={
		liege=d_atranta
	}
}
