k_thurrock = {
	800.1.1={
		liege=e_westerlands
	}
}
d_thurrock = {
	800.1.1={
		liege=k_thurrock
	}
}
c_thurrock = {
	800.1.1={
		liege=d_thurrock
	}
}
c_northgate = {
	800.1.1={
		liege=d_thurrock
	}
}
c_saltwest = {
	800.1.1={
		liege=d_thurrock
	}
}
c_andover = {
	800.1.1={
		liege=d_thurrock
	}
}
c_wyndhall = {
	800.1.1={
		liege=d_thurrock
	}
}
d_banefort = {
	800.1.1={
		liege=k_thurrock
	}

	1.5.26 = {
		holder = banefort_1 #Domeric
	}
	81.5.12 = {
		holder = banefort_3 #Filype
	}
	119.6.2 = {
		holder = banefort_5 #Beron
	}
	160.3.10 = {
		holder = banefort_7 #Casimir
	}
	228.7.10 = {
		holder = banefort_9 #Vayon
	}
	258.5.21 = {
		holder = banefort_11 #Laen
	}
	301.9.20 = {
		holder = banefort_13 #Nik
	}
	359.2.12 = {
		holder = banefort_15 #Mattis
	}
	419.3.27 = {
		holder = banefort_17 #Mance
	}
	462.12.16 = {
		holder = banefort_19 #Nik
	}
	513.8.1 = {
		holder = banefort_21 #Rickard
	}
	578.12.6 = {
		holder = banefort_23 #Mallador
	}
	626.3.18 = {
		holder = banefort_25 #Borin
	}
	656.9.19 = {
		holder = banefort_27 #Niklas
	}
	708.3.22 = {
		holder = banefort_29 #Elric
	}
	764.3.10 = {
		holder = banefort_31 #Robb
	}
	791.10.28 = {
		holder = banefort_33 #Theon
	}
	850.3.7 = {
		holder = banefort_35 #Garth
	}
	869.1.2 = {
		holder = banefort_37 #Magar
	}
	912.7.11 = {
		holder = banefort_39 #Gariss
	}
	981.4.17 = {
		holder = banefort_41 #Degilf
	}
	1031.10.20 = {
		holder = banefort_43 #Martyn
	}
	1059.8.25 = {
		holder = banefort_45 #Bass
	}
	1072.12.3 = {
		holder = banefort_47 #Hrayn
	}
	1119.3.16 = {
		holder = banefort_49 #Tomard
	}
	1176.10.6 = {
		holder = banefort_51 #Donnis
	}
	1212.6.15 = {
		holder = banefort_53 #Dywen
	}
	1188.7.13 = {
		holder = banefort_55 #Streen
	}
	1250.7.27 = {
		holder = banefort_57 #Nikla
	}
	1307.8.3 = {
		holder = banefort_59 #Nik
	}
	1347.3.24 = {
		holder = banefort_61 #Bass
	}
	1414.4.15 = {
		holder = banefort_63 #Rolf
	}
	1462.10.18 = {
		holder = banefort_65 #Bowen
	}
	1506.11.4 = {
		holder = banefort_67 #Royce
	}
	1562.7.16 = {
		holder = banefort_69 #Bo
	}
	1625.10.9 = {
		holder = banefort_71 #Martyn
	}
	1688.9.6 = {
		holder = banefort_73 #Vesimar
	}
	1698.6.15 = {
		holder = banefort_75 #Robard
	}
	1767.8.3 = {
		holder = banefort_77 #Yoren
	}
	1822.2.23 = {
		holder = banefort_79 #Andren
	}
	1873.7.1 = {
		holder = banefort_81 #Vagmir
	}
	1955.11.16 = {
		holder = banefort_83 #Eyron
	}
	1982.4.6 = {
		holder = banefort_85 #Greger
	}
	2039.8.20 = {
		holder = banefort_87 #Mors
	}
	2082.5.8 = {
		holder = banefort_89 #Mors
	}
	2123.8.28 = {
		holder = banefort_91 #Craster
	}
	2144.8.10 = {
		holder = banefort_93 #Harlon
	}
	2199.2.20 = {
		holder = banefort_95 #Greg
	}
	2238.3.18 = {
		holder = banefort_97 #Ulf
	}
	2312.9.3 = {
		holder = banefort_99 #Torkel
	}
	2337.4.3 = {
		holder = banefort_101 #Felip
	}
	2371.12.6 = {
		holder = banefort_103 #Marlon
	}
	2409.9.22 = {
		holder = banefort_105 #Wyman
	}
	2475.12.1 = {
		holder = banefort_107 #Jeor
	}
	2492.6.6 = {
		holder = banefort_109 #Bannen
	}
	2565.4.8 = {
		holder = banefort_111 #Benfred
	}
	2630.9.16 = {
		holder = banefort_113 #Frodoi
	}
	2663.7.7 = {
		holder = banefort_115 #Theon
	}
	2697.2.7 = {
		holder = banefort_117 #Edderion
	}
	2756.10.5 = {
		holder = banefort_119 #Ulfr
	}
	2797.7.15 = {
		holder = banefort_121 #Casimir
	}
	2779.4.22 = {
		holder = banefort_123 #Oddr
	}
	2844.12.21 = {
		holder = banefort_125 #Hakon
	}
	2878.4.18 = {
		holder = banefort_127 #Knut
	}
	2931.12.11 = {
		holder = banefort_129 #Marlon
	}
	2957.1.10 = {
		holder = banefort_131 #Markors
	}
	2983.12.5 = {
		holder = banefort_133 #Grim
	}
	3003.1.28 = {
		holder = banefort_135 #Oddr
	}
	3047.8.23 = {
		holder = banefort_137 #Skule
	}
	3083.4.19 = {
		holder = banefort_139 #Sigwyn
	}
	3148.6.13 = {
		holder = banefort_141 #Dyncen
	}
	3161.4.5 = {
		holder = banefort_143 #Kaelon
	}
	3211.9.4 = {
		holder = banefort_145 #Domeric
	}
	3253.7.18 = {
		holder = banefort_147 #Jeor
	}
	3320.5.15 = {
		holder = banefort_149 #Howland
	}
	3360.5.17 = {
		holder = banefort_151 #Sigwyn
	}
	3384.8.6 = {
		holder = banefort_153 #Hother
	}
	3449.3.22 = {
		holder = banefort_155 #Wyl
	}
	3505.11.27 = {
		holder = banefort_157 #Arthor
	}
	3550.1.8 = {
		holder = banefort_159 #Duncan
	}
	3555.8.10 = {
		holder = banefort_161 #Alic
	}
	3610.10.9 = {
		holder = banefort_163 #Qhorin
	}
	3681.8.26 = {
		holder = banefort_165 #Rickon
	}
	3740.1.7 = {
		holder = banefort_167 #Desmond
	}
	3779.7.23 = {
		holder = banefort_169 #Rodwell
	}
	3773.10.2 = {
		holder = banefort_171 #Greger
	}
	3849.7.18 = {
		holder = banefort_173 #Magar
	}
	3843.8.20 = {
		holder = banefort_175 #Aethan
	}
	3914.7.21 = {
		holder = banefort_177 #Damon
	}
	3959.4.8 = {
		holder = banefort_179 #Mors
	}
	3985.4.16 = {
		holder = banefort_181 #Tord
	}
	4029.1.13 = {
		holder = banefort_183 #Kol
	}
	4078.7.19 = {
		holder = banefort_185 #Sigfryd
	}
	4120.10.2 = {
		holder = banefort_187 #Harlon
	}
	4157.5.12 = {
		holder = banefort_189 #Ulf
	}
	4198.9.19 = {
		holder = banefort_191 #Edwyle
	}
	4249.7.7 = {
		holder = banefort_193 #Vesamar
	}
	4299.12.8 = {
		holder = banefort_195 #Roger
	}
	4341.12.8 = {
		holder = banefort_197 #Garth
	}
	4363.9.22 = {
		holder = banefort_199 #Teo
	}
	4404.5.17 = {
		holder = banefort_201 #Greger
	}
	4447.1.27 = {
		holder = banefort_203 #Barth
	}
	4476.5.13 = {
		holder = banefort_205 #Mattys
	}
	4517.1.14 = {
		holder = banefort_207 #Wyman
	}
	4570.3.14 = {
		holder = banefort_209 #Qhorin
	}
	4558.6.13 = {
		holder = banefort_211 #Donnel
	}
	4578.11.11 = {
		holder = banefort_213 #Borin
	}
	4651.2.12 = {
		holder = banefort_215 #Hugo
	}
	4688.2.19 = {
		holder = banefort_217 #Yoren
	}
	4720.5.26 = {
		holder = banefort_219 #Styn
	}
	4749.11.8 = {
		holder = banefort_221 #Owen
	}
	4795.12.10 = {
		holder = banefort_223 #Jory
	}
	4832.4.3 = {
		holder = banefort_225 #Hrane
	}
	4873.5.25 = {
		holder = banefort_227 #Ormr
	}
	4925.11.5 = {
		holder = banefort_229 #Rolf
	}
	4970.4.20 = {
		holder = banefort_231 #Jeor
	}
	4993.2.7 = {
		holder = banefort_233 #Bartimus
	}
	5061.7.4 = {
		holder = banefort_235 #Gregeroi
	}
	5057.8.26 = {
		holder = banefort_237 #Cley
	}
	5109.5.8 = {
		holder = banefort_239 #Bannen
	}
	5164.10.10 = {
		holder = banefort_241 #Kollen
	}
	5205.5.12 = {
		holder = banefort_243 #Benjicot
	}
	5271.5.3 = {
		holder = banefort_245 #Torren
	}
	5303.4.17 = {
		holder = banefort_247 #Torghen
	}
	5369.7.6 = {
		holder = banefort_249 #Vesimar
	}
	5421.1.20 = {
		holder = banefort_251 #Rickard
	}
	5437.3.15 = {
		holder = banefort_253 #Pate
	}
	5436.6.19 = {
		holder = banefort_255 #Ramsay
	}
	5503.8.7 = {
		holder = banefort_257 #Eilif
	}
	5523.11.5 = {
		holder = banefort_259 #Donnis
	}
	5559.10.13 = {
		holder = banefort_261 #Kettil
	}
	5601.5.21 = {
		holder = banefort_263 #Aefan
	}
	5618.4.27 = {
		holder = banefort_265 #Chayle
	}
	5663.7.25 = {
		holder = banefort_267 #Elyiot
	}
	5707.4.12 = {
		holder = banefort_269 #Rogar
	}
	5773.8.17 = {
		holder = banefort_271 #Skule
	}
	5788.5.14 = {
		holder = banefort_273 #Theodan
	}
	5831.4.18 = {
		holder = banefort_275 #Lawyrence
	}
	5914.7.5 = {
		holder = banefort_277 #Vesimar
	}
	5929.7.24 = {
		holder = banefort_279 #Jeor
	}
	5990.6.14 = {
		holder = banefort_281 #Markors
	}
	6048.7.21 = {
		holder = banefort_283 #Byam
	}
	6081.4.1 = {
		holder = banefort_285 #Donnor
	}
	6141.10.6 = {
		holder = banefort_287 #Qhorin
	}
	6187.3.24 = {
		holder = banefort_289 #Elyiot
	}
	6252.12.25 = {
		holder = banefort_291 #Egle
	}
	6325.11.8 = {
		holder = banefort_293 #Helman
	}
	6382.11.20 = {
		holder = banefort_296 #Mikken
	}
	6393.12.24 = {
		holder = banefort_298 #Arthor
	}
}
c_banefort = {
	800.1.1={
		liege=d_banefort
	}

	1.5.26 = {
		holder = banefort_1 #Domeric
	}
	81.5.12 = {
		holder = banefort_3 #Filype
	}
	119.6.2 = {
		holder = banefort_5 #Beron
	}
	160.3.10 = {
		holder = banefort_7 #Casimir
	}
	228.7.10 = {
		holder = banefort_9 #Vayon
	}
	258.5.21 = {
		holder = banefort_11 #Laen
	}
	301.9.20 = {
		holder = banefort_13 #Nik
	}
	359.2.12 = {
		holder = banefort_15 #Mattis
	}
	419.3.27 = {
		holder = banefort_17 #Mance
	}
	462.12.16 = {
		holder = banefort_19 #Nik
	}
	513.8.1 = {
		holder = banefort_21 #Rickard
	}
	578.12.6 = {
		holder = banefort_23 #Mallador
	}
	626.3.18 = {
		holder = banefort_25 #Borin
	}
	656.9.19 = {
		holder = banefort_27 #Niklas
	}
	708.3.22 = {
		holder = banefort_29 #Elric
	}
	764.3.10 = {
		holder = banefort_31 #Robb
	}
	791.10.28 = {
		holder = banefort_33 #Theon
	}
	850.3.7 = {
		holder = banefort_35 #Garth
	}
	869.1.2 = {
		holder = banefort_37 #Magar
	}
	912.7.11 = {
		holder = banefort_39 #Gariss
	}
	981.4.17 = {
		holder = banefort_41 #Degilf
	}
	1031.10.20 = {
		holder = banefort_43 #Martyn
	}
	1059.8.25 = {
		holder = banefort_45 #Bass
	}
	1072.12.3 = {
		holder = banefort_47 #Hrayn
	}
	1119.3.16 = {
		holder = banefort_49 #Tomard
	}
	1176.10.6 = {
		holder = banefort_51 #Donnis
	}
	1212.6.15 = {
		holder = banefort_53 #Dywen
	}
	1188.7.13 = {
		holder = banefort_55 #Streen
	}
	1250.7.27 = {
		holder = banefort_57 #Nikla
	}
	1307.8.3 = {
		holder = banefort_59 #Nik
	}
	1347.3.24 = {
		holder = banefort_61 #Bass
	}
	1414.4.15 = {
		holder = banefort_63 #Rolf
	}
	1462.10.18 = {
		holder = banefort_65 #Bowen
	}
	1506.11.4 = {
		holder = banefort_67 #Royce
	}
	1562.7.16 = {
		holder = banefort_69 #Bo
	}
	1625.10.9 = {
		holder = banefort_71 #Martyn
	}
	1688.9.6 = {
		holder = banefort_73 #Vesimar
	}
	1698.6.15 = {
		holder = banefort_75 #Robard
	}
	1767.8.3 = {
		holder = banefort_77 #Yoren
	}
	1822.2.23 = {
		holder = banefort_79 #Andren
	}
	1873.7.1 = {
		holder = banefort_81 #Vagmir
	}
	1955.11.16 = {
		holder = banefort_83 #Eyron
	}
	1982.4.6 = {
		holder = banefort_85 #Greger
	}
	2039.8.20 = {
		holder = banefort_87 #Mors
	}
	2082.5.8 = {
		holder = banefort_89 #Mors
	}
	2123.8.28 = {
		holder = banefort_91 #Craster
	}
	2144.8.10 = {
		holder = banefort_93 #Harlon
	}
	2199.2.20 = {
		holder = banefort_95 #Greg
	}
	2238.3.18 = {
		holder = banefort_97 #Ulf
	}
	2312.9.3 = {
		holder = banefort_99 #Torkel
	}
	2337.4.3 = {
		holder = banefort_101 #Felip
	}
	2371.12.6 = {
		holder = banefort_103 #Marlon
	}
	2409.9.22 = {
		holder = banefort_105 #Wyman
	}
	2475.12.1 = {
		holder = banefort_107 #Jeor
	}
	2492.6.6 = {
		holder = banefort_109 #Bannen
	}
	2565.4.8 = {
		holder = banefort_111 #Benfred
	}
	2630.9.16 = {
		holder = banefort_113 #Frodoi
	}
	2663.7.7 = {
		holder = banefort_115 #Theon
	}
	2697.2.7 = {
		holder = banefort_117 #Edderion
	}
	2756.10.5 = {
		holder = banefort_119 #Ulfr
	}
	2797.7.15 = {
		holder = banefort_121 #Casimir
	}
	2779.4.22 = {
		holder = banefort_123 #Oddr
	}
	2844.12.21 = {
		holder = banefort_125 #Hakon
	}
	2878.4.18 = {
		holder = banefort_127 #Knut
	}
	2931.12.11 = {
		holder = banefort_129 #Marlon
	}
	2957.1.10 = {
		holder = banefort_131 #Markors
	}
	2983.12.5 = {
		holder = banefort_133 #Grim
	}
	3003.1.28 = {
		holder = banefort_135 #Oddr
	}
	3047.8.23 = {
		holder = banefort_137 #Skule
	}
	3083.4.19 = {
		holder = banefort_139 #Sigwyn
	}
	3148.6.13 = {
		holder = banefort_141 #Dyncen
	}
	3161.4.5 = {
		holder = banefort_143 #Kaelon
	}
	3211.9.4 = {
		holder = banefort_145 #Domeric
	}
	3253.7.18 = {
		holder = banefort_147 #Jeor
	}
	3320.5.15 = {
		holder = banefort_149 #Howland
	}
	3360.5.17 = {
		holder = banefort_151 #Sigwyn
	}
	3384.8.6 = {
		holder = banefort_153 #Hother
	}
	3449.3.22 = {
		holder = banefort_155 #Wyl
	}
	3505.11.27 = {
		holder = banefort_157 #Arthor
	}
	3550.1.8 = {
		holder = banefort_159 #Duncan
	}
	3555.8.10 = {
		holder = banefort_161 #Alic
	}
	3610.10.9 = {
		holder = banefort_163 #Qhorin
	}
	3681.8.26 = {
		holder = banefort_165 #Rickon
	}
	3740.1.7 = {
		holder = banefort_167 #Desmond
	}
	3779.7.23 = {
		holder = banefort_169 #Rodwell
	}
	3773.10.2 = {
		holder = banefort_171 #Greger
	}
	3849.7.18 = {
		holder = banefort_173 #Magar
	}
	3843.8.20 = {
		holder = banefort_175 #Aethan
	}
	3914.7.21 = {
		holder = banefort_177 #Damon
	}
	3959.4.8 = {
		holder = banefort_179 #Mors
	}
	3985.4.16 = {
		holder = banefort_181 #Tord
	}
	4029.1.13 = {
		holder = banefort_183 #Kol
	}
	4078.7.19 = {
		holder = banefort_185 #Sigfryd
	}
	4120.10.2 = {
		holder = banefort_187 #Harlon
	}
	4157.5.12 = {
		holder = banefort_189 #Ulf
	}
	4198.9.19 = {
		holder = banefort_191 #Edwyle
	}
	4249.7.7 = {
		holder = banefort_193 #Vesamar
	}
	4299.12.8 = {
		holder = banefort_195 #Roger
	}
	4341.12.8 = {
		holder = banefort_197 #Garth
	}
	4363.9.22 = {
		holder = banefort_199 #Teo
	}
	4404.5.17 = {
		holder = banefort_201 #Greger
	}
	4447.1.27 = {
		holder = banefort_203 #Barth
	}
	4476.5.13 = {
		holder = banefort_205 #Mattys
	}
	4517.1.14 = {
		holder = banefort_207 #Wyman
	}
	4570.3.14 = {
		holder = banefort_209 #Qhorin
	}
	4558.6.13 = {
		holder = banefort_211 #Donnel
	}
	4578.11.11 = {
		holder = banefort_213 #Borin
	}
	4651.2.12 = {
		holder = banefort_215 #Hugo
	}
	4688.2.19 = {
		holder = banefort_217 #Yoren
	}
	4720.5.26 = {
		holder = banefort_219 #Styn
	}
	4749.11.8 = {
		holder = banefort_221 #Owen
	}
	4795.12.10 = {
		holder = banefort_223 #Jory
	}
	4832.4.3 = {
		holder = banefort_225 #Hrane
	}
	4873.5.25 = {
		holder = banefort_227 #Ormr
	}
	4925.11.5 = {
		holder = banefort_229 #Rolf
	}
	4970.4.20 = {
		holder = banefort_231 #Jeor
	}
	4993.2.7 = {
		holder = banefort_233 #Bartimus
	}
	5061.7.4 = {
		holder = banefort_235 #Gregeroi
	}
	5057.8.26 = {
		holder = banefort_237 #Cley
	}
	5109.5.8 = {
		holder = banefort_239 #Bannen
	}
	5164.10.10 = {
		holder = banefort_241 #Kollen
	}
	5205.5.12 = {
		holder = banefort_243 #Benjicot
	}
	5271.5.3 = {
		holder = banefort_245 #Torren
	}
	5303.4.17 = {
		holder = banefort_247 #Torghen
	}
	5369.7.6 = {
		holder = banefort_249 #Vesimar
	}
	5421.1.20 = {
		holder = banefort_251 #Rickard
	}
	5437.3.15 = {
		holder = banefort_253 #Pate
	}
	5436.6.19 = {
		holder = banefort_255 #Ramsay
	}
	5503.8.7 = {
		holder = banefort_257 #Eilif
	}
	5523.11.5 = {
		holder = banefort_259 #Donnis
	}
	5559.10.13 = {
		holder = banefort_261 #Kettil
	}
	5601.5.21 = {
		holder = banefort_263 #Aefan
	}
	5618.4.27 = {
		holder = banefort_265 #Chayle
	}
	5663.7.25 = {
		holder = banefort_267 #Elyiot
	}
	5707.4.12 = {
		holder = banefort_269 #Rogar
	}
	5773.8.17 = {
		holder = banefort_271 #Skule
	}
	5788.5.14 = {
		holder = banefort_273 #Theodan
	}
	5831.4.18 = {
		holder = banefort_275 #Lawyrence
	}
	5914.7.5 = {
		holder = banefort_277 #Vesimar
	}
	5929.7.24 = {
		holder = banefort_279 #Jeor
	}
	5990.6.14 = {
		holder = banefort_281 #Markors
	}
	6048.7.21 = {
		holder = banefort_283 #Byam
	}
	6081.4.1 = {
		holder = banefort_285 #Donnor
	}
	6141.10.6 = {
		holder = banefort_287 #Qhorin
	}
	6187.3.24 = {
		holder = banefort_289 #Elyiot
	}
	6252.12.25 = {
		holder = banefort_291 #Egle
	}
	6325.11.8 = {
		holder = banefort_293 #Helman
	}
	6382.11.20 = {
		holder = banefort_296 #Mikken
	}
	6393.12.24 = {
		holder = banefort_298 #Arthor
	}
}
c_banes_heart = {
	800.1.1={
		liege=d_banefort
	}

	1.5.26 = {
		holder = banefort_1 #Domeric
	}
	81.5.12 = {
		holder = banefort_3 #Filype
	}
	119.6.2 = {
		holder = banefort_5 #Beron
	}
	160.3.10 = {
		holder = banefort_7 #Casimir
	}
	228.7.10 = {
		holder = banefort_9 #Vayon
	}
	258.5.21 = {
		holder = banefort_11 #Laen
	}
	301.9.20 = {
		holder = banefort_13 #Nik
	}
	359.2.12 = {
		holder = banefort_15 #Mattis
	}
	419.3.27 = {
		holder = banefort_17 #Mance
	}
	462.12.16 = {
		holder = banefort_19 #Nik
	}
	513.8.1 = {
		holder = banefort_21 #Rickard
	}
	578.12.6 = {
		holder = banefort_23 #Mallador
	}
	626.3.18 = {
		holder = banefort_25 #Borin
	}
	656.9.19 = {
		holder = banefort_27 #Niklas
	}
	708.3.22 = {
		holder = banefort_29 #Elric
	}
	764.3.10 = {
		holder = banefort_31 #Robb
	}
	791.10.28 = {
		holder = banefort_33 #Theon
	}
	850.3.7 = {
		holder = banefort_35 #Garth
	}
	869.1.2 = {
		holder = banefort_37 #Magar
	}
	912.7.11 = {
		holder = banefort_39 #Gariss
	}
	981.4.17 = {
		holder = banefort_41 #Degilf
	}
	1031.10.20 = {
		holder = banefort_43 #Martyn
	}
	1059.8.25 = {
		holder = banefort_45 #Bass
	}
	1072.12.3 = {
		holder = banefort_47 #Hrayn
	}
	1119.3.16 = {
		holder = banefort_49 #Tomard
	}
	1176.10.6 = {
		holder = banefort_51 #Donnis
	}
	1212.6.15 = {
		holder = banefort_53 #Dywen
	}
	1188.7.13 = {
		holder = banefort_55 #Streen
	}
	1250.7.27 = {
		holder = banefort_57 #Nikla
	}
	1307.8.3 = {
		holder = banefort_59 #Nik
	}
	1347.3.24 = {
		holder = banefort_61 #Bass
	}
	1414.4.15 = {
		holder = banefort_63 #Rolf
	}
	1462.10.18 = {
		holder = banefort_65 #Bowen
	}
	1506.11.4 = {
		holder = banefort_67 #Royce
	}
	1562.7.16 = {
		holder = banefort_69 #Bo
	}
	1625.10.9 = {
		holder = banefort_71 #Martyn
	}
	1688.9.6 = {
		holder = banefort_73 #Vesimar
	}
	1698.6.15 = {
		holder = banefort_75 #Robard
	}
	1767.8.3 = {
		holder = banefort_77 #Yoren
	}
	1822.2.23 = {
		holder = banefort_79 #Andren
	}
	1873.7.1 = {
		holder = banefort_81 #Vagmir
	}
	1955.11.16 = {
		holder = banefort_83 #Eyron
	}
	1982.4.6 = {
		holder = banefort_85 #Greger
	}
	2039.8.20 = {
		holder = banefort_87 #Mors
	}
	2082.5.8 = {
		holder = banefort_89 #Mors
	}
	2123.8.28 = {
		holder = banefort_91 #Craster
	}
	2144.8.10 = {
		holder = banefort_93 #Harlon
	}
	2199.2.20 = {
		holder = banefort_95 #Greg
	}
	2238.3.18 = {
		holder = banefort_97 #Ulf
	}
	2312.9.3 = {
		holder = banefort_99 #Torkel
	}
	2337.4.3 = {
		holder = banefort_101 #Felip
	}
	2371.12.6 = {
		holder = banefort_103 #Marlon
	}
	2409.9.22 = {
		holder = banefort_105 #Wyman
	}
	2475.12.1 = {
		holder = banefort_107 #Jeor
	}
	2492.6.6 = {
		holder = banefort_109 #Bannen
	}
	2565.4.8 = {
		holder = banefort_111 #Benfred
	}
	2630.9.16 = {
		holder = banefort_113 #Frodoi
	}
	2663.7.7 = {
		holder = banefort_115 #Theon
	}
	2697.2.7 = {
		holder = banefort_117 #Edderion
	}
	2756.10.5 = {
		holder = banefort_119 #Ulfr
	}
	2797.7.15 = {
		holder = banefort_121 #Casimir
	}
	2779.4.22 = {
		holder = banefort_123 #Oddr
	}
	2844.12.21 = {
		holder = banefort_125 #Hakon
	}
	2878.4.18 = {
		holder = banefort_127 #Knut
	}
	2931.12.11 = {
		holder = banefort_129 #Marlon
	}
	2957.1.10 = {
		holder = banefort_131 #Markors
	}
	2983.12.5 = {
		holder = banefort_133 #Grim
	}
	3003.1.28 = {
		holder = banefort_135 #Oddr
	}
	3047.8.23 = {
		holder = banefort_137 #Skule
	}
	3083.4.19 = {
		holder = banefort_139 #Sigwyn
	}
	3148.6.13 = {
		holder = banefort_141 #Dyncen
	}
	3161.4.5 = {
		holder = banefort_143 #Kaelon
	}
	3211.9.4 = {
		holder = banefort_145 #Domeric
	}
	3253.7.18 = {
		holder = banefort_147 #Jeor
	}
	3320.5.15 = {
		holder = banefort_149 #Howland
	}
	3360.5.17 = {
		holder = banefort_151 #Sigwyn
	}
	3384.8.6 = {
		holder = banefort_153 #Hother
	}
	3449.3.22 = {
		holder = banefort_155 #Wyl
	}
	3505.11.27 = {
		holder = banefort_157 #Arthor
	}
	3550.1.8 = {
		holder = banefort_159 #Duncan
	}
	3555.8.10 = {
		holder = banefort_161 #Alic
	}
	3610.10.9 = {
		holder = banefort_163 #Qhorin
	}
	3681.8.26 = {
		holder = banefort_165 #Rickon
	}
	3740.1.7 = {
		holder = banefort_167 #Desmond
	}
	3779.7.23 = {
		holder = banefort_169 #Rodwell
	}
	3773.10.2 = {
		holder = banefort_171 #Greger
	}
	3849.7.18 = {
		holder = banefort_173 #Magar
	}
	3843.8.20 = {
		holder = banefort_175 #Aethan
	}
	3914.7.21 = {
		holder = banefort_177 #Damon
	}
	3959.4.8 = {
		holder = banefort_179 #Mors
	}
	3985.4.16 = {
		holder = banefort_181 #Tord
	}
	4029.1.13 = {
		holder = banefort_183 #Kol
	}
	4078.7.19 = {
		holder = banefort_185 #Sigfryd
	}
	4120.10.2 = {
		holder = banefort_187 #Harlon
	}
	4157.5.12 = {
		holder = banefort_189 #Ulf
	}
	4198.9.19 = {
		holder = banefort_191 #Edwyle
	}
	4249.7.7 = {
		holder = banefort_193 #Vesamar
	}
	4299.12.8 = {
		holder = banefort_195 #Roger
	}
	4341.12.8 = {
		holder = banefort_197 #Garth
	}
	4363.9.22 = {
		holder = banefort_199 #Teo
	}
	4404.5.17 = {
		holder = banefort_201 #Greger
	}
	4447.1.27 = {
		holder = banefort_203 #Barth
	}
	4476.5.13 = {
		holder = banefort_205 #Mattys
	}
	4517.1.14 = {
		holder = banefort_207 #Wyman
	}
	4570.3.14 = {
		holder = banefort_209 #Qhorin
	}
	4558.6.13 = {
		holder = banefort_211 #Donnel
	}
	4578.11.11 = {
		holder = banefort_213 #Borin
	}
	4651.2.12 = {
		holder = banefort_215 #Hugo
	}
	4688.2.19 = {
		holder = banefort_217 #Yoren
	}
	4720.5.26 = {
		holder = banefort_219 #Styn
	}
	4749.11.8 = {
		holder = banefort_221 #Owen
	}
	4795.12.10 = {
		holder = banefort_223 #Jory
	}
	4832.4.3 = {
		holder = banefort_225 #Hrane
	}
	4873.5.25 = {
		holder = banefort_227 #Ormr
	}
	4925.11.5 = {
		holder = banefort_229 #Rolf
	}
	4970.4.20 = {
		holder = banefort_231 #Jeor
	}
	4993.2.7 = {
		holder = banefort_233 #Bartimus
	}
	5061.7.4 = {
		holder = banefort_235 #Gregeroi
	}
	5057.8.26 = {
		holder = banefort_237 #Cley
	}
	5109.5.8 = {
		holder = banefort_239 #Bannen
	}
	5164.10.10 = {
		holder = banefort_241 #Kollen
	}
	5205.5.12 = {
		holder = banefort_243 #Benjicot
	}
	5271.5.3 = {
		holder = banefort_245 #Torren
	}
	5303.4.17 = {
		holder = banefort_247 #Torghen
	}
	5369.7.6 = {
		holder = banefort_249 #Vesimar
	}
	5421.1.20 = {
		holder = banefort_251 #Rickard
	}
	5437.3.15 = {
		holder = banefort_253 #Pate
	}
	5436.6.19 = {
		holder = banefort_255 #Ramsay
	}
	5503.8.7 = {
		holder = banefort_257 #Eilif
	}
	5523.11.5 = {
		holder = banefort_259 #Donnis
	}
	5559.10.13 = {
		holder = banefort_261 #Kettil
	}
	5601.5.21 = {
		holder = banefort_263 #Aefan
	}
	5618.4.27 = {
		holder = banefort_265 #Chayle
	}
	5663.7.25 = {
		holder = banefort_267 #Elyiot
	}
	5707.4.12 = {
		holder = banefort_269 #Rogar
	}
	5773.8.17 = {
		holder = banefort_271 #Skule
	}
	5788.5.14 = {
		holder = banefort_273 #Theodan
	}
	5831.4.18 = {
		holder = banefort_275 #Lawyrence
	}
	5914.7.5 = {
		holder = banefort_277 #Vesimar
	}
	5929.7.24 = {
		holder = banefort_279 #Jeor
	}
	5990.6.14 = {
		holder = banefort_281 #Markors
	}
	6048.7.21 = {
		holder = banefort_283 #Byam
	}
	6081.4.1 = {
		holder = banefort_285 #Donnor
	}
	6141.10.6 = {
		holder = banefort_287 #Qhorin
	}
	6187.3.24 = {
		holder = banefort_289 #Elyiot
	}
	6252.12.25 = {
		holder = banefort_291 #Egle
	}
	6325.11.8 = {
		holder = banefort_293 #Helman
	}
	6382.11.20 = {
		holder = banefort_296 #Mikken
	}
	6393.12.24 = {
		holder = banefort_298 #Arthor
	}
}
c_cursed_hills = {
	800.1.1={
		liege=d_banefort
	}
}
d_ironbreaker_bay = {
	800.1.1={
		liege=k_thurrock
	}
}
c_ironbreaker_keep = {
	800.1.1={
		liege=d_ironbreaker_bay
	}
}
c_norwich = {
	800.1.1={
		liege=d_ironbreaker_bay
	}
}
c_redlion_keep = {
	800.1.1={
		liege=d_ironbreaker_bay
	}
}
d_the_crag = {
	800.1.1={
		liege=k_thurrock
	}
}
c_the_crag = {
	800.1.1={
		liege=d_the_crag
	}
}
c_ironlion = {
	800.1.1={
		liege=d_the_crag
	}
}
c_rocky_barrows = {
	800.1.1={
		liege=d_the_crag
	}
}
d_castamere = {
	800.1.1={
		liege=k_thurrock
	}
}
c_castamere = {
	800.1.1={
		liege=d_castamere
	}
}
c_castham = {
	800.1.1={
		liege=d_castamere
	}
}
c_violet_coast = {
	800.1.1={
		liege=d_castamere
	}
}
