k_last_hearth = {
	800.1.1={
		liege=e_the_north
	}

	6300.6.24 = {
        holder = karstark_1 #Ormyn
    }
    6375.8.19 = {
        holder = karstark_3 #Loboda
    }
    6445.3.11 = {
        holder = karstark_5 #Casamor
    }
    6467.7.19 = {
        holder = karstark_7 #Alyxander
    }
    6505.11.15 = {
        holder = karstark_10 #Mikken
    }
    6556.8.27 = {
        holder = karstark_12 #Domeric
    }
}
d_the_weeping_shore = {
	800.1.1={
		liege=k_last_hearth
	}

	6300.6.24 = {
        holder = karstark_1 #Ormyn
    }
    6375.8.19 = {
        holder = karstark_3 #Loboda
    }
    6445.3.11 = {
        holder = karstark_5 #Casamor
    }
    6467.7.19 = {
        holder = karstark_7 #Alyxander
    }
    6505.11.15 = {
        holder = karstark_10 #Mikken
    }
    6556.8.27 = {
        holder = karstark_12 #Domeric
    }
}
c_karhold = {
	800.1.1={
		liege=d_the_weeping_shore
	}

	6300.6.24 = {
        holder = karstark_1 #Ormyn
    }
    6375.8.19 = {
        holder = karstark_3 #Loboda
    }
    6445.3.11 = {
        holder = karstark_5 #Casamor
    }
    6467.7.19 = {
        holder = karstark_7 #Alyxander
    }
    6505.11.15 = {
        holder = karstark_10 #Mikken
    }
    6556.8.27 = {
        holder = karstark_12 #Domeric
    }
}
c_the_grey_cliffs = {
	800.1.1={
		liege=d_the_weeping_shore
	}

	6300.6.24 = {
        holder = karstark_1 #Ormyn
    }
    6375.8.19 = {
        holder = karstark_3 #Loboda
    }
    6445.3.11 = {
        holder = karstark_5 #Casamor
    }
    6467.7.19 = {
        holder = karstark_7 #Alyxander
    }
    6505.11.15 = {
        holder = karstark_10 #Mikken
    }
    6556.8.27 = {
        holder = karstark_12 #Domeric
    }
}
c_barbleton = {
	800.1.1={
		liege=d_the_weeping_shore
	}
}
c_the_weeping_shore = {
	800.1.1={
		liege=d_the_weeping_shore
	}

	6300.8.15 = {
        holder = wells_n_1 #Ronnel
    }
    6367.8.2 = {
        holder = wells_n_3 #Ramsay
    }
    6398.3.21 = {
        holder = wells_n_6 #Yoren
    }
    6462.11.19 = {
        holder = wells_n_8 #Bannen
    }
    6488.4.9 = {
        holder = wells_n_13 #Marlon
    }
    6515.2.19 = {
        holder = wells_n_16 #Benfred
    }
    6580.11.27 = {
        holder = wells_n_18 #Pate
    }
}
c_east_harbour = {
	800.1.1={
		liege=d_the_weeping_shore
	}

	6300.8.15 = {
        holder = wells_n_1 #Ronnel
    }
    6367.8.2 = {
        holder = wells_n_3 #Ramsay
    }
    6398.3.21 = {
        holder = wells_n_6 #Yoren
    }
    6462.11.19 = {
        holder = wells_n_8 #Bannen
    }
    6488.4.9 = {
        holder = wells_n_13 #Marlon
    }
    6515.2.19 = {
        holder = wells_n_16 #Benfred
    }
    6580.11.27 = {
        holder = wells_n_18 #Pate
    }
}
d_last_hearth = {
	800.1.1={
		liege=k_last_hearth
	}

	6300.7.24 = {
        holder = umber_1 #Rodrik
    }
    6375.10.27 = {
        holder = umber_3 #Aefan
    }
    6414.7.21 = {
        holder = umber_5 #Aronn
    }
    6452.3.3 = {
        holder = umber_8 #Anun
    }
    6466.12.4 = {
        holder = umber_10 #Styn
    }
    6509.1.19 = {
        holder = umber_12 #Greger
    }
}
c_last_hearth = {
	800.1.1={
		liege=d_last_hearth
	}

	6300.7.24 = {
        holder = umber_1 #Rodrik
    }
    6375.10.27 = {
        holder = umber_3 #Aefan
    }
    6414.7.21 = {
        holder = umber_5 #Aronn
    }
    6452.3.3 = {
        holder = umber_8 #Anun
    }
    6466.12.4 = {
        holder = umber_10 #Styn
    }
    6509.1.19 = {
        holder = umber_12 #Greger
    }
}
c_lonely_hill = {
	800.1.1={
		liege=d_last_hearth
	}

	6300.4.1 = {
        holder = whitehill_1 #Elric
    }
    6377.8.12 = {
        holder = whitehill_3 #Oswyn
    }
    6427.1.27 = {
        holder = whitehill_6 #Jory
    }
    6477.9.20 = {
        holder = whitehill_11 #Dag
    }
    6541.2.7 = {
        holder = whitehill_13 #Porther
    }
    6579.8.18 = {
        holder = whitehill_16 #Casamir
    }
}
c_northwold = {
	800.1.1={
		liege=d_last_hearth
	}

	6300.4.1 = {
        holder = whitehill_1 #Elric
    }
    6377.8.12 = {
        holder = whitehill_3 #Oswyn
    }
    6427.1.27 = {
        holder = whitehill_6 #Jory
    }
    6477.9.20 = {
        holder = whitehill_11 #Dag
    }
    6541.2.7 = {
        holder = whitehill_13 #Porther
    }
    6579.8.18 = {
        holder = whitehill_16 #Casamir
    }
}
c_snowdell = {
	800.1.1={
		liege=d_last_hearth
	}

	6300.4.1 = {
        holder = whitehill_1 #Elric
    }
    6377.8.12 = {
        holder = whitehill_3 #Oswyn
    }
    6427.1.27 = {
        holder = whitehill_6 #Jory
    }
    6477.9.20 = {
        holder = whitehill_11 #Dag
    }
    6541.2.7 = {
        holder = whitehill_13 #Porther
    }
    6579.8.18 = {
        holder = whitehill_16 #Casamir
    }
}
