k_northmarch = {
	800.1.1={
		liege=e_reach
	}
}
d_northmarch = {
	800.1.1={
		liege=k_northmarch
	}
}
c_coldmoat = {
	800.1.1={
		liege=d_northmarch
	}
}
c_reachd38 = {
	800.1.1={
		liege=d_northmarch
	}
}
c_reachd39 = {
	800.1.1={
		liege=d_northmarch
	}
}
c_reachd40 = {
	800.1.1={
		liege=d_northmarch
	}
}
d_tumbleton = {
	800.1.1={
		liege=k_northmarch
	}
}
c_tumbleton = {
	800.1.1={
		liege=d_tumbleton
	}
}
c_reachd41 = {
	800.1.1={
		liege=d_tumbleton
	}
}
c_reachd42 = {
	800.1.1={
		liege=d_tumbleton
	}
}
c_reachd43 = {
	800.1.1={
		liege=d_tumbleton
	}
}
c_reachd44 = {
	800.1.1={
		liege=d_tumbleton
	}
}
d_stone_bridge = {
	800.1.1={
		liege=k_northmarch
	}
}
c_stone_bridge = {
	800.1.1={
		liege=d_stone_bridge
	}
}
c_the_ring = {
	800.1.1={
		liege=d_stone_bridge
	}
}
c_inchfield = {
	800.1.1={
		liege=d_stone_bridge
	}
}
d_copper_grove = {
	800.1.1={
		liege=k_northmarch
	}
}
c_smithton = {
	800.1.1={
		liege=d_copper_grove
	}
}
c_copper_grove = {
	800.1.1={
		liege=d_copper_grove
	}
}
c_lesdin = {
	800.1.1={
		liege=d_copper_grove
	}
}
c_dustonbury = {
	800.1.1={
		liege=d_copper_grove
	}
}
d_rutland = {
	800.1.1={
		liege=k_northmarch
	}
}
c_rutland = {
	800.1.1={
		liege=d_rutland
	}
}
c_roon = {
	800.1.1={
		liege=d_rutland
	}
}
c_underton = {
	800.1.1={
		liege=d_rutland
	}
}
c_offridge = {
	800.1.1={
		liege=d_rutland
	}
}
