k_west_march = {
	800.1.1={
		liege=e_stormlands
	}
}
d_stonehelm = {
	800.1.1={
		liege=k_west_march
	}
}
c_stonehelm = {
	800.1.1={
		liege=d_stonehelm
	}
}
c_belden = {
	800.1.1={
		liege=d_stonehelm
	}
}
c_agewyn = {
	800.1.1={
		liege=d_stonehelm
	}
}
d_summer_peak = {
	800.1.1={
		liege=k_west_march
	}
}
c_summer_peak = {
	800.1.1={
		liege=d_summer_peak
	}
}
c_wind_bast = {
	800.1.1={
		liege=d_summer_peak
	}
}
c_satun = {
	800.1.1={
		liege=d_summer_peak
	}
}
d_nightsong = {
	800.1.1={
		liege=k_west_march
	}

	6300.2.22 = {
	    holder = caron_1 #Pearse
	}
	6381.5.13 = {
	    holder = caron_3 #Endrew
	}
	6415.3.7 = {
	    holder = caron_5 #Reginald
	}
	6456.5.14 = {
	    holder = caron_8 #Casper
	}
	6487.7.3 = {
	    holder = caron_11 #Harrold
	}
	6552.10.12 = {
	    holder = caron_13 #Jarmyn
	}
	6586.1.3 = {
	    holder = caron_15 #Benedict
	}
}
c_nightsong = {
	800.1.1={
		liege=d_nightsong
	}

	6300.2.22 = {
	    holder = caron_1 #Pearse
	}
	6381.5.13 = {
	    holder = caron_3 #Endrew
	}
	6415.3.7 = {
	    holder = caron_5 #Reginald
	}
	6456.5.14 = {
	    holder = caron_8 #Casper
	}
	6487.7.3 = {
	    holder = caron_11 #Harrold
	}
	6552.10.12 = {
	    holder = caron_13 #Jarmyn
	}
	6586.1.3 = {
	    holder = caron_15 #Benedict
	}
}
c_old_sage = {
	800.1.1={
		liege=d_nightsong
	}

	6300.2.22 = {
	    holder = caron_1 #Pearse
	}
	6381.5.13 = {
	    holder = caron_3 #Endrew
	}
	6415.3.7 = {
	    holder = caron_5 #Reginald
	}
	6456.5.14 = {
	    holder = caron_8 #Casper
	}
	6487.7.3 = {
	    holder = caron_11 #Harrold
	}
	6552.10.12 = {
	    holder = caron_13 #Jarmyn
	}
	6586.1.3 = {
	    holder = caron_15 #Benedict
	}
}
c_wellpine = {
	800.1.1={
		liege=d_nightsong
	}
}
d_poddingfield = {
	800.1.1={
		liege=k_west_march
	}

	6300.4.24 = {
	    holder = peasebury_1 #Armond
	}
	6369.4.24 = {
	    holder = peasebury_3 #Gyldayn
	}
	6391.9.3 = {
	    holder = peasebury_5 #Armond
	}
	6456.6.14 = {
	    holder = peasebury_7 #Arron
	}
	6479.2.13 = {
	    holder = peasebury_9 #Bryen
	}
	6534.5.22 = {
	    holder = peasebury_11 #Andren
	}
}
c_poddingfield = {
	800.1.1={
		liege=d_poddingfield
	}

	6300.4.24 = {
	    holder = peasebury_1 #Armond
	}
	6369.4.24 = {
	    holder = peasebury_3 #Gyldayn
	}
	6391.9.3 = {
	    holder = peasebury_5 #Armond
	}
	6456.6.14 = {
	    holder = peasebury_7 #Arron
	}
	6479.2.13 = {
	    holder = peasebury_9 #Bryen
	}
	6534.5.22 = {
	    holder = peasebury_11 #Andren
	}
}
c_snowspell = {
	800.1.1={
		liege=d_poddingfield
	}
}
c_oakmeadows = {
	800.1.1={
		liege=d_poddingfield
	}

	6300.4.24 = {
	    holder = peasebury_1 #Armond
	}
	6369.4.24 = {
	    holder = peasebury_3 #Gyldayn
	}
	6391.9.3 = {
	    holder = peasebury_5 #Armond
	}
	6456.6.14 = {
	    holder = peasebury_7 #Arron
	}
	6479.2.13 = {
	    holder = peasebury_9 #Bryen
	}
	6534.5.22 = {
	    holder = peasebury_11 #Andren
	}
}
d_blackhaven = {
	800.1.1={
		liege=k_west_march
	}

	6300.6.7 = {
	    holder = dondarrion_1 #Joffrey
	}
	6371.2.26 = {
	    holder = dondarrion_3 #Dermot
	}
	6404.7.3 = {
	    holder = dondarrion_5 #Gerald
	}
	6485.11.21 = {
	    holder = dondarrion_7 #Casper
	}
	6512.12.13 = {
	    holder = dondarrion_9 #Casper
	}
	6575.1.13 = {
	    holder = dondarrion_11 #Sarmion
	}
	6630.1.9 = {
	    holder = dondarrion_13 #Sarmion
	}
}
c_blackhaven = {
	800.1.1={
		liege=d_blackhaven
	}

	6300.6.7 = {
	    holder = dondarrion_1 #Joffrey
	}
	6371.2.26 = {
	    holder = dondarrion_3 #Dermot
	}
	6404.7.3 = {
	    holder = dondarrion_5 #Gerald
	}
	6485.11.21 = {
	    holder = dondarrion_7 #Casper
	}
	6512.12.13 = {
	    holder = dondarrion_9 #Casper
	}
	6575.1.13 = {
	    holder = dondarrion_11 #Sarmion
	}
	6630.1.9 = {
	    holder = dondarrion_13 #Sarmion
	}
}
c_stonechin = {
	800.1.1={
		liege=d_blackhaven
	}

	6300.6.7 = {
	    holder = dondarrion_1 #Joffrey
	}
	6371.2.26 = {
	    holder = dondarrion_3 #Dermot
	}
	6404.7.3 = {
	    holder = dondarrion_5 #Gerald
	}
	6485.11.21 = {
	    holder = dondarrion_7 #Casper
	}
	6512.12.13 = {
	    holder = dondarrion_9 #Casper
	}
	6575.1.13 = {
	    holder = dondarrion_11 #Sarmion
	}
	6630.1.9 = {
	    holder = dondarrion_13 #Sarmion
	}
}
c_kinhall = {
	800.1.1={
		liege=d_blackhaven
	}
}
c_shillters = {
	800.1.1={
		liege=d_blackhaven
	}
}
d_amberfeld = {
	800.1.1={
		liege=k_west_march
	}
}
c_amberfeld = {
	800.1.1={
		liege=d_amberfeld
	}
}
c_pon = {
	800.1.1={
		liege=d_amberfeld
	}
}
c_steelfield = {
	800.1.1={
		liege=d_amberfeld
	}
}
c_wheatmeadows = {
	800.1.1={
		liege=d_amberfeld
	}
}
d_harvest_hall = {
	800.1.1={
		liege=k_west_march
	}

	6300.6.9 = {
        holder = selmy_1 #Leobald
    }
    6382.1.24 = {
        holder = selmy_3 #Bartimos
    }
    6404.5.27 = {
        holder = selmy_6 #Ronald
    }
    6415.4.8 = {
        holder = selmy_8 #Edric
    }
    6448.6.27 = {
        holder = selmy_10 #Stannis
    }
    6478.12.13 = {
        holder = selmy_12 #Aemon
    }
    6553.12.27 = {
        holder = selmy_14 #Borros
    }
}
c_harvest_hall = {
	800.1.1={
		liege=d_harvest_hall
	}

	6300.6.9 = {
        holder = selmy_1 #Leobald
    }
    6382.1.24 = {
        holder = selmy_3 #Bartimos
    }
    6404.5.27 = {
        holder = selmy_6 #Ronald
    }
    6415.4.8 = {
        holder = selmy_8 #Edric
    }
    6448.6.27 = {
        holder = selmy_10 #Stannis
    }
    6478.12.13 = {
        holder = selmy_12 #Aemon
    }
    6553.12.27 = {
        holder = selmy_14 #Borros
    }
}
c_infeld = {
	800.1.1={
		liege=d_harvest_hall
	}
}
c_borrows = {
	800.1.1={
		liege=d_harvest_hall
	}

	6300.6.9 = {
        holder = selmy_1 #Leobald
    }
    6382.1.24 = {
        holder = selmy_3 #Bartimos
    }
    6404.5.27 = {
        holder = selmy_6 #Ronald
    }
    6415.4.8 = {
        holder = selmy_8 #Edric
    }
    6448.6.27 = {
        holder = selmy_10 #Stannis
    }
    6478.12.13 = {
        holder = selmy_12 #Aemon
    }
    6553.12.27 = {
        holder = selmy_14 #Borros
    }
}
