k_shipbreaker_bay = {
	800.1.1={
		liege=e_stormlands
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
d_storms_end = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
c_storms_end = {
	800.1.1={
		liege=d_storms_end
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
c_tawford = {
	800.1.1={
		liege=d_storms_end
	}
}
c_hywor = {
	800.1.1={
		liege=d_storms_end
	}
}
c_wagstaff = {
	800.1.1={
		liege=d_storms_end
	}
}
c_gallowsgrey = {
	800.1.1={
		liege=d_storms_end
	}
}
d_amber_fork = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_amber_fork = {
	800.1.1={
		liege=d_amber_fork
	}
}
c_gower = {
	800.1.1={
		liege=d_amber_fork
	}
}
d_fawnton = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	4450.7.21 = {
        holder = cafferen_1 #Conen
    }
    4522.1.10 = {
        holder = cafferen_3 #Willem
    }
    4564.10.28 = {
        holder = cafferen_5 #Harwood
    }
    4593.6.26 = {
        holder = cafferen_7 #Gulian
    }
    4659.9.25 = {
        holder = cafferen_9 #Borros
    }
    4693.9.16 = {
        holder = cafferen_11 #Halyn
    }
    4741.1.10 = {
        holder = cafferen_13 #Herbert
    }
    4770.12.14 = {
        holder = cafferen_15 #Ronald
    }
    4802.9.10 = {
        holder = cafferen_17 #Michael
    }
    4851.9.5 = {
        holder = cafferen_19 #Halyn
    }
    4866.4.1 = {
        holder = cafferen_21 #Sarmion
    }
    4945.4.17 = {
        holder = cafferen_23 #Donnel
    }
    5000.9.16 = {
        holder = cafferen_25 #Arstan
    }
    5001.10.7 = {
        holder = cafferen_27 #Alaric
    }
    5065.1.16 = {
        holder = cafferen_29 #Stannis
    }
    5132.1.25 = {
        holder = cafferen_31 #Casper
    }
    5165.1.5 = {
        holder = cafferen_33 #Donal
    }
    5214.9.14 = {
        holder = cafferen_35 #Colen
    }
    5281.2.12 = {
        holder = cafferen_37 #Arron
    }
    5323.7.27 = {
        holder = cafferen_39 #Caythan
    }
    5361.9.7 = {
        holder = cafferen_41 #Gladden
    }
    5409.11.14 = {
        holder = cafferen_43 #Arlan
    }
    5429.1.6 = {
        holder = cafferen_45 #Guyard
    }
    5429.9.17 = {
        holder = cafferen_47 #Sebastion
    }
    5508.11.11 = {
        holder = cafferen_49 #Alaric
    }
    5536.2.24 = {
        holder = cafferen_51 #Harrold
    }
    5585.10.19 = {
        holder = cafferen_53 #Thurgood
    }
    5621.1.7 = {
        holder = cafferen_55 #Arstan
    }
    5660.4.8 = {
        holder = cafferen_57 #Corwen
    }
    5712.3.15 = {
        holder = cafferen_59 #Beric
    }
    5770.8.12 = {
        holder = cafferen_61 #Theo
    }
    5812.7.3 = {
        holder = cafferen_63 #Ethos
    }
    5851.12.14 = {
        holder = cafferen_65 #Reginald
    }
    5902.9.17 = {
        holder = cafferen_67 #Jon
    }
    5939.6.28 = {
        holder = cafferen_69 #Joffrey
    }
    5967.9.23 = {
        holder = cafferen_71 #Argilac
    }
    6018.3.21 = {
        holder = cafferen_73 #Selwyn
    }
    6069.10.27 = {
        holder = cafferen_75 #Quentyn
    }
    6096.2.13 = {
        holder = cafferen_77 #Argilac
    }
    6137.10.23 = {
        holder = cafferen_79 #Renly
    }
    6181.11.5 = {
        holder = cafferen_81 #Andrion
    }
    6233.4.9 = {
        holder = cafferen_83 #Grance
    }
    6264.9.23 = {
        holder = cafferen_85 #Robin
    }
    6326.1.3 = {
        holder = cafferen_87 #Terrence
    }
    6365.11.19 = {
        holder = cafferen_89 #Phillip
    }
    6390.7.20 = {
        holder = cafferen_91 #Harrold
    }
    6431.4.19 = {
        holder = cafferen_93 #Gulian
    }
    6491.5.18 = {
        holder = cafferen_95 #Bryen
    }
    6544.10.19 = {
        holder = cafferen_97 #Brus
    }
    6577.7.17 = {
        holder = cafferen_99 #Rickard
    }
    6604.3.2 = {
        holder = cafferen_101 #Arrec
    }
    6633.9.28 = {
        holder = cafferen_103 #Anguy
    }
    6675.11.13 = {
        holder = cafferen_105 #Harwood
    }
    6717.7.1 = {
        holder = cafferen_107 #Conen
    }
    6757.2.10 = {
        holder = cafferen_109 #Humfrey
    }
    6770.3.20 = {
        holder = cafferen_111 #Michael
    }
    6781.4.20 = {
        holder = cafferen_113 #Harlan
    }
    6823.10.17 = {
        holder = cafferen_115 #Arrec
    }
}
c_fawnton = {
	800.1.1={
		liege=d_fawnton
	}

	4450.7.21 = {
        holder = cafferen_1 #Conen
    }
    4522.1.10 = {
        holder = cafferen_3 #Willem
    }
    4564.10.28 = {
        holder = cafferen_5 #Harwood
    }
    4593.6.26 = {
        holder = cafferen_7 #Gulian
    }
    4659.9.25 = {
        holder = cafferen_9 #Borros
    }
    4693.9.16 = {
        holder = cafferen_11 #Halyn
    }
    4741.1.10 = {
        holder = cafferen_13 #Herbert
    }
    4770.12.14 = {
        holder = cafferen_15 #Ronald
    }
    4802.9.10 = {
        holder = cafferen_17 #Michael
    }
    4851.9.5 = {
        holder = cafferen_19 #Halyn
    }
    4866.4.1 = {
        holder = cafferen_21 #Sarmion
    }
    4945.4.17 = {
        holder = cafferen_23 #Donnel
    }
    5000.9.16 = {
        holder = cafferen_25 #Arstan
    }
    5001.10.7 = {
        holder = cafferen_27 #Alaric
    }
    5065.1.16 = {
        holder = cafferen_29 #Stannis
    }
    5132.1.25 = {
        holder = cafferen_31 #Casper
    }
    5165.1.5 = {
        holder = cafferen_33 #Donal
    }
    5214.9.14 = {
        holder = cafferen_35 #Colen
    }
    5281.2.12 = {
        holder = cafferen_37 #Arron
    }
    5323.7.27 = {
        holder = cafferen_39 #Caythan
    }
    5361.9.7 = {
        holder = cafferen_41 #Gladden
    }
    5409.11.14 = {
        holder = cafferen_43 #Arlan
    }
    5429.1.6 = {
        holder = cafferen_45 #Guyard
    }
    5429.9.17 = {
        holder = cafferen_47 #Sebastion
    }
    5508.11.11 = {
        holder = cafferen_49 #Alaric
    }
    5536.2.24 = {
        holder = cafferen_51 #Harrold
    }
    5585.10.19 = {
        holder = cafferen_53 #Thurgood
    }
    5621.1.7 = {
        holder = cafferen_55 #Arstan
    }
    5660.4.8 = {
        holder = cafferen_57 #Corwen
    }
    5712.3.15 = {
        holder = cafferen_59 #Beric
    }
    5770.8.12 = {
        holder = cafferen_61 #Theo
    }
    5812.7.3 = {
        holder = cafferen_63 #Ethos
    }
    5851.12.14 = {
        holder = cafferen_65 #Reginald
    }
    5902.9.17 = {
        holder = cafferen_67 #Jon
    }
    5939.6.28 = {
        holder = cafferen_69 #Joffrey
    }
    5967.9.23 = {
        holder = cafferen_71 #Argilac
    }
    6018.3.21 = {
        holder = cafferen_73 #Selwyn
    }
    6069.10.27 = {
        holder = cafferen_75 #Quentyn
    }
    6096.2.13 = {
        holder = cafferen_77 #Argilac
    }
    6137.10.23 = {
        holder = cafferen_79 #Renly
    }
    6181.11.5 = {
        holder = cafferen_81 #Andrion
    }
    6233.4.9 = {
        holder = cafferen_83 #Grance
    }
    6264.9.23 = {
        holder = cafferen_85 #Robin
    }
    6326.1.3 = {
        holder = cafferen_87 #Terrence
    }
    6365.11.19 = {
        holder = cafferen_89 #Phillip
    }
    6390.7.20 = {
        holder = cafferen_91 #Harrold
    }
    6431.4.19 = {
        holder = cafferen_93 #Gulian
    }
    6491.5.18 = {
        holder = cafferen_95 #Bryen
    }
    6544.10.19 = {
        holder = cafferen_97 #Brus
    }
    6577.7.17 = {
        holder = cafferen_99 #Rickard
    }
    6604.3.2 = {
        holder = cafferen_101 #Arrec
    }
    6633.9.28 = {
        holder = cafferen_103 #Anguy
    }
    6675.11.13 = {
        holder = cafferen_105 #Harwood
    }
    6717.7.1 = {
        holder = cafferen_107 #Conen
    }
    6757.2.10 = {
        holder = cafferen_109 #Humfrey
    }
    6770.3.20 = {
        holder = cafferen_111 #Michael
    }
    6781.4.20 = {
        holder = cafferen_113 #Harlan
    }
    6823.10.17 = {
        holder = cafferen_115 #Arrec
    }
}
c_kellington = {
	800.1.1={
		liege=d_fawnton
	}

	4450.7.21 = {
        holder = cafferen_1 #Conen
    }
    4522.1.10 = {
        holder = cafferen_3 #Willem
    }
    4564.10.28 = {
        holder = cafferen_5 #Harwood
    }
    4593.6.26 = {
        holder = cafferen_7 #Gulian
    }
    4659.9.25 = {
        holder = cafferen_9 #Borros
    }
    4693.9.16 = {
        holder = cafferen_11 #Halyn
    }
    4741.1.10 = {
        holder = cafferen_13 #Herbert
    }
    4770.12.14 = {
        holder = cafferen_15 #Ronald
    }
    4802.9.10 = {
        holder = cafferen_17 #Michael
    }
    4851.9.5 = {
        holder = cafferen_19 #Halyn
    }
    4866.4.1 = {
        holder = cafferen_21 #Sarmion
    }
    4945.4.17 = {
        holder = cafferen_23 #Donnel
    }
    5000.9.16 = {
        holder = cafferen_25 #Arstan
    }
    5001.10.7 = {
        holder = cafferen_27 #Alaric
    }
    5065.1.16 = {
        holder = cafferen_29 #Stannis
    }
    5132.1.25 = {
        holder = cafferen_31 #Casper
    }
    5165.1.5 = {
        holder = cafferen_33 #Donal
    }
    5214.9.14 = {
        holder = cafferen_35 #Colen
    }
    5281.2.12 = {
        holder = cafferen_37 #Arron
    }
    5323.7.27 = {
        holder = cafferen_39 #Caythan
    }
    5361.9.7 = {
        holder = cafferen_41 #Gladden
    }
    5409.11.14 = {
        holder = cafferen_43 #Arlan
    }
    5429.1.6 = {
        holder = cafferen_45 #Guyard
    }
    5429.9.17 = {
        holder = cafferen_47 #Sebastion
    }
    5508.11.11 = {
        holder = cafferen_49 #Alaric
    }
    5536.2.24 = {
        holder = cafferen_51 #Harrold
    }
    5585.10.19 = {
        holder = cafferen_53 #Thurgood
    }
    5621.1.7 = {
        holder = cafferen_55 #Arstan
    }
    5660.4.8 = {
        holder = cafferen_57 #Corwen
    }
    5712.3.15 = {
        holder = cafferen_59 #Beric
    }
    5770.8.12 = {
        holder = cafferen_61 #Theo
    }
    5812.7.3 = {
        holder = cafferen_63 #Ethos
    }
    5851.12.14 = {
        holder = cafferen_65 #Reginald
    }
    5902.9.17 = {
        holder = cafferen_67 #Jon
    }
    5939.6.28 = {
        holder = cafferen_69 #Joffrey
    }
    5967.9.23 = {
        holder = cafferen_71 #Argilac
    }
    6018.3.21 = {
        holder = cafferen_73 #Selwyn
    }
    6069.10.27 = {
        holder = cafferen_75 #Quentyn
    }
    6096.2.13 = {
        holder = cafferen_77 #Argilac
    }
    6137.10.23 = {
        holder = cafferen_79 #Renly
    }
    6181.11.5 = {
        holder = cafferen_81 #Andrion
    }
    6233.4.9 = {
        holder = cafferen_83 #Grance
    }
    6264.9.23 = {
        holder = cafferen_85 #Robin
    }
    6326.1.3 = {
        holder = cafferen_87 #Terrence
    }
    6365.11.19 = {
        holder = cafferen_89 #Phillip
    }
    6390.7.20 = {
        holder = cafferen_91 #Harrold
    }
    6431.4.19 = {
        holder = cafferen_93 #Gulian
    }
    6491.5.18 = {
        holder = cafferen_95 #Bryen
    }
    6544.10.19 = {
        holder = cafferen_97 #Brus
    }
    6577.7.17 = {
        holder = cafferen_99 #Rickard
    }
    6604.3.2 = {
        holder = cafferen_101 #Arrec
    }
    6633.9.28 = {
        holder = cafferen_103 #Anguy
    }
    6675.11.13 = {
        holder = cafferen_105 #Harwood
    }
    6717.7.1 = {
        holder = cafferen_107 #Conen
    }
    6757.2.10 = {
        holder = cafferen_109 #Humfrey
    }
    6770.3.20 = {
        holder = cafferen_111 #Michael
    }
    6781.4.20 = {
        holder = cafferen_113 #Harlan
    }
    6823.10.17 = {
        holder = cafferen_115 #Arrec
    }
}
c_janley = {
	800.1.1={
		liege=d_fawnton
	}
}
d_herston = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_herston = {
	800.1.1={
		liege=d_herston
	}
}
c_whitevale = {
	800.1.1={
		liege=d_herston
	}
}
c_violet_meadow = {
	800.1.1={
		liege=d_herston
	}
}
d_haystack_hall = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	4450.6.23 = {
        holder = errol_1 #Boremund
    }
    4499.6.8 = {
        holder = errol_3 #Andren
    }
    4548.11.21 = {
        holder = errol_5 #Arstan
    }
    4617.10.21 = {
        holder = errol_7 #Caythan
    }
    4645.4.27 = {
        holder = errol_9 #Goodwin
    }
    4638.12.26 = {
        holder = errol_11 #Cortnay
    }
    4697.9.11 = {
        holder = errol_13 #Eldon
    }
    4723.11.18 = {
        holder = errol_15 #Boremund
    }
    4761.8.27 = {
        holder = errol_17 #Gyldayn
    }
    4839.6.14 = {
        holder = errol_19 #Ronald
    }
    4877.12.15 = {
        holder = errol_21 #Harbert
    }
    4940.1.21 = {
        holder = errol_23 #Quentyn
    }
    4971.11.19 = {
        holder = errol_25 #Goodwin
    }
    5002.12.27 = {
        holder = errol_27 #Omrys
    }
    5048.8.12 = {
        holder = errol_29 #Dale
    }
    5083.2.19 = {
        holder = errol_31 #Tommen
    }
    5106.4.22 = {
        holder = errol_33 #Meryn
    }
    5176.1.6 = {
        holder = errol_35 #Willem
    }
    5233.2.13 = {
        holder = errol_37 #Reginald
    }
    5260.10.1 = {
        holder = errol_39 #Andrion
    }
    5306.5.4 = {
        holder = errol_41 #Joffrey
    }
    5356.11.14 = {
        holder = errol_43 #Leobald
    }
    5395.2.17 = {
        holder = errol_45 #Davos
    }
    5403.12.21 = {
        holder = errol_47 #Dermot
    }
    5433.6.12 = {
        holder = errol_49 #Conen
    }
    5508.10.28 = {
        holder = errol_51 #Andrew
    }
    5540.3.13 = {
        holder = errol_53 #Pate
    }
    5561.12.14 = {
        holder = errol_55 #Ronald
    }
    5576.1.26 = {
        holder = errol_57 #Leobald
    }
    5627.3.28 = {
        holder = errol_59 #Raymund
    }
    5686.11.16 = {
        holder = errol_61 #Michael
    }
    5696.9.6 = {
        holder = errol_63 #Ronnet
    }
    5777.3.2 = {
        holder = errol_65 #Ralph
    }
    5805.5.18 = {
        holder = errol_67 #Maric
    }
    5874.10.2 = {
        holder = errol_69 #Ronnet
    }
    5946.5.28 = {
        holder = errol_71 #Armond
    }
    5995.1.23 = {
        holder = errol_73 #Ronnet
    }
    6016.3.5 = {
        holder = errol_75 #Terrence
    }
    6079.3.13 = {
        holder = errol_77 #Meryn
    }
    6124.5.19 = {
        holder = errol_79 #Durran
    }
    6179.7.28 = {
        holder = errol_81 #Bonifer
    }
    6227.10.8 = {
        holder = errol_83 #Cortnay
    }
    6271.7.10 = {
        holder = errol_85 #Armond
    }
    6325.10.27 = {
        holder = errol_87 #Harlan
    }
    6368.1.28 = {
        holder = errol_89 #Tommen
    }
    6399.1.5 = {
        holder = errol_91 #Endrew
    }
    6429.1.8 = {
        holder = errol_93 #Galladon
    }
    6468.4.6 = {
        holder = errol_95 #Bartimos
    }
    6526.6.2 = {
        holder = errol_97 #Omrys
    }
    6568.3.20 = {
        holder = errol_99 #Halyn
    }
    6600.10.23 = {
        holder = errol_101 #Pearse
    }
    6632.8.17 = {
        holder = errol_103 #Leobald
    }
    6647.7.24 = {
        holder = errol_105 #Halyn
    }
    6711.10.13 = {
        holder = errol_107 #Beric
    }
    6747.1.5 = {
        holder = errol_109 #Brus
    }
    6797.5.27 = {
        holder = errol_112 #Clifford
    }
    6795.2.24 = {
        holder = errol_114 #Stannis
    }
    6853.5.10 = {
        holder = errol_116 #Reginald
    }
}
c_haystack_hall = {
	800.1.1={
		liege=d_haystack_hall
	}

	4450.6.23 = {
        holder = errol_1 #Boremund
    }
    4499.6.8 = {
        holder = errol_3 #Andren
    }
    4548.11.21 = {
        holder = errol_5 #Arstan
    }
    4617.10.21 = {
        holder = errol_7 #Caythan
    }
    4645.4.27 = {
        holder = errol_9 #Goodwin
    }
    4638.12.26 = {
        holder = errol_11 #Cortnay
    }
    4697.9.11 = {
        holder = errol_13 #Eldon
    }
    4723.11.18 = {
        holder = errol_15 #Boremund
    }
    4761.8.27 = {
        holder = errol_17 #Gyldayn
    }
    4839.6.14 = {
        holder = errol_19 #Ronald
    }
    4877.12.15 = {
        holder = errol_21 #Harbert
    }
    4940.1.21 = {
        holder = errol_23 #Quentyn
    }
    4971.11.19 = {
        holder = errol_25 #Goodwin
    }
    5002.12.27 = {
        holder = errol_27 #Omrys
    }
    5048.8.12 = {
        holder = errol_29 #Dale
    }
    5083.2.19 = {
        holder = errol_31 #Tommen
    }
    5106.4.22 = {
        holder = errol_33 #Meryn
    }
    5176.1.6 = {
        holder = errol_35 #Willem
    }
    5233.2.13 = {
        holder = errol_37 #Reginald
    }
    5260.10.1 = {
        holder = errol_39 #Andrion
    }
    5306.5.4 = {
        holder = errol_41 #Joffrey
    }
    5356.11.14 = {
        holder = errol_43 #Leobald
    }
    5395.2.17 = {
        holder = errol_45 #Davos
    }
    5403.12.21 = {
        holder = errol_47 #Dermot
    }
    5433.6.12 = {
        holder = errol_49 #Conen
    }
    5508.10.28 = {
        holder = errol_51 #Andrew
    }
    5540.3.13 = {
        holder = errol_53 #Pate
    }
    5561.12.14 = {
        holder = errol_55 #Ronald
    }
    5576.1.26 = {
        holder = errol_57 #Leobald
    }
    5627.3.28 = {
        holder = errol_59 #Raymund
    }
    5686.11.16 = {
        holder = errol_61 #Michael
    }
    5696.9.6 = {
        holder = errol_63 #Ronnet
    }
    5777.3.2 = {
        holder = errol_65 #Ralph
    }
    5805.5.18 = {
        holder = errol_67 #Maric
    }
    5874.10.2 = {
        holder = errol_69 #Ronnet
    }
    5946.5.28 = {
        holder = errol_71 #Armond
    }
    5995.1.23 = {
        holder = errol_73 #Ronnet
    }
    6016.3.5 = {
        holder = errol_75 #Terrence
    }
    6079.3.13 = {
        holder = errol_77 #Meryn
    }
    6124.5.19 = {
        holder = errol_79 #Durran
    }
    6179.7.28 = {
        holder = errol_81 #Bonifer
    }
    6227.10.8 = {
        holder = errol_83 #Cortnay
    }
    6271.7.10 = {
        holder = errol_85 #Armond
    }
    6325.10.27 = {
        holder = errol_87 #Harlan
    }
    6368.1.28 = {
        holder = errol_89 #Tommen
    }
    6399.1.5 = {
        holder = errol_91 #Endrew
    }
    6429.1.8 = {
        holder = errol_93 #Galladon
    }
    6468.4.6 = {
        holder = errol_95 #Bartimos
    }
    6526.6.2 = {
        holder = errol_97 #Omrys
    }
    6568.3.20 = {
        holder = errol_99 #Halyn
    }
    6600.10.23 = {
        holder = errol_101 #Pearse
    }
    6632.8.17 = {
        holder = errol_103 #Leobald
    }
    6647.7.24 = {
        holder = errol_105 #Halyn
    }
    6711.10.13 = {
        holder = errol_107 #Beric
    }
    6747.1.5 = {
        holder = errol_109 #Brus
    }
    6797.5.27 = {
        holder = errol_112 #Clifford
    }
    6795.2.24 = {
        holder = errol_114 #Stannis
    }
    6853.5.10 = {
        holder = errol_116 #Reginald
    }
}
c_birch_grove = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_eriwall = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_lonmouth = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_horpe = {
	800.1.1={
		liege=d_haystack_hall
	}
}
d_parchments = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_parchments = {
	800.1.1={
		liege=d_parchments
	}
}
c_tudbury = {
	800.1.1={
		liege=d_parchments
	}
}
c_musgood = {
	800.1.1={
		liege=d_parchments
	}
}
d_bronzegate = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	4450.3.9 = {
        holder = buckler_1 #Criston
    }
    4517.12.15 = {
        holder = buckler_3 #Lester
    }
    4561.2.28 = {
        holder = buckler_5 #Olryn
    }
    4610.6.16 = {
        holder = buckler_7 #Galladon
    }
    4668.5.10 = {
        holder = buckler_9 #Conen
    }
    4701.8.24 = {
        holder = buckler_11 #Jonald
    }
    4778.1.7 = {
        holder = buckler_13 #Bonifer
    }
    4837.1.15 = {
        holder = buckler_15 #Orys
    }
    4842.4.9 = {
        holder = buckler_17 #Eldon
    }
    4917.2.15 = {
        holder = buckler_19 #Rolland
    }
    4976.12.5 = {
        holder = buckler_21 #Willem
    }
    5020.6.13 = {
        holder = buckler_23 #Andren
    }
    5097.10.2 = {
        holder = buckler_25 #Dermot
    }
    5130.5.16 = {
        holder = buckler_27 #Alyn
    }
    5169.8.28 = {
        holder = buckler_29 #Joffrey
    }
    5171.12.26 = {
        holder = buckler_31 #Barristan
    }
    5230.7.23 = {
        holder = buckler_33 #Meryn
    }
    5282.1.23 = {
        holder = buckler_35 #Pearse
    }
    5319.11.17 = {
        holder = buckler_37 #Bonifer
    }
    5345.1.7 = {
        holder = buckler_39 #Arlan
    }
    5402.10.15 = {
        holder = buckler_41 #Goodwin
    }
    5454.8.21 = {
        holder = buckler_43 #Gulian
    }
    5508.4.9 = {
        holder = buckler_45 #Robert
    }
    5540.4.19 = {
        holder = buckler_47 #Arlan
    }
    5605.3.13 = {
        holder = buckler_49 #Lomas
    }
    5655.11.6 = {
        holder = buckler_51 #Pate
    }
    5676.2.23 = {
        holder = buckler_53 #Willem
    }
    5708.6.25 = {
        holder = buckler_55 #Manfred
    }
    5778.12.6 = {
        holder = buckler_57 #Donal
    }
    5822.1.9 = {
        holder = buckler_59 #Sarmion
    }
    5868.8.7 = {
        holder = buckler_61 #Orys
    }
    5913.1.3 = {
        holder = buckler_63 #Donnel
    }
    5935.4.20 = {
        holder = buckler_65 #Alesander
    }
    5963.7.26 = {
        holder = buckler_67 #Donal
    }
    5995.5.18 = {
        holder = buckler_69 #Clifford
    }
    6035.11.20 = {
        holder = buckler_71 #Lomas
    }
    6106.9.2 = {
        holder = buckler_73 #Stannis
    }
    6125.1.16 = {
        holder = buckler_75 #Rickard
    }
    6191.9.12 = {
        holder = buckler_77 #Willem
    }
    6219.10.6 = {
        holder = buckler_79 #Meryn
    }
    6266.9.28 = {
        holder = buckler_81 #Harrold
    }
    6287.11.7 = {
        holder = buckler_83 #Willem
    }
    6294.3.19 = {
        holder = buckler_85 #Conen
    }
    6376.11.25 = {
        holder = buckler_87 #Bartimos
    }
    6417.6.24 = {
        holder = buckler_89 #Tommen
    }
    6462.3.1 = {
        holder = buckler_91 #Bryen
    }
    6496.12.8 = {
        holder = buckler_93 #Gulian
    }
    6531.8.2 = {
        holder = buckler_95 #Andar
    }
    6522.11.5 = {
        holder = buckler_97 #Cressen
    }
    6597.11.10 = {
        holder = buckler_99 #Aemon
    }
    6634.7.4 = {
        holder = buckler_101 #Arstan
    }
    6698.3.21 = {
        holder = buckler_103 #Arlan
    }
    6738.1.14 = {
        holder = buckler_105 #Byron
    }
    6755.1.7 = {
        holder = buckler_108 #Robert
    }
    6806.8.8 = {
        holder = buckler_110 #Thurgood
    }
    6863.1.25 = {
        holder = buckler_112 #Manfred
    }
    6891.1.6 = {
        holder = buckler_115 #Galladon
    }
}
c_bronzegate = {
	800.1.1={
		liege=d_bronzegate
	}

	4450.3.9 = {
        holder = buckler_1 #Criston
    }
    4517.12.15 = {
        holder = buckler_3 #Lester
    }
    4561.2.28 = {
        holder = buckler_5 #Olryn
    }
    4610.6.16 = {
        holder = buckler_7 #Galladon
    }
    4668.5.10 = {
        holder = buckler_9 #Conen
    }
    4701.8.24 = {
        holder = buckler_11 #Jonald
    }
    4778.1.7 = {
        holder = buckler_13 #Bonifer
    }
    4837.1.15 = {
        holder = buckler_15 #Orys
    }
    4842.4.9 = {
        holder = buckler_17 #Eldon
    }
    4917.2.15 = {
        holder = buckler_19 #Rolland
    }
    4976.12.5 = {
        holder = buckler_21 #Willem
    }
    5020.6.13 = {
        holder = buckler_23 #Andren
    }
    5097.10.2 = {
        holder = buckler_25 #Dermot
    }
    5130.5.16 = {
        holder = buckler_27 #Alyn
    }
    5169.8.28 = {
        holder = buckler_29 #Joffrey
    }
    5171.12.26 = {
        holder = buckler_31 #Barristan
    }
    5230.7.23 = {
        holder = buckler_33 #Meryn
    }
    5282.1.23 = {
        holder = buckler_35 #Pearse
    }
    5319.11.17 = {
        holder = buckler_37 #Bonifer
    }
    5345.1.7 = {
        holder = buckler_39 #Arlan
    }
    5402.10.15 = {
        holder = buckler_41 #Goodwin
    }
    5454.8.21 = {
        holder = buckler_43 #Gulian
    }
    5508.4.9 = {
        holder = buckler_45 #Robert
    }
    5540.4.19 = {
        holder = buckler_47 #Arlan
    }
    5605.3.13 = {
        holder = buckler_49 #Lomas
    }
    5655.11.6 = {
        holder = buckler_51 #Pate
    }
    5676.2.23 = {
        holder = buckler_53 #Willem
    }
    5708.6.25 = {
        holder = buckler_55 #Manfred
    }
    5778.12.6 = {
        holder = buckler_57 #Donal
    }
    5822.1.9 = {
        holder = buckler_59 #Sarmion
    }
    5868.8.7 = {
        holder = buckler_61 #Orys
    }
    5913.1.3 = {
        holder = buckler_63 #Donnel
    }
    5935.4.20 = {
        holder = buckler_65 #Alesander
    }
    5963.7.26 = {
        holder = buckler_67 #Donal
    }
    5995.5.18 = {
        holder = buckler_69 #Clifford
    }
    6035.11.20 = {
        holder = buckler_71 #Lomas
    }
    6106.9.2 = {
        holder = buckler_73 #Stannis
    }
    6125.1.16 = {
        holder = buckler_75 #Rickard
    }
    6191.9.12 = {
        holder = buckler_77 #Willem
    }
    6219.10.6 = {
        holder = buckler_79 #Meryn
    }
    6266.9.28 = {
        holder = buckler_81 #Harrold
    }
    6287.11.7 = {
        holder = buckler_83 #Willem
    }
    6294.3.19 = {
        holder = buckler_85 #Conen
    }
    6376.11.25 = {
        holder = buckler_87 #Bartimos
    }
    6417.6.24 = {
        holder = buckler_89 #Tommen
    }
    6462.3.1 = {
        holder = buckler_91 #Bryen
    }
    6496.12.8 = {
        holder = buckler_93 #Gulian
    }
    6531.8.2 = {
        holder = buckler_95 #Andar
    }
    6522.11.5 = {
        holder = buckler_97 #Cressen
    }
    6597.11.10 = {
        holder = buckler_99 #Aemon
    }
    6634.7.4 = {
        holder = buckler_101 #Arstan
    }
    6698.3.21 = {
        holder = buckler_103 #Arlan
    }
    6738.1.14 = {
        holder = buckler_105 #Byron
    }
    6755.1.7 = {
        holder = buckler_108 #Robert
    }
    6806.8.8 = {
        holder = buckler_110 #Thurgood
    }
    6863.1.25 = {
        holder = buckler_112 #Manfred
    }
    6891.1.6 = {
        holder = buckler_115 #Galladon
    }
}
c_deermead = {
	800.1.1={
		liege=d_bronzegate
	}

	4450.3.9 = {
        holder = buckler_1 #Criston
    }
    4517.12.15 = {
        holder = buckler_3 #Lester
    }
    4561.2.28 = {
        holder = buckler_5 #Olryn
    }
    4610.6.16 = {
        holder = buckler_7 #Galladon
    }
    4668.5.10 = {
        holder = buckler_9 #Conen
    }
    4701.8.24 = {
        holder = buckler_11 #Jonald
    }
    4778.1.7 = {
        holder = buckler_13 #Bonifer
    }
    4837.1.15 = {
        holder = buckler_15 #Orys
    }
    4842.4.9 = {
        holder = buckler_17 #Eldon
    }
    4917.2.15 = {
        holder = buckler_19 #Rolland
    }
    4976.12.5 = {
        holder = buckler_21 #Willem
    }
    5020.6.13 = {
        holder = buckler_23 #Andren
    }
    5097.10.2 = {
        holder = buckler_25 #Dermot
    }
    5130.5.16 = {
        holder = buckler_27 #Alyn
    }
    5169.8.28 = {
        holder = buckler_29 #Joffrey
    }
    5171.12.26 = {
        holder = buckler_31 #Barristan
    }
    5230.7.23 = {
        holder = buckler_33 #Meryn
    }
    5282.1.23 = {
        holder = buckler_35 #Pearse
    }
    5319.11.17 = {
        holder = buckler_37 #Bonifer
    }
    5345.1.7 = {
        holder = buckler_39 #Arlan
    }
    5402.10.15 = {
        holder = buckler_41 #Goodwin
    }
    5454.8.21 = {
        holder = buckler_43 #Gulian
    }
    5508.4.9 = {
        holder = buckler_45 #Robert
    }
    5540.4.19 = {
        holder = buckler_47 #Arlan
    }
    5605.3.13 = {
        holder = buckler_49 #Lomas
    }
    5655.11.6 = {
        holder = buckler_51 #Pate
    }
    5676.2.23 = {
        holder = buckler_53 #Willem
    }
    5708.6.25 = {
        holder = buckler_55 #Manfred
    }
    5778.12.6 = {
        holder = buckler_57 #Donal
    }
    5822.1.9 = {
        holder = buckler_59 #Sarmion
    }
    5868.8.7 = {
        holder = buckler_61 #Orys
    }
    5913.1.3 = {
        holder = buckler_63 #Donnel
    }
    5935.4.20 = {
        holder = buckler_65 #Alesander
    }
    5963.7.26 = {
        holder = buckler_67 #Donal
    }
    5995.5.18 = {
        holder = buckler_69 #Clifford
    }
    6035.11.20 = {
        holder = buckler_71 #Lomas
    }
    6106.9.2 = {
        holder = buckler_73 #Stannis
    }
    6125.1.16 = {
        holder = buckler_75 #Rickard
    }
    6191.9.12 = {
        holder = buckler_77 #Willem
    }
    6219.10.6 = {
        holder = buckler_79 #Meryn
    }
    6266.9.28 = {
        holder = buckler_81 #Harrold
    }
    6287.11.7 = {
        holder = buckler_83 #Willem
    }
    6294.3.19 = {
        holder = buckler_85 #Conen
    }
    6376.11.25 = {
        holder = buckler_87 #Bartimos
    }
    6417.6.24 = {
        holder = buckler_89 #Tommen
    }
    6462.3.1 = {
        holder = buckler_91 #Bryen
    }
    6496.12.8 = {
        holder = buckler_93 #Gulian
    }
    6531.8.2 = {
        holder = buckler_95 #Andar
    }
    6522.11.5 = {
        holder = buckler_97 #Cressen
    }
    6597.11.10 = {
        holder = buckler_99 #Aemon
    }
    6634.7.4 = {
        holder = buckler_101 #Arstan
    }
    6698.3.21 = {
        holder = buckler_103 #Arlan
    }
    6738.1.14 = {
        holder = buckler_105 #Byron
    }
    6755.1.7 = {
        holder = buckler_108 #Robert
    }
    6806.8.8 = {
        holder = buckler_110 #Thurgood
    }
    6863.1.25 = {
        holder = buckler_112 #Manfred
    }
    6891.1.6 = {
        holder = buckler_115 #Galladon
    }
}
c_aldlake = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_haste = {
	800.1.1={
		liege=d_bronzegate
	}
}
