k_shipbreaker_bay = {
	800.1.1={
		liege=e_stormlands
	}
}
d_storms_end = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_storms_end = {
	800.1.1={
		liege=d_storms_end
	}
}
c_p1 = {
	800.1.1={
		liege=d_storms_end
	}
}
c_p2 = {
	800.1.1={
		liege=d_storms_end
	}
}
c_p3 = {
	800.1.1={
		liege=d_storms_end
	}
}
c_p4 = {
	800.1.1={
		liege=d_storms_end
	}
}
d_amber_fork = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_amber_fork = {
	800.1.1={
		liege=d_amber_fork
	}
}
c_p45 = {
	800.1.1={
		liege=d_amber_fork
	}
}
d_p46 = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_p47 = {
	800.1.1={
		liege=d_p46
	}
}
c_p48 = {
	800.1.1={
		liege=d_p46
	}
}
c_p49 = {
	800.1.1={
		liege=d_p46
	}
}
c_p50 = {
	800.1.1={
		liege=d_p46
	}
}
c_p51 = {
	800.1.1={
		liege=d_p46
	}
}
d_haystack_hall = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_haystack_hall = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p52 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p53 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p54 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p55 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p56 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
d_parchments = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_parchments = {
	800.1.1={
		liege=d_parchments
	}
}
c_p57 = {
	800.1.1={
		liege=d_parchments
	}
}
c_p58 = {
	800.1.1={
		liege=d_parchments
	}
}
d_bronzegate = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_bronzegate = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_p59 = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_p60 = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_p600 = {
	800.1.1={
		liege=d_bronzegate
	}
}
