k_winterfell = {
	800.1.1={
		liege=e_the_north
	}
	4450.6.13 = {
        holder = stark_1 #Torren
    }
    4520.8.16 = {
        holder = stark_3 #Theon
    }
    4578.9.17 = {
        holder = stark_5 #Harrion
    }
    4595.5.8 = {
        holder = stark_7 #Calon
    }
    4669.2.27 = {
        holder = stark_9 #Hallis
    }
    4727.11.1 = {
        holder = stark_11 #Cregan
    }
    4768.5.12 = {
        holder = stark_13 #Harlon
    }
    4798.3.7 = {
        holder = stark_15 #Jojen
    }
    4844.12.20 = {
        holder = stark_17 #Wynton
    }
    4873.9.24 = {
        holder = stark_19 #Vayon
    }
    4889.4.5 = {
        holder = stark_21 #Cregard
    }
    4943.6.24 = {
        holder = stark_23 #Brandon
    }
    5002.8.4 = {
        holder = stark_25 #Rogar
    }
    5026.1.23 = {
        holder = stark_27 #Torrhen
    }
    5046.10.21 = {
        holder = stark_29 #Benjen
    }
    5086.11.27 = {
        holder = stark_31 #Ronnel
    }
    5143.8.3 = {
        holder = stark_33 #Robard
    }
    5189.1.18 = {
        holder = stark_35 #Hother
    }
    5210.2.9 = {
        holder = stark_37 #Wendel
    }
    5274.7.16 = {
        holder = stark_39 #Hullen
    }
    5354.6.24 = {
        holder = stark_41 #Ethan
    }
    5422.10.21 = {
        holder = stark_43 #Vayon
    }
    5459.3.7 = {
        holder = stark_45 #Bennard
    }
    5520.1.1 = {
        holder = stark_47 #Aethan
    }
    5532.7.1 = {
        holder = stark_49 #Howland
    }
    5607.1.15 = {
        holder = stark_51 #Ethan
    }
    5667.10.14 = {
        holder = stark_53 #Leobald
    }
    5728.4.15 = {
        holder = stark_55 #Theon
    }
    5806.1.6 = {
        holder = stark_57 #Torren
    }
    5855.7.26 = {
        holder = stark_59 #Qhorin
    }
    5910.8.16 = {
        holder = stark_61 #Harwin
    }
    5965.10.21 = {
        holder = stark_63 #Brandon
    }
    6012.7.28 = {
        holder = stark_65 #Elric
    }
    6080.4.7 = {
        holder = stark_67 #Ondrew
    }
    6123.1.10 = {
        holder = stark_69 #Hareth
    }
    6135.10.13 = {
        holder = stark_71 #Gawen
    }
    6207.4.10 = {
        holder = stark_73 #Rodrik
    }
    6236.10.5 = {
        holder = stark_75 #Luton
    }
    6276.3.9 = {
        holder = stark_77 #Osric
    }
    6329.7.23 = {
        holder = stark_79 #Quent
    }
    6414.11.5 = {
        holder = stark_81 #Gariss
    }
    6452.9.4 = {
        holder = stark_83 #Edderion
    }
    6499.4.10 = {
        holder = stark_85 #Jon
    }
    6547.4.22 = {
        holder = stark_87 #Theodan
    }
    6618.6.5 = {
        holder = stark_89 #Errold
    }
    6624.11.7 = {
        holder = stark_91 #Domeric
    }
    6700.12.13 = {
        holder = stark_93 #Garth
    }
    6750.12.5 = {
        holder = stark_95 #Jon
    }
    6765.8.4 = {
        holder = stark_97 #Torren
    }
    6838.5.2 = {
        holder = stark_99 #Harwood
    }
    6878.7.24 = {
        holder = stark_101 #Edric
    }
    6944.3.26 = {
        holder = stark_103 #Alaric
    }
    6974.1.4 = {
        holder = stark_105 #Luton
    }
    7016.12.6 = {
        holder = stark_107 #Danny
    }
    7063.6.7 = {
        holder = stark_109 #Harrion
    }
    7102.1.24 = {
        holder = stark_111 #Chayle
    }
    7166.7.16 = {
        holder = stark_113 #Hother
    }
    7177.6.27 = {
        holder = stark_115 #Torren
    }
    7257.4.3 = {
        holder = stark_120 #Damon
    }
    7288.12.5 = {
        holder = stark_122 #Wayn
    }
}
d_winterfell = {
	800.1.1={
		liege=k_winterfell
	}
	4450.6.13 = {
        holder = stark_1 #Torren
    }
    4520.8.16 = {
        holder = stark_3 #Theon
    }
    4578.9.17 = {
        holder = stark_5 #Harrion
    }
    4595.5.8 = {
        holder = stark_7 #Calon
    }
    4669.2.27 = {
        holder = stark_9 #Hallis
    }
    4727.11.1 = {
        holder = stark_11 #Cregan
    }
    4768.5.12 = {
        holder = stark_13 #Harlon
    }
    4798.3.7 = {
        holder = stark_15 #Jojen
    }
    4844.12.20 = {
        holder = stark_17 #Wynton
    }
    4873.9.24 = {
        holder = stark_19 #Vayon
    }
    4889.4.5 = {
        holder = stark_21 #Cregard
    }
    4943.6.24 = {
        holder = stark_23 #Brandon
    }
    5002.8.4 = {
        holder = stark_25 #Rogar
    }
    5026.1.23 = {
        holder = stark_27 #Torrhen
    }
    5046.10.21 = {
        holder = stark_29 #Benjen
    }
    5086.11.27 = {
        holder = stark_31 #Ronnel
    }
    5143.8.3 = {
        holder = stark_33 #Robard
    }
    5189.1.18 = {
        holder = stark_35 #Hother
    }
    5210.2.9 = {
        holder = stark_37 #Wendel
    }
    5274.7.16 = {
        holder = stark_39 #Hullen
    }
    5354.6.24 = {
        holder = stark_41 #Ethan
    }
    5422.10.21 = {
        holder = stark_43 #Vayon
    }
    5459.3.7 = {
        holder = stark_45 #Bennard
    }
    5520.1.1 = {
        holder = stark_47 #Aethan
    }
    5532.7.1 = {
        holder = stark_49 #Howland
    }
    5607.1.15 = {
        holder = stark_51 #Ethan
    }
    5667.10.14 = {
        holder = stark_53 #Leobald
    }
    5728.4.15 = {
        holder = stark_55 #Theon
    }
    5806.1.6 = {
        holder = stark_57 #Torren
    }
    5855.7.26 = {
        holder = stark_59 #Qhorin
    }
    5910.8.16 = {
        holder = stark_61 #Harwin
    }
    5965.10.21 = {
        holder = stark_63 #Brandon
    }
    6012.7.28 = {
        holder = stark_65 #Elric
    }
    6080.4.7 = {
        holder = stark_67 #Ondrew
    }
    6123.1.10 = {
        holder = stark_69 #Hareth
    }
    6135.10.13 = {
        holder = stark_71 #Gawen
    }
    6207.4.10 = {
        holder = stark_73 #Rodrik
    }
    6236.10.5 = {
        holder = stark_75 #Luton
    }
    6276.3.9 = {
        holder = stark_77 #Osric
    }
    6329.7.23 = {
        holder = stark_79 #Quent
    }
    6414.11.5 = {
        holder = stark_81 #Gariss
    }
    6452.9.4 = {
        holder = stark_83 #Edderion
    }
    6499.4.10 = {
        holder = stark_85 #Jon
    }
    6547.4.22 = {
        holder = stark_87 #Theodan
    }
    6618.6.5 = {
        holder = stark_89 #Errold
    }
    6624.11.7 = {
        holder = stark_91 #Domeric
    }
    6700.12.13 = {
        holder = stark_93 #Garth
    }
    6750.12.5 = {
        holder = stark_95 #Jon
    }
    6765.8.4 = {
        holder = stark_97 #Torren
    }
    6838.5.2 = {
        holder = stark_99 #Harwood
    }
    6878.7.24 = {
        holder = stark_101 #Edric
    }
    6944.3.26 = {
        holder = stark_103 #Alaric
    }
    6974.1.4 = {
        holder = stark_105 #Luton
    }
    7016.12.6 = {
        holder = stark_107 #Danny
    }
    7063.6.7 = {
        holder = stark_109 #Harrion
    }
    7102.1.24 = {
        holder = stark_111 #Chayle
    }
    7166.7.16 = {
        holder = stark_113 #Hother
    }
    7177.6.27 = {
        holder = stark_115 #Torren
    }
    7257.4.3 = {
        holder = stark_120 #Damon
    }
    7288.12.5 = {
        holder = stark_122 #Wayn
    }
}
c_winterfell = {
	800.1.1={
		liege=d_winterfell
	}
	4450.6.13 = {
        holder = stark_1 #Torren
    }
    4520.8.16 = {
        holder = stark_3 #Theon
    }
    4578.9.17 = {
        holder = stark_5 #Harrion
    }
    4595.5.8 = {
        holder = stark_7 #Calon
    }
    4669.2.27 = {
        holder = stark_9 #Hallis
    }
    4727.11.1 = {
        holder = stark_11 #Cregan
    }
    4768.5.12 = {
        holder = stark_13 #Harlon
    }
    4798.3.7 = {
        holder = stark_15 #Jojen
    }
    4844.12.20 = {
        holder = stark_17 #Wynton
    }
    4873.9.24 = {
        holder = stark_19 #Vayon
    }
    4889.4.5 = {
        holder = stark_21 #Cregard
    }
    4943.6.24 = {
        holder = stark_23 #Brandon
    }
    5002.8.4 = {
        holder = stark_25 #Rogar
    }
    5026.1.23 = {
        holder = stark_27 #Torrhen
    }
    5046.10.21 = {
        holder = stark_29 #Benjen
    }
    5086.11.27 = {
        holder = stark_31 #Ronnel
    }
    5143.8.3 = {
        holder = stark_33 #Robard
    }
    5189.1.18 = {
        holder = stark_35 #Hother
    }
    5210.2.9 = {
        holder = stark_37 #Wendel
    }
    5274.7.16 = {
        holder = stark_39 #Hullen
    }
    5354.6.24 = {
        holder = stark_41 #Ethan
    }
    5422.10.21 = {
        holder = stark_43 #Vayon
    }
    5459.3.7 = {
        holder = stark_45 #Bennard
    }
    5520.1.1 = {
        holder = stark_47 #Aethan
    }
    5532.7.1 = {
        holder = stark_49 #Howland
    }
    5607.1.15 = {
        holder = stark_51 #Ethan
    }
    5667.10.14 = {
        holder = stark_53 #Leobald
    }
    5728.4.15 = {
        holder = stark_55 #Theon
    }
    5806.1.6 = {
        holder = stark_57 #Torren
    }
    5855.7.26 = {
        holder = stark_59 #Qhorin
    }
    5910.8.16 = {
        holder = stark_61 #Harwin
    }
    5965.10.21 = {
        holder = stark_63 #Brandon
    }
    6012.7.28 = {
        holder = stark_65 #Elric
    }
    6080.4.7 = {
        holder = stark_67 #Ondrew
    }
    6123.1.10 = {
        holder = stark_69 #Hareth
    }
    6135.10.13 = {
        holder = stark_71 #Gawen
    }
    6207.4.10 = {
        holder = stark_73 #Rodrik
    }
    6236.10.5 = {
        holder = stark_75 #Luton
    }
    6276.3.9 = {
        holder = stark_77 #Osric
    }
    6329.7.23 = {
        holder = stark_79 #Quent
    }
    6414.11.5 = {
        holder = stark_81 #Gariss
    }
    6452.9.4 = {
        holder = stark_83 #Edderion
    }
    6499.4.10 = {
        holder = stark_85 #Jon
    }
    6547.4.22 = {
        holder = stark_87 #Theodan
    }
    6618.6.5 = {
        holder = stark_89 #Errold
    }
    6624.11.7 = {
        holder = stark_91 #Domeric
    }
    6700.12.13 = {
        holder = stark_93 #Garth
    }
    6750.12.5 = {
        holder = stark_95 #Jon
    }
    6765.8.4 = {
        holder = stark_97 #Torren
    }
    6838.5.2 = {
        holder = stark_99 #Harwood
    }
    6878.7.24 = {
        holder = stark_101 #Edric
    }
    6944.3.26 = {
        holder = stark_103 #Alaric
    }
    6974.1.4 = {
        holder = stark_105 #Luton
    }
    7016.12.6 = {
        holder = stark_107 #Danny
    }
    7063.6.7 = {
        holder = stark_109 #Harrion
    }
    7102.1.24 = {
        holder = stark_111 #Chayle
    }
    7166.7.16 = {
        holder = stark_113 #Hother
    }
    7177.6.27 = {
        holder = stark_115 #Torren
    }
    7257.4.3 = {
        holder = stark_120 #Damon
    }
    7288.12.5 = {
        holder = stark_122 #Wayn
    }
}
c_bear_springs = {
	800.1.1={
		liege=d_winterfell
	}
}
c_wolves_woods = {
	800.1.1={
		liege=d_winterfell
	}
}
c_ashwood = {
	800.1.1={
		liege=d_winterfell
	}
}
c_wolf_river = {
	800.1.1={
		liege=d_winterfell
	}
}
d_elkstone = {
	800.1.1={
		liege=k_winterfell
	}
}
c_elkstone = {
	800.1.1={
		liege=d_elkstone
	}
}
c_llanwyrst = {
	800.1.1={
		liege=d_elkstone
	}
}
c_elk_crossing = {
	800.1.1={
		liege=d_elkstone
	}
}
c_fawning_grove = {
	800.1.1={
		liege=d_elkstone
	}
}
d_moat_cailin = {
	800.1.1={
		liege=k_winterfell
	}
}
c_moat_cailin = {
	800.1.1={
		liege=d_moat_cailin
	}
}
c_bitter_fens = {
	800.1.1={
		liege=d_moat_cailin
	}
}
c_oldfort = {
	800.1.1={
		liege=d_moat_cailin
	}
}
c_drowned_barrows = {
	800.1.1={
		liege=d_moat_cailin
	}
}
