k_the_torrentine = {
	800.1.1={
		liege=e_dorne
	}

	1.6.25 = {
		holder = dayne_1 #Wynton
	}
	69.3.17 = {
		holder = dayne_3 #Brandon
	}
	126.9.26 = {
		holder = dayne_5 #Styr
	}
	148.7.22 = {
		holder = dayne_7 #Refil
	}
	170.3.9 = {
		holder = dayne_9 #Jory
	}
	246.7.19 = {
		holder = dayne_11 #Styn
	}
	263.12.11 = {
		holder = dayne_13 #Jonnel
	}
	329.3.15 = {
		holder = dayne_15 #Loboda
	}
	364.8.20 = {
		holder = dayne_17 #Robett
	}
	419.2.3 = {
		holder = dayne_19 #Qhorin
	}
	446.5.20 = {
		holder = dayne_21 #Danny
	}
	454.2.26 = {
		holder = dayne_23 #Farlen
	}
	515.5.13 = {
		holder = dayne_25 #Jon
	}
	573.7.20 = {
		holder = dayne_27 #Bennard
	}
	640.6.9 = {
		holder = dayne_29 #Bartimus
	}
	704.1.20 = {
		holder = dayne_31 #Baldr
	}
	731.10.14 = {
		holder = dayne_33 #Filype
	}
	777.5.2 = {
		holder = dayne_35 #Eddard
	}
	786.6.9 = {
		holder = dayne_37 #Theodan
	}
	841.6.2 = {
		holder = dayne_39 #Kael
	}
	883.9.13 = {
		holder = dayne_41 #Nik
	}
	952.1.7 = {
		holder = dayne_43 #Vesimar
	}
	998.1.5 = {
		holder = dayne_45 #Cayn
	}
	1072.1.3 = {
		holder = dayne_47 #Jon
	}
	1087.4.9 = {
		holder = dayne_49 #Hakon
	}
	1158.11.19 = {
		holder = dayne_51 #Ronnel
	}
	1200.8.23 = {
		holder = dayne_53 #Magar
	}
	1224.8.18 = {
		holder = dayne_55 #Kaelon
	}
	1222.5.3 = {
		holder = dayne_57 #Rodwell
	}
	1289.5.14 = {
		holder = dayne_59 #Arthor
	}
	1353.9.16 = {
		holder = dayne_61 #Gregeroi
	}
	1385.11.3 = {
		holder = dayne_63 #Roger
	}
	1407.4.4 = {
		holder = dayne_65 #Howland
	}
	1475.3.11 = {
		holder = dayne_67 #Filype
	}
	1495.3.21 = {
		holder = dayne_69 #Ormyn
	}
	1526.9.21 = {
		holder = dayne_71 #Olf
	}
	1588.10.2 = {
		holder = dayne_73 #Rolf
	}
	1625.5.5 = {
		holder = dayne_75 #Rolfwyn
	}
	1671.1.9 = {
		holder = dayne_77 #Teo
	}
	1740.2.1 = {
		holder = dayne_79 #Kol
	}
	1797.10.17 = {
		holder = dayne_81 #Kol
	}
	1814.5.6 = {
		holder = dayne_83 #Ulward
	}
	1852.10.4 = {
		holder = dayne_85 #Royce
	}
	1924.4.23 = {
		holder = dayne_87 #Ormr
	}
	1963.6.27 = {
		holder = dayne_89 #Yoren
	}
	1995.1.5 = {
		holder = dayne_91 #Cregan
	}
	2032.2.25 = {
		holder = dayne_93 #Kaelon
	}
	2088.12.12 = {
		holder = dayne_95 #Matus
	}
	2171.3.12 = {
		holder = dayne_97 #Vesimar
	}
	2225.7.27 = {
		holder = dayne_99 #Casan
	}
	2225.9.2 = {
		holder = dayne_101 #Greger
	}
	2277.10.24 = {
		holder = dayne_103 #Mors
	}
	2330.9.21 = {
		holder = dayne_105 #Petar
	}
	2355.12.3 = {
		holder = dayne_107 #Beron
	}
	2424.4.18 = {
		holder = dayne_109 #Harrion
	}
	2453.11.25 = {
		holder = dayne_111 #Cayn
	}
	2499.8.18 = {
		holder = dayne_113 #Jeor
	}
	2548.7.25 = {
		holder = dayne_115 #Greger
	}
	2578.1.2 = {
		holder = dayne_117 #Wylis
	}
	2605.9.25 = {
		holder = dayne_119 #Casan
	}
	2641.5.7 = {
		holder = dayne_121 #Donnel
	}
	2688.8.26 = {
		holder = dayne_123 #Frodoi
	}
	2690.3.26 = {
		holder = dayne_125 #Rikulf
	}
	2755.3.15 = {
		holder = dayne_127 #Robb
	}
	2830.8.19 = {
		holder = dayne_129 #Eylif
	}
	2848.5.24 = {
		holder = dayne_131 #Folke
	}
	2908.4.7 = {
		holder = dayne_133 #Matus
	}
	2955.9.23 = {
		holder = dayne_135 #Robett
	}
	2936.10.15 = {
		holder = dayne_137 #Torrhen
	}
	3010.5.10 = {
		holder = dayne_139 #Aronn
	}
	3049.3.23 = {
		holder = dayne_141 #Gawen
	}
	3092.9.28 = {
		holder = dayne_143 #Tomard
	}
	3128.6.22 = {
		holder = dayne_145 #Hugo
	}
	3190.7.21 = {
		holder = dayne_147 #Dag
	}
	3218.3.8 = {
		holder = dayne_149 #Refil
	}
	3266.7.21 = {
		holder = dayne_151 #Theon
	}
	3322.8.5 = {
		holder = dayne_153 #Dann
	}
	3383.1.11 = {
		holder = dayne_155 #Casan
	}
	3419.9.6 = {
		holder = dayne_157 #Edric
	}
	3449.2.16 = {
		holder = dayne_159 #Edwyle
	}
	3514.1.26 = {
		holder = dayne_161 #Garth
	}
	3552.7.20 = {
		holder = dayne_163 #Niklas
	}
	3588.11.16 = {
		holder = dayne_165 #Egle
	}
	3645.3.10 = {
		holder = dayne_167 #Bass
	}
	3670.12.25 = {
		holder = dayne_169 #Hakon
	}
	3743.9.17 = {
		holder = dayne_171 #Gariss
	}
	3796.4.25 = {
		holder = dayne_173 #Joseth
	}
	3829.2.7 = {
		holder = dayne_175 #Roger
	}
	3901.10.13 = {
		holder = dayne_177 #Benjicot
	}
	3938.8.23 = {
		holder = dayne_179 #Helman
	}
	3969.9.23 = {
		holder = dayne_181 #Odd
	}
	4031.9.23 = {
		holder = dayne_183 #Gariss
	}
	4047.4.15 = {
		holder = dayne_185 #Oddr
	}
	4121.1.21 = {
		holder = dayne_187 #Alyxander
	}
	4172.6.9 = {
		holder = dayne_189 #Dorren
	}
	4237.10.24 = {
		holder = dayne_191 #Casimir
	}
	4296.11.17 = {
		holder = dayne_193 #Torghen
	}
	4325.12.28 = {
		holder = dayne_195 #Martyn
	}
	4371.6.4 = {
		holder = dayne_197 #Wayn
	}
	4430.9.15 = {
		holder = dayne_199 #Dorren
	}
	4462.9.7 = {
		holder = dayne_201 #Eyron
	}
	4504.9.1 = {
		holder = dayne_203 #Dag
	}
	4575.5.1 = {
		holder = dayne_205 #Hakon
	}
	4607.8.20 = {
		holder = dayne_207 #Kael
	}
	4674.5.27 = {
		holder = dayne_209 #Casamir
	}
	4720.4.24 = {
		holder = dayne_211 #Alic
	}
	4769.7.3 = {
		holder = dayne_213 #Frodoi
	}
	4798.9.17 = {
		holder = dayne_215 #Rogar
	}
	4856.10.1 = {
		holder = dayne_217 #Rodrik
	}
	4903.6.2 = {
		holder = dayne_219 #Theon
	}
	4950.1.25 = {
		holder = dayne_221 #Casamir
	}
	4995.3.1 = {
		holder = dayne_223 #Eylif
	}
	5054.4.18 = {
		holder = dayne_225 #Torrhen
	}
	5080.10.20 = {
		holder = dayne_227 #Alyxander
	}
	5113.9.17 = {
		holder = dayne_229 #Harwood
	}
	5150.1.25 = {
		holder = dayne_231 #Matus
	}
	5198.3.10 = {
		holder = dayne_233 #Bo
	}
	5222.1.21 = {
		holder = dayne_235 #Hother
	}
	5257.12.16 = {
		holder = dayne_237 #Felip
	}
	5238.3.7 = {
		holder = dayne_239 #Styn
	}
	5303.5.10 = {
		holder = dayne_241 #Jonnel
	}
	5360.11.23 = {
		holder = dayne_243 #Streen
	}
	5404.7.4 = {
		holder = dayne_245 #Kael
	}
	5456.5.17 = {
		holder = dayne_247 #Ulthan
	}
	5505.3.11 = {
		holder = dayne_249 #Hakon
	}
	5578.9.16 = {
		holder = dayne_251 #Wyman
	}
	5619.7.6 = {
		holder = dayne_253 #Dog
	}
	5675.4.28 = {
		holder = dayne_255 #Hoarfrost
	}
	5721.11.18 = {
		holder = dayne_257 #Quent
	}
	5755.4.22 = {
		holder = dayne_259 #Harlon
	}
	5808.11.6 = {
		holder = dayne_261 #Kaelon
	}
	5833.3.7 = {
		holder = dayne_263 #Karlon
	}
	5889.6.16 = {
		holder = dayne_265 #Bernarr
	}
	5924.4.24 = {
		holder = dayne_267 #Kollen
	}
	5966.1.1 = {
		holder = dayne_269 #Rogar
	}
	6017.9.11 = {
		holder = dayne_271 #Lawyrence
	}
	6084.10.14 = {
		holder = dayne_273 #Robard
	}
	6150.5.25 = {
		holder = dayne_275 #Roger
	}
	6175.7.19 = {
		holder = dayne_277 #Faste
	}
	6205.8.21 = {
		holder = dayne_279 #Kyle
	}
	6258.1.14 = {
		holder = dayne_281 #Brandon
	}
	6285.10.5 = {
		holder = dayne_283 #Vesimar
	}
	6329.2.13 = {
		holder = dayne_285 #Cley
	}
	6363.11.25 = {
		holder = dayne_287 #Niklas
	}
	6405.2.14 = {
		holder = dayne_289 #Ondrew
	}
	6431.12.17 = {
		holder = dayne_291 #Galbart
	}
	6484.8.8 = {
		holder = dayne_293 #Eddard
	}
	6516.11.22 = {
		holder = dayne_298 #Mikken
	}
}
d_starfall = {
	800.1.1={
		liege=k_the_torrentine
	}

	1.6.25 = {
		holder = dayne_1 #Wynton
	}
	69.3.17 = {
		holder = dayne_3 #Brandon
	}
	126.9.26 = {
		holder = dayne_5 #Styr
	}
	148.7.22 = {
		holder = dayne_7 #Refil
	}
	170.3.9 = {
		holder = dayne_9 #Jory
	}
	246.7.19 = {
		holder = dayne_11 #Styn
	}
	263.12.11 = {
		holder = dayne_13 #Jonnel
	}
	329.3.15 = {
		holder = dayne_15 #Loboda
	}
	364.8.20 = {
		holder = dayne_17 #Robett
	}
	419.2.3 = {
		holder = dayne_19 #Qhorin
	}
	446.5.20 = {
		holder = dayne_21 #Danny
	}
	454.2.26 = {
		holder = dayne_23 #Farlen
	}
	515.5.13 = {
		holder = dayne_25 #Jon
	}
	573.7.20 = {
		holder = dayne_27 #Bennard
	}
	640.6.9 = {
		holder = dayne_29 #Bartimus
	}
	704.1.20 = {
		holder = dayne_31 #Baldr
	}
	731.10.14 = {
		holder = dayne_33 #Filype
	}
	777.5.2 = {
		holder = dayne_35 #Eddard
	}
	786.6.9 = {
		holder = dayne_37 #Theodan
	}
	841.6.2 = {
		holder = dayne_39 #Kael
	}
	883.9.13 = {
		holder = dayne_41 #Nik
	}
	952.1.7 = {
		holder = dayne_43 #Vesimar
	}
	998.1.5 = {
		holder = dayne_45 #Cayn
	}
	1072.1.3 = {
		holder = dayne_47 #Jon
	}
	1087.4.9 = {
		holder = dayne_49 #Hakon
	}
	1158.11.19 = {
		holder = dayne_51 #Ronnel
	}
	1200.8.23 = {
		holder = dayne_53 #Magar
	}
	1224.8.18 = {
		holder = dayne_55 #Kaelon
	}
	1222.5.3 = {
		holder = dayne_57 #Rodwell
	}
	1289.5.14 = {
		holder = dayne_59 #Arthor
	}
	1353.9.16 = {
		holder = dayne_61 #Gregeroi
	}
	1385.11.3 = {
		holder = dayne_63 #Roger
	}
	1407.4.4 = {
		holder = dayne_65 #Howland
	}
	1475.3.11 = {
		holder = dayne_67 #Filype
	}
	1495.3.21 = {
		holder = dayne_69 #Ormyn
	}
	1526.9.21 = {
		holder = dayne_71 #Olf
	}
	1588.10.2 = {
		holder = dayne_73 #Rolf
	}
	1625.5.5 = {
		holder = dayne_75 #Rolfwyn
	}
	1671.1.9 = {
		holder = dayne_77 #Teo
	}
	1740.2.1 = {
		holder = dayne_79 #Kol
	}
	1797.10.17 = {
		holder = dayne_81 #Kol
	}
	1814.5.6 = {
		holder = dayne_83 #Ulward
	}
	1852.10.4 = {
		holder = dayne_85 #Royce
	}
	1924.4.23 = {
		holder = dayne_87 #Ormr
	}
	1963.6.27 = {
		holder = dayne_89 #Yoren
	}
	1995.1.5 = {
		holder = dayne_91 #Cregan
	}
	2032.2.25 = {
		holder = dayne_93 #Kaelon
	}
	2088.12.12 = {
		holder = dayne_95 #Matus
	}
	2171.3.12 = {
		holder = dayne_97 #Vesimar
	}
	2225.7.27 = {
		holder = dayne_99 #Casan
	}
	2225.9.2 = {
		holder = dayne_101 #Greger
	}
	2277.10.24 = {
		holder = dayne_103 #Mors
	}
	2330.9.21 = {
		holder = dayne_105 #Petar
	}
	2355.12.3 = {
		holder = dayne_107 #Beron
	}
	2424.4.18 = {
		holder = dayne_109 #Harrion
	}
	2453.11.25 = {
		holder = dayne_111 #Cayn
	}
	2499.8.18 = {
		holder = dayne_113 #Jeor
	}
	2548.7.25 = {
		holder = dayne_115 #Greger
	}
	2578.1.2 = {
		holder = dayne_117 #Wylis
	}
	2605.9.25 = {
		holder = dayne_119 #Casan
	}
	2641.5.7 = {
		holder = dayne_121 #Donnel
	}
	2688.8.26 = {
		holder = dayne_123 #Frodoi
	}
	2690.3.26 = {
		holder = dayne_125 #Rikulf
	}
	2755.3.15 = {
		holder = dayne_127 #Robb
	}
	2830.8.19 = {
		holder = dayne_129 #Eylif
	}
	2848.5.24 = {
		holder = dayne_131 #Folke
	}
	2908.4.7 = {
		holder = dayne_133 #Matus
	}
	2955.9.23 = {
		holder = dayne_135 #Robett
	}
	2936.10.15 = {
		holder = dayne_137 #Torrhen
	}
	3010.5.10 = {
		holder = dayne_139 #Aronn
	}
	3049.3.23 = {
		holder = dayne_141 #Gawen
	}
	3092.9.28 = {
		holder = dayne_143 #Tomard
	}
	3128.6.22 = {
		holder = dayne_145 #Hugo
	}
	3190.7.21 = {
		holder = dayne_147 #Dag
	}
	3218.3.8 = {
		holder = dayne_149 #Refil
	}
	3266.7.21 = {
		holder = dayne_151 #Theon
	}
	3322.8.5 = {
		holder = dayne_153 #Dann
	}
	3383.1.11 = {
		holder = dayne_155 #Casan
	}
	3419.9.6 = {
		holder = dayne_157 #Edric
	}
	3449.2.16 = {
		holder = dayne_159 #Edwyle
	}
	3514.1.26 = {
		holder = dayne_161 #Garth
	}
	3552.7.20 = {
		holder = dayne_163 #Niklas
	}
	3588.11.16 = {
		holder = dayne_165 #Egle
	}
	3645.3.10 = {
		holder = dayne_167 #Bass
	}
	3670.12.25 = {
		holder = dayne_169 #Hakon
	}
	3743.9.17 = {
		holder = dayne_171 #Gariss
	}
	3796.4.25 = {
		holder = dayne_173 #Joseth
	}
	3829.2.7 = {
		holder = dayne_175 #Roger
	}
	3901.10.13 = {
		holder = dayne_177 #Benjicot
	}
	3938.8.23 = {
		holder = dayne_179 #Helman
	}
	3969.9.23 = {
		holder = dayne_181 #Odd
	}
	4031.9.23 = {
		holder = dayne_183 #Gariss
	}
	4047.4.15 = {
		holder = dayne_185 #Oddr
	}
	4121.1.21 = {
		holder = dayne_187 #Alyxander
	}
	4172.6.9 = {
		holder = dayne_189 #Dorren
	}
	4237.10.24 = {
		holder = dayne_191 #Casimir
	}
	4296.11.17 = {
		holder = dayne_193 #Torghen
	}
	4325.12.28 = {
		holder = dayne_195 #Martyn
	}
	4371.6.4 = {
		holder = dayne_197 #Wayn
	}
	4430.9.15 = {
		holder = dayne_199 #Dorren
	}
	4462.9.7 = {
		holder = dayne_201 #Eyron
	}
	4504.9.1 = {
		holder = dayne_203 #Dag
	}
	4575.5.1 = {
		holder = dayne_205 #Hakon
	}
	4607.8.20 = {
		holder = dayne_207 #Kael
	}
	4674.5.27 = {
		holder = dayne_209 #Casamir
	}
	4720.4.24 = {
		holder = dayne_211 #Alic
	}
	4769.7.3 = {
		holder = dayne_213 #Frodoi
	}
	4798.9.17 = {
		holder = dayne_215 #Rogar
	}
	4856.10.1 = {
		holder = dayne_217 #Rodrik
	}
	4903.6.2 = {
		holder = dayne_219 #Theon
	}
	4950.1.25 = {
		holder = dayne_221 #Casamir
	}
	4995.3.1 = {
		holder = dayne_223 #Eylif
	}
	5054.4.18 = {
		holder = dayne_225 #Torrhen
	}
	5080.10.20 = {
		holder = dayne_227 #Alyxander
	}
	5113.9.17 = {
		holder = dayne_229 #Harwood
	}
	5150.1.25 = {
		holder = dayne_231 #Matus
	}
	5198.3.10 = {
		holder = dayne_233 #Bo
	}
	5222.1.21 = {
		holder = dayne_235 #Hother
	}
	5257.12.16 = {
		holder = dayne_237 #Felip
	}
	5238.3.7 = {
		holder = dayne_239 #Styn
	}
	5303.5.10 = {
		holder = dayne_241 #Jonnel
	}
	5360.11.23 = {
		holder = dayne_243 #Streen
	}
	5404.7.4 = {
		holder = dayne_245 #Kael
	}
	5456.5.17 = {
		holder = dayne_247 #Ulthan
	}
	5505.3.11 = {
		holder = dayne_249 #Hakon
	}
	5578.9.16 = {
		holder = dayne_251 #Wyman
	}
	5619.7.6 = {
		holder = dayne_253 #Dog
	}
	5675.4.28 = {
		holder = dayne_255 #Hoarfrost
	}
	5721.11.18 = {
		holder = dayne_257 #Quent
	}
	5755.4.22 = {
		holder = dayne_259 #Harlon
	}
	5808.11.6 = {
		holder = dayne_261 #Kaelon
	}
	5833.3.7 = {
		holder = dayne_263 #Karlon
	}
	5889.6.16 = {
		holder = dayne_265 #Bernarr
	}
	5924.4.24 = {
		holder = dayne_267 #Kollen
	}
	5966.1.1 = {
		holder = dayne_269 #Rogar
	}
	6017.9.11 = {
		holder = dayne_271 #Lawyrence
	}
	6084.10.14 = {
		holder = dayne_273 #Robard
	}
	6150.5.25 = {
		holder = dayne_275 #Roger
	}
	6175.7.19 = {
		holder = dayne_277 #Faste
	}
	6205.8.21 = {
		holder = dayne_279 #Kyle
	}
	6258.1.14 = {
		holder = dayne_281 #Brandon
	}
	6285.10.5 = {
		holder = dayne_283 #Vesimar
	}
	6329.2.13 = {
		holder = dayne_285 #Cley
	}
	6363.11.25 = {
		holder = dayne_287 #Niklas
	}
	6405.2.14 = {
		holder = dayne_289 #Ondrew
	}
	6431.12.17 = {
		holder = dayne_291 #Galbart
	}
	6484.8.8 = {
		holder = dayne_293 #Eddard
	}
	6516.11.22 = {
		holder = dayne_298 #Mikken
	}
}
c_starfall = {
	800.1.1={
		liege=d_starfall
	}

	1.6.25 = {
		holder = dayne_1 #Wynton
	}
	69.3.17 = {
		holder = dayne_3 #Brandon
	}
	126.9.26 = {
		holder = dayne_5 #Styr
	}
	148.7.22 = {
		holder = dayne_7 #Refil
	}
	170.3.9 = {
		holder = dayne_9 #Jory
	}
	246.7.19 = {
		holder = dayne_11 #Styn
	}
	263.12.11 = {
		holder = dayne_13 #Jonnel
	}
	329.3.15 = {
		holder = dayne_15 #Loboda
	}
	364.8.20 = {
		holder = dayne_17 #Robett
	}
	419.2.3 = {
		holder = dayne_19 #Qhorin
	}
	446.5.20 = {
		holder = dayne_21 #Danny
	}
	454.2.26 = {
		holder = dayne_23 #Farlen
	}
	515.5.13 = {
		holder = dayne_25 #Jon
	}
	573.7.20 = {
		holder = dayne_27 #Bennard
	}
	640.6.9 = {
		holder = dayne_29 #Bartimus
	}
	704.1.20 = {
		holder = dayne_31 #Baldr
	}
	731.10.14 = {
		holder = dayne_33 #Filype
	}
	777.5.2 = {
		holder = dayne_35 #Eddard
	}
	786.6.9 = {
		holder = dayne_37 #Theodan
	}
	841.6.2 = {
		holder = dayne_39 #Kael
	}
	883.9.13 = {
		holder = dayne_41 #Nik
	}
	952.1.7 = {
		holder = dayne_43 #Vesimar
	}
	998.1.5 = {
		holder = dayne_45 #Cayn
	}
	1072.1.3 = {
		holder = dayne_47 #Jon
	}
	1087.4.9 = {
		holder = dayne_49 #Hakon
	}
	1158.11.19 = {
		holder = dayne_51 #Ronnel
	}
	1200.8.23 = {
		holder = dayne_53 #Magar
	}
	1224.8.18 = {
		holder = dayne_55 #Kaelon
	}
	1222.5.3 = {
		holder = dayne_57 #Rodwell
	}
	1289.5.14 = {
		holder = dayne_59 #Arthor
	}
	1353.9.16 = {
		holder = dayne_61 #Gregeroi
	}
	1385.11.3 = {
		holder = dayne_63 #Roger
	}
	1407.4.4 = {
		holder = dayne_65 #Howland
	}
	1475.3.11 = {
		holder = dayne_67 #Filype
	}
	1495.3.21 = {
		holder = dayne_69 #Ormyn
	}
	1526.9.21 = {
		holder = dayne_71 #Olf
	}
	1588.10.2 = {
		holder = dayne_73 #Rolf
	}
	1625.5.5 = {
		holder = dayne_75 #Rolfwyn
	}
	1671.1.9 = {
		holder = dayne_77 #Teo
	}
	1740.2.1 = {
		holder = dayne_79 #Kol
	}
	1797.10.17 = {
		holder = dayne_81 #Kol
	}
	1814.5.6 = {
		holder = dayne_83 #Ulward
	}
	1852.10.4 = {
		holder = dayne_85 #Royce
	}
	1924.4.23 = {
		holder = dayne_87 #Ormr
	}
	1963.6.27 = {
		holder = dayne_89 #Yoren
	}
	1995.1.5 = {
		holder = dayne_91 #Cregan
	}
	2032.2.25 = {
		holder = dayne_93 #Kaelon
	}
	2088.12.12 = {
		holder = dayne_95 #Matus
	}
	2171.3.12 = {
		holder = dayne_97 #Vesimar
	}
	2225.7.27 = {
		holder = dayne_99 #Casan
	}
	2225.9.2 = {
		holder = dayne_101 #Greger
	}
	2277.10.24 = {
		holder = dayne_103 #Mors
	}
	2330.9.21 = {
		holder = dayne_105 #Petar
	}
	2355.12.3 = {
		holder = dayne_107 #Beron
	}
	2424.4.18 = {
		holder = dayne_109 #Harrion
	}
	2453.11.25 = {
		holder = dayne_111 #Cayn
	}
	2499.8.18 = {
		holder = dayne_113 #Jeor
	}
	2548.7.25 = {
		holder = dayne_115 #Greger
	}
	2578.1.2 = {
		holder = dayne_117 #Wylis
	}
	2605.9.25 = {
		holder = dayne_119 #Casan
	}
	2641.5.7 = {
		holder = dayne_121 #Donnel
	}
	2688.8.26 = {
		holder = dayne_123 #Frodoi
	}
	2690.3.26 = {
		holder = dayne_125 #Rikulf
	}
	2755.3.15 = {
		holder = dayne_127 #Robb
	}
	2830.8.19 = {
		holder = dayne_129 #Eylif
	}
	2848.5.24 = {
		holder = dayne_131 #Folke
	}
	2908.4.7 = {
		holder = dayne_133 #Matus
	}
	2955.9.23 = {
		holder = dayne_135 #Robett
	}
	2936.10.15 = {
		holder = dayne_137 #Torrhen
	}
	3010.5.10 = {
		holder = dayne_139 #Aronn
	}
	3049.3.23 = {
		holder = dayne_141 #Gawen
	}
	3092.9.28 = {
		holder = dayne_143 #Tomard
	}
	3128.6.22 = {
		holder = dayne_145 #Hugo
	}
	3190.7.21 = {
		holder = dayne_147 #Dag
	}
	3218.3.8 = {
		holder = dayne_149 #Refil
	}
	3266.7.21 = {
		holder = dayne_151 #Theon
	}
	3322.8.5 = {
		holder = dayne_153 #Dann
	}
	3383.1.11 = {
		holder = dayne_155 #Casan
	}
	3419.9.6 = {
		holder = dayne_157 #Edric
	}
	3449.2.16 = {
		holder = dayne_159 #Edwyle
	}
	3514.1.26 = {
		holder = dayne_161 #Garth
	}
	3552.7.20 = {
		holder = dayne_163 #Niklas
	}
	3588.11.16 = {
		holder = dayne_165 #Egle
	}
	3645.3.10 = {
		holder = dayne_167 #Bass
	}
	3670.12.25 = {
		holder = dayne_169 #Hakon
	}
	3743.9.17 = {
		holder = dayne_171 #Gariss
	}
	3796.4.25 = {
		holder = dayne_173 #Joseth
	}
	3829.2.7 = {
		holder = dayne_175 #Roger
	}
	3901.10.13 = {
		holder = dayne_177 #Benjicot
	}
	3938.8.23 = {
		holder = dayne_179 #Helman
	}
	3969.9.23 = {
		holder = dayne_181 #Odd
	}
	4031.9.23 = {
		holder = dayne_183 #Gariss
	}
	4047.4.15 = {
		holder = dayne_185 #Oddr
	}
	4121.1.21 = {
		holder = dayne_187 #Alyxander
	}
	4172.6.9 = {
		holder = dayne_189 #Dorren
	}
	4237.10.24 = {
		holder = dayne_191 #Casimir
	}
	4296.11.17 = {
		holder = dayne_193 #Torghen
	}
	4325.12.28 = {
		holder = dayne_195 #Martyn
	}
	4371.6.4 = {
		holder = dayne_197 #Wayn
	}
	4430.9.15 = {
		holder = dayne_199 #Dorren
	}
	4462.9.7 = {
		holder = dayne_201 #Eyron
	}
	4504.9.1 = {
		holder = dayne_203 #Dag
	}
	4575.5.1 = {
		holder = dayne_205 #Hakon
	}
	4607.8.20 = {
		holder = dayne_207 #Kael
	}
	4674.5.27 = {
		holder = dayne_209 #Casamir
	}
	4720.4.24 = {
		holder = dayne_211 #Alic
	}
	4769.7.3 = {
		holder = dayne_213 #Frodoi
	}
	4798.9.17 = {
		holder = dayne_215 #Rogar
	}
	4856.10.1 = {
		holder = dayne_217 #Rodrik
	}
	4903.6.2 = {
		holder = dayne_219 #Theon
	}
	4950.1.25 = {
		holder = dayne_221 #Casamir
	}
	4995.3.1 = {
		holder = dayne_223 #Eylif
	}
	5054.4.18 = {
		holder = dayne_225 #Torrhen
	}
	5080.10.20 = {
		holder = dayne_227 #Alyxander
	}
	5113.9.17 = {
		holder = dayne_229 #Harwood
	}
	5150.1.25 = {
		holder = dayne_231 #Matus
	}
	5198.3.10 = {
		holder = dayne_233 #Bo
	}
	5222.1.21 = {
		holder = dayne_235 #Hother
	}
	5257.12.16 = {
		holder = dayne_237 #Felip
	}
	5238.3.7 = {
		holder = dayne_239 #Styn
	}
	5303.5.10 = {
		holder = dayne_241 #Jonnel
	}
	5360.11.23 = {
		holder = dayne_243 #Streen
	}
	5404.7.4 = {
		holder = dayne_245 #Kael
	}
	5456.5.17 = {
		holder = dayne_247 #Ulthan
	}
	5505.3.11 = {
		holder = dayne_249 #Hakon
	}
	5578.9.16 = {
		holder = dayne_251 #Wyman
	}
	5619.7.6 = {
		holder = dayne_253 #Dog
	}
	5675.4.28 = {
		holder = dayne_255 #Hoarfrost
	}
	5721.11.18 = {
		holder = dayne_257 #Quent
	}
	5755.4.22 = {
		holder = dayne_259 #Harlon
	}
	5808.11.6 = {
		holder = dayne_261 #Kaelon
	}
	5833.3.7 = {
		holder = dayne_263 #Karlon
	}
	5889.6.16 = {
		holder = dayne_265 #Bernarr
	}
	5924.4.24 = {
		holder = dayne_267 #Kollen
	}
	5966.1.1 = {
		holder = dayne_269 #Rogar
	}
	6017.9.11 = {
		holder = dayne_271 #Lawyrence
	}
	6084.10.14 = {
		holder = dayne_273 #Robard
	}
	6150.5.25 = {
		holder = dayne_275 #Roger
	}
	6175.7.19 = {
		holder = dayne_277 #Faste
	}
	6205.8.21 = {
		holder = dayne_279 #Kyle
	}
	6258.1.14 = {
		holder = dayne_281 #Brandon
	}
	6285.10.5 = {
		holder = dayne_283 #Vesimar
	}
	6329.2.13 = {
		holder = dayne_285 #Cley
	}
	6363.11.25 = {
		holder = dayne_287 #Niklas
	}
	6405.2.14 = {
		holder = dayne_289 #Ondrew
	}
	6431.12.17 = {
		holder = dayne_291 #Galbart
	}
	6484.8.8 = {
		holder = dayne_293 #Eddard
	}
	6516.11.22 = {
		holder = dayne_298 #Mikken
	}
}
c_star_isle = {
	800.1.1={
		liege=d_starfall
	}

	1.6.25 = {
		holder = dayne_1 #Wynton
	}
	69.3.17 = {
		holder = dayne_3 #Brandon
	}
	126.9.26 = {
		holder = dayne_5 #Styr
	}
	148.7.22 = {
		holder = dayne_7 #Refil
	}
	170.3.9 = {
		holder = dayne_9 #Jory
	}
	246.7.19 = {
		holder = dayne_11 #Styn
	}
	263.12.11 = {
		holder = dayne_13 #Jonnel
	}
	329.3.15 = {
		holder = dayne_15 #Loboda
	}
	364.8.20 = {
		holder = dayne_17 #Robett
	}
	419.2.3 = {
		holder = dayne_19 #Qhorin
	}
	446.5.20 = {
		holder = dayne_21 #Danny
	}
	454.2.26 = {
		holder = dayne_23 #Farlen
	}
	515.5.13 = {
		holder = dayne_25 #Jon
	}
	573.7.20 = {
		holder = dayne_27 #Bennard
	}
	640.6.9 = {
		holder = dayne_29 #Bartimus
	}
	704.1.20 = {
		holder = dayne_31 #Baldr
	}
	731.10.14 = {
		holder = dayne_33 #Filype
	}
	777.5.2 = {
		holder = dayne_35 #Eddard
	}
	786.6.9 = {
		holder = dayne_37 #Theodan
	}
	841.6.2 = {
		holder = dayne_39 #Kael
	}
	883.9.13 = {
		holder = dayne_41 #Nik
	}
	952.1.7 = {
		holder = dayne_43 #Vesimar
	}
	998.1.5 = {
		holder = dayne_45 #Cayn
	}
	1072.1.3 = {
		holder = dayne_47 #Jon
	}
	1087.4.9 = {
		holder = dayne_49 #Hakon
	}
	1158.11.19 = {
		holder = dayne_51 #Ronnel
	}
	1200.8.23 = {
		holder = dayne_53 #Magar
	}
	1224.8.18 = {
		holder = dayne_55 #Kaelon
	}
	1222.5.3 = {
		holder = dayne_57 #Rodwell
	}
	1289.5.14 = {
		holder = dayne_59 #Arthor
	}
	1353.9.16 = {
		holder = dayne_61 #Gregeroi
	}
	1385.11.3 = {
		holder = dayne_63 #Roger
	}
	1407.4.4 = {
		holder = dayne_65 #Howland
	}
	1475.3.11 = {
		holder = dayne_67 #Filype
	}
	1495.3.21 = {
		holder = dayne_69 #Ormyn
	}
	1526.9.21 = {
		holder = dayne_71 #Olf
	}
	1588.10.2 = {
		holder = dayne_73 #Rolf
	}
	1625.5.5 = {
		holder = dayne_75 #Rolfwyn
	}
	1671.1.9 = {
		holder = dayne_77 #Teo
	}
	1740.2.1 = {
		holder = dayne_79 #Kol
	}
	1797.10.17 = {
		holder = dayne_81 #Kol
	}
	1814.5.6 = {
		holder = dayne_83 #Ulward
	}
	1852.10.4 = {
		holder = dayne_85 #Royce
	}
	1924.4.23 = {
		holder = dayne_87 #Ormr
	}
	1963.6.27 = {
		holder = dayne_89 #Yoren
	}
	1995.1.5 = {
		holder = dayne_91 #Cregan
	}
	2032.2.25 = {
		holder = dayne_93 #Kaelon
	}
	2088.12.12 = {
		holder = dayne_95 #Matus
	}
	2171.3.12 = {
		holder = dayne_97 #Vesimar
	}
	2225.7.27 = {
		holder = dayne_99 #Casan
	}
	2225.9.2 = {
		holder = dayne_101 #Greger
	}
	2277.10.24 = {
		holder = dayne_103 #Mors
	}
	2330.9.21 = {
		holder = dayne_105 #Petar
	}
	2355.12.3 = {
		holder = dayne_107 #Beron
	}
	2424.4.18 = {
		holder = dayne_109 #Harrion
	}
	2453.11.25 = {
		holder = dayne_111 #Cayn
	}
	2499.8.18 = {
		holder = dayne_113 #Jeor
	}
	2548.7.25 = {
		holder = dayne_115 #Greger
	}
	2578.1.2 = {
		holder = dayne_117 #Wylis
	}
	2605.9.25 = {
		holder = dayne_119 #Casan
	}
	2641.5.7 = {
		holder = dayne_121 #Donnel
	}
	2688.8.26 = {
		holder = dayne_123 #Frodoi
	}
	2690.3.26 = {
		holder = dayne_125 #Rikulf
	}
	2755.3.15 = {
		holder = dayne_127 #Robb
	}
	2830.8.19 = {
		holder = dayne_129 #Eylif
	}
	2848.5.24 = {
		holder = dayne_131 #Folke
	}
	2908.4.7 = {
		holder = dayne_133 #Matus
	}
	2955.9.23 = {
		holder = dayne_135 #Robett
	}
	2936.10.15 = {
		holder = dayne_137 #Torrhen
	}
	3010.5.10 = {
		holder = dayne_139 #Aronn
	}
	3049.3.23 = {
		holder = dayne_141 #Gawen
	}
	3092.9.28 = {
		holder = dayne_143 #Tomard
	}
	3128.6.22 = {
		holder = dayne_145 #Hugo
	}
	3190.7.21 = {
		holder = dayne_147 #Dag
	}
	3218.3.8 = {
		holder = dayne_149 #Refil
	}
	3266.7.21 = {
		holder = dayne_151 #Theon
	}
	3322.8.5 = {
		holder = dayne_153 #Dann
	}
	3383.1.11 = {
		holder = dayne_155 #Casan
	}
	3419.9.6 = {
		holder = dayne_157 #Edric
	}
	3449.2.16 = {
		holder = dayne_159 #Edwyle
	}
	3514.1.26 = {
		holder = dayne_161 #Garth
	}
	3552.7.20 = {
		holder = dayne_163 #Niklas
	}
	3588.11.16 = {
		holder = dayne_165 #Egle
	}
	3645.3.10 = {
		holder = dayne_167 #Bass
	}
	3670.12.25 = {
		holder = dayne_169 #Hakon
	}
	3743.9.17 = {
		holder = dayne_171 #Gariss
	}
	3796.4.25 = {
		holder = dayne_173 #Joseth
	}
	3829.2.7 = {
		holder = dayne_175 #Roger
	}
	3901.10.13 = {
		holder = dayne_177 #Benjicot
	}
	3938.8.23 = {
		holder = dayne_179 #Helman
	}
	3969.9.23 = {
		holder = dayne_181 #Odd
	}
	4031.9.23 = {
		holder = dayne_183 #Gariss
	}
	4047.4.15 = {
		holder = dayne_185 #Oddr
	}
	4121.1.21 = {
		holder = dayne_187 #Alyxander
	}
	4172.6.9 = {
		holder = dayne_189 #Dorren
	}
	4237.10.24 = {
		holder = dayne_191 #Casimir
	}
	4296.11.17 = {
		holder = dayne_193 #Torghen
	}
	4325.12.28 = {
		holder = dayne_195 #Martyn
	}
	4371.6.4 = {
		holder = dayne_197 #Wayn
	}
	4430.9.15 = {
		holder = dayne_199 #Dorren
	}
	4462.9.7 = {
		holder = dayne_201 #Eyron
	}
	4504.9.1 = {
		holder = dayne_203 #Dag
	}
	4575.5.1 = {
		holder = dayne_205 #Hakon
	}
	4607.8.20 = {
		holder = dayne_207 #Kael
	}
	4674.5.27 = {
		holder = dayne_209 #Casamir
	}
	4720.4.24 = {
		holder = dayne_211 #Alic
	}
	4769.7.3 = {
		holder = dayne_213 #Frodoi
	}
	4798.9.17 = {
		holder = dayne_215 #Rogar
	}
	4856.10.1 = {
		holder = dayne_217 #Rodrik
	}
	4903.6.2 = {
		holder = dayne_219 #Theon
	}
	4950.1.25 = {
		holder = dayne_221 #Casamir
	}
	4995.3.1 = {
		holder = dayne_223 #Eylif
	}
	5054.4.18 = {
		holder = dayne_225 #Torrhen
	}
	5080.10.20 = {
		holder = dayne_227 #Alyxander
	}
	5113.9.17 = {
		holder = dayne_229 #Harwood
	}
	5150.1.25 = {
		holder = dayne_231 #Matus
	}
	5198.3.10 = {
		holder = dayne_233 #Bo
	}
	5222.1.21 = {
		holder = dayne_235 #Hother
	}
	5257.12.16 = {
		holder = dayne_237 #Felip
	}
	5238.3.7 = {
		holder = dayne_239 #Styn
	}
	5303.5.10 = {
		holder = dayne_241 #Jonnel
	}
	5360.11.23 = {
		holder = dayne_243 #Streen
	}
	5404.7.4 = {
		holder = dayne_245 #Kael
	}
	5456.5.17 = {
		holder = dayne_247 #Ulthan
	}
	5505.3.11 = {
		holder = dayne_249 #Hakon
	}
	5578.9.16 = {
		holder = dayne_251 #Wyman
	}
	5619.7.6 = {
		holder = dayne_253 #Dog
	}
	5675.4.28 = {
		holder = dayne_255 #Hoarfrost
	}
	5721.11.18 = {
		holder = dayne_257 #Quent
	}
	5755.4.22 = {
		holder = dayne_259 #Harlon
	}
	5808.11.6 = {
		holder = dayne_261 #Kaelon
	}
	5833.3.7 = {
		holder = dayne_263 #Karlon
	}
	5889.6.16 = {
		holder = dayne_265 #Bernarr
	}
	5924.4.24 = {
		holder = dayne_267 #Kollen
	}
	5966.1.1 = {
		holder = dayne_269 #Rogar
	}
	6017.9.11 = {
		holder = dayne_271 #Lawyrence
	}
	6084.10.14 = {
		holder = dayne_273 #Robard
	}
	6150.5.25 = {
		holder = dayne_275 #Roger
	}
	6175.7.19 = {
		holder = dayne_277 #Faste
	}
	6205.8.21 = {
		holder = dayne_279 #Kyle
	}
	6258.1.14 = {
		holder = dayne_281 #Brandon
	}
	6285.10.5 = {
		holder = dayne_283 #Vesimar
	}
	6329.2.13 = {
		holder = dayne_285 #Cley
	}
	6363.11.25 = {
		holder = dayne_287 #Niklas
	}
	6405.2.14 = {
		holder = dayne_289 #Ondrew
	}
	6431.12.17 = {
		holder = dayne_291 #Galbart
	}
	6484.8.8 = {
		holder = dayne_293 #Eddard
	}
	6516.11.22 = {
		holder = dayne_298 #Mikken
	}
}
c_moon_isle = {
	800.1.1={
		liege=d_starfall
	}
}
c_saltmines = {
	800.1.1={
		liege=d_starfall
	}
}
c_starfall_tower = {
	800.1.1={
		liege=d_starfall
	}
}
d_palestone_sword = {
	800.1.1={
		liege=k_the_torrentine
	}
}
c_palestone_sword = {
	800.1.1={
		liege=d_palestone_sword
	}
}
c_palestone_pass = {
	800.1.1={
		liege=d_palestone_sword
	}
}
d_redmile = {
	800.1.1={
		liege=k_the_torrentine
	}
}
c_redmile_hold = {
	800.1.1={
		liege=d_redmile
	}
}
c_redmile_gate = {
	800.1.1={
		liege=d_redmile
	}
}
