k_the_neck = {
	800.1.1={
		liege=e_the_north
	}

	4450.1.7 = {
		holder = reed_1 #Magar
	}
	4523.4.8 = {
		holder = reed_3 #Quent
	}
	4569.4.20 = {
		holder = reed_5 #Rolf
	}
	4598.9.16 = {
		holder = reed_7 #Tord
	}
	4661.3.12 = {
		holder = reed_9 #Skuli
	}
	4689.3.11 = {
		holder = reed_11 #Hallis
	}
	4761.6.13 = {
		holder = reed_13 #Harwood
	}
	4809.7.22 = {
		holder = reed_15 #Hoarfrost
	}
	4855.7.3 = {
		holder = reed_17 #Morgan
	}
	4906.5.3 = {
		holder = reed_19 #Magar
	}
	4921.1.7 = {
		holder = reed_21 #Jeor
	}
	4985.8.13 = {
		holder = reed_23 #Hareth
	}
	4995.5.20 = {
		holder = reed_25 #Markus
	}
	5069.11.7 = {
		holder = reed_27 #Barthogan
	}
	5098.9.22 = {
		holder = reed_29 #Harlon
	}
	5135.9.21 = {
		holder = reed_31 #Theo
	}
	5172.7.10 = {
		holder = reed_33 #Elric
	}
	5235.9.28 = {
		holder = reed_35 #Casamor
	}
	5285.12.17 = {
		holder = reed_37 #Laen
	}
	5318.11.22 = {
		holder = reed_39 #Jeor
	}
	5348.7.21 = {
		holder = reed_41 #Quent
	}
	5421.5.21 = {
		holder = reed_43 #Stan
	}
	5442.4.4 = {
		holder = reed_45 #Dog
	}
	5485.9.18 = {
		holder = reed_47 #Knut
	}
	5498.10.22 = {
		holder = reed_49 #Odd
	}
	5537.4.26 = {
		holder = reed_51 #Sigfryd
	}
	5605.4.24 = {
		holder = reed_53 #Porther
	}
	5653.5.3 = {
		holder = reed_55 #Casamir
	}
	5715.10.19 = {
		holder = reed_57 #Theo
	}
	5743.8.8 = {
		holder = reed_59 #Wendel
	}
	5800.11.2 = {
		holder = reed_61 #Kyle
	}
	5873.1.24 = {
		holder = reed_63 #Falki
	}
	5886.9.4 = {
		holder = reed_65 #Andren
	}
	5939.3.27 = {
		holder = reed_67 #Wendel
	}
	5970.11.28 = {
		holder = reed_69 #Medger
	}
	6042.7.13 = {
		holder = reed_71 #Qhorin
	}
	6080.12.19 = {
		holder = reed_73 #Theodan
	}
	6115.2.2 = {
		holder = reed_75 #Errold
	}
	6160.6.2 = {
		holder = reed_77 #Rickard
	}
	6204.7.20 = {
		holder = reed_79 #Martyn
	}
	6241.6.9 = {
		holder = reed_81 #Streen
	}
	6298.7.24 = {
		holder = reed_83 #Osric
	}
	6348.3.15 = {
		holder = reed_85 #Dorren
	}
	6382.6.20 = {
		holder = reed_87 #Luton
	}
	6457.12.7 = {
		holder = reed_89 #Byam
	}
	6496.3.11 = {
		holder = reed_91 #Rickon
	}
	6515.11.2 = {
		holder = reed_93 #Rikulf
	}
	6547.10.13 = {
		holder = reed_95 #Heward
	}
	6620.10.19 = {
		holder = reed_97 #Baldr
	}
	6672.2.9 = {
		holder = reed_99 #Markors
	}
	6725.12.27 = {
		holder = reed_101 #Errold
	}
	6756.5.27 = {
		holder = reed_103 #Harrion
	}
	6796.3.18 = {
		holder = reed_105 #Folke
	}
	6805.2.25 = {
		holder = reed_107 #Porther
	}
	6874.9.12 = {
		holder = reed_109 #Andren
	}
	6937.4.17 = {
		holder = reed_111 #Borin
	}
	6964.9.1 = {
		holder = reed_113 #Gregeroi
	}
	6990.1.16 = {
		holder = reed_116 #Edric
	}
	7028.12.5 = {
		holder = reed_118 #Rickon
	}
	7090.5.25 = {
		holder = reed_120 #Skuli
	}
}
d_fever = {
	800.1.1={
		liege=k_the_neck
	}

	4450.1.7 = {
		holder = reed_1 #Magar
	}
	4523.4.8 = {
		holder = reed_3 #Quent
	}
	4569.4.20 = {
		holder = reed_5 #Rolf
	}
	4598.9.16 = {
		holder = reed_7 #Tord
	}
	4661.3.12 = {
		holder = reed_9 #Skuli
	}
	4689.3.11 = {
		holder = reed_11 #Hallis
	}
	4761.6.13 = {
		holder = reed_13 #Harwood
	}
	4809.7.22 = {
		holder = reed_15 #Hoarfrost
	}
	4855.7.3 = {
		holder = reed_17 #Morgan
	}
	4906.5.3 = {
		holder = reed_19 #Magar
	}
	4921.1.7 = {
		holder = reed_21 #Jeor
	}
	4985.8.13 = {
		holder = reed_23 #Hareth
	}
	4995.5.20 = {
		holder = reed_25 #Markus
	}
	5069.11.7 = {
		holder = reed_27 #Barthogan
	}
	5098.9.22 = {
		holder = reed_29 #Harlon
	}
	5135.9.21 = {
		holder = reed_31 #Theo
	}
	5172.7.10 = {
		holder = reed_33 #Elric
	}
	5235.9.28 = {
		holder = reed_35 #Casamor
	}
	5285.12.17 = {
		holder = reed_37 #Laen
	}
	5318.11.22 = {
		holder = reed_39 #Jeor
	}
	5348.7.21 = {
		holder = reed_41 #Quent
	}
	5421.5.21 = {
		holder = reed_43 #Stan
	}
	5442.4.4 = {
		holder = reed_45 #Dog
	}
	5485.9.18 = {
		holder = reed_47 #Knut
	}
	5498.10.22 = {
		holder = reed_49 #Odd
	}
	5537.4.26 = {
		holder = reed_51 #Sigfryd
	}
	5605.4.24 = {
		holder = reed_53 #Porther
	}
	5653.5.3 = {
		holder = reed_55 #Casamir
	}
	5715.10.19 = {
		holder = reed_57 #Theo
	}
	5743.8.8 = {
		holder = reed_59 #Wendel
	}
	5800.11.2 = {
		holder = reed_61 #Kyle
	}
	5873.1.24 = {
		holder = reed_63 #Falki
	}
	5886.9.4 = {
		holder = reed_65 #Andren
	}
	5939.3.27 = {
		holder = reed_67 #Wendel
	}
	5970.11.28 = {
		holder = reed_69 #Medger
	}
	6042.7.13 = {
		holder = reed_71 #Qhorin
	}
	6080.12.19 = {
		holder = reed_73 #Theodan
	}
	6115.2.2 = {
		holder = reed_75 #Errold
	}
	6160.6.2 = {
		holder = reed_77 #Rickard
	}
	6204.7.20 = {
		holder = reed_79 #Martyn
	}
	6241.6.9 = {
		holder = reed_81 #Streen
	}
	6298.7.24 = {
		holder = reed_83 #Osric
	}
	6348.3.15 = {
		holder = reed_85 #Dorren
	}
	6382.6.20 = {
		holder = reed_87 #Luton
	}
	6457.12.7 = {
		holder = reed_89 #Byam
	}
	6496.3.11 = {
		holder = reed_91 #Rickon
	}
	6515.11.2 = {
		holder = reed_93 #Rikulf
	}
	6547.10.13 = {
		holder = reed_95 #Heward
	}
	6620.10.19 = {
		holder = reed_97 #Baldr
	}
	6672.2.9 = {
		holder = reed_99 #Markors
	}
	6725.12.27 = {
		holder = reed_101 #Errold
	}
	6756.5.27 = {
		holder = reed_103 #Harrion
	}
	6796.3.18 = {
		holder = reed_105 #Folke
	}
	6805.2.25 = {
		holder = reed_107 #Porther
	}
	6874.9.12 = {
		holder = reed_109 #Andren
	}
	6937.4.17 = {
		holder = reed_111 #Borin
	}
	6964.9.1 = {
		holder = reed_113 #Gregeroi
	}
	6990.1.16 = {
		holder = reed_116 #Edric
	}
	7028.12.5 = {
		holder = reed_118 #Rickon
	}
	7090.5.25 = {
		holder = reed_120 #Skuli
	}
}
c_greywater_watch = {
	800.1.1={
		liege=d_fever
	}

	4450.1.7 = {
		holder = reed_1 #Magar
	}
	4523.4.8 = {
		holder = reed_3 #Quent
	}
	4569.4.20 = {
		holder = reed_5 #Rolf
	}
	4598.9.16 = {
		holder = reed_7 #Tord
	}
	4661.3.12 = {
		holder = reed_9 #Skuli
	}
	4689.3.11 = {
		holder = reed_11 #Hallis
	}
	4761.6.13 = {
		holder = reed_13 #Harwood
	}
	4809.7.22 = {
		holder = reed_15 #Hoarfrost
	}
	4855.7.3 = {
		holder = reed_17 #Morgan
	}
	4906.5.3 = {
		holder = reed_19 #Magar
	}
	4921.1.7 = {
		holder = reed_21 #Jeor
	}
	4985.8.13 = {
		holder = reed_23 #Hareth
	}
	4995.5.20 = {
		holder = reed_25 #Markus
	}
	5069.11.7 = {
		holder = reed_27 #Barthogan
	}
	5098.9.22 = {
		holder = reed_29 #Harlon
	}
	5135.9.21 = {
		holder = reed_31 #Theo
	}
	5172.7.10 = {
		holder = reed_33 #Elric
	}
	5235.9.28 = {
		holder = reed_35 #Casamor
	}
	5285.12.17 = {
		holder = reed_37 #Laen
	}
	5318.11.22 = {
		holder = reed_39 #Jeor
	}
	5348.7.21 = {
		holder = reed_41 #Quent
	}
	5421.5.21 = {
		holder = reed_43 #Stan
	}
	5442.4.4 = {
		holder = reed_45 #Dog
	}
	5485.9.18 = {
		holder = reed_47 #Knut
	}
	5498.10.22 = {
		holder = reed_49 #Odd
	}
	5537.4.26 = {
		holder = reed_51 #Sigfryd
	}
	5605.4.24 = {
		holder = reed_53 #Porther
	}
	5653.5.3 = {
		holder = reed_55 #Casamir
	}
	5715.10.19 = {
		holder = reed_57 #Theo
	}
	5743.8.8 = {
		holder = reed_59 #Wendel
	}
	5800.11.2 = {
		holder = reed_61 #Kyle
	}
	5873.1.24 = {
		holder = reed_63 #Falki
	}
	5886.9.4 = {
		holder = reed_65 #Andren
	}
	5939.3.27 = {
		holder = reed_67 #Wendel
	}
	5970.11.28 = {
		holder = reed_69 #Medger
	}
	6042.7.13 = {
		holder = reed_71 #Qhorin
	}
	6080.12.19 = {
		holder = reed_73 #Theodan
	}
	6115.2.2 = {
		holder = reed_75 #Errold
	}
	6160.6.2 = {
		holder = reed_77 #Rickard
	}
	6204.7.20 = {
		holder = reed_79 #Martyn
	}
	6241.6.9 = {
		holder = reed_81 #Streen
	}
	6298.7.24 = {
		holder = reed_83 #Osric
	}
	6348.3.15 = {
		holder = reed_85 #Dorren
	}
	6382.6.20 = {
		holder = reed_87 #Luton
	}
	6457.12.7 = {
		holder = reed_89 #Byam
	}
	6496.3.11 = {
		holder = reed_91 #Rickon
	}
	6515.11.2 = {
		holder = reed_93 #Rikulf
	}
	6547.10.13 = {
		holder = reed_95 #Heward
	}
	6620.10.19 = {
		holder = reed_97 #Baldr
	}
	6672.2.9 = {
		holder = reed_99 #Markors
	}
	6725.12.27 = {
		holder = reed_101 #Errold
	}
	6756.5.27 = {
		holder = reed_103 #Harrion
	}
	6796.3.18 = {
		holder = reed_105 #Folke
	}
	6805.2.25 = {
		holder = reed_107 #Porther
	}
	6874.9.12 = {
		holder = reed_109 #Andren
	}
	6937.4.17 = {
		holder = reed_111 #Borin
	}
	6964.9.1 = {
		holder = reed_113 #Gregeroi
	}
	6990.1.16 = {
		holder = reed_116 #Edric
	}
	7028.12.5 = {
		holder = reed_118 #Rickon
	}
	7090.5.25 = {
		holder = reed_120 #Skuli
	}
}
c_greydun = {
	800.1.1={
		liege=d_fever
	}

	4450.6.5 = {
		holder = greydun_1 #Garth
	}
	4527.2.28 = {
		holder = greydun_3 #Chayle
	}
	4540.1.19 = {
		holder = greydun_5 #Wyman
	}
	4576.10.8 = {
		holder = greydun_7 #Wayn
	}
	4646.6.9 = {
		holder = greydun_9 #Skule
	}
	4680.1.12 = {
		holder = greydun_11 #Rolf
	}
	4726.6.17 = {
		holder = greydun_13 #Hother
	}
	4787.6.28 = {
		holder = greydun_15 #Cregan
	}
	4853.7.9 = {
		holder = greydun_17 #Ulward
	}
	4863.1.16 = {
		holder = greydun_19 #Knut
	}
	4932.5.21 = {
		holder = greydun_21 #Sigfryd
	}
	4973.2.14 = {
		holder = greydun_23 #Brenett
	}
	5002.10.25 = {
		holder = greydun_25 #Ulthan
	}
	5073.1.14 = {
		holder = greydun_27 #Dywen
	}
	5120.4.3 = {
		holder = greydun_29 #Petwyn
	}
	5158.12.3 = {
		holder = greydun_31 #Hakon
	}
	5204.12.6 = {
		holder = greydun_33 #Willam
	}
	5265.4.10 = {
		holder = greydun_35 #Elric
	}
	5285.11.12 = {
		holder = greydun_37 #Rikulf
	}
	5338.8.3 = {
		holder = greydun_39 #Byam
	}
	5353.1.13 = {
		holder = greydun_41 #Domeric
	}
	5429.3.2 = {
		holder = greydun_43 #Roger
	}
	5437.3.5 = {
		holder = greydun_45 #Edwyle
	}
	5505.12.24 = {
		holder = greydun_47 #Knut
	}
	5543.10.16 = {
		holder = greydun_49 #Falki
	}
	5597.3.9 = {
		holder = greydun_51 #Heward
	}
	5643.5.26 = {
		holder = greydun_53 #Hugo
	}
	5681.4.18 = {
		holder = greydun_55 #Markus
	}
	5670.5.22 = {
		holder = greydun_57 #Roose
	}
	5728.6.23 = {
		holder = greydun_59 #Ormr
	}
	5765.8.21 = {
		holder = greydun_61 #Craster
	}
	5844.10.23 = {
		holder = greydun_63 #Donnel
	}
	5895.7.21 = {
		holder = greydun_65 #Roger
	}
	5954.11.27 = {
		holder = greydun_67 #Cley
	}
	6014.6.2 = {
		holder = greydun_69 #Benjen
	}
	6087.9.10 = {
		holder = greydun_71 #Greg
	}
	6114.10.13 = {
		holder = greydun_73 #Grimir
	}
	6150.7.3 = {
		holder = greydun_75 #Luton
	}
	6188.12.8 = {
		holder = greydun_77 #Bo
	}
	6261.8.13 = {
		holder = greydun_79 #Hakon
	}
	6313.1.4 = {
		holder = greydun_81 #Andren
	}
	6387.2.15 = {
		holder = greydun_83 #Sigfryd
	}
	6413.2.19 = {
		holder = greydun_85 #Porther
	}
	6447.2.15 = {
		holder = greydun_87 #Bannen
	}
	6517.3.9 = {
		holder = greydun_89 #Skule
	}
	6543.1.24 = {
		holder = greydun_91 #Domeric
	}
	6570.7.16 = {
		holder = greydun_93 #Ormyn
	}
	6604.4.11 = {
		holder = greydun_95 #Styr
	}
	6668.4.17 = {
		holder = greydun_97 #Markors
	}
	6744.10.15 = {
		holder = greydun_99 #Gregeroi
	}
	6780.4.8 = {
		holder = greydun_101 #Skuli
	}
	6855.11.24 = {
		holder = greydun_103 #Harmond
	}
	6847.5.19 = {
		holder = greydun_105 #Benjicot
	}
	6924.10.25 = {
		holder = greydun_107 #Mattys
	}
	6965.9.9 = {
		holder = greydun_109 #Leobald
	}
	7026.9.15 = {
		holder = greydun_111 #Ulf
	}
	7088.3.24 = {
		holder = greydun_115 #Cley
	}
	7114.9.13 = {
		holder = greydun_117 #Theodan
	}
	7168.2.18 = {
		holder = greydun_120 #Aethan
	}
	7189.1.23 = {
		holder = greydun_122 #Loboda
	}
}
c_woodend = {
	800.1.1={
		liege=d_fever
	}

	4450.8.28 = {
		holder = quagg_1 #Alic
	}
	4528.9.6 = {
		holder = quagg_3 #Harrion
	}
	4511.8.14 = {
		holder = quagg_5 #Wayn
	}
	4577.10.12 = {
		holder = quagg_7 #Bran
	}
	4626.3.18 = {
		holder = quagg_9 #Chayle
	}
	4667.1.2 = {
		holder = quagg_11 #Rodwell
	}
	4717.9.27 = {
		holder = quagg_13 #Oswyn
	}
	4779.6.21 = {
		holder = quagg_15 #Hullen
	}
	4848.6.14 = {
		holder = quagg_17 #Harrion
	}
	4826.11.27 = {
		holder = quagg_19 #Hrane
	}
	4875.4.12 = {
		holder = quagg_21 #Theon
	}
	4933.6.12 = {
		holder = quagg_23 #Danny
	}
	4980.2.1 = {
		holder = quagg_25 #Nik
	}
	5001.11.25 = {
		holder = quagg_27 #Rickon
	}
	5077.11.1 = {
		holder = quagg_29 #Jonnel
	}
	5094.4.18 = {
		holder = quagg_31 #Craster
	}
	5136.5.24 = {
		holder = quagg_33 #Medger
	}
	5186.3.5 = {
		holder = quagg_35 #Casan
	}
	5197.11.7 = {
		holder = quagg_37 #Rikulf
	}
	5266.2.19 = {
		holder = quagg_39 #Kaelon
	}
	5313.7.25 = {
		holder = quagg_41 #Desmond
	}
	5357.9.21 = {
		holder = quagg_43 #Barthogan
	}
	5375.1.8 = {
		holder = quagg_45 #Pate
	}
	5416.11.1 = {
		holder = quagg_47 #Alyn
	}
	5469.8.11 = {
		holder = quagg_49 #Aethan
	}
	5538.1.2 = {
		holder = quagg_51 #Robin
	}
	5580.6.16 = {
		holder = quagg_53 #Starkad
	}
	5604.7.9 = {
		holder = quagg_55 #Vayon
	}
	5658.6.16 = {
		holder = quagg_57 #Luton
	}
	5727.1.1 = {
		holder = quagg_59 #Mance
	}
	5776.2.21 = {
		holder = quagg_61 #Vayon
	}
	5812.2.26 = {
		holder = quagg_63 #Magnar
	}
	5850.4.16 = {
		holder = quagg_65 #Gawen
	}
	5893.3.11 = {
		holder = quagg_67 #Torrhen
	}
	5938.11.24 = {
		holder = quagg_69 #Garth
	}
	5965.11.26 = {
		holder = quagg_71 #Duncan
	}
	6012.1.15 = {
		holder = quagg_73 #Olf
	}
	6004.12.17 = {
		holder = quagg_75 #Sigwyn
	}
	6081.8.23 = {
		holder = quagg_77 #Alaric
	}
	6114.9.20 = {
		holder = quagg_79 #Benjen
	}
	6174.12.21 = {
		holder = quagg_81 #Garth
	}
	6251.5.20 = {
		holder = quagg_83 #Faste
	}
	6283.6.20 = {
		holder = quagg_85 #Ulfr
	}
	6354.9.14 = {
		holder = quagg_87 #Eilif
	}
	6358.7.3 = {
		holder = quagg_89 #Medger
	}
	6425.8.20 = {
		holder = quagg_91 #Gariss
	}
	6468.7.5 = {
		holder = quagg_93 #Robin
	}
	6510.8.20 = {
		holder = quagg_95 #Alyxander
	}
	6529.11.21 = {
		holder = quagg_97 #Kollen
	}
	6537.9.23 = {
		holder = quagg_99 #Quent
	}
	6609.2.8 = {
		holder = quagg_101 #Torrhen
	}
	6660.7.2 = {
		holder = quagg_103 #Hoarfrost
	}
	6709.9.6 = {
		holder = quagg_105 #Rickard
	}
	6754.2.11 = {
		holder = quagg_107 #Greg
	}
	6792.12.16 = {
		holder = quagg_109 #Beren
	}
	6844.9.12 = {
		holder = quagg_112 #Degilf
	}
	6862.6.20 = {
		holder = quagg_114 #Harrion
	}
	6924.7.10 = {
		holder = quagg_116 #Sigfryd
	}
	6960.9.7 = {
		holder = quagg_118 #Klas
	}
	7009.7.26 = {
		holder = quagg_120 #Ulthan
	}
}
c_reedhall = {
	800.1.1={
		liege=d_fever
	}

	4450.1.7 = {
		holder = reed_1 #Magar
	}
	4523.4.8 = {
		holder = reed_3 #Quent
	}
	4569.4.20 = {
		holder = reed_5 #Rolf
	}
	4598.9.16 = {
		holder = reed_7 #Tord
	}
	4661.3.12 = {
		holder = reed_9 #Skuli
	}
	4689.3.11 = {
		holder = reed_11 #Hallis
	}
	4761.6.13 = {
		holder = reed_13 #Harwood
	}
	4809.7.22 = {
		holder = reed_15 #Hoarfrost
	}
	4855.7.3 = {
		holder = reed_17 #Morgan
	}
	4906.5.3 = {
		holder = reed_19 #Magar
	}
	4921.1.7 = {
		holder = reed_21 #Jeor
	}
	4985.8.13 = {
		holder = reed_23 #Hareth
	}
	4995.5.20 = {
		holder = reed_25 #Markus
	}
	5069.11.7 = {
		holder = reed_27 #Barthogan
	}
	5098.9.22 = {
		holder = reed_29 #Harlon
	}
	5135.9.21 = {
		holder = reed_31 #Theo
	}
	5172.7.10 = {
		holder = reed_33 #Elric
	}
	5235.9.28 = {
		holder = reed_35 #Casamor
	}
	5285.12.17 = {
		holder = reed_37 #Laen
	}
	5318.11.22 = {
		holder = reed_39 #Jeor
	}
	5348.7.21 = {
		holder = reed_41 #Quent
	}
	5421.5.21 = {
		holder = reed_43 #Stan
	}
	5442.4.4 = {
		holder = reed_45 #Dog
	}
	5485.9.18 = {
		holder = reed_47 #Knut
	}
	5498.10.22 = {
		holder = reed_49 #Odd
	}
	5537.4.26 = {
		holder = reed_51 #Sigfryd
	}
	5605.4.24 = {
		holder = reed_53 #Porther
	}
	5653.5.3 = {
		holder = reed_55 #Casamir
	}
	5715.10.19 = {
		holder = reed_57 #Theo
	}
	5743.8.8 = {
		holder = reed_59 #Wendel
	}
	5800.11.2 = {
		holder = reed_61 #Kyle
	}
	5873.1.24 = {
		holder = reed_63 #Falki
	}
	5886.9.4 = {
		holder = reed_65 #Andren
	}
	5939.3.27 = {
		holder = reed_67 #Wendel
	}
	5970.11.28 = {
		holder = reed_69 #Medger
	}
	6042.7.13 = {
		holder = reed_71 #Qhorin
	}
	6080.12.19 = {
		holder = reed_73 #Theodan
	}
	6115.2.2 = {
		holder = reed_75 #Errold
	}
	6160.6.2 = {
		holder = reed_77 #Rickard
	}
	6204.7.20 = {
		holder = reed_79 #Martyn
	}
	6241.6.9 = {
		holder = reed_81 #Streen
	}
	6298.7.24 = {
		holder = reed_83 #Osric
	}
	6348.3.15 = {
		holder = reed_85 #Dorren
	}
	6382.6.20 = {
		holder = reed_87 #Luton
	}
	6457.12.7 = {
		holder = reed_89 #Byam
	}
	6496.3.11 = {
		holder = reed_91 #Rickon
	}
	6515.11.2 = {
		holder = reed_93 #Rikulf
	}
	6547.10.13 = {
		holder = reed_95 #Heward
	}
	6620.10.19 = {
		holder = reed_97 #Baldr
	}
	6672.2.9 = {
		holder = reed_99 #Markors
	}
	6725.12.27 = {
		holder = reed_101 #Errold
	}
	6756.5.27 = {
		holder = reed_103 #Harrion
	}
	6796.3.18 = {
		holder = reed_105 #Folke
	}
	6805.2.25 = {
		holder = reed_107 #Porther
	}
	6874.9.12 = {
		holder = reed_109 #Andren
	}
	6937.4.17 = {
		holder = reed_111 #Borin
	}
	6964.9.1 = {
		holder = reed_113 #Gregeroi
	}
	6990.1.16 = {
		holder = reed_116 #Edric
	}
	7028.12.5 = {
		holder = reed_118 #Rickon
	}
	7090.5.25 = {
		holder = reed_120 #Skuli
	}
}
d_silvereed = {
	800.1.1={
		liege=k_the_neck
	}

	4450.4.7 = {
		holder = fenn_1 #Olf
	}
	4522.12.16 = {
		holder = fenn_3 #Kael
	}
	4570.1.23 = {
		holder = fenn_5 #Jorah
	}
	4595.7.24 = {
		holder = fenn_7 #Desmond
	}
	4649.7.20 = {
		holder = fenn_9 #Dywen
	}
	4698.8.11 = {
		holder = fenn_11 #Eylif
	}
	4766.9.5 = {
		holder = fenn_13 #Ormyn
	}
	4806.10.27 = {
		holder = fenn_15 #Heward
	}
	4836.2.5 = {
		holder = fenn_17 #Mattis
	}
	4898.7.22 = {
		holder = fenn_19 #Walder
	}
	4970.2.24 = {
		holder = fenn_21 #Brandon
	}
	4966.2.6 = {
		holder = fenn_23 #Errold
	}
	5039.6.23 = {
		holder = fenn_25 #Heward
	}
	5108.2.22 = {
		holder = fenn_27 #Chayle
	}
	5159.4.18 = {
		holder = fenn_29 #Baldr
	}
	5176.3.25 = {
		holder = fenn_31 #Torrhen
	}
	5253.2.27 = {
		holder = fenn_33 #Robard
	}
	5307.8.21 = {
		holder = fenn_35 #Alyn
	}
	5327.5.11 = {
		holder = fenn_37 #Wayn
	}
	5351.4.7 = {
		holder = fenn_39 #Desmond
	}
	5429.1.3 = {
		holder = fenn_41 #Dog
	}
	5465.2.5 = {
		holder = fenn_43 #Hallis
	}
	5508.6.9 = {
		holder = fenn_45 #Ulward
	}
	5549.5.16 = {
		holder = fenn_47 #Howland
	}
	5610.12.23 = {
		holder = fenn_49 #Royce
	}
	5659.10.19 = {
		holder = fenn_51 #Yoren
	}
	5694.6.9 = {
		holder = fenn_53 #Beren
	}
	5732.3.17 = {
		holder = fenn_55 #Filype
	}
	5797.3.6 = {
		holder = fenn_57 #Calon
	}
	5852.3.23 = {
		holder = fenn_59 #Cayn
	}
	5885.8.16 = {
		holder = fenn_61 #Hoarfrost
	}
	5938.6.28 = {
		holder = fenn_63 #Nikla
	}
	5951.1.11 = {
		holder = fenn_65 #Gawen
	}
	6008.7.27 = {
		holder = fenn_67 #Wylis
	}
	6062.5.27 = {
		holder = fenn_69 #Marlon
	}
	6124.10.19 = {
		holder = fenn_71 #Brandon
	}
	6159.7.13 = {
		holder = fenn_73 #Markors
	}
	6206.5.12 = {
		holder = fenn_75 #Aethan
	}
	6274.1.27 = {
		holder = fenn_77 #Harrion
	}
	6305.9.10 = {
		holder = fenn_79 #Brenett
	}
	6357.7.19 = {
		holder = fenn_81 #Ned
	}
	6419.10.28 = {
		holder = fenn_83 #Garth
	}
	6433.3.25 = {
		holder = fenn_85 #Beren
	}
	6496.6.26 = {
		holder = fenn_87 #Craster
	}
	6565.1.7 = {
		holder = fenn_89 #Brenett
	}
	6597.5.4 = {
		holder = fenn_91 #Markors
	}
	6627.2.19 = {
		holder = fenn_93 #Dorren
	}
	6704.4.24 = {
		holder = fenn_95 #Ulward
	}
	6714.8.1 = {
		holder = fenn_97 #Pate
	}
	6782.6.5 = {
		holder = fenn_99 #Craster
	}
	6823.1.2 = {
		holder = fenn_101 #Halys
	}
	6868.4.21 = {
		holder = fenn_103 #Gregeroi
	}
	6901.8.20 = {
		holder = fenn_105 #Robin
	}
	6897.12.27 = {
		holder = fenn_107 #Matus
	}
	6961.7.11 = {
		holder = fenn_109 #Casamor
	}
	7020.10.4 = {
		holder = fenn_111 #Harwin
	}
	7052.9.5 = {
		holder = fenn_113 #Borys
	}
	7120.2.21 = {
		holder = fenn_115 #Stan
	}
	7171.6.19 = {
		holder = fenn_117 #Markors
	}
	7214.12.7 = {
		holder = fenn_119 #Eylif
	}
}
c_silvereed = {
	800.1.1={
		liege=d_silvereed
	}

	4450.4.7 = {
		holder = fenn_1 #Olf
	}
	4522.12.16 = {
		holder = fenn_3 #Kael
	}
	4570.1.23 = {
		holder = fenn_5 #Jorah
	}
	4595.7.24 = {
		holder = fenn_7 #Desmond
	}
	4649.7.20 = {
		holder = fenn_9 #Dywen
	}
	4698.8.11 = {
		holder = fenn_11 #Eylif
	}
	4766.9.5 = {
		holder = fenn_13 #Ormyn
	}
	4806.10.27 = {
		holder = fenn_15 #Heward
	}
	4836.2.5 = {
		holder = fenn_17 #Mattis
	}
	4898.7.22 = {
		holder = fenn_19 #Walder
	}
	4970.2.24 = {
		holder = fenn_21 #Brandon
	}
	4966.2.6 = {
		holder = fenn_23 #Errold
	}
	5039.6.23 = {
		holder = fenn_25 #Heward
	}
	5108.2.22 = {
		holder = fenn_27 #Chayle
	}
	5159.4.18 = {
		holder = fenn_29 #Baldr
	}
	5176.3.25 = {
		holder = fenn_31 #Torrhen
	}
	5253.2.27 = {
		holder = fenn_33 #Robard
	}
	5307.8.21 = {
		holder = fenn_35 #Alyn
	}
	5327.5.11 = {
		holder = fenn_37 #Wayn
	}
	5351.4.7 = {
		holder = fenn_39 #Desmond
	}
	5429.1.3 = {
		holder = fenn_41 #Dog
	}
	5465.2.5 = {
		holder = fenn_43 #Hallis
	}
	5508.6.9 = {
		holder = fenn_45 #Ulward
	}
	5549.5.16 = {
		holder = fenn_47 #Howland
	}
	5610.12.23 = {
		holder = fenn_49 #Royce
	}
	5659.10.19 = {
		holder = fenn_51 #Yoren
	}
	5694.6.9 = {
		holder = fenn_53 #Beren
	}
	5732.3.17 = {
		holder = fenn_55 #Filype
	}
	5797.3.6 = {
		holder = fenn_57 #Calon
	}
	5852.3.23 = {
		holder = fenn_59 #Cayn
	}
	5885.8.16 = {
		holder = fenn_61 #Hoarfrost
	}
	5938.6.28 = {
		holder = fenn_63 #Nikla
	}
	5951.1.11 = {
		holder = fenn_65 #Gawen
	}
	6008.7.27 = {
		holder = fenn_67 #Wylis
	}
	6062.5.27 = {
		holder = fenn_69 #Marlon
	}
	6124.10.19 = {
		holder = fenn_71 #Brandon
	}
	6159.7.13 = {
		holder = fenn_73 #Markors
	}
	6206.5.12 = {
		holder = fenn_75 #Aethan
	}
	6274.1.27 = {
		holder = fenn_77 #Harrion
	}
	6305.9.10 = {
		holder = fenn_79 #Brenett
	}
	6357.7.19 = {
		holder = fenn_81 #Ned
	}
	6419.10.28 = {
		holder = fenn_83 #Garth
	}
	6433.3.25 = {
		holder = fenn_85 #Beren
	}
	6496.6.26 = {
		holder = fenn_87 #Craster
	}
	6565.1.7 = {
		holder = fenn_89 #Brenett
	}
	6597.5.4 = {
		holder = fenn_91 #Markors
	}
	6627.2.19 = {
		holder = fenn_93 #Dorren
	}
	6704.4.24 = {
		holder = fenn_95 #Ulward
	}
	6714.8.1 = {
		holder = fenn_97 #Pate
	}
	6782.6.5 = {
		holder = fenn_99 #Craster
	}
	6823.1.2 = {
		holder = fenn_101 #Halys
	}
	6868.4.21 = {
		holder = fenn_103 #Gregeroi
	}
	6901.8.20 = {
		holder = fenn_105 #Robin
	}
	6897.12.27 = {
		holder = fenn_107 #Matus
	}
	6961.7.11 = {
		holder = fenn_109 #Casamor
	}
	7020.10.4 = {
		holder = fenn_111 #Harwin
	}
	7052.9.5 = {
		holder = fenn_113 #Borys
	}
	7120.2.21 = {
		holder = fenn_115 #Stan
	}
	7171.6.19 = {
		holder = fenn_117 #Markors
	}
	7214.12.7 = {
		holder = fenn_119 #Eylif
	}
}
c_sorrows = {
	800.1.1={
		liege=d_silvereed
	}

	4450.4.7 = {
		holder = fenn_1 #Olf
	}
	4522.12.16 = {
		holder = fenn_3 #Kael
	}
	4570.1.23 = {
		holder = fenn_5 #Jorah
	}
	4595.7.24 = {
		holder = fenn_7 #Desmond
	}
	4649.7.20 = {
		holder = fenn_9 #Dywen
	}
	4698.8.11 = {
		holder = fenn_11 #Eylif
	}
	4766.9.5 = {
		holder = fenn_13 #Ormyn
	}
	4806.10.27 = {
		holder = fenn_15 #Heward
	}
	4836.2.5 = {
		holder = fenn_17 #Mattis
	}
	4898.7.22 = {
		holder = fenn_19 #Walder
	}
	4970.2.24 = {
		holder = fenn_21 #Brandon
	}
	4966.2.6 = {
		holder = fenn_23 #Errold
	}
	5039.6.23 = {
		holder = fenn_25 #Heward
	}
	5108.2.22 = {
		holder = fenn_27 #Chayle
	}
	5159.4.18 = {
		holder = fenn_29 #Baldr
	}
	5176.3.25 = {
		holder = fenn_31 #Torrhen
	}
	5253.2.27 = {
		holder = fenn_33 #Robard
	}
	5307.8.21 = {
		holder = fenn_35 #Alyn
	}
	5327.5.11 = {
		holder = fenn_37 #Wayn
	}
	5351.4.7 = {
		holder = fenn_39 #Desmond
	}
	5429.1.3 = {
		holder = fenn_41 #Dog
	}
	5465.2.5 = {
		holder = fenn_43 #Hallis
	}
	5508.6.9 = {
		holder = fenn_45 #Ulward
	}
	5549.5.16 = {
		holder = fenn_47 #Howland
	}
	5610.12.23 = {
		holder = fenn_49 #Royce
	}
	5659.10.19 = {
		holder = fenn_51 #Yoren
	}
	5694.6.9 = {
		holder = fenn_53 #Beren
	}
	5732.3.17 = {
		holder = fenn_55 #Filype
	}
	5797.3.6 = {
		holder = fenn_57 #Calon
	}
	5852.3.23 = {
		holder = fenn_59 #Cayn
	}
	5885.8.16 = {
		holder = fenn_61 #Hoarfrost
	}
	5938.6.28 = {
		holder = fenn_63 #Nikla
	}
	5951.1.11 = {
		holder = fenn_65 #Gawen
	}
	6008.7.27 = {
		holder = fenn_67 #Wylis
	}
	6062.5.27 = {
		holder = fenn_69 #Marlon
	}
	6124.10.19 = {
		holder = fenn_71 #Brandon
	}
	6159.7.13 = {
		holder = fenn_73 #Markors
	}
	6206.5.12 = {
		holder = fenn_75 #Aethan
	}
	6274.1.27 = {
		holder = fenn_77 #Harrion
	}
	6305.9.10 = {
		holder = fenn_79 #Brenett
	}
	6357.7.19 = {
		holder = fenn_81 #Ned
	}
	6419.10.28 = {
		holder = fenn_83 #Garth
	}
	6433.3.25 = {
		holder = fenn_85 #Beren
	}
	6496.6.26 = {
		holder = fenn_87 #Craster
	}
	6565.1.7 = {
		holder = fenn_89 #Brenett
	}
	6597.5.4 = {
		holder = fenn_91 #Markors
	}
	6627.2.19 = {
		holder = fenn_93 #Dorren
	}
	6704.4.24 = {
		holder = fenn_95 #Ulward
	}
	6714.8.1 = {
		holder = fenn_97 #Pate
	}
	6782.6.5 = {
		holder = fenn_99 #Craster
	}
	6823.1.2 = {
		holder = fenn_101 #Halys
	}
	6868.4.21 = {
		holder = fenn_103 #Gregeroi
	}
	6901.8.20 = {
		holder = fenn_105 #Robin
	}
	6897.12.27 = {
		holder = fenn_107 #Matus
	}
	6961.7.11 = {
		holder = fenn_109 #Casamor
	}
	7020.10.4 = {
		holder = fenn_111 #Harwin
	}
	7052.9.5 = {
		holder = fenn_113 #Borys
	}
	7120.2.21 = {
		holder = fenn_115 #Stan
	}
	7171.6.19 = {
		holder = fenn_117 #Markors
	}
	7214.12.7 = {
		holder = fenn_119 #Eylif
	}
}
c_silver_marsh = {
	800.1.1={
		liege=d_silvereed
	}

	4450.10.10 = {
		holder = boggs_1 #Hrayn
	}
	4532.6.3 = {
		holder = boggs_3 #Hrane
	}
	4553.8.8 = {
		holder = boggs_5 #Cayn
	}
	4621.10.28 = {
		holder = boggs_7 #Lawyrence
	}
	4652.5.18 = {
		holder = boggs_9 #Errold
	}
	4703.4.22 = {
		holder = boggs_11 #Rickon
	}
	4782.12.18 = {
		holder = boggs_13 #Edric
	}
	4821.1.25 = {
		holder = boggs_15 #Borin
	}
	4821.5.5 = {
		holder = boggs_17 #Harrion
	}
	4870.11.16 = {
		holder = boggs_19 #Mors
	}
	4949.5.5 = {
		holder = boggs_21 #Kettil
	}
	4988.7.22 = {
		holder = boggs_23 #Cley
	}
	5014.4.17 = {
		holder = boggs_25 #Wayn
	}
	5076.7.11 = {
		holder = boggs_27 #Degilf
	}
	5113.6.11 = {
		holder = boggs_29 #Folke
	}
	5163.6.13 = {
		holder = boggs_31 #Beren
	}
	5216.10.11 = {
		holder = boggs_33 #Ned
	}
	5241.5.13 = {
		holder = boggs_35 #Karlon
	}
	5261.3.18 = {
		holder = boggs_37 #Torkel
	}
	5345.8.15 = {
		holder = boggs_39 #Owen
	}
	5390.11.7 = {
		holder = boggs_41 #Ulfr
	}
	5417.7.12 = {
		holder = boggs_43 #Frodoi
	}
	5441.2.1 = {
		holder = boggs_45 #Gariss
	}
	5474.8.15 = {
		holder = boggs_47 #Jonos
	}
	5533.3.13 = {
		holder = boggs_49 #Mattys
	}
	5598.4.27 = {
		holder = boggs_51 #Kael
	}
	5642.4.3 = {
		holder = boggs_53 #Folke
	}
	5704.7.17 = {
		holder = boggs_55 #Halys
	}
	5749.4.6 = {
		holder = boggs_57 #Styn
	}
	5787.8.24 = {
		holder = boggs_59 #Aethan
	}
	5850.11.19 = {
		holder = boggs_61 #Sigfryd
	}
	5852.6.6 = {
		holder = boggs_63 #Frodoi
	}
	5918.1.27 = {
		holder = boggs_65 #Harlon
	}
	5937.2.6 = {
		holder = boggs_67 #Casamir
	}
	5977.12.9 = {
		holder = boggs_69 #Ormr
	}
	6021.5.26 = {
		holder = boggs_71 #Morgan
	}
	6060.1.2 = {
		holder = boggs_73 #Helman
	}
	6104.12.28 = {
		holder = boggs_75 #Alyxander
	}
	6171.2.13 = {
		holder = boggs_77 #Roger
	}
	6201.5.5 = {
		holder = boggs_79 #Hareth
	}
	6247.11.28 = {
		holder = boggs_81 #Hrane
	}
	6303.9.22 = {
		holder = boggs_83 #Dywen
	}
	6361.8.14 = {
		holder = boggs_85 #Wendel
	}
	6429.7.16 = {
		holder = boggs_87 #Felip
	}
	6488.9.15 = {
		holder = boggs_89 #Calon
	}
	6507.4.12 = {
		holder = boggs_91 #Bartimus
	}
	6536.2.7 = {
		holder = boggs_93 #Ulthan
	}
	6580.2.5 = {
		holder = boggs_95 #Casamir
	}
	6641.6.14 = {
		holder = boggs_97 #Kaelon
	}
	6696.10.22 = {
		holder = boggs_99 #Eyron
	}
	6719.12.7 = {
		holder = boggs_101 #Jonos
	}
	6791.4.27 = {
		holder = boggs_103 #Damon
	}
	6787.7.20 = {
		holder = boggs_105 #Luton
	}
	6860.7.25 = {
		holder = boggs_107 #Harrion
	}
	6907.6.6 = {
		holder = boggs_109 #Elric
	}
	6939.3.24 = {
		holder = boggs_112 #Niklys
	}
	6971.3.13 = {
		holder = boggs_116 #Mark
	}
	7040.10.17 = {
		holder = boggs_119 #Aethan
	}
	7063.8.5 = {
		holder = boggs_121 #Cellador
	}
	7091.12.10 = {
		holder = boggs_123 #Grimir
	}
}
c_sunken_grove = {
	800.1.1={
		liege=d_silvereed
	}

	4450.10.10 = {
		holder = boggs_1 #Hrayn
	}
	4532.6.3 = {
		holder = boggs_3 #Hrane
	}
	4553.8.8 = {
		holder = boggs_5 #Cayn
	}
	4621.10.28 = {
		holder = boggs_7 #Lawyrence
	}
	4652.5.18 = {
		holder = boggs_9 #Errold
	}
	4703.4.22 = {
		holder = boggs_11 #Rickon
	}
	4782.12.18 = {
		holder = boggs_13 #Edric
	}
	4821.1.25 = {
		holder = boggs_15 #Borin
	}
	4821.5.5 = {
		holder = boggs_17 #Harrion
	}
	4870.11.16 = {
		holder = boggs_19 #Mors
	}
	4949.5.5 = {
		holder = boggs_21 #Kettil
	}
	4988.7.22 = {
		holder = boggs_23 #Cley
	}
	5014.4.17 = {
		holder = boggs_25 #Wayn
	}
	5076.7.11 = {
		holder = boggs_27 #Degilf
	}
	5113.6.11 = {
		holder = boggs_29 #Folke
	}
	5163.6.13 = {
		holder = boggs_31 #Beren
	}
	5216.10.11 = {
		holder = boggs_33 #Ned
	}
	5241.5.13 = {
		holder = boggs_35 #Karlon
	}
	5261.3.18 = {
		holder = boggs_37 #Torkel
	}
	5345.8.15 = {
		holder = boggs_39 #Owen
	}
	5390.11.7 = {
		holder = boggs_41 #Ulfr
	}
	5417.7.12 = {
		holder = boggs_43 #Frodoi
	}
	5441.2.1 = {
		holder = boggs_45 #Gariss
	}
	5474.8.15 = {
		holder = boggs_47 #Jonos
	}
	5533.3.13 = {
		holder = boggs_49 #Mattys
	}
	5598.4.27 = {
		holder = boggs_51 #Kael
	}
	5642.4.3 = {
		holder = boggs_53 #Folke
	}
	5704.7.17 = {
		holder = boggs_55 #Halys
	}
	5749.4.6 = {
		holder = boggs_57 #Styn
	}
	5787.8.24 = {
		holder = boggs_59 #Aethan
	}
	5850.11.19 = {
		holder = boggs_61 #Sigfryd
	}
	5852.6.6 = {
		holder = boggs_63 #Frodoi
	}
	5918.1.27 = {
		holder = boggs_65 #Harlon
	}
	5937.2.6 = {
		holder = boggs_67 #Casamir
	}
	5977.12.9 = {
		holder = boggs_69 #Ormr
	}
	6021.5.26 = {
		holder = boggs_71 #Morgan
	}
	6060.1.2 = {
		holder = boggs_73 #Helman
	}
	6104.12.28 = {
		holder = boggs_75 #Alyxander
	}
	6171.2.13 = {
		holder = boggs_77 #Roger
	}
	6201.5.5 = {
		holder = boggs_79 #Hareth
	}
	6247.11.28 = {
		holder = boggs_81 #Hrane
	}
	6303.9.22 = {
		holder = boggs_83 #Dywen
	}
	6361.8.14 = {
		holder = boggs_85 #Wendel
	}
	6429.7.16 = {
		holder = boggs_87 #Felip
	}
	6488.9.15 = {
		holder = boggs_89 #Calon
	}
	6507.4.12 = {
		holder = boggs_91 #Bartimus
	}
	6536.2.7 = {
		holder = boggs_93 #Ulthan
	}
	6580.2.5 = {
		holder = boggs_95 #Casamir
	}
	6641.6.14 = {
		holder = boggs_97 #Kaelon
	}
	6696.10.22 = {
		holder = boggs_99 #Eyron
	}
	6719.12.7 = {
		holder = boggs_101 #Jonos
	}
	6791.4.27 = {
		holder = boggs_103 #Damon
	}
	6787.7.20 = {
		holder = boggs_105 #Luton
	}
	6860.7.25 = {
		holder = boggs_107 #Harrion
	}
	6907.6.6 = {
		holder = boggs_109 #Elric
	}
	6939.3.24 = {
		holder = boggs_112 #Niklys
	}
	6971.3.13 = {
		holder = boggs_116 #Mark
	}
	7040.10.17 = {
		holder = boggs_119 #Aethan
	}
	7063.8.5 = {
		holder = boggs_121 #Cellador
	}
	7091.12.10 = {
		holder = boggs_123 #Grimir
	}
}
d_border_marches = {
	800.1.1={
		liege=k_the_neck
	}

	4450.6.2 = {
		holder = marsh_1 #Wyl
	}
	4535.9.19 = {
		holder = marsh_3 #Kollen
	}
	4583.7.11 = {
		holder = marsh_5 #Osric
	}
	4628.9.9 = {
		holder = marsh_7 #Markus
	}
	4679.3.3 = {
		holder = marsh_9 #Harlon
	}
	4742.9.18 = {
		holder = marsh_11 #Edric
	}
	4797.7.5 = {
		holder = marsh_13 #Harlon
	}
	4846.10.2 = {
		holder = marsh_15 #Bo
	}
	4865.4.12 = {
		holder = marsh_17 #Knut
	}
	4888.3.3 = {
		holder = marsh_19 #Medger
	}
	4911.7.26 = {
		holder = marsh_21 #Edwyn
	}
	4945.9.4 = {
		holder = marsh_23 #Alyxander
	}
	5022.8.16 = {
		holder = marsh_25 #Ulthan
	}
	5059.4.15 = {
		holder = marsh_27 #Aethan
	}
	5104.4.9 = {
		holder = marsh_29 #Cley
	}
	5135.11.26 = {
		holder = marsh_31 #Donnor
	}
	5175.3.27 = {
		holder = marsh_33 #Dag
	}
	5224.2.18 = {
		holder = marsh_35 #Dywen
	}
	5281.8.8 = {
		holder = marsh_37 #Theodan
	}
	5299.2.20 = {
		holder = marsh_39 #Petar
	}
	5305.12.3 = {
		holder = marsh_41 #Tord
	}
	5381.3.1 = {
		holder = marsh_43 #Yoren
	}
	5447.2.13 = {
		holder = marsh_45 #Wyl
	}
	5439.12.25 = {
		holder = marsh_47 #Falki
	}
	5507.3.24 = {
		holder = marsh_49 #Anun
	}
	5570.6.20 = {
		holder = marsh_51 #Anun
	}
	5550.1.2 = {
		holder = marsh_53 #Nik
	}
	5620.7.10 = {
		holder = marsh_55 #Bo
	}
	5669.4.11 = {
		holder = marsh_57 #Streen
	}
	5729.10.4 = {
		holder = marsh_59 #Rogar
	}
	5781.8.25 = {
		holder = marsh_61 #Domeric
	}
	5854.4.3 = {
		holder = marsh_63 #Wyman
	}
	5894.3.14 = {
		holder = marsh_65 #Toste
	}
	5934.7.2 = {
		holder = marsh_67 #Porther
	}
	5960.1.22 = {
		holder = marsh_69 #Jojen
	}
	6003.12.16 = {
		holder = marsh_71 #Eylif
	}
	6077.4.10 = {
		holder = marsh_73 #Vesamar
	}
	6126.1.18 = {
		holder = marsh_75 #Bass
	}
	6142.4.3 = {
		holder = marsh_77 #Vagmir
	}
	6217.11.14 = {
		holder = marsh_79 #Hrane
	}
	6275.2.11 = {
		holder = marsh_81 #Lonnel
	}
	6296.7.20 = {
		holder = marsh_83 #Wylis
	}
	6356.8.11 = {
		holder = marsh_85 #Quent
	}
	6400.8.15 = {
		holder = marsh_87 #Dorren
	}
	6419.2.21 = {
		holder = marsh_89 #Joseth
	}
	6448.1.3 = {
		holder = marsh_91 #Niklas
	}
	6505.8.25 = {
		holder = marsh_93 #Chayle
	}
	6556.5.24 = {
		holder = marsh_95 #Filype
	}
	6599.10.11 = {
		holder = marsh_97 #Kol
	}
	6643.8.22 = {
		holder = marsh_99 #Kollen
	}
	6650.6.10 = {
		holder = marsh_101 #Arnolf
	}
	6721.4.5 = {
		holder = marsh_103 #Styn
	}
	6788.4.5 = {
		holder = marsh_105 #Halys
	}
	6843.1.10 = {
		holder = marsh_107 #Casamir
	}
	6905.3.9 = {
		holder = marsh_109 #Ondrew
	}
	6942.2.8 = {
		holder = marsh_114 #Dywen
	}
	6984.8.17 = {
		holder = marsh_117 #Byam
	}
	7016.5.5 = {
		holder = marsh_119 #Byam
	}
	7030.7.8 = {
		holder = marsh_123 #Lonnel
	}
}
c_iron_bog = {
	800.1.1={
		liege=d_border_marches
	}

	4450.6.2 = {
		holder = marsh_1 #Wyl
	}
	4535.9.19 = {
		holder = marsh_3 #Kollen
	}
	4583.7.11 = {
		holder = marsh_5 #Osric
	}
	4628.9.9 = {
		holder = marsh_7 #Markus
	}
	4679.3.3 = {
		holder = marsh_9 #Harlon
	}
	4742.9.18 = {
		holder = marsh_11 #Edric
	}
	4797.7.5 = {
		holder = marsh_13 #Harlon
	}
	4846.10.2 = {
		holder = marsh_15 #Bo
	}
	4865.4.12 = {
		holder = marsh_17 #Knut
	}
	4888.3.3 = {
		holder = marsh_19 #Medger
	}
	4911.7.26 = {
		holder = marsh_21 #Edwyn
	}
	4945.9.4 = {
		holder = marsh_23 #Alyxander
	}
	5022.8.16 = {
		holder = marsh_25 #Ulthan
	}
	5059.4.15 = {
		holder = marsh_27 #Aethan
	}
	5104.4.9 = {
		holder = marsh_29 #Cley
	}
	5135.11.26 = {
		holder = marsh_31 #Donnor
	}
	5175.3.27 = {
		holder = marsh_33 #Dag
	}
	5224.2.18 = {
		holder = marsh_35 #Dywen
	}
	5281.8.8 = {
		holder = marsh_37 #Theodan
	}
	5299.2.20 = {
		holder = marsh_39 #Petar
	}
	5305.12.3 = {
		holder = marsh_41 #Tord
	}
	5381.3.1 = {
		holder = marsh_43 #Yoren
	}
	5447.2.13 = {
		holder = marsh_45 #Wyl
	}
	5439.12.25 = {
		holder = marsh_47 #Falki
	}
	5507.3.24 = {
		holder = marsh_49 #Anun
	}
	5570.6.20 = {
		holder = marsh_51 #Anun
	}
	5550.1.2 = {
		holder = marsh_53 #Nik
	}
	5620.7.10 = {
		holder = marsh_55 #Bo
	}
	5669.4.11 = {
		holder = marsh_57 #Streen
	}
	5729.10.4 = {
		holder = marsh_59 #Rogar
	}
	5781.8.25 = {
		holder = marsh_61 #Domeric
	}
	5854.4.3 = {
		holder = marsh_63 #Wyman
	}
	5894.3.14 = {
		holder = marsh_65 #Toste
	}
	5934.7.2 = {
		holder = marsh_67 #Porther
	}
	5960.1.22 = {
		holder = marsh_69 #Jojen
	}
	6003.12.16 = {
		holder = marsh_71 #Eylif
	}
	6077.4.10 = {
		holder = marsh_73 #Vesamar
	}
	6126.1.18 = {
		holder = marsh_75 #Bass
	}
	6142.4.3 = {
		holder = marsh_77 #Vagmir
	}
	6217.11.14 = {
		holder = marsh_79 #Hrane
	}
	6275.2.11 = {
		holder = marsh_81 #Lonnel
	}
	6296.7.20 = {
		holder = marsh_83 #Wylis
	}
	6356.8.11 = {
		holder = marsh_85 #Quent
	}
	6400.8.15 = {
		holder = marsh_87 #Dorren
	}
	6419.2.21 = {
		holder = marsh_89 #Joseth
	}
	6448.1.3 = {
		holder = marsh_91 #Niklas
	}
	6505.8.25 = {
		holder = marsh_93 #Chayle
	}
	6556.5.24 = {
		holder = marsh_95 #Filype
	}
	6599.10.11 = {
		holder = marsh_97 #Kol
	}
	6643.8.22 = {
		holder = marsh_99 #Kollen
	}
	6650.6.10 = {
		holder = marsh_101 #Arnolf
	}
	6721.4.5 = {
		holder = marsh_103 #Styn
	}
	6788.4.5 = {
		holder = marsh_105 #Halys
	}
	6843.1.10 = {
		holder = marsh_107 #Casamir
	}
	6905.3.9 = {
		holder = marsh_109 #Ondrew
	}
	6942.2.8 = {
		holder = marsh_114 #Dywen
	}
	6984.8.17 = {
		holder = marsh_117 #Byam
	}
	7016.5.5 = {
		holder = marsh_119 #Byam
	}
	7030.7.8 = {
		holder = marsh_123 #Lonnel
	}
}
c_lowbarrows = {
	800.1.1={
		liege=d_border_marches
	}

	4450.4.7 = {
		holder = peat_1 #Halys
	}
	4532.9.19 = {
		holder = peat_3 #Garth
	}
	4575.4.16 = {
		holder = peat_5 #Theodan
	}
	4606.9.5 = {
		holder = peat_7 #Edderion
	}
	4671.9.28 = {
		holder = peat_9 #Stan
	}
	4660.12.4 = {
		holder = peat_11 #Gregeroi
	}
	4719.12.12 = {
		holder = peat_13 #Donnis
	}
	4789.5.24 = {
		holder = peat_15 #Howland
	}
	4837.10.26 = {
		holder = peat_17 #Edwyle
	}
	4861.1.13 = {
		holder = peat_19 #Owen
	}
	4901.9.24 = {
		holder = peat_21 #Vayon
	}
	4950.2.7 = {
		holder = peat_23 #Edrick
	}
	5010.2.13 = {
		holder = peat_25 #Casan
	}
	5065.5.22 = {
		holder = peat_27 #Kettil
	}
	5111.3.26 = {
		holder = peat_29 #Rolf
	}
	5179.9.10 = {
		holder = peat_31 #Walton
	}
	5231.7.11 = {
		holder = peat_33 #Matus
	}
	5268.3.28 = {
		holder = peat_35 #Casan
	}
	5295.5.20 = {
		holder = peat_37 #Halys
	}
	5364.12.12 = {
		holder = peat_39 #Ethan
	}
	5400.12.16 = {
		holder = peat_41 #Porther
	}
	5468.4.17 = {
		holder = peat_43 #Folke
	}
	5522.6.1 = {
		holder = peat_45 #Olf
	}
	5577.9.15 = {
		holder = peat_47 #Galbart
	}
	5618.6.14 = {
		holder = peat_49 #Ulward
	}
	5668.9.2 = {
		holder = peat_51 #Jory
	}
	5703.7.13 = {
		holder = peat_53 #Roose
	}
	5758.12.15 = {
		holder = peat_55 #Faste
	}
	5761.1.4 = {
		holder = peat_57 #Degilf
	}
	5792.10.20 = {
		holder = peat_59 #Magar
	}
	5869.12.15 = {
		holder = peat_61 #Filype
	}
	5898.6.7 = {
		holder = peat_63 #Donnor
	}
	5931.10.9 = {
		holder = peat_65 #Bran
	}
	5954.6.3 = {
		holder = peat_67 #Wyl
	}
	6004.3.18 = {
		holder = peat_69 #Aefan
	}
	6052.6.5 = {
		holder = peat_71 #Barthogan
	}
	6088.10.6 = {
		holder = peat_73 #Tord
	}
	6132.11.23 = {
		holder = peat_75 #Ronnel
	}
	6156.1.23 = {
		holder = peat_77 #Casamor
	}
	6196.12.3 = {
		holder = peat_79 #Hareth
	}
	6248.5.9 = {
		holder = peat_81 #Andren
	}
	6285.4.5 = {
		holder = peat_83 #Rickon
	}
	6331.6.20 = {
		holder = peat_85 #Porther
	}
	6377.10.8 = {
		holder = peat_87 #Eylif
	}
	6406.4.12 = {
		holder = peat_89 #Beron
	}
	6482.3.28 = {
		holder = peat_91 #Owen
	}
	6531.4.23 = {
		holder = peat_93 #Eyron
	}
	6585.4.5 = {
		holder = peat_95 #Dywen
	}
	6584.7.28 = {
		holder = peat_97 #Joseth
	}
	6660.11.8 = {
		holder = peat_99 #Jonjon
	}
	6701.11.4 = {
		holder = peat_101 #Cregan
	}
	6780.6.12 = {
		holder = peat_103 #Falki
	}
	6822.10.18 = {
		holder = peat_105 #Roger
	}
	6864.6.26 = {
		holder = peat_107 #Skuli
	}
	6902.12.26 = {
		holder = peat_109 #Damon
	}
	6938.7.10 = {
		holder = peat_112 #Alaric
	}
	6981.12.20 = {
		holder = peat_114 #Oddr
	}
	7020.4.25 = {
		holder = peat_117 #Edderion
	}
	7059.1.28 = {
		holder = peat_119 #Osric
	}
}
c_blistering_fens = {
	800.1.1={
		liege=d_border_marches
	}

	4450.7.27 = {
		holder = greengood_1 #Skule
	}
	4516.4.3 = {
		holder = greengood_3 #Cregan
	}
	4570.12.2 = {
		holder = greengood_5 #Dyncen
	}
	4607.12.16 = {
		holder = greengood_7 #Grim
	}
	4649.1.20 = {
		holder = greengood_9 #Joseth
	}
	4709.8.21 = {
		holder = greengood_11 #Rickon
	}
	4741.6.24 = {
		holder = greengood_13 #Arnolf
	}
	4780.8.5 = {
		holder = greengood_15 #Ulf
	}
	4837.7.10 = {
		holder = greengood_17 #Stan
	}
	4866.6.12 = {
		holder = greengood_19 #Wynton
	}
	4910.7.6 = {
		holder = greengood_21 #Nikla
	}
	4972.9.8 = {
		holder = greengood_23 #Torrhen
	}
	5025.8.22 = {
		holder = greengood_25 #Calon
	}
	5026.2.28 = {
		holder = greengood_27 #Casan
	}
	5097.10.4 = {
		holder = greengood_29 #Harmond
	}
	5129.12.27 = {
		holder = greengood_31 #Qhorin
	}
	5155.12.5 = {
		holder = greengood_33 #Matus
	}
	5211.1.23 = {
		holder = greengood_35 #Mattis
	}
	5255.11.3 = {
		holder = greengood_37 #Nikla
	}
	5319.4.11 = {
		holder = greengood_39 #Owen
	}
	5371.7.14 = {
		holder = greengood_41 #Brandon
	}
	5424.1.13 = {
		holder = greengood_43 #Jeor
	}
	5463.4.21 = {
		holder = greengood_45 #Casamor
	}
	5508.5.10 = {
		holder = greengood_47 #Teo
	}
	5556.1.9 = {
		holder = greengood_49 #Chayle
	}
	5622.10.15 = {
		holder = greengood_51 #Aefan
	}
	5666.2.4 = {
		holder = greengood_53 #Petar
	}
	5690.4.8 = {
		holder = greengood_55 #Dywen
	}
	5742.4.13 = {
		holder = greengood_57 #Casan
	}
	5746.6.17 = {
		holder = greengood_59 #Ronnel
	}
	5804.3.27 = {
		holder = greengood_61 #Brenett
	}
	5876.12.21 = {
		holder = greengood_63 #Dann
	}
	5862.4.9 = {
		holder = greengood_65 #Bo
	}
	5910.2.12 = {
		holder = greengood_67 #Edric
	}
	5934.3.24 = {
		holder = greengood_69 #Jojen
	}
	6001.4.27 = {
		holder = greengood_71 #Robin
	}
	6043.7.23 = {
		holder = greengood_73 #Bowen
	}
	6090.9.18 = {
		holder = greengood_75 #Stan
	}
	6097.7.15 = {
		holder = greengood_77 #Beron
	}
	6132.5.1 = {
		holder = greengood_79 #Wynton
	}
	6205.2.5 = {
		holder = greengood_81 #Barthogan
	}
	6239.10.25 = {
		holder = greengood_83 #Artos
	}
	6276.2.7 = {
		holder = greengood_85 #Ronnel
	}
	6324.5.28 = {
		holder = greengood_87 #Odd
	}
	6397.7.27 = {
		holder = greengood_89 #Gawen
	}
	6406.12.19 = {
		holder = greengood_91 #Calon
	}
	6448.8.7 = {
		holder = greengood_93 #Harwood
	}
	6523.8.26 = {
		holder = greengood_95 #Magnar
	}
	6593.4.28 = {
		holder = greengood_97 #Ethan
	}
	6653.5.10 = {
		holder = greengood_99 #Skuli
	}
	6632.1.2 = {
		holder = greengood_101 #Owen
	}
	6704.5.7 = {
		holder = greengood_103 #Ondrew
	}
	6754.9.2 = {
		holder = greengood_105 #Rikulf
	}
	6798.6.15 = {
		holder = greengood_107 #Harlon
	}
	6831.4.15 = {
		holder = greengood_109 #Harwood
	}
	6891.3.24 = {
		holder = greengood_113 #Bennard
	}
	6928.11.9 = {
		holder = greengood_115 #Sigwyn
	}
	6995.3.23 = {
		holder = greengood_119 #Vesamar
	}
	7000.8.10 = {
		holder = greengood_121 #Rogar
	}
	7015.4.24 = {
		holder = greengood_123 #Sigwyn
	}
}
c_sunken_fort = {
	800.1.1={
		liege=d_border_marches
	}

	4450.6.2 = {
		holder = marsh_1 #Wyl
	}
	4535.9.19 = {
		holder = marsh_3 #Kollen
	}
	4583.7.11 = {
		holder = marsh_5 #Osric
	}
	4628.9.9 = {
		holder = marsh_7 #Markus
	}
	4679.3.3 = {
		holder = marsh_9 #Harlon
	}
	4742.9.18 = {
		holder = marsh_11 #Edric
	}
	4797.7.5 = {
		holder = marsh_13 #Harlon
	}
	4846.10.2 = {
		holder = marsh_15 #Bo
	}
	4865.4.12 = {
		holder = marsh_17 #Knut
	}
	4888.3.3 = {
		holder = marsh_19 #Medger
	}
	4911.7.26 = {
		holder = marsh_21 #Edwyn
	}
	4945.9.4 = {
		holder = marsh_23 #Alyxander
	}
	5022.8.16 = {
		holder = marsh_25 #Ulthan
	}
	5059.4.15 = {
		holder = marsh_27 #Aethan
	}
	5104.4.9 = {
		holder = marsh_29 #Cley
	}
	5135.11.26 = {
		holder = marsh_31 #Donnor
	}
	5175.3.27 = {
		holder = marsh_33 #Dag
	}
	5224.2.18 = {
		holder = marsh_35 #Dywen
	}
	5281.8.8 = {
		holder = marsh_37 #Theodan
	}
	5299.2.20 = {
		holder = marsh_39 #Petar
	}
	5305.12.3 = {
		holder = marsh_41 #Tord
	}
	5381.3.1 = {
		holder = marsh_43 #Yoren
	}
	5447.2.13 = {
		holder = marsh_45 #Wyl
	}
	5439.12.25 = {
		holder = marsh_47 #Falki
	}
	5507.3.24 = {
		holder = marsh_49 #Anun
	}
	5570.6.20 = {
		holder = marsh_51 #Anun
	}
	5550.1.2 = {
		holder = marsh_53 #Nik
	}
	5620.7.10 = {
		holder = marsh_55 #Bo
	}
	5669.4.11 = {
		holder = marsh_57 #Streen
	}
	5729.10.4 = {
		holder = marsh_59 #Rogar
	}
	5781.8.25 = {
		holder = marsh_61 #Domeric
	}
	5854.4.3 = {
		holder = marsh_63 #Wyman
	}
	5894.3.14 = {
		holder = marsh_65 #Toste
	}
	5934.7.2 = {
		holder = marsh_67 #Porther
	}
	5960.1.22 = {
		holder = marsh_69 #Jojen
	}
	6003.12.16 = {
		holder = marsh_71 #Eylif
	}
	6077.4.10 = {
		holder = marsh_73 #Vesamar
	}
	6126.1.18 = {
		holder = marsh_75 #Bass
	}
	6142.4.3 = {
		holder = marsh_77 #Vagmir
	}
	6217.11.14 = {
		holder = marsh_79 #Hrane
	}
	6275.2.11 = {
		holder = marsh_81 #Lonnel
	}
	6296.7.20 = {
		holder = marsh_83 #Wylis
	}
	6356.8.11 = {
		holder = marsh_85 #Quent
	}
	6400.8.15 = {
		holder = marsh_87 #Dorren
	}
	6419.2.21 = {
		holder = marsh_89 #Joseth
	}
	6448.1.3 = {
		holder = marsh_91 #Niklas
	}
	6505.8.25 = {
		holder = marsh_93 #Chayle
	}
	6556.5.24 = {
		holder = marsh_95 #Filype
	}
	6599.10.11 = {
		holder = marsh_97 #Kol
	}
	6643.8.22 = {
		holder = marsh_99 #Kollen
	}
	6650.6.10 = {
		holder = marsh_101 #Arnolf
	}
	6721.4.5 = {
		holder = marsh_103 #Styn
	}
	6788.4.5 = {
		holder = marsh_105 #Halys
	}
	6843.1.10 = {
		holder = marsh_107 #Casamir
	}
	6905.3.9 = {
		holder = marsh_109 #Ondrew
	}
	6942.2.8 = {
		holder = marsh_114 #Dywen
	}
	6984.8.17 = {
		holder = marsh_117 #Byam
	}
	7016.5.5 = {
		holder = marsh_119 #Byam
	}
	7030.7.8 = {
		holder = marsh_123 #Lonnel
	}
}
d_flint_cliffs = {
	800.1.1={
		liege=k_the_neck
	}

	4450.6.28 = {
		holder = flinn_1 #Matus
	}
	4526.3.25 = {
		holder = flinn_3 #Karlon
	}
	4560.4.1 = {
		holder = flinn_5 #Kaelon
	}
	4628.5.10 = {
		holder = flinn_7 #Dorron
	}
	4687.3.23 = {
		holder = flinn_9 #Sigfryd
	}
	4735.5.5 = {
		holder = flinn_11 #Gawen
	}
	4779.8.12 = {
		holder = flinn_13 #Robin
	}
	4823.11.12 = {
		holder = flinn_15 #Hother
	}
	4854.11.19 = {
		holder = flinn_17 #Galbart
	}
	4911.1.2 = {
		holder = flinn_19 #Ondrew
	}
	4960.2.25 = {
		holder = flinn_21 #Heward
	}
	5003.7.8 = {
		holder = flinn_23 #Bass
	}
	5044.5.24 = {
		holder = flinn_25 #Rogar
	}
	5087.5.3 = {
		holder = flinn_27 #Danny
	}
	5137.8.21 = {
		holder = flinn_29 #Wayn
	}
	5187.9.27 = {
		holder = flinn_31 #Gariss
	}
	5247.8.12 = {
		holder = flinn_33 #Mance
	}
	5296.6.4 = {
		holder = flinn_35 #Karlon
	}
	5355.3.18 = {
		holder = flinn_37 #Jonos
	}
	5409.1.28 = {
		holder = flinn_39 #Ulthan
	}
	5417.9.16 = {
		holder = flinn_41 #Petar
	}
	5479.4.24 = {
		holder = flinn_43 #Wayn
	}
	5499.9.22 = {
		holder = flinn_45 #Kettil
	}
	5557.7.20 = {
		holder = flinn_47 #Edwyle
	}
	5594.12.19 = {
		holder = flinn_49 #Olf
	}
	5643.11.15 = {
		holder = flinn_51 #Roose
	}
	5699.9.10 = {
		holder = flinn_53 #Magar
	}
	5712.4.19 = {
		holder = flinn_55 #Kollen
	}
	5768.6.19 = {
		holder = flinn_57 #Rickon
	}
	5844.2.24 = {
		holder = flinn_59 #Donnis
	}
	5891.11.3 = {
		holder = flinn_61 #Skule
	}
	5931.7.12 = {
		holder = flinn_63 #Brandon
	}
	5995.4.8 = {
		holder = flinn_65 #Kollen
	}
	6041.8.1 = {
		holder = flinn_67 #Morgan
	}
	6045.3.12 = {
		holder = flinn_69 #Matus
	}
	6112.9.20 = {
		holder = flinn_71 #Cellador
	}
	6136.1.26 = {
		holder = flinn_73 #Markors
	}
	6198.4.16 = {
		holder = flinn_75 #Andren
	}
	6233.2.1 = {
		holder = flinn_77 #Larence
	}
	6289.9.10 = {
		holder = flinn_79 #Edric
	}
	6279.5.5 = {
		holder = flinn_81 #Anun
	}
	6356.11.13 = {
		holder = flinn_83 #Mark
	}
	6383.12.17 = {
		holder = flinn_85 #Donnor
	}
	6428.1.19 = {
		holder = flinn_87 #Ulward
	}
	6444.11.7 = {
		holder = flinn_89 #Gawen
	}
	6486.10.9 = {
		holder = flinn_91 #Wylis
	}
	6511.1.17 = {
		holder = flinn_93 #Faste
	}
	6547.4.18 = {
		holder = flinn_95 #Hother
	}
	6623.9.26 = {
		holder = flinn_97 #Roger
	}
	6654.12.17 = {
		holder = flinn_99 #Rickard
	}
	6681.10.22 = {
		holder = flinn_101 #Vesamir
	}
	6762.11.27 = {
		holder = flinn_103 #Alyc
	}
	6797.6.6 = {
		holder = flinn_105 #Andren
	}
	6851.6.16 = {
		holder = flinn_107 #Hrayn
	}
	6893.4.17 = {
		holder = flinn_109 #Galbart
	}
	6931.1.20 = {
		holder = flinn_114 #Roose
	}
	6955.4.13 = {
		holder = flinn_117 #Calon
	}
	7009.3.20 = {
		holder = flinn_119 #Domeric
	}
	7058.1.11 = {
		holder = flinn_121 #Oswyn
	}
	7111.8.1 = {
		holder = flinn_123 #Arthor
	}
}
c_tamms_crannog = {
	800.1.1={
		liege=d_flint_cliffs
	}

	4450.6.28 = {
		holder = flinn_1 #Matus
	}
	4526.3.25 = {
		holder = flinn_3 #Karlon
	}
	4560.4.1 = {
		holder = flinn_5 #Kaelon
	}
	4628.5.10 = {
		holder = flinn_7 #Dorron
	}
	4687.3.23 = {
		holder = flinn_9 #Sigfryd
	}
	4735.5.5 = {
		holder = flinn_11 #Gawen
	}
	4779.8.12 = {
		holder = flinn_13 #Robin
	}
	4823.11.12 = {
		holder = flinn_15 #Hother
	}
	4854.11.19 = {
		holder = flinn_17 #Galbart
	}
	4911.1.2 = {
		holder = flinn_19 #Ondrew
	}
	4960.2.25 = {
		holder = flinn_21 #Heward
	}
	5003.7.8 = {
		holder = flinn_23 #Bass
	}
	5044.5.24 = {
		holder = flinn_25 #Rogar
	}
	5087.5.3 = {
		holder = flinn_27 #Danny
	}
	5137.8.21 = {
		holder = flinn_29 #Wayn
	}
	5187.9.27 = {
		holder = flinn_31 #Gariss
	}
	5247.8.12 = {
		holder = flinn_33 #Mance
	}
	5296.6.4 = {
		holder = flinn_35 #Karlon
	}
	5355.3.18 = {
		holder = flinn_37 #Jonos
	}
	5409.1.28 = {
		holder = flinn_39 #Ulthan
	}
	5417.9.16 = {
		holder = flinn_41 #Petar
	}
	5479.4.24 = {
		holder = flinn_43 #Wayn
	}
	5499.9.22 = {
		holder = flinn_45 #Kettil
	}
	5557.7.20 = {
		holder = flinn_47 #Edwyle
	}
	5594.12.19 = {
		holder = flinn_49 #Olf
	}
	5643.11.15 = {
		holder = flinn_51 #Roose
	}
	5699.9.10 = {
		holder = flinn_53 #Magar
	}
	5712.4.19 = {
		holder = flinn_55 #Kollen
	}
	5768.6.19 = {
		holder = flinn_57 #Rickon
	}
	5844.2.24 = {
		holder = flinn_59 #Donnis
	}
	5891.11.3 = {
		holder = flinn_61 #Skule
	}
	5931.7.12 = {
		holder = flinn_63 #Brandon
	}
	5995.4.8 = {
		holder = flinn_65 #Kollen
	}
	6041.8.1 = {
		holder = flinn_67 #Morgan
	}
	6045.3.12 = {
		holder = flinn_69 #Matus
	}
	6112.9.20 = {
		holder = flinn_71 #Cellador
	}
	6136.1.26 = {
		holder = flinn_73 #Markors
	}
	6198.4.16 = {
		holder = flinn_75 #Andren
	}
	6233.2.1 = {
		holder = flinn_77 #Larence
	}
	6289.9.10 = {
		holder = flinn_79 #Edric
	}
	6279.5.5 = {
		holder = flinn_81 #Anun
	}
	6356.11.13 = {
		holder = flinn_83 #Mark
	}
	6383.12.17 = {
		holder = flinn_85 #Donnor
	}
	6428.1.19 = {
		holder = flinn_87 #Ulward
	}
	6444.11.7 = {
		holder = flinn_89 #Gawen
	}
	6486.10.9 = {
		holder = flinn_91 #Wylis
	}
	6511.1.17 = {
		holder = flinn_93 #Faste
	}
	6547.4.18 = {
		holder = flinn_95 #Hother
	}
	6623.9.26 = {
		holder = flinn_97 #Roger
	}
	6654.12.17 = {
		holder = flinn_99 #Rickard
	}
	6681.10.22 = {
		holder = flinn_101 #Vesamir
	}
	6762.11.27 = {
		holder = flinn_103 #Alyc
	}
	6797.6.6 = {
		holder = flinn_105 #Andren
	}
	6851.6.16 = {
		holder = flinn_107 #Hrayn
	}
	6893.4.17 = {
		holder = flinn_109 #Galbart
	}
	6931.1.20 = {
		holder = flinn_114 #Roose
	}
	6955.4.13 = {
		holder = flinn_117 #Calon
	}
	7009.3.20 = {
		holder = flinn_119 #Domeric
	}
	7058.1.11 = {
		holder = flinn_121 #Oswyn
	}
	7111.8.1 = {
		holder = flinn_123 #Arthor
	}
}
c_flinn_fort = {
	800.1.1={
		liege=d_flint_cliffs
	}

	4450.6.28 = {
		holder = flinn_1 #Matus
	}
	4526.3.25 = {
		holder = flinn_3 #Karlon
	}
	4560.4.1 = {
		holder = flinn_5 #Kaelon
	}
	4628.5.10 = {
		holder = flinn_7 #Dorron
	}
	4687.3.23 = {
		holder = flinn_9 #Sigfryd
	}
	4735.5.5 = {
		holder = flinn_11 #Gawen
	}
	4779.8.12 = {
		holder = flinn_13 #Robin
	}
	4823.11.12 = {
		holder = flinn_15 #Hother
	}
	4854.11.19 = {
		holder = flinn_17 #Galbart
	}
	4911.1.2 = {
		holder = flinn_19 #Ondrew
	}
	4960.2.25 = {
		holder = flinn_21 #Heward
	}
	5003.7.8 = {
		holder = flinn_23 #Bass
	}
	5044.5.24 = {
		holder = flinn_25 #Rogar
	}
	5087.5.3 = {
		holder = flinn_27 #Danny
	}
	5137.8.21 = {
		holder = flinn_29 #Wayn
	}
	5187.9.27 = {
		holder = flinn_31 #Gariss
	}
	5247.8.12 = {
		holder = flinn_33 #Mance
	}
	5296.6.4 = {
		holder = flinn_35 #Karlon
	}
	5355.3.18 = {
		holder = flinn_37 #Jonos
	}
	5409.1.28 = {
		holder = flinn_39 #Ulthan
	}
	5417.9.16 = {
		holder = flinn_41 #Petar
	}
	5479.4.24 = {
		holder = flinn_43 #Wayn
	}
	5499.9.22 = {
		holder = flinn_45 #Kettil
	}
	5557.7.20 = {
		holder = flinn_47 #Edwyle
	}
	5594.12.19 = {
		holder = flinn_49 #Olf
	}
	5643.11.15 = {
		holder = flinn_51 #Roose
	}
	5699.9.10 = {
		holder = flinn_53 #Magar
	}
	5712.4.19 = {
		holder = flinn_55 #Kollen
	}
	5768.6.19 = {
		holder = flinn_57 #Rickon
	}
	5844.2.24 = {
		holder = flinn_59 #Donnis
	}
	5891.11.3 = {
		holder = flinn_61 #Skule
	}
	5931.7.12 = {
		holder = flinn_63 #Brandon
	}
	5995.4.8 = {
		holder = flinn_65 #Kollen
	}
	6041.8.1 = {
		holder = flinn_67 #Morgan
	}
	6045.3.12 = {
		holder = flinn_69 #Matus
	}
	6112.9.20 = {
		holder = flinn_71 #Cellador
	}
	6136.1.26 = {
		holder = flinn_73 #Markors
	}
	6198.4.16 = {
		holder = flinn_75 #Andren
	}
	6233.2.1 = {
		holder = flinn_77 #Larence
	}
	6289.9.10 = {
		holder = flinn_79 #Edric
	}
	6279.5.5 = {
		holder = flinn_81 #Anun
	}
	6356.11.13 = {
		holder = flinn_83 #Mark
	}
	6383.12.17 = {
		holder = flinn_85 #Donnor
	}
	6428.1.19 = {
		holder = flinn_87 #Ulward
	}
	6444.11.7 = {
		holder = flinn_89 #Gawen
	}
	6486.10.9 = {
		holder = flinn_91 #Wylis
	}
	6511.1.17 = {
		holder = flinn_93 #Faste
	}
	6547.4.18 = {
		holder = flinn_95 #Hother
	}
	6623.9.26 = {
		holder = flinn_97 #Roger
	}
	6654.12.17 = {
		holder = flinn_99 #Rickard
	}
	6681.10.22 = {
		holder = flinn_101 #Vesamir
	}
	6762.11.27 = {
		holder = flinn_103 #Alyc
	}
	6797.6.6 = {
		holder = flinn_105 #Andren
	}
	6851.6.16 = {
		holder = flinn_107 #Hrayn
	}
	6893.4.17 = {
		holder = flinn_109 #Galbart
	}
	6931.1.20 = {
		holder = flinn_114 #Roose
	}
	6955.4.13 = {
		holder = flinn_117 #Calon
	}
	7009.3.20 = {
		holder = flinn_119 #Domeric
	}
	7058.1.11 = {
		holder = flinn_121 #Oswyn
	}
	7111.8.1 = {
		holder = flinn_123 #Arthor
	}
}
c_crayhold = {
	800.1.1={
		liege=d_flint_cliffs
	}

	4450.10.22 = {
		holder = cray_1 #Mors
	}
	4531.10.11 = {
		holder = cray_3 #Ethan
	}
	4549.10.22 = {
		holder = cray_5 #Wendel
	}
	4580.3.10 = {
		holder = cray_7 #Wylis
	}
	4606.5.5 = {
		holder = cray_9 #Nik
	}
	4619.7.28 = {
		holder = cray_11 #Styr
	}
	4622.5.28 = {
		holder = cray_13 #Torrhen
	}
	4687.10.12 = {
		holder = cray_15 #Skule
	}
	4695.4.26 = {
		holder = cray_17 #Dann
	}
	4724.11.14 = {
		holder = cray_19 #Teo
	}
	4771.10.11 = {
		holder = cray_21 #Garth
	}
	4834.10.2 = {
		holder = cray_23 #Daryn
	}
	4874.10.2 = {
		holder = cray_25 #Hareth
	}
	4935.4.16 = {
		holder = cray_27 #Felip
	}
	4996.9.21 = {
		holder = cray_29 #Barthogan
	}
	5048.11.26 = {
		holder = cray_31 #Mattis
	}
	5058.3.13 = {
		holder = cray_33 #Bran
	}
	5128.7.15 = {
		holder = cray_35 #Osric
	}
	5191.10.22 = {
		holder = cray_37 #Edwyn
	}
	5240.10.7 = {
		holder = cray_39 #Arthor
	}
	5295.9.21 = {
		holder = cray_41 #Casamor
	}
	5336.9.13 = {
		holder = cray_43 #Nik
	}
	5369.11.26 = {
		holder = cray_45 #Tormand
	}
	5401.6.11 = {
		holder = cray_47 #Beron
	}
	5436.7.28 = {
		holder = cray_49 #Bannen
	}
	5462.6.3 = {
		holder = cray_51 #Dorron
	}
	5498.9.17 = {
		holder = cray_53 #Mark
	}
	5559.7.6 = {
		holder = cray_55 #Jeor
	}
	5619.1.27 = {
		holder = cray_57 #Hrane
	}
	5669.3.3 = {
		holder = cray_59 #Frodoi
	}
	5681.11.18 = {
		holder = cray_61 #Damon
	}
	5723.11.26 = {
		holder = cray_63 #Edderion
	}
	5804.2.7 = {
		holder = cray_65 #Hrayn
	}
	5854.3.19 = {
		holder = cray_67 #Elyiot
	}
	5881.9.8 = {
		holder = cray_69 #Bannen
	}
	5956.10.26 = {
		holder = cray_71 #Ondrew
	}
	6009.7.2 = {
		holder = cray_73 #Vayon
	}
	6020.9.8 = {
		holder = cray_75 #Mallador
	}
	6098.8.18 = {
		holder = cray_77 #Donnis
	}
	6126.2.7 = {
		holder = cray_79 #Cregan
	}
	6166.12.15 = {
		holder = cray_81 #Petar
	}
	6208.10.20 = {
		holder = cray_83 #Harmond
	}
	6244.3.22 = {
		holder = cray_85 #Eddard
	}
	6306.5.25 = {
		holder = cray_87 #Helman
	}
	6325.5.14 = {
		holder = cray_89 #Loboda
	}
	6381.1.4 = {
		holder = cray_91 #Skuli
	}
	6402.11.26 = {
		holder = cray_93 #Luton
	}
	6454.10.24 = {
		holder = cray_95 #Bernarr
	}
	6469.10.24 = {
		holder = cray_97 #Kael
	}
	6529.9.20 = {
		holder = cray_99 #Petwyn
	}
	6564.5.16 = {
		holder = cray_101 #Arthor
	}
	6598.5.2 = {
		holder = cray_103 #Elyiot
	}
	6649.5.18 = {
		holder = cray_105 #Danny
	}
	6714.11.12 = {
		holder = cray_107 #Wylis
	}
	6769.9.5 = {
		holder = cray_109 #Rolf
	}
	6781.7.13 = {
		holder = cray_111 #Alyn
	}
	6846.2.6 = {
		holder = cray_113 #Ned
	}
	6908.12.11 = {
		holder = cray_115 #Porther
	}
	6963.7.11 = {
		holder = cray_118 #Edrick
	}
	7016.12.1 = {
		holder = cray_120 #Cellador
	}
}
c_crawcliff = {
	800.1.1={
		liege=d_flint_cliffs
	}

	4450.10.22 = {
		holder = cray_1 #Mors
	}
	4531.10.11 = {
		holder = cray_3 #Ethan
	}
	4549.10.22 = {
		holder = cray_5 #Wendel
	}
	4580.3.10 = {
		holder = cray_7 #Wylis
	}
	4606.5.5 = {
		holder = cray_9 #Nik
	}
	4619.7.28 = {
		holder = cray_11 #Styr
	}
	4622.5.28 = {
		holder = cray_13 #Torrhen
	}
	4687.10.12 = {
		holder = cray_15 #Skule
	}
	4695.4.26 = {
		holder = cray_17 #Dann
	}
	4724.11.14 = {
		holder = cray_19 #Teo
	}
	4771.10.11 = {
		holder = cray_21 #Garth
	}
	4834.10.2 = {
		holder = cray_23 #Daryn
	}
	4874.10.2 = {
		holder = cray_25 #Hareth
	}
	4935.4.16 = {
		holder = cray_27 #Felip
	}
	4996.9.21 = {
		holder = cray_29 #Barthogan
	}
	5048.11.26 = {
		holder = cray_31 #Mattis
	}
	5058.3.13 = {
		holder = cray_33 #Bran
	}
	5128.7.15 = {
		holder = cray_35 #Osric
	}
	5191.10.22 = {
		holder = cray_37 #Edwyn
	}
	5240.10.7 = {
		holder = cray_39 #Arthor
	}
	5295.9.21 = {
		holder = cray_41 #Casamor
	}
	5336.9.13 = {
		holder = cray_43 #Nik
	}
	5369.11.26 = {
		holder = cray_45 #Tormand
	}
	5401.6.11 = {
		holder = cray_47 #Beron
	}
	5436.7.28 = {
		holder = cray_49 #Bannen
	}
	5462.6.3 = {
		holder = cray_51 #Dorron
	}
	5498.9.17 = {
		holder = cray_53 #Mark
	}
	5559.7.6 = {
		holder = cray_55 #Jeor
	}
	5619.1.27 = {
		holder = cray_57 #Hrane
	}
	5669.3.3 = {
		holder = cray_59 #Frodoi
	}
	5681.11.18 = {
		holder = cray_61 #Damon
	}
	5723.11.26 = {
		holder = cray_63 #Edderion
	}
	5804.2.7 = {
		holder = cray_65 #Hrayn
	}
	5854.3.19 = {
		holder = cray_67 #Elyiot
	}
	5881.9.8 = {
		holder = cray_69 #Bannen
	}
	5956.10.26 = {
		holder = cray_71 #Ondrew
	}
	6009.7.2 = {
		holder = cray_73 #Vayon
	}
	6020.9.8 = {
		holder = cray_75 #Mallador
	}
	6098.8.18 = {
		holder = cray_77 #Donnis
	}
	6126.2.7 = {
		holder = cray_79 #Cregan
	}
	6166.12.15 = {
		holder = cray_81 #Petar
	}
	6208.10.20 = {
		holder = cray_83 #Harmond
	}
	6244.3.22 = {
		holder = cray_85 #Eddard
	}
	6306.5.25 = {
		holder = cray_87 #Helman
	}
	6325.5.14 = {
		holder = cray_89 #Loboda
	}
	6381.1.4 = {
		holder = cray_91 #Skuli
	}
	6402.11.26 = {
		holder = cray_93 #Luton
	}
	6454.10.24 = {
		holder = cray_95 #Bernarr
	}
	6469.10.24 = {
		holder = cray_97 #Kael
	}
	6529.9.20 = {
		holder = cray_99 #Petwyn
	}
	6564.5.16 = {
		holder = cray_101 #Arthor
	}
	6598.5.2 = {
		holder = cray_103 #Elyiot
	}
	6649.5.18 = {
		holder = cray_105 #Danny
	}
	6714.11.12 = {
		holder = cray_107 #Wylis
	}
	6769.9.5 = {
		holder = cray_109 #Rolf
	}
	6781.7.13 = {
		holder = cray_111 #Alyn
	}
	6846.2.6 = {
		holder = cray_113 #Ned
	}
	6908.12.11 = {
		holder = cray_115 #Porther
	}
	6963.7.11 = {
		holder = cray_118 #Edrick
	}
	7016.12.1 = {
		holder = cray_120 #Cellador
	}
}
d_flints_finger = {
	800.1.1={
		liege=k_the_neck
	}

	4430.6.19 = {
		holder = flint_1 #Medger
	}
	4503.11.2 = {
		holder = flint_3 #Heward
	}
	4565.10.20 = {
		holder = flint_5 #Osric
	}
	4593.3.25 = {
		holder = flint_7 #Chayle
	}
	4629.8.27 = {
		holder = flint_9 #Kyle
	}
	4681.3.24 = {
		holder = flint_11 #Ramsay
	}
	4711.10.26 = {
		holder = flint_13 #Robin
	}
	4771.5.26 = {
		holder = flint_15 #Rodrik
	}
	4822.11.25 = {
		holder = flint_17 #Wendel
	}
	4873.8.4 = {
		holder = flint_19 #Walder
	}
	4922.12.16 = {
		holder = flint_21 #Walton
	}
	4983.9.14 = {
		holder = flint_23 #Jorah
	}
	5034.4.18 = {
		holder = flint_25 #Edwyle
	}
	5085.12.16 = {
		holder = flint_27 #Ramsay
	}
	5131.7.22 = {
		holder = flint_29 #Mallador
	}
	5164.2.9 = {
		holder = flint_31 #Cellador
	}
	5225.1.27 = {
		holder = flint_33 #Halys
	}
	5274.3.4 = {
		holder = flint_35 #Jojen
	}
	5322.8.11 = {
		holder = flint_37 #Pate
	}
	5368.11.15 = {
		holder = flint_39 #Marlon
	}
	5421.1.16 = {
		holder = flint_41 #Bowen
	}
	5489.6.24 = {
		holder = flint_43 #Willam
	}
	5522.6.28 = {
		holder = flint_45 #Larence
	}
	5548.3.20 = {
		holder = flint_47 #Edrick
	}
	5616.2.9 = {
		holder = flint_49 #Yoren
	}
	5664.4.23 = {
		holder = flint_51 #Willam
	}
	5738.1.12 = {
		holder = flint_53 #Wynton
	}
	5797.5.3 = {
		holder = flint_55 #Porther
	}
	5850.4.15 = {
		holder = flint_57 #Cellador
	}
	5900.2.8 = {
		holder = flint_59 #Theon
	}
	5948.12.21 = {
		holder = flint_61 #Karlon
	}
	6016.4.13 = {
		holder = flint_63 #Domeric
	}
	6061.4.5 = {
		holder = flint_65 #Ethan
	}
	6114.2.9 = {
		holder = flint_67 #Errold
	}
	6136.10.11 = {
		holder = flint_69 #Yoren
	}
	6195.5.18 = {
		holder = flint_71 #Chayle
	}
	6221.8.24 = {
		holder = flint_73 #Danny
	}
	6251.1.11 = {
		holder = flint_75 #Hugo
	}
	6301.1.21 = {
		holder = flint_77 #Harrion
	}
	6353.11.16 = {
		holder = flint_79 #Mark
	}
	6429.11.16 = {
		holder = flint_81 #Gawen
	}
	6487.10.9 = {
		holder = flint_83 #Aethan
	}
	6539.1.12 = {
		holder = flint_85 #Gariss
	}
	6602.1.6 = {
		holder = flint_87 #Jorah
	}
	6650.5.20 = {
		holder = flint_89 #Rickon
	}
	6714.7.28 = {
		holder = flint_91 #Wyman
	}
	6758.3.24 = {
		holder = flint_93 #Artos
	}
	6792.11.24 = {
		holder = flint_95 #Alaric
	}
	6862.12.3 = {
		holder = flint_97 #Hother
	}
	6884.5.21 = {
		holder = flint_99 #Joseth
	}
	6971.4.1 = {
		holder = flint_101 #Desmond
	}
	7031.8.26 = {
		holder = flint_103 #Wyman
	}
	7039.10.7 = {
		holder = flint_105 #Kyle
	}
	7108.7.1 = {
		holder = flint_107 #Karlon
	}
	7140.1.9 = {
		holder = flint_109 #Roger
	}
	7211.1.9 = {
		holder = flint_111 #Eddard
	}
	7218.12.1 = {
		holder = flint_114 #Aethan
	}
	7285.6.12 = {
		holder = flint_116 #Jonos
	}
	7263.4.12 = {
		holder = flint_119 #Barth
	}
	7333.10.3 = {
		holder = flint_121 #Walder
	}
}
c_ring_rock = {
	800.1.1={
		liege=d_flints_finger
	}

	4430.6.19 = {
		holder = flint_1 #Medger
	}
	4503.11.2 = {
		holder = flint_3 #Heward
	}
	4565.10.20 = {
		holder = flint_5 #Osric
	}
	4593.3.25 = {
		holder = flint_7 #Chayle
	}
	4629.8.27 = {
		holder = flint_9 #Kyle
	}
	4681.3.24 = {
		holder = flint_11 #Ramsay
	}
	4711.10.26 = {
		holder = flint_13 #Robin
	}
	4771.5.26 = {
		holder = flint_15 #Rodrik
	}
	4822.11.25 = {
		holder = flint_17 #Wendel
	}
	4873.8.4 = {
		holder = flint_19 #Walder
	}
	4922.12.16 = {
		holder = flint_21 #Walton
	}
	4983.9.14 = {
		holder = flint_23 #Jorah
	}
	5034.4.18 = {
		holder = flint_25 #Edwyle
	}
	5085.12.16 = {
		holder = flint_27 #Ramsay
	}
	5131.7.22 = {
		holder = flint_29 #Mallador
	}
	5164.2.9 = {
		holder = flint_31 #Cellador
	}
	5225.1.27 = {
		holder = flint_33 #Halys
	}
	5274.3.4 = {
		holder = flint_35 #Jojen
	}
	5322.8.11 = {
		holder = flint_37 #Pate
	}
	5368.11.15 = {
		holder = flint_39 #Marlon
	}
	5421.1.16 = {
		holder = flint_41 #Bowen
	}
	5489.6.24 = {
		holder = flint_43 #Willam
	}
	5522.6.28 = {
		holder = flint_45 #Larence
	}
	5548.3.20 = {
		holder = flint_47 #Edrick
	}
	5616.2.9 = {
		holder = flint_49 #Yoren
	}
	5664.4.23 = {
		holder = flint_51 #Willam
	}
	5738.1.12 = {
		holder = flint_53 #Wynton
	}
	5797.5.3 = {
		holder = flint_55 #Porther
	}
	5850.4.15 = {
		holder = flint_57 #Cellador
	}
	5900.2.8 = {
		holder = flint_59 #Theon
	}
	5948.12.21 = {
		holder = flint_61 #Karlon
	}
	6016.4.13 = {
		holder = flint_63 #Domeric
	}
	6061.4.5 = {
		holder = flint_65 #Ethan
	}
	6114.2.9 = {
		holder = flint_67 #Errold
	}
	6136.10.11 = {
		holder = flint_69 #Yoren
	}
	6195.5.18 = {
		holder = flint_71 #Chayle
	}
	6221.8.24 = {
		holder = flint_73 #Danny
	}
	6251.1.11 = {
		holder = flint_75 #Hugo
	}
	6301.1.21 = {
		holder = flint_77 #Harrion
	}
	6353.11.16 = {
		holder = flint_79 #Mark
	}
	6429.11.16 = {
		holder = flint_81 #Gawen
	}
	6487.10.9 = {
		holder = flint_83 #Aethan
	}
	6539.1.12 = {
		holder = flint_85 #Gariss
	}
	6602.1.6 = {
		holder = flint_87 #Jorah
	}
	6650.5.20 = {
		holder = flint_89 #Rickon
	}
	6714.7.28 = {
		holder = flint_91 #Wyman
	}
	6758.3.24 = {
		holder = flint_93 #Artos
	}
	6792.11.24 = {
		holder = flint_95 #Alaric
	}
	6862.12.3 = {
		holder = flint_97 #Hother
	}
	6884.5.21 = {
		holder = flint_99 #Joseth
	}
	6971.4.1 = {
		holder = flint_101 #Desmond
	}
	7031.8.26 = {
		holder = flint_103 #Wyman
	}
	7039.10.7 = {
		holder = flint_105 #Kyle
	}
	7108.7.1 = {
		holder = flint_107 #Karlon
	}
	7140.1.9 = {
		holder = flint_109 #Roger
	}
	7211.1.9 = {
		holder = flint_111 #Eddard
	}
	7218.12.1 = {
		holder = flint_114 #Aethan
	}
	7285.6.12 = {
		holder = flint_116 #Jonos
	}
	7263.4.12 = {
		holder = flint_119 #Barth
	}
	7333.10.3 = {
		holder = flint_121 #Walder
	}
}
c_flints_finger = {
	800.1.1={
		liege=d_flints_finger
	}

	4430.6.19 = {
		holder = flint_1 #Medger
	}
	4503.11.2 = {
		holder = flint_3 #Heward
	}
	4565.10.20 = {
		holder = flint_5 #Osric
	}
	4593.3.25 = {
		holder = flint_7 #Chayle
	}
	4629.8.27 = {
		holder = flint_9 #Kyle
	}
	4681.3.24 = {
		holder = flint_11 #Ramsay
	}
	4711.10.26 = {
		holder = flint_13 #Robin
	}
	4771.5.26 = {
		holder = flint_15 #Rodrik
	}
	4822.11.25 = {
		holder = flint_17 #Wendel
	}
	4873.8.4 = {
		holder = flint_19 #Walder
	}
	4922.12.16 = {
		holder = flint_21 #Walton
	}
	4983.9.14 = {
		holder = flint_23 #Jorah
	}
	5034.4.18 = {
		holder = flint_25 #Edwyle
	}
	5085.12.16 = {
		holder = flint_27 #Ramsay
	}
	5131.7.22 = {
		holder = flint_29 #Mallador
	}
	5164.2.9 = {
		holder = flint_31 #Cellador
	}
	5225.1.27 = {
		holder = flint_33 #Halys
	}
	5274.3.4 = {
		holder = flint_35 #Jojen
	}
	5322.8.11 = {
		holder = flint_37 #Pate
	}
	5368.11.15 = {
		holder = flint_39 #Marlon
	}
	5421.1.16 = {
		holder = flint_41 #Bowen
	}
	5489.6.24 = {
		holder = flint_43 #Willam
	}
	5522.6.28 = {
		holder = flint_45 #Larence
	}
	5548.3.20 = {
		holder = flint_47 #Edrick
	}
	5616.2.9 = {
		holder = flint_49 #Yoren
	}
	5664.4.23 = {
		holder = flint_51 #Willam
	}
	5738.1.12 = {
		holder = flint_53 #Wynton
	}
	5797.5.3 = {
		holder = flint_55 #Porther
	}
	5850.4.15 = {
		holder = flint_57 #Cellador
	}
	5900.2.8 = {
		holder = flint_59 #Theon
	}
	5948.12.21 = {
		holder = flint_61 #Karlon
	}
	6016.4.13 = {
		holder = flint_63 #Domeric
	}
	6061.4.5 = {
		holder = flint_65 #Ethan
	}
	6114.2.9 = {
		holder = flint_67 #Errold
	}
	6136.10.11 = {
		holder = flint_69 #Yoren
	}
	6195.5.18 = {
		holder = flint_71 #Chayle
	}
	6221.8.24 = {
		holder = flint_73 #Danny
	}
	6251.1.11 = {
		holder = flint_75 #Hugo
	}
	6301.1.21 = {
		holder = flint_77 #Harrion
	}
	6353.11.16 = {
		holder = flint_79 #Mark
	}
	6429.11.16 = {
		holder = flint_81 #Gawen
	}
	6487.10.9 = {
		holder = flint_83 #Aethan
	}
	6539.1.12 = {
		holder = flint_85 #Gariss
	}
	6602.1.6 = {
		holder = flint_87 #Jorah
	}
	6650.5.20 = {
		holder = flint_89 #Rickon
	}
	6714.7.28 = {
		holder = flint_91 #Wyman
	}
	6758.3.24 = {
		holder = flint_93 #Artos
	}
	6792.11.24 = {
		holder = flint_95 #Alaric
	}
	6862.12.3 = {
		holder = flint_97 #Hother
	}
	6884.5.21 = {
		holder = flint_99 #Joseth
	}
	6971.4.1 = {
		holder = flint_101 #Desmond
	}
	7031.8.26 = {
		holder = flint_103 #Wyman
	}
	7039.10.7 = {
		holder = flint_105 #Kyle
	}
	7108.7.1 = {
		holder = flint_107 #Karlon
	}
	7140.1.9 = {
		holder = flint_109 #Roger
	}
	7211.1.9 = {
		holder = flint_111 #Eddard
	}
	7218.12.1 = {
		holder = flint_114 #Aethan
	}
	7285.6.12 = {
		holder = flint_116 #Jonos
	}
	7263.4.12 = {
		holder = flint_119 #Barth
	}
	7333.10.3 = {
		holder = flint_121 #Walder
	}
}
c_green_hill = {
	800.1.1={
		liege=d_flints_finger
	}

	4450.11.22 = {
		holder = krann_1 #Filype
	}
	4533.12.6 = {
		holder = krann_3 #Dyncen
	}
	4559.12.13 = {
		holder = krann_5 #Domeric
	}
	4583.4.23 = {
		holder = krann_7 #Hallis
	}
	4609.8.15 = {
		holder = krann_9 #Neddard
	}
	4684.4.5 = {
		holder = krann_11 #Edwyle
	}
	4720.8.6 = {
		holder = krann_13 #Lonnel
	}
	4766.9.11 = {
		holder = krann_15 #Damon
	}
	4841.7.10 = {
		holder = krann_17 #Dorron
	}
	4883.11.17 = {
		holder = krann_19 #Aefan
	}
	4935.11.7 = {
		holder = krann_21 #Petar
	}
	5010.10.5 = {
		holder = krann_23 #Roose
	}
	5030.2.9 = {
		holder = krann_25 #Falki
	}
	5105.4.23 = {
		holder = krann_27 #Ronnel
	}
	5139.3.6 = {
		holder = krann_29 #Pate
	}
	5212.1.5 = {
		holder = krann_31 #Mance
	}
	5265.5.27 = {
		holder = krann_33 #Theon
	}
	5279.2.17 = {
		holder = krann_35 #Helman
	}
	5348.12.17 = {
		holder = krann_37 #Stan
	}
	5400.10.28 = {
		holder = krann_39 #Joseth
	}
	5459.9.10 = {
		holder = krann_41 #Elric
	}
	5480.5.14 = {
		holder = krann_43 #Jonos
	}
	5545.3.14 = {
		holder = krann_45 #Rodwell
	}
	5603.5.18 = {
		holder = krann_47 #Galbart
	}
	5671.8.21 = {
		holder = krann_49 #Benjicot
	}
	5740.7.4 = {
		holder = krann_51 #Mattys
	}
	5765.10.9 = {
		holder = krann_53 #Mark
	}
	5814.6.1 = {
		holder = krann_55 #Mors
	}
	5899.1.6 = {
		holder = krann_57 #Robin
	}
	5951.2.13 = {
		holder = krann_59 #Brenett
	}
	5986.1.14 = {
		holder = krann_61 #Alaric
	}
	6044.2.21 = {
		holder = krann_63 #Daryn
	}
	6076.1.5 = {
		holder = krann_65 #Ronnel
	}
	6109.8.22 = {
		holder = krann_67 #Folke
	}
	6124.11.16 = {
		holder = krann_69 #Jonjon
	}
	6168.4.22 = {
		holder = krann_71 #Desmond
	}
	6215.11.11 = {
		holder = krann_73 #Wyl
	}
	6253.11.9 = {
		holder = krann_75 #Harwin
	}
	6297.6.9 = {
		holder = krann_77 #Wynton
	}
	6334.5.13 = {
		holder = krann_79 #Mors
	}
	6352.9.25 = {
		holder = krann_81 #Baldr
	}
	6399.5.26 = {
		holder = krann_83 #Ondrew
	}
	6449.6.15 = {
		holder = krann_85 #Greg
	}
	6513.11.27 = {
		holder = krann_87 #Domeric
	}
	6545.8.25 = {
		holder = krann_89 #Arthor
	}
	6620.5.24 = {
		holder = krann_91 #Dann
	}
	6649.6.17 = {
		holder = krann_93 #Calon
	}
	6682.11.18 = {
		holder = krann_95 #Howland
	}
	6716.8.13 = {
		holder = krann_97 #Domeric
	}
	6740.7.1 = {
		holder = krann_99 #Dag
	}
	6809.12.20 = {
		holder = krann_101 #Bernarr
	}
	6819.4.9 = {
		holder = krann_103 #Odd
	}
	6892.9.28 = {
		holder = krann_105 #Casamor
	}
	6945.4.10 = {
		holder = krann_107 #Kettil
	}
	6986.12.20 = {
		holder = krann_109 #Theon
	}
	7046.2.7 = {
		holder = krann_111 #Styr
	}
	7070.6.12 = {
		holder = krann_114 #Alyn
	}
	7115.9.13 = {
		holder = krann_116 #Domeric
	}
	7123.2.7 = {
		holder = krann_119 #Robett
	}
}
c_cape_kraken = {
	800.1.1={
		liege=d_flints_finger
	}

	4450.11.22 = {
		holder = krann_1 #Filype
	}
	4533.12.6 = {
		holder = krann_3 #Dyncen
	}
	4559.12.13 = {
		holder = krann_5 #Domeric
	}
	4583.4.23 = {
		holder = krann_7 #Hallis
	}
	4609.8.15 = {
		holder = krann_9 #Neddard
	}
	4684.4.5 = {
		holder = krann_11 #Edwyle
	}
	4720.8.6 = {
		holder = krann_13 #Lonnel
	}
	4766.9.11 = {
		holder = krann_15 #Damon
	}
	4841.7.10 = {
		holder = krann_17 #Dorron
	}
	4883.11.17 = {
		holder = krann_19 #Aefan
	}
	4935.11.7 = {
		holder = krann_21 #Petar
	}
	5010.10.5 = {
		holder = krann_23 #Roose
	}
	5030.2.9 = {
		holder = krann_25 #Falki
	}
	5105.4.23 = {
		holder = krann_27 #Ronnel
	}
	5139.3.6 = {
		holder = krann_29 #Pate
	}
	5212.1.5 = {
		holder = krann_31 #Mance
	}
	5265.5.27 = {
		holder = krann_33 #Theon
	}
	5279.2.17 = {
		holder = krann_35 #Helman
	}
	5348.12.17 = {
		holder = krann_37 #Stan
	}
	5400.10.28 = {
		holder = krann_39 #Joseth
	}
	5459.9.10 = {
		holder = krann_41 #Elric
	}
	5480.5.14 = {
		holder = krann_43 #Jonos
	}
	5545.3.14 = {
		holder = krann_45 #Rodwell
	}
	5603.5.18 = {
		holder = krann_47 #Galbart
	}
	5671.8.21 = {
		holder = krann_49 #Benjicot
	}
	5740.7.4 = {
		holder = krann_51 #Mattys
	}
	5765.10.9 = {
		holder = krann_53 #Mark
	}
	5814.6.1 = {
		holder = krann_55 #Mors
	}
	5899.1.6 = {
		holder = krann_57 #Robin
	}
	5951.2.13 = {
		holder = krann_59 #Brenett
	}
	5986.1.14 = {
		holder = krann_61 #Alaric
	}
	6044.2.21 = {
		holder = krann_63 #Daryn
	}
	6076.1.5 = {
		holder = krann_65 #Ronnel
	}
	6109.8.22 = {
		holder = krann_67 #Folke
	}
	6124.11.16 = {
		holder = krann_69 #Jonjon
	}
	6168.4.22 = {
		holder = krann_71 #Desmond
	}
	6215.11.11 = {
		holder = krann_73 #Wyl
	}
	6253.11.9 = {
		holder = krann_75 #Harwin
	}
	6297.6.9 = {
		holder = krann_77 #Wynton
	}
	6334.5.13 = {
		holder = krann_79 #Mors
	}
	6352.9.25 = {
		holder = krann_81 #Baldr
	}
	6399.5.26 = {
		holder = krann_83 #Ondrew
	}
	6449.6.15 = {
		holder = krann_85 #Greg
	}
	6513.11.27 = {
		holder = krann_87 #Domeric
	}
	6545.8.25 = {
		holder = krann_89 #Arthor
	}
	6620.5.24 = {
		holder = krann_91 #Dann
	}
	6649.6.17 = {
		holder = krann_93 #Calon
	}
	6682.11.18 = {
		holder = krann_95 #Howland
	}
	6716.8.13 = {
		holder = krann_97 #Domeric
	}
	6740.7.1 = {
		holder = krann_99 #Dag
	}
	6809.12.20 = {
		holder = krann_101 #Bernarr
	}
	6819.4.9 = {
		holder = krann_103 #Odd
	}
	6892.9.28 = {
		holder = krann_105 #Casamor
	}
	6945.4.10 = {
		holder = krann_107 #Kettil
	}
	6986.12.20 = {
		holder = krann_109 #Theon
	}
	7046.2.7 = {
		holder = krann_111 #Styr
	}
	7070.6.12 = {
		holder = krann_114 #Alyn
	}
	7115.9.13 = {
		holder = krann_116 #Domeric
	}
	7123.2.7 = {
		holder = krann_119 #Robett
	}
}
