k_rainwood = {
	800.1.1={
		liege=e_stormlands
	}

	6300.12.6 = {
        holder = wylde_1 #Alyn
    }
    6373.11.24 = {
        holder = wylde_3 #Eldon
    }
    6446.11.10 = {
        holder = wylde_5 #Gulian
    }
    6497.6.25 = {
        holder = wylde_8 #Eldon
    }
    6536.9.13 = {
        holder = wylde_10 #Corwen
    }
    6586.11.16 = {
        holder = wylde_14 #Grance
    }
}
d_rain_house = {
	800.1.1={
		liege=k_rainwood
	}

	6300.12.6 = {
        holder = wylde_1 #Alyn
    }
    6373.11.24 = {
        holder = wylde_3 #Eldon
    }
    6446.11.10 = {
        holder = wylde_5 #Gulian
    }
    6497.6.25 = {
        holder = wylde_8 #Eldon
    }
    6536.9.13 = {
        holder = wylde_10 #Corwen
    }
    6586.11.16 = {
        holder = wylde_14 #Grance
    }
}
c_rain_house = {
	800.1.1={
		liege=d_rain_house
	}

	6300.12.6 = {
        holder = wylde_1 #Alyn
    }
    6373.11.24 = {
        holder = wylde_3 #Eldon
    }
    6446.11.10 = {
        holder = wylde_5 #Gulian
    }
    6497.6.25 = {
        holder = wylde_8 #Eldon
    }
    6536.9.13 = {
        holder = wylde_10 #Corwen
    }
    6586.11.16 = {
        holder = wylde_14 #Grance
    }
}
c_hithamp = {
	800.1.1={
		liege=d_rain_house
	}

	6300.12.6 = {
        holder = wylde_1 #Alyn
    }
    6373.11.24 = {
        holder = wylde_3 #Eldon
    }
    6446.11.10 = {
        holder = wylde_5 #Gulian
    }
    6497.6.25 = {
        holder = wylde_8 #Eldon
    }
    6536.9.13 = {
        holder = wylde_10 #Corwen
    }
    6586.11.16 = {
        holder = wylde_14 #Grance
    }
}
c_wensington = {
	800.1.1={
		liege=d_rain_house
	}

	6300.9.4 = {
        holder = wensington_1 #Bonifer
    }
    6375.6.19 = {
        holder = wensington_3 #Alaric
    }
    6440.1.1 = {
        holder = wensington_5 #Galladon
    }
    6520.7.4 = {
        holder = wensington_7 #Myles
    }
    6553.10.20 = {
        holder = wensington_11 #Ronald
    }
    6588.12.28 = {
        holder = wensington_13 #Arron
    }
    6618.10.23 = {
        holder = wensington_15 #Matthos
    }
}
c_morewood = {
	800.1.1={
		liege=d_rain_house
	}

	6300.9.4 = {
        holder = wensington_1 #Bonifer
    }
    6375.6.19 = {
        holder = wensington_3 #Alaric
    }
    6440.1.1 = {
        holder = wensington_5 #Galladon
    }
    6520.7.4 = {
        holder = wensington_7 #Myles
    }
    6553.10.20 = {
        holder = wensington_11 #Ronald
    }
    6588.12.28 = {
        holder = wensington_13 #Arron
    }
    6618.10.23 = {
        holder = wensington_15 #Matthos
    }
}
c_esterbeech = {
	800.1.1={
		liege=d_rain_house
	}
}
c_rain_isle = {
	800.1.1={
		liege=d_rain_house
	}
}
d_rainwood = {
	800.1.1={
		liege=k_rainwood
	}
}
c_brownhill = {
	800.1.1={
		liege=d_rainwood
	}
}
c_whitehurst = {
	800.1.1={
		liege=d_rainwood
	}
}
c_oldfield = {
	800.1.1={
		liege=d_rainwood
	}
}
d_crow_coast = {
	800.1.1={
		liege=k_rainwood
	}
}
c_crow_coast = {
	800.1.1={
		liege=d_crow_coast
	}
}
c_springrun = {
	800.1.1={
		liege=d_crow_coast
	}
}
c_blueholt = {
	800.1.1={
		liege=d_crow_coast
	}
}
d_misty_cove = {
	800.1.1={
		liege=k_rainwood
	}
}
c_smugglers_cove = {
	800.1.1={
		liege=d_misty_cove
	}
}
c_fairfall = {
	800.1.1={
		liege=d_misty_cove
	}
}
c_misty_hills = {
	800.1.1={
		liege=d_misty_cove
	}
}
