k_iron_islands = {
	800.1.1={
		liege=e_iron_islands
	}
}
d_pyke = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_pyke = {
	800.1.1={
		liege=d_pyke
	}
}
c_iron_holt = {
	800.1.1={
		liege=d_pyke
	}
}
c_seagrave = {
	800.1.1={
		liege=d_pyke
	}
}
c_lordport = {
	800.1.1={
		liege=d_pyke
	}
}
c_saltcliffe = {
	800.1.1={
		liege=d_pyke
	}
}
c_tidepull = {
	800.1.1={
		liege=d_pyke
	}
}
d_great_wyk = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_hammerhorn = {
	800.1.1={
		liege=d_great_wyk
	}
}
c_hardstone_hill = {
	800.1.1={
		liege=d_great_wyk
	}
}
c_galleywood = {
	800.1.1={
		liege=d_great_wyk
	}
}
c_pebbleton = {
	800.1.1={
		liege=d_great_wyk
	}
}
d_hornhaven = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_hornhaven = {
	800.1.1={
		liege=d_hornhaven
	}
}
c_enkonayrd = {
	800.1.1={
		liege=d_hornhaven
	}
}
c_langaanes = {
	800.1.1={
		liege=d_hornhaven
	}
}
c_old_brothers = {
	800.1.1={
		liege=d_hornhaven
	}
}
d_old_wyk = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_seastone_point = {
	800.1.1={
		liege=d_old_wyk
	}
}
c_old_wyk = {
	800.1.1={
		liege=d_old_wyk
	}
}
c_naggas_ribs = {
	800.1.1={
		liege=d_old_wyk
	}
}
d_goodbrother = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_goodbrother = {
	800.1.1={
		liege=d_goodbrother
	}
}
c_naggas_hill = {
	800.1.1={
		liege=d_goodbrother
	}
}
c_drumm_tower = {
	800.1.1={
		liege=d_goodbrother
	}
}
d_blacktyde = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_blacktyde = {
	800.1.1={
		liege=d_blacktyde
	}
}
c_herringby = {
	800.1.1={
		liege=d_blacktyde
	}
}
c_sproutside = {
	800.1.1={
		liege=d_blacktyde
	}
}
d_orkmont = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_orkmont = {
	800.1.1={
		liege=d_orkmont
	}
}
c_great_harbour = {
	800.1.1={
		liege=d_orkmont
	}
}
c_shieldmont = {
	800.1.1={
		liege=d_orkmont
	}
}
d_sealskin_point = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_sealskin_point = {
	800.1.1={
		liege=d_sealskin_point
	}
}
c_shield_row = {
	800.1.1={
		liege=d_sealskin_point
	}
}
c_ironbass = {
	800.1.1={
		liege=d_sealskin_point
	}
}
d_outer_island = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_grey_cove = {
	800.1.1={
		liege=d_outer_island
	}
}
c_basskin = {
	800.1.1={
		liege=d_outer_island
	}
}
c_tower_of_glimmering = {
	800.1.1={
		liege=d_outer_island
	}
}
d_volmark = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_eastern_volmark = {
	800.1.1={
		liege=d_volmark
	}
}
c_western_volmark = {
	800.1.1={
		liege=d_volmark
	}
}
d_harlaw = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_kingscythe = {
	800.1.1={
		liege=d_harlaw
	}
}
c_harlaw_hills = {
	800.1.1={
		liege=d_harlaw
	}
}
d_grey_garden = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_svenar = {
	800.1.1={
		liege=d_grey_garden
	}
}
c_hangmans_grove = {
	800.1.1={
		liege=d_grey_garden
	}
}
c_hangmyre = {
	800.1.1={
		liege=d_grey_garden
	}
}
d_lonely_light = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_lonely_light = {
	800.1.1={
		liege=d_lonely_light
	}
}
