k_salt_coast = {
	800.1.1={
		liege=e_dorne
	}
}
d_lemonwood = {
	800.1.1={
		liege=k_salt_coast
	}
}
c_lemonwood = {
	800.1.1={
		liege=d_lemonwood
	}
}
c_dsslc1 = {
	800.1.1={
		liege=d_lemonwood
	}
}
c_summer_port = {
	800.1.1={
		liege=d_lemonwood
	}
}
c_serpent_marsh = {
	800.1.1={
		liege=d_lemonwood
	}
}
d_barrowlands = {
	800.1.1={
		liege=k_salt_coast
	}
}
c_serpent_barrows = {
	800.1.1={
		liege=d_barrowlands
	}
}
c_dust_coast = {
	800.1.1={
		liege=d_barrowlands
	}
}
c_burning_hills = {
	800.1.1={
		liege=d_barrowlands
	}
}
c_ashen_barrows = {
	800.1.1={
		liege=d_barrowlands
	}
}
c_tnbl = {
	800.1.1={
		liege=d_barrowlands
	}
}
d_lemon_hills = {
	800.1.1={
		liege=k_salt_coast
	}
}
c_lemon_hills = {
	800.1.1={
		liege=d_lemon_hills
	}
}
c_rye_banks = {
	800.1.1={
		liege=d_lemon_hills
	}
}
c_burning_pines = {
	800.1.1={
		liege=d_lemon_hills
	}
}
d_salt_shore = {
	800.1.1={
		liege=k_salt_coast
	}
}
c_salt_shore = {
	800.1.1={
		liege=d_salt_shore
	}
}
c_dscssc1 = {
	800.1.1={
		liege=d_salt_shore
	}
}
c_dscssc2 = {
	800.1.1={
		liege=d_salt_shore
	}
}
c_bitter_banks = {
	800.1.1={
		liege=d_salt_shore
	}
}
