k_white_knife = {
	800.1.1={
		liege=e_the_north
	}
}
d_white_knife = {
	800.1.1={
		liege=k_white_knife
	}
}
c_white_knife = {
	800.1.1={
		liege=d_white_knife
	}
}
c_oldcastle = {
	800.1.1={
		liege=d_white_knife
	}
}
c_old_isle = {
	800.1.1={
		liege=d_white_knife
	}
}
c_wolfshore = {
	800.1.1={
		liege=d_white_knife
	}
}
c_whitford = {
	800.1.1={
		liege=d_white_knife
	}
}
d_rams_gate = {
	800.1.1={
		liege=k_white_knife
	}
}
c_rams_gate = {
	800.1.1={
		liege=d_rams_gate
	}
}
c_widows_watch = {
	800.1.1={
		liege=d_rams_gate
	}
}
c_ethering = {
	800.1.1={
		liege=d_rams_gate
	}
}
c_weepers_ford = {
	800.1.1={
		liege=d_rams_gate
	}
}
d_sheep_hills = {
	800.1.1={
		liege=k_white_knife
	}
}
c_shepards_hearth = {
	800.1.1={
		liege=d_sheep_hills
	}
}
c_lambdance = {
	800.1.1={
		liege=d_sheep_hills
	}
}
c_waterly = {
	800.1.1={
		liege=d_sheep_hills
	}
}
c_rugged_hill = {
	800.1.1={
		liege=d_sheep_hills
	}
}
