k_fair_isle = {
	800.1.1={
		liege=e_westerlands
	}
}
d_fair_isle = {
	800.1.1={
		liege=k_fair_isle
	}
}
c_fair_keep = {
	800.1.1={
		liege=d_fair_isle
	}
}
c_southern_fair_isle = {
	800.1.1={
		liege=d_fair_isle
	}
}
c_fairtower = {
	800.1.1={
		liege=d_fair_isle
	}
}
d_feastfires = {
	800.1.1={
		liege=k_fair_isle
	}
}
c_feastfires = {
	800.1.1={
		liege=d_feastfires
	}
}
c_colchfires = {
	800.1.1={
		liege=d_feastfires
	}
}
c_lobster_coast = {
	800.1.1={
		liege=d_feastfires
	}
}
d_kayce = {
	800.1.1={
		liege=k_fair_isle
	}
}
c_kayce = {
	800.1.1={
		liege=d_kayce
	}
}
c_farkayce = {
	800.1.1={
		liege=d_kayce
	}
}
c_ash = {
	800.1.1={
		liege=d_kayce
	}
}
d_maun = {
	800.1.1={
		liege=k_fair_isle
	}
}
c_maun_hill = {
	800.1.1={
		liege=d_maun
	}
}
c_oxmarket = {
	800.1.1={
		liege=d_maun
	}
}
c_lich = {
	800.1.1={
		liege=d_maun
	}
}
c_weir_isle = {
	800.1.1={
		liege=d_maun
	}
}
c_windstrip = {
	800.1.1={
		liege=d_maun
	}
}
