k_mistwood = {
	800.1.1={
		liege=e_stormlands
	}

	6300.4.23 = {
	    holder = mertyns_1 #Argilac
	}
	6367.11.26 = {
	    holder = mertyns_3 #Pate
	}
	6418.8.2 = {
	    holder = mertyns_5 #Aemon
	}
	6453.9.21 = {
	    holder = mertyns_9 #Borros
	}
	6497.9.22 = {
	    holder = mertyns_12 #Lomas
	}
	6528.3.27 = {
	    holder = mertyns_15 #Devan
	}
	6558.4.19 = {
	    holder = mertyns_17 #Ormund
	}
}
d_mistwood = {
	800.1.1={
		liege=k_mistwood
	}

	6300.4.23 = {
	    holder = mertyns_1 #Argilac
	}
	6367.11.26 = {
	    holder = mertyns_3 #Pate
	}
	6418.8.2 = {
	    holder = mertyns_5 #Aemon
	}
	6453.9.21 = {
	    holder = mertyns_9 #Borros
	}
	6497.9.22 = {
	    holder = mertyns_12 #Lomas
	}
	6528.3.27 = {
	    holder = mertyns_15 #Devan
	}
	6558.4.19 = {
	    holder = mertyns_17 #Ormund
	}
}
c_mistwood = {
	800.1.1={
		liege=d_mistwood
	}

	6300.4.23 = {
	    holder = mertyns_1 #Argilac
	}
	6367.11.26 = {
	    holder = mertyns_3 #Pate
	}
	6418.8.2 = {
	    holder = mertyns_5 #Aemon
	}
	6453.9.21 = {
	    holder = mertyns_9 #Borros
	}
	6497.9.22 = {
	    holder = mertyns_12 #Lomas
	}
	6528.3.27 = {
	    holder = mertyns_15 #Devan
	}
	6558.4.19 = {
	    holder = mertyns_17 #Ormund
	}
}
c_butterfold = {
	800.1.1={
		liege=d_mistwood
	}

	6300.4.23 = {
	    holder = mertyns_1 #Argilac
	}
	6367.11.26 = {
	    holder = mertyns_3 #Pate
	}
	6418.8.2 = {
	    holder = mertyns_5 #Aemon
	}
	6453.9.21 = {
	    holder = mertyns_9 #Borros
	}
	6497.9.22 = {
	    holder = mertyns_12 #Lomas
	}
	6528.3.27 = {
	    holder = mertyns_15 #Devan
	}
	6558.4.19 = {
	    holder = mertyns_17 #Ormund
	}
}
c_janholt = {
	800.1.1={
		liege=d_mistwood
	}
}
d_amberly = {
	800.1.1={
		liege=k_mistwood
	}

	6300.11.21 = {
	    holder = rogers_1 #Lester
	}
	6351.10.3 = {
	    holder = rogers_4 #Gunthor
	}
	6407.4.10 = {
	    holder = rogers_8 #Steffon
	}
	6466.9.3 = {
	    holder = rogers_11 #Benedict
	}
	6513.6.18 = {
	    holder = rogers_16 #Yonel
	}
	6555.11.26 = {
	    holder = rogers_18 #Colen
	}
}
c_amberly = {
	800.1.1={
		liege=d_amberly
	}

	6300.11.21 = {
	    holder = rogers_1 #Lester
	}
	6351.10.3 = {
	    holder = rogers_4 #Gunthor
	}
	6407.4.10 = {
	    holder = rogers_8 #Steffon
	}
	6466.9.3 = {
	    holder = rogers_11 #Benedict
	}
	6513.6.18 = {
	    holder = rogers_16 #Yonel
	}
	6555.11.26 = {
	    holder = rogers_18 #Colen
	}
}
c_lockport = {
	800.1.1={
		liege=d_amberly
	}

	6300.4.13 = {
	    holder = swygert_1 #Gyldayn
	}
	6370.7.3 = {
	    holder = swygert_6 #Arron
	}
	6432.12.1 = {
	    holder = swygert_9 #Maric
	}
	6494.12.1 = {
	    holder = swygert_12 #Michael
	}
	6535.2.12 = {
	    holder = swygert_14 #Argilac
	}
	6579.12.22 = {
	    holder = swygert_16 #Clifford
	}
}
c_amber_woods = {
	800.1.1={
		liege=d_amberly
	}
}
c_bluefog = {
	800.1.1={
		liege=d_amberly
	}
}
c_swygert = {
	800.1.1={
		liege=d_amberly
	}

	6300.4.13 = {
	    holder = swygert_1 #Gyldayn
	}
	6370.7.3 = {
	    holder = swygert_6 #Arron
	}
	6432.12.1 = {
	    holder = swygert_9 #Maric
	}
	6494.12.1 = {
	    holder = swygert_12 #Michael
	}
	6535.2.12 = {
	    holder = swygert_14 #Argilac
	}
	6579.12.22 = {
	    holder = swygert_16 #Clifford
	}
}
d_wrath_isles = {
	800.1.1={
		liege=k_mistwood
	}
}
c_wrath_isle = {
	800.1.1={
		liege=d_wrath_isles
	}
}
c_sober_isle = {
	800.1.1={
		liege=d_wrath_isles
	}
}
c_misty_isle = {
	800.1.1={
		liege=d_wrath_isles
	}
}
d_weeping_coast = {
	800.1.1={
		liege=k_mistwood
	}

	6300.7.19 = {
	    holder = whitehead_1 #Beric
	}
	6370.6.5 = {
	    holder = whitehead_3 #Gulian
	}
	6422.6.24 = {
	    holder = whitehead_8 #Harlan
	}
	6441.9.21 = {
	    holder = whitehead_10 #Tommen
	}
	6499.9.24 = {
	    holder = whitehead_12 #Guyard
	}
	6538.10.10 = {
	    holder = whitehead_14 #Phillip
	}
	6601.7.12 = {
	    holder = whitehead_16 #Harrold
	}
}
c_weeping_coast = {
	800.1.1={
		liege=d_weeping_coast
	}

	6300.7.19 = {
	    holder = whitehead_1 #Beric
	}
	6370.6.5 = {
	    holder = whitehead_3 #Gulian
	}
	6422.6.24 = {
	    holder = whitehead_8 #Harlan
	}
	6441.9.21 = {
	    holder = whitehead_10 #Tommen
	}
	6499.9.24 = {
	    holder = whitehead_12 #Guyard
	}
	6538.10.10 = {
	    holder = whitehead_14 #Phillip
	}
	6601.7.12 = {
	    holder = whitehead_16 #Harrold
	}
}
c_last_coast = {
	800.1.1={
		liege=d_weeping_coast
	}
}
c_maidencrow = {
	800.1.1={
		liege=d_weeping_coast
	}
}
c_morewood = {
	800.1.1={
		liege=d_weeping_coast
	}

	6300.7.19 = {
	    holder = whitehead_1 #Beric
	}
	6370.6.5 = {
	    holder = whitehead_3 #Gulian
	}
	6422.6.24 = {
	    holder = whitehead_8 #Harlan
	}
	6441.9.21 = {
	    holder = whitehead_10 #Tommen
	}
	6499.9.24 = {
	    holder = whitehead_12 #Guyard
	}
	6538.10.10 = {
	    holder = whitehead_14 #Phillip
	}
	6601.7.12 = {
	    holder = whitehead_16 #Harrold
	}
}
