k_sunspear = {
	800.1.1={
		liege=e_dorne
	}
}
d_sunspear = {
	800.1.1={
		liege=k_sunspear
	}
}
c_sunspear = {
	800.1.1={
		liege=d_sunspear
	}
}
c_the_shadow_town = {
	800.1.1={
		liege=d_sunspear
	}
}
c_spear_tower = {
	800.1.1={
		liege=d_sunspear
	}
}
c_water_gardens = {
	800.1.1={
		liege=d_sunspear
	}
}
d_spotswood = {
	800.1.1={
		liege=k_sunspear
	}
}
c_tower_of_the_sun = {
	800.1.1={
		liege=d_spotswood
	}
}
c_greystoke = {
	800.1.1={
		liege=d_spotswood
	}
}
c_olive_grove = {
	800.1.1={
		liege=d_spotswood
	}
}
c_spotswood = {
	800.1.1={
		liege=d_spotswood
	}
}
d_broken_arm = {
	800.1.1={
		liege=k_sunspear
	}
}
c_broken_arm = {
	800.1.1={
		liege=d_broken_arm
	}
}
c_tribunal = {
	800.1.1={
		liege=d_broken_arm
	}
}
c_threefold_gate = {
	800.1.1={
		liege=d_broken_arm
	}
}
c_whitecliff = {
	800.1.1={
		liege=d_broken_arm
	}
}
d_ghost_hill = {
	800.1.1={
		liege=k_sunspear
	}
}
c_ghost_hill = {
	800.1.1={
		liege=d_ghost_hill
	}
}
c_planky_town = {
	800.1.1={
		liege=d_ghost_hill
	}
}
c_sandgate = {
	800.1.1={
		liege=d_ghost_hill
	}
}
c_shadow_palace = {
	800.1.1={
		liege=d_ghost_hill
	}
}
