k_wolfswood = {
	800.1.1={
		liege=e_the_north
	}

	6300.12.21 = {
        holder = glover_1 #Hugo
    }
    6366.4.25 = {
        holder = glover_3 #Greg
    }
    6419.3.1 = {
        holder = glover_5 #Petar
    }
    6442.6.10 = {
        holder = glover_7 #Tomard
    }
    6481.4.8 = {
        holder = glover_9 #Mikken
    }
    6539.10.2 = {
        holder = glover_11 #Cregan
    }
    6587.7.19 = {
        holder = glover_13 #Edwyle
    }
}
d_wolfswood = {
	800.1.1={
		liege=k_wolfswood
	}

	6300.12.21 = {
        holder = glover_1 #Hugo
    }
    6366.4.25 = {
        holder = glover_3 #Greg
    }
    6419.3.1 = {
        holder = glover_5 #Petar
    }
    6442.6.10 = {
        holder = glover_7 #Tomard
    }
    6481.4.8 = {
        holder = glover_9 #Mikken
    }
    6539.10.2 = {
        holder = glover_11 #Cregan
    }
    6587.7.19 = {
        holder = glover_13 #Edwyle
    }
}
c_deepwood_motte = {
	800.1.1={
		liege=d_wolfswood
	}

	6300.12.21 = {
        holder = glover_1 #Hugo
    }
    6366.4.25 = {
        holder = glover_3 #Greg
    }
    6419.3.1 = {
        holder = glover_5 #Petar
    }
    6442.6.10 = {
        holder = glover_7 #Tomard
    }
    6481.4.8 = {
        holder = glover_9 #Mikken
    }
    6539.10.2 = {
        holder = glover_11 #Cregan
    }
    6587.7.19 = {
        holder = glover_13 #Edwyle
    }
}
c_frostwood = {
	800.1.1={
		liege=d_wolfswood
	}

	6300.12.8 = {
        holder = forrester_1 #Petar
    }
    6368.4.3 = {
        holder = forrester_3 #Ned
    }
    6411.8.26 = {
        holder = forrester_6 #Beron
    }
    6440.2.15 = {
        holder = forrester_8 #Alaric
    }
    6488.11.9 = {
        holder = forrester_11 #Wyman
    }
    6521.6.5 = {
        holder = forrester_13 #Robett
    }
    6556.11.26 = {
        holder = forrester_15 #Markors
    }
}
c_ironrath = {
	800.1.1={
		liege=d_wolfswood
	}

	6300.12.8 = {
        holder = forrester_1 #Petar
    }
    6368.4.3 = {
        holder = forrester_3 #Ned
    }
    6411.8.26 = {
        holder = forrester_6 #Beron
    }
    6440.2.15 = {
        holder = forrester_8 #Alaric
    }
    6488.11.9 = {
        holder = forrester_11 #Wyman
    }
    6521.6.5 = {
        holder = forrester_13 #Robett
    }
    6556.11.26 = {
        holder = forrester_15 #Markors
    }
}
c_blackgrove = {
	800.1.1={
		liege=d_wolfswood
	}

	6300.2.22 = {
        holder = bole_1 #Starkad
    }
    6369.2.10 = {
        holder = bole_3 #Leobald
    }
    6405.6.25 = {
        holder = bole_5 #Vesamir
    }
    6459.8.21 = {
        holder = bole_8 #Andren
    }
    6500.9.7 = {
        holder = bole_11 #Hother
    }
    6507.7.20 = {
        holder = bole_14 #Benjicot
    }
    6577.1.5 = {
        holder = bole_16 #Vesamar
    }
}
d_bear_island = {
	800.1.1={
		liege=k_wolfswood
	}

	6300.4.28 = {
        holder = mormont_1 #Edrick
    }
    6375.8.23 = {
        holder = mormont_3 #Jonos
    }
    6442.9.9 = {
        holder = mormont_5 #Jonos
    }
    6479.5.4 = {
        holder = mormont_8 #Marlon
    }
    6499.1.18 = {
        holder = mormont_13 #Casamor
    }
    6550.12.20 = {
        holder = mormont_15 #Vagmir
    }
    6599.4.1 = {
        holder = mormont_17 #Kol
    }
}
c_bear_hold = {
	800.1.1={
		liege=d_bear_island
	}

	6300.4.28 = {
        holder = mormont_1 #Edrick
    }
    6375.8.23 = {
        holder = mormont_3 #Jonos
    }
    6442.9.9 = {
        holder = mormont_5 #Jonos
    }
    6479.5.4 = {
        holder = mormont_8 #Marlon
    }
    6499.1.18 = {
        holder = mormont_13 #Casamor
    }
    6550.12.20 = {
        holder = mormont_15 #Vagmir
    }
    6599.4.1 = {
        holder = mormont_17 #Kol
    }
}
c_bearwood = {
	800.1.1={
		liege=d_bear_island
	}

	6300.4.28 = {
        holder = mormont_1 #Edrick
    }
    6375.8.23 = {
        holder = mormont_3 #Jonos
    }
    6442.9.9 = {
        holder = mormont_5 #Jonos
    }
    6479.5.4 = {
        holder = mormont_8 #Marlon
    }
    6499.1.18 = {
        holder = mormont_13 #Casamor
    }
    6550.12.20 = {
        holder = mormont_15 #Vagmir
    }
    6599.4.1 = {
        holder = mormont_17 #Kol
    }
}
c_woodfoot_watch = {
	800.1.1={
		liege=d_bear_island
	}
}
c_bearstone = {
	800.1.1={
		liege=d_bear_island
	}
}
d_torrhens_square = {
	800.1.1={
		liege=k_wolfswood
	}

	6300.4.6 = {
        holder = tallhart_1 #Rickon
    }
    6369.7.28 = {
        holder = tallhart_3 #Teo
    }
    6430.6.14 = {
        holder = tallhart_5 #Markus
    }
    6457.12.28 = {
        holder = tallhart_8 #Harwin
    }
    6508.7.2 = {
        holder = tallhart_10 #Theodan
    }
    6566.1.14 = {
        holder = tallhart_12 #Barthogan
    }
    6568.8.3 = {
        holder = tallhart_14 #Beren
    }
}
c_torrhens_square = {
	800.1.1={
		liege=d_torrhens_square
	}

	6300.4.6 = {
        holder = tallhart_1 #Rickon
    }
    6369.7.28 = {
        holder = tallhart_3 #Teo
    }
    6430.6.14 = {
        holder = tallhart_5 #Markus
    }
    6457.12.28 = {
        holder = tallhart_8 #Harwin
    }
    6508.7.2 = {
        holder = tallhart_10 #Theodan
    }
    6566.1.14 = {
        holder = tallhart_12 #Barthogan
    }
    6568.8.3 = {
        holder = tallhart_14 #Beren
    }
}
c_wolfwood = {
	800.1.1={
		liege=d_torrhens_square
	}

	6300.8.6 = {
        holder = woods_1 #Bannen
    }
    6378.4.10 = {
        holder = woods_3 #Brandon
    }
    6370.5.9 = {
        holder = woods_5 #Ramsay
    }
    6435.6.2 = {
        holder = woods_7 #Jory
    }
    6473.9.28 = {
        holder = woods_9 #Theon
    }
    6507.12.3 = {
        holder = woods_11 #Degilf
    }
    6552.1.4 = {
        holder = woods_13 #Artos
    }
}
c_torrhen_isle = {
	800.1.1={
		liege=d_torrhens_square
	}

	6300.4.6 = {
        holder = tallhart_1 #Rickon
    }
    6369.7.28 = {
        holder = tallhart_3 #Teo
    }
    6430.6.14 = {
        holder = tallhart_5 #Markus
    }
    6457.12.28 = {
        holder = tallhart_8 #Harwin
    }
    6508.7.2 = {
        holder = tallhart_10 #Theodan
    }
    6566.1.14 = {
        holder = tallhart_12 #Barthogan
    }
    6568.8.3 = {
        holder = tallhart_14 #Beren
    }
}
c_eastedge_barrens = {
	800.1.1={
		liege=d_torrhens_square
	}

	6300.4.26 = {
        holder = greenwood_1 #Theodan
    }
    6372.1.18 = {
        holder = greenwood_3 #Olaff
    }
    6403.11.23 = {
        holder = greenwood_5 #Hullen
    }
    6460.6.7 = {
        holder = greenwood_7 #Yoren
    }
    6485.3.23 = {
        holder = greenwood_10 #Filype
    }
    6509.11.14 = {
        holder = greenwood_14 #Alyc
    }
    6555.2.11 = {
        holder = greenwood_16 #Kol
    }
}
c_meander = {
	800.1.1={
		liege=d_torrhens_square
	}

	6300.4.6 = {
        holder = tallhart_1 #Rickon
    }
    6369.7.28 = {
        holder = tallhart_3 #Teo
    }
    6430.6.14 = {
        holder = tallhart_5 #Markus
    }
    6457.12.28 = {
        holder = tallhart_8 #Harwin
    }
    6508.7.2 = {
        holder = tallhart_10 #Theodan
    }
    6566.1.14 = {
        holder = tallhart_12 #Barthogan
    }
    6568.8.3 = {
        holder = tallhart_14 #Beren
    }
}
d_whitehills = {
	800.1.1={
		liege=k_wolfswood
	}

	6300.6.27 = {
        holder = branch_1 #Ormyn
    }
    6375.4.24 = {
        holder = branch_3 #Oswyn
    }
    6417.5.9 = {
        holder = branch_5 #Grimir
    }
    6444.2.4 = {
        holder = branch_8 #Aefan
    }
    6504.1.20 = {
        holder = branch_10 #Helman
    }
    6563.7.22 = {
        holder = branch_13 #Hrayn
    }
}
c_whitehill_tower = {
	800.1.1={
		liege=d_whitehills
	}

	6300.6.27 = {
        holder = branch_1 #Ormyn
    }
    6375.4.24 = {
        holder = branch_3 #Oswyn
    }
    6417.5.9 = {
        holder = branch_5 #Grimir
    }
    6444.2.4 = {
        holder = branch_8 #Aefan
    }
    6504.1.20 = {
        holder = branch_10 #Helman
    }
    6563.7.22 = {
        holder = branch_13 #Hrayn
    }
}
c_shady_thicket = {
	800.1.1={
		liege=d_whitehills
	}

	6300.6.27 = {
        holder = branch_1 #Ormyn
    }
    6375.4.24 = {
        holder = branch_3 #Oswyn
    }
    6417.5.9 = {
        holder = branch_5 #Grimir
    }
    6444.2.4 = {
        holder = branch_8 #Aefan
    }
    6504.1.20 = {
        holder = branch_10 #Helman
    }
    6563.7.22 = {
        holder = branch_13 #Hrayn
    }
}
c_beargrove = {
	800.1.1={
		liege=d_whitehills
	}
}
c_edgewood = {
	800.1.1={
		liege=d_whitehills
	}
}
d_greyfields = {
	800.1.1={
		liege=k_wolfswood
	}

	6300.1.14 = {
        holder = ironsmith_1 #Folke
    }
    6378.3.5 = {
        holder = ironsmith_3 #Lawyrence
    }
    6426.4.2 = {
        holder = ironsmith_5 #Desmond
    }
    6446.5.14 = {
        holder = ironsmith_7 #Garth
    }
    6461.1.28 = {
        holder = ironsmith_10 #Torkel
    }
    6509.8.8 = {
        holder = ironsmith_12 #Faste
    }
    6551.1.2 = {
        holder = ironsmith_14 #Benjicot
    }
}
c_greyfield_holdfast = {
	800.1.1={
		liege=d_greyfields
	}

	6300.1.14 = {
        holder = ironsmith_1 #Folke
    }
    6378.3.5 = {
        holder = ironsmith_3 #Lawyrence
    }
    6426.4.2 = {
        holder = ironsmith_5 #Desmond
    }
    6446.5.14 = {
        holder = ironsmith_7 #Garth
    }
    6461.1.28 = {
        holder = ironsmith_10 #Torkel
    }
    6509.8.8 = {
        holder = ironsmith_12 #Faste
    }
    6551.1.2 = {
        holder = ironsmith_14 #Benjicot
    }
}
c_stonewatch = {
	800.1.1={
		liege=d_greyfields
	}

	6300.1.14 = {
        holder = ironsmith_1 #Folke
    }
    6378.3.5 = {
        holder = ironsmith_3 #Lawyrence
    }
    6426.4.2 = {
        holder = ironsmith_5 #Desmond
    }
    6446.5.14 = {
        holder = ironsmith_7 #Garth
    }
    6461.1.28 = {
        holder = ironsmith_10 #Torkel
    }
    6509.8.8 = {
        holder = ironsmith_12 #Faste
    }
    6551.1.2 = {
        holder = ironsmith_14 #Benjicot
    }
}
c_castlewood = {
	800.1.1={
		liege=d_greyfields
	}
}
c_meadfast = {
	800.1.1={
		liege=d_greyfields
	}
}
