k_blackwater = {
	800.1.1={
		liege=e_dusklands
	}
}
d_blackwater_bay = {
	800.1.1={
		liege=k_blackwater
	}
}
c_blackwater_hill = {
	800.1.1={
		liege=d_blackwater_bay
	}
}
c_brashers_hook = {
	800.1.1={
		liege=d_blackwater_bay
	}
}
c_south_blackwater = {
	800.1.1={
		liege=d_blackwater_bay
	}
}
c_forrham = {
	800.1.1={
		liege=d_blackwater_bay
	}
}
d_gapemouth_wood = {
	800.1.1={
		liege=k_blackwater
	}
}
c_gapemouth = {
	800.1.1={
		liege=d_gapemouth_wood
	}
}
c_dbgwc1 = {
	800.1.1={
		liege=d_gapemouth_wood
	}
}
c_dbgwc2 = {
	800.1.1={
		liege=d_gapemouth_wood
	}
}
c_dbgwc3 = {
	800.1.1={
		liege=d_gapemouth_wood
	}
}
d_deepcut = {
	800.1.1={
		liege=k_blackwater
	}
}
c_deepcut = {
	800.1.1={
		liege=d_deepcut
	}
}
c_dbdc1 = {
	800.1.1={
		liege=d_deepcut
	}
}
c_dbdc2 = {
	800.1.1={
		liege=d_deepcut
	}
}
c_dbdc3 = {
	800.1.1={
		liege=d_deepcut
	}
}
d_southend = {
	800.1.1={
		liege=k_blackwater
	}
}
c_southend = {
	800.1.1={
		liege=d_southend
	}
}
c_sudbury = {
	800.1.1={
		liege=d_southend
	}
}
c_mummers_banks = {
	800.1.1={
		liege=d_southend
	}
}
c_oldstead = {
	800.1.1={
		liege=d_southend
	}
}
c_brent_brook = {
	800.1.1={
		liege=d_southend
	}
}
d_beckton = {
	800.1.1={
		liege=k_blackwater
	}
}
c_beckton = {
	800.1.1={
		liege=d_beckton
	}
}
c_bullswater = {
	800.1.1={
		liege=d_beckton
	}
}
c_kilham = {
	800.1.1={
		liege=d_beckton
	}
}
d_rosby = {
	800.1.1={
		liege=k_blackwater
	}
}
c_rosby = {
	800.1.1={
		liege=d_rosby
	}
}
c_hockford_hill = {
	800.1.1={
		liege=d_rosby
	}
}
c_vierwood = {
	800.1.1={
		liege=d_rosby
	}
}
d_burnet_watch = {
	800.1.1={
		liege=k_blackwater
	}
}
c_burnet_watch = {
	800.1.1={
		liege=d_burnet_watch
	}
}
c_garnet_woods = {
	800.1.1={
		liege=d_burnet_watch
	}
}
