k_highgarden = {
	800.1.1={
		liege=e_reach
	}

	1.10.22 = {
		holder = gardener_1 #Vagmir
	}
	81.5.27 = {
		holder = gardener_3 #Sigfryd
	}
	71.8.14 = {
		holder = gardener_5 #Rikulf
	}
	133.1.11 = {
		holder = gardener_7 #Egle
	}
	158.8.27 = {
		holder = gardener_9 #Wylis
	}
	159.4.7 = {
		holder = gardener_11 #Ramsay
	}
	206.5.19 = {
		holder = gardener_13 #Ulf
	}
	223.12.26 = {
		holder = gardener_15 #Danny
	}
	285.9.17 = {
		holder = gardener_17 #Vesamir
	}
	305.8.18 = {
		holder = gardener_19 #Markus
	}
	384.9.15 = {
		holder = gardener_21 #Barthogan
	}
	422.8.21 = {
		holder = gardener_23 #Beron
	}
	449.5.20 = {
		holder = gardener_25 #Vesimar
	}
	518.3.20 = {
		holder = gardener_27 #Loboda
	}
	541.10.27 = {
		holder = gardener_29 #Falki
	}
	607.10.16 = {
		holder = gardener_31 #Mattys
	}
	633.11.11 = {
		holder = gardener_33 #Craster
	}
	665.10.4 = {
		holder = gardener_35 #Kol
	}
	731.5.20 = {
		holder = gardener_37 #Neddard
	}
	773.5.19 = {
		holder = gardener_39 #Ulfr
	}
	829.4.9 = {
		holder = gardener_41 #Damon
	}
	867.1.10 = {
		holder = gardener_43 #Torghen
	}
	903.11.25 = {
		holder = gardener_45 #Robin
	}
	948.12.4 = {
		holder = gardener_47 #Desmond
	}
	989.1.5 = {
		holder = gardener_49 #Alic
	}
	1027.12.13 = {
		holder = gardener_51 #Walton
	}
	1061.2.22 = {
		holder = gardener_53 #Garth
	}
	1109.11.12 = {
		holder = gardener_55 #Steen
	}
	1170.6.20 = {
		holder = gardener_57 #Hother
	}
	1202.11.10 = {
		holder = gardener_59 #Arthor
	}
	1267.3.26 = {
		holder = gardener_61 #Hother
	}
	1314.8.24 = {
		holder = gardener_63 #Bartimus
	}
	1346.11.25 = {
		holder = gardener_65 #Hrayn
	}
	1390.6.20 = {
		holder = gardener_67 #Danny
	}
	1425.4.23 = {
		holder = gardener_69 #Hoarfrost
	}
	1434.7.11 = {
		holder = gardener_71 #Teo
	}
	1502.9.11 = {
		holder = gardener_73 #Hallis
	}
	1494.9.26 = {
		holder = gardener_75 #Folke
	}
	1564.3.20 = {
		holder = gardener_77 #Aefan
	}
	1616.1.7 = {
		holder = gardener_79 #Filype
	}
	1670.10.17 = {
		holder = gardener_81 #Harrion
	}
	1696.11.2 = {
		holder = gardener_83 #Olaff
	}
	1764.5.26 = {
		holder = gardener_85 #Beren
	}
	1827.4.22 = {
		holder = gardener_87 #Nikla
	}
	1897.3.26 = {
		holder = gardener_89 #Alyn
	}
	1922.12.26 = {
		holder = gardener_91 #Rickon
	}
	1978.9.5 = {
		holder = gardener_93 #Jory
	}
	1985.5.17 = {
		holder = gardener_95 #Craster
	}
	2043.3.27 = {
		holder = gardener_97 #Rickon
	}
	2075.7.9 = {
		holder = gardener_99 #Tormand
	}
	2146.1.16 = {
		holder = gardener_101 #Teo
	}
	2174.5.28 = {
		holder = gardener_103 #Theo
	}
	2195.4.13 = {
		holder = gardener_105 #Mors
	}
	2280.4.23 = {
		holder = gardener_107 #Jonos
	}
	2341.6.25 = {
		holder = gardener_109 #Wayn
	}
	2358.2.18 = {
		holder = gardener_111 #Calon
	}
	2367.4.27 = {
		holder = gardener_113 #Bo
	}
	2430.4.17 = {
		holder = gardener_115 #Robett
	}
	2446.5.28 = {
		holder = gardener_117 #Cley
	}
	2495.5.6 = {
		holder = gardener_119 #Cayn
	}
	2546.12.21 = {
		holder = gardener_121 #Elyiot
	}
	2600.12.13 = {
		holder = gardener_123 #Rickard
	}
	2650.6.19 = {
		holder = gardener_125 #Mance
	}
	2700.5.19 = {
		holder = gardener_127 #Lonnel
	}
	2747.10.4 = {
		holder = gardener_129 #Niklys
	}
	2810.7.13 = {
		holder = gardener_131 #Vayon
	}
	2851.10.12 = {
		holder = gardener_133 #Dorren
	}
	2906.1.3 = {
		holder = gardener_135 #Mattys
	}
	2941.7.26 = {
		holder = gardener_137 #Kollen
	}
	3000.7.17 = {
		holder = gardener_139 #Kollen
	}
	3039.8.5 = {
		holder = gardener_141 #Walton
	}
	3076.10.5 = {
		holder = gardener_143 #Grimir
	}
	3137.2.5 = {
		holder = gardener_145 #Oddr
	}
	3188.12.19 = {
		holder = gardener_147 #Dyncen
	}
	3210.6.9 = {
		holder = gardener_149 #Danny
	}
	3270.8.17 = {
		holder = gardener_151 #Skuli
	}
	3323.7.1 = {
		holder = gardener_153 #Bartimus
	}
	3385.1.15 = {
		holder = gardener_155 #Edwyn
	}
	3443.4.5 = {
		holder = gardener_157 #Aefan
	}
	3494.6.15 = {
		holder = gardener_159 #Vagmir
	}
	3487.12.25 = {
		holder = gardener_161 #Jory
	}
	3562.7.25 = {
		holder = gardener_163 #Casimir
	}
	3590.8.9 = {
		holder = gardener_165 #Markors
	}
	3640.10.12 = {
		holder = gardener_167 #Grim
	}
	3673.4.23 = {
		holder = gardener_169 #Eylif
	}
	3717.7.21 = {
		holder = gardener_171 #Mattis
	}
	3741.6.18 = {
		holder = gardener_173 #Hareth
	}
	3738.10.2 = {
		holder = gardener_175 #Olf
	}
	3802.4.5 = {
		holder = gardener_177 #Laen
	}
	3823.1.6 = {
		holder = gardener_179 #Bowen
	}
	3887.8.3 = {
		holder = gardener_181 #Greger
	}
	3933.12.24 = {
		holder = gardener_183 #Chayle
	}
	3965.9.19 = {
		holder = gardener_185 #Casimir
	}
	4044.4.10 = {
		holder = gardener_187 #Streen
	}
	4081.6.21 = {
		holder = gardener_189 #Ethan
	}
	4124.2.2 = {
		holder = gardener_191 #Jeor
	}
	4180.7.23 = {
		holder = gardener_193 #Joseth
	}
	4207.4.15 = {
		holder = gardener_195 #Dag
	}
	4245.6.6 = {
		holder = gardener_197 #Yoren
	}
	4281.5.14 = {
		holder = gardener_199 #Farlen
	}
	4321.10.9 = {
		holder = gardener_201 #Ormyn
	}
	4365.12.21 = {
		holder = gardener_203 #Brenett
	}
	4411.12.9 = {
		holder = gardener_205 #Petwyn
	}
	4423.8.5 = {
		holder = gardener_207 #Ronnel
	}
	4474.3.4 = {
		holder = gardener_209 #Hakon
	}
	4538.7.17 = {
		holder = gardener_211 #Artos
	}
	4565.5.10 = {
		holder = gardener_213 #Baldr
	}
	4613.2.25 = {
		holder = gardener_215 #Hullen
	}
	4668.10.5 = {
		holder = gardener_217 #Ulthan
	}
	4717.3.23 = {
		holder = gardener_219 #Barthogan
	}
	4765.12.19 = {
		holder = gardener_221 #Petwyn
	}
	4809.5.12 = {
		holder = gardener_223 #Casamir
	}
	4838.10.6 = {
		holder = gardener_225 #Dann
	}
	4878.9.2 = {
		holder = gardener_227 #Elric
	}
	4909.5.20 = {
		holder = gardener_229 #Alic
	}
	4951.9.26 = {
		holder = gardener_231 #Hareth
	}
	4976.9.19 = {
		holder = gardener_233 #Magnar
	}
	5001.6.27 = {
		holder = gardener_235 #Kollen
	}
	5052.10.13 = {
		holder = gardener_237 #Qhorin
	}
	5099.7.14 = {
		holder = gardener_239 #Gariss
	}
	5121.6.18 = {
		holder = gardener_241 #Rolfwyn
	}
	5185.12.21 = {
		holder = gardener_243 #Theon
	}
	5210.7.24 = {
		holder = gardener_245 #Ulward
	}
	5203.4.13 = {
		holder = gardener_247 #Jorah
	}
	5247.6.14 = {
		holder = gardener_249 #Eyron
	}
	5278.8.2 = {
		holder = gardener_251 #Bowen
	}
	5334.12.1 = {
		holder = gardener_253 #Errold
	}
	5400.9.22 = {
		holder = gardener_255 #Starkad
	}
	5455.1.16 = {
		holder = gardener_257 #Royce
	}
	5507.12.9 = {
		holder = gardener_259 #Eyron
	}
	5566.11.22 = {
		holder = gardener_261 #Faste
	}
	5602.6.14 = {
		holder = gardener_263 #Ronnel
	}
	5642.10.22 = {
		holder = gardener_265 #Edderion
	}
	5698.12.1 = {
		holder = gardener_267 #Hother
	}
	5746.4.16 = {
		holder = gardener_269 #Edwyn
	}
	5785.4.6 = {
		holder = gardener_271 #Beren
	}
	5860.3.21 = {
		holder = gardener_273 #Dann
	}
	5920.9.21 = {
		holder = gardener_275 #Gorm
	}
	5965.7.3 = {
		holder = gardener_277 #Farlen
	}
	6009.1.27 = {
		holder = gardener_279 #Mallador
	}
	6082.11.9 = {
		holder = gardener_281 #Skule
	}
	6141.10.5 = {
		holder = gardener_283 #Ethan
	}
	6174.12.6 = {
		holder = gardener_285 #Elyiot
	}
	6221.5.7 = {
		holder = gardener_287 #Halys
	}
	6253.5.27 = {
		holder = gardener_289 #Owen
	}
	6313.11.14 = {
		holder = gardener_291 #Theon
	}
	6340.2.11 = {
		holder = gardener_294 #Streen
	}
	6361.5.1 = {
		holder = gardener_296 #Roger
	}
	6434.7.17 = {
		holder = gardener_299 #Elric
	}
}
d_highgarden = {
	800.1.1={
		liege=k_highgarden
	}

	1.10.22 = {
		holder = gardener_1 #Vagmir
	}
	81.5.27 = {
		holder = gardener_3 #Sigfryd
	}
	71.8.14 = {
		holder = gardener_5 #Rikulf
	}
	133.1.11 = {
		holder = gardener_7 #Egle
	}
	158.8.27 = {
		holder = gardener_9 #Wylis
	}
	159.4.7 = {
		holder = gardener_11 #Ramsay
	}
	206.5.19 = {
		holder = gardener_13 #Ulf
	}
	223.12.26 = {
		holder = gardener_15 #Danny
	}
	285.9.17 = {
		holder = gardener_17 #Vesamir
	}
	305.8.18 = {
		holder = gardener_19 #Markus
	}
	384.9.15 = {
		holder = gardener_21 #Barthogan
	}
	422.8.21 = {
		holder = gardener_23 #Beron
	}
	449.5.20 = {
		holder = gardener_25 #Vesimar
	}
	518.3.20 = {
		holder = gardener_27 #Loboda
	}
	541.10.27 = {
		holder = gardener_29 #Falki
	}
	607.10.16 = {
		holder = gardener_31 #Mattys
	}
	633.11.11 = {
		holder = gardener_33 #Craster
	}
	665.10.4 = {
		holder = gardener_35 #Kol
	}
	731.5.20 = {
		holder = gardener_37 #Neddard
	}
	773.5.19 = {
		holder = gardener_39 #Ulfr
	}
	829.4.9 = {
		holder = gardener_41 #Damon
	}
	867.1.10 = {
		holder = gardener_43 #Torghen
	}
	903.11.25 = {
		holder = gardener_45 #Robin
	}
	948.12.4 = {
		holder = gardener_47 #Desmond
	}
	989.1.5 = {
		holder = gardener_49 #Alic
	}
	1027.12.13 = {
		holder = gardener_51 #Walton
	}
	1061.2.22 = {
		holder = gardener_53 #Garth
	}
	1109.11.12 = {
		holder = gardener_55 #Steen
	}
	1170.6.20 = {
		holder = gardener_57 #Hother
	}
	1202.11.10 = {
		holder = gardener_59 #Arthor
	}
	1267.3.26 = {
		holder = gardener_61 #Hother
	}
	1314.8.24 = {
		holder = gardener_63 #Bartimus
	}
	1346.11.25 = {
		holder = gardener_65 #Hrayn
	}
	1390.6.20 = {
		holder = gardener_67 #Danny
	}
	1425.4.23 = {
		holder = gardener_69 #Hoarfrost
	}
	1434.7.11 = {
		holder = gardener_71 #Teo
	}
	1502.9.11 = {
		holder = gardener_73 #Hallis
	}
	1494.9.26 = {
		holder = gardener_75 #Folke
	}
	1564.3.20 = {
		holder = gardener_77 #Aefan
	}
	1616.1.7 = {
		holder = gardener_79 #Filype
	}
	1670.10.17 = {
		holder = gardener_81 #Harrion
	}
	1696.11.2 = {
		holder = gardener_83 #Olaff
	}
	1764.5.26 = {
		holder = gardener_85 #Beren
	}
	1827.4.22 = {
		holder = gardener_87 #Nikla
	}
	1897.3.26 = {
		holder = gardener_89 #Alyn
	}
	1922.12.26 = {
		holder = gardener_91 #Rickon
	}
	1978.9.5 = {
		holder = gardener_93 #Jory
	}
	1985.5.17 = {
		holder = gardener_95 #Craster
	}
	2043.3.27 = {
		holder = gardener_97 #Rickon
	}
	2075.7.9 = {
		holder = gardener_99 #Tormand
	}
	2146.1.16 = {
		holder = gardener_101 #Teo
	}
	2174.5.28 = {
		holder = gardener_103 #Theo
	}
	2195.4.13 = {
		holder = gardener_105 #Mors
	}
	2280.4.23 = {
		holder = gardener_107 #Jonos
	}
	2341.6.25 = {
		holder = gardener_109 #Wayn
	}
	2358.2.18 = {
		holder = gardener_111 #Calon
	}
	2367.4.27 = {
		holder = gardener_113 #Bo
	}
	2430.4.17 = {
		holder = gardener_115 #Robett
	}
	2446.5.28 = {
		holder = gardener_117 #Cley
	}
	2495.5.6 = {
		holder = gardener_119 #Cayn
	}
	2546.12.21 = {
		holder = gardener_121 #Elyiot
	}
	2600.12.13 = {
		holder = gardener_123 #Rickard
	}
	2650.6.19 = {
		holder = gardener_125 #Mance
	}
	2700.5.19 = {
		holder = gardener_127 #Lonnel
	}
	2747.10.4 = {
		holder = gardener_129 #Niklys
	}
	2810.7.13 = {
		holder = gardener_131 #Vayon
	}
	2851.10.12 = {
		holder = gardener_133 #Dorren
	}
	2906.1.3 = {
		holder = gardener_135 #Mattys
	}
	2941.7.26 = {
		holder = gardener_137 #Kollen
	}
	3000.7.17 = {
		holder = gardener_139 #Kollen
	}
	3039.8.5 = {
		holder = gardener_141 #Walton
	}
	3076.10.5 = {
		holder = gardener_143 #Grimir
	}
	3137.2.5 = {
		holder = gardener_145 #Oddr
	}
	3188.12.19 = {
		holder = gardener_147 #Dyncen
	}
	3210.6.9 = {
		holder = gardener_149 #Danny
	}
	3270.8.17 = {
		holder = gardener_151 #Skuli
	}
	3323.7.1 = {
		holder = gardener_153 #Bartimus
	}
	3385.1.15 = {
		holder = gardener_155 #Edwyn
	}
	3443.4.5 = {
		holder = gardener_157 #Aefan
	}
	3494.6.15 = {
		holder = gardener_159 #Vagmir
	}
	3487.12.25 = {
		holder = gardener_161 #Jory
	}
	3562.7.25 = {
		holder = gardener_163 #Casimir
	}
	3590.8.9 = {
		holder = gardener_165 #Markors
	}
	3640.10.12 = {
		holder = gardener_167 #Grim
	}
	3673.4.23 = {
		holder = gardener_169 #Eylif
	}
	3717.7.21 = {
		holder = gardener_171 #Mattis
	}
	3741.6.18 = {
		holder = gardener_173 #Hareth
	}
	3738.10.2 = {
		holder = gardener_175 #Olf
	}
	3802.4.5 = {
		holder = gardener_177 #Laen
	}
	3823.1.6 = {
		holder = gardener_179 #Bowen
	}
	3887.8.3 = {
		holder = gardener_181 #Greger
	}
	3933.12.24 = {
		holder = gardener_183 #Chayle
	}
	3965.9.19 = {
		holder = gardener_185 #Casimir
	}
	4044.4.10 = {
		holder = gardener_187 #Streen
	}
	4081.6.21 = {
		holder = gardener_189 #Ethan
	}
	4124.2.2 = {
		holder = gardener_191 #Jeor
	}
	4180.7.23 = {
		holder = gardener_193 #Joseth
	}
	4207.4.15 = {
		holder = gardener_195 #Dag
	}
	4245.6.6 = {
		holder = gardener_197 #Yoren
	}
	4281.5.14 = {
		holder = gardener_199 #Farlen
	}
	4321.10.9 = {
		holder = gardener_201 #Ormyn
	}
	4365.12.21 = {
		holder = gardener_203 #Brenett
	}
	4411.12.9 = {
		holder = gardener_205 #Petwyn
	}
	4423.8.5 = {
		holder = gardener_207 #Ronnel
	}
	4474.3.4 = {
		holder = gardener_209 #Hakon
	}
	4538.7.17 = {
		holder = gardener_211 #Artos
	}
	4565.5.10 = {
		holder = gardener_213 #Baldr
	}
	4613.2.25 = {
		holder = gardener_215 #Hullen
	}
	4668.10.5 = {
		holder = gardener_217 #Ulthan
	}
	4717.3.23 = {
		holder = gardener_219 #Barthogan
	}
	4765.12.19 = {
		holder = gardener_221 #Petwyn
	}
	4809.5.12 = {
		holder = gardener_223 #Casamir
	}
	4838.10.6 = {
		holder = gardener_225 #Dann
	}
	4878.9.2 = {
		holder = gardener_227 #Elric
	}
	4909.5.20 = {
		holder = gardener_229 #Alic
	}
	4951.9.26 = {
		holder = gardener_231 #Hareth
	}
	4976.9.19 = {
		holder = gardener_233 #Magnar
	}
	5001.6.27 = {
		holder = gardener_235 #Kollen
	}
	5052.10.13 = {
		holder = gardener_237 #Qhorin
	}
	5099.7.14 = {
		holder = gardener_239 #Gariss
	}
	5121.6.18 = {
		holder = gardener_241 #Rolfwyn
	}
	5185.12.21 = {
		holder = gardener_243 #Theon
	}
	5210.7.24 = {
		holder = gardener_245 #Ulward
	}
	5203.4.13 = {
		holder = gardener_247 #Jorah
	}
	5247.6.14 = {
		holder = gardener_249 #Eyron
	}
	5278.8.2 = {
		holder = gardener_251 #Bowen
	}
	5334.12.1 = {
		holder = gardener_253 #Errold
	}
	5400.9.22 = {
		holder = gardener_255 #Starkad
	}
	5455.1.16 = {
		holder = gardener_257 #Royce
	}
	5507.12.9 = {
		holder = gardener_259 #Eyron
	}
	5566.11.22 = {
		holder = gardener_261 #Faste
	}
	5602.6.14 = {
		holder = gardener_263 #Ronnel
	}
	5642.10.22 = {
		holder = gardener_265 #Edderion
	}
	5698.12.1 = {
		holder = gardener_267 #Hother
	}
	5746.4.16 = {
		holder = gardener_269 #Edwyn
	}
	5785.4.6 = {
		holder = gardener_271 #Beren
	}
	5860.3.21 = {
		holder = gardener_273 #Dann
	}
	5920.9.21 = {
		holder = gardener_275 #Gorm
	}
	5965.7.3 = {
		holder = gardener_277 #Farlen
	}
	6009.1.27 = {
		holder = gardener_279 #Mallador
	}
	6082.11.9 = {
		holder = gardener_281 #Skule
	}
	6141.10.5 = {
		holder = gardener_283 #Ethan
	}
	6174.12.6 = {
		holder = gardener_285 #Elyiot
	}
	6221.5.7 = {
		holder = gardener_287 #Halys
	}
	6253.5.27 = {
		holder = gardener_289 #Owen
	}
	6313.11.14 = {
		holder = gardener_291 #Theon
	}
	6340.2.11 = {
		holder = gardener_294 #Streen
	}
	6361.5.1 = {
		holder = gardener_296 #Roger
	}
	6434.7.17 = {
		holder = gardener_299 #Elric
	}
}
c_highgarden = {
	800.1.1={
		liege=d_highgarden
	}

	1.10.22 = {
		holder = gardener_1 #Vagmir
	}
	81.5.27 = {
		holder = gardener_3 #Sigfryd
	}
	71.8.14 = {
		holder = gardener_5 #Rikulf
	}
	133.1.11 = {
		holder = gardener_7 #Egle
	}
	158.8.27 = {
		holder = gardener_9 #Wylis
	}
	159.4.7 = {
		holder = gardener_11 #Ramsay
	}
	206.5.19 = {
		holder = gardener_13 #Ulf
	}
	223.12.26 = {
		holder = gardener_15 #Danny
	}
	285.9.17 = {
		holder = gardener_17 #Vesamir
	}
	305.8.18 = {
		holder = gardener_19 #Markus
	}
	384.9.15 = {
		holder = gardener_21 #Barthogan
	}
	422.8.21 = {
		holder = gardener_23 #Beron
	}
	449.5.20 = {
		holder = gardener_25 #Vesimar
	}
	518.3.20 = {
		holder = gardener_27 #Loboda
	}
	541.10.27 = {
		holder = gardener_29 #Falki
	}
	607.10.16 = {
		holder = gardener_31 #Mattys
	}
	633.11.11 = {
		holder = gardener_33 #Craster
	}
	665.10.4 = {
		holder = gardener_35 #Kol
	}
	731.5.20 = {
		holder = gardener_37 #Neddard
	}
	773.5.19 = {
		holder = gardener_39 #Ulfr
	}
	829.4.9 = {
		holder = gardener_41 #Damon
	}
	867.1.10 = {
		holder = gardener_43 #Torghen
	}
	903.11.25 = {
		holder = gardener_45 #Robin
	}
	948.12.4 = {
		holder = gardener_47 #Desmond
	}
	989.1.5 = {
		holder = gardener_49 #Alic
	}
	1027.12.13 = {
		holder = gardener_51 #Walton
	}
	1061.2.22 = {
		holder = gardener_53 #Garth
	}
	1109.11.12 = {
		holder = gardener_55 #Steen
	}
	1170.6.20 = {
		holder = gardener_57 #Hother
	}
	1202.11.10 = {
		holder = gardener_59 #Arthor
	}
	1267.3.26 = {
		holder = gardener_61 #Hother
	}
	1314.8.24 = {
		holder = gardener_63 #Bartimus
	}
	1346.11.25 = {
		holder = gardener_65 #Hrayn
	}
	1390.6.20 = {
		holder = gardener_67 #Danny
	}
	1425.4.23 = {
		holder = gardener_69 #Hoarfrost
	}
	1434.7.11 = {
		holder = gardener_71 #Teo
	}
	1502.9.11 = {
		holder = gardener_73 #Hallis
	}
	1494.9.26 = {
		holder = gardener_75 #Folke
	}
	1564.3.20 = {
		holder = gardener_77 #Aefan
	}
	1616.1.7 = {
		holder = gardener_79 #Filype
	}
	1670.10.17 = {
		holder = gardener_81 #Harrion
	}
	1696.11.2 = {
		holder = gardener_83 #Olaff
	}
	1764.5.26 = {
		holder = gardener_85 #Beren
	}
	1827.4.22 = {
		holder = gardener_87 #Nikla
	}
	1897.3.26 = {
		holder = gardener_89 #Alyn
	}
	1922.12.26 = {
		holder = gardener_91 #Rickon
	}
	1978.9.5 = {
		holder = gardener_93 #Jory
	}
	1985.5.17 = {
		holder = gardener_95 #Craster
	}
	2043.3.27 = {
		holder = gardener_97 #Rickon
	}
	2075.7.9 = {
		holder = gardener_99 #Tormand
	}
	2146.1.16 = {
		holder = gardener_101 #Teo
	}
	2174.5.28 = {
		holder = gardener_103 #Theo
	}
	2195.4.13 = {
		holder = gardener_105 #Mors
	}
	2280.4.23 = {
		holder = gardener_107 #Jonos
	}
	2341.6.25 = {
		holder = gardener_109 #Wayn
	}
	2358.2.18 = {
		holder = gardener_111 #Calon
	}
	2367.4.27 = {
		holder = gardener_113 #Bo
	}
	2430.4.17 = {
		holder = gardener_115 #Robett
	}
	2446.5.28 = {
		holder = gardener_117 #Cley
	}
	2495.5.6 = {
		holder = gardener_119 #Cayn
	}
	2546.12.21 = {
		holder = gardener_121 #Elyiot
	}
	2600.12.13 = {
		holder = gardener_123 #Rickard
	}
	2650.6.19 = {
		holder = gardener_125 #Mance
	}
	2700.5.19 = {
		holder = gardener_127 #Lonnel
	}
	2747.10.4 = {
		holder = gardener_129 #Niklys
	}
	2810.7.13 = {
		holder = gardener_131 #Vayon
	}
	2851.10.12 = {
		holder = gardener_133 #Dorren
	}
	2906.1.3 = {
		holder = gardener_135 #Mattys
	}
	2941.7.26 = {
		holder = gardener_137 #Kollen
	}
	3000.7.17 = {
		holder = gardener_139 #Kollen
	}
	3039.8.5 = {
		holder = gardener_141 #Walton
	}
	3076.10.5 = {
		holder = gardener_143 #Grimir
	}
	3137.2.5 = {
		holder = gardener_145 #Oddr
	}
	3188.12.19 = {
		holder = gardener_147 #Dyncen
	}
	3210.6.9 = {
		holder = gardener_149 #Danny
	}
	3270.8.17 = {
		holder = gardener_151 #Skuli
	}
	3323.7.1 = {
		holder = gardener_153 #Bartimus
	}
	3385.1.15 = {
		holder = gardener_155 #Edwyn
	}
	3443.4.5 = {
		holder = gardener_157 #Aefan
	}
	3494.6.15 = {
		holder = gardener_159 #Vagmir
	}
	3487.12.25 = {
		holder = gardener_161 #Jory
	}
	3562.7.25 = {
		holder = gardener_163 #Casimir
	}
	3590.8.9 = {
		holder = gardener_165 #Markors
	}
	3640.10.12 = {
		holder = gardener_167 #Grim
	}
	3673.4.23 = {
		holder = gardener_169 #Eylif
	}
	3717.7.21 = {
		holder = gardener_171 #Mattis
	}
	3741.6.18 = {
		holder = gardener_173 #Hareth
	}
	3738.10.2 = {
		holder = gardener_175 #Olf
	}
	3802.4.5 = {
		holder = gardener_177 #Laen
	}
	3823.1.6 = {
		holder = gardener_179 #Bowen
	}
	3887.8.3 = {
		holder = gardener_181 #Greger
	}
	3933.12.24 = {
		holder = gardener_183 #Chayle
	}
	3965.9.19 = {
		holder = gardener_185 #Casimir
	}
	4044.4.10 = {
		holder = gardener_187 #Streen
	}
	4081.6.21 = {
		holder = gardener_189 #Ethan
	}
	4124.2.2 = {
		holder = gardener_191 #Jeor
	}
	4180.7.23 = {
		holder = gardener_193 #Joseth
	}
	4207.4.15 = {
		holder = gardener_195 #Dag
	}
	4245.6.6 = {
		holder = gardener_197 #Yoren
	}
	4281.5.14 = {
		holder = gardener_199 #Farlen
	}
	4321.10.9 = {
		holder = gardener_201 #Ormyn
	}
	4365.12.21 = {
		holder = gardener_203 #Brenett
	}
	4411.12.9 = {
		holder = gardener_205 #Petwyn
	}
	4423.8.5 = {
		holder = gardener_207 #Ronnel
	}
	4474.3.4 = {
		holder = gardener_209 #Hakon
	}
	4538.7.17 = {
		holder = gardener_211 #Artos
	}
	4565.5.10 = {
		holder = gardener_213 #Baldr
	}
	4613.2.25 = {
		holder = gardener_215 #Hullen
	}
	4668.10.5 = {
		holder = gardener_217 #Ulthan
	}
	4717.3.23 = {
		holder = gardener_219 #Barthogan
	}
	4765.12.19 = {
		holder = gardener_221 #Petwyn
	}
	4809.5.12 = {
		holder = gardener_223 #Casamir
	}
	4838.10.6 = {
		holder = gardener_225 #Dann
	}
	4878.9.2 = {
		holder = gardener_227 #Elric
	}
	4909.5.20 = {
		holder = gardener_229 #Alic
	}
	4951.9.26 = {
		holder = gardener_231 #Hareth
	}
	4976.9.19 = {
		holder = gardener_233 #Magnar
	}
	5001.6.27 = {
		holder = gardener_235 #Kollen
	}
	5052.10.13 = {
		holder = gardener_237 #Qhorin
	}
	5099.7.14 = {
		holder = gardener_239 #Gariss
	}
	5121.6.18 = {
		holder = gardener_241 #Rolfwyn
	}
	5185.12.21 = {
		holder = gardener_243 #Theon
	}
	5210.7.24 = {
		holder = gardener_245 #Ulward
	}
	5203.4.13 = {
		holder = gardener_247 #Jorah
	}
	5247.6.14 = {
		holder = gardener_249 #Eyron
	}
	5278.8.2 = {
		holder = gardener_251 #Bowen
	}
	5334.12.1 = {
		holder = gardener_253 #Errold
	}
	5400.9.22 = {
		holder = gardener_255 #Starkad
	}
	5455.1.16 = {
		holder = gardener_257 #Royce
	}
	5507.12.9 = {
		holder = gardener_259 #Eyron
	}
	5566.11.22 = {
		holder = gardener_261 #Faste
	}
	5602.6.14 = {
		holder = gardener_263 #Ronnel
	}
	5642.10.22 = {
		holder = gardener_265 #Edderion
	}
	5698.12.1 = {
		holder = gardener_267 #Hother
	}
	5746.4.16 = {
		holder = gardener_269 #Edwyn
	}
	5785.4.6 = {
		holder = gardener_271 #Beren
	}
	5860.3.21 = {
		holder = gardener_273 #Dann
	}
	5920.9.21 = {
		holder = gardener_275 #Gorm
	}
	5965.7.3 = {
		holder = gardener_277 #Farlen
	}
	6009.1.27 = {
		holder = gardener_279 #Mallador
	}
	6082.11.9 = {
		holder = gardener_281 #Skule
	}
	6141.10.5 = {
		holder = gardener_283 #Ethan
	}
	6174.12.6 = {
		holder = gardener_285 #Elyiot
	}
	6221.5.7 = {
		holder = gardener_287 #Halys
	}
	6253.5.27 = {
		holder = gardener_289 #Owen
	}
	6313.11.14 = {
		holder = gardener_291 #Theon
	}
	6340.2.11 = {
		holder = gardener_294 #Streen
	}
	6361.5.1 = {
		holder = gardener_296 #Roger
	}
	6434.7.17 = {
		holder = gardener_299 #Elric
	}
}
c_rose_coast = {
	800.1.1={
		liege=d_highgarden
	}

	1.10.22 = {
		holder = gardener_1 #Vagmir
	}
	81.5.27 = {
		holder = gardener_3 #Sigfryd
	}
	71.8.14 = {
		holder = gardener_5 #Rikulf
	}
	133.1.11 = {
		holder = gardener_7 #Egle
	}
	158.8.27 = {
		holder = gardener_9 #Wylis
	}
	159.4.7 = {
		holder = gardener_11 #Ramsay
	}
	206.5.19 = {
		holder = gardener_13 #Ulf
	}
	223.12.26 = {
		holder = gardener_15 #Danny
	}
	285.9.17 = {
		holder = gardener_17 #Vesamir
	}
	305.8.18 = {
		holder = gardener_19 #Markus
	}
	384.9.15 = {
		holder = gardener_21 #Barthogan
	}
	422.8.21 = {
		holder = gardener_23 #Beron
	}
	449.5.20 = {
		holder = gardener_25 #Vesimar
	}
	518.3.20 = {
		holder = gardener_27 #Loboda
	}
	541.10.27 = {
		holder = gardener_29 #Falki
	}
	607.10.16 = {
		holder = gardener_31 #Mattys
	}
	633.11.11 = {
		holder = gardener_33 #Craster
	}
	665.10.4 = {
		holder = gardener_35 #Kol
	}
	731.5.20 = {
		holder = gardener_37 #Neddard
	}
	773.5.19 = {
		holder = gardener_39 #Ulfr
	}
	829.4.9 = {
		holder = gardener_41 #Damon
	}
	867.1.10 = {
		holder = gardener_43 #Torghen
	}
	903.11.25 = {
		holder = gardener_45 #Robin
	}
	948.12.4 = {
		holder = gardener_47 #Desmond
	}
	989.1.5 = {
		holder = gardener_49 #Alic
	}
	1027.12.13 = {
		holder = gardener_51 #Walton
	}
	1061.2.22 = {
		holder = gardener_53 #Garth
	}
	1109.11.12 = {
		holder = gardener_55 #Steen
	}
	1170.6.20 = {
		holder = gardener_57 #Hother
	}
	1202.11.10 = {
		holder = gardener_59 #Arthor
	}
	1267.3.26 = {
		holder = gardener_61 #Hother
	}
	1314.8.24 = {
		holder = gardener_63 #Bartimus
	}
	1346.11.25 = {
		holder = gardener_65 #Hrayn
	}
	1390.6.20 = {
		holder = gardener_67 #Danny
	}
	1425.4.23 = {
		holder = gardener_69 #Hoarfrost
	}
	1434.7.11 = {
		holder = gardener_71 #Teo
	}
	1502.9.11 = {
		holder = gardener_73 #Hallis
	}
	1494.9.26 = {
		holder = gardener_75 #Folke
	}
	1564.3.20 = {
		holder = gardener_77 #Aefan
	}
	1616.1.7 = {
		holder = gardener_79 #Filype
	}
	1670.10.17 = {
		holder = gardener_81 #Harrion
	}
	1696.11.2 = {
		holder = gardener_83 #Olaff
	}
	1764.5.26 = {
		holder = gardener_85 #Beren
	}
	1827.4.22 = {
		holder = gardener_87 #Nikla
	}
	1897.3.26 = {
		holder = gardener_89 #Alyn
	}
	1922.12.26 = {
		holder = gardener_91 #Rickon
	}
	1978.9.5 = {
		holder = gardener_93 #Jory
	}
	1985.5.17 = {
		holder = gardener_95 #Craster
	}
	2043.3.27 = {
		holder = gardener_97 #Rickon
	}
	2075.7.9 = {
		holder = gardener_99 #Tormand
	}
	2146.1.16 = {
		holder = gardener_101 #Teo
	}
	2174.5.28 = {
		holder = gardener_103 #Theo
	}
	2195.4.13 = {
		holder = gardener_105 #Mors
	}
	2280.4.23 = {
		holder = gardener_107 #Jonos
	}
	2341.6.25 = {
		holder = gardener_109 #Wayn
	}
	2358.2.18 = {
		holder = gardener_111 #Calon
	}
	2367.4.27 = {
		holder = gardener_113 #Bo
	}
	2430.4.17 = {
		holder = gardener_115 #Robett
	}
	2446.5.28 = {
		holder = gardener_117 #Cley
	}
	2495.5.6 = {
		holder = gardener_119 #Cayn
	}
	2546.12.21 = {
		holder = gardener_121 #Elyiot
	}
	2600.12.13 = {
		holder = gardener_123 #Rickard
	}
	2650.6.19 = {
		holder = gardener_125 #Mance
	}
	2700.5.19 = {
		holder = gardener_127 #Lonnel
	}
	2747.10.4 = {
		holder = gardener_129 #Niklys
	}
	2810.7.13 = {
		holder = gardener_131 #Vayon
	}
	2851.10.12 = {
		holder = gardener_133 #Dorren
	}
	2906.1.3 = {
		holder = gardener_135 #Mattys
	}
	2941.7.26 = {
		holder = gardener_137 #Kollen
	}
	3000.7.17 = {
		holder = gardener_139 #Kollen
	}
	3039.8.5 = {
		holder = gardener_141 #Walton
	}
	3076.10.5 = {
		holder = gardener_143 #Grimir
	}
	3137.2.5 = {
		holder = gardener_145 #Oddr
	}
	3188.12.19 = {
		holder = gardener_147 #Dyncen
	}
	3210.6.9 = {
		holder = gardener_149 #Danny
	}
	3270.8.17 = {
		holder = gardener_151 #Skuli
	}
	3323.7.1 = {
		holder = gardener_153 #Bartimus
	}
	3385.1.15 = {
		holder = gardener_155 #Edwyn
	}
	3443.4.5 = {
		holder = gardener_157 #Aefan
	}
	3494.6.15 = {
		holder = gardener_159 #Vagmir
	}
	3487.12.25 = {
		holder = gardener_161 #Jory
	}
	3562.7.25 = {
		holder = gardener_163 #Casimir
	}
	3590.8.9 = {
		holder = gardener_165 #Markors
	}
	3640.10.12 = {
		holder = gardener_167 #Grim
	}
	3673.4.23 = {
		holder = gardener_169 #Eylif
	}
	3717.7.21 = {
		holder = gardener_171 #Mattis
	}
	3741.6.18 = {
		holder = gardener_173 #Hareth
	}
	3738.10.2 = {
		holder = gardener_175 #Olf
	}
	3802.4.5 = {
		holder = gardener_177 #Laen
	}
	3823.1.6 = {
		holder = gardener_179 #Bowen
	}
	3887.8.3 = {
		holder = gardener_181 #Greger
	}
	3933.12.24 = {
		holder = gardener_183 #Chayle
	}
	3965.9.19 = {
		holder = gardener_185 #Casimir
	}
	4044.4.10 = {
		holder = gardener_187 #Streen
	}
	4081.6.21 = {
		holder = gardener_189 #Ethan
	}
	4124.2.2 = {
		holder = gardener_191 #Jeor
	}
	4180.7.23 = {
		holder = gardener_193 #Joseth
	}
	4207.4.15 = {
		holder = gardener_195 #Dag
	}
	4245.6.6 = {
		holder = gardener_197 #Yoren
	}
	4281.5.14 = {
		holder = gardener_199 #Farlen
	}
	4321.10.9 = {
		holder = gardener_201 #Ormyn
	}
	4365.12.21 = {
		holder = gardener_203 #Brenett
	}
	4411.12.9 = {
		holder = gardener_205 #Petwyn
	}
	4423.8.5 = {
		holder = gardener_207 #Ronnel
	}
	4474.3.4 = {
		holder = gardener_209 #Hakon
	}
	4538.7.17 = {
		holder = gardener_211 #Artos
	}
	4565.5.10 = {
		holder = gardener_213 #Baldr
	}
	4613.2.25 = {
		holder = gardener_215 #Hullen
	}
	4668.10.5 = {
		holder = gardener_217 #Ulthan
	}
	4717.3.23 = {
		holder = gardener_219 #Barthogan
	}
	4765.12.19 = {
		holder = gardener_221 #Petwyn
	}
	4809.5.12 = {
		holder = gardener_223 #Casamir
	}
	4838.10.6 = {
		holder = gardener_225 #Dann
	}
	4878.9.2 = {
		holder = gardener_227 #Elric
	}
	4909.5.20 = {
		holder = gardener_229 #Alic
	}
	4951.9.26 = {
		holder = gardener_231 #Hareth
	}
	4976.9.19 = {
		holder = gardener_233 #Magnar
	}
	5001.6.27 = {
		holder = gardener_235 #Kollen
	}
	5052.10.13 = {
		holder = gardener_237 #Qhorin
	}
	5099.7.14 = {
		holder = gardener_239 #Gariss
	}
	5121.6.18 = {
		holder = gardener_241 #Rolfwyn
	}
	5185.12.21 = {
		holder = gardener_243 #Theon
	}
	5210.7.24 = {
		holder = gardener_245 #Ulward
	}
	5203.4.13 = {
		holder = gardener_247 #Jorah
	}
	5247.6.14 = {
		holder = gardener_249 #Eyron
	}
	5278.8.2 = {
		holder = gardener_251 #Bowen
	}
	5334.12.1 = {
		holder = gardener_253 #Errold
	}
	5400.9.22 = {
		holder = gardener_255 #Starkad
	}
	5455.1.16 = {
		holder = gardener_257 #Royce
	}
	5507.12.9 = {
		holder = gardener_259 #Eyron
	}
	5566.11.22 = {
		holder = gardener_261 #Faste
	}
	5602.6.14 = {
		holder = gardener_263 #Ronnel
	}
	5642.10.22 = {
		holder = gardener_265 #Edderion
	}
	5698.12.1 = {
		holder = gardener_267 #Hother
	}
	5746.4.16 = {
		holder = gardener_269 #Edwyn
	}
	5785.4.6 = {
		holder = gardener_271 #Beren
	}
	5860.3.21 = {
		holder = gardener_273 #Dann
	}
	5920.9.21 = {
		holder = gardener_275 #Gorm
	}
	5965.7.3 = {
		holder = gardener_277 #Farlen
	}
	6009.1.27 = {
		holder = gardener_279 #Mallador
	}
	6082.11.9 = {
		holder = gardener_281 #Skule
	}
	6141.10.5 = {
		holder = gardener_283 #Ethan
	}
	6174.12.6 = {
		holder = gardener_285 #Elyiot
	}
	6221.5.7 = {
		holder = gardener_287 #Halys
	}
	6253.5.27 = {
		holder = gardener_289 #Owen
	}
	6313.11.14 = {
		holder = gardener_291 #Theon
	}
	6340.2.11 = {
		holder = gardener_294 #Streen
	}
	6361.5.1 = {
		holder = gardener_296 #Roger
	}
	6434.7.17 = {
		holder = gardener_299 #Elric
	}
}
c_rose_meadows = {
	800.1.1={
		liege=d_highgarden
	}

	1.10.22 = {
		holder = gardener_1 #Vagmir
	}
	81.5.27 = {
		holder = gardener_3 #Sigfryd
	}
	71.8.14 = {
		holder = gardener_5 #Rikulf
	}
	133.1.11 = {
		holder = gardener_7 #Egle
	}
	158.8.27 = {
		holder = gardener_9 #Wylis
	}
	159.4.7 = {
		holder = gardener_11 #Ramsay
	}
	206.5.19 = {
		holder = gardener_13 #Ulf
	}
	223.12.26 = {
		holder = gardener_15 #Danny
	}
	285.9.17 = {
		holder = gardener_17 #Vesamir
	}
	305.8.18 = {
		holder = gardener_19 #Markus
	}
	384.9.15 = {
		holder = gardener_21 #Barthogan
	}
	422.8.21 = {
		holder = gardener_23 #Beron
	}
	449.5.20 = {
		holder = gardener_25 #Vesimar
	}
	518.3.20 = {
		holder = gardener_27 #Loboda
	}
	541.10.27 = {
		holder = gardener_29 #Falki
	}
	607.10.16 = {
		holder = gardener_31 #Mattys
	}
	633.11.11 = {
		holder = gardener_33 #Craster
	}
	665.10.4 = {
		holder = gardener_35 #Kol
	}
	731.5.20 = {
		holder = gardener_37 #Neddard
	}
	773.5.19 = {
		holder = gardener_39 #Ulfr
	}
	829.4.9 = {
		holder = gardener_41 #Damon
	}
	867.1.10 = {
		holder = gardener_43 #Torghen
	}
	903.11.25 = {
		holder = gardener_45 #Robin
	}
	948.12.4 = {
		holder = gardener_47 #Desmond
	}
	989.1.5 = {
		holder = gardener_49 #Alic
	}
	1027.12.13 = {
		holder = gardener_51 #Walton
	}
	1061.2.22 = {
		holder = gardener_53 #Garth
	}
	1109.11.12 = {
		holder = gardener_55 #Steen
	}
	1170.6.20 = {
		holder = gardener_57 #Hother
	}
	1202.11.10 = {
		holder = gardener_59 #Arthor
	}
	1267.3.26 = {
		holder = gardener_61 #Hother
	}
	1314.8.24 = {
		holder = gardener_63 #Bartimus
	}
	1346.11.25 = {
		holder = gardener_65 #Hrayn
	}
	1390.6.20 = {
		holder = gardener_67 #Danny
	}
	1425.4.23 = {
		holder = gardener_69 #Hoarfrost
	}
	1434.7.11 = {
		holder = gardener_71 #Teo
	}
	1502.9.11 = {
		holder = gardener_73 #Hallis
	}
	1494.9.26 = {
		holder = gardener_75 #Folke
	}
	1564.3.20 = {
		holder = gardener_77 #Aefan
	}
	1616.1.7 = {
		holder = gardener_79 #Filype
	}
	1670.10.17 = {
		holder = gardener_81 #Harrion
	}
	1696.11.2 = {
		holder = gardener_83 #Olaff
	}
	1764.5.26 = {
		holder = gardener_85 #Beren
	}
	1827.4.22 = {
		holder = gardener_87 #Nikla
	}
	1897.3.26 = {
		holder = gardener_89 #Alyn
	}
	1922.12.26 = {
		holder = gardener_91 #Rickon
	}
	1978.9.5 = {
		holder = gardener_93 #Jory
	}
	1985.5.17 = {
		holder = gardener_95 #Craster
	}
	2043.3.27 = {
		holder = gardener_97 #Rickon
	}
	2075.7.9 = {
		holder = gardener_99 #Tormand
	}
	2146.1.16 = {
		holder = gardener_101 #Teo
	}
	2174.5.28 = {
		holder = gardener_103 #Theo
	}
	2195.4.13 = {
		holder = gardener_105 #Mors
	}
	2280.4.23 = {
		holder = gardener_107 #Jonos
	}
	2341.6.25 = {
		holder = gardener_109 #Wayn
	}
	2358.2.18 = {
		holder = gardener_111 #Calon
	}
	2367.4.27 = {
		holder = gardener_113 #Bo
	}
	2430.4.17 = {
		holder = gardener_115 #Robett
	}
	2446.5.28 = {
		holder = gardener_117 #Cley
	}
	2495.5.6 = {
		holder = gardener_119 #Cayn
	}
	2546.12.21 = {
		holder = gardener_121 #Elyiot
	}
	2600.12.13 = {
		holder = gardener_123 #Rickard
	}
	2650.6.19 = {
		holder = gardener_125 #Mance
	}
	2700.5.19 = {
		holder = gardener_127 #Lonnel
	}
	2747.10.4 = {
		holder = gardener_129 #Niklys
	}
	2810.7.13 = {
		holder = gardener_131 #Vayon
	}
	2851.10.12 = {
		holder = gardener_133 #Dorren
	}
	2906.1.3 = {
		holder = gardener_135 #Mattys
	}
	2941.7.26 = {
		holder = gardener_137 #Kollen
	}
	3000.7.17 = {
		holder = gardener_139 #Kollen
	}
	3039.8.5 = {
		holder = gardener_141 #Walton
	}
	3076.10.5 = {
		holder = gardener_143 #Grimir
	}
	3137.2.5 = {
		holder = gardener_145 #Oddr
	}
	3188.12.19 = {
		holder = gardener_147 #Dyncen
	}
	3210.6.9 = {
		holder = gardener_149 #Danny
	}
	3270.8.17 = {
		holder = gardener_151 #Skuli
	}
	3323.7.1 = {
		holder = gardener_153 #Bartimus
	}
	3385.1.15 = {
		holder = gardener_155 #Edwyn
	}
	3443.4.5 = {
		holder = gardener_157 #Aefan
	}
	3494.6.15 = {
		holder = gardener_159 #Vagmir
	}
	3487.12.25 = {
		holder = gardener_161 #Jory
	}
	3562.7.25 = {
		holder = gardener_163 #Casimir
	}
	3590.8.9 = {
		holder = gardener_165 #Markors
	}
	3640.10.12 = {
		holder = gardener_167 #Grim
	}
	3673.4.23 = {
		holder = gardener_169 #Eylif
	}
	3717.7.21 = {
		holder = gardener_171 #Mattis
	}
	3741.6.18 = {
		holder = gardener_173 #Hareth
	}
	3738.10.2 = {
		holder = gardener_175 #Olf
	}
	3802.4.5 = {
		holder = gardener_177 #Laen
	}
	3823.1.6 = {
		holder = gardener_179 #Bowen
	}
	3887.8.3 = {
		holder = gardener_181 #Greger
	}
	3933.12.24 = {
		holder = gardener_183 #Chayle
	}
	3965.9.19 = {
		holder = gardener_185 #Casimir
	}
	4044.4.10 = {
		holder = gardener_187 #Streen
	}
	4081.6.21 = {
		holder = gardener_189 #Ethan
	}
	4124.2.2 = {
		holder = gardener_191 #Jeor
	}
	4180.7.23 = {
		holder = gardener_193 #Joseth
	}
	4207.4.15 = {
		holder = gardener_195 #Dag
	}
	4245.6.6 = {
		holder = gardener_197 #Yoren
	}
	4281.5.14 = {
		holder = gardener_199 #Farlen
	}
	4321.10.9 = {
		holder = gardener_201 #Ormyn
	}
	4365.12.21 = {
		holder = gardener_203 #Brenett
	}
	4411.12.9 = {
		holder = gardener_205 #Petwyn
	}
	4423.8.5 = {
		holder = gardener_207 #Ronnel
	}
	4474.3.4 = {
		holder = gardener_209 #Hakon
	}
	4538.7.17 = {
		holder = gardener_211 #Artos
	}
	4565.5.10 = {
		holder = gardener_213 #Baldr
	}
	4613.2.25 = {
		holder = gardener_215 #Hullen
	}
	4668.10.5 = {
		holder = gardener_217 #Ulthan
	}
	4717.3.23 = {
		holder = gardener_219 #Barthogan
	}
	4765.12.19 = {
		holder = gardener_221 #Petwyn
	}
	4809.5.12 = {
		holder = gardener_223 #Casamir
	}
	4838.10.6 = {
		holder = gardener_225 #Dann
	}
	4878.9.2 = {
		holder = gardener_227 #Elric
	}
	4909.5.20 = {
		holder = gardener_229 #Alic
	}
	4951.9.26 = {
		holder = gardener_231 #Hareth
	}
	4976.9.19 = {
		holder = gardener_233 #Magnar
	}
	5001.6.27 = {
		holder = gardener_235 #Kollen
	}
	5052.10.13 = {
		holder = gardener_237 #Qhorin
	}
	5099.7.14 = {
		holder = gardener_239 #Gariss
	}
	5121.6.18 = {
		holder = gardener_241 #Rolfwyn
	}
	5185.12.21 = {
		holder = gardener_243 #Theon
	}
	5210.7.24 = {
		holder = gardener_245 #Ulward
	}
	5203.4.13 = {
		holder = gardener_247 #Jorah
	}
	5247.6.14 = {
		holder = gardener_249 #Eyron
	}
	5278.8.2 = {
		holder = gardener_251 #Bowen
	}
	5334.12.1 = {
		holder = gardener_253 #Errold
	}
	5400.9.22 = {
		holder = gardener_255 #Starkad
	}
	5455.1.16 = {
		holder = gardener_257 #Royce
	}
	5507.12.9 = {
		holder = gardener_259 #Eyron
	}
	5566.11.22 = {
		holder = gardener_261 #Faste
	}
	5602.6.14 = {
		holder = gardener_263 #Ronnel
	}
	5642.10.22 = {
		holder = gardener_265 #Edderion
	}
	5698.12.1 = {
		holder = gardener_267 #Hother
	}
	5746.4.16 = {
		holder = gardener_269 #Edwyn
	}
	5785.4.6 = {
		holder = gardener_271 #Beren
	}
	5860.3.21 = {
		holder = gardener_273 #Dann
	}
	5920.9.21 = {
		holder = gardener_275 #Gorm
	}
	5965.7.3 = {
		holder = gardener_277 #Farlen
	}
	6009.1.27 = {
		holder = gardener_279 #Mallador
	}
	6082.11.9 = {
		holder = gardener_281 #Skule
	}
	6141.10.5 = {
		holder = gardener_283 #Ethan
	}
	6174.12.6 = {
		holder = gardener_285 #Elyiot
	}
	6221.5.7 = {
		holder = gardener_287 #Halys
	}
	6253.5.27 = {
		holder = gardener_289 #Owen
	}
	6313.11.14 = {
		holder = gardener_291 #Theon
	}
	6340.2.11 = {
		holder = gardener_294 #Streen
	}
	6361.5.1 = {
		holder = gardener_296 #Roger
	}
	6434.7.17 = {
		holder = gardener_299 #Elric
	}
}
c_rose_tower = {
	800.1.1={
		liege=d_highgarden
	}

	1.10.22 = {
		holder = gardener_1 #Vagmir
	}
	81.5.27 = {
		holder = gardener_3 #Sigfryd
	}
	71.8.14 = {
		holder = gardener_5 #Rikulf
	}
	133.1.11 = {
		holder = gardener_7 #Egle
	}
	158.8.27 = {
		holder = gardener_9 #Wylis
	}
	159.4.7 = {
		holder = gardener_11 #Ramsay
	}
	206.5.19 = {
		holder = gardener_13 #Ulf
	}
	223.12.26 = {
		holder = gardener_15 #Danny
	}
	285.9.17 = {
		holder = gardener_17 #Vesamir
	}
	305.8.18 = {
		holder = gardener_19 #Markus
	}
	384.9.15 = {
		holder = gardener_21 #Barthogan
	}
	422.8.21 = {
		holder = gardener_23 #Beron
	}
	449.5.20 = {
		holder = gardener_25 #Vesimar
	}
	518.3.20 = {
		holder = gardener_27 #Loboda
	}
	541.10.27 = {
		holder = gardener_29 #Falki
	}
	607.10.16 = {
		holder = gardener_31 #Mattys
	}
	633.11.11 = {
		holder = gardener_33 #Craster
	}
	665.10.4 = {
		holder = gardener_35 #Kol
	}
	731.5.20 = {
		holder = gardener_37 #Neddard
	}
	773.5.19 = {
		holder = gardener_39 #Ulfr
	}
	829.4.9 = {
		holder = gardener_41 #Damon
	}
	867.1.10 = {
		holder = gardener_43 #Torghen
	}
	903.11.25 = {
		holder = gardener_45 #Robin
	}
	948.12.4 = {
		holder = gardener_47 #Desmond
	}
	989.1.5 = {
		holder = gardener_49 #Alic
	}
	1027.12.13 = {
		holder = gardener_51 #Walton
	}
	1061.2.22 = {
		holder = gardener_53 #Garth
	}
	1109.11.12 = {
		holder = gardener_55 #Steen
	}
	1170.6.20 = {
		holder = gardener_57 #Hother
	}
	1202.11.10 = {
		holder = gardener_59 #Arthor
	}
	1267.3.26 = {
		holder = gardener_61 #Hother
	}
	1314.8.24 = {
		holder = gardener_63 #Bartimus
	}
	1346.11.25 = {
		holder = gardener_65 #Hrayn
	}
	1390.6.20 = {
		holder = gardener_67 #Danny
	}
	1425.4.23 = {
		holder = gardener_69 #Hoarfrost
	}
	1434.7.11 = {
		holder = gardener_71 #Teo
	}
	1502.9.11 = {
		holder = gardener_73 #Hallis
	}
	1494.9.26 = {
		holder = gardener_75 #Folke
	}
	1564.3.20 = {
		holder = gardener_77 #Aefan
	}
	1616.1.7 = {
		holder = gardener_79 #Filype
	}
	1670.10.17 = {
		holder = gardener_81 #Harrion
	}
	1696.11.2 = {
		holder = gardener_83 #Olaff
	}
	1764.5.26 = {
		holder = gardener_85 #Beren
	}
	1827.4.22 = {
		holder = gardener_87 #Nikla
	}
	1897.3.26 = {
		holder = gardener_89 #Alyn
	}
	1922.12.26 = {
		holder = gardener_91 #Rickon
	}
	1978.9.5 = {
		holder = gardener_93 #Jory
	}
	1985.5.17 = {
		holder = gardener_95 #Craster
	}
	2043.3.27 = {
		holder = gardener_97 #Rickon
	}
	2075.7.9 = {
		holder = gardener_99 #Tormand
	}
	2146.1.16 = {
		holder = gardener_101 #Teo
	}
	2174.5.28 = {
		holder = gardener_103 #Theo
	}
	2195.4.13 = {
		holder = gardener_105 #Mors
	}
	2280.4.23 = {
		holder = gardener_107 #Jonos
	}
	2341.6.25 = {
		holder = gardener_109 #Wayn
	}
	2358.2.18 = {
		holder = gardener_111 #Calon
	}
	2367.4.27 = {
		holder = gardener_113 #Bo
	}
	2430.4.17 = {
		holder = gardener_115 #Robett
	}
	2446.5.28 = {
		holder = gardener_117 #Cley
	}
	2495.5.6 = {
		holder = gardener_119 #Cayn
	}
	2546.12.21 = {
		holder = gardener_121 #Elyiot
	}
	2600.12.13 = {
		holder = gardener_123 #Rickard
	}
	2650.6.19 = {
		holder = gardener_125 #Mance
	}
	2700.5.19 = {
		holder = gardener_127 #Lonnel
	}
	2747.10.4 = {
		holder = gardener_129 #Niklys
	}
	2810.7.13 = {
		holder = gardener_131 #Vayon
	}
	2851.10.12 = {
		holder = gardener_133 #Dorren
	}
	2906.1.3 = {
		holder = gardener_135 #Mattys
	}
	2941.7.26 = {
		holder = gardener_137 #Kollen
	}
	3000.7.17 = {
		holder = gardener_139 #Kollen
	}
	3039.8.5 = {
		holder = gardener_141 #Walton
	}
	3076.10.5 = {
		holder = gardener_143 #Grimir
	}
	3137.2.5 = {
		holder = gardener_145 #Oddr
	}
	3188.12.19 = {
		holder = gardener_147 #Dyncen
	}
	3210.6.9 = {
		holder = gardener_149 #Danny
	}
	3270.8.17 = {
		holder = gardener_151 #Skuli
	}
	3323.7.1 = {
		holder = gardener_153 #Bartimus
	}
	3385.1.15 = {
		holder = gardener_155 #Edwyn
	}
	3443.4.5 = {
		holder = gardener_157 #Aefan
	}
	3494.6.15 = {
		holder = gardener_159 #Vagmir
	}
	3487.12.25 = {
		holder = gardener_161 #Jory
	}
	3562.7.25 = {
		holder = gardener_163 #Casimir
	}
	3590.8.9 = {
		holder = gardener_165 #Markors
	}
	3640.10.12 = {
		holder = gardener_167 #Grim
	}
	3673.4.23 = {
		holder = gardener_169 #Eylif
	}
	3717.7.21 = {
		holder = gardener_171 #Mattis
	}
	3741.6.18 = {
		holder = gardener_173 #Hareth
	}
	3738.10.2 = {
		holder = gardener_175 #Olf
	}
	3802.4.5 = {
		holder = gardener_177 #Laen
	}
	3823.1.6 = {
		holder = gardener_179 #Bowen
	}
	3887.8.3 = {
		holder = gardener_181 #Greger
	}
	3933.12.24 = {
		holder = gardener_183 #Chayle
	}
	3965.9.19 = {
		holder = gardener_185 #Casimir
	}
	4044.4.10 = {
		holder = gardener_187 #Streen
	}
	4081.6.21 = {
		holder = gardener_189 #Ethan
	}
	4124.2.2 = {
		holder = gardener_191 #Jeor
	}
	4180.7.23 = {
		holder = gardener_193 #Joseth
	}
	4207.4.15 = {
		holder = gardener_195 #Dag
	}
	4245.6.6 = {
		holder = gardener_197 #Yoren
	}
	4281.5.14 = {
		holder = gardener_199 #Farlen
	}
	4321.10.9 = {
		holder = gardener_201 #Ormyn
	}
	4365.12.21 = {
		holder = gardener_203 #Brenett
	}
	4411.12.9 = {
		holder = gardener_205 #Petwyn
	}
	4423.8.5 = {
		holder = gardener_207 #Ronnel
	}
	4474.3.4 = {
		holder = gardener_209 #Hakon
	}
	4538.7.17 = {
		holder = gardener_211 #Artos
	}
	4565.5.10 = {
		holder = gardener_213 #Baldr
	}
	4613.2.25 = {
		holder = gardener_215 #Hullen
	}
	4668.10.5 = {
		holder = gardener_217 #Ulthan
	}
	4717.3.23 = {
		holder = gardener_219 #Barthogan
	}
	4765.12.19 = {
		holder = gardener_221 #Petwyn
	}
	4809.5.12 = {
		holder = gardener_223 #Casamir
	}
	4838.10.6 = {
		holder = gardener_225 #Dann
	}
	4878.9.2 = {
		holder = gardener_227 #Elric
	}
	4909.5.20 = {
		holder = gardener_229 #Alic
	}
	4951.9.26 = {
		holder = gardener_231 #Hareth
	}
	4976.9.19 = {
		holder = gardener_233 #Magnar
	}
	5001.6.27 = {
		holder = gardener_235 #Kollen
	}
	5052.10.13 = {
		holder = gardener_237 #Qhorin
	}
	5099.7.14 = {
		holder = gardener_239 #Gariss
	}
	5121.6.18 = {
		holder = gardener_241 #Rolfwyn
	}
	5185.12.21 = {
		holder = gardener_243 #Theon
	}
	5210.7.24 = {
		holder = gardener_245 #Ulward
	}
	5203.4.13 = {
		holder = gardener_247 #Jorah
	}
	5247.6.14 = {
		holder = gardener_249 #Eyron
	}
	5278.8.2 = {
		holder = gardener_251 #Bowen
	}
	5334.12.1 = {
		holder = gardener_253 #Errold
	}
	5400.9.22 = {
		holder = gardener_255 #Starkad
	}
	5455.1.16 = {
		holder = gardener_257 #Royce
	}
	5507.12.9 = {
		holder = gardener_259 #Eyron
	}
	5566.11.22 = {
		holder = gardener_261 #Faste
	}
	5602.6.14 = {
		holder = gardener_263 #Ronnel
	}
	5642.10.22 = {
		holder = gardener_265 #Edderion
	}
	5698.12.1 = {
		holder = gardener_267 #Hother
	}
	5746.4.16 = {
		holder = gardener_269 #Edwyn
	}
	5785.4.6 = {
		holder = gardener_271 #Beren
	}
	5860.3.21 = {
		holder = gardener_273 #Dann
	}
	5920.9.21 = {
		holder = gardener_275 #Gorm
	}
	5965.7.3 = {
		holder = gardener_277 #Farlen
	}
	6009.1.27 = {
		holder = gardener_279 #Mallador
	}
	6082.11.9 = {
		holder = gardener_281 #Skule
	}
	6141.10.5 = {
		holder = gardener_283 #Ethan
	}
	6174.12.6 = {
		holder = gardener_285 #Elyiot
	}
	6221.5.7 = {
		holder = gardener_287 #Halys
	}
	6253.5.27 = {
		holder = gardener_289 #Owen
	}
	6313.11.14 = {
		holder = gardener_291 #Theon
	}
	6340.2.11 = {
		holder = gardener_294 #Streen
	}
	6361.5.1 = {
		holder = gardener_296 #Roger
	}
	6434.7.17 = {
		holder = gardener_299 #Elric
	}
}
c_apple_hall = {
	800.1.1={
		liege=d_highgarden
	}
}
d_brightwater = {
	800.1.1={
		liege=k_highgarden
	}
}
c_brightwater = {
	800.1.1={
		liege=d_brightwater
	}
}
c_twinsbury = {
	800.1.1={
		liege=d_brightwater
	}
}
c_warchester = {
	800.1.1={
		liege=d_brightwater
	}
}
c_safford = {
	800.1.1={
		liege=d_brightwater
	}
}
d_oldstream = {
	800.1.1={
		liege=k_highgarden
	}
}
c_oldstream = {
	800.1.1={
		liege=d_oldstream
	}
}
c_green_coast = {
	800.1.1={
		liege=d_oldstream
	}
}
c_apple_orchards = {
	800.1.1={
		liege=d_oldstream
	}
}
c_old_stones = {
	800.1.1={
		liege=d_oldstream
	}
}
d_saffron_road = {
	800.1.1={
		liege=k_highgarden
	}
}
c_saffron = {
	800.1.1={
		liege=d_saffron_road
	}
}
c_rhsrc1 = {
	800.1.1={
		liege=d_saffron_road
	}
}
c_rhsrc2 = {
	800.1.1={
		liege=d_saffron_road
	}
}
c_rhsrc3 = {
	800.1.1={
		liege=d_saffron_road
	}
}
d_mandervale = {
	800.1.1={
		liege=k_highgarden
	}
}
c_mandervale = {
	800.1.1={
		liege=d_mandervale
	}
}
c_manderheart = {
	800.1.1={
		liege=d_mandervale
	}
}
c_gold_coast = {
	800.1.1={
		liege=d_mandervale
	}
}
c_reachd1 = {
	800.1.1={
		liege=d_mandervale
	}
}
c_reachd2 = {
	800.1.1={
		liege=d_mandervale
	}
}
d_green_arm = {
	800.1.1={
		liege=k_highgarden
	}
}
c_green_arm = {
	800.1.1={
		liege=d_green_arm
	}
}
c_green_fort = {
	800.1.1={
		liege=d_green_arm
	}
}
c_reachd3 = {
	800.1.1={
		liege=d_green_arm
	}
}
c_reachd4 = {
	800.1.1={
		liege=d_green_arm
	}
}
d_mander = {
	800.1.1={
		liege=k_highgarden
	}
}
c_reachd5 = {
	800.1.1={
		liege=d_mander
	}
}
c_mander = {
	800.1.1={
		liege=d_mander
	}
}
c_manderfort = {
	800.1.1={
		liege=d_mander
	}
}
c_reachd7 = {
	800.1.1={
		liege=d_mander
	}
}
