k_mountain_clans = {
	800.1.1={
		liege=e_the_north
	}
}
d_lakevale = {
	800.1.1={
		liege=k_mountain_clans
	}
}
c_oldfang = {
	800.1.1={
		liege=d_lakevale
	}
}
c_last_drink = {
	800.1.1={
		liege=d_lakevale
	}
}
c_frozen_stream = {
	800.1.1={
		liege=d_lakevale
	}
}
c_woodhaven = {
	800.1.1={
		liege=d_lakevale
	}
}
d_shadowmore = {
	800.1.1={
		liege=k_mountain_clans
	}

	4450.12.11 = {
		holder = lake_1 #Galbart
	}
	4523.2.14 = {
		holder = lake_3 #Petar
	}
	4547.4.1 = {
		holder = lake_5 #Wyman
	}
	4627.2.1 = {
		holder = lake_7 #Greg
	}
	4689.2.20 = {
		holder = lake_9 #Niklys
	}
	4748.1.27 = {
		holder = lake_11 #Lawyrence
	}
	4800.11.5 = {
		holder = lake_13 #Garth
	}
	4843.5.20 = {
		holder = lake_15 #Falki
	}
	4895.2.17 = {
		holder = lake_17 #Jeor
	}
	4916.3.28 = {
		holder = lake_19 #Klas
	}
	4951.7.24 = {
		holder = lake_21 #Jojen
	}
	5014.1.7 = {
		holder = lake_23 #Bartimus
	}
	5072.9.22 = {
		holder = lake_25 #Domeric
	}
	5111.3.1 = {
		holder = lake_27 #Willam
	}
	5177.9.5 = {
		holder = lake_29 #Sigfryd
	}
	5206.7.1 = {
		holder = lake_31 #Lonnel
	}
	5246.11.16 = {
		holder = lake_33 #Beron
	}
	5280.10.18 = {
		holder = lake_35 #Steen
	}
	5340.8.17 = {
		holder = lake_37 #Matus
	}
	5397.4.14 = {
		holder = lake_39 #Harmond
	}
	5450.5.15 = {
		holder = lake_41 #Donnis
	}
	5499.2.27 = {
		holder = lake_43 #Robard
	}
	5506.10.17 = {
		holder = lake_45 #Starkad
	}
	5577.12.11 = {
		holder = lake_47 #Hugo
	}
	5640.3.7 = {
		holder = lake_49 #Brandon
	}
	5692.2.27 = {
		holder = lake_51 #Cregard
	}
	5764.1.17 = {
		holder = lake_53 #Beron
	}
	5806.1.14 = {
		holder = lake_55 #Ethan
	}
	5850.9.3 = {
		holder = lake_57 #Bowen
	}
	5887.9.19 = {
		holder = lake_59 #Oswyn
	}
	5930.10.10 = {
		holder = lake_61 #Borin
	}
	5975.10.27 = {
		holder = lake_63 #Harmond
	}
	5993.5.16 = {
		holder = lake_65 #Torkel
	}
	6066.1.20 = {
		holder = lake_67 #Mark
	}
	6110.10.1 = {
		holder = lake_69 #Edrick
	}
	6160.2.13 = {
		holder = lake_71 #Vesimar
	}
	6221.8.10 = {
		holder = lake_73 #Teo
	}
	6268.1.20 = {
		holder = lake_75 #Casamor
	}
	6290.9.15 = {
		holder = lake_77 #Vesamir
	}
	6349.12.17 = {
		holder = lake_79 #Oddr
	}
	6397.4.3 = {
		holder = lake_81 #Nik
	}
	6441.3.15 = {
		holder = lake_83 #Kollen
	}
	6480.8.16 = {
		holder = lake_85 #Wylis
	}
	6539.12.8 = {
		holder = lake_87 #Vagmir
	}
	6558.7.2 = {
		holder = lake_89 #Wylis
	}
	6595.5.3 = {
		holder = lake_91 #Benfred
	}
	6666.4.12 = {
		holder = lake_93 #Gariss
	}
	6686.3.3 = {
		holder = lake_95 #Edderion
	}
	6746.4.23 = {
		holder = lake_97 #Torkel
	}
	6813.12.1 = {
		holder = lake_99 #Alyc
	}
	6872.2.17 = {
		holder = lake_101 #Eilif
	}
	6895.3.25 = {
		holder = lake_103 #Styn
	}
	6887.2.23 = {
		holder = lake_105 #Pate
	}
	6959.11.21 = {
		holder = lake_107 #Qhorin
	}
	6993.12.8 = {
		holder = lake_109 #Mikken
	}
	7059.5.25 = {
		holder = lake_112 #Toste
	}
	7100.8.16 = {
		holder = lake_114 #Rogar
	}
	7133.7.11 = {
		holder = lake_117 #Neddard
	}
	7204.2.19 = {
		holder = lake_119 #Olaff
	}
	7255.5.19 = {
		holder = lake_121 #Ronnel
	}
}
c_shadowmore = {
	800.1.1={
		liege=d_shadowmore
	}

	4450.12.11 = {
		holder = lake_1 #Galbart
	}
	4523.2.14 = {
		holder = lake_3 #Petar
	}
	4547.4.1 = {
		holder = lake_5 #Wyman
	}
	4627.2.1 = {
		holder = lake_7 #Greg
	}
	4689.2.20 = {
		holder = lake_9 #Niklys
	}
	4748.1.27 = {
		holder = lake_11 #Lawyrence
	}
	4800.11.5 = {
		holder = lake_13 #Garth
	}
	4843.5.20 = {
		holder = lake_15 #Falki
	}
	4895.2.17 = {
		holder = lake_17 #Jeor
	}
	4916.3.28 = {
		holder = lake_19 #Klas
	}
	4951.7.24 = {
		holder = lake_21 #Jojen
	}
	5014.1.7 = {
		holder = lake_23 #Bartimus
	}
	5072.9.22 = {
		holder = lake_25 #Domeric
	}
	5111.3.1 = {
		holder = lake_27 #Willam
	}
	5177.9.5 = {
		holder = lake_29 #Sigfryd
	}
	5206.7.1 = {
		holder = lake_31 #Lonnel
	}
	5246.11.16 = {
		holder = lake_33 #Beron
	}
	5280.10.18 = {
		holder = lake_35 #Steen
	}
	5340.8.17 = {
		holder = lake_37 #Matus
	}
	5397.4.14 = {
		holder = lake_39 #Harmond
	}
	5450.5.15 = {
		holder = lake_41 #Donnis
	}
	5499.2.27 = {
		holder = lake_43 #Robard
	}
	5506.10.17 = {
		holder = lake_45 #Starkad
	}
	5577.12.11 = {
		holder = lake_47 #Hugo
	}
	5640.3.7 = {
		holder = lake_49 #Brandon
	}
	5692.2.27 = {
		holder = lake_51 #Cregard
	}
	5764.1.17 = {
		holder = lake_53 #Beron
	}
	5806.1.14 = {
		holder = lake_55 #Ethan
	}
	5850.9.3 = {
		holder = lake_57 #Bowen
	}
	5887.9.19 = {
		holder = lake_59 #Oswyn
	}
	5930.10.10 = {
		holder = lake_61 #Borin
	}
	5975.10.27 = {
		holder = lake_63 #Harmond
	}
	5993.5.16 = {
		holder = lake_65 #Torkel
	}
	6066.1.20 = {
		holder = lake_67 #Mark
	}
	6110.10.1 = {
		holder = lake_69 #Edrick
	}
	6160.2.13 = {
		holder = lake_71 #Vesimar
	}
	6221.8.10 = {
		holder = lake_73 #Teo
	}
	6268.1.20 = {
		holder = lake_75 #Casamor
	}
	6290.9.15 = {
		holder = lake_77 #Vesamir
	}
	6349.12.17 = {
		holder = lake_79 #Oddr
	}
	6397.4.3 = {
		holder = lake_81 #Nik
	}
	6441.3.15 = {
		holder = lake_83 #Kollen
	}
	6480.8.16 = {
		holder = lake_85 #Wylis
	}
	6539.12.8 = {
		holder = lake_87 #Vagmir
	}
	6558.7.2 = {
		holder = lake_89 #Wylis
	}
	6595.5.3 = {
		holder = lake_91 #Benfred
	}
	6666.4.12 = {
		holder = lake_93 #Gariss
	}
	6686.3.3 = {
		holder = lake_95 #Edderion
	}
	6746.4.23 = {
		holder = lake_97 #Torkel
	}
	6813.12.1 = {
		holder = lake_99 #Alyc
	}
	6872.2.17 = {
		holder = lake_101 #Eilif
	}
	6895.3.25 = {
		holder = lake_103 #Styn
	}
	6887.2.23 = {
		holder = lake_105 #Pate
	}
	6959.11.21 = {
		holder = lake_107 #Qhorin
	}
	6993.12.8 = {
		holder = lake_109 #Mikken
	}
	7059.5.25 = {
		holder = lake_112 #Toste
	}
	7100.8.16 = {
		holder = lake_114 #Rogar
	}
	7133.7.11 = {
		holder = lake_117 #Neddard
	}
	7204.2.19 = {
		holder = lake_119 #Olaff
	}
	7255.5.19 = {
		holder = lake_121 #Ronnel
	}
}
c_arrendell = {
	800.1.1={
		liege=d_shadowmore
	}

	4450.12.11 = {
		holder = lake_1 #Galbart
	}
	4523.2.14 = {
		holder = lake_3 #Petar
	}
	4547.4.1 = {
		holder = lake_5 #Wyman
	}
	4627.2.1 = {
		holder = lake_7 #Greg
	}
	4689.2.20 = {
		holder = lake_9 #Niklys
	}
	4748.1.27 = {
		holder = lake_11 #Lawyrence
	}
	4800.11.5 = {
		holder = lake_13 #Garth
	}
	4843.5.20 = {
		holder = lake_15 #Falki
	}
	4895.2.17 = {
		holder = lake_17 #Jeor
	}
	4916.3.28 = {
		holder = lake_19 #Klas
	}
	4951.7.24 = {
		holder = lake_21 #Jojen
	}
	5014.1.7 = {
		holder = lake_23 #Bartimus
	}
	5072.9.22 = {
		holder = lake_25 #Domeric
	}
	5111.3.1 = {
		holder = lake_27 #Willam
	}
	5177.9.5 = {
		holder = lake_29 #Sigfryd
	}
	5206.7.1 = {
		holder = lake_31 #Lonnel
	}
	5246.11.16 = {
		holder = lake_33 #Beron
	}
	5280.10.18 = {
		holder = lake_35 #Steen
	}
	5340.8.17 = {
		holder = lake_37 #Matus
	}
	5397.4.14 = {
		holder = lake_39 #Harmond
	}
	5450.5.15 = {
		holder = lake_41 #Donnis
	}
	5499.2.27 = {
		holder = lake_43 #Robard
	}
	5506.10.17 = {
		holder = lake_45 #Starkad
	}
	5577.12.11 = {
		holder = lake_47 #Hugo
	}
	5640.3.7 = {
		holder = lake_49 #Brandon
	}
	5692.2.27 = {
		holder = lake_51 #Cregard
	}
	5764.1.17 = {
		holder = lake_53 #Beron
	}
	5806.1.14 = {
		holder = lake_55 #Ethan
	}
	5850.9.3 = {
		holder = lake_57 #Bowen
	}
	5887.9.19 = {
		holder = lake_59 #Oswyn
	}
	5930.10.10 = {
		holder = lake_61 #Borin
	}
	5975.10.27 = {
		holder = lake_63 #Harmond
	}
	5993.5.16 = {
		holder = lake_65 #Torkel
	}
	6066.1.20 = {
		holder = lake_67 #Mark
	}
	6110.10.1 = {
		holder = lake_69 #Edrick
	}
	6160.2.13 = {
		holder = lake_71 #Vesimar
	}
	6221.8.10 = {
		holder = lake_73 #Teo
	}
	6268.1.20 = {
		holder = lake_75 #Casamor
	}
	6290.9.15 = {
		holder = lake_77 #Vesamir
	}
	6349.12.17 = {
		holder = lake_79 #Oddr
	}
	6397.4.3 = {
		holder = lake_81 #Nik
	}
	6441.3.15 = {
		holder = lake_83 #Kollen
	}
	6480.8.16 = {
		holder = lake_85 #Wylis
	}
	6539.12.8 = {
		holder = lake_87 #Vagmir
	}
	6558.7.2 = {
		holder = lake_89 #Wylis
	}
	6595.5.3 = {
		holder = lake_91 #Benfred
	}
	6666.4.12 = {
		holder = lake_93 #Gariss
	}
	6686.3.3 = {
		holder = lake_95 #Edderion
	}
	6746.4.23 = {
		holder = lake_97 #Torkel
	}
	6813.12.1 = {
		holder = lake_99 #Alyc
	}
	6872.2.17 = {
		holder = lake_101 #Eilif
	}
	6895.3.25 = {
		holder = lake_103 #Styn
	}
	6887.2.23 = {
		holder = lake_105 #Pate
	}
	6959.11.21 = {
		holder = lake_107 #Qhorin
	}
	6993.12.8 = {
		holder = lake_109 #Mikken
	}
	7059.5.25 = {
		holder = lake_112 #Toste
	}
	7100.8.16 = {
		holder = lake_114 #Rogar
	}
	7133.7.11 = {
		holder = lake_117 #Neddard
	}
	7204.2.19 = {
		holder = lake_119 #Olaff
	}
	7255.5.19 = {
		holder = lake_121 #Ronnel
	}
}
c_crows_edge = {
	800.1.1={
		liege=d_shadowmore
	}
}
d_northern_clans = {
	800.1.1={
		liege=k_mountain_clans
	}
}
c_flint_keep = {
	800.1.1={
		liege=d_northern_clans
	}
}
c_harclay = {
	800.1.1={
		liege=d_northern_clans
	}
}
c_shale = {
	800.1.1={
		liege=d_northern_clans
	}
}
c_northtown = {
	800.1.1={
		liege=d_northern_clans
	}
}
c_forskane = {
	800.1.1={
		liege=d_northern_clans
	}
}
d_central_clans = {
	800.1.1={
		liege=k_mountain_clans
	}
}
c_knott = {
	800.1.1={
		liege=d_central_clans
	}
}
c_wull = {
	800.1.1={
		liege=d_central_clans
	}
}
c_caw = {
	800.1.1={
		liege=d_central_clans
	}
}
c_liddle = {
	800.1.1={
		liege=d_central_clans
	}
}
