k_thurrock = {
	800.1.1={
		liege=e_westerlands
	}
}
d_thurrock = {
	800.1.1={
		liege=k_thurrock
	}
}
c_thurrock = {
	800.1.1={
		liege=d_thurrock
	}
}
c_northgate = {
	800.1.1={
		liege=d_thurrock
	}
}
c_saltwest = {
	800.1.1={
		liege=d_thurrock
	}
}
c_andover = {
	800.1.1={
		liege=d_thurrock
	}
}
c_wyndhall = {
	800.1.1={
		liege=d_thurrock
	}
}
d_banefort = {
	800.1.1={
		liege=k_thurrock
	}
}
c_banefort = {
	800.1.1={
		liege=d_banefort
	}
}
c_banes_heart = {
	800.1.1={
		liege=d_banefort
	}
}
c_cursed_hills = {
	800.1.1={
		liege=d_banefort
	}
}
d_ironbreaker_bay = {
	800.1.1={
		liege=k_thurrock
	}
}
c_ironbreaker_keep = {
	800.1.1={
		liege=d_ironbreaker_bay
	}
}
c_norwich = {
	800.1.1={
		liege=d_ironbreaker_bay
	}
}
c_redlion_keep = {
	800.1.1={
		liege=d_ironbreaker_bay
	}
}
d_the_crag = {
	800.1.1={
		liege=k_thurrock
	}
}
c_the_crag = {
	800.1.1={
		liege=d_the_crag
	}
}
c_ironlion = {
	800.1.1={
		liege=d_the_crag
	}
}
c_rocky_barrows = {
	800.1.1={
		liege=d_the_crag
	}
}
d_castamere = {
	800.1.1={
		liege=k_thurrock
	}
}
c_castamere = {
	800.1.1={
		liege=d_castamere
	}
}
c_castham = {
	800.1.1={
		liege=d_castamere
	}
}
c_violet_coast = {
	800.1.1={
		liege=d_castamere
	}
}
