k_mountain_and_moon = {
	800.1.1={
		liege=e_vale
	}
}
d_the_eyrie = {
	800.1.1={
		liege=k_mountain_and_moon
	}
}
c_vmme = {
	800.1.1={
		liege=d_the_eyrie
	}
}
d_gates_of_the_moon = {
	800.1.1={
		liege=k_mountain_and_moon
	}
}
c_vmmm = {
	800.1.1={
		liege=d_gates_of_the_moon
	}
}
d_strongsong = {
	800.1.1={
		liege=k_mountain_and_moon
	}
}
c_vmms = {
	800.1.1={
		liege=d_strongsong
	}
}
d_the_bloody_gate = {
	800.1.1={
		liege=k_mountain_and_moon
	}
}
c_vmmg = {
	800.1.1={
		liege=d_the_bloody_gate
	}
}
