k_west_march = {
	800.1.1={
		liege=e_stormlands
	}
}
d_stone_arm = {
	800.1.1={
		liege=k_west_march
	}
}
c_stone_arm = {
	800.1.1={
		liege=d_stone_arm
	}
}
c_p33 = {
	800.1.1={
		liege=d_stone_arm
	}
}
c_p34 = {
	800.1.1={
		liege=d_stone_arm
	}
}
d_stoneheim = {
	800.1.1={
		liege=k_west_march
	}
}
c_stoneheim = {
	800.1.1={
		liege=d_stoneheim
	}
}
c_wind_bast = {
	800.1.1={
		liege=d_stoneheim
	}
}
c_satun = {
	800.1.1={
		liege=d_stoneheim
	}
}
d_nightsong = {
	800.1.1={
		liege=k_west_march
	}
}
c_nightsong = {
	800.1.1={
		liege=d_nightsong
	}
}
c_p35 = {
	800.1.1={
		liege=d_nightsong
	}
}
c_p36 = {
	800.1.1={
		liege=d_nightsong
	}
}
d_poddingfield = {
	800.1.1={
		liege=k_west_march
	}
}
c_poddingfield = {
	800.1.1={
		liege=d_poddingfield
	}
}
c_p37 = {
	800.1.1={
		liege=d_poddingfield
	}
}
c_p38 = {
	800.1.1={
		liege=d_poddingfield
	}
}
d_blackhaven = {
	800.1.1={
		liege=k_west_march
	}
}
c_blackhaven = {
	800.1.1={
		liege=d_blackhaven
	}
}
c_p39 = {
	800.1.1={
		liege=d_blackhaven
	}
}
c_p40 = {
	800.1.1={
		liege=d_blackhaven
	}
}
c_p41 = {
	800.1.1={
		liege=d_blackhaven
	}
}
d_amberfeld = {
	800.1.1={
		liege=k_west_march
	}
}
c_amber_hold = {
	800.1.1={
		liege=d_amberfeld
	}
}
c_p42 = {
	800.1.1={
		liege=d_amberfeld
	}
}
c_p43 = {
	800.1.1={
		liege=d_amberfeld
	}
}
c_p44 = {
	800.1.1={
		liege=d_amberfeld
	}
}
