k_rainwood = {
	800.1.1={
		liege=e_stormlands
	}
}
d_rain_house = {
	800.1.1={
		liege=k_rainwood
	}
}
c_rain_house = {
	800.1.1={
		liege=d_rain_house
	}
}
c_hithamp = {
	800.1.1={
		liege=d_rain_house
	}
}
c_wensington = {
	800.1.1={
		liege=d_rain_house
	}
}
c_morewood = {
	800.1.1={
		liege=d_rain_house
	}
}
c_esterbeech = {
	800.1.1={
		liege=d_rain_house
	}
}
c_rain_isle = {
	800.1.1={
		liege=d_rain_house
	}
}
d_rainwood = {
	800.1.1={
		liege=k_rainwood
	}
}
c_brownhill = {
	800.1.1={
		liege=d_rainwood
	}
}
c_whitehurst = {
	800.1.1={
		liege=d_rainwood
	}
}
c_oldfield = {
	800.1.1={
		liege=d_rainwood
	}
}
d_crow_coast = {
	800.1.1={
		liege=k_rainwood
	}
}
c_crow_coast = {
	800.1.1={
		liege=d_crow_coast
	}
}
c_springrun = {
	800.1.1={
		liege=d_crow_coast
	}
}
c_blueholt = {
	800.1.1={
		liege=d_crow_coast
	}
}
d_misty_cove = {
	800.1.1={
		liege=k_rainwood
	}
}
c_smugglers_cove = {
	800.1.1={
		liege=d_misty_cove
	}
}
c_fairfall = {
	800.1.1={
		liege=d_misty_cove
	}
}
c_misty_hills = {
	800.1.1={
		liege=d_misty_cove
	}
}
