k_rainwood = {
	800.1.1={
		liege=e_stormlands
	}
}
d_rain_house = {
	800.1.1={
		liege=k_rainwood
	}
}
c_rain_house = {
	800.1.1={
		liege=d_rain_house
	}
}
c_p12 = {
	800.1.1={
		liege=d_rain_house
	}
}
c_p13 = {
	800.1.1={
		liege=d_rain_house
	}
}
c_p14 = {
	800.1.1={
		liege=d_rain_house
	}
}
c_dummy69 = {
	800.1.1={
		liege=d_rain_house
	}
}
c_rain_isle = {
	800.1.1={
		liege=d_rain_house
	}
}
d_rainwood = {
	800.1.1={
		liege=k_rainwood
	}
}
c_p15 = {
	800.1.1={
		liege=d_rainwood
	}
}
c_p16 = {
	800.1.1={
		liege=d_rainwood
	}
}
c_p17 = {
	800.1.1={
		liege=d_rainwood
	}
}
d_crow_coast = {
	800.1.1={
		liege=k_rainwood
	}
}
c_p18 = {
	800.1.1={
		liege=d_crow_coast
	}
}
c_p19 = {
	800.1.1={
		liege=d_crow_coast
	}
}
c_p20 = {
	800.1.1={
		liege=d_crow_coast
	}
}
d_misty_cove = {
	800.1.1={
		liege=k_rainwood
	}
}
c_smugglers_cove = {
	800.1.1={
		liege=d_misty_cove
	}
}
c_p22 = {
	800.1.1={
		liege=d_misty_cove
	}
}
c_misty_hills = {
	800.1.1={
		liege=d_misty_cove
	}
}
