k_the_scourge = {
	800.1.1={
		liege=e_dorne
	}
}
d_lemonwood = {
	800.1.1={
		liege=k_the_scourge
	}
}
c_d17 = {
	800.1.1={
		liege=d_lemonwood
	}
}
d_barrowlands = {
	800.1.1={
		liege=k_the_scourge
	}
}
c_d18 = {
	800.1.1={
		liege=d_barrowlands
	}
}
c_tnbl = {
	800.1.1={
		liege=d_barrowlands
	}
}
d_lemon_hills = {
	800.1.1={
		liege=k_the_scourge
	}
}
c_d19 = {
	800.1.1={
		liege=d_lemon_hills
	}
}
d_the_scourge = {
	800.1.1={
		liege=k_the_scourge
	}
}
c_d20 = {
	800.1.1={
		liege=d_the_scourge
	}
}
