k_dreadlands = {
	800.1.1={
		liege=e_the_north
	}
	4350.11.12 = {
        holder = bolton_1 #Donnis
    }
    4406.6.16 = {
        holder = bolton_3 #Quent
    }
    4470.4.22 = {
        holder = bolton_5 #Benfred
    }
    4503.3.3 = {
        holder = bolton_7 #Harlon
    }
    4524.9.10 = {
        holder = bolton_9 #Brandon
    }
    4588.6.2 = {
        holder = bolton_11 #Edwyn
    }
    4659.7.21 = {
        holder = bolton_13 #Rickon
    }
    4684.8.9 = {
        holder = bolton_15 #Luton
    }
    4757.4.3 = {
        holder = bolton_17 #Bass
    }
    4779.3.18 = {
        holder = bolton_19 #Farlen
    }
    4852.2.27 = {
        holder = bolton_21 #Hother
    }
    4911.10.27 = {
        holder = bolton_23 #Domeric
    }
    4940.2.26 = {
        holder = bolton_25 #Cellador
    }
    4955.9.16 = {
        holder = bolton_27 #Walton
    }
    4996.7.11 = {
        holder = bolton_29 #Owen
    }
    5047.3.8 = {
        holder = bolton_31 #Garth
    }
    5072.10.15 = {
        holder = bolton_33 #Damon
    }
    5149.4.14 = {
        holder = bolton_35 #Ramsay
    }
    5201.12.8 = {
        holder = bolton_37 #Galbart
    }
    5218.5.17 = {
        holder = bolton_39 #Eyron
    }
    5297.2.23 = {
        holder = bolton_41 #Jon
    }
    5332.10.8 = {
        holder = bolton_43 #Desmond
    }
    5376.1.25 = {
        holder = bolton_45 #Helman
    }
    5432.8.26 = {
        holder = bolton_47 #Rodwell
    }
    5473.8.15 = {
        holder = bolton_49 #Robard
    }
    5500.10.1 = {
        holder = bolton_51 #Jonnel
    }
    5578.6.10 = {
        holder = bolton_53 #Luton
    }
    5615.2.22 = {
        holder = bolton_55 #Pate
    }
    5634.3.10 = {
        holder = bolton_57 #Walder
    }
    5684.5.1 = {
        holder = bolton_59 #Wendel
    }
    5731.1.11 = {
        holder = bolton_61 #Ronnel
    }
    5794.9.19 = {
        holder = bolton_63 #Martyn
    }
    5851.6.6 = {
        holder = bolton_65 #Cley
    }
    5901.1.11 = {
        holder = bolton_67 #Wyl
    }
    5943.5.1 = {
        holder = bolton_69 #Cellador
    }
    5980.4.1 = {
        holder = bolton_71 #Theon
    }
    6051.12.26 = {
        holder = bolton_73 #Hugo
    }
    6071.1.9 = {
        holder = bolton_75 #Royce
    }
    6134.2.2 = {
        holder = bolton_77 #Eddard
    }
    6182.12.18 = {
        holder = bolton_79 #Danny
    }
    6236.8.22 = {
        holder = bolton_81 #Theodan
    }
    6282.8.24 = {
        holder = bolton_83 #Eyron
    }
    6318.7.6 = {
        holder = bolton_85 #Bannen
    }
    6356.10.15 = {
        holder = bolton_87 #Beren
    }
    6426.5.23 = {
        holder = bolton_89 #Eyron
    }
    6461.12.2 = {
        holder = bolton_91 #Bartimus
    }
    6491.6.7 = {
        holder = bolton_93 #Arnolf
    }
    6556.9.17 = {
        holder = bolton_95 #Harwin
    }
    6580.4.16 = {
        holder = bolton_97 #Galbart
    }
    6637.12.26 = {
        holder = bolton_99 #Owen
    }
    6687.12.8 = {
        holder = bolton_101 #Eddard
    }
    6736.1.4 = {
        holder = bolton_103 #Theo
    }
    6792.10.1 = {
        holder = bolton_105 #Benfred
    }
    6863.10.8 = {
        holder = bolton_107 #Theodan
    }
    6884.11.26 = {
        holder = bolton_109 #Elric
    }
    6912.8.5 = {
        holder = bolton_111 #Ramsay
    }
    6966.6.2 = {
        holder = bolton_113 #Duncan
    }
    7019.7.2 = {
        holder = bolton_115 #Wylis
    }
    7081.9.28 = {
        holder = bolton_117 #Gariss
    }
    7115.4.13 = {
        holder = bolton_119 #Leobald
    }
}
d_dreadlands = {
	800.1.1={
		liege=k_dreadlands
	}
	4350.11.12 = {
        holder = bolton_1 #Donnis
    }
    4406.6.16 = {
        holder = bolton_3 #Quent
    }
    4470.4.22 = {
        holder = bolton_5 #Benfred
    }
    4503.3.3 = {
        holder = bolton_7 #Harlon
    }
    4524.9.10 = {
        holder = bolton_9 #Brandon
    }
    4588.6.2 = {
        holder = bolton_11 #Edwyn
    }
    4659.7.21 = {
        holder = bolton_13 #Rickon
    }
    4684.8.9 = {
        holder = bolton_15 #Luton
    }
    4757.4.3 = {
        holder = bolton_17 #Bass
    }
    4779.3.18 = {
        holder = bolton_19 #Farlen
    }
    4852.2.27 = {
        holder = bolton_21 #Hother
    }
    4911.10.27 = {
        holder = bolton_23 #Domeric
    }
    4940.2.26 = {
        holder = bolton_25 #Cellador
    }
    4955.9.16 = {
        holder = bolton_27 #Walton
    }
    4996.7.11 = {
        holder = bolton_29 #Owen
    }
    5047.3.8 = {
        holder = bolton_31 #Garth
    }
    5072.10.15 = {
        holder = bolton_33 #Damon
    }
    5149.4.14 = {
        holder = bolton_35 #Ramsay
    }
    5201.12.8 = {
        holder = bolton_37 #Galbart
    }
    5218.5.17 = {
        holder = bolton_39 #Eyron
    }
    5297.2.23 = {
        holder = bolton_41 #Jon
    }
    5332.10.8 = {
        holder = bolton_43 #Desmond
    }
    5376.1.25 = {
        holder = bolton_45 #Helman
    }
    5432.8.26 = {
        holder = bolton_47 #Rodwell
    }
    5473.8.15 = {
        holder = bolton_49 #Robard
    }
    5500.10.1 = {
        holder = bolton_51 #Jonnel
    }
    5578.6.10 = {
        holder = bolton_53 #Luton
    }
    5615.2.22 = {
        holder = bolton_55 #Pate
    }
    5634.3.10 = {
        holder = bolton_57 #Walder
    }
    5684.5.1 = {
        holder = bolton_59 #Wendel
    }
    5731.1.11 = {
        holder = bolton_61 #Ronnel
    }
    5794.9.19 = {
        holder = bolton_63 #Martyn
    }
    5851.6.6 = {
        holder = bolton_65 #Cley
    }
    5901.1.11 = {
        holder = bolton_67 #Wyl
    }
    5943.5.1 = {
        holder = bolton_69 #Cellador
    }
    5980.4.1 = {
        holder = bolton_71 #Theon
    }
    6051.12.26 = {
        holder = bolton_73 #Hugo
    }
    6071.1.9 = {
        holder = bolton_75 #Royce
    }
    6134.2.2 = {
        holder = bolton_77 #Eddard
    }
    6182.12.18 = {
        holder = bolton_79 #Danny
    }
    6236.8.22 = {
        holder = bolton_81 #Theodan
    }
    6282.8.24 = {
        holder = bolton_83 #Eyron
    }
    6318.7.6 = {
        holder = bolton_85 #Bannen
    }
    6356.10.15 = {
        holder = bolton_87 #Beren
    }
    6426.5.23 = {
        holder = bolton_89 #Eyron
    }
    6461.12.2 = {
        holder = bolton_91 #Bartimus
    }
    6491.6.7 = {
        holder = bolton_93 #Arnolf
    }
    6556.9.17 = {
        holder = bolton_95 #Harwin
    }
    6580.4.16 = {
        holder = bolton_97 #Galbart
    }
    6637.12.26 = {
        holder = bolton_99 #Owen
    }
    6687.12.8 = {
        holder = bolton_101 #Eddard
    }
    6736.1.4 = {
        holder = bolton_103 #Theo
    }
    6792.10.1 = {
        holder = bolton_105 #Benfred
    }
    6863.10.8 = {
        holder = bolton_107 #Theodan
    }
    6884.11.26 = {
        holder = bolton_109 #Elric
    }
    6912.8.5 = {
        holder = bolton_111 #Ramsay
    }
    6966.6.2 = {
        holder = bolton_113 #Duncan
    }
    7019.7.2 = {
        holder = bolton_115 #Wylis
    }
    7081.9.28 = {
        holder = bolton_117 #Gariss
    }
    7115.4.13 = {
        holder = bolton_119 #Leobald
    }
}
c_dreadfort = {
	800.1.1={
		liege=d_dreadlands
	}
	4350.11.12 = {
        holder = bolton_1 #Donnis
    }
    4406.6.16 = {
        holder = bolton_3 #Quent
    }
    4470.4.22 = {
        holder = bolton_5 #Benfred
    }
    4503.3.3 = {
        holder = bolton_7 #Harlon
    }
    4524.9.10 = {
        holder = bolton_9 #Brandon
    }
    4588.6.2 = {
        holder = bolton_11 #Edwyn
    }
    4659.7.21 = {
        holder = bolton_13 #Rickon
    }
    4684.8.9 = {
        holder = bolton_15 #Luton
    }
    4757.4.3 = {
        holder = bolton_17 #Bass
    }
    4779.3.18 = {
        holder = bolton_19 #Farlen
    }
    4852.2.27 = {
        holder = bolton_21 #Hother
    }
    4911.10.27 = {
        holder = bolton_23 #Domeric
    }
    4940.2.26 = {
        holder = bolton_25 #Cellador
    }
    4955.9.16 = {
        holder = bolton_27 #Walton
    }
    4996.7.11 = {
        holder = bolton_29 #Owen
    }
    5047.3.8 = {
        holder = bolton_31 #Garth
    }
    5072.10.15 = {
        holder = bolton_33 #Damon
    }
    5149.4.14 = {
        holder = bolton_35 #Ramsay
    }
    5201.12.8 = {
        holder = bolton_37 #Galbart
    }
    5218.5.17 = {
        holder = bolton_39 #Eyron
    }
    5297.2.23 = {
        holder = bolton_41 #Jon
    }
    5332.10.8 = {
        holder = bolton_43 #Desmond
    }
    5376.1.25 = {
        holder = bolton_45 #Helman
    }
    5432.8.26 = {
        holder = bolton_47 #Rodwell
    }
    5473.8.15 = {
        holder = bolton_49 #Robard
    }
    5500.10.1 = {
        holder = bolton_51 #Jonnel
    }
    5578.6.10 = {
        holder = bolton_53 #Luton
    }
    5615.2.22 = {
        holder = bolton_55 #Pate
    }
    5634.3.10 = {
        holder = bolton_57 #Walder
    }
    5684.5.1 = {
        holder = bolton_59 #Wendel
    }
    5731.1.11 = {
        holder = bolton_61 #Ronnel
    }
    5794.9.19 = {
        holder = bolton_63 #Martyn
    }
    5851.6.6 = {
        holder = bolton_65 #Cley
    }
    5901.1.11 = {
        holder = bolton_67 #Wyl
    }
    5943.5.1 = {
        holder = bolton_69 #Cellador
    }
    5980.4.1 = {
        holder = bolton_71 #Theon
    }
    6051.12.26 = {
        holder = bolton_73 #Hugo
    }
    6071.1.9 = {
        holder = bolton_75 #Royce
    }
    6134.2.2 = {
        holder = bolton_77 #Eddard
    }
    6182.12.18 = {
        holder = bolton_79 #Danny
    }
    6236.8.22 = {
        holder = bolton_81 #Theodan
    }
    6282.8.24 = {
        holder = bolton_83 #Eyron
    }
    6318.7.6 = {
        holder = bolton_85 #Bannen
    }
    6356.10.15 = {
        holder = bolton_87 #Beren
    }
    6426.5.23 = {
        holder = bolton_89 #Eyron
    }
    6461.12.2 = {
        holder = bolton_91 #Bartimus
    }
    6491.6.7 = {
        holder = bolton_93 #Arnolf
    }
    6556.9.17 = {
        holder = bolton_95 #Harwin
    }
    6580.4.16 = {
        holder = bolton_97 #Galbart
    }
    6637.12.26 = {
        holder = bolton_99 #Owen
    }
    6687.12.8 = {
        holder = bolton_101 #Eddard
    }
    6736.1.4 = {
        holder = bolton_103 #Theo
    }
    6792.10.1 = {
        holder = bolton_105 #Benfred
    }
    6863.10.8 = {
        holder = bolton_107 #Theodan
    }
    6884.11.26 = {
        holder = bolton_109 #Elric
    }
    6912.8.5 = {
        holder = bolton_111 #Ramsay
    }
    6966.6.2 = {
        holder = bolton_113 #Duncan
    }
    7019.7.2 = {
        holder = bolton_115 #Wylis
    }
    7081.9.28 = {
        holder = bolton_117 #Gariss
    }
    7115.4.13 = {
        holder = bolton_119 #Leobald
    }
}
c_windy_cove = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_jaw_hill = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_weeping = {
	800.1.1={
		liege=d_dreadlands
	}
}
d_frostfields = {
	800.1.1={
		liege=k_dreadlands
	}

	4450.7.11 = {
		holder = frost_1 #Odd
	}
	4527.5.7 = {
		holder = frost_3 #Borin
	}
	4575.3.27 = {
		holder = frost_5 #Bannen
	}
	4591.9.20 = {
		holder = frost_7 #Donnis
	}
	4667.9.13 = {
		holder = frost_9 #Nikla
	}
	4703.4.28 = {
		holder = frost_11 #Refil
	}
	4747.4.20 = {
		holder = frost_13 #Teo
	}
	4823.3.11 = {
		holder = frost_15 #Donnis
	}
	4861.5.3 = {
		holder = frost_17 #Laen
	}
	4920.9.15 = {
		holder = frost_19 #Leobald
	}
	4956.8.17 = {
		holder = frost_21 #Jonjon
	}
	4975.6.22 = {
		holder = frost_23 #Filype
	}
	5024.7.12 = {
		holder = frost_25 #Hugo
	}
	5052.4.4 = {
		holder = frost_27 #Rickard
	}
	5106.1.22 = {
		holder = frost_29 #Alic
	}
	5142.3.26 = {
		holder = frost_31 #Mikken
	}
	5190.2.3 = {
		holder = frost_33 #Galbart
	}
	5216.9.10 = {
		holder = frost_35 #Wayn
	}
	5251.8.23 = {
		holder = frost_37 #Starkad
	}
	5305.12.4 = {
		holder = frost_39 #Kyle
	}
	5354.11.9 = {
		holder = frost_41 #Markors
	}
	5398.9.28 = {
		holder = frost_43 #Vesamar
	}
	5439.12.25 = {
		holder = frost_45 #Alyc
	}
	5494.12.13 = {
		holder = frost_47 #Vesimar
	}
	5564.6.9 = {
		holder = frost_49 #Harlon
	}
	5572.9.10 = {
		holder = frost_51 #Helman
	}
	5597.2.13 = {
		holder = frost_53 #Harlon
	}
	5639.4.7 = {
		holder = frost_55 #Harmond
	}
	5704.9.13 = {
		holder = frost_57 #Craster
	}
	5766.1.18 = {
		holder = frost_59 #Greger
	}
	5812.2.7 = {
		holder = frost_61 #Cayn
	}
	5817.12.13 = {
		holder = frost_63 #Baldr
	}
	5842.1.13 = {
		holder = frost_65 #Barthogan
	}
	5914.9.1 = {
		holder = frost_67 #Refil
	}
	5892.3.8 = {
		holder = frost_69 #Gariss
	}
	5960.10.17 = {
		holder = frost_71 #Jonnel
	}
	6022.12.18 = {
		holder = frost_73 #Nikla
	}
	6064.9.22 = {
		holder = frost_75 #Mark
	}
	6130.2.10 = {
		holder = frost_77 #Beren
	}
	6160.2.5 = {
		holder = frost_79 #Mattys
	}
	6226.10.20 = {
		holder = frost_81 #Ned
	}
	6270.10.17 = {
		holder = frost_83 #Olaff
	}
	6285.8.27 = {
		holder = frost_85 #Gawen
	}
	6362.7.9 = {
		holder = frost_87 #Bartimus
	}
	6402.8.3 = {
		holder = frost_89 #Edric
	}
	6446.1.20 = {
		holder = frost_91 #Larence
	}
	6495.9.2 = {
		holder = frost_93 #Kol
	}
	6530.12.5 = {
		holder = frost_95 #Cregan
	}
	6542.4.24 = {
		holder = frost_97 #Ulfr
	}
	6579.1.19 = {
		holder = frost_99 #Odd
	}
	6651.6.7 = {
		holder = frost_101 #Beron
	}
	6687.8.23 = {
		holder = frost_103 #Cley
	}
	6721.4.4 = {
		holder = frost_105 #Bannen
	}
	6756.8.11 = {
		holder = frost_107 #Vesamir
	}
	6759.9.12 = {
		holder = frost_109 #Bowen
	}
	6820.6.27 = {
		holder = frost_111 #Aronn
	}
	6849.3.23 = {
		holder = frost_113 #Neddard
	}
	6867.2.13 = {
		holder = frost_115 #Robb
	}
	6940.3.15 = {
		holder = frost_119 #Casamor
	}
	6961.4.26 = {
		holder = frost_121 #Helman
	}
}
c_frostfields = {
	800.1.1={
		liege=d_frostfields
	}

	4450.7.11 = {
		holder = frost_1 #Odd
	}
	4527.5.7 = {
		holder = frost_3 #Borin
	}
	4575.3.27 = {
		holder = frost_5 #Bannen
	}
	4591.9.20 = {
		holder = frost_7 #Donnis
	}
	4667.9.13 = {
		holder = frost_9 #Nikla
	}
	4703.4.28 = {
		holder = frost_11 #Refil
	}
	4747.4.20 = {
		holder = frost_13 #Teo
	}
	4823.3.11 = {
		holder = frost_15 #Donnis
	}
	4861.5.3 = {
		holder = frost_17 #Laen
	}
	4920.9.15 = {
		holder = frost_19 #Leobald
	}
	4956.8.17 = {
		holder = frost_21 #Jonjon
	}
	4975.6.22 = {
		holder = frost_23 #Filype
	}
	5024.7.12 = {
		holder = frost_25 #Hugo
	}
	5052.4.4 = {
		holder = frost_27 #Rickard
	}
	5106.1.22 = {
		holder = frost_29 #Alic
	}
	5142.3.26 = {
		holder = frost_31 #Mikken
	}
	5190.2.3 = {
		holder = frost_33 #Galbart
	}
	5216.9.10 = {
		holder = frost_35 #Wayn
	}
	5251.8.23 = {
		holder = frost_37 #Starkad
	}
	5305.12.4 = {
		holder = frost_39 #Kyle
	}
	5354.11.9 = {
		holder = frost_41 #Markors
	}
	5398.9.28 = {
		holder = frost_43 #Vesamar
	}
	5439.12.25 = {
		holder = frost_45 #Alyc
	}
	5494.12.13 = {
		holder = frost_47 #Vesimar
	}
	5564.6.9 = {
		holder = frost_49 #Harlon
	}
	5572.9.10 = {
		holder = frost_51 #Helman
	}
	5597.2.13 = {
		holder = frost_53 #Harlon
	}
	5639.4.7 = {
		holder = frost_55 #Harmond
	}
	5704.9.13 = {
		holder = frost_57 #Craster
	}
	5766.1.18 = {
		holder = frost_59 #Greger
	}
	5812.2.7 = {
		holder = frost_61 #Cayn
	}
	5817.12.13 = {
		holder = frost_63 #Baldr
	}
	5842.1.13 = {
		holder = frost_65 #Barthogan
	}
	5914.9.1 = {
		holder = frost_67 #Refil
	}
	5892.3.8 = {
		holder = frost_69 #Gariss
	}
	5960.10.17 = {
		holder = frost_71 #Jonnel
	}
	6022.12.18 = {
		holder = frost_73 #Nikla
	}
	6064.9.22 = {
		holder = frost_75 #Mark
	}
	6130.2.10 = {
		holder = frost_77 #Beren
	}
	6160.2.5 = {
		holder = frost_79 #Mattys
	}
	6226.10.20 = {
		holder = frost_81 #Ned
	}
	6270.10.17 = {
		holder = frost_83 #Olaff
	}
	6285.8.27 = {
		holder = frost_85 #Gawen
	}
	6362.7.9 = {
		holder = frost_87 #Bartimus
	}
	6402.8.3 = {
		holder = frost_89 #Edric
	}
	6446.1.20 = {
		holder = frost_91 #Larence
	}
	6495.9.2 = {
		holder = frost_93 #Kol
	}
	6530.12.5 = {
		holder = frost_95 #Cregan
	}
	6542.4.24 = {
		holder = frost_97 #Ulfr
	}
	6579.1.19 = {
		holder = frost_99 #Odd
	}
	6651.6.7 = {
		holder = frost_101 #Beron
	}
	6687.8.23 = {
		holder = frost_103 #Cley
	}
	6721.4.4 = {
		holder = frost_105 #Bannen
	}
	6756.8.11 = {
		holder = frost_107 #Vesamir
	}
	6759.9.12 = {
		holder = frost_109 #Bowen
	}
	6820.6.27 = {
		holder = frost_111 #Aronn
	}
	6849.3.23 = {
		holder = frost_113 #Neddard
	}
	6867.2.13 = {
		holder = frost_115 #Robb
	}
	6940.3.15 = {
		holder = frost_119 #Casamor
	}
	6961.4.26 = {
		holder = frost_121 #Helman
	}
}
c_fellber = {
	800.1.1={
		liege=d_frostfields
	}
}
c_bluegrass = {
	800.1.1={
		liege=d_frostfields
	}

	4450.7.11 = {
		holder = frost_1 #Odd
	}
	4527.5.7 = {
		holder = frost_3 #Borin
	}
	4575.3.27 = {
		holder = frost_5 #Bannen
	}
	4591.9.20 = {
		holder = frost_7 #Donnis
	}
	4667.9.13 = {
		holder = frost_9 #Nikla
	}
	4703.4.28 = {
		holder = frost_11 #Refil
	}
	4747.4.20 = {
		holder = frost_13 #Teo
	}
	4823.3.11 = {
		holder = frost_15 #Donnis
	}
	4861.5.3 = {
		holder = frost_17 #Laen
	}
	4920.9.15 = {
		holder = frost_19 #Leobald
	}
	4956.8.17 = {
		holder = frost_21 #Jonjon
	}
	4975.6.22 = {
		holder = frost_23 #Filype
	}
	5024.7.12 = {
		holder = frost_25 #Hugo
	}
	5052.4.4 = {
		holder = frost_27 #Rickard
	}
	5106.1.22 = {
		holder = frost_29 #Alic
	}
	5142.3.26 = {
		holder = frost_31 #Mikken
	}
	5190.2.3 = {
		holder = frost_33 #Galbart
	}
	5216.9.10 = {
		holder = frost_35 #Wayn
	}
	5251.8.23 = {
		holder = frost_37 #Starkad
	}
	5305.12.4 = {
		holder = frost_39 #Kyle
	}
	5354.11.9 = {
		holder = frost_41 #Markors
	}
	5398.9.28 = {
		holder = frost_43 #Vesamar
	}
	5439.12.25 = {
		holder = frost_45 #Alyc
	}
	5494.12.13 = {
		holder = frost_47 #Vesimar
	}
	5564.6.9 = {
		holder = frost_49 #Harlon
	}
	5572.9.10 = {
		holder = frost_51 #Helman
	}
	5597.2.13 = {
		holder = frost_53 #Harlon
	}
	5639.4.7 = {
		holder = frost_55 #Harmond
	}
	5704.9.13 = {
		holder = frost_57 #Craster
	}
	5766.1.18 = {
		holder = frost_59 #Greger
	}
	5812.2.7 = {
		holder = frost_61 #Cayn
	}
	5817.12.13 = {
		holder = frost_63 #Baldr
	}
	5842.1.13 = {
		holder = frost_65 #Barthogan
	}
	5914.9.1 = {
		holder = frost_67 #Refil
	}
	5892.3.8 = {
		holder = frost_69 #Gariss
	}
	5960.10.17 = {
		holder = frost_71 #Jonnel
	}
	6022.12.18 = {
		holder = frost_73 #Nikla
	}
	6064.9.22 = {
		holder = frost_75 #Mark
	}
	6130.2.10 = {
		holder = frost_77 #Beren
	}
	6160.2.5 = {
		holder = frost_79 #Mattys
	}
	6226.10.20 = {
		holder = frost_81 #Ned
	}
	6270.10.17 = {
		holder = frost_83 #Olaff
	}
	6285.8.27 = {
		holder = frost_85 #Gawen
	}
	6362.7.9 = {
		holder = frost_87 #Bartimus
	}
	6402.8.3 = {
		holder = frost_89 #Edric
	}
	6446.1.20 = {
		holder = frost_91 #Larence
	}
	6495.9.2 = {
		holder = frost_93 #Kol
	}
	6530.12.5 = {
		holder = frost_95 #Cregan
	}
	6542.4.24 = {
		holder = frost_97 #Ulfr
	}
	6579.1.19 = {
		holder = frost_99 #Odd
	}
	6651.6.7 = {
		holder = frost_101 #Beron
	}
	6687.8.23 = {
		holder = frost_103 #Cley
	}
	6721.4.4 = {
		holder = frost_105 #Bannen
	}
	6756.8.11 = {
		holder = frost_107 #Vesamir
	}
	6759.9.12 = {
		holder = frost_109 #Bowen
	}
	6820.6.27 = {
		holder = frost_111 #Aronn
	}
	6849.3.23 = {
		holder = frost_113 #Neddard
	}
	6867.2.13 = {
		holder = frost_115 #Robb
	}
	6940.3.15 = {
		holder = frost_119 #Casamor
	}
	6961.4.26 = {
		holder = frost_121 #Helman
	}
}
d_hornwood = {
	800.1.1={
		liege=k_dreadlands
	}

	4450.10.10 = {
		holder = hornwood_1 #Jonos
	}
	4522.11.28 = {
		holder = hornwood_3 #Jorah
	}
	4573.1.12 = {
		holder = hornwood_5 #Mallador
	}
	4613.9.17 = {
		holder = hornwood_7 #Calon
	}
	4650.3.12 = {
		holder = hornwood_9 #Rolf
	}
	4704.1.8 = {
		holder = hornwood_11 #Pate
	}
	4765.6.4 = {
		holder = hornwood_13 #Niklys
	}
	4799.8.14 = {
		holder = hornwood_15 #Elyiot
	}
	4845.8.22 = {
		holder = hornwood_17 #Leobald
	}
	4897.10.16 = {
		holder = hornwood_19 #Eylif
	}
	4942.3.7 = {
		holder = hornwood_21 #Lonnel
	}
	4983.9.21 = {
		holder = hornwood_23 #Donnis
	}
	4991.3.7 = {
		holder = hornwood_25 #Pate
	}
	5058.4.1 = {
		holder = hornwood_27 #Styn
	}
	5114.2.23 = {
		holder = hornwood_29 #Porther
	}
	5111.1.5 = {
		holder = hornwood_31 #Robard
	}
	5192.4.3 = {
		holder = hornwood_33 #Luton
	}
	5200.3.15 = {
		holder = hornwood_35 #Bannen
	}
	5250.4.26 = {
		holder = hornwood_37 #Wyl
	}
	5304.6.4 = {
		holder = hornwood_39 #Knut
	}
	5371.12.22 = {
		holder = hornwood_41 #Wyl
	}
	5418.3.26 = {
		holder = hornwood_43 #Benjicot
	}
	5456.7.6 = {
		holder = hornwood_45 #Hother
	}
	5504.10.19 = {
		holder = hornwood_47 #Donnel
	}
	5547.8.2 = {
		holder = hornwood_49 #Dag
	}
	5574.6.1 = {
		holder = hornwood_51 #Petar
	}
	5626.10.7 = {
		holder = hornwood_53 #Qhorin
	}
	5670.1.8 = {
		holder = hornwood_55 #Falki
	}
	5722.10.15 = {
		holder = hornwood_57 #Edwyn
	}
	5736.1.24 = {
		holder = hornwood_59 #Cregard
	}
	5766.1.10 = {
		holder = hornwood_61 #Vesamar
	}
	5788.1.2 = {
		holder = hornwood_63 #Vesamar
	}
	5813.2.5 = {
		holder = hornwood_65 #Sigfryd
	}
	5871.1.8 = {
		holder = hornwood_67 #Dywen
	}
	5915.9.2 = {
		holder = hornwood_69 #Benjen
	}
	5971.9.1 = {
		holder = hornwood_71 #Osric
	}
	6046.3.5 = {
		holder = hornwood_73 #Mark
	}
	6058.3.22 = {
		holder = hornwood_75 #Loboda
	}
	6099.1.17 = {
		holder = hornwood_77 #Falki
	}
	6146.7.17 = {
		holder = hornwood_79 #Wyl
	}
	6186.2.9 = {
		holder = hornwood_81 #Torrhen
	}
	6217.6.26 = {
		holder = hornwood_83 #Grim
	}
	6293.11.6 = {
		holder = hornwood_85 #Alaric
	}
	6337.9.5 = {
		holder = hornwood_87 #Edwyle
	}
	6376.4.24 = {
		holder = hornwood_89 #Laen
	}
	6397.10.3 = {
		holder = hornwood_91 #Vayon
	}
	6467.9.17 = {
		holder = hornwood_93 #Ormyn
	}
	6516.4.12 = {
		holder = hornwood_96 #Rickon
	}
	6538.8.3 = {
		holder = hornwood_98 #Greg
	}
	6579.11.25 = {
		holder = hornwood_100 #Nikla
	}
}
c_hornwood = {
	800.1.1={
		liege=d_hornwood
	}

	4450.10.10 = {
		holder = hornwood_1 #Jonos
	}
	4522.11.28 = {
		holder = hornwood_3 #Jorah
	}
	4573.1.12 = {
		holder = hornwood_5 #Mallador
	}
	4613.9.17 = {
		holder = hornwood_7 #Calon
	}
	4650.3.12 = {
		holder = hornwood_9 #Rolf
	}
	4704.1.8 = {
		holder = hornwood_11 #Pate
	}
	4765.6.4 = {
		holder = hornwood_13 #Niklys
	}
	4799.8.14 = {
		holder = hornwood_15 #Elyiot
	}
	4845.8.22 = {
		holder = hornwood_17 #Leobald
	}
	4897.10.16 = {
		holder = hornwood_19 #Eylif
	}
	4942.3.7 = {
		holder = hornwood_21 #Lonnel
	}
	4983.9.21 = {
		holder = hornwood_23 #Donnis
	}
	4991.3.7 = {
		holder = hornwood_25 #Pate
	}
	5058.4.1 = {
		holder = hornwood_27 #Styn
	}
	5114.2.23 = {
		holder = hornwood_29 #Porther
	}
	5111.1.5 = {
		holder = hornwood_31 #Robard
	}
	5192.4.3 = {
		holder = hornwood_33 #Luton
	}
	5200.3.15 = {
		holder = hornwood_35 #Bannen
	}
	5250.4.26 = {
		holder = hornwood_37 #Wyl
	}
	5304.6.4 = {
		holder = hornwood_39 #Knut
	}
	5371.12.22 = {
		holder = hornwood_41 #Wyl
	}
	5418.3.26 = {
		holder = hornwood_43 #Benjicot
	}
	5456.7.6 = {
		holder = hornwood_45 #Hother
	}
	5504.10.19 = {
		holder = hornwood_47 #Donnel
	}
	5547.8.2 = {
		holder = hornwood_49 #Dag
	}
	5574.6.1 = {
		holder = hornwood_51 #Petar
	}
	5626.10.7 = {
		holder = hornwood_53 #Qhorin
	}
	5670.1.8 = {
		holder = hornwood_55 #Falki
	}
	5722.10.15 = {
		holder = hornwood_57 #Edwyn
	}
	5736.1.24 = {
		holder = hornwood_59 #Cregard
	}
	5766.1.10 = {
		holder = hornwood_61 #Vesamar
	}
	5788.1.2 = {
		holder = hornwood_63 #Vesamar
	}
	5813.2.5 = {
		holder = hornwood_65 #Sigfryd
	}
	5871.1.8 = {
		holder = hornwood_67 #Dywen
	}
	5915.9.2 = {
		holder = hornwood_69 #Benjen
	}
	5971.9.1 = {
		holder = hornwood_71 #Osric
	}
	6046.3.5 = {
		holder = hornwood_73 #Mark
	}
	6058.3.22 = {
		holder = hornwood_75 #Loboda
	}
	6099.1.17 = {
		holder = hornwood_77 #Falki
	}
	6146.7.17 = {
		holder = hornwood_79 #Wyl
	}
	6186.2.9 = {
		holder = hornwood_81 #Torrhen
	}
	6217.6.26 = {
		holder = hornwood_83 #Grim
	}
	6293.11.6 = {
		holder = hornwood_85 #Alaric
	}
	6337.9.5 = {
		holder = hornwood_87 #Edwyle
	}
	6376.4.24 = {
		holder = hornwood_89 #Laen
	}
	6397.10.3 = {
		holder = hornwood_91 #Vayon
	}
	6467.9.17 = {
		holder = hornwood_93 #Ormyn
	}
	6516.4.12 = {
		holder = hornwood_96 #Rickon
	}
	6538.8.3 = {
		holder = hornwood_98 #Greg
	}
	6579.11.25 = {
		holder = hornwood_100 #Nikla
	}
}
c_shepards_pines = {
	800.1.1={
		liege=d_hornwood
	}
}
c_blue_forest = {
	800.1.1={
		liege=d_hornwood
	}

	4450.10.10 = {
		holder = hornwood_1 #Jonos
	}
	4522.11.28 = {
		holder = hornwood_3 #Jorah
	}
	4573.1.12 = {
		holder = hornwood_5 #Mallador
	}
	4613.9.17 = {
		holder = hornwood_7 #Calon
	}
	4650.3.12 = {
		holder = hornwood_9 #Rolf
	}
	4704.1.8 = {
		holder = hornwood_11 #Pate
	}
	4765.6.4 = {
		holder = hornwood_13 #Niklys
	}
	4799.8.14 = {
		holder = hornwood_15 #Elyiot
	}
	4845.8.22 = {
		holder = hornwood_17 #Leobald
	}
	4897.10.16 = {
		holder = hornwood_19 #Eylif
	}
	4942.3.7 = {
		holder = hornwood_21 #Lonnel
	}
	4983.9.21 = {
		holder = hornwood_23 #Donnis
	}
	4991.3.7 = {
		holder = hornwood_25 #Pate
	}
	5058.4.1 = {
		holder = hornwood_27 #Styn
	}
	5114.2.23 = {
		holder = hornwood_29 #Porther
	}
	5111.1.5 = {
		holder = hornwood_31 #Robard
	}
	5192.4.3 = {
		holder = hornwood_33 #Luton
	}
	5200.3.15 = {
		holder = hornwood_35 #Bannen
	}
	5250.4.26 = {
		holder = hornwood_37 #Wyl
	}
	5304.6.4 = {
		holder = hornwood_39 #Knut
	}
	5371.12.22 = {
		holder = hornwood_41 #Wyl
	}
	5418.3.26 = {
		holder = hornwood_43 #Benjicot
	}
	5456.7.6 = {
		holder = hornwood_45 #Hother
	}
	5504.10.19 = {
		holder = hornwood_47 #Donnel
	}
	5547.8.2 = {
		holder = hornwood_49 #Dag
	}
	5574.6.1 = {
		holder = hornwood_51 #Petar
	}
	5626.10.7 = {
		holder = hornwood_53 #Qhorin
	}
	5670.1.8 = {
		holder = hornwood_55 #Falki
	}
	5722.10.15 = {
		holder = hornwood_57 #Edwyn
	}
	5736.1.24 = {
		holder = hornwood_59 #Cregard
	}
	5766.1.10 = {
		holder = hornwood_61 #Vesamar
	}
	5788.1.2 = {
		holder = hornwood_63 #Vesamar
	}
	5813.2.5 = {
		holder = hornwood_65 #Sigfryd
	}
	5871.1.8 = {
		holder = hornwood_67 #Dywen
	}
	5915.9.2 = {
		holder = hornwood_69 #Benjen
	}
	5971.9.1 = {
		holder = hornwood_71 #Osric
	}
	6046.3.5 = {
		holder = hornwood_73 #Mark
	}
	6058.3.22 = {
		holder = hornwood_75 #Loboda
	}
	6099.1.17 = {
		holder = hornwood_77 #Falki
	}
	6146.7.17 = {
		holder = hornwood_79 #Wyl
	}
	6186.2.9 = {
		holder = hornwood_81 #Torrhen
	}
	6217.6.26 = {
		holder = hornwood_83 #Grim
	}
	6293.11.6 = {
		holder = hornwood_85 #Alaric
	}
	6337.9.5 = {
		holder = hornwood_87 #Edwyle
	}
	6376.4.24 = {
		holder = hornwood_89 #Laen
	}
	6397.10.3 = {
		holder = hornwood_91 #Vayon
	}
	6467.9.17 = {
		holder = hornwood_93 #Ormyn
	}
	6516.4.12 = {
		holder = hornwood_96 #Rickon
	}
	6538.8.3 = {
		holder = hornwood_98 #Greg
	}
	6579.11.25 = {
		holder = hornwood_100 #Nikla
	}
}
c_branchead = {
	800.1.1={
		liege=d_hornwood
	}
}
d_sheepshead_hills = {
	800.1.1={
		liege=k_dreadlands
	}

	4450.5.15 = {
		holder = amber_1 #Ronnel
	}
	4521.12.15 = {
		holder = amber_3 #Tord
	}
	4514.10.25 = {
		holder = amber_5 #Hrayn
	}
	4593.8.7 = {
		holder = amber_7 #Borin
	}
	4592.2.27 = {
		holder = amber_9 #Stan
	}
	4665.7.27 = {
		holder = amber_11 #Jory
	}
	4699.5.26 = {
		holder = amber_13 #Jeor
	}
	4737.7.3 = {
		holder = amber_15 #Magnar
	}
	4768.7.27 = {
		holder = amber_17 #Roose
	}
	4806.12.18 = {
		holder = amber_19 #Torkel
	}
	4815.5.2 = {
		holder = amber_21 #Joseth
	}
	4874.1.20 = {
		holder = amber_23 #Donnor
	}
	4864.4.11 = {
		holder = amber_25 #Donnis
	}
	4926.10.12 = {
		holder = amber_27 #Steen
	}
	4983.12.19 = {
		holder = amber_29 #Medger
	}
	5039.1.14 = {
		holder = amber_31 #Hugo
	}
	5074.8.11 = {
		holder = amber_33 #Rodwell
	}
	5143.8.3 = {
		holder = amber_35 #Ethan
	}
	5212.8.8 = {
		holder = amber_37 #Felip
	}
	5219.7.15 = {
		holder = amber_39 #Filype
	}
	5274.7.4 = {
		holder = amber_41 #Tord
	}
	5306.5.21 = {
		holder = amber_43 #Chayle
	}
	5361.6.27 = {
		holder = amber_45 #Osric
	}
	5395.1.4 = {
		holder = amber_47 #Bass
	}
	5426.5.10 = {
		holder = amber_49 #Gariss
	}
	5481.4.14 = {
		holder = amber_51 #Porther
	}
	5477.7.1 = {
		holder = amber_53 #Hrane
	}
	5543.10.1 = {
		holder = amber_55 #Mallador
	}
	5554.7.6 = {
		holder = amber_57 #Nikla
	}
	5615.12.25 = {
		holder = amber_59 #Craster
	}
	5667.4.25 = {
		holder = amber_61 #Torghen
	}
	5699.10.16 = {
		holder = amber_63 #Artos
	}
	5747.8.4 = {
		holder = amber_65 #Osric
	}
	5822.1.7 = {
		holder = amber_67 #Elyiot
	}
	5861.9.6 = {
		holder = amber_69 #Howland
	}
	5877.11.19 = {
		holder = amber_71 #Sigwyn
	}
	5958.12.5 = {
		holder = amber_73 #Qhorin
	}
	5986.11.1 = {
		holder = amber_75 #Wendel
	}
	6024.12.28 = {
		holder = amber_77 #Niklys
	}
	6058.4.9 = {
		holder = amber_79 #Toste
	}
	6076.6.26 = {
		holder = amber_81 #Cellador
	}
	6135.3.4 = {
		holder = amber_83 #Vesamar
	}
	6150.8.13 = {
		holder = amber_85 #Eyron
	}
	6198.4.25 = {
		holder = amber_87 #Casimir
	}
	6225.5.26 = {
		holder = amber_89 #Torkel
	}
	6306.5.12 = {
		holder = amber_91 #Oswyn
	}
	6333.1.15 = {
		holder = amber_93 #Royce
	}
	6397.9.17 = {
		holder = amber_95 #Bannen
	}
	6435.12.19 = {
		holder = amber_97 #Helman
	}
	6500.10.18 = {
		holder = amber_99 #Helman
	}
	6531.1.23 = {
		holder = amber_101 #Casimir
	}
	6588.2.2 = {
		holder = amber_103 #Dyncen
	}
	6641.8.12 = {
		holder = amber_105 #Eilif
	}
	6702.5.9 = {
		holder = amber_107 #Wayn
	}
	6747.6.24 = {
		holder = amber_109 #Theodan
	}
	6799.9.14 = {
		holder = amber_112 #Damon
	}
	6810.11.1 = {
		holder = amber_114 #Eilif
	}
	6879.3.5 = {
		holder = amber_116 #Benfred
	}
	6879.3.13 = {
		holder = amber_118 #Torren
	}
}
c_coldstream = {
	800.1.1={
		liege=d_sheepshead_hills
	}

	4450.5.15 = {
		holder = amber_1 #Ronnel
	}
	4521.12.15 = {
		holder = amber_3 #Tord
	}
	4514.10.25 = {
		holder = amber_5 #Hrayn
	}
	4593.8.7 = {
		holder = amber_7 #Borin
	}
	4592.2.27 = {
		holder = amber_9 #Stan
	}
	4665.7.27 = {
		holder = amber_11 #Jory
	}
	4699.5.26 = {
		holder = amber_13 #Jeor
	}
	4737.7.3 = {
		holder = amber_15 #Magnar
	}
	4768.7.27 = {
		holder = amber_17 #Roose
	}
	4806.12.18 = {
		holder = amber_19 #Torkel
	}
	4815.5.2 = {
		holder = amber_21 #Joseth
	}
	4874.1.20 = {
		holder = amber_23 #Donnor
	}
	4864.4.11 = {
		holder = amber_25 #Donnis
	}
	4926.10.12 = {
		holder = amber_27 #Steen
	}
	4983.12.19 = {
		holder = amber_29 #Medger
	}
	5039.1.14 = {
		holder = amber_31 #Hugo
	}
	5074.8.11 = {
		holder = amber_33 #Rodwell
	}
	5143.8.3 = {
		holder = amber_35 #Ethan
	}
	5212.8.8 = {
		holder = amber_37 #Felip
	}
	5219.7.15 = {
		holder = amber_39 #Filype
	}
	5274.7.4 = {
		holder = amber_41 #Tord
	}
	5306.5.21 = {
		holder = amber_43 #Chayle
	}
	5361.6.27 = {
		holder = amber_45 #Osric
	}
	5395.1.4 = {
		holder = amber_47 #Bass
	}
	5426.5.10 = {
		holder = amber_49 #Gariss
	}
	5481.4.14 = {
		holder = amber_51 #Porther
	}
	5477.7.1 = {
		holder = amber_53 #Hrane
	}
	5543.10.1 = {
		holder = amber_55 #Mallador
	}
	5554.7.6 = {
		holder = amber_57 #Nikla
	}
	5615.12.25 = {
		holder = amber_59 #Craster
	}
	5667.4.25 = {
		holder = amber_61 #Torghen
	}
	5699.10.16 = {
		holder = amber_63 #Artos
	}
	5747.8.4 = {
		holder = amber_65 #Osric
	}
	5822.1.7 = {
		holder = amber_67 #Elyiot
	}
	5861.9.6 = {
		holder = amber_69 #Howland
	}
	5877.11.19 = {
		holder = amber_71 #Sigwyn
	}
	5958.12.5 = {
		holder = amber_73 #Qhorin
	}
	5986.11.1 = {
		holder = amber_75 #Wendel
	}
	6024.12.28 = {
		holder = amber_77 #Niklys
	}
	6058.4.9 = {
		holder = amber_79 #Toste
	}
	6076.6.26 = {
		holder = amber_81 #Cellador
	}
	6135.3.4 = {
		holder = amber_83 #Vesamar
	}
	6150.8.13 = {
		holder = amber_85 #Eyron
	}
	6198.4.25 = {
		holder = amber_87 #Casimir
	}
	6225.5.26 = {
		holder = amber_89 #Torkel
	}
	6306.5.12 = {
		holder = amber_91 #Oswyn
	}
	6333.1.15 = {
		holder = amber_93 #Royce
	}
	6397.9.17 = {
		holder = amber_95 #Bannen
	}
	6435.12.19 = {
		holder = amber_97 #Helman
	}
	6500.10.18 = {
		holder = amber_99 #Helman
	}
	6531.1.23 = {
		holder = amber_101 #Casimir
	}
	6588.2.2 = {
		holder = amber_103 #Dyncen
	}
	6641.8.12 = {
		holder = amber_105 #Eilif
	}
	6702.5.9 = {
		holder = amber_107 #Wayn
	}
	6747.6.24 = {
		holder = amber_109 #Theodan
	}
	6799.9.14 = {
		holder = amber_112 #Damon
	}
	6810.11.1 = {
		holder = amber_114 #Eilif
	}
	6879.3.5 = {
		holder = amber_116 #Benfred
	}
	6879.3.13 = {
		holder = amber_118 #Torren
	}
}
c_broken_branch = {
	800.1.1={
		liege=d_sheepshead_hills
	}

	4450.5.15 = {
		holder = amber_1 #Ronnel
	}
	4521.12.15 = {
		holder = amber_3 #Tord
	}
	4514.10.25 = {
		holder = amber_5 #Hrayn
	}
	4593.8.7 = {
		holder = amber_7 #Borin
	}
	4592.2.27 = {
		holder = amber_9 #Stan
	}
	4665.7.27 = {
		holder = amber_11 #Jory
	}
	4699.5.26 = {
		holder = amber_13 #Jeor
	}
	4737.7.3 = {
		holder = amber_15 #Magnar
	}
	4768.7.27 = {
		holder = amber_17 #Roose
	}
	4806.12.18 = {
		holder = amber_19 #Torkel
	}
	4815.5.2 = {
		holder = amber_21 #Joseth
	}
	4874.1.20 = {
		holder = amber_23 #Donnor
	}
	4864.4.11 = {
		holder = amber_25 #Donnis
	}
	4926.10.12 = {
		holder = amber_27 #Steen
	}
	4983.12.19 = {
		holder = amber_29 #Medger
	}
	5039.1.14 = {
		holder = amber_31 #Hugo
	}
	5074.8.11 = {
		holder = amber_33 #Rodwell
	}
	5143.8.3 = {
		holder = amber_35 #Ethan
	}
	5212.8.8 = {
		holder = amber_37 #Felip
	}
	5219.7.15 = {
		holder = amber_39 #Filype
	}
	5274.7.4 = {
		holder = amber_41 #Tord
	}
	5306.5.21 = {
		holder = amber_43 #Chayle
	}
	5361.6.27 = {
		holder = amber_45 #Osric
	}
	5395.1.4 = {
		holder = amber_47 #Bass
	}
	5426.5.10 = {
		holder = amber_49 #Gariss
	}
	5481.4.14 = {
		holder = amber_51 #Porther
	}
	5477.7.1 = {
		holder = amber_53 #Hrane
	}
	5543.10.1 = {
		holder = amber_55 #Mallador
	}
	5554.7.6 = {
		holder = amber_57 #Nikla
	}
	5615.12.25 = {
		holder = amber_59 #Craster
	}
	5667.4.25 = {
		holder = amber_61 #Torghen
	}
	5699.10.16 = {
		holder = amber_63 #Artos
	}
	5747.8.4 = {
		holder = amber_65 #Osric
	}
	5822.1.7 = {
		holder = amber_67 #Elyiot
	}
	5861.9.6 = {
		holder = amber_69 #Howland
	}
	5877.11.19 = {
		holder = amber_71 #Sigwyn
	}
	5958.12.5 = {
		holder = amber_73 #Qhorin
	}
	5986.11.1 = {
		holder = amber_75 #Wendel
	}
	6024.12.28 = {
		holder = amber_77 #Niklys
	}
	6058.4.9 = {
		holder = amber_79 #Toste
	}
	6076.6.26 = {
		holder = amber_81 #Cellador
	}
	6135.3.4 = {
		holder = amber_83 #Vesamar
	}
	6150.8.13 = {
		holder = amber_85 #Eyron
	}
	6198.4.25 = {
		holder = amber_87 #Casimir
	}
	6225.5.26 = {
		holder = amber_89 #Torkel
	}
	6306.5.12 = {
		holder = amber_91 #Oswyn
	}
	6333.1.15 = {
		holder = amber_93 #Royce
	}
	6397.9.17 = {
		holder = amber_95 #Bannen
	}
	6435.12.19 = {
		holder = amber_97 #Helman
	}
	6500.10.18 = {
		holder = amber_99 #Helman
	}
	6531.1.23 = {
		holder = amber_101 #Casimir
	}
	6588.2.2 = {
		holder = amber_103 #Dyncen
	}
	6641.8.12 = {
		holder = amber_105 #Eilif
	}
	6702.5.9 = {
		holder = amber_107 #Wayn
	}
	6747.6.24 = {
		holder = amber_109 #Theodan
	}
	6799.9.14 = {
		holder = amber_112 #Damon
	}
	6810.11.1 = {
		holder = amber_114 #Eilif
	}
	6879.3.5 = {
		holder = amber_116 #Benfred
	}
	6879.3.13 = {
		holder = amber_118 #Torren
	}
}
c_blackpoole = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_brokenjaw = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_hardmeat = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
