k_iron_islands = {
	800.1.1={
		liege=e_iron_islands
	}
}
d_pyke = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_pyke = {
	800.1.1={
		liege=d_pyke
	}
}
c_iron_holt = {
	800.1.1={
		liege=d_pyke
	}
}
c_seagrave = {
	800.1.1={
		liege=d_pyke
	}
}
c_lordport = {
	800.1.1={
		liege=d_pyke
	}
}
c_saltcliffe = {
	800.1.1={
		liege=d_pyke
	}
}
c_tidepull = {
	800.1.1={
		liege=d_pyke
	}
}
d_great_wyk = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_hammerhorn = {
	800.1.1={
		liege=d_great_wyk
	}
}
c_hardstone_hill = {
	800.1.1={
		liege=d_great_wyk
	}
}
c_galleywood = {
	800.1.1={
		liege=d_great_wyk
	}
}
c_pebbleton = {
	800.1.1={
		liege=d_great_wyk
	}
}
d_hornhaven = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_hornhaven = {
	800.1.1={
		liege=d_hornhaven
	}
}
c_enkonayrd = {
	800.1.1={
		liege=d_hornhaven
	}
}
c_langaanes = {
	800.1.1={
		liege=d_hornhaven
	}
}
c_old_brothers = {
	800.1.1={
		liege=d_hornhaven
	}
}
d_old_wyk = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_seastone_point = {
	800.1.1={
		liege=d_old_wyk
	}
}
c_old_wyk = {
	800.1.1={
		liege=d_old_wyk
	}
}
c_naggas_ribs = {
	800.1.1={
		liege=d_old_wyk
	}
}
d_goodbrother = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_goodbrother = {
	800.1.1={
		liege=d_goodbrother
	}
}
c_naggas_hill = {
	800.1.1={
		liege=d_goodbrother
	}
}
c_drumm_tower = {
	800.1.1={
		liege=d_goodbrother
	}
}
d_blacktyde = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_blacktyde = {
	800.1.1={
		liege=d_blacktyde
	}
}
c_herringby = {
	800.1.1={
		liege=d_blacktyde
	}
}
c_sproutside = {
	800.1.1={
		liege=d_blacktyde
	}
}
d_orkmont = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_orkmont = {
	800.1.1={
		liege=d_orkmont
	}
}
c_great_harbour = {
	800.1.1={
		liege=d_orkmont
	}
}
c_shieldmont = {
	800.1.1={
		liege=d_orkmont
	}
}
d_sealskin_point = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_sealskin_point = {
	800.1.1={
		liege=d_sealskin_point
	}
}
c_shield_row = {
	800.1.1={
		liege=d_sealskin_point
	}
}
c_ironbass = {
	800.1.1={
		liege=d_sealskin_point
	}
}
d_outer_island = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_grey_cove = {
	800.1.1={
		liege=d_outer_island
	}
}
c_basskin = {
	800.1.1={
		liege=d_outer_island
	}
}
c_tower_of_glimmering = {
	800.1.1={
		liege=d_outer_island
	}
}
d_volmark = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_eastern_volmark = {
	800.1.1={
		liege=d_volmark
	}
}
c_western_volmark = {
	800.1.1={
		liege=d_volmark
	}
}
d_harlaw = {
	800.1.1={
		liege=k_iron_islands
	}

	1.11.23 = {
		holder = harlaw_1 #Todric
	}
	68.11.20 = {
		holder = harlaw_3 #Styn
	}
	135.3.9 = {
		holder = harlaw_5 #Rus
	}
	202.1.14 = {
		holder = harlaw_7 #Mors
	}
	255.12.5 = {
		holder = harlaw_9 #Edrick
	}
	271.3.26 = {
		holder = harlaw_11 #Oswyn
	}
	324.2.11 = {
		holder = harlaw_13 #Tord
	}
	366.11.24 = {
		holder = harlaw_15 #Nik
	}
	413.5.24 = {
		holder = harlaw_17 #Maron
	}
	487.1.16 = {
		holder = harlaw_19 #Joseran
	}
	566.1.4 = {
		holder = harlaw_21 #Ragnor
	}
	566.9.10 = {
		holder = harlaw_23 #Euron
	}
	631.3.2 = {
		holder = harlaw_25 #Greydon
	}
	666.3.10 = {
		holder = harlaw_27 #Craghorn
	}
	703.8.5 = {
		holder = harlaw_29 #Gormond
	}
	727.2.5 = {
		holder = harlaw_31 #Adrack
	}
	795.7.18 = {
		holder = harlaw_33 #Gyles
	}
	857.2.7 = {
		holder = harlaw_35 #Harl
	}
	894.4.15 = {
		holder = harlaw_37 #Ormyn
	}
	942.6.6 = {
		holder = harlaw_39 #Horgan
	}
	1011.3.15 = {
		holder = harlaw_41 #Odd
	}
	1071.3.19 = {
		holder = harlaw_43 #Greydon
	}
	1119.4.10 = {
		holder = harlaw_45 #Harkon
	}
	1153.2.14 = {
		holder = harlaw_47 #Nute
	}
	1197.4.24 = {
		holder = harlaw_49 #Eilif
	}
	1269.4.22 = {
		holder = harlaw_51 #Gormond
	}
	1331.7.23 = {
		holder = harlaw_53 #Harwyn
	}
	1376.8.24 = {
		holder = harlaw_55 #Euron
	}
	1392.4.1 = {
		holder = harlaw_57 #Waldon
	}
	1436.7.1 = {
		holder = harlaw_59 #Skule
	}
	1505.8.13 = {
		holder = harlaw_61 #Meldred
	}
	1543.5.19 = {
		holder = harlaw_63 #Urek
	}
	1593.8.27 = {
		holder = harlaw_65 #Adrack
	}
	1668.1.20 = {
		holder = harlaw_67 #Ormyn
	}
	1720.5.18 = {
		holder = harlaw_69 #Waldon
	}
	1754.1.10 = {
		holder = harlaw_71 #Stygg
	}
	1774.9.2 = {
		holder = harlaw_73 #Tristifer
	}
	1827.5.28 = {
		holder = harlaw_75 #Hagon
	}
	1878.10.23 = {
		holder = harlaw_77 #Wulfgar
	}
	1942.12.12 = {
		holder = harlaw_79 #Yohn
	}
	1975.7.4 = {
		holder = harlaw_81 #Maron
	}
	2014.5.18 = {
		holder = harlaw_83 #Craghorn
	}
	2028.6.12 = {
		holder = harlaw_85 #Urras
	}
	2106.8.22 = {
		holder = harlaw_87 #Kromm
	}
	2161.10.22 = {
		holder = harlaw_89 #Kemmett
	}
	2155.4.20 = {
		holder = harlaw_91 #Edrick
	}
	2232.3.22 = {
		holder = harlaw_93 #Greydon
	}
	2285.5.21 = {
		holder = harlaw_95 #Rolfe
	}
	2298.2.2 = {
		holder = harlaw_97 #Urron
	}
	2365.1.14 = {
		holder = harlaw_99 #Emmond
	}
	2405.2.18 = {
		holder = harlaw_101 #Roggon
	}
	2481.5.7 = {
		holder = harlaw_103 #Qhored
	}
	2529.6.12 = {
		holder = harlaw_105 #Fergon
	}
	2532.6.20 = {
		holder = harlaw_107 #Denys
	}
	2593.4.11 = {
		holder = harlaw_109 #Urrigon
	}
	2652.11.7 = {
		holder = harlaw_111 #Eerl
	}
	2652.5.22 = {
		holder = harlaw_113 #Lenwood
	}
	2724.4.12 = {
		holder = harlaw_115 #Kenned
	}
	2767.7.11 = {
		holder = harlaw_117 #Steffar
	}
	2833.8.24 = {
		holder = harlaw_119 #Harron
	}
	2850.2.11 = {
		holder = harlaw_121 #Gran
	}
	2919.4.16 = {
		holder = harlaw_123 #Fergon
	}
	2962.3.1 = {
		holder = harlaw_125 #Endehar
	}
	2995.9.9 = {
		holder = harlaw_127 #Kemmett
	}
	3047.3.10 = {
		holder = harlaw_129 #Stygg
	}
	3089.2.17 = {
		holder = harlaw_131 #Mattis
	}
	3139.8.14 = {
		holder = harlaw_133 #Hilmar
	}
	3166.2.25 = {
		holder = harlaw_135 #Ralf
	}
	3244.12.9 = {
		holder = harlaw_137 #Cadwyl
	}
	3292.7.6 = {
		holder = harlaw_139 #Kemmett
	}
	3349.3.13 = {
		holder = harlaw_141 #Sawane
	}
	3393.6.14 = {
		holder = harlaw_143 #Bernarr
	}
	3434.12.13 = {
		holder = harlaw_145 #Theomore
	}
	3509.12.27 = {
		holder = harlaw_147 #Owen
	}
	3579.10.21 = {
		holder = harlaw_149 #Victarion
	}
	3591.9.17 = {
		holder = harlaw_151 #Boremund
	}
	3654.6.23 = {
		holder = harlaw_153 #Kenned
	}
	3669.10.23 = {
		holder = harlaw_155 #Aggar
	}
	3727.1.19 = {
		holder = harlaw_157 #Dalton
	}
	3744.9.27 = {
		holder = harlaw_159 #Harl
	}
	3792.7.8 = {
		holder = harlaw_161 #Ulward
	}
	3834.7.8 = {
		holder = harlaw_163 #Mors
	}
	3846.1.16 = {
		holder = harlaw_165 #Sigfryd
	}
	3914.12.13 = {
		holder = harlaw_167 #Horgan
	}
	3949.7.13 = {
		holder = harlaw_169 #Vesamar
	}
	3987.2.3 = {
		holder = harlaw_171 #Todric
	}
	4050.10.24 = {
		holder = harlaw_173 #Othgar
	}
	4072.7.18 = {
		holder = harlaw_175 #Dunstan
	}
	4141.11.18 = {
		holder = harlaw_177 #Gylbert
	}
	4185.8.13 = {
		holder = harlaw_179 #Gorold
	}
	4254.1.2 = {
		holder = harlaw_181 #Aladale
	}
	4269.1.19 = {
		holder = harlaw_183 #Gevin
	}
	4319.5.13 = {
		holder = harlaw_185 #Sawane
	}
	4346.9.10 = {
		holder = harlaw_187 #Victarion
	}
	4399.3.27 = {
		holder = harlaw_189 #Bennarion
	}
	4410.11.27 = {
		holder = harlaw_191 #Harlon
	}
	4486.2.7 = {
		holder = harlaw_193 #Harrald
	}
	4505.2.19 = {
		holder = harlaw_195 #Roryn
	}
	4511.12.12 = {
		holder = harlaw_197 #Manfryd
	}
	4574.12.18 = {
		holder = harlaw_199 #Qalen
	}
	4612.7.9 = {
		holder = harlaw_201 #Styr
	}
	4659.1.23 = {
		holder = harlaw_203 #Degilf
	}
	4683.7.7 = {
		holder = harlaw_205 #Todric
	}
	4742.11.16 = {
		holder = harlaw_207 #Nik
	}
	4758.6.25 = {
		holder = harlaw_209 #Pate
	}
	4841.1.19 = {
		holder = harlaw_211 #Veron
	}
	4847.5.19 = {
		holder = harlaw_213 #Regnar
	}
	4885.1.26 = {
		holder = harlaw_215 #Baldr
	}
	4929.5.18 = {
		holder = harlaw_217 #Balon
	}
	4995.7.3 = {
		holder = harlaw_219 #Markors
	}
	5031.8.6 = {
		holder = harlaw_221 #Adrack
	}
	5055.6.17 = {
		holder = harlaw_223 #Roggon
	}
	5125.8.11 = {
		holder = harlaw_225 #Theomore
	}
	5185.10.28 = {
		holder = harlaw_227 #Harrag
	}
	5223.10.22 = {
		holder = harlaw_229 #Hagon
	}
	5267.12.19 = {
		holder = harlaw_231 #Ulf
	}
	5305.12.11 = {
		holder = harlaw_233 #Oddr
	}
	5367.11.18 = {
		holder = harlaw_235 #Qalen
	}
	5394.10.20 = {
		holder = harlaw_237 #Beron
	}
	5440.12.11 = {
		holder = harlaw_239 #Cromm
	}
	5472.1.17 = {
		holder = harlaw_241 #Harlon
	}
	5523.11.24 = {
		holder = harlaw_243 #Eerl
	}
	5578.3.1 = {
		holder = harlaw_245 #Kromm
	}
	5607.10.28 = {
		holder = harlaw_247 #Joseran
	}
	5659.5.20 = {
		holder = harlaw_249 #Burton
	}
	5672.5.16 = {
		holder = harlaw_251 #Vesamir
	}
	5743.5.7 = {
		holder = harlaw_253 #Styr
	}
	5772.2.8 = {
		holder = harlaw_255 #Fralegg
	}
	5796.3.11 = {
		holder = harlaw_257 #Ambrode
	}
	5863.3.9 = {
		holder = harlaw_259 #Euron
	}
	5931.11.7 = {
		holder = harlaw_261 #Gormond
	}
	5993.7.11 = {
		holder = harlaw_263 #Donnor
	}
	6010.12.26 = {
		holder = harlaw_265 #Skuli
	}
	6059.9.21 = {
		holder = harlaw_267 #Alvyn
	}
	6099.9.4 = {
		holder = harlaw_269 #Germund
	}
	6125.10.21 = {
		holder = harlaw_271 #Hotho
	}
	6166.1.25 = {
		holder = harlaw_273 #Steffar
	}
	6198.5.10 = {
		holder = harlaw_275 #Torren
	}
	6230.11.25 = {
		holder = harlaw_277 #Urragon
	}
	6301.1.19 = {
		holder = harlaw_279 #Dywen
	}
	6362.9.4 = {
		holder = harlaw_281 #Baelor
	}
	6385.5.15 = {
		holder = harlaw_283 #Dagon
	}
	6430.2.24 = {
		holder = harlaw_285 #Styr
	}
	6487.2.10 = {
		holder = harlaw_287 #Dyncen
	}
	6536.1.27 = {
		holder = harlaw_289 #Pate
	}
	6599.6.23 = {
		holder = harlaw_291 #Bernarr
	}
	6625.6.27 = {
		holder = harlaw_296 #Steffar
	}
	6652.11.25 = {
		holder = harlaw_298 #Romny
	}
	6702.5.5 = {
		holder = harlaw_300 #Harlon
	}
}
c_three_towers = {
	800.1.1={
		liege=d_harlaw
	}

	1.11.23 = {
		holder = harlaw_1 #Todric
	}
	68.11.20 = {
		holder = harlaw_3 #Styn
	}
	135.3.9 = {
		holder = harlaw_5 #Rus
	}
	202.1.14 = {
		holder = harlaw_7 #Mors
	}
	255.12.5 = {
		holder = harlaw_9 #Edrick
	}
	271.3.26 = {
		holder = harlaw_11 #Oswyn
	}
	324.2.11 = {
		holder = harlaw_13 #Tord
	}
	366.11.24 = {
		holder = harlaw_15 #Nik
	}
	413.5.24 = {
		holder = harlaw_17 #Maron
	}
	487.1.16 = {
		holder = harlaw_19 #Joseran
	}
	566.1.4 = {
		holder = harlaw_21 #Ragnor
	}
	566.9.10 = {
		holder = harlaw_23 #Euron
	}
	631.3.2 = {
		holder = harlaw_25 #Greydon
	}
	666.3.10 = {
		holder = harlaw_27 #Craghorn
	}
	703.8.5 = {
		holder = harlaw_29 #Gormond
	}
	727.2.5 = {
		holder = harlaw_31 #Adrack
	}
	795.7.18 = {
		holder = harlaw_33 #Gyles
	}
	857.2.7 = {
		holder = harlaw_35 #Harl
	}
	894.4.15 = {
		holder = harlaw_37 #Ormyn
	}
	942.6.6 = {
		holder = harlaw_39 #Horgan
	}
	1011.3.15 = {
		holder = harlaw_41 #Odd
	}
	1071.3.19 = {
		holder = harlaw_43 #Greydon
	}
	1119.4.10 = {
		holder = harlaw_45 #Harkon
	}
	1153.2.14 = {
		holder = harlaw_47 #Nute
	}
	1197.4.24 = {
		holder = harlaw_49 #Eilif
	}
	1269.4.22 = {
		holder = harlaw_51 #Gormond
	}
	1331.7.23 = {
		holder = harlaw_53 #Harwyn
	}
	1376.8.24 = {
		holder = harlaw_55 #Euron
	}
	1392.4.1 = {
		holder = harlaw_57 #Waldon
	}
	1436.7.1 = {
		holder = harlaw_59 #Skule
	}
	1505.8.13 = {
		holder = harlaw_61 #Meldred
	}
	1543.5.19 = {
		holder = harlaw_63 #Urek
	}
	1593.8.27 = {
		holder = harlaw_65 #Adrack
	}
	1668.1.20 = {
		holder = harlaw_67 #Ormyn
	}
	1720.5.18 = {
		holder = harlaw_69 #Waldon
	}
	1754.1.10 = {
		holder = harlaw_71 #Stygg
	}
	1774.9.2 = {
		holder = harlaw_73 #Tristifer
	}
	1827.5.28 = {
		holder = harlaw_75 #Hagon
	}
	1878.10.23 = {
		holder = harlaw_77 #Wulfgar
	}
	1942.12.12 = {
		holder = harlaw_79 #Yohn
	}
	1975.7.4 = {
		holder = harlaw_81 #Maron
	}
	2014.5.18 = {
		holder = harlaw_83 #Craghorn
	}
	2028.6.12 = {
		holder = harlaw_85 #Urras
	}
	2106.8.22 = {
		holder = harlaw_87 #Kromm
	}
	2161.10.22 = {
		holder = harlaw_89 #Kemmett
	}
	2155.4.20 = {
		holder = harlaw_91 #Edrick
	}
	2232.3.22 = {
		holder = harlaw_93 #Greydon
	}
	2285.5.21 = {
		holder = harlaw_95 #Rolfe
	}
	2298.2.2 = {
		holder = harlaw_97 #Urron
	}
	2365.1.14 = {
		holder = harlaw_99 #Emmond
	}
	2405.2.18 = {
		holder = harlaw_101 #Roggon
	}
	2481.5.7 = {
		holder = harlaw_103 #Qhored
	}
	2529.6.12 = {
		holder = harlaw_105 #Fergon
	}
	2532.6.20 = {
		holder = harlaw_107 #Denys
	}
	2593.4.11 = {
		holder = harlaw_109 #Urrigon
	}
	2652.11.7 = {
		holder = harlaw_111 #Eerl
	}
	2652.5.22 = {
		holder = harlaw_113 #Lenwood
	}
	2724.4.12 = {
		holder = harlaw_115 #Kenned
	}
	2767.7.11 = {
		holder = harlaw_117 #Steffar
	}
	2833.8.24 = {
		holder = harlaw_119 #Harron
	}
	2850.2.11 = {
		holder = harlaw_121 #Gran
	}
	2919.4.16 = {
		holder = harlaw_123 #Fergon
	}
	2962.3.1 = {
		holder = harlaw_125 #Endehar
	}
	2995.9.9 = {
		holder = harlaw_127 #Kemmett
	}
	3047.3.10 = {
		holder = harlaw_129 #Stygg
	}
	3089.2.17 = {
		holder = harlaw_131 #Mattis
	}
	3139.8.14 = {
		holder = harlaw_133 #Hilmar
	}
	3166.2.25 = {
		holder = harlaw_135 #Ralf
	}
	3244.12.9 = {
		holder = harlaw_137 #Cadwyl
	}
	3292.7.6 = {
		holder = harlaw_139 #Kemmett
	}
	3349.3.13 = {
		holder = harlaw_141 #Sawane
	}
	3393.6.14 = {
		holder = harlaw_143 #Bernarr
	}
	3434.12.13 = {
		holder = harlaw_145 #Theomore
	}
	3509.12.27 = {
		holder = harlaw_147 #Owen
	}
	3579.10.21 = {
		holder = harlaw_149 #Victarion
	}
	3591.9.17 = {
		holder = harlaw_151 #Boremund
	}
	3654.6.23 = {
		holder = harlaw_153 #Kenned
	}
	3669.10.23 = {
		holder = harlaw_155 #Aggar
	}
	3727.1.19 = {
		holder = harlaw_157 #Dalton
	}
	3744.9.27 = {
		holder = harlaw_159 #Harl
	}
	3792.7.8 = {
		holder = harlaw_161 #Ulward
	}
	3834.7.8 = {
		holder = harlaw_163 #Mors
	}
	3846.1.16 = {
		holder = harlaw_165 #Sigfryd
	}
	3914.12.13 = {
		holder = harlaw_167 #Horgan
	}
	3949.7.13 = {
		holder = harlaw_169 #Vesamar
	}
	3987.2.3 = {
		holder = harlaw_171 #Todric
	}
	4050.10.24 = {
		holder = harlaw_173 #Othgar
	}
	4072.7.18 = {
		holder = harlaw_175 #Dunstan
	}
	4141.11.18 = {
		holder = harlaw_177 #Gylbert
	}
	4185.8.13 = {
		holder = harlaw_179 #Gorold
	}
	4254.1.2 = {
		holder = harlaw_181 #Aladale
	}
	4269.1.19 = {
		holder = harlaw_183 #Gevin
	}
	4319.5.13 = {
		holder = harlaw_185 #Sawane
	}
	4346.9.10 = {
		holder = harlaw_187 #Victarion
	}
	4399.3.27 = {
		holder = harlaw_189 #Bennarion
	}
	4410.11.27 = {
		holder = harlaw_191 #Harlon
	}
	4486.2.7 = {
		holder = harlaw_193 #Harrald
	}
	4505.2.19 = {
		holder = harlaw_195 #Roryn
	}
	4511.12.12 = {
		holder = harlaw_197 #Manfryd
	}
	4574.12.18 = {
		holder = harlaw_199 #Qalen
	}
	4612.7.9 = {
		holder = harlaw_201 #Styr
	}
	4659.1.23 = {
		holder = harlaw_203 #Degilf
	}
	4683.7.7 = {
		holder = harlaw_205 #Todric
	}
	4742.11.16 = {
		holder = harlaw_207 #Nik
	}
	4758.6.25 = {
		holder = harlaw_209 #Pate
	}
	4841.1.19 = {
		holder = harlaw_211 #Veron
	}
	4847.5.19 = {
		holder = harlaw_213 #Regnar
	}
	4885.1.26 = {
		holder = harlaw_215 #Baldr
	}
	4929.5.18 = {
		holder = harlaw_217 #Balon
	}
	4995.7.3 = {
		holder = harlaw_219 #Markors
	}
	5031.8.6 = {
		holder = harlaw_221 #Adrack
	}
	5055.6.17 = {
		holder = harlaw_223 #Roggon
	}
	5125.8.11 = {
		holder = harlaw_225 #Theomore
	}
	5185.10.28 = {
		holder = harlaw_227 #Harrag
	}
	5223.10.22 = {
		holder = harlaw_229 #Hagon
	}
	5267.12.19 = {
		holder = harlaw_231 #Ulf
	}
	5305.12.11 = {
		holder = harlaw_233 #Oddr
	}
	5367.11.18 = {
		holder = harlaw_235 #Qalen
	}
	5394.10.20 = {
		holder = harlaw_237 #Beron
	}
	5440.12.11 = {
		holder = harlaw_239 #Cromm
	}
	5472.1.17 = {
		holder = harlaw_241 #Harlon
	}
	5523.11.24 = {
		holder = harlaw_243 #Eerl
	}
	5578.3.1 = {
		holder = harlaw_245 #Kromm
	}
	5607.10.28 = {
		holder = harlaw_247 #Joseran
	}
	5659.5.20 = {
		holder = harlaw_249 #Burton
	}
	5672.5.16 = {
		holder = harlaw_251 #Vesamir
	}
	5743.5.7 = {
		holder = harlaw_253 #Styr
	}
	5772.2.8 = {
		holder = harlaw_255 #Fralegg
	}
	5796.3.11 = {
		holder = harlaw_257 #Ambrode
	}
	5863.3.9 = {
		holder = harlaw_259 #Euron
	}
	5931.11.7 = {
		holder = harlaw_261 #Gormond
	}
	5993.7.11 = {
		holder = harlaw_263 #Donnor
	}
	6010.12.26 = {
		holder = harlaw_265 #Skuli
	}
	6059.9.21 = {
		holder = harlaw_267 #Alvyn
	}
	6099.9.4 = {
		holder = harlaw_269 #Germund
	}
	6125.10.21 = {
		holder = harlaw_271 #Hotho
	}
	6166.1.25 = {
		holder = harlaw_273 #Steffar
	}
	6198.5.10 = {
		holder = harlaw_275 #Torren
	}
	6230.11.25 = {
		holder = harlaw_277 #Urragon
	}
	6301.1.19 = {
		holder = harlaw_279 #Dywen
	}
	6362.9.4 = {
		holder = harlaw_281 #Baelor
	}
	6385.5.15 = {
		holder = harlaw_283 #Dagon
	}
	6430.2.24 = {
		holder = harlaw_285 #Styr
	}
	6487.2.10 = {
		holder = harlaw_287 #Dyncen
	}
	6536.1.27 = {
		holder = harlaw_289 #Pate
	}
	6599.6.23 = {
		holder = harlaw_291 #Bernarr
	}
	6625.6.27 = {
		holder = harlaw_296 #Steffar
	}
	6652.11.25 = {
		holder = harlaw_298 #Romny
	}
	6702.5.5 = {
		holder = harlaw_300 #Harlon
	}
}
c_kingscythe = {
	800.1.1={
		liege=d_harlaw
	}
}
c_harlaw_hills = {
	800.1.1={
		liege=d_harlaw
	}

	1.11.23 = {
		holder = harlaw_1 #Todric
	}
	68.11.20 = {
		holder = harlaw_3 #Styn
	}
	135.3.9 = {
		holder = harlaw_5 #Rus
	}
	202.1.14 = {
		holder = harlaw_7 #Mors
	}
	255.12.5 = {
		holder = harlaw_9 #Edrick
	}
	271.3.26 = {
		holder = harlaw_11 #Oswyn
	}
	324.2.11 = {
		holder = harlaw_13 #Tord
	}
	366.11.24 = {
		holder = harlaw_15 #Nik
	}
	413.5.24 = {
		holder = harlaw_17 #Maron
	}
	487.1.16 = {
		holder = harlaw_19 #Joseran
	}
	566.1.4 = {
		holder = harlaw_21 #Ragnor
	}
	566.9.10 = {
		holder = harlaw_23 #Euron
	}
	631.3.2 = {
		holder = harlaw_25 #Greydon
	}
	666.3.10 = {
		holder = harlaw_27 #Craghorn
	}
	703.8.5 = {
		holder = harlaw_29 #Gormond
	}
	727.2.5 = {
		holder = harlaw_31 #Adrack
	}
	795.7.18 = {
		holder = harlaw_33 #Gyles
	}
	857.2.7 = {
		holder = harlaw_35 #Harl
	}
	894.4.15 = {
		holder = harlaw_37 #Ormyn
	}
	942.6.6 = {
		holder = harlaw_39 #Horgan
	}
	1011.3.15 = {
		holder = harlaw_41 #Odd
	}
	1071.3.19 = {
		holder = harlaw_43 #Greydon
	}
	1119.4.10 = {
		holder = harlaw_45 #Harkon
	}
	1153.2.14 = {
		holder = harlaw_47 #Nute
	}
	1197.4.24 = {
		holder = harlaw_49 #Eilif
	}
	1269.4.22 = {
		holder = harlaw_51 #Gormond
	}
	1331.7.23 = {
		holder = harlaw_53 #Harwyn
	}
	1376.8.24 = {
		holder = harlaw_55 #Euron
	}
	1392.4.1 = {
		holder = harlaw_57 #Waldon
	}
	1436.7.1 = {
		holder = harlaw_59 #Skule
	}
	1505.8.13 = {
		holder = harlaw_61 #Meldred
	}
	1543.5.19 = {
		holder = harlaw_63 #Urek
	}
	1593.8.27 = {
		holder = harlaw_65 #Adrack
	}
	1668.1.20 = {
		holder = harlaw_67 #Ormyn
	}
	1720.5.18 = {
		holder = harlaw_69 #Waldon
	}
	1754.1.10 = {
		holder = harlaw_71 #Stygg
	}
	1774.9.2 = {
		holder = harlaw_73 #Tristifer
	}
	1827.5.28 = {
		holder = harlaw_75 #Hagon
	}
	1878.10.23 = {
		holder = harlaw_77 #Wulfgar
	}
	1942.12.12 = {
		holder = harlaw_79 #Yohn
	}
	1975.7.4 = {
		holder = harlaw_81 #Maron
	}
	2014.5.18 = {
		holder = harlaw_83 #Craghorn
	}
	2028.6.12 = {
		holder = harlaw_85 #Urras
	}
	2106.8.22 = {
		holder = harlaw_87 #Kromm
	}
	2161.10.22 = {
		holder = harlaw_89 #Kemmett
	}
	2155.4.20 = {
		holder = harlaw_91 #Edrick
	}
	2232.3.22 = {
		holder = harlaw_93 #Greydon
	}
	2285.5.21 = {
		holder = harlaw_95 #Rolfe
	}
	2298.2.2 = {
		holder = harlaw_97 #Urron
	}
	2365.1.14 = {
		holder = harlaw_99 #Emmond
	}
	2405.2.18 = {
		holder = harlaw_101 #Roggon
	}
	2481.5.7 = {
		holder = harlaw_103 #Qhored
	}
	2529.6.12 = {
		holder = harlaw_105 #Fergon
	}
	2532.6.20 = {
		holder = harlaw_107 #Denys
	}
	2593.4.11 = {
		holder = harlaw_109 #Urrigon
	}
	2652.11.7 = {
		holder = harlaw_111 #Eerl
	}
	2652.5.22 = {
		holder = harlaw_113 #Lenwood
	}
	2724.4.12 = {
		holder = harlaw_115 #Kenned
	}
	2767.7.11 = {
		holder = harlaw_117 #Steffar
	}
	2833.8.24 = {
		holder = harlaw_119 #Harron
	}
	2850.2.11 = {
		holder = harlaw_121 #Gran
	}
	2919.4.16 = {
		holder = harlaw_123 #Fergon
	}
	2962.3.1 = {
		holder = harlaw_125 #Endehar
	}
	2995.9.9 = {
		holder = harlaw_127 #Kemmett
	}
	3047.3.10 = {
		holder = harlaw_129 #Stygg
	}
	3089.2.17 = {
		holder = harlaw_131 #Mattis
	}
	3139.8.14 = {
		holder = harlaw_133 #Hilmar
	}
	3166.2.25 = {
		holder = harlaw_135 #Ralf
	}
	3244.12.9 = {
		holder = harlaw_137 #Cadwyl
	}
	3292.7.6 = {
		holder = harlaw_139 #Kemmett
	}
	3349.3.13 = {
		holder = harlaw_141 #Sawane
	}
	3393.6.14 = {
		holder = harlaw_143 #Bernarr
	}
	3434.12.13 = {
		holder = harlaw_145 #Theomore
	}
	3509.12.27 = {
		holder = harlaw_147 #Owen
	}
	3579.10.21 = {
		holder = harlaw_149 #Victarion
	}
	3591.9.17 = {
		holder = harlaw_151 #Boremund
	}
	3654.6.23 = {
		holder = harlaw_153 #Kenned
	}
	3669.10.23 = {
		holder = harlaw_155 #Aggar
	}
	3727.1.19 = {
		holder = harlaw_157 #Dalton
	}
	3744.9.27 = {
		holder = harlaw_159 #Harl
	}
	3792.7.8 = {
		holder = harlaw_161 #Ulward
	}
	3834.7.8 = {
		holder = harlaw_163 #Mors
	}
	3846.1.16 = {
		holder = harlaw_165 #Sigfryd
	}
	3914.12.13 = {
		holder = harlaw_167 #Horgan
	}
	3949.7.13 = {
		holder = harlaw_169 #Vesamar
	}
	3987.2.3 = {
		holder = harlaw_171 #Todric
	}
	4050.10.24 = {
		holder = harlaw_173 #Othgar
	}
	4072.7.18 = {
		holder = harlaw_175 #Dunstan
	}
	4141.11.18 = {
		holder = harlaw_177 #Gylbert
	}
	4185.8.13 = {
		holder = harlaw_179 #Gorold
	}
	4254.1.2 = {
		holder = harlaw_181 #Aladale
	}
	4269.1.19 = {
		holder = harlaw_183 #Gevin
	}
	4319.5.13 = {
		holder = harlaw_185 #Sawane
	}
	4346.9.10 = {
		holder = harlaw_187 #Victarion
	}
	4399.3.27 = {
		holder = harlaw_189 #Bennarion
	}
	4410.11.27 = {
		holder = harlaw_191 #Harlon
	}
	4486.2.7 = {
		holder = harlaw_193 #Harrald
	}
	4505.2.19 = {
		holder = harlaw_195 #Roryn
	}
	4511.12.12 = {
		holder = harlaw_197 #Manfryd
	}
	4574.12.18 = {
		holder = harlaw_199 #Qalen
	}
	4612.7.9 = {
		holder = harlaw_201 #Styr
	}
	4659.1.23 = {
		holder = harlaw_203 #Degilf
	}
	4683.7.7 = {
		holder = harlaw_205 #Todric
	}
	4742.11.16 = {
		holder = harlaw_207 #Nik
	}
	4758.6.25 = {
		holder = harlaw_209 #Pate
	}
	4841.1.19 = {
		holder = harlaw_211 #Veron
	}
	4847.5.19 = {
		holder = harlaw_213 #Regnar
	}
	4885.1.26 = {
		holder = harlaw_215 #Baldr
	}
	4929.5.18 = {
		holder = harlaw_217 #Balon
	}
	4995.7.3 = {
		holder = harlaw_219 #Markors
	}
	5031.8.6 = {
		holder = harlaw_221 #Adrack
	}
	5055.6.17 = {
		holder = harlaw_223 #Roggon
	}
	5125.8.11 = {
		holder = harlaw_225 #Theomore
	}
	5185.10.28 = {
		holder = harlaw_227 #Harrag
	}
	5223.10.22 = {
		holder = harlaw_229 #Hagon
	}
	5267.12.19 = {
		holder = harlaw_231 #Ulf
	}
	5305.12.11 = {
		holder = harlaw_233 #Oddr
	}
	5367.11.18 = {
		holder = harlaw_235 #Qalen
	}
	5394.10.20 = {
		holder = harlaw_237 #Beron
	}
	5440.12.11 = {
		holder = harlaw_239 #Cromm
	}
	5472.1.17 = {
		holder = harlaw_241 #Harlon
	}
	5523.11.24 = {
		holder = harlaw_243 #Eerl
	}
	5578.3.1 = {
		holder = harlaw_245 #Kromm
	}
	5607.10.28 = {
		holder = harlaw_247 #Joseran
	}
	5659.5.20 = {
		holder = harlaw_249 #Burton
	}
	5672.5.16 = {
		holder = harlaw_251 #Vesamir
	}
	5743.5.7 = {
		holder = harlaw_253 #Styr
	}
	5772.2.8 = {
		holder = harlaw_255 #Fralegg
	}
	5796.3.11 = {
		holder = harlaw_257 #Ambrode
	}
	5863.3.9 = {
		holder = harlaw_259 #Euron
	}
	5931.11.7 = {
		holder = harlaw_261 #Gormond
	}
	5993.7.11 = {
		holder = harlaw_263 #Donnor
	}
	6010.12.26 = {
		holder = harlaw_265 #Skuli
	}
	6059.9.21 = {
		holder = harlaw_267 #Alvyn
	}
	6099.9.4 = {
		holder = harlaw_269 #Germund
	}
	6125.10.21 = {
		holder = harlaw_271 #Hotho
	}
	6166.1.25 = {
		holder = harlaw_273 #Steffar
	}
	6198.5.10 = {
		holder = harlaw_275 #Torren
	}
	6230.11.25 = {
		holder = harlaw_277 #Urragon
	}
	6301.1.19 = {
		holder = harlaw_279 #Dywen
	}
	6362.9.4 = {
		holder = harlaw_281 #Baelor
	}
	6385.5.15 = {
		holder = harlaw_283 #Dagon
	}
	6430.2.24 = {
		holder = harlaw_285 #Styr
	}
	6487.2.10 = {
		holder = harlaw_287 #Dyncen
	}
	6536.1.27 = {
		holder = harlaw_289 #Pate
	}
	6599.6.23 = {
		holder = harlaw_291 #Bernarr
	}
	6625.6.27 = {
		holder = harlaw_296 #Steffar
	}
	6652.11.25 = {
		holder = harlaw_298 #Romny
	}
	6702.5.5 = {
		holder = harlaw_300 #Harlon
	}
}
d_grey_garden = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_grey_garden = {
	800.1.1={
		liege=d_grey_garden
	}
}
c_svenar = {
	800.1.1={
		liege=d_grey_garden
	}
}
c_hangmans_grove = {
	800.1.1={
		liege=d_grey_garden
	}
}
c_hangmyre = {
	800.1.1={
		liege=d_grey_garden
	}
}
d_lonely_light = {
	800.1.1={
		liege=k_iron_islands
	}
}
c_lonely_light = {
	800.1.1={
		liege=d_lonely_light
	}
}
