k_redroost = {
	800.1.1={
		liege=e_stormlands
	}
}
d_griffons_roost = {
	800.1.1={
		liege=k_redroost
	}
}
c_griffons_roost = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_griffon_pass = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_alchulm = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_wenall = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_pennter = {
	800.1.1={
		liege=d_griffons_roost
	}
}
d_grandview = {
	800.1.1={
		liege=k_redroost
	}
}
c_grandview = {
	800.1.1={
		liege=d_grandview
	}
}
c_harfold = {
	800.1.1={
		liege=d_grandview
	}
}
c_thaxted = {
	800.1.1={
		liege=d_grandview
	}
}
d_griffon_watch = {
	800.1.1={
		liege=k_redroost
	}
}
c_griffon_watch = {
	800.1.1={
		liege=d_griffon_watch
	}
}
c_keynes = {
	800.1.1={
		liege=d_griffon_watch
	}
}
c_stoneirth = {
	800.1.1={
		liege=d_griffon_watch
	}
}
