k_hornvale = {
	800.1.1={
		liege=e_westerlands
	}
}
d_hornvale = {
	800.1.1={
		liege=k_hornvale
	}
}
c_hornvale = {
	800.1.1={
		liege=d_hornvale
	}
}
c_olddown = {
	800.1.1={
		liege=d_hornvale
	}
}
c_glitterdell = {
	800.1.1={
		liege=d_hornvale
	}
}
c_sardown = {
	800.1.1={
		liege=d_hornvale
	}
}
d_silver_tooth = {
	800.1.1={
		liege=k_hornvale
	}
}
c_silver_tooth = {
	800.1.1={
		liege=d_silver_tooth
	}
}
c_hawkroost = {
	800.1.1={
		liege=d_silver_tooth
	}
}
c_lannstone = {
	800.1.1={
		liege=d_silver_tooth
	}
}
d_sarsfield = {
	800.1.1={
		liege=k_hornvale
	}
}
c_sarsfield = {
	800.1.1={
		liege=d_sarsfield
	}
}
c_lion_pass = {
	800.1.1={
		liege=d_sarsfield
	}
}
c_oxcross = {
	800.1.1={
		liege=d_sarsfield
	}
}
d_ashemark = {
	800.1.1={
		liege=k_hornvale
	}
}
c_oxbow = {
	800.1.1={
		liege=d_ashemark
	}
}
c_golden_steps = {
	800.1.1={
		liege=d_ashemark
	}
}
c_ashemark = {
	800.1.1={
		liege=d_ashemark
	}
}
d_whistling_woods = {
	800.1.1={
		liege=k_hornvale
	}
}
c_whistling_fort = {
	800.1.1={
		liege=d_whistling_woods
	}
}
c_harrishire = {
	800.1.1={
		liege=d_whistling_woods
	}
}
c_old_dance = {
	800.1.1={
		liege=d_whistling_woods
	}
}
c_tuft = {
	800.1.1={
		liege=d_whistling_woods
	}
}
