k_dreadlands = {
	800.1.1={
		liege=e_the_north
	}

	6300.4.17 = {
        holder = bolton_1 #Theo
    }
    6381.2.21 = {
        holder = bolton_3 #Grim
    }
    6412.8.12 = {
        holder = bolton_5 #Rickard
    }
    6444.5.16 = {
        holder = bolton_8 #Eylif
    }
    6498.8.11 = {
        holder = bolton_10 #Leobald
    }
    6530.4.20 = {
        holder = bolton_12 #Torkel
    }
    6551.5.22 = {
        holder = bolton_14 #Dyncen
    }
}
d_dreadlands = {
	800.1.1={
		liege=k_dreadlands
	}

	6300.4.17 = {
        holder = bolton_1 #Theo
    }
    6381.2.21 = {
        holder = bolton_3 #Grim
    }
    6412.8.12 = {
        holder = bolton_5 #Rickard
    }
    6444.5.16 = {
        holder = bolton_8 #Eylif
    }
    6498.8.11 = {
        holder = bolton_10 #Leobald
    }
    6530.4.20 = {
        holder = bolton_12 #Torkel
    }
    6551.5.22 = {
        holder = bolton_14 #Dyncen
    }
}
c_dreadfort = {
	800.1.1={
		liege=d_dreadlands
	}

	6300.4.17 = {
        holder = bolton_1 #Theo
    }
    6381.2.21 = {
        holder = bolton_3 #Grim
    }
    6412.8.12 = {
        holder = bolton_5 #Rickard
    }
    6444.5.16 = {
        holder = bolton_8 #Eylif
    }
    6498.8.11 = {
        holder = bolton_10 #Leobald
    }
    6530.4.20 = {
        holder = bolton_12 #Torkel
    }
    6551.5.22 = {
        holder = bolton_14 #Dyncen
    }
}
c_windy_cove = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_jaw_hill = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_weeping = {
	800.1.1={
		liege=d_dreadlands
	}
}
d_frostfields = {
	800.1.1={
		liege=k_dreadlands
	}

	6300.12.20 = {
        holder = frost_1 #Danny
    }
    6380.7.9 = {
        holder = frost_3 #Dog
    }
    6419.4.22 = {
        holder = frost_6 #Robett
    }
    6439.5.18 = {
        holder = frost_8 #Bowen
    }
    6470.1.23 = {
        holder = frost_10 #Bo
    }
    6536.12.16 = {
        holder = frost_12 #Beron
    }
    6559.4.21 = {
        holder = frost_14 #Lonnel
    }
}
c_frostfields = {
	800.1.1={
		liege=d_frostfields
	}

	6300.12.20 = {
        holder = frost_1 #Danny
    }
    6380.7.9 = {
        holder = frost_3 #Dog
    }
    6419.4.22 = {
        holder = frost_6 #Robett
    }
    6439.5.18 = {
        holder = frost_8 #Bowen
    }
    6470.1.23 = {
        holder = frost_10 #Bo
    }
    6536.12.16 = {
        holder = frost_12 #Beron
    }
    6559.4.21 = {
        holder = frost_14 #Lonnel
    }
}
c_fellber = {
	800.1.1={
		liege=d_frostfields
	}
}
c_bluegrass = {
	800.1.1={
		liege=d_frostfields
	}

	6300.12.20 = {
        holder = frost_1 #Danny
    }
    6380.7.9 = {
        holder = frost_3 #Dog
    }
    6419.4.22 = {
        holder = frost_6 #Robett
    }
    6439.5.18 = {
        holder = frost_8 #Bowen
    }
    6470.1.23 = {
        holder = frost_10 #Bo
    }
    6536.12.16 = {
        holder = frost_12 #Beron
    }
    6559.4.21 = {
        holder = frost_14 #Lonnel
    }
}
d_hornwood = {
	800.1.1={
		liege=k_dreadlands
	}

	6300.11.17 = {
        holder = hornwood_1 #Klas
    }
    6378.12.6 = {
        holder = hornwood_3 #Arthor
    }
    6413.9.10 = {
        holder = hornwood_5 #Mors
    }
    6440.8.4 = {
        holder = hornwood_7 #Kettil
    }
    6494.5.20 = {
        holder = hornwood_9 #Starkad
    }
    6548.1.17 = {
        holder = hornwood_11 #Oddr
    }
    6594.9.21 = {
        holder = hornwood_13 #Ulward
    }
}
c_hornwood = {
	800.1.1={
		liege=d_hornwood
	}

	6300.11.17 = {
        holder = hornwood_1 #Klas
    }
    6378.12.6 = {
        holder = hornwood_3 #Arthor
    }
    6413.9.10 = {
        holder = hornwood_5 #Mors
    }
    6440.8.4 = {
        holder = hornwood_7 #Kettil
    }
    6494.5.20 = {
        holder = hornwood_9 #Starkad
    }
    6548.1.17 = {
        holder = hornwood_11 #Oddr
    }
    6594.9.21 = {
        holder = hornwood_13 #Ulward
    }
}
c_shepards_pines = {
	800.1.1={
		liege=d_hornwood
	}
}
c_blue_forest = {
	800.1.1={
		liege=d_hornwood
	}

	6300.11.17 = {
        holder = hornwood_1 #Klas
    }
    6378.12.6 = {
        holder = hornwood_3 #Arthor
    }
    6413.9.10 = {
        holder = hornwood_5 #Mors
    }
    6440.8.4 = {
        holder = hornwood_7 #Kettil
    }
    6494.5.20 = {
        holder = hornwood_9 #Starkad
    }
    6548.1.17 = {
        holder = hornwood_11 #Oddr
    }
    6594.9.21 = {
        holder = hornwood_13 #Ulward
    }
}
c_branchead = {
	800.1.1={
		liege=d_hornwood
	}
}
d_sheepshead_hills = {
	800.1.1={
		liege=k_dreadlands
	}

	6300.11.13 = {
        holder = amber_1 #Dyncen
    }
    6368.7.19 = {
        holder = amber_3 #Bran
    }
    6429.6.23 = {
        holder = amber_6 #Jeor
    }
    6485.5.9 = {
        holder = amber_8 #Ulf
    }
    6511.1.23 = {
        holder = amber_10 #Medger
    }
    6579.5.20 = {
        holder = amber_12 #Hallis
    }
    6603.10.3 = {
        holder = amber_14 #Osric
    }
}
c_coldstream = {
	800.1.1={
		liege=d_sheepshead_hills
	}

	6300.11.13 = {
        holder = amber_1 #Dyncen
    }
    6368.7.19 = {
        holder = amber_3 #Bran
    }
    6429.6.23 = {
        holder = amber_6 #Jeor
    }
    6485.5.9 = {
        holder = amber_8 #Ulf
    }
    6511.1.23 = {
        holder = amber_10 #Medger
    }
    6579.5.20 = {
        holder = amber_12 #Hallis
    }
    6603.10.3 = {
        holder = amber_14 #Osric
    }
}
c_broken_branch = {
	800.1.1={
		liege=d_sheepshead_hills
	}

	6300.11.13 = {
        holder = amber_1 #Dyncen
    }
    6368.7.19 = {
        holder = amber_3 #Bran
    }
    6429.6.23 = {
        holder = amber_6 #Jeor
    }
    6485.5.9 = {
        holder = amber_8 #Ulf
    }
    6511.1.23 = {
        holder = amber_10 #Medger
    }
    6579.5.20 = {
        holder = amber_12 #Hallis
    }
    6603.10.3 = {
        holder = amber_14 #Osric
    }
}
c_blackpoole = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_brokenjaw = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_hardmeat = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
