k_the_barrows = {
	800.1.1={
		liege=e_the_north
	}

	6300.3.9 = {
        holder = dustin_1 #Grimir
    }
    6366.5.10 = {
        holder = dustin_3 #Tord
    }
    6400.9.15 = {
        holder = dustin_5 #Dyncen
    }
    6443.2.10 = {
        holder = dustin_7 #Magar
    }
    6485.9.12 = {
        holder = dustin_10 #Jojen
    }
    6541.9.14 = {
        holder = dustin_12 #Edwyle
    }
    6561.11.3 = {
        holder = dustin_14 #Byam
    }
}
d_barrowton = {
	800.1.1={
		liege=k_the_barrows
	}

	6300.3.9 = {
        holder = dustin_1 #Grimir
    }
    6366.5.10 = {
        holder = dustin_3 #Tord
    }
    6400.9.15 = {
        holder = dustin_5 #Dyncen
    }
    6443.2.10 = {
        holder = dustin_7 #Magar
    }
    6485.9.12 = {
        holder = dustin_10 #Jojen
    }
    6541.9.14 = {
        holder = dustin_12 #Edwyle
    }
    6561.11.3 = {
        holder = dustin_14 #Byam
    }
}
c_barrowton = {
	800.1.1={
		liege=d_barrowton
	}

	6300.3.9 = {
        holder = dustin_1 #Grimir
    }
    6366.5.10 = {
        holder = dustin_3 #Tord
    }
    6400.9.15 = {
        holder = dustin_5 #Dyncen
    }
    6443.2.10 = {
        holder = dustin_7 #Magar
    }
    6485.9.12 = {
        holder = dustin_10 #Jojen
    }
    6541.9.14 = {
        holder = dustin_12 #Edwyle
    }
    6561.11.3 = {
        holder = dustin_14 #Byam
    }
}
c_eastbarrow = {
	800.1.1={
		liege=d_barrowton
	}

	6300.9.27 = {
        holder = stout_1 #Casan
    }
    6371.3.18 = {
        holder = stout_3 #Ulf
    }
    6420.5.16 = {
        holder = stout_7 #Wynton
    }
    6402.5.7 = {
        holder = stout_9 #Garth
    }
    6459.12.11 = {
        holder = stout_12 #Alyxander
    }
    6503.9.18 = {
        holder = stout_14 #Knut
    }
    6541.3.28 = {
        holder = stout_16 #Kaelon
    }
}
c_goldgrass = {
	800.1.1={
		liege=d_barrowton
	}

	6300.9.27 = {
        holder = stout_1 #Casan
    }
    6371.3.18 = {
        holder = stout_3 #Ulf
    }
    6420.5.16 = {
        holder = stout_7 #Wynton
    }
    6402.5.7 = {
        holder = stout_9 #Garth
    }
    6459.12.11 = {
        holder = stout_12 #Alyxander
    }
    6503.9.18 = {
        holder = stout_14 #Knut
    }
    6541.3.28 = {
        holder = stout_16 #Kaelon
    }
}
c_spearmouth = {
	800.1.1={
		liege=d_barrowton
	}
}
d_the_rills = {
	800.1.1={
		liege=k_the_barrows
	}

	6300.1.18 = {
        holder = ryswell_1 #Arthor
    }
    6367.1.27 = {
        holder = ryswell_3 #Rickon
    }
    6407.10.4 = {
        holder = ryswell_6 #Leobald
    }
    6452.6.22 = {
        holder = ryswell_9 #Rogar
    }
    6499.6.18 = {
        holder = ryswell_11 #Vagmir
    }
    6521.1.26 = {
        holder = ryswell_13 #Vayon
    }
    6582.10.9 = {
        holder = ryswell_15 #Jonnel
    }
}
c_hardwood_hold = {
	800.1.1={
		liege=d_the_rills
	}

	6300.1.18 = {
        holder = ryswell_1 #Arthor
    }
    6367.1.27 = {
        holder = ryswell_3 #Rickon
    }
    6407.10.4 = {
        holder = ryswell_6 #Leobald
    }
    6452.6.22 = {
        holder = ryswell_9 #Rogar
    }
    6499.6.18 = {
        holder = ryswell_11 #Vagmir
    }
    6521.1.26 = {
        holder = ryswell_13 #Vayon
    }
    6582.10.9 = {
        holder = ryswell_15 #Jonnel
    }
}
c_highbarrow = {
	800.1.1={
		liege=d_the_rills
	}

	6300.11.22 = {
        holder = overton_1 #Casamir
    }
    6382.1.4 = {
        holder = overton_3 #Farlen
    }
    6419.8.22 = {
        holder = overton_5 #Desmond
    }
    6463.7.23 = {
        holder = overton_8 #Alyc
    }
    6494.11.11 = {
        holder = overton_12 #Markors
    }
    6544.2.10 = {
        holder = overton_14 #Desmond
    }
    6552.1.25 = {
        holder = overton_16 #Mattis
    }
}
c_bell_tower = {
	800.1.1={
		liege=d_the_rills
	}

	6300.11.22 = {
        holder = overton_1 #Casamir
    }
    6382.1.4 = {
        holder = overton_3 #Farlen
    }
    6419.8.22 = {
        holder = overton_5 #Desmond
    }
    6463.7.23 = {
        holder = overton_8 #Alyc
    }
    6494.11.11 = {
        holder = overton_12 #Markors
    }
    6544.2.10 = {
        holder = overton_14 #Desmond
    }
    6552.1.25 = {
        holder = overton_16 #Mattis
    }
}
c_rillgate = {
	800.1.1={
		liege=d_the_rills
	}

	6300.1.18 = {
        holder = ryswell_1 #Arthor
    }
    6367.1.27 = {
        holder = ryswell_3 #Rickon
    }
    6407.10.4 = {
        holder = ryswell_6 #Leobald
    }
    6452.6.22 = {
        holder = ryswell_9 #Rogar
    }
    6499.6.18 = {
        holder = ryswell_11 #Vagmir
    }
    6521.1.26 = {
        holder = ryswell_13 #Vayon
    }
    6582.10.9 = {
        holder = ryswell_15 #Jonnel
    }
}
d_stony_shore = {
	800.1.1={
		liege=k_the_barrows
	}

	6300.11.13 = {
        holder = fisher_n_1 #Skuli
    }
    6349.1.11 = {
        holder = fisher_n_3 #Egle
    }
    6431.9.13 = {
        holder = fisher_n_5 #Mark
    }
    6435.5.4 = {
        holder = fisher_n_7 #Robard
    }
    6493.1.20 = {
        holder = fisher_n_9 #Mattis
    }
    6516.7.28 = {
        holder = fisher_n_11 #Markors
    }
    6591.6.19 = {
        holder = fisher_n_13 #Aethan
    }
}
c_greystone_hearth = {
	800.1.1={
		liege=d_stony_shore
	}

	6300.11.13 = {
        holder = fisher_n_1 #Skuli
    }
    6349.1.11 = {
        holder = fisher_n_3 #Egle
    }
    6431.9.13 = {
        holder = fisher_n_5 #Mark
    }
    6435.5.4 = {
        holder = fisher_n_7 #Robard
    }
    6493.1.20 = {
        holder = fisher_n_9 #Mattis
    }
    6516.7.28 = {
        holder = fisher_n_11 #Markors
    }
    6591.6.19 = {
        holder = fisher_n_13 #Aethan
    }
}
c_the_stony_shore = {
	800.1.1={
		liege=d_stony_shore
	}

	6300.11.13 = {
        holder = fisher_n_1 #Skuli
    }
    6349.1.11 = {
        holder = fisher_n_3 #Egle
    }
    6431.9.13 = {
        holder = fisher_n_5 #Mark
    }
    6435.5.4 = {
        holder = fisher_n_7 #Robard
    }
    6493.1.20 = {
        holder = fisher_n_9 #Mattis
    }
    6516.7.28 = {
        holder = fisher_n_11 #Markors
    }
    6591.6.19 = {
        holder = fisher_n_13 #Aethan
    }
}
c_pebblecoast = {
	800.1.1={
		liege=d_stony_shore
	}

	6300.12.7 = {
        holder = moss_1 #Rolfwyn
    }
    6374.8.28 = {
        holder = moss_3 #Casimir
    }
    6435.9.11 = {
        holder = moss_5 #Magnar
    }
    6485.6.18 = {
        holder = moss_8 #Klas
    }
    6517.1.7 = {
        holder = moss_10 #Ronnel
    }
    6572.1.24 = {
        holder = moss_12 #Filype
    }
    6638.11.4 = {
        holder = moss_14 #Rikulf
    }
}
c_dire_gate = {
	800.1.1={
		liege=d_stony_shore
	}

	6300.12.7 = {
        holder = moss_1 #Rolfwyn
    }
    6374.8.28 = {
        holder = moss_3 #Casimir
    }
    6435.9.11 = {
        holder = moss_5 #Magnar
    }
    6485.6.18 = {
        holder = moss_8 #Klas
    }
    6517.1.7 = {
        holder = moss_10 #Ronnel
    }
    6572.1.24 = {
        holder = moss_12 #Filype
    }
    6638.11.4 = {
        holder = moss_14 #Rikulf
    }
}
