k_west_march = {
	800.1.1={
		liege=e_stormlands
	}
}
d_stone_arm = {
	800.1.1={
		liege=k_west_march
	}
}
c_stone_arm = {
	800.1.1={
		liege=d_stone_arm
	}
}
c_belden = {
	800.1.1={
		liege=d_stone_arm
	}
}
c_agewyn = {
	800.1.1={
		liege=d_stone_arm
	}
}
d_stoneheim = {
	800.1.1={
		liege=k_west_march
	}
}
c_stoneheim = {
	800.1.1={
		liege=d_stoneheim
	}
}
c_wind_bast = {
	800.1.1={
		liege=d_stoneheim
	}
}
c_satun = {
	800.1.1={
		liege=d_stoneheim
	}
}
d_nightsong = {
	800.1.1={
		liege=k_west_march
	}
}
c_nightsong = {
	800.1.1={
		liege=d_nightsong
	}
}
c_old_sage = {
	800.1.1={
		liege=d_nightsong
	}
}
c_wellpine = {
	800.1.1={
		liege=d_nightsong
	}
}
d_poddingfield = {
	800.1.1={
		liege=k_west_march
	}
}
c_poddingfield = {
	800.1.1={
		liege=d_poddingfield
	}
}
c_snowspell = {
	800.1.1={
		liege=d_poddingfield
	}
}
c_oakmeadows = {
	800.1.1={
		liege=d_poddingfield
	}
}
d_blackhaven = {
	800.1.1={
		liege=k_west_march
	}
}
c_blackhaven = {
	800.1.1={
		liege=d_blackhaven
	}
}
c_stonechin = {
	800.1.1={
		liege=d_blackhaven
	}
}
c_kinhall = {
	800.1.1={
		liege=d_blackhaven
	}
}
c_shillters = {
	800.1.1={
		liege=d_blackhaven
	}
}
d_amberfeld = {
	800.1.1={
		liege=k_west_march
	}
}
c_amberfeld = {
	800.1.1={
		liege=d_amberfeld
	}
}
c_pon = {
	800.1.1={
		liege=d_amberfeld
	}
}
c_steelfield = {
	800.1.1={
		liege=d_amberfeld
	}
}
c_wheatmeadows = {
	800.1.1={
		liege=d_amberfeld
	}
}
