k_the_rock = {
	800.1.1={
		liege=e_westerlands
	}

	1.3.21 = {
		holder = lannister_1 #Barth
	}
	84.6.28 = {
		holder = lannister_3 #Torghen
	}
	118.11.22 = {
		holder = lannister_5 #Roger
	}
	158.12.27 = {
		holder = lannister_7 #Porther
	}
	198.12.27 = {
		holder = lannister_9 #Borin
	}
	280.1.8 = {
		holder = lannister_11 #Danny
	}
	319.12.28 = {
		holder = lannister_13 #Torkel
	}
	346.12.28 = {
		holder = lannister_15 #Eddard
	}
	341.1.7 = {
		holder = lannister_17 #Alyc
	}
	412.5.21 = {
		holder = lannister_19 #Mattis
	}
	447.1.15 = {
		holder = lannister_21 #Tord
	}
	488.11.7 = {
		holder = lannister_23 #Streen
	}
	537.11.23 = {
		holder = lannister_25 #Bran
	}
	577.10.15 = {
		holder = lannister_27 #Ramsay
	}
	613.2.9 = {
		holder = lannister_29 #Hugo
	}
	668.8.20 = {
		holder = lannister_31 #Morgan
	}
	734.1.18 = {
		holder = lannister_33 #Hrane
	}
	757.1.21 = {
		holder = lannister_35 #Wynton
	}
	827.12.19 = {
		holder = lannister_37 #Ulf
	}
	864.9.26 = {
		holder = lannister_39 #Quent
	}
	892.6.9 = {
		holder = lannister_41 #Pate
	}
	973.7.12 = {
		holder = lannister_43 #Baldr
	}
	1017.12.5 = {
		holder = lannister_45 #Borys
	}
	1065.11.5 = {
		holder = lannister_47 #Theodan
	}
	1101.10.18 = {
		holder = lannister_49 #Lawyrence
	}
	1150.6.2 = {
		holder = lannister_51 #Alic
	}
	1200.11.6 = {
		holder = lannister_53 #Casamor
	}
	1252.4.23 = {
		holder = lannister_55 #Kollen
	}
	1312.2.13 = {
		holder = lannister_57 #Alaric
	}
	1348.3.24 = {
		holder = lannister_59 #Sigfryd
	}
	1410.11.1 = {
		holder = lannister_61 #Mattys
	}
	1445.3.7 = {
		holder = lannister_63 #Harwin
	}
	1506.10.11 = {
		holder = lannister_65 #Baldr
	}
	1571.11.27 = {
		holder = lannister_67 #Rodwell
	}
	1600.6.24 = {
		holder = lannister_69 #Egle
	}
	1680.5.6 = {
		holder = lannister_71 #Vayon
	}
	1679.12.7 = {
		holder = lannister_73 #Brandon
	}
	1726.5.18 = {
		holder = lannister_75 #Bannen
	}
	1780.6.23 = {
		holder = lannister_77 #Torren
	}
	1813.5.19 = {
		holder = lannister_79 #Edric
	}
	1859.9.19 = {
		holder = lannister_81 #Duncan
	}
	1920.11.20 = {
		holder = lannister_83 #Lawyrence
	}
	1962.2.16 = {
		holder = lannister_85 #Grim
	}
	2014.11.12 = {
		holder = lannister_87 #Aefan
	}
	2070.11.3 = {
		holder = lannister_89 #Gariss
	}
	2081.12.3 = {
		holder = lannister_91 #Kollen
	}
	2162.3.19 = {
		holder = lannister_93 #Jory
	}
	2203.7.22 = {
		holder = lannister_95 #Greg
	}
	2257.5.25 = {
		holder = lannister_97 #Porther
	}
	2308.11.5 = {
		holder = lannister_99 #Casamir
	}
	2345.6.9 = {
		holder = lannister_101 #Rodwell
	}
	2404.9.18 = {
		holder = lannister_103 #Bo
	}
	2423.6.10 = {
		holder = lannister_105 #Damon
	}
	2484.9.27 = {
		holder = lannister_107 #Grimir
	}
	2526.12.21 = {
		holder = lannister_109 #Garth
	}
	2561.10.19 = {
		holder = lannister_111 #Leobald
	}
	2590.12.22 = {
		holder = lannister_113 #Gariss
	}
	2594.5.13 = {
		holder = lannister_115 #Mikken
	}
	2663.7.17 = {
		holder = lannister_117 #Desmond
	}
	2679.11.4 = {
		holder = lannister_119 #Eylif
	}
	2753.11.22 = {
		holder = lannister_121 #Faste
	}
	2788.9.28 = {
		holder = lannister_123 #Errold
	}
	2811.11.24 = {
		holder = lannister_125 #Mance
	}
	2852.12.13 = {
		holder = lannister_127 #Knut
	}
	2897.7.26 = {
		holder = lannister_129 #Torkel
	}
	2956.7.13 = {
		holder = lannister_131 #Teo
	}
	2993.8.9 = {
		holder = lannister_133 #Streen
	}
	3063.11.3 = {
		holder = lannister_135 #Bartimus
	}
	3112.10.11 = {
		holder = lannister_137 #Mallador
	}
	3162.12.9 = {
		holder = lannister_139 #Mark
	}
	3221.1.18 = {
		holder = lannister_141 #Harrion
	}
	3265.3.12 = {
		holder = lannister_143 #Calon
	}
	3310.5.18 = {
		holder = lannister_145 #Ulward
	}
	3351.3.24 = {
		holder = lannister_147 #Garth
	}
	3385.1.2 = {
		holder = lannister_149 #Knut
	}
	3396.3.5 = {
		holder = lannister_151 #Byam
	}
	3469.9.3 = {
		holder = lannister_153 #Karlon
	}
	3482.9.3 = {
		holder = lannister_155 #Degilf
	}
	3550.5.15 = {
		holder = lannister_157 #Wynton
	}
	3577.1.7 = {
		holder = lannister_159 #Tord
	}
	3598.7.14 = {
		holder = lannister_161 #Donnis
	}
	3618.11.4 = {
		holder = lannister_163 #Alic
	}
	3660.11.5 = {
		holder = lannister_165 #Lawyrence
	}
	3685.2.12 = {
		holder = lannister_167 #Frodoi
	}
	3722.10.2 = {
		holder = lannister_169 #Wynton
	}
	3773.5.16 = {
		holder = lannister_171 #Jonjon
	}
	3822.2.14 = {
		holder = lannister_173 #Rogar
	}
	3849.7.11 = {
		holder = lannister_175 #Jonnel
	}
	3902.6.25 = {
		holder = lannister_177 #Bowen
	}
	3937.12.3 = {
		holder = lannister_179 #Galbart
	}
	4014.5.22 = {
		holder = lannister_181 #Loboda
	}
	4067.8.2 = {
		holder = lannister_183 #Larence
	}
	4061.1.13 = {
		holder = lannister_185 #Edwyn
	}
	4132.6.11 = {
		holder = lannister_187 #Nik
	}
	4198.5.24 = {
		holder = lannister_189 #Olaff
	}
	4235.11.17 = {
		holder = lannister_191 #Chayle
	}
	4265.2.19 = {
		holder = lannister_193 #Helman
	}
	4327.6.10 = {
		holder = lannister_195 #Halys
	}
	4367.8.17 = {
		holder = lannister_197 #Andren
	}
	4385.3.18 = {
		holder = lannister_199 #Dag
	}
	4433.4.16 = {
		holder = lannister_201 #Skule
	}
	4481.8.19 = {
		holder = lannister_203 #Laen
	}
	4523.11.15 = {
		holder = lannister_205 #Garth
	}
	4603.5.25 = {
		holder = lannister_207 #Damon
	}
	4624.1.25 = {
		holder = lannister_209 #Magnar
	}
	4698.9.25 = {
		holder = lannister_211 #Petar
	}
	4745.12.25 = {
		holder = lannister_213 #Marlon
	}
	4816.2.25 = {
		holder = lannister_215 #Bartimus
	}
	4862.10.2 = {
		holder = lannister_217 #Rolfwyn
	}
	4891.4.18 = {
		holder = lannister_219 #Faste
	}
	4968.7.14 = {
		holder = lannister_221 #Galbart
	}
	5002.9.24 = {
		holder = lannister_223 #Duncan
	}
	5065.3.2 = {
		holder = lannister_225 #Hrane
	}
	5099.4.5 = {
		holder = lannister_227 #Ulf
	}
	5130.5.23 = {
		holder = lannister_229 #Markus
	}
	5177.2.28 = {
		holder = lannister_231 #Cellador
	}
	5234.4.9 = {
		holder = lannister_233 #Ronnel
	}
	5285.6.15 = {
		holder = lannister_235 #Wylis
	}
	5317.1.21 = {
		holder = lannister_237 #Ormyn
	}
	5391.7.25 = {
		holder = lannister_239 #Joseth
	}
	5424.3.20 = {
		holder = lannister_241 #Roose
	}
	5428.5.2 = {
		holder = lannister_243 #Folke
	}
	5467.7.22 = {
		holder = lannister_245 #Frodoi
	}
	5550.9.15 = {
		holder = lannister_247 #Brandon
	}
	5593.9.14 = {
		holder = lannister_249 #Theo
	}
	5656.4.8 = {
		holder = lannister_251 #Ulward
	}
	5668.9.13 = {
		holder = lannister_253 #Willam
	}
	5744.2.14 = {
		holder = lannister_255 #Danny
	}
	5787.3.15 = {
		holder = lannister_257 #Jory
	}
	5827.8.14 = {
		holder = lannister_259 #Greg
	}
	5889.6.12 = {
		holder = lannister_261 #Cregard
	}
	5910.3.17 = {
		holder = lannister_263 #Rodwell
	}
	5960.1.4 = {
		holder = lannister_265 #Kollen
	}
	5987.7.22 = {
		holder = lannister_267 #Felip
	}
	6036.12.8 = {
		holder = lannister_269 #Luton
	}
	6075.12.6 = {
		holder = lannister_271 #Elric
	}
	6116.6.5 = {
		holder = lannister_273 #Roose
	}
	6179.2.5 = {
		holder = lannister_275 #Styr
	}
	6213.1.4 = {
		holder = lannister_277 #Daryn
	}
	6246.7.19 = {
		holder = lannister_279 #Rickard
	}
	6302.9.22 = {
		holder = lannister_281 #Beren
	}
	6329.4.8 = {
		holder = lannister_283 #Tord
	}
	6357.11.1 = {
		holder = lannister_285 #Kyle
	}
	6402.1.13 = {
		holder = lannister_287 #Chayle
	}
	6440.12.16 = {
		holder = lannister_289 #Loboda
	}
	6499.9.22 = {
		holder = lannister_291 #Borys
	}
	6533.9.28 = {
		holder = lannister_295 #Andren
	}
	6571.1.20 = {
		holder = lannister_297 #Kael
	}
	6566.2.26 = {
		holder = lannister_299 #Harlon
	}
	6641.3.17 = {
		holder = lannister_301 #Daryn
	}
}
d_casterly_rock = {
	800.1.1={
		liege=k_the_rock
	}

	1.3.21 = {
		holder = lannister_1 #Barth
	}
	84.6.28 = {
		holder = lannister_3 #Torghen
	}
	118.11.22 = {
		holder = lannister_5 #Roger
	}
	158.12.27 = {
		holder = lannister_7 #Porther
	}
	198.12.27 = {
		holder = lannister_9 #Borin
	}
	280.1.8 = {
		holder = lannister_11 #Danny
	}
	319.12.28 = {
		holder = lannister_13 #Torkel
	}
	346.12.28 = {
		holder = lannister_15 #Eddard
	}
	341.1.7 = {
		holder = lannister_17 #Alyc
	}
	412.5.21 = {
		holder = lannister_19 #Mattis
	}
	447.1.15 = {
		holder = lannister_21 #Tord
	}
	488.11.7 = {
		holder = lannister_23 #Streen
	}
	537.11.23 = {
		holder = lannister_25 #Bran
	}
	577.10.15 = {
		holder = lannister_27 #Ramsay
	}
	613.2.9 = {
		holder = lannister_29 #Hugo
	}
	668.8.20 = {
		holder = lannister_31 #Morgan
	}
	734.1.18 = {
		holder = lannister_33 #Hrane
	}
	757.1.21 = {
		holder = lannister_35 #Wynton
	}
	827.12.19 = {
		holder = lannister_37 #Ulf
	}
	864.9.26 = {
		holder = lannister_39 #Quent
	}
	892.6.9 = {
		holder = lannister_41 #Pate
	}
	973.7.12 = {
		holder = lannister_43 #Baldr
	}
	1017.12.5 = {
		holder = lannister_45 #Borys
	}
	1065.11.5 = {
		holder = lannister_47 #Theodan
	}
	1101.10.18 = {
		holder = lannister_49 #Lawyrence
	}
	1150.6.2 = {
		holder = lannister_51 #Alic
	}
	1200.11.6 = {
		holder = lannister_53 #Casamor
	}
	1252.4.23 = {
		holder = lannister_55 #Kollen
	}
	1312.2.13 = {
		holder = lannister_57 #Alaric
	}
	1348.3.24 = {
		holder = lannister_59 #Sigfryd
	}
	1410.11.1 = {
		holder = lannister_61 #Mattys
	}
	1445.3.7 = {
		holder = lannister_63 #Harwin
	}
	1506.10.11 = {
		holder = lannister_65 #Baldr
	}
	1571.11.27 = {
		holder = lannister_67 #Rodwell
	}
	1600.6.24 = {
		holder = lannister_69 #Egle
	}
	1680.5.6 = {
		holder = lannister_71 #Vayon
	}
	1679.12.7 = {
		holder = lannister_73 #Brandon
	}
	1726.5.18 = {
		holder = lannister_75 #Bannen
	}
	1780.6.23 = {
		holder = lannister_77 #Torren
	}
	1813.5.19 = {
		holder = lannister_79 #Edric
	}
	1859.9.19 = {
		holder = lannister_81 #Duncan
	}
	1920.11.20 = {
		holder = lannister_83 #Lawyrence
	}
	1962.2.16 = {
		holder = lannister_85 #Grim
	}
	2014.11.12 = {
		holder = lannister_87 #Aefan
	}
	2070.11.3 = {
		holder = lannister_89 #Gariss
	}
	2081.12.3 = {
		holder = lannister_91 #Kollen
	}
	2162.3.19 = {
		holder = lannister_93 #Jory
	}
	2203.7.22 = {
		holder = lannister_95 #Greg
	}
	2257.5.25 = {
		holder = lannister_97 #Porther
	}
	2308.11.5 = {
		holder = lannister_99 #Casamir
	}
	2345.6.9 = {
		holder = lannister_101 #Rodwell
	}
	2404.9.18 = {
		holder = lannister_103 #Bo
	}
	2423.6.10 = {
		holder = lannister_105 #Damon
	}
	2484.9.27 = {
		holder = lannister_107 #Grimir
	}
	2526.12.21 = {
		holder = lannister_109 #Garth
	}
	2561.10.19 = {
		holder = lannister_111 #Leobald
	}
	2590.12.22 = {
		holder = lannister_113 #Gariss
	}
	2594.5.13 = {
		holder = lannister_115 #Mikken
	}
	2663.7.17 = {
		holder = lannister_117 #Desmond
	}
	2679.11.4 = {
		holder = lannister_119 #Eylif
	}
	2753.11.22 = {
		holder = lannister_121 #Faste
	}
	2788.9.28 = {
		holder = lannister_123 #Errold
	}
	2811.11.24 = {
		holder = lannister_125 #Mance
	}
	2852.12.13 = {
		holder = lannister_127 #Knut
	}
	2897.7.26 = {
		holder = lannister_129 #Torkel
	}
	2956.7.13 = {
		holder = lannister_131 #Teo
	}
	2993.8.9 = {
		holder = lannister_133 #Streen
	}
	3063.11.3 = {
		holder = lannister_135 #Bartimus
	}
	3112.10.11 = {
		holder = lannister_137 #Mallador
	}
	3162.12.9 = {
		holder = lannister_139 #Mark
	}
	3221.1.18 = {
		holder = lannister_141 #Harrion
	}
	3265.3.12 = {
		holder = lannister_143 #Calon
	}
	3310.5.18 = {
		holder = lannister_145 #Ulward
	}
	3351.3.24 = {
		holder = lannister_147 #Garth
	}
	3385.1.2 = {
		holder = lannister_149 #Knut
	}
	3396.3.5 = {
		holder = lannister_151 #Byam
	}
	3469.9.3 = {
		holder = lannister_153 #Karlon
	}
	3482.9.3 = {
		holder = lannister_155 #Degilf
	}
	3550.5.15 = {
		holder = lannister_157 #Wynton
	}
	3577.1.7 = {
		holder = lannister_159 #Tord
	}
	3598.7.14 = {
		holder = lannister_161 #Donnis
	}
	3618.11.4 = {
		holder = lannister_163 #Alic
	}
	3660.11.5 = {
		holder = lannister_165 #Lawyrence
	}
	3685.2.12 = {
		holder = lannister_167 #Frodoi
	}
	3722.10.2 = {
		holder = lannister_169 #Wynton
	}
	3773.5.16 = {
		holder = lannister_171 #Jonjon
	}
	3822.2.14 = {
		holder = lannister_173 #Rogar
	}
	3849.7.11 = {
		holder = lannister_175 #Jonnel
	}
	3902.6.25 = {
		holder = lannister_177 #Bowen
	}
	3937.12.3 = {
		holder = lannister_179 #Galbart
	}
	4014.5.22 = {
		holder = lannister_181 #Loboda
	}
	4067.8.2 = {
		holder = lannister_183 #Larence
	}
	4061.1.13 = {
		holder = lannister_185 #Edwyn
	}
	4132.6.11 = {
		holder = lannister_187 #Nik
	}
	4198.5.24 = {
		holder = lannister_189 #Olaff
	}
	4235.11.17 = {
		holder = lannister_191 #Chayle
	}
	4265.2.19 = {
		holder = lannister_193 #Helman
	}
	4327.6.10 = {
		holder = lannister_195 #Halys
	}
	4367.8.17 = {
		holder = lannister_197 #Andren
	}
	4385.3.18 = {
		holder = lannister_199 #Dag
	}
	4433.4.16 = {
		holder = lannister_201 #Skule
	}
	4481.8.19 = {
		holder = lannister_203 #Laen
	}
	4523.11.15 = {
		holder = lannister_205 #Garth
	}
	4603.5.25 = {
		holder = lannister_207 #Damon
	}
	4624.1.25 = {
		holder = lannister_209 #Magnar
	}
	4698.9.25 = {
		holder = lannister_211 #Petar
	}
	4745.12.25 = {
		holder = lannister_213 #Marlon
	}
	4816.2.25 = {
		holder = lannister_215 #Bartimus
	}
	4862.10.2 = {
		holder = lannister_217 #Rolfwyn
	}
	4891.4.18 = {
		holder = lannister_219 #Faste
	}
	4968.7.14 = {
		holder = lannister_221 #Galbart
	}
	5002.9.24 = {
		holder = lannister_223 #Duncan
	}
	5065.3.2 = {
		holder = lannister_225 #Hrane
	}
	5099.4.5 = {
		holder = lannister_227 #Ulf
	}
	5130.5.23 = {
		holder = lannister_229 #Markus
	}
	5177.2.28 = {
		holder = lannister_231 #Cellador
	}
	5234.4.9 = {
		holder = lannister_233 #Ronnel
	}
	5285.6.15 = {
		holder = lannister_235 #Wylis
	}
	5317.1.21 = {
		holder = lannister_237 #Ormyn
	}
	5391.7.25 = {
		holder = lannister_239 #Joseth
	}
	5424.3.20 = {
		holder = lannister_241 #Roose
	}
	5428.5.2 = {
		holder = lannister_243 #Folke
	}
	5467.7.22 = {
		holder = lannister_245 #Frodoi
	}
	5550.9.15 = {
		holder = lannister_247 #Brandon
	}
	5593.9.14 = {
		holder = lannister_249 #Theo
	}
	5656.4.8 = {
		holder = lannister_251 #Ulward
	}
	5668.9.13 = {
		holder = lannister_253 #Willam
	}
	5744.2.14 = {
		holder = lannister_255 #Danny
	}
	5787.3.15 = {
		holder = lannister_257 #Jory
	}
	5827.8.14 = {
		holder = lannister_259 #Greg
	}
	5889.6.12 = {
		holder = lannister_261 #Cregard
	}
	5910.3.17 = {
		holder = lannister_263 #Rodwell
	}
	5960.1.4 = {
		holder = lannister_265 #Kollen
	}
	5987.7.22 = {
		holder = lannister_267 #Felip
	}
	6036.12.8 = {
		holder = lannister_269 #Luton
	}
	6075.12.6 = {
		holder = lannister_271 #Elric
	}
	6116.6.5 = {
		holder = lannister_273 #Roose
	}
	6179.2.5 = {
		holder = lannister_275 #Styr
	}
	6213.1.4 = {
		holder = lannister_277 #Daryn
	}
	6246.7.19 = {
		holder = lannister_279 #Rickard
	}
	6302.9.22 = {
		holder = lannister_281 #Beren
	}
	6329.4.8 = {
		holder = lannister_283 #Tord
	}
	6357.11.1 = {
		holder = lannister_285 #Kyle
	}
	6402.1.13 = {
		holder = lannister_287 #Chayle
	}
	6440.12.16 = {
		holder = lannister_289 #Loboda
	}
	6499.9.22 = {
		holder = lannister_291 #Borys
	}
	6533.9.28 = {
		holder = lannister_295 #Andren
	}
	6571.1.20 = {
		holder = lannister_297 #Kael
	}
	6566.2.26 = {
		holder = lannister_299 #Harlon
	}
	6641.3.17 = {
		holder = lannister_301 #Daryn
	}
}
c_casterly_rock = {
	800.1.1={
		liege=d_casterly_rock
	}

	1.3.21 = {
		holder = lannister_1 #Barth
	}
	84.6.28 = {
		holder = lannister_3 #Torghen
	}
	118.11.22 = {
		holder = lannister_5 #Roger
	}
	158.12.27 = {
		holder = lannister_7 #Porther
	}
	198.12.27 = {
		holder = lannister_9 #Borin
	}
	280.1.8 = {
		holder = lannister_11 #Danny
	}
	319.12.28 = {
		holder = lannister_13 #Torkel
	}
	346.12.28 = {
		holder = lannister_15 #Eddard
	}
	341.1.7 = {
		holder = lannister_17 #Alyc
	}
	412.5.21 = {
		holder = lannister_19 #Mattis
	}
	447.1.15 = {
		holder = lannister_21 #Tord
	}
	488.11.7 = {
		holder = lannister_23 #Streen
	}
	537.11.23 = {
		holder = lannister_25 #Bran
	}
	577.10.15 = {
		holder = lannister_27 #Ramsay
	}
	613.2.9 = {
		holder = lannister_29 #Hugo
	}
	668.8.20 = {
		holder = lannister_31 #Morgan
	}
	734.1.18 = {
		holder = lannister_33 #Hrane
	}
	757.1.21 = {
		holder = lannister_35 #Wynton
	}
	827.12.19 = {
		holder = lannister_37 #Ulf
	}
	864.9.26 = {
		holder = lannister_39 #Quent
	}
	892.6.9 = {
		holder = lannister_41 #Pate
	}
	973.7.12 = {
		holder = lannister_43 #Baldr
	}
	1017.12.5 = {
		holder = lannister_45 #Borys
	}
	1065.11.5 = {
		holder = lannister_47 #Theodan
	}
	1101.10.18 = {
		holder = lannister_49 #Lawyrence
	}
	1150.6.2 = {
		holder = lannister_51 #Alic
	}
	1200.11.6 = {
		holder = lannister_53 #Casamor
	}
	1252.4.23 = {
		holder = lannister_55 #Kollen
	}
	1312.2.13 = {
		holder = lannister_57 #Alaric
	}
	1348.3.24 = {
		holder = lannister_59 #Sigfryd
	}
	1410.11.1 = {
		holder = lannister_61 #Mattys
	}
	1445.3.7 = {
		holder = lannister_63 #Harwin
	}
	1506.10.11 = {
		holder = lannister_65 #Baldr
	}
	1571.11.27 = {
		holder = lannister_67 #Rodwell
	}
	1600.6.24 = {
		holder = lannister_69 #Egle
	}
	1680.5.6 = {
		holder = lannister_71 #Vayon
	}
	1679.12.7 = {
		holder = lannister_73 #Brandon
	}
	1726.5.18 = {
		holder = lannister_75 #Bannen
	}
	1780.6.23 = {
		holder = lannister_77 #Torren
	}
	1813.5.19 = {
		holder = lannister_79 #Edric
	}
	1859.9.19 = {
		holder = lannister_81 #Duncan
	}
	1920.11.20 = {
		holder = lannister_83 #Lawyrence
	}
	1962.2.16 = {
		holder = lannister_85 #Grim
	}
	2014.11.12 = {
		holder = lannister_87 #Aefan
	}
	2070.11.3 = {
		holder = lannister_89 #Gariss
	}
	2081.12.3 = {
		holder = lannister_91 #Kollen
	}
	2162.3.19 = {
		holder = lannister_93 #Jory
	}
	2203.7.22 = {
		holder = lannister_95 #Greg
	}
	2257.5.25 = {
		holder = lannister_97 #Porther
	}
	2308.11.5 = {
		holder = lannister_99 #Casamir
	}
	2345.6.9 = {
		holder = lannister_101 #Rodwell
	}
	2404.9.18 = {
		holder = lannister_103 #Bo
	}
	2423.6.10 = {
		holder = lannister_105 #Damon
	}
	2484.9.27 = {
		holder = lannister_107 #Grimir
	}
	2526.12.21 = {
		holder = lannister_109 #Garth
	}
	2561.10.19 = {
		holder = lannister_111 #Leobald
	}
	2590.12.22 = {
		holder = lannister_113 #Gariss
	}
	2594.5.13 = {
		holder = lannister_115 #Mikken
	}
	2663.7.17 = {
		holder = lannister_117 #Desmond
	}
	2679.11.4 = {
		holder = lannister_119 #Eylif
	}
	2753.11.22 = {
		holder = lannister_121 #Faste
	}
	2788.9.28 = {
		holder = lannister_123 #Errold
	}
	2811.11.24 = {
		holder = lannister_125 #Mance
	}
	2852.12.13 = {
		holder = lannister_127 #Knut
	}
	2897.7.26 = {
		holder = lannister_129 #Torkel
	}
	2956.7.13 = {
		holder = lannister_131 #Teo
	}
	2993.8.9 = {
		holder = lannister_133 #Streen
	}
	3063.11.3 = {
		holder = lannister_135 #Bartimus
	}
	3112.10.11 = {
		holder = lannister_137 #Mallador
	}
	3162.12.9 = {
		holder = lannister_139 #Mark
	}
	3221.1.18 = {
		holder = lannister_141 #Harrion
	}
	3265.3.12 = {
		holder = lannister_143 #Calon
	}
	3310.5.18 = {
		holder = lannister_145 #Ulward
	}
	3351.3.24 = {
		holder = lannister_147 #Garth
	}
	3385.1.2 = {
		holder = lannister_149 #Knut
	}
	3396.3.5 = {
		holder = lannister_151 #Byam
	}
	3469.9.3 = {
		holder = lannister_153 #Karlon
	}
	3482.9.3 = {
		holder = lannister_155 #Degilf
	}
	3550.5.15 = {
		holder = lannister_157 #Wynton
	}
	3577.1.7 = {
		holder = lannister_159 #Tord
	}
	3598.7.14 = {
		holder = lannister_161 #Donnis
	}
	3618.11.4 = {
		holder = lannister_163 #Alic
	}
	3660.11.5 = {
		holder = lannister_165 #Lawyrence
	}
	3685.2.12 = {
		holder = lannister_167 #Frodoi
	}
	3722.10.2 = {
		holder = lannister_169 #Wynton
	}
	3773.5.16 = {
		holder = lannister_171 #Jonjon
	}
	3822.2.14 = {
		holder = lannister_173 #Rogar
	}
	3849.7.11 = {
		holder = lannister_175 #Jonnel
	}
	3902.6.25 = {
		holder = lannister_177 #Bowen
	}
	3937.12.3 = {
		holder = lannister_179 #Galbart
	}
	4014.5.22 = {
		holder = lannister_181 #Loboda
	}
	4067.8.2 = {
		holder = lannister_183 #Larence
	}
	4061.1.13 = {
		holder = lannister_185 #Edwyn
	}
	4132.6.11 = {
		holder = lannister_187 #Nik
	}
	4198.5.24 = {
		holder = lannister_189 #Olaff
	}
	4235.11.17 = {
		holder = lannister_191 #Chayle
	}
	4265.2.19 = {
		holder = lannister_193 #Helman
	}
	4327.6.10 = {
		holder = lannister_195 #Halys
	}
	4367.8.17 = {
		holder = lannister_197 #Andren
	}
	4385.3.18 = {
		holder = lannister_199 #Dag
	}
	4433.4.16 = {
		holder = lannister_201 #Skule
	}
	4481.8.19 = {
		holder = lannister_203 #Laen
	}
	4523.11.15 = {
		holder = lannister_205 #Garth
	}
	4603.5.25 = {
		holder = lannister_207 #Damon
	}
	4624.1.25 = {
		holder = lannister_209 #Magnar
	}
	4698.9.25 = {
		holder = lannister_211 #Petar
	}
	4745.12.25 = {
		holder = lannister_213 #Marlon
	}
	4816.2.25 = {
		holder = lannister_215 #Bartimus
	}
	4862.10.2 = {
		holder = lannister_217 #Rolfwyn
	}
	4891.4.18 = {
		holder = lannister_219 #Faste
	}
	4968.7.14 = {
		holder = lannister_221 #Galbart
	}
	5002.9.24 = {
		holder = lannister_223 #Duncan
	}
	5065.3.2 = {
		holder = lannister_225 #Hrane
	}
	5099.4.5 = {
		holder = lannister_227 #Ulf
	}
	5130.5.23 = {
		holder = lannister_229 #Markus
	}
	5177.2.28 = {
		holder = lannister_231 #Cellador
	}
	5234.4.9 = {
		holder = lannister_233 #Ronnel
	}
	5285.6.15 = {
		holder = lannister_235 #Wylis
	}
	5317.1.21 = {
		holder = lannister_237 #Ormyn
	}
	5391.7.25 = {
		holder = lannister_239 #Joseth
	}
	5424.3.20 = {
		holder = lannister_241 #Roose
	}
	5428.5.2 = {
		holder = lannister_243 #Folke
	}
	5467.7.22 = {
		holder = lannister_245 #Frodoi
	}
	5550.9.15 = {
		holder = lannister_247 #Brandon
	}
	5593.9.14 = {
		holder = lannister_249 #Theo
	}
	5656.4.8 = {
		holder = lannister_251 #Ulward
	}
	5668.9.13 = {
		holder = lannister_253 #Willam
	}
	5744.2.14 = {
		holder = lannister_255 #Danny
	}
	5787.3.15 = {
		holder = lannister_257 #Jory
	}
	5827.8.14 = {
		holder = lannister_259 #Greg
	}
	5889.6.12 = {
		holder = lannister_261 #Cregard
	}
	5910.3.17 = {
		holder = lannister_263 #Rodwell
	}
	5960.1.4 = {
		holder = lannister_265 #Kollen
	}
	5987.7.22 = {
		holder = lannister_267 #Felip
	}
	6036.12.8 = {
		holder = lannister_269 #Luton
	}
	6075.12.6 = {
		holder = lannister_271 #Elric
	}
	6116.6.5 = {
		holder = lannister_273 #Roose
	}
	6179.2.5 = {
		holder = lannister_275 #Styr
	}
	6213.1.4 = {
		holder = lannister_277 #Daryn
	}
	6246.7.19 = {
		holder = lannister_279 #Rickard
	}
	6302.9.22 = {
		holder = lannister_281 #Beren
	}
	6329.4.8 = {
		holder = lannister_283 #Tord
	}
	6357.11.1 = {
		holder = lannister_285 #Kyle
	}
	6402.1.13 = {
		holder = lannister_287 #Chayle
	}
	6440.12.16 = {
		holder = lannister_289 #Loboda
	}
	6499.9.22 = {
		holder = lannister_291 #Borys
	}
	6533.9.28 = {
		holder = lannister_295 #Andren
	}
	6571.1.20 = {
		holder = lannister_297 #Kael
	}
	6566.2.26 = {
		holder = lannister_299 #Harlon
	}
	6641.3.17 = {
		holder = lannister_301 #Daryn
	}
}
c_casterly_bay = {
	800.1.1={
		liege=d_casterly_rock
	}

	1.3.21 = {
		holder = lannister_1 #Barth
	}
	84.6.28 = {
		holder = lannister_3 #Torghen
	}
	118.11.22 = {
		holder = lannister_5 #Roger
	}
	158.12.27 = {
		holder = lannister_7 #Porther
	}
	198.12.27 = {
		holder = lannister_9 #Borin
	}
	280.1.8 = {
		holder = lannister_11 #Danny
	}
	319.12.28 = {
		holder = lannister_13 #Torkel
	}
	346.12.28 = {
		holder = lannister_15 #Eddard
	}
	341.1.7 = {
		holder = lannister_17 #Alyc
	}
	412.5.21 = {
		holder = lannister_19 #Mattis
	}
	447.1.15 = {
		holder = lannister_21 #Tord
	}
	488.11.7 = {
		holder = lannister_23 #Streen
	}
	537.11.23 = {
		holder = lannister_25 #Bran
	}
	577.10.15 = {
		holder = lannister_27 #Ramsay
	}
	613.2.9 = {
		holder = lannister_29 #Hugo
	}
	668.8.20 = {
		holder = lannister_31 #Morgan
	}
	734.1.18 = {
		holder = lannister_33 #Hrane
	}
	757.1.21 = {
		holder = lannister_35 #Wynton
	}
	827.12.19 = {
		holder = lannister_37 #Ulf
	}
	864.9.26 = {
		holder = lannister_39 #Quent
	}
	892.6.9 = {
		holder = lannister_41 #Pate
	}
	973.7.12 = {
		holder = lannister_43 #Baldr
	}
	1017.12.5 = {
		holder = lannister_45 #Borys
	}
	1065.11.5 = {
		holder = lannister_47 #Theodan
	}
	1101.10.18 = {
		holder = lannister_49 #Lawyrence
	}
	1150.6.2 = {
		holder = lannister_51 #Alic
	}
	1200.11.6 = {
		holder = lannister_53 #Casamor
	}
	1252.4.23 = {
		holder = lannister_55 #Kollen
	}
	1312.2.13 = {
		holder = lannister_57 #Alaric
	}
	1348.3.24 = {
		holder = lannister_59 #Sigfryd
	}
	1410.11.1 = {
		holder = lannister_61 #Mattys
	}
	1445.3.7 = {
		holder = lannister_63 #Harwin
	}
	1506.10.11 = {
		holder = lannister_65 #Baldr
	}
	1571.11.27 = {
		holder = lannister_67 #Rodwell
	}
	1600.6.24 = {
		holder = lannister_69 #Egle
	}
	1680.5.6 = {
		holder = lannister_71 #Vayon
	}
	1679.12.7 = {
		holder = lannister_73 #Brandon
	}
	1726.5.18 = {
		holder = lannister_75 #Bannen
	}
	1780.6.23 = {
		holder = lannister_77 #Torren
	}
	1813.5.19 = {
		holder = lannister_79 #Edric
	}
	1859.9.19 = {
		holder = lannister_81 #Duncan
	}
	1920.11.20 = {
		holder = lannister_83 #Lawyrence
	}
	1962.2.16 = {
		holder = lannister_85 #Grim
	}
	2014.11.12 = {
		holder = lannister_87 #Aefan
	}
	2070.11.3 = {
		holder = lannister_89 #Gariss
	}
	2081.12.3 = {
		holder = lannister_91 #Kollen
	}
	2162.3.19 = {
		holder = lannister_93 #Jory
	}
	2203.7.22 = {
		holder = lannister_95 #Greg
	}
	2257.5.25 = {
		holder = lannister_97 #Porther
	}
	2308.11.5 = {
		holder = lannister_99 #Casamir
	}
	2345.6.9 = {
		holder = lannister_101 #Rodwell
	}
	2404.9.18 = {
		holder = lannister_103 #Bo
	}
	2423.6.10 = {
		holder = lannister_105 #Damon
	}
	2484.9.27 = {
		holder = lannister_107 #Grimir
	}
	2526.12.21 = {
		holder = lannister_109 #Garth
	}
	2561.10.19 = {
		holder = lannister_111 #Leobald
	}
	2590.12.22 = {
		holder = lannister_113 #Gariss
	}
	2594.5.13 = {
		holder = lannister_115 #Mikken
	}
	2663.7.17 = {
		holder = lannister_117 #Desmond
	}
	2679.11.4 = {
		holder = lannister_119 #Eylif
	}
	2753.11.22 = {
		holder = lannister_121 #Faste
	}
	2788.9.28 = {
		holder = lannister_123 #Errold
	}
	2811.11.24 = {
		holder = lannister_125 #Mance
	}
	2852.12.13 = {
		holder = lannister_127 #Knut
	}
	2897.7.26 = {
		holder = lannister_129 #Torkel
	}
	2956.7.13 = {
		holder = lannister_131 #Teo
	}
	2993.8.9 = {
		holder = lannister_133 #Streen
	}
	3063.11.3 = {
		holder = lannister_135 #Bartimus
	}
	3112.10.11 = {
		holder = lannister_137 #Mallador
	}
	3162.12.9 = {
		holder = lannister_139 #Mark
	}
	3221.1.18 = {
		holder = lannister_141 #Harrion
	}
	3265.3.12 = {
		holder = lannister_143 #Calon
	}
	3310.5.18 = {
		holder = lannister_145 #Ulward
	}
	3351.3.24 = {
		holder = lannister_147 #Garth
	}
	3385.1.2 = {
		holder = lannister_149 #Knut
	}
	3396.3.5 = {
		holder = lannister_151 #Byam
	}
	3469.9.3 = {
		holder = lannister_153 #Karlon
	}
	3482.9.3 = {
		holder = lannister_155 #Degilf
	}
	3550.5.15 = {
		holder = lannister_157 #Wynton
	}
	3577.1.7 = {
		holder = lannister_159 #Tord
	}
	3598.7.14 = {
		holder = lannister_161 #Donnis
	}
	3618.11.4 = {
		holder = lannister_163 #Alic
	}
	3660.11.5 = {
		holder = lannister_165 #Lawyrence
	}
	3685.2.12 = {
		holder = lannister_167 #Frodoi
	}
	3722.10.2 = {
		holder = lannister_169 #Wynton
	}
	3773.5.16 = {
		holder = lannister_171 #Jonjon
	}
	3822.2.14 = {
		holder = lannister_173 #Rogar
	}
	3849.7.11 = {
		holder = lannister_175 #Jonnel
	}
	3902.6.25 = {
		holder = lannister_177 #Bowen
	}
	3937.12.3 = {
		holder = lannister_179 #Galbart
	}
	4014.5.22 = {
		holder = lannister_181 #Loboda
	}
	4067.8.2 = {
		holder = lannister_183 #Larence
	}
	4061.1.13 = {
		holder = lannister_185 #Edwyn
	}
	4132.6.11 = {
		holder = lannister_187 #Nik
	}
	4198.5.24 = {
		holder = lannister_189 #Olaff
	}
	4235.11.17 = {
		holder = lannister_191 #Chayle
	}
	4265.2.19 = {
		holder = lannister_193 #Helman
	}
	4327.6.10 = {
		holder = lannister_195 #Halys
	}
	4367.8.17 = {
		holder = lannister_197 #Andren
	}
	4385.3.18 = {
		holder = lannister_199 #Dag
	}
	4433.4.16 = {
		holder = lannister_201 #Skule
	}
	4481.8.19 = {
		holder = lannister_203 #Laen
	}
	4523.11.15 = {
		holder = lannister_205 #Garth
	}
	4603.5.25 = {
		holder = lannister_207 #Damon
	}
	4624.1.25 = {
		holder = lannister_209 #Magnar
	}
	4698.9.25 = {
		holder = lannister_211 #Petar
	}
	4745.12.25 = {
		holder = lannister_213 #Marlon
	}
	4816.2.25 = {
		holder = lannister_215 #Bartimus
	}
	4862.10.2 = {
		holder = lannister_217 #Rolfwyn
	}
	4891.4.18 = {
		holder = lannister_219 #Faste
	}
	4968.7.14 = {
		holder = lannister_221 #Galbart
	}
	5002.9.24 = {
		holder = lannister_223 #Duncan
	}
	5065.3.2 = {
		holder = lannister_225 #Hrane
	}
	5099.4.5 = {
		holder = lannister_227 #Ulf
	}
	5130.5.23 = {
		holder = lannister_229 #Markus
	}
	5177.2.28 = {
		holder = lannister_231 #Cellador
	}
	5234.4.9 = {
		holder = lannister_233 #Ronnel
	}
	5285.6.15 = {
		holder = lannister_235 #Wylis
	}
	5317.1.21 = {
		holder = lannister_237 #Ormyn
	}
	5391.7.25 = {
		holder = lannister_239 #Joseth
	}
	5424.3.20 = {
		holder = lannister_241 #Roose
	}
	5428.5.2 = {
		holder = lannister_243 #Folke
	}
	5467.7.22 = {
		holder = lannister_245 #Frodoi
	}
	5550.9.15 = {
		holder = lannister_247 #Brandon
	}
	5593.9.14 = {
		holder = lannister_249 #Theo
	}
	5656.4.8 = {
		holder = lannister_251 #Ulward
	}
	5668.9.13 = {
		holder = lannister_253 #Willam
	}
	5744.2.14 = {
		holder = lannister_255 #Danny
	}
	5787.3.15 = {
		holder = lannister_257 #Jory
	}
	5827.8.14 = {
		holder = lannister_259 #Greg
	}
	5889.6.12 = {
		holder = lannister_261 #Cregard
	}
	5910.3.17 = {
		holder = lannister_263 #Rodwell
	}
	5960.1.4 = {
		holder = lannister_265 #Kollen
	}
	5987.7.22 = {
		holder = lannister_267 #Felip
	}
	6036.12.8 = {
		holder = lannister_269 #Luton
	}
	6075.12.6 = {
		holder = lannister_271 #Elric
	}
	6116.6.5 = {
		holder = lannister_273 #Roose
	}
	6179.2.5 = {
		holder = lannister_275 #Styr
	}
	6213.1.4 = {
		holder = lannister_277 #Daryn
	}
	6246.7.19 = {
		holder = lannister_279 #Rickard
	}
	6302.9.22 = {
		holder = lannister_281 #Beren
	}
	6329.4.8 = {
		holder = lannister_283 #Tord
	}
	6357.11.1 = {
		holder = lannister_285 #Kyle
	}
	6402.1.13 = {
		holder = lannister_287 #Chayle
	}
	6440.12.16 = {
		holder = lannister_289 #Loboda
	}
	6499.9.22 = {
		holder = lannister_291 #Borys
	}
	6533.9.28 = {
		holder = lannister_295 #Andren
	}
	6571.1.20 = {
		holder = lannister_297 #Kael
	}
	6566.2.26 = {
		holder = lannister_299 #Harlon
	}
	6641.3.17 = {
		holder = lannister_301 #Daryn
	}
}
c_lannisgate = {
	800.1.1={
		liege=d_casterly_rock
	}
}
c_maple_grove = {
	800.1.1={
		liege=d_casterly_rock
	}
}
c_fang_tower = {
	800.1.1={
		liege=d_casterly_rock
	}
}
d_lannisport = {
	800.1.1={
		liege=k_the_rock
	}
}
c_lannisport = {
	800.1.1={
		liege=d_lannisport
	}
}
c_lannisfield = {
	800.1.1={
		liege=d_lannisport
	}
}
c_southern_lannisport = {
	800.1.1={
		liege=d_lannisport
	}
}
c_greenmine = {
	800.1.1={
		liege=d_lannisport
	}
}
d_tendring = {
	800.1.1={
		liege=k_the_rock
	}
}
c_tendring = {
	800.1.1={
		liege=d_tendring
	}
}
c_hasticks = {
	800.1.1={
		liege=d_tendring
	}
}
c_dringhold = {
	800.1.1={
		liege=d_tendring
	}
}
c_wakefield = {
	800.1.1={
		liege=d_tendring
	}
}
d_greenmont = {
	800.1.1={
		liege=k_the_rock
	}
}
c_greenmont = {
	800.1.1={
		liege=d_greenmont
	}
}
c_greengold_mine = {
	800.1.1={
		liege=d_greenmont
	}
}
c_bronze_marsh = {
	800.1.1={
		liege=d_greenmont
	}
}
c_greenfork = {
	800.1.1={
		liege=d_greenmont
	}
}
d_lionvale = {
	800.1.1={
		liege=k_the_rock
	}
}
c_lion_keep = {
	800.1.1={
		liege=d_lionvale
	}
}
c_purring_banks = {
	800.1.1={
		liege=d_lionvale
	}
}
c_huntress_hill = {
	800.1.1={
		liege=d_lionvale
	}
}
d_ruby_hills = {
	800.1.1={
		liege=k_the_rock
	}
}
c_ruby_hills = {
	800.1.1={
		liege=d_ruby_hills
	}
}
c_ruby_weir = {
	800.1.1={
		liege=d_ruby_hills
	}
}
c_rottfeld = {
	800.1.1={
		liege=d_ruby_hills
	}
}
c_gravel = {
	800.1.1={
		liege=d_ruby_hills
	}
}
d_manning = {
	800.1.1={
		liege=k_the_rock
	}
}
c_manning_hill = {
	800.1.1={
		liege=d_manning
	}
}
c_goldcliff = {
	800.1.1={
		liege=d_manning
	}
}
c_selland = {
	800.1.1={
		liege=d_manning
	}
}
