k_last_hearth = {
	800.1.1={
		liege=e_the_north
	}
}
d_the_weeping_shore = {
	800.1.1={
		liege=k_last_hearth
	}
}
c_karhold = {
	800.1.1={
		liege=d_the_weeping_shore
	}
}
c_the_grey_cliffs = {
	800.1.1={
		liege=d_the_weeping_shore
	}
}
c_barbleton = {
	800.1.1={
		liege=d_the_weeping_shore
	}
}
c_the_weeping_shore = {
	800.1.1={
		liege=d_the_weeping_shore
	}
}
c_east_harbour = {
	800.1.1={
		liege=d_the_weeping_shore
	}
}
d_last_hearth = {
	800.1.1={
		liege=k_last_hearth
	}
	4430.7.3 = {
		holder = umber_1 #Aethan
	}
	4500.9.13 = {
		holder = umber_3 #Cley
	}
	4555.11.12 = {
		holder = umber_5 #Cellador
	}
	4582.8.27 = {
		holder = umber_7 #Mark
	}
	4638.5.12 = {
		holder = umber_9 #Cley
	}
	4661.6.7 = {
		holder = umber_11 #Torghen
	}
	4700.6.4 = {
		holder = umber_13 #Cley
	}
	4738.8.13 = {
		holder = umber_15 #Harwin
	}
	4794.7.12 = {
		holder = umber_17 #Bennard
	}
	4837.11.23 = {
		holder = umber_19 #Brenett
	}
	4894.1.28 = {
		holder = umber_21 #Theon
	}
	4948.10.19 = {
		holder = umber_23 #Quent
	}
	5010.9.9 = {
		holder = umber_25 #Brenett
	}
	5036.10.7 = {
		holder = umber_27 #Torrhen
	}
	5060.7.27 = {
		holder = umber_29 #Wayn
	}
	5119.9.24 = {
		holder = umber_31 #Jonos
	}
	5169.4.17 = {
		holder = umber_33 #Jojen
	}
	5232.1.10 = {
		holder = umber_35 #Cregard
	}
	5273.10.25 = {
		holder = umber_37 #Hullen
	}
	5327.5.11 = {
		holder = umber_39 #Pate
	}
	5372.4.1 = {
		holder = umber_41 #Jon
	}
	5397.2.1 = {
		holder = umber_43 #Edrick
	}
	5471.9.15 = {
		holder = umber_45 #Lonnel
	}
	5509.9.4 = {
		holder = umber_47 #Torghen
	}
	5533.5.11 = {
		holder = umber_49 #Edderion
	}
	5588.2.3 = {
		holder = umber_51 #Bannen
	}
	5622.9.25 = {
		holder = umber_53 #Theodan
	}
	5671.5.26 = {
		holder = umber_55 #Theo
	}
	5731.8.7 = {
		holder = umber_57 #Harwood
	}
	5780.3.19 = {
		holder = umber_59 #Larence
	}
	5804.1.3 = {
		holder = umber_61 #Duncan
	}
	5863.3.9 = {
		holder = umber_63 #Hugo
	}
	5903.11.26 = {
		holder = umber_65 #Bartimus
	}
	5979.3.5 = {
		holder = umber_67 #Martyn
	}
	6002.3.15 = {
		holder = umber_69 #Chayle
	}
	6075.12.1 = {
		holder = umber_71 #Bernarr
	}
	6108.3.16 = {
		holder = umber_73 #Walton
	}
	6133.11.3 = {
		holder = umber_75 #Joseth
	}
	6190.10.8 = {
		holder = umber_77 #Jonos
	}
	6222.5.11 = {
		holder = umber_79 #Robard
	}
	6294.3.12 = {
		holder = umber_81 #Jonos
	}
	6339.12.17 = {
		holder = umber_83 #Cley
	}
	6397.1.17 = {
		holder = umber_85 #Tomard
	}
	6438.11.14 = {
		holder = umber_87 #Brenett
	}
	6485.10.11 = {
		holder = umber_89 #Edrick
	}
	6488.10.10 = {
		holder = umber_91 #Benfred
	}
	6535.7.7 = {
		holder = umber_93 #Torghen
	}
	6568.9.6 = {
		holder = umber_95 #Dorren
	}
	6611.4.25 = {
		holder = umber_97 #Hoarfrost
	}
	6679.9.12 = {
		holder = umber_99 #Edrick
	}
	6729.10.6 = {
		holder = umber_101 #Alaric
	}
	6778.6.10 = {
		holder = umber_103 #Alyn
	}
	6821.12.4 = {
		holder = umber_105 #Lonnel
	}
	6886.5.28 = {
		holder = umber_107 #Brenett
	}
	6911.11.10 = {
		holder = umber_109 #Robard
	}
	6978.6.19 = {
		holder = umber_111 #Rodrik
	}
	7009.10.23 = {
		holder = umber_113 #Wayn
	}
	7039.8.19 = {
		holder = umber_115 #Karlon
	}
	7063.3.14 = {
		holder = umber_118 #Theon
	}
	7126.4.9 = {
		holder = umber_120 #Brandon
	}
}
c_last_hearth = {
	800.1.1={
		liege=d_last_hearth
	}
	4430.7.3 = {
		holder = umber_1 #Aethan
	}
	4500.9.13 = {
		holder = umber_3 #Cley
	}
	4555.11.12 = {
		holder = umber_5 #Cellador
	}
	4582.8.27 = {
		holder = umber_7 #Mark
	}
	4638.5.12 = {
		holder = umber_9 #Cley
	}
	4661.6.7 = {
		holder = umber_11 #Torghen
	}
	4700.6.4 = {
		holder = umber_13 #Cley
	}
	4738.8.13 = {
		holder = umber_15 #Harwin
	}
	4794.7.12 = {
		holder = umber_17 #Bennard
	}
	4837.11.23 = {
		holder = umber_19 #Brenett
	}
	4894.1.28 = {
		holder = umber_21 #Theon
	}
	4948.10.19 = {
		holder = umber_23 #Quent
	}
	5010.9.9 = {
		holder = umber_25 #Brenett
	}
	5036.10.7 = {
		holder = umber_27 #Torrhen
	}
	5060.7.27 = {
		holder = umber_29 #Wayn
	}
	5119.9.24 = {
		holder = umber_31 #Jonos
	}
	5169.4.17 = {
		holder = umber_33 #Jojen
	}
	5232.1.10 = {
		holder = umber_35 #Cregard
	}
	5273.10.25 = {
		holder = umber_37 #Hullen
	}
	5327.5.11 = {
		holder = umber_39 #Pate
	}
	5372.4.1 = {
		holder = umber_41 #Jon
	}
	5397.2.1 = {
		holder = umber_43 #Edrick
	}
	5471.9.15 = {
		holder = umber_45 #Lonnel
	}
	5509.9.4 = {
		holder = umber_47 #Torghen
	}
	5533.5.11 = {
		holder = umber_49 #Edderion
	}
	5588.2.3 = {
		holder = umber_51 #Bannen
	}
	5622.9.25 = {
		holder = umber_53 #Theodan
	}
	5671.5.26 = {
		holder = umber_55 #Theo
	}
	5731.8.7 = {
		holder = umber_57 #Harwood
	}
	5780.3.19 = {
		holder = umber_59 #Larence
	}
	5804.1.3 = {
		holder = umber_61 #Duncan
	}
	5863.3.9 = {
		holder = umber_63 #Hugo
	}
	5903.11.26 = {
		holder = umber_65 #Bartimus
	}
	5979.3.5 = {
		holder = umber_67 #Martyn
	}
	6002.3.15 = {
		holder = umber_69 #Chayle
	}
	6075.12.1 = {
		holder = umber_71 #Bernarr
	}
	6108.3.16 = {
		holder = umber_73 #Walton
	}
	6133.11.3 = {
		holder = umber_75 #Joseth
	}
	6190.10.8 = {
		holder = umber_77 #Jonos
	}
	6222.5.11 = {
		holder = umber_79 #Robard
	}
	6294.3.12 = {
		holder = umber_81 #Jonos
	}
	6339.12.17 = {
		holder = umber_83 #Cley
	}
	6397.1.17 = {
		holder = umber_85 #Tomard
	}
	6438.11.14 = {
		holder = umber_87 #Brenett
	}
	6485.10.11 = {
		holder = umber_89 #Edrick
	}
	6488.10.10 = {
		holder = umber_91 #Benfred
	}
	6535.7.7 = {
		holder = umber_93 #Torghen
	}
	6568.9.6 = {
		holder = umber_95 #Dorren
	}
	6611.4.25 = {
		holder = umber_97 #Hoarfrost
	}
	6679.9.12 = {
		holder = umber_99 #Edrick
	}
	6729.10.6 = {
		holder = umber_101 #Alaric
	}
	6778.6.10 = {
		holder = umber_103 #Alyn
	}
	6821.12.4 = {
		holder = umber_105 #Lonnel
	}
	6886.5.28 = {
		holder = umber_107 #Brenett
	}
	6911.11.10 = {
		holder = umber_109 #Robard
	}
	6978.6.19 = {
		holder = umber_111 #Rodrik
	}
	7009.10.23 = {
		holder = umber_113 #Wayn
	}
	7039.8.19 = {
		holder = umber_115 #Karlon
	}
	7063.3.14 = {
		holder = umber_118 #Theon
	}
	7126.4.9 = {
		holder = umber_120 #Brandon
	}

}
c_lonely_hill = {
	800.1.1={
		liege=d_last_hearth
	}
}
c_northwold = {
	800.1.1={
		liege=d_last_hearth
	}
}
c_snowdell = {
	800.1.1={
		liege=d_last_hearth
	}
}
