k_mountain_clans = {
	800.1.1={
		liege=e_the_north
	}
}
d_lakevale = {
	800.1.1={
		liege=k_mountain_clans
	}

	4450.12.11 = {
		holder = lake_1 #Galbart
	}
	4523.2.14 = {
		holder = lake_3 #Petar
	}
	4547.4.1 = {
		holder = lake_5 #Wyman
	}
	4627.2.1 = {
		holder = lake_7 #Greg
	}
	4689.2.20 = {
		holder = lake_9 #Niklys
	}
	4748.1.27 = {
		holder = lake_11 #Lawyrence
	}
	4800.11.5 = {
		holder = lake_13 #Garth
	}
	4843.5.20 = {
		holder = lake_15 #Falki
	}
	4895.2.17 = {
		holder = lake_17 #Jeor
	}
	4916.3.28 = {
		holder = lake_19 #Klas
	}
	4951.7.24 = {
		holder = lake_21 #Jojen
	}
	5014.1.7 = {
		holder = lake_23 #Bartimus
	}
	5072.9.22 = {
		holder = lake_25 #Domeric
	}
	5111.3.1 = {
		holder = lake_27 #Willam
	}
	5177.9.5 = {
		holder = lake_29 #Sigfryd
	}
	5206.7.1 = {
		holder = lake_31 #Lonnel
	}
	5246.11.16 = {
		holder = lake_33 #Beron
	}
	5280.10.18 = {
		holder = lake_35 #Steen
	}
	5340.8.17 = {
		holder = lake_37 #Matus
	}
	5397.4.14 = {
		holder = lake_39 #Harmond
	}
	5450.5.15 = {
		holder = lake_41 #Donnis
	}
	5499.2.27 = {
		holder = lake_43 #Robard
	}
	5506.10.17 = {
		holder = lake_45 #Starkad
	}
	5577.12.11 = {
		holder = lake_47 #Hugo
	}
	5640.3.7 = {
		holder = lake_49 #Brandon
	}
	5692.2.27 = {
		holder = lake_51 #Cregard
	}
	5764.1.17 = {
		holder = lake_53 #Beron
	}
	5806.1.14 = {
		holder = lake_55 #Ethan
	}
	5850.9.3 = {
		holder = lake_57 #Bowen
	}
	5887.9.19 = {
		holder = lake_59 #Oswyn
	}
	5930.10.10 = {
		holder = lake_61 #Borin
	}
	5975.10.27 = {
		holder = lake_63 #Harmond
	}
	5993.5.16 = {
		holder = lake_65 #Torkel
	}
	6066.1.20 = {
		holder = lake_67 #Mark
	}
	6110.10.1 = {
		holder = lake_69 #Edrick
	}
	6160.2.13 = {
		holder = lake_71 #Vesimar
	}
	6221.8.10 = {
		holder = lake_73 #Teo
	}
	6268.1.20 = {
		holder = lake_75 #Casamor
	}
	6290.9.15 = {
		holder = lake_77 #Vesamir
	}
	6349.12.17 = {
		holder = lake_79 #Oddr
	}
	6397.4.3 = {
		holder = lake_81 #Nik
	}
	6441.3.15 = {
		holder = lake_83 #Kollen
	}
	6480.8.16 = {
		holder = lake_85 #Wylis
	}
	6539.12.8 = {
		holder = lake_87 #Vagmir
	}
	6558.7.2 = {
		holder = lake_89 #Wylis
	}
	6595.5.3 = {
		holder = lake_91 #Benfred
	}
	6666.4.12 = {
		holder = lake_93 #Gariss
	}
	6686.3.3 = {
		holder = lake_95 #Edderion
	}
	6746.4.23 = {
		holder = lake_97 #Torkel
	}
	6813.12.1 = {
		holder = lake_99 #Alyc
	}
	6872.2.17 = {
		holder = lake_101 #Eilif
	}
	6895.3.25 = {
		holder = lake_103 #Styn
	}
	6887.2.23 = {
		holder = lake_105 #Pate
	}
	6959.11.21 = {
		holder = lake_107 #Qhorin
	}
	6993.12.8 = {
		holder = lake_109 #Mikken
	}
	7059.5.25 = {
		holder = lake_112 #Toste
	}
	7100.8.16 = {
		holder = lake_114 #Rogar
	}
	7133.7.11 = {
		holder = lake_117 #Neddard
	}
	7204.2.19 = {
		holder = lake_119 #Olaff
	}
	7255.5.19 = {
		holder = lake_121 #Ronnel
	}
}
c_oldfang = {
	800.1.1={
		liege=d_lakevale
	}
}
c_last_drink = {
	800.1.1={
		liege=d_lakevale
	}
}
c_frozen_stream = {
	800.1.1={
		liege=d_lakevale
	}

	4450.12.11 = {
		holder = lake_1 #Galbart
	}
	4523.2.14 = {
		holder = lake_3 #Petar
	}
	4547.4.1 = {
		holder = lake_5 #Wyman
	}
	4627.2.1 = {
		holder = lake_7 #Greg
	}
	4689.2.20 = {
		holder = lake_9 #Niklys
	}
	4748.1.27 = {
		holder = lake_11 #Lawyrence
	}
	4800.11.5 = {
		holder = lake_13 #Garth
	}
	4843.5.20 = {
		holder = lake_15 #Falki
	}
	4895.2.17 = {
		holder = lake_17 #Jeor
	}
	4916.3.28 = {
		holder = lake_19 #Klas
	}
	4951.7.24 = {
		holder = lake_21 #Jojen
	}
	5014.1.7 = {
		holder = lake_23 #Bartimus
	}
	5072.9.22 = {
		holder = lake_25 #Domeric
	}
	5111.3.1 = {
		holder = lake_27 #Willam
	}
	5177.9.5 = {
		holder = lake_29 #Sigfryd
	}
	5206.7.1 = {
		holder = lake_31 #Lonnel
	}
	5246.11.16 = {
		holder = lake_33 #Beron
	}
	5280.10.18 = {
		holder = lake_35 #Steen
	}
	5340.8.17 = {
		holder = lake_37 #Matus
	}
	5397.4.14 = {
		holder = lake_39 #Harmond
	}
	5450.5.15 = {
		holder = lake_41 #Donnis
	}
	5499.2.27 = {
		holder = lake_43 #Robard
	}
	5506.10.17 = {
		holder = lake_45 #Starkad
	}
	5577.12.11 = {
		holder = lake_47 #Hugo
	}
	5640.3.7 = {
		holder = lake_49 #Brandon
	}
	5692.2.27 = {
		holder = lake_51 #Cregard
	}
	5764.1.17 = {
		holder = lake_53 #Beron
	}
	5806.1.14 = {
		holder = lake_55 #Ethan
	}
	5850.9.3 = {
		holder = lake_57 #Bowen
	}
	5887.9.19 = {
		holder = lake_59 #Oswyn
	}
	5930.10.10 = {
		holder = lake_61 #Borin
	}
	5975.10.27 = {
		holder = lake_63 #Harmond
	}
	5993.5.16 = {
		holder = lake_65 #Torkel
	}
	6066.1.20 = {
		holder = lake_67 #Mark
	}
	6110.10.1 = {
		holder = lake_69 #Edrick
	}
	6160.2.13 = {
		holder = lake_71 #Vesimar
	}
	6221.8.10 = {
		holder = lake_73 #Teo
	}
	6268.1.20 = {
		holder = lake_75 #Casamor
	}
	6290.9.15 = {
		holder = lake_77 #Vesamir
	}
	6349.12.17 = {
		holder = lake_79 #Oddr
	}
	6397.4.3 = {
		holder = lake_81 #Nik
	}
	6441.3.15 = {
		holder = lake_83 #Kollen
	}
	6480.8.16 = {
		holder = lake_85 #Wylis
	}
	6539.12.8 = {
		holder = lake_87 #Vagmir
	}
	6558.7.2 = {
		holder = lake_89 #Wylis
	}
	6595.5.3 = {
		holder = lake_91 #Benfred
	}
	6666.4.12 = {
		holder = lake_93 #Gariss
	}
	6686.3.3 = {
		holder = lake_95 #Edderion
	}
	6746.4.23 = {
		holder = lake_97 #Torkel
	}
	6813.12.1 = {
		holder = lake_99 #Alyc
	}
	6872.2.17 = {
		holder = lake_101 #Eilif
	}
	6895.3.25 = {
		holder = lake_103 #Styn
	}
	6887.2.23 = {
		holder = lake_105 #Pate
	}
	6959.11.21 = {
		holder = lake_107 #Qhorin
	}
	6993.12.8 = {
		holder = lake_109 #Mikken
	}
	7059.5.25 = {
		holder = lake_112 #Toste
	}
	7100.8.16 = {
		holder = lake_114 #Rogar
	}
	7133.7.11 = {
		holder = lake_117 #Neddard
	}
	7204.2.19 = {
		holder = lake_119 #Olaff
	}
	7255.5.19 = {
		holder = lake_121 #Ronnel
	}
}
c_woodhaven = {
	800.1.1={
		liege=d_lakevale
	}

	4450.12.11 = {
		holder = lake_1 #Galbart
	}
	4523.2.14 = {
		holder = lake_3 #Petar
	}
	4547.4.1 = {
		holder = lake_5 #Wyman
	}
	4627.2.1 = {
		holder = lake_7 #Greg
	}
	4689.2.20 = {
		holder = lake_9 #Niklys
	}
	4748.1.27 = {
		holder = lake_11 #Lawyrence
	}
	4800.11.5 = {
		holder = lake_13 #Garth
	}
	4843.5.20 = {
		holder = lake_15 #Falki
	}
	4895.2.17 = {
		holder = lake_17 #Jeor
	}
	4916.3.28 = {
		holder = lake_19 #Klas
	}
	4951.7.24 = {
		holder = lake_21 #Jojen
	}
	5014.1.7 = {
		holder = lake_23 #Bartimus
	}
	5072.9.22 = {
		holder = lake_25 #Domeric
	}
	5111.3.1 = {
		holder = lake_27 #Willam
	}
	5177.9.5 = {
		holder = lake_29 #Sigfryd
	}
	5206.7.1 = {
		holder = lake_31 #Lonnel
	}
	5246.11.16 = {
		holder = lake_33 #Beron
	}
	5280.10.18 = {
		holder = lake_35 #Steen
	}
	5340.8.17 = {
		holder = lake_37 #Matus
	}
	5397.4.14 = {
		holder = lake_39 #Harmond
	}
	5450.5.15 = {
		holder = lake_41 #Donnis
	}
	5499.2.27 = {
		holder = lake_43 #Robard
	}
	5506.10.17 = {
		holder = lake_45 #Starkad
	}
	5577.12.11 = {
		holder = lake_47 #Hugo
	}
	5640.3.7 = {
		holder = lake_49 #Brandon
	}
	5692.2.27 = {
		holder = lake_51 #Cregard
	}
	5764.1.17 = {
		holder = lake_53 #Beron
	}
	5806.1.14 = {
		holder = lake_55 #Ethan
	}
	5850.9.3 = {
		holder = lake_57 #Bowen
	}
	5887.9.19 = {
		holder = lake_59 #Oswyn
	}
	5930.10.10 = {
		holder = lake_61 #Borin
	}
	5975.10.27 = {
		holder = lake_63 #Harmond
	}
	5993.5.16 = {
		holder = lake_65 #Torkel
	}
	6066.1.20 = {
		holder = lake_67 #Mark
	}
	6110.10.1 = {
		holder = lake_69 #Edrick
	}
	6160.2.13 = {
		holder = lake_71 #Vesimar
	}
	6221.8.10 = {
		holder = lake_73 #Teo
	}
	6268.1.20 = {
		holder = lake_75 #Casamor
	}
	6290.9.15 = {
		holder = lake_77 #Vesamir
	}
	6349.12.17 = {
		holder = lake_79 #Oddr
	}
	6397.4.3 = {
		holder = lake_81 #Nik
	}
	6441.3.15 = {
		holder = lake_83 #Kollen
	}
	6480.8.16 = {
		holder = lake_85 #Wylis
	}
	6539.12.8 = {
		holder = lake_87 #Vagmir
	}
	6558.7.2 = {
		holder = lake_89 #Wylis
	}
	6595.5.3 = {
		holder = lake_91 #Benfred
	}
	6666.4.12 = {
		holder = lake_93 #Gariss
	}
	6686.3.3 = {
		holder = lake_95 #Edderion
	}
	6746.4.23 = {
		holder = lake_97 #Torkel
	}
	6813.12.1 = {
		holder = lake_99 #Alyc
	}
	6872.2.17 = {
		holder = lake_101 #Eilif
	}
	6895.3.25 = {
		holder = lake_103 #Styn
	}
	6887.2.23 = {
		holder = lake_105 #Pate
	}
	6959.11.21 = {
		holder = lake_107 #Qhorin
	}
	6993.12.8 = {
		holder = lake_109 #Mikken
	}
	7059.5.25 = {
		holder = lake_112 #Toste
	}
	7100.8.16 = {
		holder = lake_114 #Rogar
	}
	7133.7.11 = {
		holder = lake_117 #Neddard
	}
	7204.2.19 = {
		holder = lake_119 #Olaff
	}
	7255.5.19 = {
		holder = lake_121 #Ronnel
	}
}
d_shadowmore = {
	800.1.1={
		liege=k_mountain_clans
	}

	4450.12.7 = {
        holder = shadowmore_1 #Toke
    }
    4507.2.23 = {
        holder = shadowmore_3 #Barkund
    }
    4585.8.15 = {
        holder = shadowmore_5 #Drald
    }
    4622.5.2 = {
        holder = shadowmore_7 #Lorn
    }
    4605.8.28 = {
        holder = shadowmore_9 #Bael
    }
    4682.9.7 = {
        holder = shadowmore_11 #Gert
    }
    4736.6.14 = {
        holder = shadowmore_13 #Dran
    }
    4776.5.18 = {
        holder = shadowmore_15 #Darr
    }
    4808.5.27 = {
        holder = shadowmore_17 #Skagni
    }
    4832.4.24 = {
        holder = shadowmore_19 #Harigg
    }
    4877.8.18 = {
        holder = shadowmore_21 #Isrand
    }
    4937.1.28 = {
        holder = shadowmore_23 #Arthor
    }
    4953.7.21 = {
        holder = shadowmore_25 #Caster
    }
    4984.3.23 = {
        holder = shadowmore_27 #Hygner
    }
    5044.3.16 = {
        holder = shadowmore_29 #Oreg
    }
    5087.7.22 = {
        holder = shadowmore_31 #Ottar
    }
    5157.6.15 = {
        holder = shadowmore_33 #Orleck
    }
    5211.6.14 = {
        holder = shadowmore_35 #Garkul
    }
    5273.7.14 = {
        holder = shadowmore_37 #Devyn
    }
    5310.10.6 = {
        holder = shadowmore_39 #Bodger
    }
    5344.10.28 = {
        holder = shadowmore_41 #Orleck
    }
    5393.12.3 = {
        holder = shadowmore_43 #Isrand
    }
    5464.1.10 = {
        holder = shadowmore_45 #Barkund
    }
    5477.1.12 = {
        holder = shadowmore_47 #Farnor
    }
    5551.3.17 = {
        holder = shadowmore_49 #Kul
    }
    5566.6.8 = {
        holder = shadowmore_51 #Unen
    }
    5629.6.15 = {
        holder = shadowmore_53 #Bal
    }
    5682.7.21 = {
        holder = shadowmore_55 #Stynar
    }
    5717.11.1 = {
        holder = shadowmore_57 #Styr
    }
    5774.12.23 = {
        holder = shadowmore_59 #Adol
    }
    5832.1.12 = {
        holder = shadowmore_61 #Mance
    }
    5872.1.23 = {
        holder = shadowmore_63 #Hranik
    }
    5944.7.4 = {
        holder = shadowmore_65 #Vorel
    }
    6009.6.4 = {
        holder = shadowmore_67 #Nils
    }
    6053.3.8 = {
        holder = shadowmore_69 #Gotamyr
    }
    6107.5.2 = {
        holder = shadowmore_71 #Bran
    }
    6170.12.11 = {
        holder = shadowmore_73 #Joseth
    }
    6216.12.28 = {
        holder = shadowmore_75 #Styr
    }
    6260.3.15 = {
        holder = shadowmore_77 #Rand
    }
    6277.12.27 = {
        holder = shadowmore_79 #Walton
    }
    6304.6.28 = {
        holder = shadowmore_81 #Briar
    }
    6374.9.13 = {
        holder = shadowmore_83 #Garok
    }
    6428.10.20 = {
        holder = shadowmore_85 #Borroq
    }
    6470.7.17 = {
        holder = shadowmore_87 #Groval
    }
    6508.7.27 = {
        holder = shadowmore_89 #Dran
    }
    6547.6.28 = {
        holder = shadowmore_91 #Harkul
    }
    6611.8.17 = {
        holder = shadowmore_93 #Halleck
    }
    6672.9.18 = {
        holder = shadowmore_95 #Joran
    }
    6700.7.27 = {
        holder = shadowmore_97 #Harigg
    }
    6717.2.24 = {
        holder = shadowmore_99 #Haran
    }
    6791.8.12 = {
        holder = shadowmore_101 #Rigg
    }
    6825.10.2 = {
        holder = shadowmore_103 #Gerry
    }
    6840.3.9 = {
        holder = shadowmore_105 #Ragrad
    }
    6876.9.2 = {
        holder = shadowmore_107 #Del
    }
    6914.12.18 = {
        holder = shadowmore_109 #Jagni
    }
    6983.9.12 = {
        holder = shadowmore_111 #Curt
    }
    7002.1.14 = {
        holder = shadowmore_113 #Galem
    }
    7044.11.5 = {
        holder = shadowmore_115 #Balyg
    }
    7072.7.10 = {
        holder = shadowmore_117 #Howd
    }
    7116.12.18 = {
        holder = shadowmore_119 #Bamirr
    }
}
c_shadowmore = {
	800.1.1={
		liege=d_shadowmore
	}

	4450.12.7 = {
        holder = shadowmore_1 #Toke
    }
    4507.2.23 = {
        holder = shadowmore_3 #Barkund
    }
    4585.8.15 = {
        holder = shadowmore_5 #Drald
    }
    4622.5.2 = {
        holder = shadowmore_7 #Lorn
    }
    4605.8.28 = {
        holder = shadowmore_9 #Bael
    }
    4682.9.7 = {
        holder = shadowmore_11 #Gert
    }
    4736.6.14 = {
        holder = shadowmore_13 #Dran
    }
    4776.5.18 = {
        holder = shadowmore_15 #Darr
    }
    4808.5.27 = {
        holder = shadowmore_17 #Skagni
    }
    4832.4.24 = {
        holder = shadowmore_19 #Harigg
    }
    4877.8.18 = {
        holder = shadowmore_21 #Isrand
    }
    4937.1.28 = {
        holder = shadowmore_23 #Arthor
    }
    4953.7.21 = {
        holder = shadowmore_25 #Caster
    }
    4984.3.23 = {
        holder = shadowmore_27 #Hygner
    }
    5044.3.16 = {
        holder = shadowmore_29 #Oreg
    }
    5087.7.22 = {
        holder = shadowmore_31 #Ottar
    }
    5157.6.15 = {
        holder = shadowmore_33 #Orleck
    }
    5211.6.14 = {
        holder = shadowmore_35 #Garkul
    }
    5273.7.14 = {
        holder = shadowmore_37 #Devyn
    }
    5310.10.6 = {
        holder = shadowmore_39 #Bodger
    }
    5344.10.28 = {
        holder = shadowmore_41 #Orleck
    }
    5393.12.3 = {
        holder = shadowmore_43 #Isrand
    }
    5464.1.10 = {
        holder = shadowmore_45 #Barkund
    }
    5477.1.12 = {
        holder = shadowmore_47 #Farnor
    }
    5551.3.17 = {
        holder = shadowmore_49 #Kul
    }
    5566.6.8 = {
        holder = shadowmore_51 #Unen
    }
    5629.6.15 = {
        holder = shadowmore_53 #Bal
    }
    5682.7.21 = {
        holder = shadowmore_55 #Stynar
    }
    5717.11.1 = {
        holder = shadowmore_57 #Styr
    }
    5774.12.23 = {
        holder = shadowmore_59 #Adol
    }
    5832.1.12 = {
        holder = shadowmore_61 #Mance
    }
    5872.1.23 = {
        holder = shadowmore_63 #Hranik
    }
    5944.7.4 = {
        holder = shadowmore_65 #Vorel
    }
    6009.6.4 = {
        holder = shadowmore_67 #Nils
    }
    6053.3.8 = {
        holder = shadowmore_69 #Gotamyr
    }
    6107.5.2 = {
        holder = shadowmore_71 #Bran
    }
    6170.12.11 = {
        holder = shadowmore_73 #Joseth
    }
    6216.12.28 = {
        holder = shadowmore_75 #Styr
    }
    6260.3.15 = {
        holder = shadowmore_77 #Rand
    }
    6277.12.27 = {
        holder = shadowmore_79 #Walton
    }
    6304.6.28 = {
        holder = shadowmore_81 #Briar
    }
    6374.9.13 = {
        holder = shadowmore_83 #Garok
    }
    6428.10.20 = {
        holder = shadowmore_85 #Borroq
    }
    6470.7.17 = {
        holder = shadowmore_87 #Groval
    }
    6508.7.27 = {
        holder = shadowmore_89 #Dran
    }
    6547.6.28 = {
        holder = shadowmore_91 #Harkul
    }
    6611.8.17 = {
        holder = shadowmore_93 #Halleck
    }
    6672.9.18 = {
        holder = shadowmore_95 #Joran
    }
    6700.7.27 = {
        holder = shadowmore_97 #Harigg
    }
    6717.2.24 = {
        holder = shadowmore_99 #Haran
    }
    6791.8.12 = {
        holder = shadowmore_101 #Rigg
    }
    6825.10.2 = {
        holder = shadowmore_103 #Gerry
    }
    6840.3.9 = {
        holder = shadowmore_105 #Ragrad
    }
    6876.9.2 = {
        holder = shadowmore_107 #Del
    }
    6914.12.18 = {
        holder = shadowmore_109 #Jagni
    }
    6983.9.12 = {
        holder = shadowmore_111 #Curt
    }
    7002.1.14 = {
        holder = shadowmore_113 #Galem
    }
    7044.11.5 = {
        holder = shadowmore_115 #Balyg
    }
    7072.7.10 = {
        holder = shadowmore_117 #Howd
    }
    7116.12.18 = {
        holder = shadowmore_119 #Bamirr
    }
}
c_arrendell = {
	800.1.1={
		liege=d_shadowmore
	}

	4450.8.11 = {
        holder = arrendell_1 #Jojen
    }
    4528.5.9 = {
        holder = arrendell_3 #Stilner
    }
    4592.12.4 = {
        holder = arrendell_5 #Skagni
    }
    4648.12.16 = {
        holder = arrendell_7 #Hakon
    }
    4672.12.10 = {
        holder = arrendell_9 #Hareth
    }
    4724.11.3 = {
        holder = arrendell_11 #Lutrin
    }
    4772.10.11 = {
        holder = arrendell_13 #Hallis
    }
    4821.3.8 = {
        holder = arrendell_15 #Joran
    }
    4836.1.6 = {
        holder = arrendell_17 #Del
    }
    4909.10.10 = {
        holder = arrendell_19 #Ban
    }
    4947.12.24 = {
        holder = arrendell_21 #Stilner
    }
    4963.7.7 = {
        holder = arrendell_23 #Aragr
    }
    5039.9.17 = {
        holder = arrendell_25 #Arthor
    }
    5053.12.4 = {
        holder = arrendell_27 #Quort
    }
    5101.12.8 = {
        holder = arrendell_29 #Orleck
    }
    5161.4.9 = {
        holder = arrendell_31 #Tore
    }
    5224.10.24 = {
        holder = arrendell_33 #Gotamyr
    }
    5243.8.23 = {
        holder = arrendell_35 #Orand
    }
    5248.6.21 = {
        holder = arrendell_37 #Dolner
    }
    5314.3.12 = {
        holder = arrendell_39 #Vorwynd
    }
    5373.8.21 = {
        holder = arrendell_41 #Bump
    }
    5437.9.17 = {
        holder = arrendell_43 #Del
    }
    5491.1.5 = {
        holder = arrendell_45 #Dywen
    }
    5542.4.14 = {
        holder = arrendell_47 #Ondrew
    }
    5585.2.18 = {
        holder = arrendell_49 #Alfyn
    }
    5652.2.5 = {
        holder = arrendell_51 #Toramun
    }
    5682.11.4 = {
        holder = arrendell_53 #Ornmir
    }
    5710.5.19 = {
        holder = arrendell_55 #Styrnor
    }
    5778.4.3 = {
        holder = arrendell_57 #Arne
    }
    5841.8.3 = {
        holder = arrendell_59 #Erik
    }
    5898.4.6 = {
        holder = arrendell_61 #Darkund
    }
    5948.6.19 = {
        holder = arrendell_63 #Vayon
    }
    6018.7.23 = {
        holder = arrendell_65 #Karlon
    }
    6037.2.9 = {
        holder = arrendell_67 #Garok
    }
    6108.7.6 = {
        holder = arrendell_69 #Harlon
    }
    6177.6.5 = {
        holder = arrendell_71 #Magorn
    }
    6142.12.26 = {
        holder = arrendell_73 #Doss
    }
    6194.7.2 = {
        holder = arrendell_75 #Mael
    }
    6268.4.12 = {
        holder = arrendell_77 #Arald
    }
    6285.1.14 = {
        holder = arrendell_79 #Styrnor
    }
    6349.12.16 = {
        holder = arrendell_81 #Beor
    }
    6403.10.12 = {
        holder = arrendell_83 #Ragnar
    }
    6431.5.27 = {
        holder = arrendell_85 #Harle
    }
    6467.10.27 = {
        holder = arrendell_87 #Curt
    }
    6509.10.26 = {
        holder = arrendell_89 #Lenn
    }
    6589.10.27 = {
        holder = arrendell_91 #Garok
    }
    6642.9.24 = {
        holder = arrendell_93 #Curt
    }
    6669.2.21 = {
        holder = arrendell_95 #Gerrick
    }
    6715.8.27 = {
        holder = arrendell_97 #Jarl
    }
    6776.6.21 = {
        holder = arrendell_99 #Errok
    }
    6813.3.17 = {
        holder = arrendell_101 #Doss
    }
    6822.8.5 = {
        holder = arrendell_103 #Quent
    }
    6887.6.8 = {
        holder = arrendell_105 #Harigg
    }
    6932.9.5 = {
        holder = arrendell_107 #Stek
    }
    6934.8.25 = {
        holder = arrendell_109 #Unen
    }
    7007.8.24 = {
        holder = arrendell_111 #Craster
    }
    7057.7.4 = {
        holder = arrendell_114 #Jormund
    }
    7118.1.8 = {
        holder = arrendell_116 #Dyre
    }
    7157.7.22 = {
        holder = arrendell_121 #Soren
    }
    7201.3.3 = {
        holder = arrendell_123 #Owen
    }
}
c_norrey = {
	800.1.1={
		liege=d_shadowmore
	}

	4450.10.20 = {
        holder = norrey_1 #Ornmir
    }
    4539.10.5 = {
        holder = norrey_3 #Hakon
    }
    4576.8.21 = {
        holder = norrey_5 #Mat
    }
    4616.9.26 = {
        holder = norrey_7 #Skarnir
    }
    4619.3.11 = {
        holder = norrey_9 #Casey
    }
    4701.12.1 = {
        holder = norrey_11 #Harle
    }
    4758.12.6 = {
        holder = norrey_13 #Vorel
    }
    4776.11.1 = {
        holder = norrey_15 #Alder
    }
    4824.7.17 = {
        holder = norrey_17 #Conall
    }
    4893.6.17 = {
        holder = norrey_19 #Ragy
    }
    4927.4.20 = {
        holder = norrey_21 #Gendel
    }
    4934.3.25 = {
        holder = norrey_23 #Barkar
    }
    5016.8.8 = {
        holder = norrey_25 #Hareth
    }
    5037.12.25 = {
        holder = norrey_27 #Mikken
    }
    5068.3.5 = {
        holder = norrey_29 #Odd
    }
    5151.1.23 = {
        holder = norrey_31 #Beor
    }
    5210.11.17 = {
        holder = norrey_33 #Varamyr
    }
    5224.12.11 = {
        holder = norrey_35 #Harkul
    }
    5280.5.1 = {
        holder = norrey_37 #Varald
    }
    5316.4.16 = {
        holder = norrey_39 #Naregg
    }
    5371.7.20 = {
        holder = norrey_41 #Domlech
    }
    5436.8.25 = {
        holder = norrey_43 #Skaval
    }
    5475.1.7 = {
        holder = norrey_45 #Orleck
    }
    5537.9.16 = {
        holder = norrey_47 #Toran
    }
    5559.6.23 = {
        holder = norrey_49 #Gendel
    }
    5585.4.10 = {
        holder = norrey_51 #Dan
    }
    5630.7.28 = {
        holder = norrey_53 #Gotamyr
    }
    5695.4.8 = {
        holder = norrey_55 #Oreg
    }
    5747.1.1 = {
        holder = norrey_57 #Gerrick
    }
    5795.9.5 = {
        holder = norrey_59 #Curt
    }
    5846.5.16 = {
        holder = norrey_61 #Toke
    }
    5896.5.13 = {
        holder = norrey_63 #Ban
    }
    5948.9.14 = {
        holder = norrey_65 #Dan
    }
    6020.8.18 = {
        holder = norrey_67 #Wallen
    }
    6074.1.28 = {
        holder = norrey_69 #Ban
    }
    6141.2.5 = {
        holder = norrey_71 #Errok
    }
    6163.12.7 = {
        holder = norrey_73 #Beron
    }
    6220.1.6 = {
        holder = norrey_75 #Drest
    }
    6272.4.10 = {
        holder = norrey_77 #Boradir
    }
    6330.4.3 = {
        holder = norrey_79 #Dryn
    }
    6382.10.20 = {
        holder = norrey_81 #Aragr
    }
    6413.3.14 = {
        holder = norrey_83 #Erpin
    }
    6470.8.11 = {
        holder = norrey_85 #Gert
    }
    6518.10.19 = {
        holder = norrey_87 #Craster
    }
    6567.1.5 = {
        holder = norrey_89 #Arnolf
    }
    6610.3.7 = {
        holder = norrey_91 #Skarnir
    }
    6656.8.2 = {
        holder = norrey_93 #Naregg
    }
    6711.6.23 = {
        holder = norrey_95 #Owen
    }
    6756.6.28 = {
        holder = norrey_97 #Haggon
    }
    6797.1.28 = {
        holder = norrey_99 #Skarolf
    }
    6859.11.10 = {
        holder = norrey_101 #Lenyl
    }
    6842.9.26 = {
        holder = norrey_103 #Tym
    }
    6915.9.5 = {
        holder = norrey_105 #Baerik
    }
    6923.1.15 = {
        holder = norrey_107 #Dormund
    }
    6951.2.8 = {
        holder = norrey_109 #Gede
    }
    7009.1.3 = {
        holder = norrey_113 #Joran
    }
    7055.4.2 = {
        holder = norrey_118 #Tore
    }
    7097.11.15 = {
        holder = norrey_120 #Worg
    }
    7130.4.8 = {
        holder = norrey_123 #Oreg
    }
    7158.6.26 = {
        holder = norrey_125 #Maelchon
    }
}
d_northern_clans = {
	800.1.1={
		liege=k_mountain_clans
	}

	4450.5.12 = {
		holder = first_flint_1 #Varad
	}
	4520.3.1 = {
		holder = first_flint_3 #Magorn
	}
	4562.12.10 = {
		holder = first_flint_5 #Mat
	}
	4596.9.3 = {
		holder = first_flint_7 #Lutrin
	}
	4646.12.28 = {
		holder = first_flint_9 #Qorn
	}
	4651.4.17 = {
		holder = first_flint_11 #Kran
	}
	4716.7.13 = {
		holder = first_flint_13 #Qhorin
	}
	4792.4.19 = {
		holder = first_flint_15 #Erik
	}
	4807.1.13 = {
		holder = first_flint_17 #Taran
	}
	4888.5.13 = {
		holder = first_flint_19 #Gorm
	}
	4927.10.17 = {
		holder = first_flint_21 #Stiv
	}
	4925.4.13 = {
		holder = first_flint_23 #Owen
	}
	4990.1.2 = {
		holder = first_flint_25 #Gerry
	}
	5012.4.14 = {
		holder = first_flint_27 #Harigg
	}
	5066.1.18 = {
		holder = first_flint_29 #Harlon
	}
	5065.8.10 = {
		holder = first_flint_31 #Dyre
	}
	5142.10.4 = {
		holder = first_flint_33 #Arald
	}
	5209.7.11 = {
		holder = first_flint_35 #Dyre
	}
	5258.1.24 = {
		holder = first_flint_37 #Darkul
	}
	5271.9.18 = {
		holder = first_flint_39 #Bran
	}
	5322.1.26 = {
		holder = first_flint_41 #Skar
	}
	5380.1.6 = {
		holder = first_flint_43 #Valon
	}
	5429.10.7 = {
		holder = first_flint_45 #Gavin
	}
	5451.9.19 = {
		holder = first_flint_47 #Bodger
	}
	5495.4.28 = {
		holder = first_flint_49 #Wulf
	}
	5529.6.28 = {
		holder = first_flint_51 #Darkund
	}
	5561.12.19 = {
		holder = first_flint_53 #Doln
	}
	5609.10.24 = {
		holder = first_flint_55 #Dran
	}
	5651.1.28 = {
		holder = first_flint_57 #Walton
	}
	5691.6.12 = {
		holder = first_flint_59 #Gorn
	}
	5737.5.25 = {
		holder = first_flint_61 #Cory
	}
	5788.8.19 = {
		holder = first_flint_63 #Qhorin
	}
	5848.4.8 = {
		holder = first_flint_65 #Svem
	}
	5899.11.23 = {
		holder = first_flint_67 #Farnor
	}
	5962.9.13 = {
		holder = first_flint_69 #Tormun
	}
	6002.2.17 = {
		holder = first_flint_71 #Quent
	}
	6068.7.12 = {
		holder = first_flint_73 #Darkund
	}
	6090.8.14 = {
		holder = first_flint_75 #Dywen
	}
	6153.7.20 = {
		holder = first_flint_77 #Magrun
	}
	6192.7.11 = {
		holder = first_flint_79 #Ragy
	}
	6234.3.26 = {
		holder = first_flint_81 #Dran
	}
	6285.8.28 = {
		holder = first_flint_83 #Hakon
	}
	6305.2.25 = {
		holder = first_flint_85 #Svenar
	}
	6387.3.22 = {
		holder = first_flint_87 #Skamun
	}
	6428.3.10 = {
		holder = first_flint_89 #Naregg
	}
	6446.5.7 = {
		holder = first_flint_91 #Jojen
	}
	6508.7.7 = {
		holder = first_flint_93 #Joraval
	}
	6546.2.18 = {
		holder = first_flint_95 #Farnor
	}
	6577.1.16 = {
		holder = first_flint_97 #Gerrick
	}
	6638.7.6 = {
		holder = first_flint_99 #Grigg
	}
	6700.9.7 = {
		holder = first_flint_101 #Rook
	}
	6728.5.10 = {
		holder = first_flint_103 #Dryn
	}
	6749.2.20 = {
		holder = first_flint_105 #Gred
	}
	6770.3.5 = {
		holder = first_flint_107 #Ragrad
	}
	6848.1.24 = {
		holder = first_flint_109 #Gorm
	}
	6897.11.18 = {
		holder = first_flint_111 #Vayon
	}
	6905.8.21 = {
		holder = first_flint_113 #Groval
	}
	6979.4.11 = {
		holder = first_flint_115 #Gotamyr
	}
	7008.11.4 = {
		holder = first_flint_117 #Halleck
	}
	7048.2.25 = {
		holder = first_flint_119 #Manath
	}
}
c_breakstone_hill = {
	800.1.1={
		liege=d_northern_clans
	}

	4450.5.12 = {
		holder = first_flint_1 #Varad
	}
	4520.3.1 = {
		holder = first_flint_3 #Magorn
	}
	4562.12.10 = {
		holder = first_flint_5 #Mat
	}
	4596.9.3 = {
		holder = first_flint_7 #Lutrin
	}
	4646.12.28 = {
		holder = first_flint_9 #Qorn
	}
	4651.4.17 = {
		holder = first_flint_11 #Kran
	}
	4716.7.13 = {
		holder = first_flint_13 #Qhorin
	}
	4792.4.19 = {
		holder = first_flint_15 #Erik
	}
	4807.1.13 = {
		holder = first_flint_17 #Taran
	}
	4888.5.13 = {
		holder = first_flint_19 #Gorm
	}
	4927.10.17 = {
		holder = first_flint_21 #Stiv
	}
	4925.4.13 = {
		holder = first_flint_23 #Owen
	}
	4990.1.2 = {
		holder = first_flint_25 #Gerry
	}
	5012.4.14 = {
		holder = first_flint_27 #Harigg
	}
	5066.1.18 = {
		holder = first_flint_29 #Harlon
	}
	5065.8.10 = {
		holder = first_flint_31 #Dyre
	}
	5142.10.4 = {
		holder = first_flint_33 #Arald
	}
	5209.7.11 = {
		holder = first_flint_35 #Dyre
	}
	5258.1.24 = {
		holder = first_flint_37 #Darkul
	}
	5271.9.18 = {
		holder = first_flint_39 #Bran
	}
	5322.1.26 = {
		holder = first_flint_41 #Skar
	}
	5380.1.6 = {
		holder = first_flint_43 #Valon
	}
	5429.10.7 = {
		holder = first_flint_45 #Gavin
	}
	5451.9.19 = {
		holder = first_flint_47 #Bodger
	}
	5495.4.28 = {
		holder = first_flint_49 #Wulf
	}
	5529.6.28 = {
		holder = first_flint_51 #Darkund
	}
	5561.12.19 = {
		holder = first_flint_53 #Doln
	}
	5609.10.24 = {
		holder = first_flint_55 #Dran
	}
	5651.1.28 = {
		holder = first_flint_57 #Walton
	}
	5691.6.12 = {
		holder = first_flint_59 #Gorn
	}
	5737.5.25 = {
		holder = first_flint_61 #Cory
	}
	5788.8.19 = {
		holder = first_flint_63 #Qhorin
	}
	5848.4.8 = {
		holder = first_flint_65 #Svem
	}
	5899.11.23 = {
		holder = first_flint_67 #Farnor
	}
	5962.9.13 = {
		holder = first_flint_69 #Tormun
	}
	6002.2.17 = {
		holder = first_flint_71 #Quent
	}
	6068.7.12 = {
		holder = first_flint_73 #Darkund
	}
	6090.8.14 = {
		holder = first_flint_75 #Dywen
	}
	6153.7.20 = {
		holder = first_flint_77 #Magrun
	}
	6192.7.11 = {
		holder = first_flint_79 #Ragy
	}
	6234.3.26 = {
		holder = first_flint_81 #Dran
	}
	6285.8.28 = {
		holder = first_flint_83 #Hakon
	}
	6305.2.25 = {
		holder = first_flint_85 #Svenar
	}
	6387.3.22 = {
		holder = first_flint_87 #Skamun
	}
	6428.3.10 = {
		holder = first_flint_89 #Naregg
	}
	6446.5.7 = {
		holder = first_flint_91 #Jojen
	}
	6508.7.7 = {
		holder = first_flint_93 #Joraval
	}
	6546.2.18 = {
		holder = first_flint_95 #Farnor
	}
	6577.1.16 = {
		holder = first_flint_97 #Gerrick
	}
	6638.7.6 = {
		holder = first_flint_99 #Grigg
	}
	6700.9.7 = {
		holder = first_flint_101 #Rook
	}
	6728.5.10 = {
		holder = first_flint_103 #Dryn
	}
	6749.2.20 = {
		holder = first_flint_105 #Gred
	}
	6770.3.5 = {
		holder = first_flint_107 #Ragrad
	}
	6848.1.24 = {
		holder = first_flint_109 #Gorm
	}
	6897.11.18 = {
		holder = first_flint_111 #Vayon
	}
	6905.8.21 = {
		holder = first_flint_113 #Groval
	}
	6979.4.11 = {
		holder = first_flint_115 #Gotamyr
	}
	7008.11.4 = {
		holder = first_flint_117 #Halleck
	}
	7048.2.25 = {
		holder = first_flint_119 #Manath
	}
}
c_knott = {
	800.1.1={
		liege=d_northern_clans
	}

	4450.11.8 = {
		holder = knott_1 #Gorne
	}
	4480.12.14 = {
		holder = knott_3 #Ale
	}
	4546.8.25 = {
		holder = knott_5 #Quort
	}
	4579.9.24 = {
		holder = knott_7 #Stiv
	}
	4614.12.23 = {
		holder = knott_9 #Yarold
	}
	4682.12.11 = {
		holder = knott_11 #Byll
	}
	4725.11.3 = {
		holder = knott_13 #Mors
	}
	4753.12.8 = {
		holder = knott_15 #Eyron
	}
	4800.7.11 = {
		holder = knott_17 #Grolaf
	}
	4860.3.2 = {
		holder = knott_19 #Karlon
	}
	4897.11.10 = {
		holder = knott_21 #Wulf
	}
	4930.10.12 = {
		holder = knott_23 #Jormund
	}
	4994.8.2 = {
		holder = knott_25 #Beor
	}
	5060.7.18 = {
		holder = knott_27 #Skaval
	}
	5075.11.15 = {
		holder = knott_29 #Dyre
	}
	5128.6.27 = {
		holder = knott_31 #Casey
	}
	5134.4.1 = {
		holder = knott_33 #Gorigar
	}
	5201.6.24 = {
		holder = knott_35 #Nils
	}
	5194.11.3 = {
		holder = knott_37 #Gormund
	}
	5218.5.8 = {
		holder = knott_39 #Orell
	}
	5283.3.5 = {
		holder = knott_41 #Arthor
	}
	5310.10.4 = {
		holder = knott_43 #Kyleg
	}
	5368.7.21 = {
		holder = knott_45 #Dryd
	}
	5431.1.1 = {
		holder = knott_47 #Mael
	}
	5484.1.13 = {
		holder = knott_49 #Dywen
	}
	5467.8.14 = {
		holder = knott_51 #Grunnor
	}
	5530.2.23 = {
		holder = knott_53 #Hygner
	}
	5594.4.23 = {
		holder = knott_55 #Gorigar
	}
	5658.10.17 = {
		holder = knott_57 #Valorn
	}
	5690.5.14 = {
		holder = knott_59 #Craster
	}
	5764.3.7 = {
		holder = knott_61 #Ragnar
	}
	5801.11.22 = {
		holder = knott_63 #Orvir
	}
	5844.6.27 = {
		holder = knott_65 #Styrnor
	}
	5880.8.3 = {
		holder = knott_67 #Vorel
	}
	5918.12.1 = {
		holder = knott_69 #Erik
	}
	5957.10.14 = {
		holder = knott_71 #Baerik
	}
	6012.1.11 = {
		holder = knott_73 #Varad
	}
	6093.8.1 = {
		holder = knott_75 #Mael
	}
	6100.1.20 = {
		holder = knott_77 #Owen
	}
	6142.7.25 = {
		holder = knott_79 #Gest
	}
	6207.4.11 = {
		holder = knott_81 #Rigg
	}
	6244.2.5 = {
		holder = knott_83 #Kran
	}
	6284.5.5 = {
		holder = knott_85 #Varad
	}
	6343.7.10 = {
		holder = knott_87 #Varad
	}
	6343.5.11 = {
		holder = knott_89 #Gerrick
	}
	6411.8.17 = {
		holder = knott_91 #Mat
	}
	6448.2.21 = {
		holder = knott_93 #Harigg
	}
	6502.6.10 = {
		holder = knott_95 #Curt
	}
	6547.8.10 = {
		holder = knott_97 #Yarold
	}
	6604.5.28 = {
		holder = knott_99 #Valmund
	}
	6582.5.13 = {
		holder = knott_101 #Hakon
	}
	6664.2.9 = {
		holder = knott_103 #Howd
	}
	6698.4.6 = {
		holder = knott_105 #Isyger
	}
	6720.7.6 = {
		holder = knott_107 #Torbund
	}
	6769.9.19 = {
		holder = knott_109 #Torbund
	}
	6835.4.6 = {
		holder = knott_112 #Dryn
	}
	6886.9.10 = {
		holder = knott_114 #Danny
	}
	6922.1.23 = {
		holder = knott_116 #Rand
	}
	6927.12.17 = {
		holder = knott_119 #Thom
	}
	6992.12.9 = {
		holder = knott_121 #Varad
	}
}
c_wull = {
	800.1.1={
		liege=d_northern_clans
	}

	4450.8.26 = {
        holder = wull_1 #Barkar
    }
    4527.7.28 = {
        holder = wull_3 #Boradir
    }
    4576.5.25 = {
        holder = wull_5 #Qorn
    }
    4625.2.17 = {
        holder = wull_7 #Rudri
    }
    4634.7.1 = {
        holder = wull_9 #Gorn
    }
    4710.11.24 = {
        holder = wull_11 #Valon
    }
    4694.11.2 = {
        holder = wull_13 #Leck
    }
    4765.6.6 = {
        holder = wull_15 #Gariss
    }
    4822.4.12 = {
        holder = wull_17 #Grunnor
    }
    4850.2.2 = {
        holder = wull_19 #Dok
    }
    4922.11.6 = {
        holder = wull_21 #Torbund
    }
    4952.12.26 = {
        holder = wull_23 #Gerrick
    }
    5022.6.16 = {
        holder = wull_25 #Varamyr
    }
    5035.10.2 = {
        holder = wull_27 #Taran
    }
    5105.7.21 = {
        holder = wull_29 #Dyre
    }
    5136.5.20 = {
        holder = wull_31 #Vorwynd
    }
    5175.4.18 = {
        holder = wull_33 #Harigg
    }
    5195.1.21 = {
        holder = wull_35 #Hakon
    }
    5232.12.6 = {
        holder = wull_37 #Styr
    }
    5278.10.26 = {
        holder = wull_39 #Jyk
    }
    5317.2.7 = {
        holder = wull_41 #Styr
    }
    5372.2.16 = {
        holder = wull_43 #Rubert
    }
    5419.10.2 = {
        holder = wull_45 #Conall
    }
    5460.2.21 = {
        holder = wull_47 #Halleck
    }
    5492.11.25 = {
        holder = wull_49 #Davy
    }
    5558.9.18 = {
        holder = wull_51 #Valorn
    }
    5605.6.14 = {
        holder = wull_53 #Raymun
    }
    5638.12.7 = {
        holder = wull_55 #Galbart
    }
    5717.2.16 = {
        holder = wull_57 #Borroq
    }
    5753.1.10 = {
        holder = wull_59 #Borroq
    }
    5806.3.3 = {
        holder = wull_61 #Mors
    }
    5858.12.27 = {
        holder = wull_63 #Ragrad
    }
    5867.7.28 = {
        holder = wull_65 #Grim
    }
    5899.1.22 = {
        holder = wull_67 #Doln
    }
    5954.11.9 = {
        holder = wull_69 #Gormund
    }
    6004.10.8 = {
        holder = wull_71 #Jojen
    }
    6018.11.20 = {
        holder = wull_73 #Stek
    }
    6067.1.10 = {
        holder = wull_75 #Bagir
    }
    6130.9.26 = {
        holder = wull_77 #Eyron
    }
    6191.8.13 = {
        holder = wull_79 #Craster
    }
    6236.6.25 = {
        holder = wull_81 #Qhorin
    }
    6300.9.17 = {
        holder = wull_83 #Canan
    }
    6358.3.26 = {
        holder = wull_85 #Joravar
    }
    6380.10.27 = {
        holder = wull_87 #Stiv
    }
    6428.1.17 = {
        holder = wull_89 #Rhodry
    }
    6466.12.5 = {
        holder = wull_91 #Balkar
    }
    6494.4.28 = {
        holder = wull_93 #Thorik
    }
    6501.1.27 = {
        holder = wull_95 #Rory
    }
    6576.11.6 = {
        holder = wull_97 #Stynar
    }
    6636.12.24 = {
        holder = wull_99 #Thorand
    }
    6675.4.6 = {
        holder = wull_101 #Rory
    }
    6715.11.6 = {
        holder = wull_103 #Oreg
    }
    6711.4.10 = {
        holder = wull_105 #Joseth
    }
    6793.7.20 = {
        holder = wull_107 #Farnor
    }
    6823.5.5 = {
        holder = wull_109 #Bjormir
    }
    6884.6.25 = {
        holder = wull_111 #Caltram
    }
    6893.6.23 = {
        holder = wull_113 #Quort
    }
    6912.12.24 = {
        holder = wull_115 #Byll
    }
    6972.8.7 = {
        holder = wull_119 #Ornmir
    }
    6973.8.1 = {
        holder = wull_121 #Briar
    }
}
c_northtown = {
	800.1.1={
		liege=d_northern_clans
	}

	4450.8.26 = {
        holder = wull_1 #Barkar
    }
    4527.7.28 = {
        holder = wull_3 #Boradir
    }
    4576.5.25 = {
        holder = wull_5 #Qorn
    }
    4625.2.17 = {
        holder = wull_7 #Rudri
    }
    4634.7.1 = {
        holder = wull_9 #Gorn
    }
    4710.11.24 = {
        holder = wull_11 #Valon
    }
    4694.11.2 = {
        holder = wull_13 #Leck
    }
    4765.6.6 = {
        holder = wull_15 #Gariss
    }
    4822.4.12 = {
        holder = wull_17 #Grunnor
    }
    4850.2.2 = {
        holder = wull_19 #Dok
    }
    4922.11.6 = {
        holder = wull_21 #Torbund
    }
    4952.12.26 = {
        holder = wull_23 #Gerrick
    }
    5022.6.16 = {
        holder = wull_25 #Varamyr
    }
    5035.10.2 = {
        holder = wull_27 #Taran
    }
    5105.7.21 = {
        holder = wull_29 #Dyre
    }
    5136.5.20 = {
        holder = wull_31 #Vorwynd
    }
    5175.4.18 = {
        holder = wull_33 #Harigg
    }
    5195.1.21 = {
        holder = wull_35 #Hakon
    }
    5232.12.6 = {
        holder = wull_37 #Styr
    }
    5278.10.26 = {
        holder = wull_39 #Jyk
    }
    5317.2.7 = {
        holder = wull_41 #Styr
    }
    5372.2.16 = {
        holder = wull_43 #Rubert
    }
    5419.10.2 = {
        holder = wull_45 #Conall
    }
    5460.2.21 = {
        holder = wull_47 #Halleck
    }
    5492.11.25 = {
        holder = wull_49 #Davy
    }
    5558.9.18 = {
        holder = wull_51 #Valorn
    }
    5605.6.14 = {
        holder = wull_53 #Raymun
    }
    5638.12.7 = {
        holder = wull_55 #Galbart
    }
    5717.2.16 = {
        holder = wull_57 #Borroq
    }
    5753.1.10 = {
        holder = wull_59 #Borroq
    }
    5806.3.3 = {
        holder = wull_61 #Mors
    }
    5858.12.27 = {
        holder = wull_63 #Ragrad
    }
    5867.7.28 = {
        holder = wull_65 #Grim
    }
    5899.1.22 = {
        holder = wull_67 #Doln
    }
    5954.11.9 = {
        holder = wull_69 #Gormund
    }
    6004.10.8 = {
        holder = wull_71 #Jojen
    }
    6018.11.20 = {
        holder = wull_73 #Stek
    }
    6067.1.10 = {
        holder = wull_75 #Bagir
    }
    6130.9.26 = {
        holder = wull_77 #Eyron
    }
    6191.8.13 = {
        holder = wull_79 #Craster
    }
    6236.6.25 = {
        holder = wull_81 #Qhorin
    }
    6300.9.17 = {
        holder = wull_83 #Canan
    }
    6358.3.26 = {
        holder = wull_85 #Joravar
    }
    6380.10.27 = {
        holder = wull_87 #Stiv
    }
    6428.1.17 = {
        holder = wull_89 #Rhodry
    }
    6466.12.5 = {
        holder = wull_91 #Balkar
    }
    6494.4.28 = {
        holder = wull_93 #Thorik
    }
    6501.1.27 = {
        holder = wull_95 #Rory
    }
    6576.11.6 = {
        holder = wull_97 #Stynar
    }
    6636.12.24 = {
        holder = wull_99 #Thorand
    }
    6675.4.6 = {
        holder = wull_101 #Rory
    }
    6715.11.6 = {
        holder = wull_103 #Oreg
    }
    6711.4.10 = {
        holder = wull_105 #Joseth
    }
    6793.7.20 = {
        holder = wull_107 #Farnor
    }
    6823.5.5 = {
        holder = wull_109 #Bjormir
    }
    6884.6.25 = {
        holder = wull_111 #Caltram
    }
    6893.6.23 = {
        holder = wull_113 #Quort
    }
    6912.12.24 = {
        holder = wull_115 #Byll
    }
    6972.8.7 = {
        holder = wull_119 #Ornmir
    }
    6973.8.1 = {
        holder = wull_121 #Briar
    }
}
c_forskane = {
	800.1.1={
		liege=d_northern_clans
	}

	4450.8.26 = {
        holder = wull_1 #Barkar
    }
    4527.7.28 = {
        holder = wull_3 #Boradir
    }
    4576.5.25 = {
        holder = wull_5 #Qorn
    }
    4625.2.17 = {
        holder = wull_7 #Rudri
    }
    4634.7.1 = {
        holder = wull_9 #Gorn
    }
    4710.11.24 = {
        holder = wull_11 #Valon
    }
    4694.11.2 = {
        holder = wull_13 #Leck
    }
    4765.6.6 = {
        holder = wull_15 #Gariss
    }
    4822.4.12 = {
        holder = wull_17 #Grunnor
    }
    4850.2.2 = {
        holder = wull_19 #Dok
    }
    4922.11.6 = {
        holder = wull_21 #Torbund
    }
    4952.12.26 = {
        holder = wull_23 #Gerrick
    }
    5022.6.16 = {
        holder = wull_25 #Varamyr
    }
    5035.10.2 = {
        holder = wull_27 #Taran
    }
    5105.7.21 = {
        holder = wull_29 #Dyre
    }
    5136.5.20 = {
        holder = wull_31 #Vorwynd
    }
    5175.4.18 = {
        holder = wull_33 #Harigg
    }
    5195.1.21 = {
        holder = wull_35 #Hakon
    }
    5232.12.6 = {
        holder = wull_37 #Styr
    }
    5278.10.26 = {
        holder = wull_39 #Jyk
    }
    5317.2.7 = {
        holder = wull_41 #Styr
    }
    5372.2.16 = {
        holder = wull_43 #Rubert
    }
    5419.10.2 = {
        holder = wull_45 #Conall
    }
    5460.2.21 = {
        holder = wull_47 #Halleck
    }
    5492.11.25 = {
        holder = wull_49 #Davy
    }
    5558.9.18 = {
        holder = wull_51 #Valorn
    }
    5605.6.14 = {
        holder = wull_53 #Raymun
    }
    5638.12.7 = {
        holder = wull_55 #Galbart
    }
    5717.2.16 = {
        holder = wull_57 #Borroq
    }
    5753.1.10 = {
        holder = wull_59 #Borroq
    }
    5806.3.3 = {
        holder = wull_61 #Mors
    }
    5858.12.27 = {
        holder = wull_63 #Ragrad
    }
    5867.7.28 = {
        holder = wull_65 #Grim
    }
    5899.1.22 = {
        holder = wull_67 #Doln
    }
    5954.11.9 = {
        holder = wull_69 #Gormund
    }
    6004.10.8 = {
        holder = wull_71 #Jojen
    }
    6018.11.20 = {
        holder = wull_73 #Stek
    }
    6067.1.10 = {
        holder = wull_75 #Bagir
    }
    6130.9.26 = {
        holder = wull_77 #Eyron
    }
    6191.8.13 = {
        holder = wull_79 #Craster
    }
    6236.6.25 = {
        holder = wull_81 #Qhorin
    }
    6300.9.17 = {
        holder = wull_83 #Canan
    }
    6358.3.26 = {
        holder = wull_85 #Joravar
    }
    6380.10.27 = {
        holder = wull_87 #Stiv
    }
    6428.1.17 = {
        holder = wull_89 #Rhodry
    }
    6466.12.5 = {
        holder = wull_91 #Balkar
    }
    6494.4.28 = {
        holder = wull_93 #Thorik
    }
    6501.1.27 = {
        holder = wull_95 #Rory
    }
    6576.11.6 = {
        holder = wull_97 #Stynar
    }
    6636.12.24 = {
        holder = wull_99 #Thorand
    }
    6675.4.6 = {
        holder = wull_101 #Rory
    }
    6715.11.6 = {
        holder = wull_103 #Oreg
    }
    6711.4.10 = {
        holder = wull_105 #Joseth
    }
    6793.7.20 = {
        holder = wull_107 #Farnor
    }
    6823.5.5 = {
        holder = wull_109 #Bjormir
    }
    6884.6.25 = {
        holder = wull_111 #Caltram
    }
    6893.6.23 = {
        holder = wull_113 #Quort
    }
    6912.12.24 = {
        holder = wull_115 #Byll
    }
    6972.8.7 = {
        holder = wull_119 #Ornmir
    }
    6973.8.1 = {
        holder = wull_121 #Briar
    }
}
d_central_clans = {
	800.1.1={
		liege=k_mountain_clans
	}

	4450.7.24 = {
		holder = harclay_1 #Haggon
	}
	4517.11.10 = {
		holder = harclay_3 #Galem
	}
	4572.10.5 = {
		holder = harclay_5 #Fayn
	}
	4571.8.14 = {
		holder = harclay_7 #Jormund
	}
	4616.2.9 = {
		holder = harclay_9 #Quent
	}
	4659.11.2 = {
		holder = harclay_11 #Dran
	}
	4704.10.19 = {
		holder = harclay_13 #Stiv
	}
	4763.11.23 = {
		holder = harclay_15 #Raymund
	}
	4824.7.21 = {
		holder = harclay_17 #Valorn
	}
	4893.7.13 = {
		holder = harclay_19 #Egil
	}
	4947.7.19 = {
		holder = harclay_21 #Skamun
	}
	4967.7.4 = {
		holder = harclay_23 #Hareth
	}
	5025.2.4 = {
		holder = harclay_25 #Bump
	}
	5074.10.6 = {
		holder = harclay_27 #Jyk
	}
	5111.10.23 = {
		holder = harclay_29 #Cory
	}
	5119.1.17 = {
		holder = harclay_31 #Ottar
	}
	5201.6.24 = {
		holder = harclay_33 #Qorn
	}
	5207.1.14 = {
		holder = harclay_35 #Joran
	}
	5263.4.11 = {
		holder = harclay_37 #Radir
	}
	5285.9.24 = {
		holder = harclay_39 #Redbreeches
	}
	5363.1.15 = {
		holder = harclay_41 #Quent
	}
	5398.9.26 = {
		holder = harclay_43 #Canan
	}
	5427.2.5 = {
		holder = harclay_45 #Isrand
	}
	5497.6.13 = {
		holder = harclay_47 #Drik
	}
	5562.11.10 = {
		holder = harclay_49 #Svem
	}
	5570.5.25 = {
		holder = harclay_51 #Gendel
	}
	5637.1.11 = {
		holder = harclay_53 #Drald
	}
	5673.11.10 = {
		holder = harclay_55 #Thorand
	}
	5728.12.27 = {
		holder = harclay_57 #Darr
	}
	5779.2.5 = {
		holder = harclay_59 #Gomir
	}
	5818.1.28 = {
		holder = harclay_61 #Darkund
	}
	5836.5.8 = {
		holder = harclay_63 #Bernarr
	}
	5883.3.18 = {
		holder = harclay_65 #Kul
	}
	5934.12.26 = {
		holder = harclay_67 #Boland
	}
	5954.6.25 = {
		holder = harclay_69 #Harodr
	}
	5971.3.25 = {
		holder = harclay_71 #Dolner
	}
	6046.6.23 = {
		holder = harclay_73 #Wulf
	}
	6092.8.25 = {
		holder = harclay_75 #Thom
	}
	6137.10.8 = {
		holder = harclay_77 #Jeor
	}
	6160.1.20 = {
		holder = harclay_79 #Alfyn
	}
	6194.3.14 = {
		holder = harclay_81 #Orvir
	}
	6250.6.3 = {
		holder = harclay_83 #Devyn
	}
	6273.8.25 = {
		holder = harclay_85 #Gerry
	}
	6277.10.12 = {
		holder = harclay_87 #Torod
	}
	6355.4.5 = {
		holder = harclay_89 #Toregg
	}
	6400.3.18 = {
		holder = harclay_91 #Vorel
	}
	6408.2.10 = {
		holder = harclay_93 #Bernarr
	}
	6471.4.11 = {
		holder = harclay_95 #Darkund
	}
	6501.12.21 = {
		holder = harclay_97 #Balder
	}
	6560.12.2 = {
		holder = harclay_99 #Sigorn
	}
	6585.9.25 = {
		holder = harclay_101 #Karlon
	}
	6626.11.16 = {
		holder = harclay_103 #Jarald
	}
	6673.5.2 = {
		holder = harclay_105 #Vorwynd
	}
	6708.7.26 = {
		holder = harclay_107 #Doln
	}
	6751.12.1 = {
		holder = harclay_109 #Sigorn
	}
	6789.5.2 = {
		holder = harclay_111 #Valmund
	}
	6835.3.2 = {
		holder = harclay_115 #Borroq
	}
	6898.11.28 = {
		holder = harclay_117 #Tym
	}
	6951.2.1 = {
		holder = harclay_119 #Caster
	}
	6981.6.14 = {
		holder = harclay_121 #Jyk
	}
}
c_harclay = {
	800.1.1={
		liege=d_central_clans
	}

	4450.7.24 = {
		holder = harclay_1 #Haggon
	}
	4517.11.10 = {
		holder = harclay_3 #Galem
	}
	4572.10.5 = {
		holder = harclay_5 #Fayn
	}
	4571.8.14 = {
		holder = harclay_7 #Jormund
	}
	4616.2.9 = {
		holder = harclay_9 #Quent
	}
	4659.11.2 = {
		holder = harclay_11 #Dran
	}
	4704.10.19 = {
		holder = harclay_13 #Stiv
	}
	4763.11.23 = {
		holder = harclay_15 #Raymund
	}
	4824.7.21 = {
		holder = harclay_17 #Valorn
	}
	4893.7.13 = {
		holder = harclay_19 #Egil
	}
	4947.7.19 = {
		holder = harclay_21 #Skamun
	}
	4967.7.4 = {
		holder = harclay_23 #Hareth
	}
	5025.2.4 = {
		holder = harclay_25 #Bump
	}
	5074.10.6 = {
		holder = harclay_27 #Jyk
	}
	5111.10.23 = {
		holder = harclay_29 #Cory
	}
	5119.1.17 = {
		holder = harclay_31 #Ottar
	}
	5201.6.24 = {
		holder = harclay_33 #Qorn
	}
	5207.1.14 = {
		holder = harclay_35 #Joran
	}
	5263.4.11 = {
		holder = harclay_37 #Radir
	}
	5285.9.24 = {
		holder = harclay_39 #Redbreeches
	}
	5363.1.15 = {
		holder = harclay_41 #Quent
	}
	5398.9.26 = {
		holder = harclay_43 #Canan
	}
	5427.2.5 = {
		holder = harclay_45 #Isrand
	}
	5497.6.13 = {
		holder = harclay_47 #Drik
	}
	5562.11.10 = {
		holder = harclay_49 #Svem
	}
	5570.5.25 = {
		holder = harclay_51 #Gendel
	}
	5637.1.11 = {
		holder = harclay_53 #Drald
	}
	5673.11.10 = {
		holder = harclay_55 #Thorand
	}
	5728.12.27 = {
		holder = harclay_57 #Darr
	}
	5779.2.5 = {
		holder = harclay_59 #Gomir
	}
	5818.1.28 = {
		holder = harclay_61 #Darkund
	}
	5836.5.8 = {
		holder = harclay_63 #Bernarr
	}
	5883.3.18 = {
		holder = harclay_65 #Kul
	}
	5934.12.26 = {
		holder = harclay_67 #Boland
	}
	5954.6.25 = {
		holder = harclay_69 #Harodr
	}
	5971.3.25 = {
		holder = harclay_71 #Dolner
	}
	6046.6.23 = {
		holder = harclay_73 #Wulf
	}
	6092.8.25 = {
		holder = harclay_75 #Thom
	}
	6137.10.8 = {
		holder = harclay_77 #Jeor
	}
	6160.1.20 = {
		holder = harclay_79 #Alfyn
	}
	6194.3.14 = {
		holder = harclay_81 #Orvir
	}
	6250.6.3 = {
		holder = harclay_83 #Devyn
	}
	6273.8.25 = {
		holder = harclay_85 #Gerry
	}
	6277.10.12 = {
		holder = harclay_87 #Torod
	}
	6355.4.5 = {
		holder = harclay_89 #Toregg
	}
	6400.3.18 = {
		holder = harclay_91 #Vorel
	}
	6408.2.10 = {
		holder = harclay_93 #Bernarr
	}
	6471.4.11 = {
		holder = harclay_95 #Darkund
	}
	6501.12.21 = {
		holder = harclay_97 #Balder
	}
	6560.12.2 = {
		holder = harclay_99 #Sigorn
	}
	6585.9.25 = {
		holder = harclay_101 #Karlon
	}
	6626.11.16 = {
		holder = harclay_103 #Jarald
	}
	6673.5.2 = {
		holder = harclay_105 #Vorwynd
	}
	6708.7.26 = {
		holder = harclay_107 #Doln
	}
	6751.12.1 = {
		holder = harclay_109 #Sigorn
	}
	6789.5.2 = {
		holder = harclay_111 #Valmund
	}
	6835.3.2 = {
		holder = harclay_115 #Borroq
	}
	6898.11.28 = {
		holder = harclay_117 #Tym
	}
	6951.2.1 = {
		holder = harclay_119 #Caster
	}
	6981.6.14 = {
		holder = harclay_121 #Jyk
	}
}
c_burley = {
	800.1.1={
		liege=d_central_clans
	}

	4450.9.23 = {
		holder = burley_1 #Leck
	}
	4495.2.18 = {
		holder = burley_3 #Tyk
	}
	4577.9.5 = {
		holder = burley_5 #Galem
	}
	4588.10.8 = {
		holder = burley_7 #Jym
	}
	4641.6.18 = {
		holder = burley_9 #Drydil
	}
	4664.9.8 = {
		holder = burley_11 #Orl
	}
	4692.9.28 = {
		holder = burley_13 #Ottar
	}
	4763.8.4 = {
		holder = burley_15 #Vorwynd
	}
	4822.8.2 = {
		holder = burley_17 #Styrnor
	}
	4836.6.27 = {
		holder = burley_19 #Stynar
	}
	4897.8.26 = {
		holder = burley_21 #Tormun
	}
	4943.4.2 = {
		holder = burley_23 #Garok
	}
	4986.2.28 = {
		holder = burley_25 #Rigg
	}
	5047.10.10 = {
		holder = burley_27 #Mat
	}
	5061.5.8 = {
		holder = burley_29 #Henk
	}
	5123.4.15 = {
		holder = burley_31 #Styr
	}
	5196.9.21 = {
		holder = burley_33 #Jym
	}
	5202.11.15 = {
		holder = burley_35 #Marl
	}
	5277.7.13 = {
		holder = burley_37 #Myk
	}
	5323.10.23 = {
		holder = burley_39 #Dok
	}
	5347.6.26 = {
		holder = burley_41 #Noll
	}
	5390.11.24 = {
		holder = burley_43 #Arnolf
	}
	5453.1.25 = {
		holder = burley_45 #Vorwynd
	}
	5470.8.10 = {
		holder = burley_47 #Bamirr
	}
	5542.10.14 = {
		holder = burley_49 #Wayn
	}
	5595.10.2 = {
		holder = burley_51 #Thorand
	}
	5609.10.8 = {
		holder = burley_53 #Skar
	}
	5659.2.17 = {
		holder = burley_55 #Rigg
	}
	5739.5.13 = {
		holder = burley_57 #Bael
	}
	5749.11.17 = {
		holder = burley_59 #Isyger
	}
	5751.6.8 = {
		holder = burley_61 #Noll
	}
	5816.3.16 = {
		holder = burley_63 #Mat
	}
	5873.2.4 = {
		holder = burley_65 #Joravar
	}
	5920.7.3 = {
		holder = burley_67 #Wallen
	}
	5975.10.25 = {
		holder = burley_69 #Galem
	}
	5997.5.1 = {
		holder = burley_71 #Lutrin
	}
	6068.9.17 = {
		holder = burley_73 #Skaval
	}
	6111.8.14 = {
		holder = burley_75 #Gede
	}
	6130.12.22 = {
		holder = burley_77 #Ale
	}
	6147.1.21 = {
		holder = burley_79 #Drad
	}
	6219.3.8 = {
		holder = burley_81 #Gornegg
	}
	6279.5.16 = {
		holder = burley_83 #Steig
	}
	6326.9.24 = {
		holder = burley_85 #Mavin
	}
	6340.7.26 = {
		holder = burley_87 #Isrand
	}
	6411.3.8 = {
		holder = burley_89 #Joseth
	}
	6466.9.23 = {
		holder = burley_91 #Gest
	}
	6486.10.26 = {
		holder = burley_93 #Gede
	}
	6531.4.2 = {
		holder = burley_95 #Curt
	}
	6609.12.21 = {
		holder = burley_97 #Ragnar
	}
	6638.8.21 = {
		holder = burley_99 #Lokamun
	}
	6667.3.26 = {
		holder = burley_101 #Drad
	}
	6693.11.27 = {
		holder = burley_103 #Cory
	}
	6757.1.21 = {
		holder = burley_105 #Borroq
	}
	6792.1.28 = {
		holder = burley_107 #Boradir
	}
	6848.1.14 = {
		holder = burley_109 #Barr
	}
	6914.6.11 = {
		holder = burley_111 #Arald
	}
	6948.1.11 = {
		holder = burley_113 #Dolner
	}
	7005.11.2 = {
		holder = burley_117 #Gornegg
	}
	7073.8.12 = {
		holder = burley_119 #Vayon
	}
}
c_crows_edge = {
	800.1.1={
		liege=d_central_clans
	}

	4450.9.23 = {
		holder = burley_1 #Leck
	}
	4495.2.18 = {
		holder = burley_3 #Tyk
	}
	4577.9.5 = {
		holder = burley_5 #Galem
	}
	4588.10.8 = {
		holder = burley_7 #Jym
	}
	4641.6.18 = {
		holder = burley_9 #Drydil
	}
	4664.9.8 = {
		holder = burley_11 #Orl
	}
	4692.9.28 = {
		holder = burley_13 #Ottar
	}
	4763.8.4 = {
		holder = burley_15 #Vorwynd
	}
	4822.8.2 = {
		holder = burley_17 #Styrnor
	}
	4836.6.27 = {
		holder = burley_19 #Stynar
	}
	4897.8.26 = {
		holder = burley_21 #Tormun
	}
	4943.4.2 = {
		holder = burley_23 #Garok
	}
	4986.2.28 = {
		holder = burley_25 #Rigg
	}
	5047.10.10 = {
		holder = burley_27 #Mat
	}
	5061.5.8 = {
		holder = burley_29 #Henk
	}
	5123.4.15 = {
		holder = burley_31 #Styr
	}
	5196.9.21 = {
		holder = burley_33 #Jym
	}
	5202.11.15 = {
		holder = burley_35 #Marl
	}
	5277.7.13 = {
		holder = burley_37 #Myk
	}
	5323.10.23 = {
		holder = burley_39 #Dok
	}
	5347.6.26 = {
		holder = burley_41 #Noll
	}
	5390.11.24 = {
		holder = burley_43 #Arnolf
	}
	5453.1.25 = {
		holder = burley_45 #Vorwynd
	}
	5470.8.10 = {
		holder = burley_47 #Bamirr
	}
	5542.10.14 = {
		holder = burley_49 #Wayn
	}
	5595.10.2 = {
		holder = burley_51 #Thorand
	}
	5609.10.8 = {
		holder = burley_53 #Skar
	}
	5659.2.17 = {
		holder = burley_55 #Rigg
	}
	5739.5.13 = {
		holder = burley_57 #Bael
	}
	5749.11.17 = {
		holder = burley_59 #Isyger
	}
	5751.6.8 = {
		holder = burley_61 #Noll
	}
	5816.3.16 = {
		holder = burley_63 #Mat
	}
	5873.2.4 = {
		holder = burley_65 #Joravar
	}
	5920.7.3 = {
		holder = burley_67 #Wallen
	}
	5975.10.25 = {
		holder = burley_69 #Galem
	}
	5997.5.1 = {
		holder = burley_71 #Lutrin
	}
	6068.9.17 = {
		holder = burley_73 #Skaval
	}
	6111.8.14 = {
		holder = burley_75 #Gede
	}
	6130.12.22 = {
		holder = burley_77 #Ale
	}
	6147.1.21 = {
		holder = burley_79 #Drad
	}
	6219.3.8 = {
		holder = burley_81 #Gornegg
	}
	6279.5.16 = {
		holder = burley_83 #Steig
	}
	6326.9.24 = {
		holder = burley_85 #Mavin
	}
	6340.7.26 = {
		holder = burley_87 #Isrand
	}
	6411.3.8 = {
		holder = burley_89 #Joseth
	}
	6466.9.23 = {
		holder = burley_91 #Gest
	}
	6486.10.26 = {
		holder = burley_93 #Gede
	}
	6531.4.2 = {
		holder = burley_95 #Curt
	}
	6609.12.21 = {
		holder = burley_97 #Ragnar
	}
	6638.8.21 = {
		holder = burley_99 #Lokamun
	}
	6667.3.26 = {
		holder = burley_101 #Drad
	}
	6693.11.27 = {
		holder = burley_103 #Cory
	}
	6757.1.21 = {
		holder = burley_105 #Borroq
	}
	6792.1.28 = {
		holder = burley_107 #Boradir
	}
	6848.1.14 = {
		holder = burley_109 #Barr
	}
	6914.6.11 = {
		holder = burley_111 #Arald
	}
	6948.1.11 = {
		holder = burley_113 #Dolner
	}
	7005.11.2 = {
		holder = burley_117 #Gornegg
	}
	7073.8.12 = {
		holder = burley_119 #Vayon
	}
}
c_liddle = {
	800.1.1={
		liege=d_central_clans
	}

	4450.11.14 = {
		holder = liddle_1 #Rook
	}
	4500.3.2 = {
		holder = liddle_3 #Gendel
	}
	4568.8.22 = {
		holder = liddle_5 #Egil
	}
	4567.10.23 = {
		holder = liddle_7 #Karlon
	}
	4643.4.1 = {
		holder = liddle_9 #Odd
	}
	4699.10.28 = {
		holder = liddle_11 #Rubert
	}
	4762.9.12 = {
		holder = liddle_13 #Caltram
	}
	4829.11.1 = {
		holder = liddle_15 #Qorn
	}
	4877.6.20 = {
		holder = liddle_17 #Skar
	}
	4916.3.23 = {
		holder = liddle_19 #Alfyn
	}
	4944.5.10 = {
		holder = liddle_21 #Halleck
	}
	4993.12.28 = {
		holder = liddle_23 #Isyger
	}
	5054.1.13 = {
		holder = liddle_25 #Alfyn
	}
	5060.1.16 = {
		holder = liddle_27 #Magrun
	}
	5127.8.6 = {
		holder = liddle_29 #Henk
	}
	5144.12.3 = {
		holder = liddle_31 #Dryd
	}
	5214.8.11 = {
		holder = liddle_33 #Halleck
	}
	5254.8.20 = {
		holder = liddle_35 #Yarold
	}
	5290.4.7 = {
		holder = liddle_37 #Mael
	}
	5356.12.25 = {
		holder = liddle_39 #Cregan
	}
	5403.8.20 = {
		holder = liddle_41 #Valon
	}
	5480.2.21 = {
		holder = liddle_43 #Jagni
	}
	5517.4.6 = {
		holder = liddle_45 #Casey
	}
	5520.2.4 = {
		holder = liddle_47 #Cregan
	}
	5590.9.8 = {
		holder = liddle_49 #Gert
	}
	5616.7.10 = {
		holder = liddle_51 #Geir
	}
	5665.5.16 = {
		holder = liddle_53 #Baerik
	}
	5713.12.9 = {
		holder = liddle_55 #Orm
	}
	5766.12.13 = {
		holder = liddle_57 #Joran
	}
	5797.5.13 = {
		holder = liddle_59 #Thorik
	}
	5835.11.26 = {
		holder = liddle_61 #Jym
	}
	5873.12.11 = {
		holder = liddle_63 #Barkar
	}
	5918.5.19 = {
		holder = liddle_65 #Harlon
	}
	5953.3.5 = {
		holder = liddle_67 #Torghen
	}
	5998.6.26 = {
		holder = liddle_69 #Darkund
	}
	6031.5.21 = {
		holder = liddle_71 #Joramun
	}
	6101.11.14 = {
		holder = liddle_73 #Harodr
	}
	6127.5.21 = {
		holder = liddle_75 #Beor
	}
	6186.11.26 = {
		holder = liddle_77 #Ygon
	}
	6201.5.26 = {
		holder = liddle_79 #Gorn
	}
	6261.9.21 = {
		holder = liddle_81 #Unen
	}
	6321.11.24 = {
		holder = liddle_83 #Henk
	}
	6347.2.21 = {
		holder = liddle_85 #Stek
	}
	6403.4.5 = {
		holder = liddle_87 #Domlech
	}
	6474.8.28 = {
		holder = liddle_89 #Gorn
	}
	6515.12.25 = {
		holder = liddle_91 #Darkul
	}
	6539.5.21 = {
		holder = liddle_93 #Craster
	}
	6616.8.17 = {
		holder = liddle_95 #Torod
	}
	6681.3.19 = {
		holder = liddle_97 #Devyn
	}
	6704.9.22 = {
		holder = liddle_99 #Casey
	}
	6736.12.26 = {
		holder = liddle_101 #Drydil
	}
	6763.3.13 = {
		holder = liddle_103 #Borald
	}
	6787.2.22 = {
		holder = liddle_105 #Hallis
	}
	6841.6.22 = {
		holder = liddle_107 #Joraval
	}
	6879.6.17 = {
		holder = liddle_109 #Karlon
	}
	6906.12.3 = {
		holder = liddle_111 #Jym
	}
	6940.6.10 = {
		holder = liddle_114 #Beron
	}
	6967.9.7 = {
		holder = liddle_116 #Harodr
	}
	7023.3.28 = {
		holder = liddle_118 #Vayon
	}
	7067.7.9 = {
		holder = liddle_120 #Joran
	}
}
