k_highgarden = {
	800.1.1={
		liege=e_reach
	}
}
d_highgarden = {
	800.1.1={
		liege=k_highgarden
	}
}
c_highgarden = {
	800.1.1={
		liege=d_highgarden
	}
}
c_rose_coast = {
	800.1.1={
		liege=d_highgarden
	}
}
c_rose_meadows = {
	800.1.1={
		liege=d_highgarden
	}
}
c_rose_tower = {
	800.1.1={
		liege=d_highgarden
	}
}
c_apple_hall = {
	800.1.1={
		liege=d_highgarden
	}
}
d_brightwater = {
	800.1.1={
		liege=k_highgarden
	}
}
c_brightwater = {
	800.1.1={
		liege=d_brightwater
	}
}
c_twinsbury = {
	800.1.1={
		liege=d_brightwater
	}
}
c_warchester = {
	800.1.1={
		liege=d_brightwater
	}
}
c_safford = {
	800.1.1={
		liege=d_brightwater
	}
}
d_oldstream = {
	800.1.1={
		liege=k_highgarden
	}
}
c_oldstream = {
	800.1.1={
		liege=d_oldstream
	}
}
c_green_coast = {
	800.1.1={
		liege=d_oldstream
	}
}
c_apple_orchards = {
	800.1.1={
		liege=d_oldstream
	}
}
c_old_stones = {
	800.1.1={
		liege=d_oldstream
	}
}
d_saffron_road = {
	800.1.1={
		liege=k_highgarden
	}
}
c_saffron = {
	800.1.1={
		liege=d_saffron_road
	}
}
c_rhsrc1 = {
	800.1.1={
		liege=d_saffron_road
	}
}
c_rhsrc2 = {
	800.1.1={
		liege=d_saffron_road
	}
}
c_rhsrc3 = {
	800.1.1={
		liege=d_saffron_road
	}
}
d_mandervale = {
	800.1.1={
		liege=k_highgarden
	}
}
c_mandervale = {
	800.1.1={
		liege=d_mandervale
	}
}
c_manderheart = {
	800.1.1={
		liege=d_mandervale
	}
}
c_gold_coast = {
	800.1.1={
		liege=d_mandervale
	}
}
c_reachd1 = {
	800.1.1={
		liege=d_mandervale
	}
}
c_reachd2 = {
	800.1.1={
		liege=d_mandervale
	}
}
d_green_arm = {
	800.1.1={
		liege=k_highgarden
	}
}
c_green_arm = {
	800.1.1={
		liege=d_green_arm
	}
}
c_green_fort = {
	800.1.1={
		liege=d_green_arm
	}
}
c_reachd3 = {
	800.1.1={
		liege=d_green_arm
	}
}
c_reachd4 = {
	800.1.1={
		liege=d_green_arm
	}
}
d_mander = {
	800.1.1={
		liege=k_highgarden
	}
}
c_reachd5 = {
	800.1.1={
		liege=d_mander
	}
}
c_mander = {
	800.1.1={
		liege=d_mander
	}
}
c_manderfort = {
	800.1.1={
		liege=d_mander
	}
}
c_reachd7 = {
	800.1.1={
		liege=d_mander
	}
}
