k_evenfall = {
	800.1.1={
		liege=e_stormlands
	}

	6300.1.6 = {
        holder = tarth_1 #Argilac
    }
    6335.10.7 = {
        holder = tarth_3 #Criston
    }
    6409.11.13 = {
        holder = tarth_5 #Ormund
    }
    6452.5.27 = {
        holder = tarth_8 #Dale
    }
    6478.3.15 = {
        holder = tarth_11 #Donnel
    }
    6537.8.1 = {
        holder = tarth_13 #Harbert
    }
}
d_tarth = {
	800.1.1={
		liege=k_evenfall
	}

	6300.1.6 = {
        holder = tarth_1 #Argilac
    }
    6335.10.7 = {
        holder = tarth_3 #Criston
    }
    6409.11.13 = {
        holder = tarth_5 #Ormund
    }
    6452.5.27 = {
        holder = tarth_8 #Dale
    }
    6478.3.15 = {
        holder = tarth_11 #Donnel
    }
    6537.8.1 = {
        holder = tarth_13 #Harbert
    }
}
c_evenfall = {
	800.1.1={
		liege=d_tarth
	}

	6300.1.6 = {
        holder = tarth_1 #Argilac
    }
    6335.10.7 = {
        holder = tarth_3 #Criston
    }
    6409.11.13 = {
        holder = tarth_5 #Ormund
    }
    6452.5.27 = {
        holder = tarth_8 #Dale
    }
    6478.3.15 = {
        holder = tarth_11 #Donnel
    }
    6537.8.1 = {
        holder = tarth_13 #Harbert
    }
}
c_shattered_isle = {
	800.1.1={
		liege=d_tarth
	}
}
c_northern_tarth = {
	800.1.1={
		liege=d_tarth
	}
}
c_pearl_sands = {
	800.1.1={
		liege=d_tarth
	}
}
c_evenfall_heart = {
	800.1.1={
		liege=d_tarth
	}

	6300.1.6 = {
        holder = tarth_1 #Argilac
    }
    6335.10.7 = {
        holder = tarth_3 #Criston
    }
    6409.11.13 = {
        holder = tarth_5 #Ormund
    }
    6452.5.27 = {
        holder = tarth_8 #Dale
    }
    6478.3.15 = {
        holder = tarth_11 #Donnel
    }
    6537.8.1 = {
        holder = tarth_13 #Harbert
    }
}
c_little_sapphire = {
	800.1.1={
		liege=d_tarth
	}
}
