k_bay_of_claws = {
	800.1.1={
		liege=e_riverlands
	}
}
d_greensword = {
	800.1.1={
		liege=k_bay_of_claws
	}
}
c_rbcm = {
	800.1.1={
		liege=d_greensword
	}
}
d_maidenpool = {
	800.1.1={
		liege=k_bay_of_claws
	}
}
c_rbcl = {
	800.1.1={
		liege=d_maidenpool
	}
}
d_saltpans = {
	800.1.1={
		liege=k_bay_of_claws
	}
}
c_rbcs = {
	800.1.1={
		liege=d_saltpans
	}
}
d_bay_of_crabs = {
	800.1.1={
		liege=k_bay_of_claws
	}
}
c_rbcb = {
	800.1.1={
		liege=d_bay_of_crabs
	}
}
d_coal_hills = {
	800.1.1={
		liege=k_bay_of_claws
	}
}
c_rbch = {
	800.1.1={
		liege=d_coal_hills
	}
}
