k_wendwater = {
	800.1.1={
		liege=e_stormlands
	}
}
d_eastwood = {
	800.1.1={
		liege=k_wendwater
	}
}
c_eastwood = {
	800.1.1={
		liege=d_eastwood
	}
}
c_dihope = {
	800.1.1={
		liege=d_eastwood
	}
}
c_plegess = {
	800.1.1={
		liege=d_eastwood
	}
}
c_coston = {
	800.1.1={
		liege=d_eastwood
	}
}
d_wendwater = {
	800.1.1={
		liege=k_wendwater
	}
}
c_wendwater = {
	800.1.1={
		liege=d_wendwater
	}
}
c_vencor = {
	800.1.1={
		liege=d_wendwater
	}
}
c_wendbeech = {
	800.1.1={
		liege=d_wendwater
	}
}
c_cottonwood = {
	800.1.1={
		liege=d_wendwater
	}
}
d_princes_clearing = {
	800.1.1={
		liege=k_wendwater
	}
}
c_princes_clearing = {
	800.1.1={
		liege=d_princes_clearing
	}
}
c_boarhunt = {
	800.1.1={
		liege=d_princes_clearing
	}
}
c_bechrun = {
	800.1.1={
		liege=d_princes_clearing
	}
}
d_felwood = {
	800.1.1={
		liege=k_wendwater
	}
}
c_felwood = {
	800.1.1={
		liege=d_felwood
	}
}
c_old_cantor = {
	800.1.1={
		liege=d_felwood
	}
}
c_ruined_grove = {
	800.1.1={
		liege=d_felwood
	}
}
c_magifeld = {
	800.1.1={
		liege=d_felwood
	}
}
c_leyfield = {
	800.1.1={
		liege=d_felwood
	}
}
d_kingswood = {
	800.1.1={
		liege=k_wendwater
	}
}
c_kingswood = {
	800.1.1={
		liege=d_kingswood
	}
}
c_poachers_pass = {
	800.1.1={
		liege=d_kingswood
	}
}
c_weirwoods = {
	800.1.1={
		liege=d_kingswood
	}
}
c_lumber_hold = {
	800.1.1={
		liege=d_kingswood
	}
}
d_blackwater_coast = {
	800.1.1={
		liege=k_wendwater
	}
}
c_blackwater_coast = {
	800.1.1={
		liege=d_blackwater_coast
	}
}
c_rawhill = {
	800.1.1={
		liege=d_blackwater_coast
	}
}
c_wentgrave = {
	800.1.1={
		liege=d_blackwater_coast
	}
}
c_smuggler_watch = {
	800.1.1={
		liege=d_blackwater_coast
	}
}
