k_northern_highlands = {
	800.1.1={
		liege=e_beyond_the_wall
	}
}
d_thenn = {
	800.1.1={
		liege=k_northern_highlands
	}
}
c_thenn = {
	800.1.1={
		liege=d_thenn
	}
}
c_forktop_point = {
	800.1.1={
		liege=d_thenn
	}
}
c_forgotten_keep = {
	800.1.1={
		liege=d_thenn
	}
}
c_icewater_rush = {
	800.1.1={
		liege=d_thenn
	}
}
d_northern_edge_mountains = {
	800.1.1={
		liege=k_northern_highlands
	}
}
c_skirling_pass = {
	800.1.1={
		liege=d_northern_edge_mountains
	}
}
c_northdown = {
	800.1.1={
		liege=d_northern_edge_mountains
	}
}
c_darkhold = {
	800.1.1={
		liege=d_northern_edge_mountains
	}
}
d_last_crow = {
	800.1.1={
		liege=k_northern_highlands
	}
}
c_croweye = {
	800.1.1={
		liege=d_last_crow
	}
}
c_snowfall = {
	800.1.1={
		liege=d_last_crow
	}
}
c_crows_rest = {
	800.1.1={
		liege=d_last_crow
	}
}
c_salosi_hearth = {
	800.1.1={
		liege=d_last_crow
	}
}
d_frigid_highlands = {
	800.1.1={
		liege=k_northern_highlands
	}
}
c_northupp = {
	800.1.1={
		liege=d_frigid_highlands
	}
}
c_last_forage = {
	800.1.1={
		liege=d_frigid_highlands
	}
}
c_dire_prowl = {
	800.1.1={
		liege=d_frigid_highlands
	}
}
d_three_streams = {
	800.1.1={
		liege=k_northern_highlands
	}
}
c_iceclear = {
	800.1.1={
		liege=d_three_streams
	}
}
c_hammerwind_rise = {
	800.1.1={
		liege=d_three_streams
	}
}
c_icestone = {
	800.1.1={
		liege=d_three_streams
	}
}
