k_stone = {
	800.1.1={
		liege=e_the_north
	}
}
d_skagos = {
	800.1.1={
		liege=k_stone
	}

	6300.6.7 = {
        holder = magnar_1 #Bennard
    }
    6375.11.10 = {
        holder = magnar_3 #Casimir
    }
    6429.1.7 = {
        holder = magnar_8 #Roose
    }
    6449.1.10 = {
        holder = magnar_10 #Tomard
    }
    6521.9.13 = {
        holder = magnar_13 #Wynton
    }
    6548.7.3 = {
        holder = magnar_15 #Casimir
    }
    6570.5.9 = {
        holder = magnar_17 #Desmond
    }
}
c_kings_house = {
	800.1.1={
		liege=d_skagos
	}

	6300.6.7 = {
        holder = magnar_1 #Bennard
    }
    6375.11.10 = {
        holder = magnar_3 #Casimir
    }
    6429.1.7 = {
        holder = magnar_8 #Roose
    }
    6449.1.10 = {
        holder = magnar_10 #Tomard
    }
    6521.9.13 = {
        holder = magnar_13 #Wynton
    }
    6548.7.3 = {
        holder = magnar_15 #Casimir
    }
    6570.5.9 = {
        holder = magnar_17 #Desmond
    }
}
c_driftwood_hall = {
	800.1.1={
		liege=d_skagos
	}

	6300.9.17 = {
        holder = stane_1 #Skuli
    }
    6370.5.3 = {
        holder = stane_3 #Streen
    }
    6432.10.21 = {
        holder = stane_6 #Styn
    }
    6468.4.26 = {
        holder = stane_11 #Niklas
    }
    6485.12.10 = {
        holder = stane_15 #Rickon
    }
    6553.1.16 = {
        holder = stane_19 #Ondrew
    }
    6614.11.28 = {
        holder = stane_21 #Faste
    }
}
c_snowrow = {
	800.1.1={
		liege=d_skagos
	}

	6300.11.27 = {
        holder = snowrow_1 #Vayon
    }
    6381.3.8 = {
        holder = snowrow_3 #Oswyn
    }
    6443.1.20 = {
        holder = snowrow_6 #Ormr
    }
    6460.1.22 = {
        holder = snowrow_8 #Artos
    }
    6517.7.19 = {
        holder = snowrow_10 #Bass
    }
    6551.5.8 = {
        holder = snowrow_12 #Baldr
    }
    6569.4.8 = {
        holder = snowrow_14 #Owen
    }
}
c_deepdown = {
	800.1.1={
		liege=d_skagos
	}

	6300.6.2 = {
        holder = crowl_1 #Helman
    }
    6379.1.13 = {
        holder = crowl_3 #Bran
    }
    6404.6.9 = {
        holder = crowl_5 #Petar
    }
    6469.8.27 = {
        holder = crowl_7 #Quort
    }
    6527.3.25 = {
        holder = crowl_9 #Oddr
    }
    6531.5.1 = {
        holder = crowl_11 #Streen
    }
    6600.4.12 = {
        holder = crowl_13 #Elyiot
    }
}
c_weirrocks = {
	800.1.1={
		liege=d_skagos
	}

	6300.6.2 = {
        holder = crowl_1 #Helman
    }
    6379.1.13 = {
        holder = crowl_3 #Bran
    }
    6404.6.9 = {
        holder = crowl_5 #Petar
    }
    6469.8.27 = {
        holder = crowl_7 #Quort
    }
    6527.3.25 = {
        holder = crowl_9 #Oddr
    }
    6531.5.1 = {
        holder = crowl_11 #Streen
    }
    6600.4.12 = {
        holder = crowl_13 #Elyiot
    }
}
c_blizzard_barrow = {
	800.1.1={
		liege=d_skagos
	}

	6300.6.2 = {
        holder = crowl_1 #Helman
    }
    6379.1.13 = {
        holder = crowl_3 #Bran
    }
    6404.6.9 = {
        holder = crowl_5 #Petar
    }
    6469.8.27 = {
        holder = crowl_7 #Quort
    }
    6527.3.25 = {
        holder = crowl_9 #Oddr
    }
    6531.5.1 = {
        holder = crowl_11 #Streen
    }
    6600.4.12 = {
        holder = crowl_13 #Elyiot
    }
}
c_forgotten_weirwood = {
	800.1.1={
		liege=d_skagos
	}

	6300.6.2 = {
        holder = crowl_1 #Helman
    }
    6379.1.13 = {
        holder = crowl_3 #Bran
    }
    6404.6.9 = {
        holder = crowl_5 #Petar
    }
    6469.8.27 = {
        holder = crowl_7 #Quort
    }
    6527.3.25 = {
        holder = crowl_9 #Oddr
    }
    6531.5.1 = {
        holder = crowl_11 #Streen
    }
    6600.4.12 = {
        holder = crowl_13 #Elyiot
    }
}
