k_rivers_and_hills = {
	800.1.1={
		liege=e_riverlands
	}
	4450.9.16 = {
        holder = mudd_1 #Robard
    }
    4517.7.14 = {
        holder = mudd_3 #Eddard
    }
    4574.11.22 = {
        holder = mudd_5 #Ramsay
    }
    4562.11.17 = {
        holder = mudd_7 #Garth
    }
    4637.11.16 = {
        holder = mudd_9 #Domeric
    }
    4687.10.3 = {
        holder = mudd_11 #Rickon
    }
    4728.8.17 = {
        holder = mudd_13 #Arthor
    }
    4785.7.18 = {
        holder = mudd_15 #Ondrew
    }
    4812.3.21 = {
        holder = mudd_17 #Brandon
    }
    4890.5.26 = {
        holder = mudd_19 #Royce
    }
    4910.2.4 = {
        holder = mudd_21 #Brandon
    }
    4971.2.14 = {
        holder = mudd_23 #Bannen
    }
    5040.9.21 = {
        holder = mudd_25 #Wyl
    }
    5056.4.11 = {
        holder = mudd_27 #Wyman
    }
    5092.8.1 = {
        holder = mudd_29 #Torren
    }
    5125.9.3 = {
        holder = mudd_31 #Ethan
    }
    5204.10.1 = {
        holder = mudd_33 #Bannen
    }
    5226.10.18 = {
        holder = mudd_35 #Beren
    }
    5290.9.12 = {
        holder = mudd_37 #Hugo
    }
    5343.12.26 = {
        holder = mudd_39 #Garth
    }
    5383.6.19 = {
        holder = mudd_41 #Tomard
    }
    5431.6.27 = {
        holder = mudd_43 #Ramsay
    }
    5465.2.3 = {
        holder = mudd_45 #Bernarr
    }
    5531.7.28 = {
        holder = mudd_47 #Ramsay
    }
    5574.7.20 = {
        holder = mudd_49 #Qhorin
    }
    5574.4.8 = {
        holder = mudd_51 #Ondrew
    }
    5633.10.5 = {
        holder = mudd_53 #Robin
    }
    5670.9.12 = {
        holder = mudd_55 #Arthor
    }
    5739.3.5 = {
        holder = mudd_57 #Tomard
    }
    5778.5.11 = {
        holder = mudd_59 #Errold
    }
    5803.1.14 = {
        holder = mudd_61 #Beron
    }
    5839.10.3 = {
        holder = mudd_63 #Bannen
    }
    5914.7.14 = {
        holder = mudd_65 #Farlen
    }
    5939.6.25 = {
        holder = mudd_67 #Cregan
    }
    5999.7.23 = {
        holder = mudd_69 #Jonnel
    }
    6046.8.8 = {
        holder = mudd_71 #Gawen
    }
    6083.9.21 = {
        holder = mudd_73 #Arnolf
    }
    6130.7.12 = {
        holder = mudd_75 #Bartimus
    }
    6171.7.9 = {
        holder = mudd_77 #Artos
    }
    6230.8.23 = {
        holder = mudd_79 #Rogar
    }
    6250.1.14 = {
        holder = mudd_81 #Harlon
    }
    6307.1.7 = {
        holder = mudd_83 #Eyron
    }
    6356.2.28 = {
        holder = mudd_85 #Beron
    }
    6396.8.24 = {
        holder = mudd_87 #Bennard
    }
    6431.8.25 = {
        holder = mudd_89 #Harrion
    }
    6498.3.12 = {
        holder = mudd_91 #Donnel
    }
    6533.5.28 = {
        holder = mudd_93 #Tristifer
    }
    6600.11.20 = {
        holder = mudd_95 #Eyron
    }
    6655.7.25 = {
        holder = mudd_97 #Jory
    }
    6676.7.10 = {
        holder = mudd_99 #Larence
    }
    6745.3.15 = {
        holder = mudd_101 #Roose
    }
    6757.5.18 = {
        holder = mudd_103 #Mark
    }
    6840.8.4 = {
        holder = mudd_105 #Hareth
    }
    6883.3.20 = {
        holder = mudd_107 #Torghen
    }
    6936.3.20 = {
        holder = mudd_109 #Errold
    }
    6954.4.22 = {
        holder = mudd_111 #Jon
    }
    6980.2.4 = {
        holder = mudd_113 #Walton
    }
    6989.10.5 = {
        holder = mudd_115 #Ondrew
    }
    7065.2.6 = {
        holder = mudd_117 #Gawen
    }
}
d_oldstones = {
	800.1.1={
		liege=k_rivers_and_hills
	}
	4450.9.16 = {
        holder = mudd_1 #Robard
    }
    4517.7.14 = {
        holder = mudd_3 #Eddard
    }
    4574.11.22 = {
        holder = mudd_5 #Ramsay
    }
    4562.11.17 = {
        holder = mudd_7 #Garth
    }
    4637.11.16 = {
        holder = mudd_9 #Domeric
    }
    4687.10.3 = {
        holder = mudd_11 #Rickon
    }
    4728.8.17 = {
        holder = mudd_13 #Arthor
    }
    4785.7.18 = {
        holder = mudd_15 #Ondrew
    }
    4812.3.21 = {
        holder = mudd_17 #Brandon
    }
    4890.5.26 = {
        holder = mudd_19 #Royce
    }
    4910.2.4 = {
        holder = mudd_21 #Brandon
    }
    4971.2.14 = {
        holder = mudd_23 #Bannen
    }
    5040.9.21 = {
        holder = mudd_25 #Wyl
    }
    5056.4.11 = {
        holder = mudd_27 #Wyman
    }
    5092.8.1 = {
        holder = mudd_29 #Torren
    }
    5125.9.3 = {
        holder = mudd_31 #Ethan
    }
    5204.10.1 = {
        holder = mudd_33 #Bannen
    }
    5226.10.18 = {
        holder = mudd_35 #Beren
    }
    5290.9.12 = {
        holder = mudd_37 #Hugo
    }
    5343.12.26 = {
        holder = mudd_39 #Garth
    }
    5383.6.19 = {
        holder = mudd_41 #Tomard
    }
    5431.6.27 = {
        holder = mudd_43 #Ramsay
    }
    5465.2.3 = {
        holder = mudd_45 #Bernarr
    }
    5531.7.28 = {
        holder = mudd_47 #Ramsay
    }
    5574.7.20 = {
        holder = mudd_49 #Qhorin
    }
    5574.4.8 = {
        holder = mudd_51 #Ondrew
    }
    5633.10.5 = {
        holder = mudd_53 #Robin
    }
    5670.9.12 = {
        holder = mudd_55 #Arthor
    }
    5739.3.5 = {
        holder = mudd_57 #Tomard
    }
    5778.5.11 = {
        holder = mudd_59 #Errold
    }
    5803.1.14 = {
        holder = mudd_61 #Beron
    }
    5839.10.3 = {
        holder = mudd_63 #Bannen
    }
    5914.7.14 = {
        holder = mudd_65 #Farlen
    }
    5939.6.25 = {
        holder = mudd_67 #Cregan
    }
    5999.7.23 = {
        holder = mudd_69 #Jonnel
    }
    6046.8.8 = {
        holder = mudd_71 #Gawen
    }
    6083.9.21 = {
        holder = mudd_73 #Arnolf
    }
    6130.7.12 = {
        holder = mudd_75 #Bartimus
    }
    6171.7.9 = {
        holder = mudd_77 #Artos
    }
    6230.8.23 = {
        holder = mudd_79 #Rogar
    }
    6250.1.14 = {
        holder = mudd_81 #Harlon
    }
    6307.1.7 = {
        holder = mudd_83 #Eyron
    }
    6356.2.28 = {
        holder = mudd_85 #Beron
    }
    6396.8.24 = {
        holder = mudd_87 #Bennard
    }
    6431.8.25 = {
        holder = mudd_89 #Harrion
    }
    6498.3.12 = {
        holder = mudd_91 #Donnel
    }
    6533.5.28 = {
        holder = mudd_93 #Benjen
    }
    6600.11.20 = {
        holder = mudd_95 #Eyron
    }
    6655.7.25 = {
        holder = mudd_97 #Jory
    }
    6676.7.10 = {
        holder = mudd_99 #Larence
    }
    6745.3.15 = {
        holder = mudd_101 #Roose
    }
    6757.5.18 = {
        holder = mudd_103 #Mark
    }
    6840.8.4 = {
        holder = mudd_105 #Hareth
    }
    6883.3.20 = {
        holder = mudd_107 #Torghen
    }
    6936.3.20 = {
        holder = mudd_109 #Errold
    }
    6954.4.22 = {
        holder = mudd_111 #Jon
    }
    6980.2.4 = {
        holder = mudd_113 #Walton
    }
    6989.10.5 = {
        holder = mudd_115 #Ondrew
    }
    7065.2.6 = {
        holder = mudd_117 #Gawen
    }
}
c_oldstones = {
	800.1.1={
		liege=d_oldstones
	}
	4450.9.16 = {
        holder = mudd_1 #Robard
    }
    4517.7.14 = {
        holder = mudd_3 #Eddard
    }
    4574.11.22 = {
        holder = mudd_5 #Ramsay
    }
    4562.11.17 = {
        holder = mudd_7 #Garth
    }
    4637.11.16 = {
        holder = mudd_9 #Domeric
    }
    4687.10.3 = {
        holder = mudd_11 #Rickon
    }
    4728.8.17 = {
        holder = mudd_13 #Arthor
    }
    4785.7.18 = {
        holder = mudd_15 #Ondrew
    }
    4812.3.21 = {
        holder = mudd_17 #Brandon
    }
    4890.5.26 = {
        holder = mudd_19 #Royce
    }
    4910.2.4 = {
        holder = mudd_21 #Brandon
    }
    4971.2.14 = {
        holder = mudd_23 #Bannen
    }
    5040.9.21 = {
        holder = mudd_25 #Wyl
    }
    5056.4.11 = {
        holder = mudd_27 #Wyman
    }
    5092.8.1 = {
        holder = mudd_29 #Torren
    }
    5125.9.3 = {
        holder = mudd_31 #Ethan
    }
    5204.10.1 = {
        holder = mudd_33 #Bannen
    }
    5226.10.18 = {
        holder = mudd_35 #Beren
    }
    5290.9.12 = {
        holder = mudd_37 #Hugo
    }
    5343.12.26 = {
        holder = mudd_39 #Garth
    }
    5383.6.19 = {
        holder = mudd_41 #Tomard
    }
    5431.6.27 = {
        holder = mudd_43 #Ramsay
    }
    5465.2.3 = {
        holder = mudd_45 #Bernarr
    }
    5531.7.28 = {
        holder = mudd_47 #Ramsay
    }
    5574.7.20 = {
        holder = mudd_49 #Qhorin
    }
    5574.4.8 = {
        holder = mudd_51 #Ondrew
    }
    5633.10.5 = {
        holder = mudd_53 #Robin
    }
    5670.9.12 = {
        holder = mudd_55 #Arthor
    }
    5739.3.5 = {
        holder = mudd_57 #Tomard
    }
    5778.5.11 = {
        holder = mudd_59 #Errold
    }
    5803.1.14 = {
        holder = mudd_61 #Beron
    }
    5839.10.3 = {
        holder = mudd_63 #Bannen
    }
    5914.7.14 = {
        holder = mudd_65 #Farlen
    }
    5939.6.25 = {
        holder = mudd_67 #Cregan
    }
    5999.7.23 = {
        holder = mudd_69 #Jonnel
    }
    6046.8.8 = {
        holder = mudd_71 #Gawen
    }
    6083.9.21 = {
        holder = mudd_73 #Arnolf
    }
    6130.7.12 = {
        holder = mudd_75 #Bartimus
    }
    6171.7.9 = {
        holder = mudd_77 #Artos
    }
    6230.8.23 = {
        holder = mudd_79 #Rogar
    }
    6250.1.14 = {
        holder = mudd_81 #Harlon
    }
    6307.1.7 = {
        holder = mudd_83 #Eyron
    }
    6356.2.28 = {
        holder = mudd_85 #Beron
    }
    6396.8.24 = {
        holder = mudd_87 #Bennard
    }
    6431.8.25 = {
        holder = mudd_89 #Harrion
    }
    6498.3.12 = {
        holder = mudd_91 #Donnel
    }
    6533.5.28 = {
        holder = mudd_93 #Benjen
    }
    6600.11.20 = {
        holder = mudd_95 #Eyron
    }
    6655.7.25 = {
        holder = mudd_97 #Jory
    }
    6676.7.10 = {
        holder = mudd_99 #Larence
    }
    6745.3.15 = {
        holder = mudd_101 #Roose
    }
    6757.5.18 = {
        holder = mudd_103 #Mark
    }
    6840.8.4 = {
        holder = mudd_105 #Hareth
    }
    6883.3.20 = {
        holder = mudd_107 #Torghen
    }
    6936.3.20 = {
        holder = mudd_109 #Errold
    }
    6954.4.22 = {
        holder = mudd_111 #Jon
    }
    6980.2.4 = {
        holder = mudd_113 #Walton
    }
    6989.10.5 = {
        holder = mudd_115 #Ondrew
    }
    7065.2.6 = {
        holder = mudd_117 #Gawen
    }
}
d_the_twins = {
	800.1.1={
		liege=k_rivers_and_hills
	}
	4450.10.10 = {
        holder = frey_1 #Benfred
    }
    4528.3.3 = {
        holder = frey_3 #Larence
    }
    4562.3.15 = {
        holder = frey_5 #Dorren
    }
    4588.1.5 = {
        holder = frey_7 #Donnis
    }
    4624.10.11 = {
        holder = frey_9 #Donnor
    }
    4667.8.10 = {
        holder = frey_11 #Willam
    }
    4729.9.10 = {
        holder = frey_13 #Harwin
    }
    4780.11.27 = {
        holder = frey_15 #Robb
    }
    4816.10.11 = {
        holder = frey_17 #Beron
    }
    4890.9.24 = {
        holder = frey_19 #Chayle
    }
    4942.9.12 = {
        holder = frey_21 #Gariss
    }
    4948.2.8 = {
        holder = frey_23 #Cregard
    }
    5017.12.26 = {
        holder = frey_25 #Theon
    }
    5051.1.16 = {
        holder = frey_27 #Joseth
    }
    5102.6.19 = {
        holder = frey_29 #Harrion
    }
    5124.9.19 = {
        holder = frey_31 #Luton
    }
    5172.9.24 = {
        holder = frey_33 #Robett
    }
    5211.11.3 = {
        holder = frey_35 #Harlon
    }
    5258.3.10 = {
        holder = frey_37 #Jory
    }
    5327.2.23 = {
        holder = frey_39 #Donnor
    }
    5353.10.5 = {
        holder = frey_41 #Beron
    }
    5383.11.24 = {
        holder = frey_43 #Jory
    }
    5416.4.3 = {
        holder = frey_45 #Jonnel
    }
    5454.11.4 = {
        holder = frey_47 #Kyle
    }
    5478.11.20 = {
        holder = frey_49 #Ethan
    }
    5511.6.22 = {
        holder = frey_51 #Morgan
    }
    5555.7.17 = {
        holder = frey_53 #Arthor
    }
    5623.7.10 = {
        holder = frey_55 #Robett
    }
    5691.4.8 = {
        holder = frey_57 #Eddard
    }
    5734.1.8 = {
        holder = frey_59 #Osric
    }
    5773.3.21 = {
        holder = frey_61 #Ramsay
    }
    5832.10.6 = {
        holder = frey_63 #Bass
    }
    5853.1.20 = {
        holder = frey_65 #Wendel
    }
    5896.8.14 = {
        holder = frey_67 #Hugo
    }
    5946.10.26 = {
        holder = frey_69 #Wayn
    }
    5990.10.28 = {
        holder = frey_71 #Wendel
    }
    6031.2.15 = {
        holder = frey_73 #Beron
    }
    6035.3.14 = {
        holder = frey_75 #Hoarfrost
    }
    6112.10.23 = {
        holder = frey_77 #Vayon
    }
    6128.5.21 = {
        holder = frey_79 #Robb
    }
    6146.6.25 = {
        holder = frey_81 #Karlon
    }
    6207.9.8 = {
        holder = frey_83 #Jorah
    }
    6256.10.8 = {
        holder = frey_85 #Rickon
    }
    6281.1.14 = {
        holder = frey_87 #Wayn
    }
    6352.2.3 = {
        holder = frey_89 #Benfred
    }
    6430.8.8 = {
        holder = frey_91 #Benjicot
    }
    6501.4.12 = {
        holder = frey_93 #Eddard
    }
    6526.3.23 = {
        holder = frey_95 #Damon
    }
    6575.4.27 = {
        holder = frey_97 #Joseth
    }
    6622.12.16 = {
        holder = frey_99 #Rodrik
    }
    6687.1.13 = {
        holder = frey_101 #Gariss
    }
    6733.1.9 = {
        holder = frey_103 #Hullen
    }
    6761.10.8 = {
        holder = frey_105 #Wyl
    }
    6828.10.28 = {
        holder = frey_107 #Robett
    }
    6885.12.7 = {
        holder = frey_109 #Walder
    }
    6927.10.4 = {
        holder = frey_111 #Beron
    }
    6976.10.7 = {
        holder = frey_113 #Jonos
    }
    7028.12.5 = {
        holder = frey_115 #Wendel
    }
    7043.12.19 = {
        holder = frey_117 #Jory
    }
}
c_the_twins = {
	800.1.1={
		liege=d_the_twins
	}
	4450.10.10 = {
        holder = frey_1 #Benfred
    }
    4528.3.3 = {
        holder = frey_3 #Larence
    }
    4562.3.15 = {
        holder = frey_5 #Dorren
    }
    4588.1.5 = {
        holder = frey_7 #Donnis
    }
    4624.10.11 = {
        holder = frey_9 #Donnor
    }
    4667.8.10 = {
        holder = frey_11 #Willam
    }
    4729.9.10 = {
        holder = frey_13 #Harwin
    }
    4780.11.27 = {
        holder = frey_15 #Robb
    }
    4816.10.11 = {
        holder = frey_17 #Beron
    }
    4890.9.24 = {
        holder = frey_19 #Chayle
    }
    4942.9.12 = {
        holder = frey_21 #Gariss
    }
    4948.2.8 = {
        holder = frey_23 #Cregard
    }
    5017.12.26 = {
        holder = frey_25 #Theon
    }
    5051.1.16 = {
        holder = frey_27 #Joseth
    }
    5102.6.19 = {
        holder = frey_29 #Harrion
    }
    5124.9.19 = {
        holder = frey_31 #Luton
    }
    5172.9.24 = {
        holder = frey_33 #Robett
    }
    5211.11.3 = {
        holder = frey_35 #Harlon
    }
    5258.3.10 = {
        holder = frey_37 #Jory
    }
    5327.2.23 = {
        holder = frey_39 #Donnor
    }
    5353.10.5 = {
        holder = frey_41 #Beron
    }
    5383.11.24 = {
        holder = frey_43 #Jory
    }
    5416.4.3 = {
        holder = frey_45 #Jonnel
    }
    5454.11.4 = {
        holder = frey_47 #Kyle
    }
    5478.11.20 = {
        holder = frey_49 #Ethan
    }
    5511.6.22 = {
        holder = frey_51 #Morgan
    }
    5555.7.17 = {
        holder = frey_53 #Arthor
    }
    5623.7.10 = {
        holder = frey_55 #Robett
    }
    5691.4.8 = {
        holder = frey_57 #Eddard
    }
    5734.1.8 = {
        holder = frey_59 #Osric
    }
    5773.3.21 = {
        holder = frey_61 #Ramsay
    }
    5832.10.6 = {
        holder = frey_63 #Bass
    }
    5853.1.20 = {
        holder = frey_65 #Wendel
    }
    5896.8.14 = {
        holder = frey_67 #Hugo
    }
    5946.10.26 = {
        holder = frey_69 #Wayn
    }
    5990.10.28 = {
        holder = frey_71 #Wendel
    }
    6031.2.15 = {
        holder = frey_73 #Beron
    }
    6035.3.14 = {
        holder = frey_75 #Hoarfrost
    }
    6112.10.23 = {
        holder = frey_77 #Vayon
    }
    6128.5.21 = {
        holder = frey_79 #Robb
    }
    6146.6.25 = {
        holder = frey_81 #Karlon
    }
    6207.9.8 = {
        holder = frey_83 #Jorah
    }
    6256.10.8 = {
        holder = frey_85 #Rickon
    }
    6281.1.14 = {
        holder = frey_87 #Wayn
    }
    6352.2.3 = {
        holder = frey_89 #Benfred
    }
    6430.8.8 = {
        holder = frey_91 #Benjicot
    }
    6501.4.12 = {
        holder = frey_93 #Eddard
    }
    6526.3.23 = {
        holder = frey_95 #Damon
    }
    6575.4.27 = {
        holder = frey_97 #Joseth
    }
    6622.12.16 = {
        holder = frey_99 #Rodrik
    }
    6687.1.13 = {
        holder = frey_101 #Gariss
    }
    6733.1.9 = {
        holder = frey_103 #Hullen
    }
    6761.10.8 = {
        holder = frey_105 #Wyl
    }
    6828.10.28 = {
        holder = frey_107 #Robett
    }
    6885.12.7 = {
        holder = frey_109 #Walder
    }
    6927.10.4 = {
        holder = frey_111 #Beron
    }
    6976.10.7 = {
        holder = frey_113 #Jonos
    }
    7028.12.5 = {
        holder = frey_115 #Wendel
    }
    7043.12.19 = {
        holder = frey_117 #Jory
    }
}
d_mistlewood = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_mistlewood = {
	800.1.1={
		liege=d_mistlewood
	}
}
d_cape_of_eagles = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_cape_of_eagles = {
	800.1.1={
		liege=d_cape_of_eagles
	}
}
d_goodfaith = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_goodfaith = {
	800.1.1={
		liege=d_goodfaith
	}
}
d_erenford = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_erenford = {
	800.1.1={
		liege=d_erenford
	}
}
