k_redroost = {
	800.1.1={
		liege=e_stormlands
	}

	6300.12.23 = {
        holder = griffon_1 #Benedict
    }
    6368.1.7 = {
        holder = griffon_3 #Allard
    }
    6416.8.15 = {
        holder = griffon_5 #Ormund
    }
    6456.10.6 = {
        holder = griffon_7 #Cressen
    }
    6505.8.18 = {
        holder = griffon_9 #Gladden
    }
    6497.1.4 = {
        holder = griffon_11 #Pate
    }
}
d_griffons_roost = {
	800.1.1={
		liege=k_redroost
	}

	6300.12.23 = {
        holder = griffon_1 #Benedict
    }
    6368.1.7 = {
        holder = griffon_3 #Allard
    }
    6416.8.15 = {
        holder = griffon_5 #Ormund
    }
    6456.10.6 = {
        holder = griffon_7 #Cressen
    }
    6505.8.18 = {
        holder = griffon_9 #Gladden
    }
    6497.1.4 = {
        holder = griffon_11 #Pate
    }
}
c_griffons_roost = {
	800.1.1={
		liege=d_griffons_roost
	}

	6300.12.23 = {
        holder = griffon_1 #Benedict
    }
    6368.1.7 = {
        holder = griffon_3 #Allard
    }
    6416.8.15 = {
        holder = griffon_5 #Ormund
    }
    6456.10.6 = {
        holder = griffon_7 #Cressen
    }
    6505.8.18 = {
        holder = griffon_9 #Gladden
    }
    6497.1.4 = {
        holder = griffon_11 #Pate
    }
}
c_griffon_pass = {
	800.1.1={
		liege=d_griffons_roost
	}

	6300.12.23 = {
        holder = griffon_1 #Benedict
    }
    6368.1.7 = {
        holder = griffon_3 #Allard
    }
    6416.8.15 = {
        holder = griffon_5 #Ormund
    }
    6456.10.6 = {
        holder = griffon_7 #Cressen
    }
    6505.8.18 = {
        holder = griffon_9 #Gladden
    }
    6497.1.4 = {
        holder = griffon_11 #Pate
    }
}
c_alchulm = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_wenall = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_pennter = {
	800.1.1={
		liege=d_griffons_roost
	}
}
d_crows_nest = {
	800.1.1={
		liege=k_redroost
	}

	6300.3.20 = {
        holder = morrigen_1 #Stannis
    }
    6384.1.1 = {
        holder = morrigen_4 #Quentyn
    }
    6407.6.5 = {
        holder = morrigen_6 #Colen
    }
    6463.3.19 = {
        holder = morrigen_8 #Balon
    }
    6505.2.16 = {
        holder = morrigen_10 #Terrence
    }
    6558.9.2 = {
        holder = morrigen_12 #Edric
    }
}
c_crows_nest = {
	800.1.1={
		liege=d_crows_nest
	}

	6300.3.20 = {
        holder = morrigen_1 #Stannis
    }
    6384.1.1 = {
        holder = morrigen_4 #Quentyn
    }
    6407.6.5 = {
        holder = morrigen_6 #Colen
    }
    6463.3.19 = {
        holder = morrigen_8 #Balon
    }
    6505.2.16 = {
        holder = morrigen_10 #Terrence
    }
    6558.9.2 = {
        holder = morrigen_12 #Edric
    }
}
c_harfold = {
	800.1.1={
		liege=d_crows_nest
	}
}
c_thaxted = {
	800.1.1={
		liege=d_crows_nest
	}
}
c_cape_of_songs = {
	800.1.1={
		liege=d_crows_nest
	}
}
c_woodhollow = {
	800.1.1={
		liege=d_crows_nest
	}
}
c_wings_wake = {
	800.1.1={
		liege=d_crows_nest
	}
}
d_grandview = {
	800.1.1={
		liege=k_redroost
	}

	6300.11.4 = {
        holder = grandison_1 #Gunthor
    }
    6375.3.18 = {
        holder = grandison_3 #Beric
    }
    6436.6.18 = {
        holder = grandison_5 #Sebastion
    }
    6496.2.15 = {
        holder = grandison_7 #Gowen
    }
    6556.9.5 = {
        holder = grandison_9 #Renly
    }
    6557.4.18 = {
        holder = grandison_12 #Halyn
    }
    6619.7.9 = {
        holder = grandison_14 #Arstan
    }
}
c_grandview = {
	800.1.1={
		liege=d_grandview
	}

	6300.11.4 = {
        holder = grandison_1 #Gunthor
    }
    6375.3.18 = {
        holder = grandison_3 #Beric
    }
    6436.6.18 = {
        holder = grandison_5 #Sebastion
    }
    6496.2.15 = {
        holder = grandison_7 #Gowen
    }
    6556.9.5 = {
        holder = grandison_9 #Renly
    }
    6557.4.18 = {
        holder = grandison_12 #Halyn
    }
    6619.7.9 = {
        holder = grandison_14 #Arstan
    }
}
c_keynes = {
	800.1.1={
		liege=d_grandview
	}

	6300.11.4 = {
        holder = grandison_1 #Gunthor
    }
    6375.3.18 = {
        holder = grandison_3 #Beric
    }
    6436.6.18 = {
        holder = grandison_5 #Sebastion
    }
    6496.2.15 = {
        holder = grandison_7 #Gowen
    }
    6556.9.5 = {
        holder = grandison_9 #Renly
    }
    6557.4.18 = {
        holder = grandison_12 #Halyn
    }
    6619.7.9 = {
        holder = grandison_14 #Arstan
    }
}
c_stoneirth = {
	800.1.1={
		liege=d_grandview
	}
}
