k_golden_tooth = {
	800.1.1={
		liege=e_westerlands
	}
}
d_golden_tooth = {
	800.1.1={
		liege=k_golden_tooth
	}
}
c_wgt = {
	800.1.1={
		liege=d_golden_tooth
	}
}
d_rivervale = {
	800.1.1={
		liege=k_golden_tooth
	}
}
c_wgtr = {
	800.1.1={
		liege=d_rivervale
	}
}
d_deepden = {
	800.1.1={
		liege=k_golden_tooth
	}
}
c_wgtd = {
	800.1.1={
		liege=d_deepden
	}
}
d_silverhill = {
	800.1.1={
		liege=k_golden_tooth
	}
}
c_wgts = {
	800.1.1={
		liege=d_silverhill
	}
}
d_hornvale = {
	800.1.1={
		liege=k_golden_tooth
	}
}
c_wgth = {
	800.1.1={
		liege=d_hornvale
	}
}
