k_shipbreaker_bay = {
	800.1.1={
		liege=e_stormlands
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
d_storms_end = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
d_storms_end = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
d_storms_end = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
c_storms_end = {
	800.1.1={
		liege=d_storms_end
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
d_storms_end = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	1.9.23 = {
        holder = durrandon_1 #Michael
    }
    47.10.20 = {
        holder = durrandon_3 #Robert
    }
    126.8.14 = {
        holder = durrandon_5 #Ormund
    }
    198.8.16 = {
        holder = durrandon_7 #Bartimos
    }
    257.8.19 = {
        holder = durrandon_9 #Goodwin
    }
    310.9.24 = {
        holder = durrandon_11 #Ronnet
    }
    359.7.24 = {
        holder = durrandon_13 #Bonifer
    }
    400.7.7 = {
        holder = durrandon_15 #Maric
    }
    436.1.28 = {
        holder = durrandon_17 #Lyonel
    }
    483.4.23 = {
        holder = durrandon_19 #Ethos
    }
    515.5.13 = {
        holder = durrandon_21 #Pearse
    }
    533.10.6 = {
        holder = durrandon_23 #Eldon
    }
    570.3.6 = {
        holder = durrandon_25 #Colen
    }
    616.12.13 = {
        holder = durrandon_27 #Pate
    }
    670.5.10 = {
        holder = durrandon_29 #Tommen
    }
    720.7.11 = {
        holder = durrandon_31 #Donal
    }
    784.11.19 = {
        holder = durrandon_33 #Halyn
    }
    813.12.20 = {
        holder = durrandon_35 #Terrence
    }
    875.4.24 = {
        holder = durrandon_37 #Donal
    }
    916.5.16 = {
        holder = durrandon_39 #Joffrey
    }
    985.7.8 = {
        holder = durrandon_41 #Bryen
    }
    1025.5.10 = {
        holder = durrandon_43 #Narbert
    }
    1084.6.13 = {
        holder = durrandon_45 #Arron
    }
    1127.4.21 = {
        holder = durrandon_47 #Ralph
    }
    1152.3.3 = {
        holder = durrandon_49 #Rolland
    }
    1215.2.5 = {
        holder = durrandon_51 #Bryen
    }
    1259.9.27 = {
        holder = durrandon_53 #Harbert
    }
    1250.2.28 = {
        holder = durrandon_55 #Reginald
    }
    1321.3.17 = {
        holder = durrandon_57 #Lyonel
    }
    1346.9.10 = {
        holder = durrandon_59 #Harbert
    }
    1400.6.25 = {
        holder = durrandon_61 #Gladden
    }
    1412.3.11 = {
        holder = durrandon_63 #Pearse
    }
    1469.12.12 = {
        holder = durrandon_65 #Hugh
    }
    1509.12.5 = {
        holder = durrandon_67 #Donal
    }
    1569.1.1 = {
        holder = durrandon_69 #Arlan
    }
    1587.12.3 = {
        holder = durrandon_71 #Byron
    }
    1658.12.24 = {
        holder = durrandon_73 #Devan
    }
    1689.2.21 = {
        holder = durrandon_75 #Gawen
    }
    1708.1.10 = {
        holder = durrandon_77 #Alyn
    }
    1732.6.17 = {
        holder = durrandon_79 #Bartimos
    }
    1797.10.18 = {
        holder = durrandon_81 #Bonifer
    }
    1836.7.25 = {
        holder = durrandon_83 #Harwood
    }
    1830.6.10 = {
        holder = durrandon_85 #Endrew
    }
    1889.5.16 = {
        holder = durrandon_87 #Beric
    }
    1963.12.14 = {
        holder = durrandon_89 #Gawen
    }
    1989.9.28 = {
        holder = durrandon_91 #Arion
    }
    2027.2.18 = {
        holder = durrandon_93 #Olryn
    }
    2030.7.18 = {
        holder = durrandon_95 #Ralph
    }
    2115.5.13 = {
        holder = durrandon_97 #Orys
    }
    2119.6.17 = {
        holder = durrandon_99 #Royce
    }
    2175.5.5 = {
        holder = durrandon_101 #Gulian
    }
    2211.12.3 = {
        holder = durrandon_103 #Harlan
    }
    2284.2.21 = {
        holder = durrandon_105 #Guyard
    }
    2294.10.27 = {
        holder = durrandon_107 #Raymund
    }
    2339.2.6 = {
        holder = durrandon_109 #Anguy
    }
    2363.10.27 = {
        holder = durrandon_111 #Renly
    }
    2406.1.3 = {
        holder = durrandon_113 #Sebastion
    }
    2462.8.23 = {
        holder = durrandon_115 #Jon
    }
    2525.10.4 = {
        holder = durrandon_117 #Selwyn
    }
    2568.1.18 = {
        holder = durrandon_119 #Pearse
    }
    2625.10.20 = {
        holder = durrandon_121 #Robin
    }
    2690.6.8 = {
        holder = durrandon_123 #Gulian
    }
    2728.10.21 = {
        holder = durrandon_125 #Michael
    }
    2795.8.7 = {
        holder = durrandon_127 #Bonifer
    }
    2810.6.6 = {
        holder = durrandon_129 #Joffrey
    }
    2852.11.2 = {
        holder = durrandon_131 #Phillip
    }
    2931.11.10 = {
        holder = durrandon_133 #Jerion
    }
    2981.1.3 = {
        holder = durrandon_135 #Colen
    }
    3041.8.12 = {
        holder = durrandon_137 #Harbert
    }
    3079.2.22 = {
        holder = durrandon_139 #Bryen
    }
    3143.7.25 = {
        holder = durrandon_141 #Maric
    }
    3165.2.8 = {
        holder = durrandon_143 #Andar
    }
    3221.3.25 = {
        holder = durrandon_145 #Boremund
    }
    3277.4.11 = {
        holder = durrandon_147 #Allard
    }
    3327.2.28 = {
        holder = durrandon_149 #Alesander
    }
    3377.12.8 = {
        holder = durrandon_151 #Selwyn
    }
    3402.8.4 = {
        holder = durrandon_153 #Ormund
    }
    3443.7.24 = {
        holder = durrandon_155 #Pearse
    }
    3508.12.25 = {
        holder = durrandon_157 #Andar
    }
    3541.1.4 = {
        holder = durrandon_159 #Matthos
    }
    3610.5.18 = {
        holder = durrandon_161 #Quentyn
    }
    3669.7.21 = {
        holder = durrandon_163 #Ronald
    }
    3695.2.25 = {
        holder = durrandon_165 #Jarmyn
    }
    3758.11.19 = {
        holder = durrandon_167 #Michael
    }
    3789.8.19 = {
        holder = durrandon_169 #Edric
    }
    3832.8.20 = {
        holder = durrandon_171 #Donnel
    }
    3856.10.5 = {
        holder = durrandon_173 #Ronnet
    }
    3912.6.8 = {
        holder = durrandon_175 #Gladden
    }
    3984.7.19 = {
        holder = durrandon_177 #Colen
    }
    4016.4.26 = {
        holder = durrandon_179 #Sarmion
    }
    4059.2.22 = {
        holder = durrandon_181 #Arstan
    }
    4089.12.25 = {
        holder = durrandon_183 #Ronald
    }
    4139.10.12 = {
        holder = durrandon_185 #Gyldayn
    }
    4187.2.3 = {
        holder = durrandon_187 #Donal
    }
    4246.5.11 = {
        holder = durrandon_189 #Tommen
    }
    4304.12.27 = {
        holder = durrandon_191 #Casper
    }
    4351.8.1 = {
        holder = durrandon_193 #Dermot
    }
    4400.1.6 = {
        holder = durrandon_195 #Narbert
    }
    4419.3.21 = {
        holder = durrandon_197 #Alesander
    }
    4455.9.28 = {
        holder = durrandon_199 #Balon
    }
    4505.4.4 = {
        holder = durrandon_201 #Meryn
    }
    4577.10.5 = {
        holder = durrandon_203 #Gawen
    }
    4608.6.5 = {
        holder = durrandon_205 #Jonald
    }
    4668.9.19 = {
        holder = durrandon_207 #Olryn
    }
    4682.7.13 = {
        holder = durrandon_209 #Armond
    }
    4738.12.11 = {
        holder = durrandon_211 #Hugh
    }
    4798.8.10 = {
        holder = durrandon_213 #Brus
    }
    4862.12.14 = {
        holder = durrandon_215 #Balon
    }
    4879.10.8 = {
        holder = durrandon_217 #Narbert
    }
    4947.10.19 = {
        holder = durrandon_219 #Lester
    }
    4990.3.1 = {
        holder = durrandon_221 #Corwen
    }
    5001.8.6 = {
        holder = durrandon_223 #Gunthor
    }
    5033.6.1 = {
        holder = durrandon_225 #Stannis
    }
    5095.3.24 = {
        holder = durrandon_227 #Jon
    }
    5171.2.5 = {
        holder = durrandon_229 #Benedict
    }
    5179.2.13 = {
        holder = durrandon_231 #Gerald
    }
    5206.9.5 = {
        holder = durrandon_233 #Barristan
    }
    5272.11.27 = {
        holder = durrandon_235 #Anguy
    }
    5344.7.18 = {
        holder = durrandon_237 #Bartimos
    }
    5378.3.18 = {
        holder = durrandon_239 #Harwood
    }
    5445.4.20 = {
        holder = durrandon_241 #Colen
    }
    5513.8.17 = {
        holder = durrandon_243 #Andar
    }
    5560.4.7 = {
        holder = durrandon_245 #Rickard
    }
    5573.2.23 = {
        holder = durrandon_247 #Lester
    }
    5638.11.24 = {
        holder = durrandon_249 #Allard
    }
    5705.11.4 = {
        holder = durrandon_251 #Lester
    }
    5735.5.6 = {
        holder = durrandon_253 #Cedrik
    }
    5816.11.19 = {
        holder = durrandon_255 #Cedrik
    }
    5878.9.10 = {
        holder = durrandon_257 #Pate
    }
    5923.6.1 = {
        holder = durrandon_259 #Beric
    }
    5938.12.3 = {
        holder = durrandon_261 #Cedrik
    }
    6011.2.13 = {
        holder = durrandon_263 #Balon
    }
    6073.10.27 = {
        holder = durrandon_265 #Alyn
    }
    6139.11.12 = {
        holder = durrandon_267 #Lyonel
    }
    6180.8.14 = {
        holder = durrandon_269 #Renly
    }
    6261.6.10 = {
        holder = durrandon_271 #Jerion
    }
    6294.3.25 = {
        holder = durrandon_273 #Borros
    }
    6357.10.22 = {
        holder = durrandon_275 #Jarmyn
    }
    6378.12.24 = {
        holder = durrandon_277 #Andren
    }
    6400.8.17 = {
        holder = durrandon_279 #Humfrey
    }
    6474.5.5 = {
        holder = durrandon_281 #Arron
    }
    6522.3.4 = {
        holder = durrandon_283 #Lester
    }
    6564.9.16 = {
        holder = durrandon_285 #Cortnay
    }
    6598.10.26 = {
        holder = durrandon_287 #Anguy
    }
    6655.11.8 = {
        holder = durrandon_289 #Andar
    }
    6701.12.7 = {
        holder = durrandon_291 #Colen
    }
    6766.10.22 = {
        holder = durrandon_293 #Andrion
    }
    6818.1.24 = {
        holder = durrandon_296 #Durran
    }
    6831.1.19 = {
        holder = durrandon_299 #Manfred
    }
    6869.7.10 = {
        holder = durrandon_301 #Clifford
    }
    6946.6.13 = {
        holder = durrandon_303 #Simon
    }
    6988.3.20 = {
        holder = durrandon_305 #Brus
    }
}
c_tawford = {
	800.1.1={
		liege=d_storms_end
	}
}
c_hywor = {
	800.1.1={
		liege=d_storms_end
	}
}
c_wagstaff = {
	800.1.1={
		liege=d_storms_end
	}
}
c_gallowsgrey = {
	800.1.1={
		liege=d_storms_end
	}
}
d_amber_fork = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_amber_fork = {
	800.1.1={
		liege=d_amber_fork
	}
}
c_gower = {
	800.1.1={
		liege=d_amber_fork
	}
}
d_fawnton = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_fawnton = {
	800.1.1={
		liege=d_fawnton
	}
}
c_kellington = {
	800.1.1={
		liege=d_fawnton
	}
}
c_janley = {
	800.1.1={
		liege=d_fawnton
	}
}
d_herston = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_herston = {
	800.1.1={
		liege=d_herston
	}
}
c_whitevale = {
	800.1.1={
		liege=d_herston
	}
}
c_violet_meadow = {
	800.1.1={
		liege=d_herston
	}
}
d_haystack_hall = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_haystack_hall = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_birch_grove = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_eriwall = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_lonmouth = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_horpe = {
	800.1.1={
		liege=d_haystack_hall
	}
}
d_parchments = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_parchments = {
	800.1.1={
		liege=d_parchments
	}
}
c_tudbury = {
	800.1.1={
		liege=d_parchments
	}
}
c_musgood = {
	800.1.1={
		liege=d_parchments
	}
}
d_bronzegate = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_bronzegate = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_deermead = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_aldlake = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_haste = {
	800.1.1={
		liege=d_bronzegate
	}
}
