k_dreadlands = {
	800.1.1={
		liege=e_the_north
	}
	4350.11.12 = {
        holder = bolton_1 #Donnis
    }
    4406.6.16 = {
        holder = bolton_3 #Quent
    }
    4470.4.22 = {
        holder = bolton_5 #Benfred
    }
    4503.3.3 = {
        holder = bolton_7 #Harlon
    }
    4524.9.10 = {
        holder = bolton_9 #Brandon
    }
    4588.6.2 = {
        holder = bolton_11 #Edwyn
    }
    4659.7.21 = {
        holder = bolton_13 #Rickon
    }
    4684.8.9 = {
        holder = bolton_15 #Luton
    }
    4757.4.3 = {
        holder = bolton_17 #Bass
    }
    4779.3.18 = {
        holder = bolton_19 #Farlen
    }
    4852.2.27 = {
        holder = bolton_21 #Hother
    }
    4911.10.27 = {
        holder = bolton_23 #Domeric
    }
    4940.2.26 = {
        holder = bolton_25 #Cellador
    }
    4955.9.16 = {
        holder = bolton_27 #Walton
    }
    4996.7.11 = {
        holder = bolton_29 #Owen
    }
    5047.3.8 = {
        holder = bolton_31 #Garth
    }
    5072.10.15 = {
        holder = bolton_33 #Damon
    }
    5149.4.14 = {
        holder = bolton_35 #Ramsay
    }
    5201.12.8 = {
        holder = bolton_37 #Galbart
    }
    5218.5.17 = {
        holder = bolton_39 #Eyron
    }
    5297.2.23 = {
        holder = bolton_41 #Jon
    }
    5332.10.8 = {
        holder = bolton_43 #Desmond
    }
    5376.1.25 = {
        holder = bolton_45 #Helman
    }
    5432.8.26 = {
        holder = bolton_47 #Rodwell
    }
    5473.8.15 = {
        holder = bolton_49 #Robard
    }
    5500.10.1 = {
        holder = bolton_51 #Jonnel
    }
    5578.6.10 = {
        holder = bolton_53 #Luton
    }
    5615.2.22 = {
        holder = bolton_55 #Pate
    }
    5634.3.10 = {
        holder = bolton_57 #Walder
    }
    5684.5.1 = {
        holder = bolton_59 #Wendel
    }
    5731.1.11 = {
        holder = bolton_61 #Ronnel
    }
    5794.9.19 = {
        holder = bolton_63 #Martyn
    }
    5851.6.6 = {
        holder = bolton_65 #Cley
    }
    5901.1.11 = {
        holder = bolton_67 #Wyl
    }
    5943.5.1 = {
        holder = bolton_69 #Cellador
    }
    5980.4.1 = {
        holder = bolton_71 #Theon
    }
    6051.12.26 = {
        holder = bolton_73 #Hugo
    }
    6071.1.9 = {
        holder = bolton_75 #Royce
    }
    6134.2.2 = {
        holder = bolton_77 #Eddard
    }
    6182.12.18 = {
        holder = bolton_79 #Danny
    }
    6236.8.22 = {
        holder = bolton_81 #Theodan
    }
    6282.8.24 = {
        holder = bolton_83 #Eyron
    }
    6318.7.6 = {
        holder = bolton_85 #Bannen
    }
    6356.10.15 = {
        holder = bolton_87 #Beren
    }
    6426.5.23 = {
        holder = bolton_89 #Eyron
    }
    6461.12.2 = {
        holder = bolton_91 #Bartimus
    }
    6491.6.7 = {
        holder = bolton_93 #Arnolf
    }
    6556.9.17 = {
        holder = bolton_95 #Harwin
    }
    6580.4.16 = {
        holder = bolton_97 #Galbart
    }
    6637.12.26 = {
        holder = bolton_99 #Owen
    }
    6687.12.8 = {
        holder = bolton_101 #Eddard
    }
    6736.1.4 = {
        holder = bolton_103 #Theo
    }
    6792.10.1 = {
        holder = bolton_105 #Benfred
    }
    6863.10.8 = {
        holder = bolton_107 #Theodan
    }
    6884.11.26 = {
        holder = bolton_109 #Elric
    }
    6912.8.5 = {
        holder = bolton_111 #Ramsay
    }
    6966.6.2 = {
        holder = bolton_113 #Duncan
    }
    7019.7.2 = {
        holder = bolton_115 #Wylis
    }
    7081.9.28 = {
        holder = bolton_117 #Gariss
    }
    7115.4.13 = {
        holder = bolton_119 #Leobald
    }
}
d_dreadlands = {
	800.1.1={
		liege=k_dreadlands
	}
	4350.11.12 = {
        holder = bolton_1 #Donnis
    }
    4406.6.16 = {
        holder = bolton_3 #Quent
    }
    4470.4.22 = {
        holder = bolton_5 #Benfred
    }
    4503.3.3 = {
        holder = bolton_7 #Harlon
    }
    4524.9.10 = {
        holder = bolton_9 #Brandon
    }
    4588.6.2 = {
        holder = bolton_11 #Edwyn
    }
    4659.7.21 = {
        holder = bolton_13 #Rickon
    }
    4684.8.9 = {
        holder = bolton_15 #Luton
    }
    4757.4.3 = {
        holder = bolton_17 #Bass
    }
    4779.3.18 = {
        holder = bolton_19 #Farlen
    }
    4852.2.27 = {
        holder = bolton_21 #Hother
    }
    4911.10.27 = {
        holder = bolton_23 #Domeric
    }
    4940.2.26 = {
        holder = bolton_25 #Cellador
    }
    4955.9.16 = {
        holder = bolton_27 #Walton
    }
    4996.7.11 = {
        holder = bolton_29 #Owen
    }
    5047.3.8 = {
        holder = bolton_31 #Garth
    }
    5072.10.15 = {
        holder = bolton_33 #Damon
    }
    5149.4.14 = {
        holder = bolton_35 #Ramsay
    }
    5201.12.8 = {
        holder = bolton_37 #Galbart
    }
    5218.5.17 = {
        holder = bolton_39 #Eyron
    }
    5297.2.23 = {
        holder = bolton_41 #Jon
    }
    5332.10.8 = {
        holder = bolton_43 #Desmond
    }
    5376.1.25 = {
        holder = bolton_45 #Helman
    }
    5432.8.26 = {
        holder = bolton_47 #Rodwell
    }
    5473.8.15 = {
        holder = bolton_49 #Robard
    }
    5500.10.1 = {
        holder = bolton_51 #Jonnel
    }
    5578.6.10 = {
        holder = bolton_53 #Luton
    }
    5615.2.22 = {
        holder = bolton_55 #Pate
    }
    5634.3.10 = {
        holder = bolton_57 #Walder
    }
    5684.5.1 = {
        holder = bolton_59 #Wendel
    }
    5731.1.11 = {
        holder = bolton_61 #Ronnel
    }
    5794.9.19 = {
        holder = bolton_63 #Martyn
    }
    5851.6.6 = {
        holder = bolton_65 #Cley
    }
    5901.1.11 = {
        holder = bolton_67 #Wyl
    }
    5943.5.1 = {
        holder = bolton_69 #Cellador
    }
    5980.4.1 = {
        holder = bolton_71 #Theon
    }
    6051.12.26 = {
        holder = bolton_73 #Hugo
    }
    6071.1.9 = {
        holder = bolton_75 #Royce
    }
    6134.2.2 = {
        holder = bolton_77 #Eddard
    }
    6182.12.18 = {
        holder = bolton_79 #Danny
    }
    6236.8.22 = {
        holder = bolton_81 #Theodan
    }
    6282.8.24 = {
        holder = bolton_83 #Eyron
    }
    6318.7.6 = {
        holder = bolton_85 #Bannen
    }
    6356.10.15 = {
        holder = bolton_87 #Beren
    }
    6426.5.23 = {
        holder = bolton_89 #Eyron
    }
    6461.12.2 = {
        holder = bolton_91 #Bartimus
    }
    6491.6.7 = {
        holder = bolton_93 #Arnolf
    }
    6556.9.17 = {
        holder = bolton_95 #Harwin
    }
    6580.4.16 = {
        holder = bolton_97 #Galbart
    }
    6637.12.26 = {
        holder = bolton_99 #Owen
    }
    6687.12.8 = {
        holder = bolton_101 #Eddard
    }
    6736.1.4 = {
        holder = bolton_103 #Theo
    }
    6792.10.1 = {
        holder = bolton_105 #Benfred
    }
    6863.10.8 = {
        holder = bolton_107 #Theodan
    }
    6884.11.26 = {
        holder = bolton_109 #Elric
    }
    6912.8.5 = {
        holder = bolton_111 #Ramsay
    }
    6966.6.2 = {
        holder = bolton_113 #Duncan
    }
    7019.7.2 = {
        holder = bolton_115 #Wylis
    }
    7081.9.28 = {
        holder = bolton_117 #Gariss
    }
    7115.4.13 = {
        holder = bolton_119 #Leobald
    }
}
c_dreadfort = {
	800.1.1={
		liege=d_dreadlands
	}
	4350.11.12 = {
        holder = bolton_1 #Donnis
    }
    4406.6.16 = {
        holder = bolton_3 #Quent
    }
    4470.4.22 = {
        holder = bolton_5 #Benfred
    }
    4503.3.3 = {
        holder = bolton_7 #Harlon
    }
    4524.9.10 = {
        holder = bolton_9 #Brandon
    }
    4588.6.2 = {
        holder = bolton_11 #Edwyn
    }
    4659.7.21 = {
        holder = bolton_13 #Rickon
    }
    4684.8.9 = {
        holder = bolton_15 #Luton
    }
    4757.4.3 = {
        holder = bolton_17 #Bass
    }
    4779.3.18 = {
        holder = bolton_19 #Farlen
    }
    4852.2.27 = {
        holder = bolton_21 #Hother
    }
    4911.10.27 = {
        holder = bolton_23 #Domeric
    }
    4940.2.26 = {
        holder = bolton_25 #Cellador
    }
    4955.9.16 = {
        holder = bolton_27 #Walton
    }
    4996.7.11 = {
        holder = bolton_29 #Owen
    }
    5047.3.8 = {
        holder = bolton_31 #Garth
    }
    5072.10.15 = {
        holder = bolton_33 #Damon
    }
    5149.4.14 = {
        holder = bolton_35 #Ramsay
    }
    5201.12.8 = {
        holder = bolton_37 #Galbart
    }
    5218.5.17 = {
        holder = bolton_39 #Eyron
    }
    5297.2.23 = {
        holder = bolton_41 #Jon
    }
    5332.10.8 = {
        holder = bolton_43 #Desmond
    }
    5376.1.25 = {
        holder = bolton_45 #Helman
    }
    5432.8.26 = {
        holder = bolton_47 #Rodwell
    }
    5473.8.15 = {
        holder = bolton_49 #Robard
    }
    5500.10.1 = {
        holder = bolton_51 #Jonnel
    }
    5578.6.10 = {
        holder = bolton_53 #Luton
    }
    5615.2.22 = {
        holder = bolton_55 #Pate
    }
    5634.3.10 = {
        holder = bolton_57 #Walder
    }
    5684.5.1 = {
        holder = bolton_59 #Wendel
    }
    5731.1.11 = {
        holder = bolton_61 #Ronnel
    }
    5794.9.19 = {
        holder = bolton_63 #Martyn
    }
    5851.6.6 = {
        holder = bolton_65 #Cley
    }
    5901.1.11 = {
        holder = bolton_67 #Wyl
    }
    5943.5.1 = {
        holder = bolton_69 #Cellador
    }
    5980.4.1 = {
        holder = bolton_71 #Theon
    }
    6051.12.26 = {
        holder = bolton_73 #Hugo
    }
    6071.1.9 = {
        holder = bolton_75 #Royce
    }
    6134.2.2 = {
        holder = bolton_77 #Eddard
    }
    6182.12.18 = {
        holder = bolton_79 #Danny
    }
    6236.8.22 = {
        holder = bolton_81 #Theodan
    }
    6282.8.24 = {
        holder = bolton_83 #Eyron
    }
    6318.7.6 = {
        holder = bolton_85 #Bannen
    }
    6356.10.15 = {
        holder = bolton_87 #Beren
    }
    6426.5.23 = {
        holder = bolton_89 #Eyron
    }
    6461.12.2 = {
        holder = bolton_91 #Bartimus
    }
    6491.6.7 = {
        holder = bolton_93 #Arnolf
    }
    6556.9.17 = {
        holder = bolton_95 #Harwin
    }
    6580.4.16 = {
        holder = bolton_97 #Galbart
    }
    6637.12.26 = {
        holder = bolton_99 #Owen
    }
    6687.12.8 = {
        holder = bolton_101 #Eddard
    }
    6736.1.4 = {
        holder = bolton_103 #Theo
    }
    6792.10.1 = {
        holder = bolton_105 #Benfred
    }
    6863.10.8 = {
        holder = bolton_107 #Theodan
    }
    6884.11.26 = {
        holder = bolton_109 #Elric
    }
    6912.8.5 = {
        holder = bolton_111 #Ramsay
    }
    6966.6.2 = {
        holder = bolton_113 #Duncan
    }
    7019.7.2 = {
        holder = bolton_115 #Wylis
    }
    7081.9.28 = {
        holder = bolton_117 #Gariss
    }
    7115.4.13 = {
        holder = bolton_119 #Leobald
    }
}
c_windy_cove = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_jaw_hill = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_weeping = {
	800.1.1={
		liege=d_dreadlands
	}
}
d_frostfields = {
	800.1.1={
		liege=k_dreadlands
	}
}
c_frostfields = {
	800.1.1={
		liege=d_frostfields
	}
}
c_fellber = {
	800.1.1={
		liege=d_frostfields
	}
}
c_bluegrass = {
	800.1.1={
		liege=d_frostfields
	}
}
d_hornwood = {
	800.1.1={
		liege=k_dreadlands
	}

	4450.10.10 = {
		holder = hornwood_1 #Jonos
	}
	4522.11.28 = {
		holder = hornwood_3 #Jorah
	}
	4573.1.12 = {
		holder = hornwood_5 #Mallador
	}
	4613.9.17 = {
		holder = hornwood_7 #Calon
	}
	4650.3.12 = {
		holder = hornwood_9 #Rolf
	}
	4704.1.8 = {
		holder = hornwood_11 #Pate
	}
	4765.6.4 = {
		holder = hornwood_13 #Niklys
	}
	4799.8.14 = {
		holder = hornwood_15 #Elyiot
	}
	4845.8.22 = {
		holder = hornwood_17 #Leobald
	}
	4897.10.16 = {
		holder = hornwood_19 #Eylif
	}
	4942.3.7 = {
		holder = hornwood_21 #Lonnel
	}
	4983.9.21 = {
		holder = hornwood_23 #Donnis
	}
	4991.3.7 = {
		holder = hornwood_25 #Pate
	}
	5058.4.1 = {
		holder = hornwood_27 #Styn
	}
	5114.2.23 = {
		holder = hornwood_29 #Porther
	}
	5111.1.5 = {
		holder = hornwood_31 #Robard
	}
	5192.4.3 = {
		holder = hornwood_33 #Luton
	}
	5200.3.15 = {
		holder = hornwood_35 #Bannen
	}
	5250.4.26 = {
		holder = hornwood_37 #Wyl
	}
	5304.6.4 = {
		holder = hornwood_39 #Knut
	}
	5371.12.22 = {
		holder = hornwood_41 #Wyl
	}
	5418.3.26 = {
		holder = hornwood_43 #Benjicot
	}
	5456.7.6 = {
		holder = hornwood_45 #Hother
	}
	5504.10.19 = {
		holder = hornwood_47 #Donnel
	}
	5547.8.2 = {
		holder = hornwood_49 #Dag
	}
	5574.6.1 = {
		holder = hornwood_51 #Petar
	}
	5626.10.7 = {
		holder = hornwood_53 #Qhorin
	}
	5670.1.8 = {
		holder = hornwood_55 #Falki
	}
	5722.10.15 = {
		holder = hornwood_57 #Edwyn
	}
	5736.1.24 = {
		holder = hornwood_59 #Cregard
	}
	5766.1.10 = {
		holder = hornwood_61 #Vesamar
	}
	5788.1.2 = {
		holder = hornwood_63 #Vesamar
	}
	5813.2.5 = {
		holder = hornwood_65 #Sigfryd
	}
	5871.1.8 = {
		holder = hornwood_67 #Dywen
	}
	5915.9.2 = {
		holder = hornwood_69 #Benjen
	}
	5971.9.1 = {
		holder = hornwood_71 #Osric
	}
	6046.3.5 = {
		holder = hornwood_73 #Mark
	}
	6058.3.22 = {
		holder = hornwood_75 #Loboda
	}
	6099.1.17 = {
		holder = hornwood_77 #Falki
	}
	6146.7.17 = {
		holder = hornwood_79 #Wyl
	}
	6186.2.9 = {
		holder = hornwood_81 #Torrhen
	}
	6217.6.26 = {
		holder = hornwood_83 #Grim
	}
	6293.11.6 = {
		holder = hornwood_85 #Alaric
	}
	6337.9.5 = {
		holder = hornwood_87 #Edwyle
	}
	6376.4.24 = {
		holder = hornwood_89 #Laen
	}
	6397.10.3 = {
		holder = hornwood_91 #Vayon
	}
	6467.9.17 = {
		holder = hornwood_93 #Ormyn
	}
	6516.4.12 = {
		holder = hornwood_96 #Rickon
	}
	6538.8.3 = {
		holder = hornwood_98 #Greg
	}
	6579.11.25 = {
		holder = hornwood_100 #Nikla
	}
}
c_hornwood = {
	800.1.1={
		liege=d_hornwood
	}

	4450.10.10 = {
		holder = hornwood_1 #Jonos
	}
	4522.11.28 = {
		holder = hornwood_3 #Jorah
	}
	4573.1.12 = {
		holder = hornwood_5 #Mallador
	}
	4613.9.17 = {
		holder = hornwood_7 #Calon
	}
	4650.3.12 = {
		holder = hornwood_9 #Rolf
	}
	4704.1.8 = {
		holder = hornwood_11 #Pate
	}
	4765.6.4 = {
		holder = hornwood_13 #Niklys
	}
	4799.8.14 = {
		holder = hornwood_15 #Elyiot
	}
	4845.8.22 = {
		holder = hornwood_17 #Leobald
	}
	4897.10.16 = {
		holder = hornwood_19 #Eylif
	}
	4942.3.7 = {
		holder = hornwood_21 #Lonnel
	}
	4983.9.21 = {
		holder = hornwood_23 #Donnis
	}
	4991.3.7 = {
		holder = hornwood_25 #Pate
	}
	5058.4.1 = {
		holder = hornwood_27 #Styn
	}
	5114.2.23 = {
		holder = hornwood_29 #Porther
	}
	5111.1.5 = {
		holder = hornwood_31 #Robard
	}
	5192.4.3 = {
		holder = hornwood_33 #Luton
	}
	5200.3.15 = {
		holder = hornwood_35 #Bannen
	}
	5250.4.26 = {
		holder = hornwood_37 #Wyl
	}
	5304.6.4 = {
		holder = hornwood_39 #Knut
	}
	5371.12.22 = {
		holder = hornwood_41 #Wyl
	}
	5418.3.26 = {
		holder = hornwood_43 #Benjicot
	}
	5456.7.6 = {
		holder = hornwood_45 #Hother
	}
	5504.10.19 = {
		holder = hornwood_47 #Donnel
	}
	5547.8.2 = {
		holder = hornwood_49 #Dag
	}
	5574.6.1 = {
		holder = hornwood_51 #Petar
	}
	5626.10.7 = {
		holder = hornwood_53 #Qhorin
	}
	5670.1.8 = {
		holder = hornwood_55 #Falki
	}
	5722.10.15 = {
		holder = hornwood_57 #Edwyn
	}
	5736.1.24 = {
		holder = hornwood_59 #Cregard
	}
	5766.1.10 = {
		holder = hornwood_61 #Vesamar
	}
	5788.1.2 = {
		holder = hornwood_63 #Vesamar
	}
	5813.2.5 = {
		holder = hornwood_65 #Sigfryd
	}
	5871.1.8 = {
		holder = hornwood_67 #Dywen
	}
	5915.9.2 = {
		holder = hornwood_69 #Benjen
	}
	5971.9.1 = {
		holder = hornwood_71 #Osric
	}
	6046.3.5 = {
		holder = hornwood_73 #Mark
	}
	6058.3.22 = {
		holder = hornwood_75 #Loboda
	}
	6099.1.17 = {
		holder = hornwood_77 #Falki
	}
	6146.7.17 = {
		holder = hornwood_79 #Wyl
	}
	6186.2.9 = {
		holder = hornwood_81 #Torrhen
	}
	6217.6.26 = {
		holder = hornwood_83 #Grim
	}
	6293.11.6 = {
		holder = hornwood_85 #Alaric
	}
	6337.9.5 = {
		holder = hornwood_87 #Edwyle
	}
	6376.4.24 = {
		holder = hornwood_89 #Laen
	}
	6397.10.3 = {
		holder = hornwood_91 #Vayon
	}
	6467.9.17 = {
		holder = hornwood_93 #Ormyn
	}
	6516.4.12 = {
		holder = hornwood_96 #Rickon
	}
	6538.8.3 = {
		holder = hornwood_98 #Greg
	}
	6579.11.25 = {
		holder = hornwood_100 #Nikla
	}
}
c_shepards_pines = {
	800.1.1={
		liege=d_hornwood
	}
}
c_blue_forest = {
	800.1.1={
		liege=d_hornwood
	}

	4450.10.10 = {
		holder = hornwood_1 #Jonos
	}
	4522.11.28 = {
		holder = hornwood_3 #Jorah
	}
	4573.1.12 = {
		holder = hornwood_5 #Mallador
	}
	4613.9.17 = {
		holder = hornwood_7 #Calon
	}
	4650.3.12 = {
		holder = hornwood_9 #Rolf
	}
	4704.1.8 = {
		holder = hornwood_11 #Pate
	}
	4765.6.4 = {
		holder = hornwood_13 #Niklys
	}
	4799.8.14 = {
		holder = hornwood_15 #Elyiot
	}
	4845.8.22 = {
		holder = hornwood_17 #Leobald
	}
	4897.10.16 = {
		holder = hornwood_19 #Eylif
	}
	4942.3.7 = {
		holder = hornwood_21 #Lonnel
	}
	4983.9.21 = {
		holder = hornwood_23 #Donnis
	}
	4991.3.7 = {
		holder = hornwood_25 #Pate
	}
	5058.4.1 = {
		holder = hornwood_27 #Styn
	}
	5114.2.23 = {
		holder = hornwood_29 #Porther
	}
	5111.1.5 = {
		holder = hornwood_31 #Robard
	}
	5192.4.3 = {
		holder = hornwood_33 #Luton
	}
	5200.3.15 = {
		holder = hornwood_35 #Bannen
	}
	5250.4.26 = {
		holder = hornwood_37 #Wyl
	}
	5304.6.4 = {
		holder = hornwood_39 #Knut
	}
	5371.12.22 = {
		holder = hornwood_41 #Wyl
	}
	5418.3.26 = {
		holder = hornwood_43 #Benjicot
	}
	5456.7.6 = {
		holder = hornwood_45 #Hother
	}
	5504.10.19 = {
		holder = hornwood_47 #Donnel
	}
	5547.8.2 = {
		holder = hornwood_49 #Dag
	}
	5574.6.1 = {
		holder = hornwood_51 #Petar
	}
	5626.10.7 = {
		holder = hornwood_53 #Qhorin
	}
	5670.1.8 = {
		holder = hornwood_55 #Falki
	}
	5722.10.15 = {
		holder = hornwood_57 #Edwyn
	}
	5736.1.24 = {
		holder = hornwood_59 #Cregard
	}
	5766.1.10 = {
		holder = hornwood_61 #Vesamar
	}
	5788.1.2 = {
		holder = hornwood_63 #Vesamar
	}
	5813.2.5 = {
		holder = hornwood_65 #Sigfryd
	}
	5871.1.8 = {
		holder = hornwood_67 #Dywen
	}
	5915.9.2 = {
		holder = hornwood_69 #Benjen
	}
	5971.9.1 = {
		holder = hornwood_71 #Osric
	}
	6046.3.5 = {
		holder = hornwood_73 #Mark
	}
	6058.3.22 = {
		holder = hornwood_75 #Loboda
	}
	6099.1.17 = {
		holder = hornwood_77 #Falki
	}
	6146.7.17 = {
		holder = hornwood_79 #Wyl
	}
	6186.2.9 = {
		holder = hornwood_81 #Torrhen
	}
	6217.6.26 = {
		holder = hornwood_83 #Grim
	}
	6293.11.6 = {
		holder = hornwood_85 #Alaric
	}
	6337.9.5 = {
		holder = hornwood_87 #Edwyle
	}
	6376.4.24 = {
		holder = hornwood_89 #Laen
	}
	6397.10.3 = {
		holder = hornwood_91 #Vayon
	}
	6467.9.17 = {
		holder = hornwood_93 #Ormyn
	}
	6516.4.12 = {
		holder = hornwood_96 #Rickon
	}
	6538.8.3 = {
		holder = hornwood_98 #Greg
	}
	6579.11.25 = {
		holder = hornwood_100 #Nikla
	}
}
c_branchead = {
	800.1.1={
		liege=d_hornwood
	}
}
d_sheepshead_hills = {
	800.1.1={
		liege=k_dreadlands
	}
}
c_coldstream = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_broken_branch = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_blackpoole = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_brokenjaw = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_hardmeat = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
