k_the_shields = {
	800.1.1={
		liege=e_reach
	}
}
d_western_shields = {
	800.1.1={
		liege=k_the_shields
	}
}
c_grimmshield = {
	800.1.1={
		liege=d_western_shields
	}
}
c_waveshield = {
	800.1.1={
		liege=d_western_shields
	}
}
c_kite = {
	800.1.1={
		liege=d_western_shields
	}
}
c_southshield = {
	800.1.1={
		liege=d_western_shields
	}
}
c_pavaise = {
	800.1.1={
		liege=d_western_shields
	}
}
c_old_shield = {
	800.1.1={
		liege=d_western_shields
	}
}
d_eastern_shields = {
	800.1.1={
		liege=k_the_shields
	}
}
c_oakenshield = {
	800.1.1={
		liege=d_eastern_shields
	}
}
c_stoneshield = {
	800.1.1={
		liege=d_eastern_shields
	}
}
c_serryshield = {
	800.1.1={
		liege=d_eastern_shields
	}
}
c_cresent = {
	800.1.1={
		liege=d_eastern_shields
	}
}
c_greenshield = {
	800.1.1={
		liege=d_eastern_shields
	}
}
