k_rivers_and_hills = {
	800.1.1={
		liege=e_riverlands
	}
}
d_oldstones = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_oldstones = {
	800.1.1={
		liege=d_oldstones
	}
}
d_the_twins = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_the_twins = {
	800.1.1={
		liege=d_the_twins
	}
}
d_mistlewood = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_mistlewood = {
	800.1.1={
		liege=d_mistlewood
	}
}
d_cape_of_eagles = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_cape_of_eagles = {
	800.1.1={
		liege=d_cape_of_eagles
	}
}
d_goodfaith = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_goodfaith = {
	800.1.1={
		liege=d_goodfaith
	}
}
d_erenford = {
	800.1.1={
		liege=k_rivers_and_hills
	}
}
c_erenford = {
	800.1.1={
		liege=d_erenford
	}
}
