k_shipbreaker_bay = {
	800.1.1={
		liege=e_stormlands
	}

	6300.12.10 = {
        holder = durrandon_1 #Narbert
    }
    6349.10.10 = {
        holder = durrandon_3 #Sebastion
    }
    6409.11.13 = {
        holder = durrandon_5 #Caythan
    }
    6467.5.20 = {
        holder = durrandon_8 #Quentyn
    }
    6507.11.23 = {
        holder = durrandon_11 #Matthos
    }
    6549.9.15 = {
        holder = durrandon_13 #Florian
    }
    6591.6.26 = {
        holder = durrandon_15 #Arion
    }
}
d_storms_end = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	6300.12.10 = {
        holder = durrandon_1 #Narbert
    }
    6349.10.10 = {
        holder = durrandon_3 #Sebastion
    }
    6409.11.13 = {
        holder = durrandon_5 #Caythan
    }
    6467.5.20 = {
        holder = durrandon_8 #Quentyn
    }
    6507.11.23 = {
        holder = durrandon_11 #Matthos
    }
    6549.9.15 = {
        holder = durrandon_13 #Florian
    }
    6591.6.26 = {
        holder = durrandon_15 #Arion
    }
}
c_storms_end = {
	800.1.1={
		liege=d_storms_end
	}

	6300.12.10 = {
        holder = durrandon_1 #Narbert
    }
    6349.10.10 = {
        holder = durrandon_3 #Sebastion
    }
    6409.11.13 = {
        holder = durrandon_5 #Caythan
    }
    6467.5.20 = {
        holder = durrandon_8 #Quentyn
    }
    6507.11.23 = {
        holder = durrandon_11 #Matthos
    }
    6549.9.15 = {
        holder = durrandon_13 #Florian
    }
    6591.6.26 = {
        holder = durrandon_15 #Arion
    }
}
c_tawford = {
	800.1.1={
		liege=d_storms_end
	}
}
c_hywor = {
	800.1.1={
		liege=d_storms_end
	}
}
c_wagstaff = {
	800.1.1={
		liege=d_storms_end
	}

	6300.6.13 = {
        holder = wagstaff_1 #Gulian
    }
    6385.12.20 = {
        holder = wagstaff_3 #Joffrey
    }
    6413.11.10 = {
        holder = wagstaff_5 #Brus
    }
    6473.10.7 = {
        holder = wagstaff_7 #Davos
    }
    6520.4.10 = {
        holder = wagstaff_11 #Jonald
    }
    6558.1.24 = {
        holder = wagstaff_13 #Alyn
    }
    6614.6.19 = {
        holder = wagstaff_15 #Simon
    }
}
c_gallowsgrey = {
	800.1.1={
		liege=d_storms_end
	}

	6300.8.17 = {
        holder = trant_1 #Allard
    }
    6375.1.20 = {
        holder = trant_3 #Criston
    }
    6414.11.11 = {
        holder = trant_6 #Harwood
    }
    6480.4.1 = {
        holder = trant_8 #Alaric
    }
    6512.9.27 = {
        holder = trant_10 #Bartimos
    }
    6550.10.10 = {
        holder = trant_12 #Devan
    }
}
d_amber_fork = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	6300.3.5 = {
        holder = gower_1 #Humfrey
    }
    6372.3.1 = {
        holder = gower_3 #Theo
    }
    6435.6.13 = {
        holder = gower_5 #Thurgood
    }
    6487.3.11 = {
        holder = gower_7 #Donal
    }
    6533.12.25 = {
        holder = gower_9 #Olryn
    }
    6559.7.7 = {
        holder = gower_11 #Cortnay
    }
}
c_amber_fork = {
	800.1.1={
		liege=d_amber_fork
	}
}
c_gower = {
	800.1.1={
		liege=d_amber_fork
	}

	6300.3.5 = {
        holder = gower_1 #Humfrey
    }
    6372.3.1 = {
        holder = gower_3 #Theo
    }
    6435.6.13 = {
        holder = gower_5 #Thurgood
    }
    6487.3.11 = {
        holder = gower_7 #Donal
    }
    6533.12.25 = {
        holder = gower_9 #Olryn
    }
    6559.7.7 = {
        holder = gower_11 #Cortnay
    }
}
d_fawnton = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	6300.9.13 = {
        holder = cafferen_1 #Beric
    }
    6384.4.20 = {
        holder = cafferen_3 #Maric
    }
    6446.11.22 = {
        holder = cafferen_6 #Clifford
    }
    6492.4.10 = {
        holder = cafferen_9 #Ronnet
    }
    6526.2.13 = {
        holder = cafferen_11 #Andrew
    }
    6582.6.22 = {
        holder = cafferen_13 #Bartimos
    }
    6604.1.20 = {
        holder = cafferen_15 #Lester
    }
}
c_fawnton = {
	800.1.1={
		liege=d_fawnton
	}

	6300.9.13 = {
        holder = cafferen_1 #Beric
    }
    6384.4.20 = {
        holder = cafferen_3 #Maric
    }
    6446.11.22 = {
        holder = cafferen_6 #Clifford
    }
    6492.4.10 = {
        holder = cafferen_9 #Ronnet
    }
    6526.2.13 = {
        holder = cafferen_11 #Andrew
    }
    6582.6.22 = {
        holder = cafferen_13 #Bartimos
    }
    6604.1.20 = {
        holder = cafferen_15 #Lester
    }
}
c_kellington = {
	800.1.1={
		liege=d_fawnton
	}

	6300.6.20 = {
        holder = kellington_1 #Pearse
    }
    6378.4.14 = {
        holder = kellington_3 #Yonel
    }
    6432.6.6 = {
        holder = kellington_6 #Jonald
    }
    6484.4.22 = {
        holder = kellington_8 #Ormund
    }
    6523.2.11 = {
        holder = kellington_10 #Endrew
    }
    6562.1.6 = {
        holder = kellington_14 #Manfred
    }
    6604.6.24 = {
        holder = kellington_16 #Harlan
    }
}
c_broadarch = {
	800.1.1={
		liege=d_fawnton
	}

	6300.11.8 = {
        holder = staedmon_1 #Endrew
    }
    6375.9.26 = {
        holder = staedmon_3 #Pearse
    }
    6431.11.22 = {
        holder = staedmon_5 #Clifford
    }
    6486.6.2 = {
        holder = staedmon_8 #Robert
    }
    6513.4.14 = {
        holder = staedmon_10 #Guyard
    }
    6555.6.9 = {
        holder = staedmon_12 #Theo
    }
}
d_herston = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	6300.5.12 = {
        holder = herston_1 #Joffrey
    }
    6368.6.5 = {
        holder = herston_3 #Omrys
    }
    6412.12.24 = {
        holder = herston_6 #Arron
    }
    6454.3.10 = {
        holder = herston_11 #Gowen
    }
    6446.2.5 = {
        holder = herston_14 #Andar
    }
    6473.10.27 = {
        holder = herston_16 #Beric
    }
    6538.1.16 = {
        holder = herston_18 #Ronnet
    }
}
c_herston = {
	800.1.1={
		liege=d_herston
	}

	6300.5.12 = {
        holder = herston_1 #Joffrey
    }
    6368.6.5 = {
        holder = herston_3 #Omrys
    }
    6412.12.24 = {
        holder = herston_6 #Arron
    }
    6454.3.10 = {
        holder = herston_11 #Gowen
    }
    6446.2.5 = {
        holder = herston_14 #Andar
    }
    6473.10.27 = {
        holder = herston_16 #Beric
    }
    6538.1.16 = {
        holder = herston_18 #Ronnet
    }
}
c_whitevale = {
	800.1.1={
		liege=d_herston
	}
}
c_violet_meadow = {
	800.1.1={
		liege=d_herston
	}
}
d_haystack_hall = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	6300.12.20 = {
        holder = errol_1 #Theo
    }
    6357.4.13 = {
        holder = errol_3 #Theo
    }
    6409.1.22 = {
        holder = errol_5 #Bryce
    }
    6467.5.27 = {
        holder = errol_7 #Alyn
    }
    6509.1.9 = {
        holder = errol_9 #Halyn
    }
    6519.2.2 = {
        holder = errol_12 #Arion
    }
}
c_haystack_hall = {
	800.1.1={
		liege=d_haystack_hall
	}

	6300.12.20 = {
        holder = errol_1 #Theo
    }
    6357.4.13 = {
        holder = errol_3 #Theo
    }
    6409.1.22 = {
        holder = errol_5 #Bryce
    }
    6467.5.27 = {
        holder = errol_7 #Alyn
    }
    6509.1.9 = {
        holder = errol_9 #Halyn
    }
    6519.2.2 = {
        holder = errol_12 #Arion
    }
}
c_birch_grove = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_eriwall = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_lonmouth = {
	800.1.1={
		liege=d_haystack_hall
	}

	6300.8.2 = {
        holder = lonmouth_1 #Guyard
    }
    6381.5.21 = {
        holder = lonmouth_3 #Myles
    }
    6418.3.26 = {
        holder = lonmouth_7 #Omrys
    }
    6443.1.27 = {
        holder = lonmouth_9 #Lester
    }
    6448.1.25 = {
        holder = lonmouth_11 #Hugh
    }
    6528.5.2 = {
        holder = lonmouth_14 #Andar
    }
}
c_horpe = {
	800.1.1={
		liege=d_haystack_hall
	}

	6300.11.27 = {
        holder = horpe_1 #Gulian
    }
    6380.5.1 = {
        holder = horpe_3 #Michael
    }
    6426.9.17 = {
        holder = horpe_6 #Devin
    }
    6483.9.1 = {
        holder = horpe_10 #Gerald
    }
    6510.3.23 = {
        holder = horpe_13 #Casper
    }
    6565.1.9 = {
        holder = horpe_15 #Armond
    }
}
d_parchments = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	6300.4.27 = {
        holder = penrose_1 #Gunthor
    }
    6355.10.11 = {
        holder = penrose_4 #Edric
    }
    6406.10.25 = {
        holder = penrose_8 #Beric
    }
    6469.6.16 = {
        holder = penrose_10 #Jon
    }
    6474.5.18 = {
        holder = penrose_12 #Cressen
    }
    6541.11.11 = {
        holder = penrose_14 #Arion
    }
}
c_parchments = {
	800.1.1={
		liege=d_parchments
	}

	6300.4.27 = {
        holder = penrose_1 #Gunthor
    }
    6355.10.11 = {
        holder = penrose_4 #Edric
    }
    6406.10.25 = {
        holder = penrose_8 #Beric
    }
    6469.6.16 = {
        holder = penrose_10 #Jon
    }
    6474.5.18 = {
        holder = penrose_12 #Cressen
    }
    6541.11.11 = {
        holder = penrose_14 #Arion
    }
}
c_tudbury = {
	800.1.1={
		liege=d_parchments
	}

	6300.5.8 = {
        holder = tudbury_1 #Alaric
    }
    6380.12.14 = {
        holder = tudbury_3 #Beric
    }
    6442.4.8 = {
        holder = tudbury_5 #Devin
    }
    6496.6.21 = {
        holder = tudbury_8 #Halyn
    }
    6535.7.16 = {
        holder = tudbury_11 #Aemon
    }
    6597.6.2 = {
        holder = tudbury_13 #Halyn
    }
}
c_musgood = {
	800.1.1={
		liege=d_parchments
	}

	6300.3.5 = {
        holder = musgood_1 #Ethos
    }
    6373.10.5 = {
        holder = musgood_3 #Phillip
    }
    6424.10.12 = {
        holder = musgood_5 #Barristan
    }
    6471.12.13 = {
        holder = musgood_8 #Harrold
    }
    6502.1.3 = {
        holder = musgood_10 #Devin
    }
    6555.8.17 = {
        holder = musgood_12 #Andar
    }
}
d_bronzegate = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	6300.10.3 = {
        holder = buckler_1 #Dale
    }
    6380.7.9 = {
        holder = buckler_3 #Balon
    }
    6412.6.8 = {
        holder = buckler_5 #Harbert
    }
    6443.5.15 = {
        holder = buckler_7 #Dermot
    }
    6490.5.26 = {
        holder = buckler_10 #Borros
    }
    6533.1.4 = {
        holder = buckler_12 #Gunthor
    }
    6607.3.19 = {
        holder = buckler_14 #Ethos
    }
}
c_bronzegate = {
	800.1.1={
		liege=d_bronzegate
	}

	6300.10.3 = {
        holder = buckler_1 #Dale
    }
    6380.7.9 = {
        holder = buckler_3 #Balon
    }
    6412.6.8 = {
        holder = buckler_5 #Harbert
    }
    6443.5.15 = {
        holder = buckler_7 #Dermot
    }
    6490.5.26 = {
        holder = buckler_10 #Borros
    }
    6533.1.4 = {
        holder = buckler_12 #Gunthor
    }
    6607.3.19 = {
        holder = buckler_14 #Ethos
    }
}
c_deermead = {
	800.1.1={
		liege=d_bronzegate
	}

	6300.10.3 = {
        holder = buckler_1 #Dale
    }
    6380.7.9 = {
        holder = buckler_3 #Balon
    }
    6412.6.8 = {
        holder = buckler_5 #Harbert
    }
    6443.5.15 = {
        holder = buckler_7 #Dermot
    }
    6490.5.26 = {
        holder = buckler_10 #Borros
    }
    6533.1.4 = {
        holder = buckler_12 #Gunthor
    }
    6607.3.19 = {
        holder = buckler_14 #Ethos
    }
}
c_aldlake = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_haste = {
	800.1.1={
		liege=d_bronzegate
	}

	6300.11.25 = {
        holder = hasty_1 #Corwen
    }
    6382.3.1 = {
        holder = hasty_3 #Bonifer
    }
    6410.7.8 = {
        holder = hasty_5 #Orys
    }
    6414.5.28 = {
        holder = hasty_10 #Reginald
    }
    6481.5.3 = {
        holder = hasty_12 #Corwen
    }
    6523.10.12 = {
        holder = hasty_14 #Rolland
    }
    6564.11.20 = {
        holder = hasty_16 #Cedrik
    }
}
