k_harrenhall = {
	800.1.1={
		liege=e_riverlands
	}
}
d_harrenhall = {
	800.1.1={
		liege=k_harrenhall
	}
}
c_rhhh = {
	800.1.1={
		liege=d_harrenhall
	}
}
d_acorn_hall = {
	800.1.1={
		liege=k_harrenhall
	}
}
c_rhha = {
	800.1.1={
		liege=d_acorn_hall
	}
}
d_gods_eye = {
	800.1.1={
		liege=k_harrenhall
	}
}
c_rhge = {
	800.1.1={
		liege=d_gods_eye
	}
}
d_gamblers_step = {
	800.1.1={
		liege=k_harrenhall
	}
}
c_rhgs = {
	800.1.1={
		liege=d_gamblers_step
	}
}
d_strawberry_fields = {
	800.1.1={
		liege=k_harrenhall
	}
}
c_rhsf = {
	800.1.1={
		liege=d_strawberry_fields
	}
}
