k_shipbreaker_bay = {
	800.1.1={
		liege=e_stormlands
	}

	1.12.8 = {
		holder = durrandon_1 #Cregard
	}
	58.12.20 = {
		holder = durrandon_3 #Elric
	}
	97.4.1 = {
		holder = durrandon_5 #Rodrik
	}
	140.8.24 = {
		holder = durrandon_7 #Bernarr
	}
	191.9.19 = {
		holder = durrandon_9 #Dywen
	}
	242.2.1 = {
		holder = durrandon_11 #Barth
	}
	291.6.17 = {
		holder = durrandon_13 #Mikken
	}
	331.6.26 = {
		holder = durrandon_15 #Markus
	}
	379.5.9 = {
		holder = durrandon_17 #Dorron
	}
	392.2.17 = {
		holder = durrandon_19 #Garth
	}
	426.12.18 = {
		holder = durrandon_21 #Harrion
	}
	483.7.27 = {
		holder = durrandon_23 #Harrion
	}
	515.1.3 = {
		holder = durrandon_25 #Petwyn
	}
	577.5.14 = {
		holder = durrandon_27 #Hother
	}
	647.4.11 = {
		holder = durrandon_29 #Alyn
	}
	695.9.15 = {
		holder = durrandon_31 #Vesamir
	}
	725.6.15 = {
		holder = durrandon_33 #Oswyn
	}
	767.6.16 = {
		holder = durrandon_35 #Lawyrence
	}
	826.12.21 = {
		holder = durrandon_37 #Hullen
	}
	815.2.3 = {
		holder = durrandon_39 #Borin
	}
	866.12.15 = {
		holder = durrandon_41 #Tomard
	}
	913.1.4 = {
		holder = durrandon_43 #Dann
	}
	932.7.25 = {
		holder = durrandon_45 #Nik
	}
	1006.4.9 = {
		holder = durrandon_47 #Jeor
	}
	1058.12.11 = {
		holder = durrandon_49 #Arnolf
	}
	1103.2.9 = {
		holder = durrandon_51 #Casamir
	}
	1092.11.14 = {
		holder = durrandon_53 #Eilif
	}
	1174.4.19 = {
		holder = durrandon_55 #Heward
	}
	1223.5.22 = {
		holder = durrandon_57 #Benfred
	}
	1285.7.6 = {
		holder = durrandon_59 #Mance
	}
	1326.11.4 = {
		holder = durrandon_61 #Laen
	}
	1353.8.4 = {
		holder = durrandon_63 #Chayle
	}
	1402.4.2 = {
		holder = durrandon_65 #Donnis
	}
	1438.5.22 = {
		holder = durrandon_67 #Roose
	}
	1472.9.27 = {
		holder = durrandon_69 #Jory
	}
	1512.7.17 = {
		holder = durrandon_71 #Yoren
	}
	1580.12.7 = {
		holder = durrandon_73 #Benfred
	}
	1633.4.5 = {
		holder = durrandon_75 #Alyn
	}
	1682.12.10 = {
		holder = durrandon_77 #Howland
	}
	1698.4.26 = {
		holder = durrandon_79 #Jonnel
	}
	1742.2.5 = {
		holder = durrandon_81 #Gawen
	}
	1815.2.12 = {
		holder = durrandon_83 #Benfred
	}
	1866.12.26 = {
		holder = durrandon_85 #Niklas
	}
	1911.12.1 = {
		holder = durrandon_87 #Theodan
	}
	1930.4.18 = {
		holder = durrandon_89 #Porther
	}
	1996.10.7 = {
		holder = durrandon_91 #Bran
	}
	2047.11.19 = {
		holder = durrandon_93 #Dywen
	}
	2083.3.4 = {
		holder = durrandon_95 #Duncan
	}
	2160.12.15 = {
		holder = durrandon_97 #Grim
	}
	2190.8.16 = {
		holder = durrandon_99 #Dorron
	}
	2247.7.16 = {
		holder = durrandon_101 #Edwyle
	}
	2292.7.5 = {
		holder = durrandon_103 #Harrion
	}
	2345.7.20 = {
		holder = durrandon_105 #Halys
	}
	2344.10.24 = {
		holder = durrandon_107 #Dyncen
	}
	2415.11.16 = {
		holder = durrandon_109 #Dorren
	}
	2444.2.26 = {
		holder = durrandon_111 #Ethan
	}
	2508.9.11 = {
		holder = durrandon_113 #Wayn
	}
	2548.11.2 = {
		holder = durrandon_115 #Laen
	}
	2570.6.23 = {
		holder = durrandon_117 #Elric
	}
	2600.2.16 = {
		holder = durrandon_119 #Mance
	}
	2668.4.27 = {
		holder = durrandon_121 #Egle
	}
	2677.10.27 = {
		holder = durrandon_123 #Edrick
	}
	2746.5.11 = {
		holder = durrandon_125 #Steen
	}
	2789.3.11 = {
		holder = durrandon_127 #Cellador
	}
	2855.12.27 = {
		holder = durrandon_129 #Ulward
	}
	2871.12.19 = {
		holder = durrandon_131 #Anun
	}
	2928.8.26 = {
		holder = durrandon_133 #Arnolf
	}
	2923.11.16 = {
		holder = durrandon_135 #Falki
	}
	3012.2.16 = {
		holder = durrandon_137 #Mattys
	}
	3029.3.3 = {
		holder = durrandon_139 #Robb
	}
	3074.2.25 = {
		holder = durrandon_141 #Medger
	}
	3124.11.28 = {
		holder = durrandon_143 #Cley
	}
	3164.12.12 = {
		holder = durrandon_145 #Magnar
	}
	3186.8.3 = {
		holder = durrandon_147 #Arnolf
	}
	3259.11.9 = {
		holder = durrandon_149 #Brenett
	}
	3279.11.2 = {
		holder = durrandon_151 #Mikken
	}
	3298.8.20 = {
		holder = durrandon_153 #Dann
	}
	3369.7.28 = {
		holder = durrandon_155 #Casan
	}
	3392.12.7 = {
		holder = durrandon_157 #Vesimar
	}
	3444.5.5 = {
		holder = durrandon_159 #Benjicot
	}
	3496.12.24 = {
		holder = durrandon_161 #Arnolf
	}
	3523.3.10 = {
		holder = durrandon_163 #Tord
	}
	3590.4.12 = {
		holder = durrandon_165 #Matus
	}
	3639.3.7 = {
		holder = durrandon_167 #Benjicot
	}
	3683.4.10 = {
		holder = durrandon_169 #Craster
	}
	3748.6.7 = {
		holder = durrandon_171 #Bowen
	}
	3794.7.10 = {
		holder = durrandon_173 #Arnolf
	}
	3829.11.8 = {
		holder = durrandon_175 #Cellador
	}
	3892.3.25 = {
		holder = durrandon_177 #Jeor
	}
	3902.11.3 = {
		holder = durrandon_179 #Luton
	}
	3962.6.12 = {
		holder = durrandon_181 #Eylif
	}
	4001.1.13 = {
		holder = durrandon_183 #Grim
	}
	4040.10.26 = {
		holder = durrandon_185 #Errold
	}
	4067.4.2 = {
		holder = durrandon_187 #Benjen
	}
	4123.6.12 = {
		holder = durrandon_189 #Harrion
	}
	4166.12.15 = {
		holder = durrandon_191 #Magnar
	}
	4203.1.8 = {
		holder = durrandon_193 #Hugo
	}
	4281.4.28 = {
		holder = durrandon_195 #Cregan
	}
	4333.12.6 = {
		holder = durrandon_197 #Rodwell
	}
	4371.3.2 = {
		holder = durrandon_199 #Theo
	}
	4421.6.19 = {
		holder = durrandon_201 #Beren
	}
	4418.5.1 = {
		holder = durrandon_203 #Wyman
	}
	4497.6.27 = {
		holder = durrandon_205 #Wayn
	}
	4551.6.12 = {
		holder = durrandon_207 #Jeor
	}
	4591.3.7 = {
		holder = durrandon_209 #Aronn
	}
	4651.5.14 = {
		holder = durrandon_211 #Tormand
	}
	4684.10.26 = {
		holder = durrandon_213 #Wendel
	}
	4733.9.8 = {
		holder = durrandon_215 #Jojen
	}
	4759.7.14 = {
		holder = durrandon_217 #Greg
	}
	4764.9.11 = {
		holder = durrandon_219 #Olf
	}
	4836.5.10 = {
		holder = durrandon_221 #Theon
	}
	4902.2.24 = {
		holder = durrandon_223 #Gawen
	}
	4948.11.10 = {
		holder = durrandon_225 #Donnor
	}
	4977.5.11 = {
		holder = durrandon_227 #Theon
	}
	5043.6.20 = {
		holder = durrandon_229 #Styr
	}
	5077.10.13 = {
		holder = durrandon_231 #Bartimus
	}
	5119.6.21 = {
		holder = durrandon_233 #Wyl
	}
	5151.3.9 = {
		holder = durrandon_235 #Sigfryd
	}
	5209.11.20 = {
		holder = durrandon_237 #Markus
	}
	5274.12.14 = {
		holder = durrandon_239 #Mark
	}
	5309.4.25 = {
		holder = durrandon_241 #Mance
	}
	5371.6.4 = {
		holder = durrandon_243 #Dyncen
	}
	5445.10.9 = {
		holder = durrandon_245 #Edrick
	}
	5465.7.24 = {
		holder = durrandon_247 #Martyn
	}
	5508.10.18 = {
		holder = durrandon_249 #Desmond
	}
	5540.11.21 = {
		holder = durrandon_251 #Roose
	}
	5603.8.24 = {
		holder = durrandon_253 #Dann
	}
	5665.4.17 = {
		holder = durrandon_255 #Edderion
	}
	5722.6.18 = {
		holder = durrandon_257 #Dag
	}
	5773.9.24 = {
		holder = durrandon_259 #Hoarfrost
	}
	5762.1.4 = {
		holder = durrandon_261 #Faste
	}
	5821.4.1 = {
		holder = durrandon_263 #Dog
	}
	5839.12.23 = {
		holder = durrandon_265 #Gariss
	}
	5909.6.14 = {
		holder = durrandon_267 #Jonnel
	}
	5935.11.6 = {
		holder = durrandon_269 #Dag
	}
	5985.10.27 = {
		holder = durrandon_271 #Loboda
	}
	6060.7.17 = {
		holder = durrandon_273 #Walton
	}
	6111.7.4 = {
		holder = durrandon_275 #Dorron
	}
	6160.3.16 = {
		holder = durrandon_277 #Petwyn
	}
	6205.5.3 = {
		holder = durrandon_279 #Styn
	}
	6258.7.1 = {
		holder = durrandon_281 #Kyle
	}
	6302.7.18 = {
		holder = durrandon_283 #Petar
	}
	6300.4.19 = {
		holder = durrandon_285 #Rodrik
	}
	6381.12.16 = {
		holder = durrandon_287 #Jonos
	}
	6439.7.27 = {
		holder = durrandon_289 #Walder
	}
	6453.6.7 = {
		holder = durrandon_291 #Styn
	}
	6470.7.26 = {
		holder = durrandon_296 #Dywen
	}
	6518.12.2 = {
		holder = durrandon_298 #Elyiot
	}
	6527.12.20 = {
		holder = durrandon_300 #Vayon
	}
}
d_storms_end = {
	800.1.1={
		liege=k_shipbreaker_bay
	}

	1.12.8 = {
		holder = durrandon_1 #Cregard
	}
	58.12.20 = {
		holder = durrandon_3 #Elric
	}
	97.4.1 = {
		holder = durrandon_5 #Rodrik
	}
	140.8.24 = {
		holder = durrandon_7 #Bernarr
	}
	191.9.19 = {
		holder = durrandon_9 #Dywen
	}
	242.2.1 = {
		holder = durrandon_11 #Barth
	}
	291.6.17 = {
		holder = durrandon_13 #Mikken
	}
	331.6.26 = {
		holder = durrandon_15 #Markus
	}
	379.5.9 = {
		holder = durrandon_17 #Dorron
	}
	392.2.17 = {
		holder = durrandon_19 #Garth
	}
	426.12.18 = {
		holder = durrandon_21 #Harrion
	}
	483.7.27 = {
		holder = durrandon_23 #Harrion
	}
	515.1.3 = {
		holder = durrandon_25 #Petwyn
	}
	577.5.14 = {
		holder = durrandon_27 #Hother
	}
	647.4.11 = {
		holder = durrandon_29 #Alyn
	}
	695.9.15 = {
		holder = durrandon_31 #Vesamir
	}
	725.6.15 = {
		holder = durrandon_33 #Oswyn
	}
	767.6.16 = {
		holder = durrandon_35 #Lawyrence
	}
	826.12.21 = {
		holder = durrandon_37 #Hullen
	}
	815.2.3 = {
		holder = durrandon_39 #Borin
	}
	866.12.15 = {
		holder = durrandon_41 #Tomard
	}
	913.1.4 = {
		holder = durrandon_43 #Dann
	}
	932.7.25 = {
		holder = durrandon_45 #Nik
	}
	1006.4.9 = {
		holder = durrandon_47 #Jeor
	}
	1058.12.11 = {
		holder = durrandon_49 #Arnolf
	}
	1103.2.9 = {
		holder = durrandon_51 #Casamir
	}
	1092.11.14 = {
		holder = durrandon_53 #Eilif
	}
	1174.4.19 = {
		holder = durrandon_55 #Heward
	}
	1223.5.22 = {
		holder = durrandon_57 #Benfred
	}
	1285.7.6 = {
		holder = durrandon_59 #Mance
	}
	1326.11.4 = {
		holder = durrandon_61 #Laen
	}
	1353.8.4 = {
		holder = durrandon_63 #Chayle
	}
	1402.4.2 = {
		holder = durrandon_65 #Donnis
	}
	1438.5.22 = {
		holder = durrandon_67 #Roose
	}
	1472.9.27 = {
		holder = durrandon_69 #Jory
	}
	1512.7.17 = {
		holder = durrandon_71 #Yoren
	}
	1580.12.7 = {
		holder = durrandon_73 #Benfred
	}
	1633.4.5 = {
		holder = durrandon_75 #Alyn
	}
	1682.12.10 = {
		holder = durrandon_77 #Howland
	}
	1698.4.26 = {
		holder = durrandon_79 #Jonnel
	}
	1742.2.5 = {
		holder = durrandon_81 #Gawen
	}
	1815.2.12 = {
		holder = durrandon_83 #Benfred
	}
	1866.12.26 = {
		holder = durrandon_85 #Niklas
	}
	1911.12.1 = {
		holder = durrandon_87 #Theodan
	}
	1930.4.18 = {
		holder = durrandon_89 #Porther
	}
	1996.10.7 = {
		holder = durrandon_91 #Bran
	}
	2047.11.19 = {
		holder = durrandon_93 #Dywen
	}
	2083.3.4 = {
		holder = durrandon_95 #Duncan
	}
	2160.12.15 = {
		holder = durrandon_97 #Grim
	}
	2190.8.16 = {
		holder = durrandon_99 #Dorron
	}
	2247.7.16 = {
		holder = durrandon_101 #Edwyle
	}
	2292.7.5 = {
		holder = durrandon_103 #Harrion
	}
	2345.7.20 = {
		holder = durrandon_105 #Halys
	}
	2344.10.24 = {
		holder = durrandon_107 #Dyncen
	}
	2415.11.16 = {
		holder = durrandon_109 #Dorren
	}
	2444.2.26 = {
		holder = durrandon_111 #Ethan
	}
	2508.9.11 = {
		holder = durrandon_113 #Wayn
	}
	2548.11.2 = {
		holder = durrandon_115 #Laen
	}
	2570.6.23 = {
		holder = durrandon_117 #Elric
	}
	2600.2.16 = {
		holder = durrandon_119 #Mance
	}
	2668.4.27 = {
		holder = durrandon_121 #Egle
	}
	2677.10.27 = {
		holder = durrandon_123 #Edrick
	}
	2746.5.11 = {
		holder = durrandon_125 #Steen
	}
	2789.3.11 = {
		holder = durrandon_127 #Cellador
	}
	2855.12.27 = {
		holder = durrandon_129 #Ulward
	}
	2871.12.19 = {
		holder = durrandon_131 #Anun
	}
	2928.8.26 = {
		holder = durrandon_133 #Arnolf
	}
	2923.11.16 = {
		holder = durrandon_135 #Falki
	}
	3012.2.16 = {
		holder = durrandon_137 #Mattys
	}
	3029.3.3 = {
		holder = durrandon_139 #Robb
	}
	3074.2.25 = {
		holder = durrandon_141 #Medger
	}
	3124.11.28 = {
		holder = durrandon_143 #Cley
	}
	3164.12.12 = {
		holder = durrandon_145 #Magnar
	}
	3186.8.3 = {
		holder = durrandon_147 #Arnolf
	}
	3259.11.9 = {
		holder = durrandon_149 #Brenett
	}
	3279.11.2 = {
		holder = durrandon_151 #Mikken
	}
	3298.8.20 = {
		holder = durrandon_153 #Dann
	}
	3369.7.28 = {
		holder = durrandon_155 #Casan
	}
	3392.12.7 = {
		holder = durrandon_157 #Vesimar
	}
	3444.5.5 = {
		holder = durrandon_159 #Benjicot
	}
	3496.12.24 = {
		holder = durrandon_161 #Arnolf
	}
	3523.3.10 = {
		holder = durrandon_163 #Tord
	}
	3590.4.12 = {
		holder = durrandon_165 #Matus
	}
	3639.3.7 = {
		holder = durrandon_167 #Benjicot
	}
	3683.4.10 = {
		holder = durrandon_169 #Craster
	}
	3748.6.7 = {
		holder = durrandon_171 #Bowen
	}
	3794.7.10 = {
		holder = durrandon_173 #Arnolf
	}
	3829.11.8 = {
		holder = durrandon_175 #Cellador
	}
	3892.3.25 = {
		holder = durrandon_177 #Jeor
	}
	3902.11.3 = {
		holder = durrandon_179 #Luton
	}
	3962.6.12 = {
		holder = durrandon_181 #Eylif
	}
	4001.1.13 = {
		holder = durrandon_183 #Grim
	}
	4040.10.26 = {
		holder = durrandon_185 #Errold
	}
	4067.4.2 = {
		holder = durrandon_187 #Benjen
	}
	4123.6.12 = {
		holder = durrandon_189 #Harrion
	}
	4166.12.15 = {
		holder = durrandon_191 #Magnar
	}
	4203.1.8 = {
		holder = durrandon_193 #Hugo
	}
	4281.4.28 = {
		holder = durrandon_195 #Cregan
	}
	4333.12.6 = {
		holder = durrandon_197 #Rodwell
	}
	4371.3.2 = {
		holder = durrandon_199 #Theo
	}
	4421.6.19 = {
		holder = durrandon_201 #Beren
	}
	4418.5.1 = {
		holder = durrandon_203 #Wyman
	}
	4497.6.27 = {
		holder = durrandon_205 #Wayn
	}
	4551.6.12 = {
		holder = durrandon_207 #Jeor
	}
	4591.3.7 = {
		holder = durrandon_209 #Aronn
	}
	4651.5.14 = {
		holder = durrandon_211 #Tormand
	}
	4684.10.26 = {
		holder = durrandon_213 #Wendel
	}
	4733.9.8 = {
		holder = durrandon_215 #Jojen
	}
	4759.7.14 = {
		holder = durrandon_217 #Greg
	}
	4764.9.11 = {
		holder = durrandon_219 #Olf
	}
	4836.5.10 = {
		holder = durrandon_221 #Theon
	}
	4902.2.24 = {
		holder = durrandon_223 #Gawen
	}
	4948.11.10 = {
		holder = durrandon_225 #Donnor
	}
	4977.5.11 = {
		holder = durrandon_227 #Theon
	}
	5043.6.20 = {
		holder = durrandon_229 #Styr
	}
	5077.10.13 = {
		holder = durrandon_231 #Bartimus
	}
	5119.6.21 = {
		holder = durrandon_233 #Wyl
	}
	5151.3.9 = {
		holder = durrandon_235 #Sigfryd
	}
	5209.11.20 = {
		holder = durrandon_237 #Markus
	}
	5274.12.14 = {
		holder = durrandon_239 #Mark
	}
	5309.4.25 = {
		holder = durrandon_241 #Mance
	}
	5371.6.4 = {
		holder = durrandon_243 #Dyncen
	}
	5445.10.9 = {
		holder = durrandon_245 #Edrick
	}
	5465.7.24 = {
		holder = durrandon_247 #Martyn
	}
	5508.10.18 = {
		holder = durrandon_249 #Desmond
	}
	5540.11.21 = {
		holder = durrandon_251 #Roose
	}
	5603.8.24 = {
		holder = durrandon_253 #Dann
	}
	5665.4.17 = {
		holder = durrandon_255 #Edderion
	}
	5722.6.18 = {
		holder = durrandon_257 #Dag
	}
	5773.9.24 = {
		holder = durrandon_259 #Hoarfrost
	}
	5762.1.4 = {
		holder = durrandon_261 #Faste
	}
	5821.4.1 = {
		holder = durrandon_263 #Dog
	}
	5839.12.23 = {
		holder = durrandon_265 #Gariss
	}
	5909.6.14 = {
		holder = durrandon_267 #Jonnel
	}
	5935.11.6 = {
		holder = durrandon_269 #Dag
	}
	5985.10.27 = {
		holder = durrandon_271 #Loboda
	}
	6060.7.17 = {
		holder = durrandon_273 #Walton
	}
	6111.7.4 = {
		holder = durrandon_275 #Dorron
	}
	6160.3.16 = {
		holder = durrandon_277 #Petwyn
	}
	6205.5.3 = {
		holder = durrandon_279 #Styn
	}
	6258.7.1 = {
		holder = durrandon_281 #Kyle
	}
	6302.7.18 = {
		holder = durrandon_283 #Petar
	}
	6300.4.19 = {
		holder = durrandon_285 #Rodrik
	}
	6381.12.16 = {
		holder = durrandon_287 #Jonos
	}
	6439.7.27 = {
		holder = durrandon_289 #Walder
	}
	6453.6.7 = {
		holder = durrandon_291 #Styn
	}
	6470.7.26 = {
		holder = durrandon_296 #Dywen
	}
	6518.12.2 = {
		holder = durrandon_298 #Elyiot
	}
	6527.12.20 = {
		holder = durrandon_300 #Vayon
	}
}
c_storms_end = {
	800.1.1={
		liege=d_storms_end
	}

	1.12.8 = {
		holder = durrandon_1 #Cregard
	}
	58.12.20 = {
		holder = durrandon_3 #Elric
	}
	97.4.1 = {
		holder = durrandon_5 #Rodrik
	}
	140.8.24 = {
		holder = durrandon_7 #Bernarr
	}
	191.9.19 = {
		holder = durrandon_9 #Dywen
	}
	242.2.1 = {
		holder = durrandon_11 #Barth
	}
	291.6.17 = {
		holder = durrandon_13 #Mikken
	}
	331.6.26 = {
		holder = durrandon_15 #Markus
	}
	379.5.9 = {
		holder = durrandon_17 #Dorron
	}
	392.2.17 = {
		holder = durrandon_19 #Garth
	}
	426.12.18 = {
		holder = durrandon_21 #Harrion
	}
	483.7.27 = {
		holder = durrandon_23 #Harrion
	}
	515.1.3 = {
		holder = durrandon_25 #Petwyn
	}
	577.5.14 = {
		holder = durrandon_27 #Hother
	}
	647.4.11 = {
		holder = durrandon_29 #Alyn
	}
	695.9.15 = {
		holder = durrandon_31 #Vesamir
	}
	725.6.15 = {
		holder = durrandon_33 #Oswyn
	}
	767.6.16 = {
		holder = durrandon_35 #Lawyrence
	}
	826.12.21 = {
		holder = durrandon_37 #Hullen
	}
	815.2.3 = {
		holder = durrandon_39 #Borin
	}
	866.12.15 = {
		holder = durrandon_41 #Tomard
	}
	913.1.4 = {
		holder = durrandon_43 #Dann
	}
	932.7.25 = {
		holder = durrandon_45 #Nik
	}
	1006.4.9 = {
		holder = durrandon_47 #Jeor
	}
	1058.12.11 = {
		holder = durrandon_49 #Arnolf
	}
	1103.2.9 = {
		holder = durrandon_51 #Casamir
	}
	1092.11.14 = {
		holder = durrandon_53 #Eilif
	}
	1174.4.19 = {
		holder = durrandon_55 #Heward
	}
	1223.5.22 = {
		holder = durrandon_57 #Benfred
	}
	1285.7.6 = {
		holder = durrandon_59 #Mance
	}
	1326.11.4 = {
		holder = durrandon_61 #Laen
	}
	1353.8.4 = {
		holder = durrandon_63 #Chayle
	}
	1402.4.2 = {
		holder = durrandon_65 #Donnis
	}
	1438.5.22 = {
		holder = durrandon_67 #Roose
	}
	1472.9.27 = {
		holder = durrandon_69 #Jory
	}
	1512.7.17 = {
		holder = durrandon_71 #Yoren
	}
	1580.12.7 = {
		holder = durrandon_73 #Benfred
	}
	1633.4.5 = {
		holder = durrandon_75 #Alyn
	}
	1682.12.10 = {
		holder = durrandon_77 #Howland
	}
	1698.4.26 = {
		holder = durrandon_79 #Jonnel
	}
	1742.2.5 = {
		holder = durrandon_81 #Gawen
	}
	1815.2.12 = {
		holder = durrandon_83 #Benfred
	}
	1866.12.26 = {
		holder = durrandon_85 #Niklas
	}
	1911.12.1 = {
		holder = durrandon_87 #Theodan
	}
	1930.4.18 = {
		holder = durrandon_89 #Porther
	}
	1996.10.7 = {
		holder = durrandon_91 #Bran
	}
	2047.11.19 = {
		holder = durrandon_93 #Dywen
	}
	2083.3.4 = {
		holder = durrandon_95 #Duncan
	}
	2160.12.15 = {
		holder = durrandon_97 #Grim
	}
	2190.8.16 = {
		holder = durrandon_99 #Dorron
	}
	2247.7.16 = {
		holder = durrandon_101 #Edwyle
	}
	2292.7.5 = {
		holder = durrandon_103 #Harrion
	}
	2345.7.20 = {
		holder = durrandon_105 #Halys
	}
	2344.10.24 = {
		holder = durrandon_107 #Dyncen
	}
	2415.11.16 = {
		holder = durrandon_109 #Dorren
	}
	2444.2.26 = {
		holder = durrandon_111 #Ethan
	}
	2508.9.11 = {
		holder = durrandon_113 #Wayn
	}
	2548.11.2 = {
		holder = durrandon_115 #Laen
	}
	2570.6.23 = {
		holder = durrandon_117 #Elric
	}
	2600.2.16 = {
		holder = durrandon_119 #Mance
	}
	2668.4.27 = {
		holder = durrandon_121 #Egle
	}
	2677.10.27 = {
		holder = durrandon_123 #Edrick
	}
	2746.5.11 = {
		holder = durrandon_125 #Steen
	}
	2789.3.11 = {
		holder = durrandon_127 #Cellador
	}
	2855.12.27 = {
		holder = durrandon_129 #Ulward
	}
	2871.12.19 = {
		holder = durrandon_131 #Anun
	}
	2928.8.26 = {
		holder = durrandon_133 #Arnolf
	}
	2923.11.16 = {
		holder = durrandon_135 #Falki
	}
	3012.2.16 = {
		holder = durrandon_137 #Mattys
	}
	3029.3.3 = {
		holder = durrandon_139 #Robb
	}
	3074.2.25 = {
		holder = durrandon_141 #Medger
	}
	3124.11.28 = {
		holder = durrandon_143 #Cley
	}
	3164.12.12 = {
		holder = durrandon_145 #Magnar
	}
	3186.8.3 = {
		holder = durrandon_147 #Arnolf
	}
	3259.11.9 = {
		holder = durrandon_149 #Brenett
	}
	3279.11.2 = {
		holder = durrandon_151 #Mikken
	}
	3298.8.20 = {
		holder = durrandon_153 #Dann
	}
	3369.7.28 = {
		holder = durrandon_155 #Casan
	}
	3392.12.7 = {
		holder = durrandon_157 #Vesimar
	}
	3444.5.5 = {
		holder = durrandon_159 #Benjicot
	}
	3496.12.24 = {
		holder = durrandon_161 #Arnolf
	}
	3523.3.10 = {
		holder = durrandon_163 #Tord
	}
	3590.4.12 = {
		holder = durrandon_165 #Matus
	}
	3639.3.7 = {
		holder = durrandon_167 #Benjicot
	}
	3683.4.10 = {
		holder = durrandon_169 #Craster
	}
	3748.6.7 = {
		holder = durrandon_171 #Bowen
	}
	3794.7.10 = {
		holder = durrandon_173 #Arnolf
	}
	3829.11.8 = {
		holder = durrandon_175 #Cellador
	}
	3892.3.25 = {
		holder = durrandon_177 #Jeor
	}
	3902.11.3 = {
		holder = durrandon_179 #Luton
	}
	3962.6.12 = {
		holder = durrandon_181 #Eylif
	}
	4001.1.13 = {
		holder = durrandon_183 #Grim
	}
	4040.10.26 = {
		holder = durrandon_185 #Errold
	}
	4067.4.2 = {
		holder = durrandon_187 #Benjen
	}
	4123.6.12 = {
		holder = durrandon_189 #Harrion
	}
	4166.12.15 = {
		holder = durrandon_191 #Magnar
	}
	4203.1.8 = {
		holder = durrandon_193 #Hugo
	}
	4281.4.28 = {
		holder = durrandon_195 #Cregan
	}
	4333.12.6 = {
		holder = durrandon_197 #Rodwell
	}
	4371.3.2 = {
		holder = durrandon_199 #Theo
	}
	4421.6.19 = {
		holder = durrandon_201 #Beren
	}
	4418.5.1 = {
		holder = durrandon_203 #Wyman
	}
	4497.6.27 = {
		holder = durrandon_205 #Wayn
	}
	4551.6.12 = {
		holder = durrandon_207 #Jeor
	}
	4591.3.7 = {
		holder = durrandon_209 #Aronn
	}
	4651.5.14 = {
		holder = durrandon_211 #Tormand
	}
	4684.10.26 = {
		holder = durrandon_213 #Wendel
	}
	4733.9.8 = {
		holder = durrandon_215 #Jojen
	}
	4759.7.14 = {
		holder = durrandon_217 #Greg
	}
	4764.9.11 = {
		holder = durrandon_219 #Olf
	}
	4836.5.10 = {
		holder = durrandon_221 #Theon
	}
	4902.2.24 = {
		holder = durrandon_223 #Gawen
	}
	4948.11.10 = {
		holder = durrandon_225 #Donnor
	}
	4977.5.11 = {
		holder = durrandon_227 #Theon
	}
	5043.6.20 = {
		holder = durrandon_229 #Styr
	}
	5077.10.13 = {
		holder = durrandon_231 #Bartimus
	}
	5119.6.21 = {
		holder = durrandon_233 #Wyl
	}
	5151.3.9 = {
		holder = durrandon_235 #Sigfryd
	}
	5209.11.20 = {
		holder = durrandon_237 #Markus
	}
	5274.12.14 = {
		holder = durrandon_239 #Mark
	}
	5309.4.25 = {
		holder = durrandon_241 #Mance
	}
	5371.6.4 = {
		holder = durrandon_243 #Dyncen
	}
	5445.10.9 = {
		holder = durrandon_245 #Edrick
	}
	5465.7.24 = {
		holder = durrandon_247 #Martyn
	}
	5508.10.18 = {
		holder = durrandon_249 #Desmond
	}
	5540.11.21 = {
		holder = durrandon_251 #Roose
	}
	5603.8.24 = {
		holder = durrandon_253 #Dann
	}
	5665.4.17 = {
		holder = durrandon_255 #Edderion
	}
	5722.6.18 = {
		holder = durrandon_257 #Dag
	}
	5773.9.24 = {
		holder = durrandon_259 #Hoarfrost
	}
	5762.1.4 = {
		holder = durrandon_261 #Faste
	}
	5821.4.1 = {
		holder = durrandon_263 #Dog
	}
	5839.12.23 = {
		holder = durrandon_265 #Gariss
	}
	5909.6.14 = {
		holder = durrandon_267 #Jonnel
	}
	5935.11.6 = {
		holder = durrandon_269 #Dag
	}
	5985.10.27 = {
		holder = durrandon_271 #Loboda
	}
	6060.7.17 = {
		holder = durrandon_273 #Walton
	}
	6111.7.4 = {
		holder = durrandon_275 #Dorron
	}
	6160.3.16 = {
		holder = durrandon_277 #Petwyn
	}
	6205.5.3 = {
		holder = durrandon_279 #Styn
	}
	6258.7.1 = {
		holder = durrandon_281 #Kyle
	}
	6302.7.18 = {
		holder = durrandon_283 #Petar
	}
	6300.4.19 = {
		holder = durrandon_285 #Rodrik
	}
	6381.12.16 = {
		holder = durrandon_287 #Jonos
	}
	6439.7.27 = {
		holder = durrandon_289 #Walder
	}
	6453.6.7 = {
		holder = durrandon_291 #Styn
	}
	6470.7.26 = {
		holder = durrandon_296 #Dywen
	}
	6518.12.2 = {
		holder = durrandon_298 #Elyiot
	}
	6527.12.20 = {
		holder = durrandon_300 #Vayon
	}
}
c_p1 = {
	800.1.1={
		liege=d_storms_end
	}
}
c_p2 = {
	800.1.1={
		liege=d_storms_end
	}
}
c_p3 = {
	800.1.1={
		liege=d_storms_end
	}
}
c_p4 = {
	800.1.1={
		liege=d_storms_end
	}
}
d_amber_fork = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_amber_fork = {
	800.1.1={
		liege=d_amber_fork
	}
}
c_p45 = {
	800.1.1={
		liege=d_amber_fork
	}
}
d_p46 = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_p47 = {
	800.1.1={
		liege=d_p46
	}
}
c_p48 = {
	800.1.1={
		liege=d_p46
	}
}
c_p49 = {
	800.1.1={
		liege=d_p46
	}
}
c_p50 = {
	800.1.1={
		liege=d_p46
	}
}
c_p51 = {
	800.1.1={
		liege=d_p46
	}
}
d_haystack_hall = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_haystack_hall = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p52 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p53 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p54 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p55 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
c_p56 = {
	800.1.1={
		liege=d_haystack_hall
	}
}
d_parchments = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_parchments = {
	800.1.1={
		liege=d_parchments
	}
}
c_p57 = {
	800.1.1={
		liege=d_parchments
	}
}
c_p58 = {
	800.1.1={
		liege=d_parchments
	}
}
d_bronzegate = {
	800.1.1={
		liege=k_shipbreaker_bay
	}
}
c_bronzegate = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_p59 = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_p60 = {
	800.1.1={
		liege=d_bronzegate
	}
}
c_p600 = {
	800.1.1={
		liege=d_bronzegate
	}
}
