k_gods_eye = {
	800.1.1={
		liege=e_riverlands
	}
}
d_justland = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_rhhh = {
	800.1.1={
		liege=d_justland
	}
}
d_acorn_hall = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_rhha = {
	800.1.1={
		liege=d_acorn_hall
	}
}
d_gods_eye = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_rhge = {
	800.1.1={
		liege=d_gods_eye
	}
}
d_the_horn = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_rhgs = {
	800.1.1={
		liege=d_the_horn
	}
}
d_strawberry_fields = {
	800.1.1={
		liege=k_gods_eye
	}
}
c_rhsf = {
	800.1.1={
		liege=d_strawberry_fields
	}
}
