k_red_mountains = {
	800.1.1={
		liege=e_dorne
	}
}
d_yronwood = {
	800.1.1={
		liege=k_red_mountains
	}
}
c_yronwood = {
	800.1.1={
		liege=d_yronwood
	}
}
c_stonegate = {
	800.1.1={
		liege=d_yronwood
	}
}
c_yron_tower = {
	800.1.1={
		liege=d_yronwood
	}
}
c_watersmeet = {
	800.1.1={
		liege=d_yronwood
	}
}
c_bushelfair = {
	800.1.1={
		liege=d_yronwood
	}
}
d_ghaston_grey = {
	800.1.1={
		liege=k_red_mountains
	}
}
c_ghaston_grey = {
	800.1.1={
		liege=d_ghaston_grey
	}
}
c_grey_port = {
	800.1.1={
		liege=d_ghaston_grey
	}
}
c_lime_castle = {
	800.1.1={
		liege=d_ghaston_grey
	}
}
c_old_glory = {
	800.1.1={
		liege=d_ghaston_grey
	}
}
c_deadglade = {
	800.1.1={
		liege=d_ghaston_grey
	}
}
c_vipers_gate = {
	800.1.1={
		liege=d_ghaston_grey
	}
}
d_the_tor = {
	800.1.1={
		liege=k_red_mountains
	}
}
c_the_tor = {
	800.1.1={
		liege=d_the_tor
	}
}
c_amber_coast = {
	800.1.1={
		liege=d_the_tor
	}
}
c_bushel_port = {
	800.1.1={
		liege=d_the_tor
	}
}
c_bushmills = {
	800.1.1={
		liege=d_the_tor
	}
}
d_scorched_pass = {
	800.1.1={
		liege=k_red_mountains
	}
}
c_scorched_pass = {
	800.1.1={
		liege=d_scorched_pass
	}
}
c_deadspring = {
	800.1.1={
		liege=d_scorched_pass
	}
}
c_seared_rock = {
	800.1.1={
		liege=d_scorched_pass
	}
}
d_dusk_tower = {
	800.1.1={
		liege=k_red_mountains
	}
}
c_dusk_tower = {
	800.1.1={
		liege=d_dusk_tower
	}
}
c_dead_mans_drink = {
	800.1.1={
		liege=d_dusk_tower
	}
}
c_bone_spring = {
	800.1.1={
		liege=d_dusk_tower
	}
}
c_burnt_woods = {
	800.1.1={
		liege=d_dusk_tower
	}
}
