k_the_vaith = {
	800.1.1={
		liege=e_dorne
	}
}
d_lemonwood = {
	800.1.1={
		liege=k_the_vaith
	}
}
c_lemonwood = {
	800.1.1={
		liege=d_lemonwood
	}
}
c_lemon_palace = {
	800.1.1={
		liege=d_lemonwood
	}
}
c_millers_run = {
	800.1.1={
		liege=d_lemonwood
	}
}
c_sourton = {
	800.1.1={
		liege=d_lemonwood
	}
}
d_the_vaith = {
	800.1.1={
		liege=k_the_vaith
	}
}
c_vaith = {
	800.1.1={
		liege=d_the_vaith
	}
}
c_maidentower = {
	800.1.1={
		liege=d_the_vaith
	}
}
c_vaithbank = {
	800.1.1={
		liege=d_the_vaith
	}
}
c_sunburst = {
	800.1.1={
		liege=d_the_vaith
	}
}
d_salted_shore = {
	800.1.1={
		liege=k_the_vaith
	}
}
c_salt_shore = {
	800.1.1={
		liege=d_salted_shore
	}
}
c_desert_hearth = {
	800.1.1={
		liege=d_salted_shore
	}
}
c_brined_palms = {
	800.1.1={
		liege=d_salted_shore
	}
}
d_the_barrowlands = {
	800.1.1={
		liege=k_the_vaith
	}
}
c_oldbarrows = {
	800.1.1={
		liege=d_the_barrowlands
	}
}
c_nymencairn = {
	800.1.1={
		liege=d_the_barrowlands
	}
}
c_halls_of_the_dead = {
	800.1.1={
		liege=d_the_barrowlands
	}
}
d_mothertower = {
	800.1.1={
		liege=k_the_vaith
	}
}
c_mothertower = {
	800.1.1={
		liege=d_mothertower
	}
}
c_sandferry = {
	800.1.1={
		liege=d_mothertower
	}
}
c_whiskerville = {
	800.1.1={
		liege=d_mothertower
	}
}
c_mothers_tears = {
	800.1.1={
		liege=d_mothertower
	}
}
