k_the_rock = {
	800.1.1={
		liege=e_westerlands
	}
}
d_casterly_rock = {
	800.1.1={
		liege=k_the_rock
	}
}
c_casterly_rock = {
	800.1.1={
		liege=d_casterly_rock
	}
}
c_casterly_bay = {
	800.1.1={
		liege=d_casterly_rock
	}
}
c_lannisgate = {
	800.1.1={
		liege=d_casterly_rock
	}
}
c_maple_grove = {
	800.1.1={
		liege=d_casterly_rock
	}
}
c_fang_tower = {
	800.1.1={
		liege=d_casterly_rock
	}
}
d_lannisport = {
	800.1.1={
		liege=k_the_rock
	}
}
c_lannisport = {
	800.1.1={
		liege=d_lannisport
	}
}
c_lannisfield = {
	800.1.1={
		liege=d_lannisport
	}
}
c_southern_lannisport = {
	800.1.1={
		liege=d_lannisport
	}
}
c_greenmine = {
	800.1.1={
		liege=d_lannisport
	}
}
d_tendring = {
	800.1.1={
		liege=k_the_rock
	}
}
c_tendring = {
	800.1.1={
		liege=d_tendring
	}
}
c_hasticks = {
	800.1.1={
		liege=d_tendring
	}
}
c_dringhold = {
	800.1.1={
		liege=d_tendring
	}
}
c_wakefield = {
	800.1.1={
		liege=d_tendring
	}
}
d_greenmont = {
	800.1.1={
		liege=k_the_rock
	}
}
c_greenmont = {
	800.1.1={
		liege=d_greenmont
	}
}
c_greengold_mine = {
	800.1.1={
		liege=d_greenmont
	}
}
c_bronze_marsh = {
	800.1.1={
		liege=d_greenmont
	}
}
c_greenfork = {
	800.1.1={
		liege=d_greenmont
	}
}
d_lionvale = {
	800.1.1={
		liege=k_the_rock
	}
}
c_lion_keep = {
	800.1.1={
		liege=d_lionvale
	}
}
c_purring_banks = {
	800.1.1={
		liege=d_lionvale
	}
}
c_huntress_hill = {
	800.1.1={
		liege=d_lionvale
	}
}
d_ruby_hills = {
	800.1.1={
		liege=k_the_rock
	}
}
c_ruby_hills = {
	800.1.1={
		liege=d_ruby_hills
	}
}
c_ruby_weir = {
	800.1.1={
		liege=d_ruby_hills
	}
}
c_rottfeld = {
	800.1.1={
		liege=d_ruby_hills
	}
}
c_gravel = {
	800.1.1={
		liege=d_ruby_hills
	}
}
d_manning = {
	800.1.1={
		liege=k_the_rock
	}
}
c_manning_hill = {
	800.1.1={
		liege=d_manning
	}
}
c_goldcliff = {
	800.1.1={
		liege=d_manning
	}
}
c_selland = {
	800.1.1={
		liege=d_manning
	}
}
