k_mountain_clans = {
	800.1.1={
		liege=e_the_north
	}
}
d_lakevale = {
	800.1.1={
		liege=k_mountain_clans
	}

	6300.1.8 = {
        holder = lake_1 #Gawen
    }
    6371.9.25 = {
        holder = lake_3 #Yoren
    }
    6397.8.18 = {
        holder = lake_5 #Alaric
    }
    6472.1.18 = {
        holder = lake_7 #Ronnel
    }
    6493.4.21 = {
        holder = lake_10 #Duncan
    }
    6517.12.2 = {
        holder = lake_12 #Cley
    }
}
c_oldfang = {
	800.1.1={
		liege=d_lakevale
	}
}
c_last_drink = {
	800.1.1={
		liege=d_lakevale
	}
}
c_frozen_stream = {
	800.1.1={
		liege=d_lakevale
	}

	6300.1.8 = {
        holder = lake_1 #Gawen
    }
    6371.9.25 = {
        holder = lake_3 #Yoren
    }
    6397.8.18 = {
        holder = lake_5 #Alaric
    }
    6472.1.18 = {
        holder = lake_7 #Ronnel
    }
    6493.4.21 = {
        holder = lake_10 #Duncan
    }
    6517.12.2 = {
        holder = lake_12 #Cley
    }
}
c_woodhaven = {
	800.1.1={
		liege=d_lakevale
	}

	6300.1.8 = {
        holder = lake_1 #Gawen
    }
    6371.9.25 = {
        holder = lake_3 #Yoren
    }
    6397.8.18 = {
        holder = lake_5 #Alaric
    }
    6472.1.18 = {
        holder = lake_7 #Ronnel
    }
    6493.4.21 = {
        holder = lake_10 #Duncan
    }
    6517.12.2 = {
        holder = lake_12 #Cley
    }
}
d_shadowmore = {
	800.1.1={
		liege=k_mountain_clans
	}

	6300.2.11 = {
        holder = shadowmore_1 #Thom
    }
    6380.1.23 = {
        holder = shadowmore_3 #Cregan
    }
    6378.2.14 = {
        holder = shadowmore_5 #Quort
    }
    6413.9.3 = {
        holder = shadowmore_7 #Aethon
    }
    6486.6.22 = {
        holder = shadowmore_9 #Harlon
    }
    6525.5.1 = {
        holder = shadowmore_12 #Noll
    }
}
c_shadowmore = {
	800.1.1={
		liege=d_shadowmore
	}

	6300.2.11 = {
        holder = shadowmore_1 #Thom
    }
    6380.1.23 = {
        holder = shadowmore_3 #Cregan
    }
    6378.2.14 = {
        holder = shadowmore_5 #Quort
    }
    6413.9.3 = {
        holder = shadowmore_7 #Aethon
    }
    6486.6.22 = {
        holder = shadowmore_9 #Harlon
    }
    6525.5.1 = {
        holder = shadowmore_12 #Noll
    }
}
c_arrendell = {
	800.1.1={
		liege=d_shadowmore
	}

	6300.8.3 = {
        holder = arrendell_1 #Baerik
    }
    6369.5.18 = {
        holder = arrendell_3 #Jojen
    }
    6425.10.8 = {
        holder = arrendell_6 #Bernarr
    }
    6443.9.5 = {
        holder = arrendell_8 #Caltram
    }
    6489.12.27 = {
        holder = arrendell_10 #Henk
    }
    6559.12.15 = {
        holder = arrendell_12 #Ryk
    }
    6601.2.16 = {
        holder = arrendell_14 #Drad
    }
}
c_norrey = {
	800.1.1={
		liege=d_shadowmore
	}

	6300.10.18 = {
        holder = norrey_1 #Balkar
    }
    6370.11.10 = {
        holder = norrey_3 #Gotamyr
    }
    6429.12.1 = {
        holder = norrey_5 #Del
    }
    6456.2.24 = {
        holder = norrey_7 #Geir
    }
    6496.8.24 = {
        holder = norrey_9 #Toramun
    }
    6558.4.10 = {
        holder = norrey_11 #Boland
    }
}
d_northern_clans = {
	800.1.1={
		liege=k_mountain_clans
	}

	6300.8.13 = {
        holder = first_flint_1 #Byll
    }
    6370.8.2 = {
        holder = first_flint_3 #Jorakul
    }
    6416.10.19 = {
        holder = first_flint_5 #Orm
    }
    6431.2.25 = {
        holder = first_flint_9 #Halys
    }
    6480.2.20 = {
        holder = first_flint_11 #Aethon
    }
    6505.3.19 = {
        holder = first_flint_13 #Davin
    }
    6541.12.5 = {
        holder = first_flint_15 #Karlon
    }
}
c_breakstone_hill = {
	800.1.1={
		liege=d_northern_clans
	}

	6300.8.13 = {
        holder = first_flint_1 #Byll
    }
    6370.8.2 = {
        holder = first_flint_3 #Jorakul
    }
    6416.10.19 = {
        holder = first_flint_5 #Orm
    }
    6431.2.25 = {
        holder = first_flint_9 #Halys
    }
    6480.2.20 = {
        holder = first_flint_11 #Aethon
    }
    6505.3.19 = {
        holder = first_flint_13 #Davin
    }
    6541.12.5 = {
        holder = first_flint_15 #Karlon
    }
}
c_knott = {
	800.1.1={
		liege=d_northern_clans
	}

	6300.9.15 = {
        holder = knott_1 #Ragnar
    }
    6369.1.24 = {
        holder = knott_3 #Lenyl
    }
    6434.2.3 = {
        holder = knott_6 #Gorn
    }
    6489.11.13 = {
        holder = knott_8 #Craster
    }
    6509.2.17 = {
        holder = knott_10 #Dok
    }
    6547.7.9 = {
        holder = knott_12 #Varn
    }
    6586.12.24 = {
        holder = knott_14 #Vorel
    }
}
c_wull = {
	800.1.1={
		liege=d_northern_clans
	}

	6300.11.25 = {
        holder = wull_1 #Hakon
    }
    6382.7.18 = {
        holder = wull_3 #Skaval
    }
    6420.3.25 = {
        holder = wull_6 #Grag
    }
    6449.8.6 = {
        holder = wull_8 #Oreg
    }
    6473.8.15 = {
        holder = wull_10 #Torbund
    }
    6534.9.3 = {
        holder = wull_12 #Arne
    }
}
c_northtown = {
	800.1.1={
		liege=d_northern_clans
	}

	6300.11.25 = {
        holder = wull_1 #Hakon
    }
    6382.7.18 = {
        holder = wull_3 #Skaval
    }
    6420.3.25 = {
        holder = wull_6 #Grag
    }
    6449.8.6 = {
        holder = wull_8 #Oreg
    }
    6473.8.15 = {
        holder = wull_10 #Torbund
    }
    6534.9.3 = {
        holder = wull_12 #Arne
    }
}
c_forskane = {
	800.1.1={
		liege=d_northern_clans
	}

	6300.11.25 = {
        holder = wull_1 #Hakon
    }
    6382.7.18 = {
        holder = wull_3 #Skaval
    }
    6420.3.25 = {
        holder = wull_6 #Grag
    }
    6449.8.6 = {
        holder = wull_8 #Oreg
    }
    6473.8.15 = {
        holder = wull_10 #Torbund
    }
    6534.9.3 = {
        holder = wull_12 #Arne
    }
}
d_central_clans = {
	800.1.1={
		liege=k_mountain_clans
	}

	6300.7.23 = {
        holder = harclay_1 #Hankar
    }
    6389.6.23 = {
        holder = harclay_3 #Wit
    }
    6411.3.12 = {
        holder = harclay_5 #Dryn
    }
    6413.6.27 = {
        holder = harclay_8 #Thom
    }
    6488.8.23 = {
        holder = harclay_10 #Stiv
    }
    6516.5.19 = {
        holder = harclay_12 #Nordar
    }
    6542.5.20 = {
        holder = harclay_14 #Devyn
    }
}
c_harclay = {
	800.1.1={
		liege=d_central_clans
	}

	6300.7.23 = {
        holder = harclay_1 #Hankar
    }
    6389.6.23 = {
        holder = harclay_3 #Wit
    }
    6411.3.12 = {
        holder = harclay_5 #Dryn
    }
    6413.6.27 = {
        holder = harclay_8 #Thom
    }
    6488.8.23 = {
        holder = harclay_10 #Stiv
    }
    6516.5.19 = {
        holder = harclay_12 #Nordar
    }
    6542.5.20 = {
        holder = harclay_14 #Devyn
    }
}
c_burley = {
	800.1.1={
		liege=d_central_clans
	}

	6300.7.12 = {
        holder = burley_1 #Davin
    }
    6378.4.28 = {
        holder = burley_3 #Joravar
    }
    6440.8.6 = {
        holder = burley_6 #Joraval
    }
    6492.9.3 = {
        holder = burley_10 #Rook
    }
    6516.7.23 = {
        holder = burley_12 #Lutrin
    }
    6557.3.5 = {
        holder = burley_14 #Gest
    }
    6582.3.10 = {
        holder = burley_16 #Svenar
    }
}
c_crows_edge = {
	800.1.1={
		liege=d_central_clans
	}

	6300.7.12 = {
        holder = burley_1 #Davin
    }
    6378.4.28 = {
        holder = burley_3 #Joravar
    }
    6440.8.6 = {
        holder = burley_6 #Joraval
    }
    6492.9.3 = {
        holder = burley_10 #Rook
    }
    6516.7.23 = {
        holder = burley_12 #Lutrin
    }
    6557.3.5 = {
        holder = burley_14 #Gest
    }
    6582.3.10 = {
        holder = burley_16 #Svenar
    }
}
c_liddle = {
	800.1.1={
		liege=d_central_clans
	}

	6300.1.10 = {
        holder = liddle_1 #Owen
    }
    6378.7.13 = {
        holder = liddle_3 #Nordar
    }
    6420.2.27 = {
        holder = liddle_6 #Naregg
    }
    6437.8.6 = {
        holder = liddle_8 #Conall
    }
    6453.9.26 = {
        holder = liddle_12 #Gest
    }
    6518.2.10 = {
        holder = liddle_15 #Myk
    }
    6559.9.5 = {
        holder = liddle_17 #Mael
    }
}
