k_vultures_roost = {
	800.1.1={
		liege=e_dorne
	}
}
d_vultures_roost = {
	800.1.1={
		liege=k_vultures_roost
	}
}
c_d36 = {
	800.1.1={
		liege=d_vultures_roost
	}
}
d_d37 = {
	800.1.1={
		liege=k_vultures_roost
	}
}
c_d37 = {
	800.1.1={
		liege=d_d37
	}
}
d_wyl = {
	800.1.1={
		liege=k_vultures_roost
	}
}
c_d38 = {
	800.1.1={
		liege=d_wyl
	}
}
d_d39 = {
	800.1.1={
		liege=k_vultures_roost
	}
}
c_d39 = {
	800.1.1={
		liege=d_d39
	}
}
d_d40 = {
	800.1.1={
		liege=k_vultures_roost
	}
}
c_d40 = {
	800.1.1={
		liege=d_d40
	}
}
