k_winterfell = {
	800.1.1={
		liege=e_the_north
	}

	6300.7.20 = {
        holder = stark_1 #Stan
    }
    6380.10.6 = {
        holder = stark_3 #Frodoi
    }
    6415.2.9 = {
        holder = stark_5 #Domeric
    }
    6464.6.20 = {
        holder = stark_8 #Torkel
    }
    6495.5.13 = {
        holder = stark_10 #Edwyn
    }
    6548.7.15 = {
        holder = stark_12 #Streen
    }
}
d_winterfell = {
	800.1.1={
		liege=k_winterfell
	}

	6300.7.20 = {
        holder = stark_1 #Stan
    }
    6380.10.6 = {
        holder = stark_3 #Frodoi
    }
    6415.2.9 = {
        holder = stark_5 #Domeric
    }
    6464.6.20 = {
        holder = stark_8 #Torkel
    }
    6495.5.13 = {
        holder = stark_10 #Edwyn
    }
    6548.7.15 = {
        holder = stark_12 #Streen
    }
}
c_winterfell = {
	800.1.1={
		liege=d_winterfell
	}

	6300.7.20 = {
        holder = stark_1 #Stan
    }
    6380.10.6 = {
        holder = stark_3 #Frodoi
    }
    6415.2.9 = {
        holder = stark_5 #Domeric
    }
    6464.6.20 = {
        holder = stark_8 #Torkel
    }
    6495.5.13 = {
        holder = stark_10 #Edwyn
    }
    6548.7.15 = {
        holder = stark_12 #Streen
    }
}
c_bear_springs = {
	800.1.1={
		liege=d_winterfell
	}

	6300.7.20 = {
        holder = stark_1 #Stan
    }
    6380.10.6 = {
        holder = stark_3 #Frodoi
    }
    6415.2.9 = {
        holder = stark_5 #Domeric
    }
    6464.6.20 = {
        holder = stark_8 #Torkel
    }
    6495.5.13 = {
        holder = stark_10 #Edwyn
    }
    6548.7.15 = {
        holder = stark_12 #Streen
    }
}
c_wolves_woods = {
	800.1.1={
		liege=d_winterfell
	}

	6300.7.24 = {
        holder = mollen_1 #Casamir
    }
    6373.12.24 = {
        holder = mollen_3 #Alyxander
    }
    6421.2.4 = {
        holder = mollen_5 #Refil
    }
    6403.6.8 = {
        holder = mollen_7 #Ulf
    }
    6476.8.19 = {
        holder = mollen_9 #Oswyn
    }
    6544.2.3 = {
        holder = mollen_11 #Markus
    }
    6613.1.16 = {
        holder = mollen_13 #Howland
    }
}
c_ashwood = {
	800.1.1={
		liege=d_winterfell
	}

	6300.3.25 = {
        holder = ashwood_1 #Olaff
    }
    6372.1.5 = {
        holder = ashwood_3 #Kollen
    }
    6432.12.18 = {
        holder = ashwood_6 #Grim
    }
    6445.5.5 = {
        holder = ashwood_8 #Eddard
    }
    6514.8.6 = {
        holder = ashwood_10 #Porther
    }
    6575.11.20 = {
        holder = ashwood_12 #Hareth
    }
}
c_cerwyn = {
	800.1.1={
		liege=d_winterfell
	}

	6300.2.3 = {
        holder = cerwyn_1 #Ulward
    }
    6382.3.12 = {
        holder = cerwyn_3 #Alyn
    }
    6403.9.3 = {
        holder = cerwyn_6 #Hrane
    }
    6455.3.12 = {
        holder = cerwyn_8 #Niklys
    }
    6478.11.21 = {
        holder = cerwyn_10 #Mikken
    }
    6516.10.7 = {
        holder = cerwyn_12 #Walder
    }
    6542.9.1 = {
        holder = cerwyn_14 #Elric
    }
}
d_elkstone = {
	800.1.1={
		liege=k_winterfell
	}

	6300.12.5 = {
        holder = poole_1 #Owen
    }
    6376.12.16 = {
        holder = poole_3 #Anun
    }
    6432.10.1 = {
        holder = poole_6 #Harmond
    }
    6492.2.2 = {
        holder = poole_8 #Edric
    }
    6545.7.4 = {
        holder = poole_11 #Eilif
    }
    6581.2.15 = {
        holder = poole_13 #Kaelon
    }
}
c_elkstone = {
	800.1.1={
		liege=d_elkstone
	}

	6300.12.5 = {
        holder = poole_1 #Owen
    }
    6376.12.16 = {
        holder = poole_3 #Anun
    }
    6432.10.1 = {
        holder = poole_6 #Harmond
    }
    6492.2.2 = {
        holder = poole_8 #Edric
    }
    6545.7.4 = {
        holder = poole_11 #Eilif
    }
    6581.2.15 = {
        holder = poole_13 #Kaelon
    }
}
c_llanwyrst = {
	800.1.1={
		liege=d_elkstone
	}

	6300.12.5 = {
        holder = poole_1 #Owen
    }
    6376.12.16 = {
        holder = poole_3 #Anun
    }
    6432.10.1 = {
        holder = poole_6 #Harmond
    }
    6492.2.2 = {
        holder = poole_8 #Edric
    }
    6545.7.4 = {
        holder = poole_11 #Eilif
    }
    6581.2.15 = {
        holder = poole_13 #Kaelon
    }
}
c_elk_crossing = {
	800.1.1={
		liege=d_elkstone
	}
	6300.7.6 = {
        holder = condon_1 #Roose
    }
    6381.12.23 = {
        holder = condon_3 #Bennard
    }
    6411.7.12 = {
        holder = condon_5 #Anun
    }
    6456.3.14 = {
        holder = condon_7 #Kollen
    }
    6505.3.26 = {
        holder = condon_9 #Howland
    }
    6508.6.14 = {
        holder = condon_11 #Robin
    }
    6573.4.19 = {
        holder = condon_13 #Mors
    }
}
c_fawning_grove = {
	800.1.1={
		liege=d_elkstone
	}

	6300.7.6 = {
        holder = condon_1 #Roose
    }
    6381.12.23 = {
        holder = condon_3 #Bennard
    }
    6411.7.12 = {
        holder = condon_5 #Anun
    }
    6456.3.14 = {
        holder = condon_7 #Kollen
    }
    6505.3.26 = {
        holder = condon_9 #Howland
    }
    6508.6.14 = {
        holder = condon_11 #Robin
    }
    6573.4.19 = {
        holder = condon_13 #Mors
    }
}
d_moat_cailin = {
	800.1.1={
		liege=k_winterfell
	}

	6300.5.14 = {
        holder = cassel_1 #Rolfwyn
    }
    6370.10.23 = {
        holder = cassel_3 #Dann
    }
    6441.2.25 = {
        holder = cassel_5 #Marlon
    }
    6490.12.21 = {
        holder = cassel_10 #Medger
    }
    6550.6.15 = {
        holder = cassel_14 #Medger
    }
    6561.9.13 = {
        holder = cassel_16 #Farlen
    }
    6610.7.13 = {
        holder = cassel_18 #Bowen
    }
}
c_moat_cailin = {
	800.1.1={
		liege=d_moat_cailin
	}

	6300.5.14 = {
        holder = cassel_1 #Rolfwyn
    }
    6370.10.23 = {
        holder = cassel_3 #Dann
    }
    6441.2.25 = {
        holder = cassel_5 #Marlon
    }
    6490.12.21 = {
        holder = cassel_10 #Medger
    }
    6550.6.15 = {
        holder = cassel_14 #Medger
    }
    6561.9.13 = {
        holder = cassel_16 #Farlen
    }
    6610.7.13 = {
        holder = cassel_18 #Bowen
    }
}
c_bitter_fens = {
	800.1.1={
		liege=d_moat_cailin
	}
}
c_oldfort = {
	800.1.1={
		liege=d_moat_cailin
	}

	6300.5.14 = {
        holder = cassel_1 #Rolfwyn
    }
    6370.10.23 = {
        holder = cassel_3 #Dann
    }
    6441.2.25 = {
        holder = cassel_5 #Marlon
    }
    6490.12.21 = {
        holder = cassel_10 #Medger
    }
    6550.6.15 = {
        holder = cassel_14 #Medger
    }
    6561.9.13 = {
        holder = cassel_16 #Farlen
    }
    6610.7.13 = {
        holder = cassel_18 #Bowen
    }
}
c_drowned_barrows = {
	800.1.1={
		liege=d_moat_cailin
	}
}
