k_dreadlands = {
	800.1.1={
		liege=e_the_north
	}
	4350.11.12 = {
        holder = bolton_1 #Donnis
    }
    4406.6.16 = {
        holder = bolton_3 #Quent
    }
    4470.4.22 = {
        holder = bolton_5 #Benfred
    }
    4503.3.3 = {
        holder = bolton_7 #Harlon
    }
    4524.9.10 = {
        holder = bolton_9 #Brandon
    }
    4588.6.2 = {
        holder = bolton_11 #Edwyn
    }
    4659.7.21 = {
        holder = bolton_13 #Rickon
    }
    4684.8.9 = {
        holder = bolton_15 #Luton
    }
    4757.4.3 = {
        holder = bolton_17 #Bass
    }
    4779.3.18 = {
        holder = bolton_19 #Farlen
    }
    4852.2.27 = {
        holder = bolton_21 #Hother
    }
    4911.10.27 = {
        holder = bolton_23 #Domeric
    }
    4940.2.26 = {
        holder = bolton_25 #Cellador
    }
    4955.9.16 = {
        holder = bolton_27 #Walton
    }
    4996.7.11 = {
        holder = bolton_29 #Owen
    }
    5047.3.8 = {
        holder = bolton_31 #Garth
    }
    5072.10.15 = {
        holder = bolton_33 #Damon
    }
    5149.4.14 = {
        holder = bolton_35 #Ramsay
    }
    5201.12.8 = {
        holder = bolton_37 #Galbart
    }
    5218.5.17 = {
        holder = bolton_39 #Eyron
    }
    5297.2.23 = {
        holder = bolton_41 #Jon
    }
    5332.10.8 = {
        holder = bolton_43 #Desmond
    }
    5376.1.25 = {
        holder = bolton_45 #Helman
    }
    5432.8.26 = {
        holder = bolton_47 #Rodwell
    }
    5473.8.15 = {
        holder = bolton_49 #Robard
    }
    5500.10.1 = {
        holder = bolton_51 #Jonnel
    }
    5578.6.10 = {
        holder = bolton_53 #Luton
    }
    5615.2.22 = {
        holder = bolton_55 #Pate
    }
    5634.3.10 = {
        holder = bolton_57 #Walder
    }
    5684.5.1 = {
        holder = bolton_59 #Wendel
    }
    5731.1.11 = {
        holder = bolton_61 #Ronnel
    }
    5794.9.19 = {
        holder = bolton_63 #Martyn
    }
    5851.6.6 = {
        holder = bolton_65 #Cley
    }
    5901.1.11 = {
        holder = bolton_67 #Wyl
    }
    5943.5.1 = {
        holder = bolton_69 #Cellador
    }
    5980.4.1 = {
        holder = bolton_71 #Theon
    }
    6051.12.26 = {
        holder = bolton_73 #Hugo
    }
    6071.1.9 = {
        holder = bolton_75 #Royce
    }
    6134.2.2 = {
        holder = bolton_77 #Eddard
    }
    6182.12.18 = {
        holder = bolton_79 #Danny
    }
    6236.8.22 = {
        holder = bolton_81 #Theodan
    }
    6282.8.24 = {
        holder = bolton_83 #Eyron
    }
    6318.7.6 = {
        holder = bolton_85 #Bannen
    }
    6356.10.15 = {
        holder = bolton_87 #Beren
    }
    6426.5.23 = {
        holder = bolton_89 #Eyron
    }
    6461.12.2 = {
        holder = bolton_91 #Bartimus
    }
    6491.6.7 = {
        holder = bolton_93 #Arnolf
    }
    6556.9.17 = {
        holder = bolton_95 #Harwin
    }
    6580.4.16 = {
        holder = bolton_97 #Galbart
    }
    6637.12.26 = {
        holder = bolton_99 #Owen
    }
    6687.12.8 = {
        holder = bolton_101 #Eddard
    }
    6736.1.4 = {
        holder = bolton_103 #Theo
    }
    6792.10.1 = {
        holder = bolton_105 #Benfred
    }
    6863.10.8 = {
        holder = bolton_107 #Theodan
    }
    6884.11.26 = {
        holder = bolton_109 #Elric
    }
    6912.8.5 = {
        holder = bolton_111 #Ramsay
    }
    6966.6.2 = {
        holder = bolton_113 #Duncan
    }
    7019.7.2 = {
        holder = bolton_115 #Wylis
    }
    7081.9.28 = {
        holder = bolton_117 #Gariss
    }
    7115.4.13 = {
        holder = bolton_119 #Leobald
    }
}
d_dreadlands = {
	800.1.1={
		liege=k_dreadlands
	}
	4350.11.12 = {
        holder = bolton_1 #Donnis
    }
    4406.6.16 = {
        holder = bolton_3 #Quent
    }
    4470.4.22 = {
        holder = bolton_5 #Benfred
    }
    4503.3.3 = {
        holder = bolton_7 #Harlon
    }
    4524.9.10 = {
        holder = bolton_9 #Brandon
    }
    4588.6.2 = {
        holder = bolton_11 #Edwyn
    }
    4659.7.21 = {
        holder = bolton_13 #Rickon
    }
    4684.8.9 = {
        holder = bolton_15 #Luton
    }
    4757.4.3 = {
        holder = bolton_17 #Bass
    }
    4779.3.18 = {
        holder = bolton_19 #Farlen
    }
    4852.2.27 = {
        holder = bolton_21 #Hother
    }
    4911.10.27 = {
        holder = bolton_23 #Domeric
    }
    4940.2.26 = {
        holder = bolton_25 #Cellador
    }
    4955.9.16 = {
        holder = bolton_27 #Walton
    }
    4996.7.11 = {
        holder = bolton_29 #Owen
    }
    5047.3.8 = {
        holder = bolton_31 #Garth
    }
    5072.10.15 = {
        holder = bolton_33 #Damon
    }
    5149.4.14 = {
        holder = bolton_35 #Ramsay
    }
    5201.12.8 = {
        holder = bolton_37 #Galbart
    }
    5218.5.17 = {
        holder = bolton_39 #Eyron
    }
    5297.2.23 = {
        holder = bolton_41 #Jon
    }
    5332.10.8 = {
        holder = bolton_43 #Desmond
    }
    5376.1.25 = {
        holder = bolton_45 #Helman
    }
    5432.8.26 = {
        holder = bolton_47 #Rodwell
    }
    5473.8.15 = {
        holder = bolton_49 #Robard
    }
    5500.10.1 = {
        holder = bolton_51 #Jonnel
    }
    5578.6.10 = {
        holder = bolton_53 #Luton
    }
    5615.2.22 = {
        holder = bolton_55 #Pate
    }
    5634.3.10 = {
        holder = bolton_57 #Walder
    }
    5684.5.1 = {
        holder = bolton_59 #Wendel
    }
    5731.1.11 = {
        holder = bolton_61 #Ronnel
    }
    5794.9.19 = {
        holder = bolton_63 #Martyn
    }
    5851.6.6 = {
        holder = bolton_65 #Cley
    }
    5901.1.11 = {
        holder = bolton_67 #Wyl
    }
    5943.5.1 = {
        holder = bolton_69 #Cellador
    }
    5980.4.1 = {
        holder = bolton_71 #Theon
    }
    6051.12.26 = {
        holder = bolton_73 #Hugo
    }
    6071.1.9 = {
        holder = bolton_75 #Royce
    }
    6134.2.2 = {
        holder = bolton_77 #Eddard
    }
    6182.12.18 = {
        holder = bolton_79 #Danny
    }
    6236.8.22 = {
        holder = bolton_81 #Theodan
    }
    6282.8.24 = {
        holder = bolton_83 #Eyron
    }
    6318.7.6 = {
        holder = bolton_85 #Bannen
    }
    6356.10.15 = {
        holder = bolton_87 #Beren
    }
    6426.5.23 = {
        holder = bolton_89 #Eyron
    }
    6461.12.2 = {
        holder = bolton_91 #Bartimus
    }
    6491.6.7 = {
        holder = bolton_93 #Arnolf
    }
    6556.9.17 = {
        holder = bolton_95 #Harwin
    }
    6580.4.16 = {
        holder = bolton_97 #Galbart
    }
    6637.12.26 = {
        holder = bolton_99 #Owen
    }
    6687.12.8 = {
        holder = bolton_101 #Eddard
    }
    6736.1.4 = {
        holder = bolton_103 #Theo
    }
    6792.10.1 = {
        holder = bolton_105 #Benfred
    }
    6863.10.8 = {
        holder = bolton_107 #Theodan
    }
    6884.11.26 = {
        holder = bolton_109 #Elric
    }
    6912.8.5 = {
        holder = bolton_111 #Ramsay
    }
    6966.6.2 = {
        holder = bolton_113 #Duncan
    }
    7019.7.2 = {
        holder = bolton_115 #Wylis
    }
    7081.9.28 = {
        holder = bolton_117 #Gariss
    }
    7115.4.13 = {
        holder = bolton_119 #Leobald
    }
}
c_dreadfort = {
	800.1.1={
		liege=d_dreadlands
	}
	4350.11.12 = {
        holder = bolton_1 #Donnis
    }
    4406.6.16 = {
        holder = bolton_3 #Quent
    }
    4470.4.22 = {
        holder = bolton_5 #Benfred
    }
    4503.3.3 = {
        holder = bolton_7 #Harlon
    }
    4524.9.10 = {
        holder = bolton_9 #Brandon
    }
    4588.6.2 = {
        holder = bolton_11 #Edwyn
    }
    4659.7.21 = {
        holder = bolton_13 #Rickon
    }
    4684.8.9 = {
        holder = bolton_15 #Luton
    }
    4757.4.3 = {
        holder = bolton_17 #Bass
    }
    4779.3.18 = {
        holder = bolton_19 #Farlen
    }
    4852.2.27 = {
        holder = bolton_21 #Hother
    }
    4911.10.27 = {
        holder = bolton_23 #Domeric
    }
    4940.2.26 = {
        holder = bolton_25 #Cellador
    }
    4955.9.16 = {
        holder = bolton_27 #Walton
    }
    4996.7.11 = {
        holder = bolton_29 #Owen
    }
    5047.3.8 = {
        holder = bolton_31 #Garth
    }
    5072.10.15 = {
        holder = bolton_33 #Damon
    }
    5149.4.14 = {
        holder = bolton_35 #Ramsay
    }
    5201.12.8 = {
        holder = bolton_37 #Galbart
    }
    5218.5.17 = {
        holder = bolton_39 #Eyron
    }
    5297.2.23 = {
        holder = bolton_41 #Jon
    }
    5332.10.8 = {
        holder = bolton_43 #Desmond
    }
    5376.1.25 = {
        holder = bolton_45 #Helman
    }
    5432.8.26 = {
        holder = bolton_47 #Rodwell
    }
    5473.8.15 = {
        holder = bolton_49 #Robard
    }
    5500.10.1 = {
        holder = bolton_51 #Jonnel
    }
    5578.6.10 = {
        holder = bolton_53 #Luton
    }
    5615.2.22 = {
        holder = bolton_55 #Pate
    }
    5634.3.10 = {
        holder = bolton_57 #Walder
    }
    5684.5.1 = {
        holder = bolton_59 #Wendel
    }
    5731.1.11 = {
        holder = bolton_61 #Ronnel
    }
    5794.9.19 = {
        holder = bolton_63 #Martyn
    }
    5851.6.6 = {
        holder = bolton_65 #Cley
    }
    5901.1.11 = {
        holder = bolton_67 #Wyl
    }
    5943.5.1 = {
        holder = bolton_69 #Cellador
    }
    5980.4.1 = {
        holder = bolton_71 #Theon
    }
    6051.12.26 = {
        holder = bolton_73 #Hugo
    }
    6071.1.9 = {
        holder = bolton_75 #Royce
    }
    6134.2.2 = {
        holder = bolton_77 #Eddard
    }
    6182.12.18 = {
        holder = bolton_79 #Danny
    }
    6236.8.22 = {
        holder = bolton_81 #Theodan
    }
    6282.8.24 = {
        holder = bolton_83 #Eyron
    }
    6318.7.6 = {
        holder = bolton_85 #Bannen
    }
    6356.10.15 = {
        holder = bolton_87 #Beren
    }
    6426.5.23 = {
        holder = bolton_89 #Eyron
    }
    6461.12.2 = {
        holder = bolton_91 #Bartimus
    }
    6491.6.7 = {
        holder = bolton_93 #Arnolf
    }
    6556.9.17 = {
        holder = bolton_95 #Harwin
    }
    6580.4.16 = {
        holder = bolton_97 #Galbart
    }
    6637.12.26 = {
        holder = bolton_99 #Owen
    }
    6687.12.8 = {
        holder = bolton_101 #Eddard
    }
    6736.1.4 = {
        holder = bolton_103 #Theo
    }
    6792.10.1 = {
        holder = bolton_105 #Benfred
    }
    6863.10.8 = {
        holder = bolton_107 #Theodan
    }
    6884.11.26 = {
        holder = bolton_109 #Elric
    }
    6912.8.5 = {
        holder = bolton_111 #Ramsay
    }
    6966.6.2 = {
        holder = bolton_113 #Duncan
    }
    7019.7.2 = {
        holder = bolton_115 #Wylis
    }
    7081.9.28 = {
        holder = bolton_117 #Gariss
    }
    7115.4.13 = {
        holder = bolton_119 #Leobald
    }
}
c_windy_cove = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_jaw_hill = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_weeping = {
	800.1.1={
		liege=d_dreadlands
	}
}
d_frostfields = {
	800.1.1={
		liege=k_dreadlands
	}
}
c_frostfields = {
	800.1.1={
		liege=d_frostfields
	}
}
c_fellber = {
	800.1.1={
		liege=d_frostfields
	}
}
c_bluegrass = {
	800.1.1={
		liege=d_frostfields
	}
}
d_hornwood = {
	800.1.1={
		liege=k_dreadlands
	}
}
c_hornwood = {
	800.1.1={
		liege=d_hornwood
	}
}
c_shepards_pines = {
	800.1.1={
		liege=d_hornwood
	}
}
c_blue_forest = {
	800.1.1={
		liege=d_hornwood
	}
}
c_branchead = {
	800.1.1={
		liege=d_hornwood
	}
}
d_sheepshead_hills = {
	800.1.1={
		liege=k_dreadlands
	}
}
c_coldstream = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_broken_branch = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_blackpoole = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_brokenjaw = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_hardmeat = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
