k_wendwater = {
	800.1.1={
		liege=e_stormlands
	}
}
d_eastwood = {
	800.1.1={
		liege=k_wendwater
	}
}
c_eastwood = {
	800.1.1={
		liege=d_eastwood
	}
}
c_dihope = {
	800.1.1={
		liege=d_eastwood
	}
}
c_plegess = {
	800.1.1={
		liege=d_eastwood
	}
}
c_coston = {
	800.1.1={
		liege=d_eastwood
	}
}
d_wendwater = {
	800.1.1={
		liege=k_wendwater
	}
}
c_wendwater = {
	800.1.1={
		liege=d_wendwater
	}
}
c_vencor = {
	800.1.1={
		liege=d_wendwater
	}
}
c_wendbeech = {
	800.1.1={
		liege=d_wendwater
	}
}
c_cottonwood = {
	800.1.1={
		liege=d_wendwater
	}
}
d_princes_clearing = {
	800.1.1={
		liege=k_wendwater
	}
}
c_princes_clearing = {
	800.1.1={
		liege=d_princes_clearing
	}
}
c_boarhunt = {
	800.1.1={
		liege=d_princes_clearing
	}
}
c_bechrun = {
	800.1.1={
		liege=d_princes_clearing
	}
}
d_felwood = {
	800.1.1={
		liege=k_wendwater
	}

	4450.6.5 = {
        holder = fell_1 #Raymund
    }
    4530.11.1 = {
        holder = fell_3 #Gowen
    }
    4565.1.16 = {
        holder = fell_5 #Steffon
    }
    4627.6.1 = {
        holder = fell_7 #Theo
    }
    4665.8.16 = {
        holder = fell_9 #Criston
    }
    4728.5.13 = {
        holder = fell_11 #Sarmion
    }
    4800.6.15 = {
        holder = fell_13 #Andar
    }
    4807.5.22 = {
        holder = fell_15 #Arrec
    }
    4856.9.28 = {
        holder = fell_17 #Edric
    }
    4928.2.4 = {
        holder = fell_19 #Bryce
    }
    4961.2.6 = {
        holder = fell_21 #Halyn
    }
    4994.1.20 = {
        holder = fell_23 #Cedrik
    }
    5059.2.8 = {
        holder = fell_25 #Gladden
    }
    5101.7.7 = {
        holder = fell_27 #Ethos
    }
    5143.5.16 = {
        holder = fell_29 #Caythan
    }
    5169.11.21 = {
        holder = fell_31 #Caythan
    }
    5186.4.27 = {
        holder = fell_33 #Jerion
    }
    5222.7.9 = {
        holder = fell_35 #Phillip
    }
    5287.4.9 = {
        holder = fell_37 #Lorys
    }
    5321.12.5 = {
        holder = fell_39 #Arstan
    }
    5351.2.28 = {
        holder = fell_41 #Sarmion
    }
    5398.7.20 = {
        holder = fell_43 #Gawen
    }
    5459.5.1 = {
        holder = fell_45 #Conen
    }
    5511.12.10 = {
        holder = fell_47 #Phillip
    }
    5549.3.28 = {
        holder = fell_49 #Michael
    }
    5583.9.15 = {
        holder = fell_51 #Royce
    }
    5631.11.26 = {
        holder = fell_53 #Quentyn
    }
    5659.8.19 = {
        holder = fell_55 #Aemon
    }
    5691.10.25 = {
        holder = fell_57 #Harwood
    }
    5755.5.5 = {
        holder = fell_59 #Bonifer
    }
    5808.10.6 = {
        holder = fell_61 #Benedict
    }
    5857.12.15 = {
        holder = fell_63 #Myles
    }
    5837.8.24 = {
        holder = fell_65 #Brus
    }
    5913.9.15 = {
        holder = fell_67 #Theo
    }
    5952.7.5 = {
        holder = fell_69 #Humfrey
    }
    5981.9.15 = {
        holder = fell_71 #Sarmion
    }
    6038.7.12 = {
        holder = fell_73 #Rickard
    }
    6057.10.19 = {
        holder = fell_75 #Gerald
    }
    6085.4.22 = {
        holder = fell_77 #Gowen
    }
    6120.2.19 = {
        holder = fell_79 #Aemon
    }
    6159.10.4 = {
        holder = fell_81 #Gladden
    }
    6204.3.24 = {
        holder = fell_83 #Halyn
    }
    6274.3.12 = {
        holder = fell_85 #Donal
    }
    6306.12.24 = {
        holder = fell_87 #Ronnet
    }
    6335.2.6 = {
        holder = fell_89 #Aemon
    }
    6386.4.10 = {
        holder = fell_91 #Simon
    }
    6457.2.14 = {
        holder = fell_93 #Thurgood
    }
    6495.10.5 = {
        holder = fell_95 #Phillip
    }
    6526.10.21 = {
        holder = fell_97 #Simon
    }
    6574.5.22 = {
        holder = fell_99 #Beric
    }
    6630.10.24 = {
        holder = fell_101 #Robin
    }
    6641.2.16 = {
        holder = fell_103 #Gowen
    }
    6676.8.27 = {
        holder = fell_105 #Casper
    }
    6738.5.1 = {
        holder = fell_107 #Jon
    }
    6777.9.28 = {
        holder = fell_109 #Arrec
    }
    6840.1.24 = {
        holder = fell_111 #Beric
    }
    6884.5.15 = {
        holder = fell_116 #Robin
    }
    6949.7.24 = {
        holder = fell_118 #Halyn
    }
}
c_felwood = {
	800.1.1={
		liege=d_felwood
	}

	4450.6.5 = {
        holder = fell_1 #Raymund
    }
    4530.11.1 = {
        holder = fell_3 #Gowen
    }
    4565.1.16 = {
        holder = fell_5 #Steffon
    }
    4627.6.1 = {
        holder = fell_7 #Theo
    }
    4665.8.16 = {
        holder = fell_9 #Criston
    }
    4728.5.13 = {
        holder = fell_11 #Sarmion
    }
    4800.6.15 = {
        holder = fell_13 #Andar
    }
    4807.5.22 = {
        holder = fell_15 #Arrec
    }
    4856.9.28 = {
        holder = fell_17 #Edric
    }
    4928.2.4 = {
        holder = fell_19 #Bryce
    }
    4961.2.6 = {
        holder = fell_21 #Halyn
    }
    4994.1.20 = {
        holder = fell_23 #Cedrik
    }
    5059.2.8 = {
        holder = fell_25 #Gladden
    }
    5101.7.7 = {
        holder = fell_27 #Ethos
    }
    5143.5.16 = {
        holder = fell_29 #Caythan
    }
    5169.11.21 = {
        holder = fell_31 #Caythan
    }
    5186.4.27 = {
        holder = fell_33 #Jerion
    }
    5222.7.9 = {
        holder = fell_35 #Phillip
    }
    5287.4.9 = {
        holder = fell_37 #Lorys
    }
    5321.12.5 = {
        holder = fell_39 #Arstan
    }
    5351.2.28 = {
        holder = fell_41 #Sarmion
    }
    5398.7.20 = {
        holder = fell_43 #Gawen
    }
    5459.5.1 = {
        holder = fell_45 #Conen
    }
    5511.12.10 = {
        holder = fell_47 #Phillip
    }
    5549.3.28 = {
        holder = fell_49 #Michael
    }
    5583.9.15 = {
        holder = fell_51 #Royce
    }
    5631.11.26 = {
        holder = fell_53 #Quentyn
    }
    5659.8.19 = {
        holder = fell_55 #Aemon
    }
    5691.10.25 = {
        holder = fell_57 #Harwood
    }
    5755.5.5 = {
        holder = fell_59 #Bonifer
    }
    5808.10.6 = {
        holder = fell_61 #Benedict
    }
    5857.12.15 = {
        holder = fell_63 #Myles
    }
    5837.8.24 = {
        holder = fell_65 #Brus
    }
    5913.9.15 = {
        holder = fell_67 #Theo
    }
    5952.7.5 = {
        holder = fell_69 #Humfrey
    }
    5981.9.15 = {
        holder = fell_71 #Sarmion
    }
    6038.7.12 = {
        holder = fell_73 #Rickard
    }
    6057.10.19 = {
        holder = fell_75 #Gerald
    }
    6085.4.22 = {
        holder = fell_77 #Gowen
    }
    6120.2.19 = {
        holder = fell_79 #Aemon
    }
    6159.10.4 = {
        holder = fell_81 #Gladden
    }
    6204.3.24 = {
        holder = fell_83 #Halyn
    }
    6274.3.12 = {
        holder = fell_85 #Donal
    }
    6306.12.24 = {
        holder = fell_87 #Ronnet
    }
    6335.2.6 = {
        holder = fell_89 #Aemon
    }
    6386.4.10 = {
        holder = fell_91 #Simon
    }
    6457.2.14 = {
        holder = fell_93 #Thurgood
    }
    6495.10.5 = {
        holder = fell_95 #Phillip
    }
    6526.10.21 = {
        holder = fell_97 #Simon
    }
    6574.5.22 = {
        holder = fell_99 #Beric
    }
    6630.10.24 = {
        holder = fell_101 #Robin
    }
    6641.2.16 = {
        holder = fell_103 #Gowen
    }
    6676.8.27 = {
        holder = fell_105 #Casper
    }
    6738.5.1 = {
        holder = fell_107 #Jon
    }
    6777.9.28 = {
        holder = fell_109 #Arrec
    }
    6840.1.24 = {
        holder = fell_111 #Beric
    }
    6884.5.15 = {
        holder = fell_116 #Robin
    }
    6949.7.24 = {
        holder = fell_118 #Halyn
    }
}
c_old_cantor = {
	800.1.1={
		liege=d_felwood
	}

	4450.6.5 = {
        holder = fell_1 #Raymund
    }
    4530.11.1 = {
        holder = fell_3 #Gowen
    }
    4565.1.16 = {
        holder = fell_5 #Steffon
    }
    4627.6.1 = {
        holder = fell_7 #Theo
    }
    4665.8.16 = {
        holder = fell_9 #Criston
    }
    4728.5.13 = {
        holder = fell_11 #Sarmion
    }
    4800.6.15 = {
        holder = fell_13 #Andar
    }
    4807.5.22 = {
        holder = fell_15 #Arrec
    }
    4856.9.28 = {
        holder = fell_17 #Edric
    }
    4928.2.4 = {
        holder = fell_19 #Bryce
    }
    4961.2.6 = {
        holder = fell_21 #Halyn
    }
    4994.1.20 = {
        holder = fell_23 #Cedrik
    }
    5059.2.8 = {
        holder = fell_25 #Gladden
    }
    5101.7.7 = {
        holder = fell_27 #Ethos
    }
    5143.5.16 = {
        holder = fell_29 #Caythan
    }
    5169.11.21 = {
        holder = fell_31 #Caythan
    }
    5186.4.27 = {
        holder = fell_33 #Jerion
    }
    5222.7.9 = {
        holder = fell_35 #Phillip
    }
    5287.4.9 = {
        holder = fell_37 #Lorys
    }
    5321.12.5 = {
        holder = fell_39 #Arstan
    }
    5351.2.28 = {
        holder = fell_41 #Sarmion
    }
    5398.7.20 = {
        holder = fell_43 #Gawen
    }
    5459.5.1 = {
        holder = fell_45 #Conen
    }
    5511.12.10 = {
        holder = fell_47 #Phillip
    }
    5549.3.28 = {
        holder = fell_49 #Michael
    }
    5583.9.15 = {
        holder = fell_51 #Royce
    }
    5631.11.26 = {
        holder = fell_53 #Quentyn
    }
    5659.8.19 = {
        holder = fell_55 #Aemon
    }
    5691.10.25 = {
        holder = fell_57 #Harwood
    }
    5755.5.5 = {
        holder = fell_59 #Bonifer
    }
    5808.10.6 = {
        holder = fell_61 #Benedict
    }
    5857.12.15 = {
        holder = fell_63 #Myles
    }
    5837.8.24 = {
        holder = fell_65 #Brus
    }
    5913.9.15 = {
        holder = fell_67 #Theo
    }
    5952.7.5 = {
        holder = fell_69 #Humfrey
    }
    5981.9.15 = {
        holder = fell_71 #Sarmion
    }
    6038.7.12 = {
        holder = fell_73 #Rickard
    }
    6057.10.19 = {
        holder = fell_75 #Gerald
    }
    6085.4.22 = {
        holder = fell_77 #Gowen
    }
    6120.2.19 = {
        holder = fell_79 #Aemon
    }
    6159.10.4 = {
        holder = fell_81 #Gladden
    }
    6204.3.24 = {
        holder = fell_83 #Halyn
    }
    6274.3.12 = {
        holder = fell_85 #Donal
    }
    6306.12.24 = {
        holder = fell_87 #Ronnet
    }
    6335.2.6 = {
        holder = fell_89 #Aemon
    }
    6386.4.10 = {
        holder = fell_91 #Simon
    }
    6457.2.14 = {
        holder = fell_93 #Thurgood
    }
    6495.10.5 = {
        holder = fell_95 #Phillip
    }
    6526.10.21 = {
        holder = fell_97 #Simon
    }
    6574.5.22 = {
        holder = fell_99 #Beric
    }
    6630.10.24 = {
        holder = fell_101 #Robin
    }
    6641.2.16 = {
        holder = fell_103 #Gowen
    }
    6676.8.27 = {
        holder = fell_105 #Casper
    }
    6738.5.1 = {
        holder = fell_107 #Jon
    }
    6777.9.28 = {
        holder = fell_109 #Arrec
    }
    6840.1.24 = {
        holder = fell_111 #Beric
    }
    6884.5.15 = {
        holder = fell_116 #Robin
    }
    6949.7.24 = {
        holder = fell_118 #Halyn
    }
}
c_ruined_grove = {
	800.1.1={
		liege=d_felwood
	}
}
c_magifeld = {
	800.1.1={
		liege=d_felwood
	}
}
c_leyfield = {
	800.1.1={
		liege=d_felwood
	}
}
d_kingswood = {
	800.1.1={
		liege=k_wendwater
	}
}
c_kingswood = {
	800.1.1={
		liege=d_kingswood
	}
}
c_poachers_pass = {
	800.1.1={
		liege=d_kingswood
	}
}
c_weirwoods = {
	800.1.1={
		liege=d_kingswood
	}
}
c_lumber_hold = {
	800.1.1={
		liege=d_kingswood
	}
}
d_blackwater_coast = {
	800.1.1={
		liege=k_wendwater
	}
}
c_blackwater_coast = {
	800.1.1={
		liege=d_blackwater_coast
	}
}
c_rawhill = {
	800.1.1={
		liege=d_blackwater_coast
	}
}
c_wentgrave = {
	800.1.1={
		liege=d_blackwater_coast
	}
}
c_smuggler_watch = {
	800.1.1={
		liege=d_blackwater_coast
	}
}
