k_highgarden = {
	800.1.1={
		liege=e_reach
	}
}
d_brightwater = {
	800.1.1={
		liege=k_highgarden
	}
}
c_h1c = {
	800.1.1={
		liege=d_brightwater
	}
}
d_highgarden = {
	800.1.1={
		liege=k_highgarden
	}
}
c_h2c = {
	800.1.1={
		liege=d_highgarden
	}
}
d_oceanside = {
	800.1.1={
		liege=k_highgarden
	}
}
c_h3c = {
	800.1.1={
		liege=d_oceanside
	}
}
d_mander = {
	800.1.1={
		liege=k_highgarden
	}
}
c_h4c = {
	800.1.1={
		liege=d_mander
	}
}
d_longtable = {
	800.1.1={
		liege=k_highgarden
	}
}
c_h5c = {
	800.1.1={
		liege=d_longtable
	}
}
