k_redroost = {
	800.1.1={
		liege=e_stormlands
	}
}
d_griffons_roost = {
	800.1.1={
		liege=k_redroost
	}
}
c_griffons_roost = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_griffon_pass = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_alchulm = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_wenall = {
	800.1.1={
		liege=d_griffons_roost
	}
}
c_pennter = {
	800.1.1={
		liege=d_griffons_roost
	}
}
d_crows_nest = {
	800.1.1={
		liege=k_redroost
	}

	4430.3.23 = {
		holder = morrigen_1 #Maric
	}
	4509.1.9 = {
		holder = morrigen_3 #Harbert
	}
	4545.4.24 = {
		holder = morrigen_5 #Rickard
	}
	4585.1.26 = {
		holder = morrigen_7 #Lyonel
	}
	4647.2.15 = {
		holder = morrigen_9 #Leobald
	}
	4659.5.9 = {
		holder = morrigen_11 #Alaric
	}
	4728.9.16 = {
		holder = morrigen_13 #Galladon
	}
	4782.1.24 = {
		holder = morrigen_15 #Bryen
	}
	4810.1.25 = {
		holder = morrigen_17 #Andar
	}
	4848.4.10 = {
		holder = morrigen_19 #Yonel
	}
	4924.2.26 = {
		holder = morrigen_21 #Cedrik
	}
	4970.1.27 = {
		holder = morrigen_23 #Phillip
	}
	5014.1.20 = {
		holder = morrigen_25 #Matthos
	}
	5047.12.9 = {
		holder = morrigen_27 #Harrold
	}
	5118.6.21 = {
		holder = morrigen_29 #Armond
	}
	5180.11.4 = {
		holder = morrigen_31 #Colen
	}
	5215.11.22 = {
		holder = morrigen_33 #Guyard
	}
	5252.6.13 = {
		holder = morrigen_35 #Omrys
	}
	5267.8.2 = {
		holder = morrigen_37 #Borros
	}
	5342.11.28 = {
		holder = morrigen_39 #Grance
	}
	5371.2.17 = {
		holder = morrigen_41 #Harlan
	}
	5407.2.4 = {
		holder = morrigen_43 #Byron
	}
	5461.2.10 = {
		holder = morrigen_45 #Narbert
	}
	5511.5.7 = {
		holder = morrigen_47 #Argilac
	}
	5545.12.9 = {
		holder = morrigen_49 #Ronald
	}
	5595.11.26 = {
		holder = morrigen_51 #Bryce
	}
	5626.10.26 = {
		holder = morrigen_53 #Hugh
	}
	5659.7.23 = {
		holder = morrigen_55 #Ethos
	}
	5694.5.21 = {
		holder = morrigen_57 #Pearse
	}
	5748.8.17 = {
		holder = morrigen_59 #Allard
	}
	5770.12.20 = {
		holder = morrigen_61 #Reginald
	}
	5836.7.4 = {
		holder = morrigen_63 #Halyn
	}
	5876.7.13 = {
		holder = morrigen_65 #Lomas
	}
	5939.9.12 = {
		holder = morrigen_67 #Bryen
	}
	6000.5.8 = {
		holder = morrigen_69 #Halyn
	}
	6062.5.18 = {
		holder = morrigen_71 #Andrion
	}
	6092.8.7 = {
		holder = morrigen_73 #Bryen
	}
	6168.5.3 = {
		holder = morrigen_75 #Balon
	}
	6191.12.17 = {
		holder = morrigen_77 #Eldon
	}
	6241.1.12 = {
		holder = morrigen_79 #Leobald
	}
	6315.10.6 = {
		holder = morrigen_81 #Gladden
	}
	6353.4.15 = {
		holder = morrigen_83 #Durran
	}
	6369.4.20 = {
		holder = morrigen_85 #Lester
	}
	6430.8.18 = {
		holder = morrigen_87 #Jerion
	}
	6439.7.18 = {
		holder = morrigen_89 #Harlan
	}
	6514.9.14 = {
		holder = morrigen_91 #Leobald
	}
	6560.1.12 = {
		holder = morrigen_93 #Balon
	}
	6591.9.18 = {
		holder = morrigen_95 #Thurgood
	}
	6620.9.9 = {
		holder = morrigen_98 #Matthos
	}
	6664.10.12 = {
		holder = morrigen_100 #Galladon
	}
	6707.6.15 = {
		holder = morrigen_102 #Pearse
	}
}
c_crows_nest = {
	800.1.1={
		liege=d_crows_nest
	}

	4430.3.23 = {
		holder = morrigen_1 #Maric
	}
	4509.1.9 = {
		holder = morrigen_3 #Harbert
	}
	4545.4.24 = {
		holder = morrigen_5 #Rickard
	}
	4585.1.26 = {
		holder = morrigen_7 #Lyonel
	}
	4647.2.15 = {
		holder = morrigen_9 #Leobald
	}
	4659.5.9 = {
		holder = morrigen_11 #Alaric
	}
	4728.9.16 = {
		holder = morrigen_13 #Galladon
	}
	4782.1.24 = {
		holder = morrigen_15 #Bryen
	}
	4810.1.25 = {
		holder = morrigen_17 #Andar
	}
	4848.4.10 = {
		holder = morrigen_19 #Yonel
	}
	4924.2.26 = {
		holder = morrigen_21 #Cedrik
	}
	4970.1.27 = {
		holder = morrigen_23 #Phillip
	}
	5014.1.20 = {
		holder = morrigen_25 #Matthos
	}
	5047.12.9 = {
		holder = morrigen_27 #Harrold
	}
	5118.6.21 = {
		holder = morrigen_29 #Armond
	}
	5180.11.4 = {
		holder = morrigen_31 #Colen
	}
	5215.11.22 = {
		holder = morrigen_33 #Guyard
	}
	5252.6.13 = {
		holder = morrigen_35 #Omrys
	}
	5267.8.2 = {
		holder = morrigen_37 #Borros
	}
	5342.11.28 = {
		holder = morrigen_39 #Grance
	}
	5371.2.17 = {
		holder = morrigen_41 #Harlan
	}
	5407.2.4 = {
		holder = morrigen_43 #Byron
	}
	5461.2.10 = {
		holder = morrigen_45 #Narbert
	}
	5511.5.7 = {
		holder = morrigen_47 #Argilac
	}
	5545.12.9 = {
		holder = morrigen_49 #Ronald
	}
	5595.11.26 = {
		holder = morrigen_51 #Bryce
	}
	5626.10.26 = {
		holder = morrigen_53 #Hugh
	}
	5659.7.23 = {
		holder = morrigen_55 #Ethos
	}
	5694.5.21 = {
		holder = morrigen_57 #Pearse
	}
	5748.8.17 = {
		holder = morrigen_59 #Allard
	}
	5770.12.20 = {
		holder = morrigen_61 #Reginald
	}
	5836.7.4 = {
		holder = morrigen_63 #Halyn
	}
	5876.7.13 = {
		holder = morrigen_65 #Lomas
	}
	5939.9.12 = {
		holder = morrigen_67 #Bryen
	}
	6000.5.8 = {
		holder = morrigen_69 #Halyn
	}
	6062.5.18 = {
		holder = morrigen_71 #Andrion
	}
	6092.8.7 = {
		holder = morrigen_73 #Bryen
	}
	6168.5.3 = {
		holder = morrigen_75 #Balon
	}
	6191.12.17 = {
		holder = morrigen_77 #Eldon
	}
	6241.1.12 = {
		holder = morrigen_79 #Leobald
	}
	6315.10.6 = {
		holder = morrigen_81 #Gladden
	}
	6353.4.15 = {
		holder = morrigen_83 #Durran
	}
	6369.4.20 = {
		holder = morrigen_85 #Lester
	}
	6430.8.18 = {
		holder = morrigen_87 #Jerion
	}
	6439.7.18 = {
		holder = morrigen_89 #Harlan
	}
	6514.9.14 = {
		holder = morrigen_91 #Leobald
	}
	6560.1.12 = {
		holder = morrigen_93 #Balon
	}
	6591.9.18 = {
		holder = morrigen_95 #Thurgood
	}
	6620.9.9 = {
		holder = morrigen_98 #Matthos
	}
	6664.10.12 = {
		holder = morrigen_100 #Galladon
	}
	6707.6.15 = {
		holder = morrigen_102 #Pearse
	}
}
c_harfold = {
	800.1.1={
		liege=d_crows_nest
	}
}
c_thaxted = {
	800.1.1={
		liege=d_crows_nest
	}
}
c_cape_of_songs = {
	800.1.1={
		liege=d_crows_nest
	}
}
c_woodhollow = {
	800.1.1={
		liege=d_crows_nest
	}
}
c_wings_wake = {
	800.1.1={
		liege=d_crows_nest
	}
}
d_grandview = {
	800.1.1={
		liege=k_redroost
	}

	4430.9.10 = {
		holder = grandison_1 #Grance
	}
	4513.10.18 = {
		holder = grandison_3 #Dermot
	}
	4531.4.6 = {
		holder = grandison_5 #Andrew
	}
	4566.6.1 = {
		holder = grandison_7 #Alaric
	}
	4620.7.26 = {
		holder = grandison_9 #Benedict
	}
	4649.6.5 = {
		holder = grandison_11 #Joffrey
	}
	4709.10.12 = {
		holder = grandison_13 #Rolland
	}
	4749.5.10 = {
		holder = grandison_15 #Arstan
	}
	4797.6.18 = {
		holder = grandison_17 #Yonel
	}
	4864.4.18 = {
		holder = grandison_19 #Bryce
	}
	4900.9.10 = {
		holder = grandison_21 #Olryn
	}
	4916.9.20 = {
		holder = grandison_23 #Tommen
	}
	4998.9.28 = {
		holder = grandison_25 #Beric
	}
	4993.2.2 = {
		holder = grandison_27 #Ronnet
	}
	5066.5.16 = {
		holder = grandison_29 #Argilac
	}
	5068.5.26 = {
		holder = grandison_31 #Guyard
	}
	5140.9.24 = {
		holder = grandison_33 #Richard
	}
	5176.9.21 = {
		holder = grandison_35 #Matthos
	}
	5239.7.4 = {
		holder = grandison_37 #Cortnay
	}
	5244.12.22 = {
		holder = grandison_39 #Beric
	}
	5311.10.12 = {
		holder = grandison_41 #Arlan
	}
	5344.5.25 = {
		holder = grandison_43 #Devin
	}
	5395.12.11 = {
		holder = grandison_45 #Halyn
	}
	5445.7.7 = {
		holder = grandison_47 #Byron
	}
	5493.2.11 = {
		holder = grandison_49 #Richard
	}
	5536.8.2 = {
		holder = grandison_51 #Goodwin
	}
	5584.12.8 = {
		holder = grandison_53 #Maric
	}
	5615.9.26 = {
		holder = grandison_55 #Donal
	}
	5699.11.6 = {
		holder = grandison_57 #Lester
	}
	5729.2.25 = {
		holder = grandison_59 #Devin
	}
	5750.8.22 = {
		holder = grandison_61 #Thurgood
	}
	5811.8.18 = {
		holder = grandison_63 #Phillip
	}
	5856.3.2 = {
		holder = grandison_65 #Sebastion
	}
	5911.12.25 = {
		holder = grandison_67 #Goodwin
	}
	5989.5.5 = {
		holder = grandison_69 #Robert
	}
	5979.4.18 = {
		holder = grandison_71 #Maric
	}
	6050.8.7 = {
		holder = grandison_73 #Gladden
	}
	6095.9.26 = {
		holder = grandison_75 #Sebastion
	}
	6118.8.25 = {
		holder = grandison_77 #Dermot
	}
	6181.11.19 = {
		holder = grandison_79 #Harbert
	}
	6225.1.15 = {
		holder = grandison_81 #Andrion
	}
	6274.4.25 = {
		holder = grandison_83 #Jerion
	}
	6347.1.7 = {
		holder = grandison_85 #Beric
	}
	6414.12.8 = {
		holder = grandison_87 #Beric
	}
	6429.2.4 = {
		holder = grandison_89 #Bonifer
	}
	6501.8.18 = {
		holder = grandison_91 #Selwyn
	}
	6527.2.16 = {
		holder = grandison_93 #Borros
	}
	6561.5.13 = {
		holder = grandison_95 #Cressen
	}
	6627.4.18 = {
		holder = grandison_97 #Selwyn
	}
	6650.1.15 = {
		holder = grandison_99 #Ralph
	}
	6716.10.6 = {
		holder = grandison_101 #Cortnay
	}
}
c_grandview = {
	800.1.1={
		liege=d_grandview
	}

	4430.9.10 = {
		holder = grandison_1 #Grance
	}
	4513.10.18 = {
		holder = grandison_3 #Dermot
	}
	4531.4.6 = {
		holder = grandison_5 #Andrew
	}
	4566.6.1 = {
		holder = grandison_7 #Alaric
	}
	4620.7.26 = {
		holder = grandison_9 #Benedict
	}
	4649.6.5 = {
		holder = grandison_11 #Joffrey
	}
	4709.10.12 = {
		holder = grandison_13 #Rolland
	}
	4749.5.10 = {
		holder = grandison_15 #Arstan
	}
	4797.6.18 = {
		holder = grandison_17 #Yonel
	}
	4864.4.18 = {
		holder = grandison_19 #Bryce
	}
	4900.9.10 = {
		holder = grandison_21 #Olryn
	}
	4916.9.20 = {
		holder = grandison_23 #Tommen
	}
	4998.9.28 = {
		holder = grandison_25 #Beric
	}
	4993.2.2 = {
		holder = grandison_27 #Ronnet
	}
	5066.5.16 = {
		holder = grandison_29 #Argilac
	}
	5068.5.26 = {
		holder = grandison_31 #Guyard
	}
	5140.9.24 = {
		holder = grandison_33 #Richard
	}
	5176.9.21 = {
		holder = grandison_35 #Matthos
	}
	5239.7.4 = {
		holder = grandison_37 #Cortnay
	}
	5244.12.22 = {
		holder = grandison_39 #Beric
	}
	5311.10.12 = {
		holder = grandison_41 #Arlan
	}
	5344.5.25 = {
		holder = grandison_43 #Devin
	}
	5395.12.11 = {
		holder = grandison_45 #Halyn
	}
	5445.7.7 = {
		holder = grandison_47 #Byron
	}
	5493.2.11 = {
		holder = grandison_49 #Richard
	}
	5536.8.2 = {
		holder = grandison_51 #Goodwin
	}
	5584.12.8 = {
		holder = grandison_53 #Maric
	}
	5615.9.26 = {
		holder = grandison_55 #Donal
	}
	5699.11.6 = {
		holder = grandison_57 #Lester
	}
	5729.2.25 = {
		holder = grandison_59 #Devin
	}
	5750.8.22 = {
		holder = grandison_61 #Thurgood
	}
	5811.8.18 = {
		holder = grandison_63 #Phillip
	}
	5856.3.2 = {
		holder = grandison_65 #Sebastion
	}
	5911.12.25 = {
		holder = grandison_67 #Goodwin
	}
	5989.5.5 = {
		holder = grandison_69 #Robert
	}
	5979.4.18 = {
		holder = grandison_71 #Maric
	}
	6050.8.7 = {
		holder = grandison_73 #Gladden
	}
	6095.9.26 = {
		holder = grandison_75 #Sebastion
	}
	6118.8.25 = {
		holder = grandison_77 #Dermot
	}
	6181.11.19 = {
		holder = grandison_79 #Harbert
	}
	6225.1.15 = {
		holder = grandison_81 #Andrion
	}
	6274.4.25 = {
		holder = grandison_83 #Jerion
	}
	6347.1.7 = {
		holder = grandison_85 #Beric
	}
	6414.12.8 = {
		holder = grandison_87 #Beric
	}
	6429.2.4 = {
		holder = grandison_89 #Bonifer
	}
	6501.8.18 = {
		holder = grandison_91 #Selwyn
	}
	6527.2.16 = {
		holder = grandison_93 #Borros
	}
	6561.5.13 = {
		holder = grandison_95 #Cressen
	}
	6627.4.18 = {
		holder = grandison_97 #Selwyn
	}
	6650.1.15 = {
		holder = grandison_99 #Ralph
	}
	6716.10.6 = {
		holder = grandison_101 #Cortnay
	}
}
c_keynes = {
	800.1.1={
		liege=d_grandview
	}

	4430.9.10 = {
		holder = grandison_1 #Grance
	}
	4513.10.18 = {
		holder = grandison_3 #Dermot
	}
	4531.4.6 = {
		holder = grandison_5 #Andrew
	}
	4566.6.1 = {
		holder = grandison_7 #Alaric
	}
	4620.7.26 = {
		holder = grandison_9 #Benedict
	}
	4649.6.5 = {
		holder = grandison_11 #Joffrey
	}
	4709.10.12 = {
		holder = grandison_13 #Rolland
	}
	4749.5.10 = {
		holder = grandison_15 #Arstan
	}
	4797.6.18 = {
		holder = grandison_17 #Yonel
	}
	4864.4.18 = {
		holder = grandison_19 #Bryce
	}
	4900.9.10 = {
		holder = grandison_21 #Olryn
	}
	4916.9.20 = {
		holder = grandison_23 #Tommen
	}
	4998.9.28 = {
		holder = grandison_25 #Beric
	}
	4993.2.2 = {
		holder = grandison_27 #Ronnet
	}
	5066.5.16 = {
		holder = grandison_29 #Argilac
	}
	5068.5.26 = {
		holder = grandison_31 #Guyard
	}
	5140.9.24 = {
		holder = grandison_33 #Richard
	}
	5176.9.21 = {
		holder = grandison_35 #Matthos
	}
	5239.7.4 = {
		holder = grandison_37 #Cortnay
	}
	5244.12.22 = {
		holder = grandison_39 #Beric
	}
	5311.10.12 = {
		holder = grandison_41 #Arlan
	}
	5344.5.25 = {
		holder = grandison_43 #Devin
	}
	5395.12.11 = {
		holder = grandison_45 #Halyn
	}
	5445.7.7 = {
		holder = grandison_47 #Byron
	}
	5493.2.11 = {
		holder = grandison_49 #Richard
	}
	5536.8.2 = {
		holder = grandison_51 #Goodwin
	}
	5584.12.8 = {
		holder = grandison_53 #Maric
	}
	5615.9.26 = {
		holder = grandison_55 #Donal
	}
	5699.11.6 = {
		holder = grandison_57 #Lester
	}
	5729.2.25 = {
		holder = grandison_59 #Devin
	}
	5750.8.22 = {
		holder = grandison_61 #Thurgood
	}
	5811.8.18 = {
		holder = grandison_63 #Phillip
	}
	5856.3.2 = {
		holder = grandison_65 #Sebastion
	}
	5911.12.25 = {
		holder = grandison_67 #Goodwin
	}
	5989.5.5 = {
		holder = grandison_69 #Robert
	}
	5979.4.18 = {
		holder = grandison_71 #Maric
	}
	6050.8.7 = {
		holder = grandison_73 #Gladden
	}
	6095.9.26 = {
		holder = grandison_75 #Sebastion
	}
	6118.8.25 = {
		holder = grandison_77 #Dermot
	}
	6181.11.19 = {
		holder = grandison_79 #Harbert
	}
	6225.1.15 = {
		holder = grandison_81 #Andrion
	}
	6274.4.25 = {
		holder = grandison_83 #Jerion
	}
	6347.1.7 = {
		holder = grandison_85 #Beric
	}
	6414.12.8 = {
		holder = grandison_87 #Beric
	}
	6429.2.4 = {
		holder = grandison_89 #Bonifer
	}
	6501.8.18 = {
		holder = grandison_91 #Selwyn
	}
	6527.2.16 = {
		holder = grandison_93 #Borros
	}
	6561.5.13 = {
		holder = grandison_95 #Cressen
	}
	6627.4.18 = {
		holder = grandison_97 #Selwyn
	}
	6650.1.15 = {
		holder = grandison_99 #Ralph
	}
	6716.10.6 = {
		holder = grandison_101 #Cortnay
	}
}
c_stoneirth = {
	800.1.1={
		liege=d_grandview
	}
}
