k_frozen_shores = {
	800.1.1={
		liege=e_beyond_the_wall
	}
}
d_frozen_bay = {
	800.1.1={
		liege=k_frozen_shores
	}
}
c_frozen_keep = {
	800.1.1={
		liege=d_frozen_bay
	}
}
c_icy_hold = {
	800.1.1={
		liege=d_frozen_bay
	}
}
c_frozen_isle = {
	800.1.1={
		liege=d_frozen_bay
	}
}
c_sealcliffe = {
	800.1.1={
		liege=d_frozen_bay
	}
}
c_blue_rivers = {
	800.1.1={
		liege=d_frozen_bay
	}
}
d_frozen_shore = {
	800.1.1={
		liege=k_frozen_shores
	}
}
c_icefort = {
	800.1.1={
		liege=d_frozen_shore
	}
}
c_ice_bay_shore = {
	800.1.1={
		liege=d_frozen_shore
	}
}
c_iceguard = {
	800.1.1={
		liege=d_frozen_shore
	}
}
c_whitebear = {
	800.1.1={
		liege=d_frozen_shore
	}
}
d_long_barrens = {
	800.1.1={
		liege=k_frozen_shores
	}
}
c_storrolds_keep = {
	800.1.1={
		liege=d_long_barrens
	}
}
c_storrolds_isle = {
	800.1.1={
		liege=d_long_barrens
	}
}
c_wightwatch = {
	800.1.1={
		liege=d_long_barrens
	}
}
c_lost_pier = {
	800.1.1={
		liege=d_long_barrens
	}
}
c_haunted_tower = {
	800.1.1={
		liege=d_long_barrens
	}
}
