k_white_knife = {
	800.1.1={
		liege=e_the_north
	}
	4430.2.6 = {
		holder = greystark_1 #Dywen
	}
	4508.12.20 = {
		holder = greystark_3 #Willam
	}
	4556.11.18 = {
		holder = greystark_5 #Ondrew
	}
	4607.11.19 = {
		holder = greystark_7 #Farlen
	}
	4682.8.3 = {
		holder = greystark_9 #Jorah
	}
	4721.4.22 = {
		holder = greystark_11 #Ethan
	}
	4768.2.15 = {
		holder = greystark_13 #Byam
	}
	4810.3.12 = {
		holder = greystark_15 #Willam
	}
	4826.11.4 = {
		holder = greystark_17 #Wayn
	}
	4858.11.26 = {
		holder = greystark_19 #Howland
	}
	4883.8.3 = {
		holder = greystark_21 #Duncan
	}
	4931.11.20 = {
		holder = greystark_23 #Ronnel
	}
	4995.3.23 = {
		holder = greystark_25 #Eddard
	}
	5043.2.15 = {
		holder = greystark_27 #Jeor
	}
	5035.3.6 = {
		holder = greystark_29 #Gawen
	}
	5107.12.4 = {
		holder = greystark_31 #Heward
	}
	5153.7.3 = {
		holder = greystark_33 #Aethan
	}
	5218.1.10 = {
		holder = greystark_35 #Wylis
	}
	5266.1.10 = {
		holder = greystark_37 #Wyl
	}
	5334.4.10 = {
		holder = greystark_39 #Jonnel
	}
	5399.3.16 = {
		holder = greystark_41 #Mikken
	}
	5422.9.19 = {
		holder = greystark_43 #Bannen
	}
	5463.11.23 = {
		holder = greystark_45 #Marlon
	}
	5510.3.8 = {
		holder = greystark_47 #Edwyn
	}
	5571.6.17 = {
		holder = greystark_49 #Robb
	}
	5630.9.2 = {
		holder = greystark_51 #Torghen
	}
	5677.12.5 = {
		holder = greystark_53 #Torghen
	}
	5685.10.25 = {
		holder = greystark_55 #Benfred
	}
	5763.11.4 = {
		holder = greystark_57 #Domeric
	}
	5786.2.17 = {
		holder = greystark_59 #Barth
	}
	5763.12.28 = {
		holder = greystark_61 #Jonos
	}
	5782.5.16 = {
		holder = greystark_63 #Benjen
	}
	5852.7.3 = {
		holder = greystark_65 #Danny
	}
	5891.10.5 = {
		holder = greystark_67 #Tomard
	}
	5969.2.9 = {
		holder = greystark_69 #Gariss
	}
	5979.6.19 = {
		holder = greystark_71 #Bennard
	}
	5993.7.5 = {
		holder = greystark_73 #Jeor
	}
	6069.3.13 = {
		holder = greystark_75 #Pate
	}
	6111.1.20 = {
		holder = greystark_77 #Walton
	}
	6183.9.4 = {
		holder = greystark_79 #Hugo
	}
	6251.9.13 = {
		holder = greystark_81 #Jeor
	}
	6311.12.6 = {
		holder = greystark_83 #Torren
	}
	6342.9.27 = {
		holder = greystark_85 #Leobald
	}
	6336.3.18 = {
		holder = greystark_87 #Jonnel
	}
	6402.10.17 = {
		holder = greystark_89 #Rogar
	}
	6446.12.6 = {
		holder = greystark_91 #Jory
	}
	6490.2.19 = {
		holder = greystark_93 #Cregan
	}
	6529.9.20 = {
		holder = greystark_95 #Karlon
	}
	6575.9.10 = {
		holder = greystark_97 #Jonos
	}
	6633.6.10 = {
		holder = greystark_99 #Edric
	}
	6690.1.14 = {
		holder = greystark_101 #Robett
	}
	6730.3.7 = {
		holder = greystark_103 #Robard
	}
	6793.8.8 = {
		holder = greystark_105 #Aethan
	}
	6839.3.11 = {
		holder = greystark_107 #Jeor
	}
	6881.6.17 = {
		holder = greystark_109 #Robard
	}
	6929.4.16 = {
		holder = greystark_112 #Edric
	}
	6951.4.19 = {
		holder = greystark_114 #Edderion
	}
	6977.5.22 = {
		holder = greystark_117 #Walder
	}
	7000.5.23 = {
		holder = greystark_119 #Theo
	}
	7047.11.19 = {
		holder = greystark_121 #Howland
	}
}
d_white_knife = {
	800.1.1={
		liege=k_white_knife
	}
	4430.2.6 = {
				holder = greystark_1 #Dywen
		}
		4508.12.20 = {
				holder = greystark_3 #Willam
		}
		4556.11.18 = {
				holder = greystark_5 #Ondrew
		}
		4607.11.19 = {
				holder = greystark_7 #Farlen
		}
		4682.8.3 = {
				holder = greystark_9 #Jorah
		}
		4721.4.22 = {
				holder = greystark_11 #Ethan
		}
		4768.2.15 = {
				holder = greystark_13 #Byam
		}
		4810.3.12 = {
				holder = greystark_15 #Willam
		}
		4826.11.4 = {
				holder = greystark_17 #Wayn
		}
		4858.11.26 = {
				holder = greystark_19 #Howland
		}
		4883.8.3 = {
				holder = greystark_21 #Duncan
		}
		4931.11.20 = {
				holder = greystark_23 #Ronnel
		}
		4995.3.23 = {
				holder = greystark_25 #Eddard
		}
		5043.2.15 = {
				holder = greystark_27 #Jeor
		}
		5035.3.6 = {
				holder = greystark_29 #Gawen
		}
		5107.12.4 = {
				holder = greystark_31 #Heward
		}
		5153.7.3 = {
				holder = greystark_33 #Aethan
		}
		5218.1.10 = {
				holder = greystark_35 #Wylis
		}
		5266.1.10 = {
				holder = greystark_37 #Wyl
		}
		5334.4.10 = {
				holder = greystark_39 #Jonnel
		}
		5399.3.16 = {
				holder = greystark_41 #Mikken
		}
		5422.9.19 = {
				holder = greystark_43 #Bannen
		}
		5463.11.23 = {
				holder = greystark_45 #Marlon
		}
		5510.3.8 = {
				holder = greystark_47 #Edwyn
		}
		5571.6.17 = {
				holder = greystark_49 #Robb
		}
		5630.9.2 = {
				holder = greystark_51 #Torghen
		}
		5677.12.5 = {
				holder = greystark_53 #Torghen
		}
		5685.10.25 = {
				holder = greystark_55 #Benfred
		}
		5763.11.4 = {
				holder = greystark_57 #Domeric
		}
		5786.2.17 = {
				holder = greystark_59 #Barth
		}
		5763.12.28 = {
				holder = greystark_61 #Jonos
		}
		5782.5.16 = {
				holder = greystark_63 #Benjen
		}
		5852.7.3 = {
				holder = greystark_65 #Danny
		}
		5891.10.5 = {
				holder = greystark_67 #Tomard
		}
		5969.2.9 = {
				holder = greystark_69 #Gariss
		}
		5979.6.19 = {
				holder = greystark_71 #Bennard
		}
		5993.7.5 = {
				holder = greystark_73 #Jeor
		}
		6069.3.13 = {
				holder = greystark_75 #Pate
		}
		6111.1.20 = {
				holder = greystark_77 #Walton
		}
		6183.9.4 = {
				holder = greystark_79 #Hugo
		}
		6251.9.13 = {
				holder = greystark_81 #Jeor
		}
		6311.12.6 = {
				holder = greystark_83 #Torren
		}
		6342.9.27 = {
				holder = greystark_85 #Leobald
		}
		6336.3.18 = {
				holder = greystark_87 #Jonnel
		}
		6402.10.17 = {
				holder = greystark_89 #Rogar
		}
		6446.12.6 = {
				holder = greystark_91 #Jory
		}
		6490.2.19 = {
				holder = greystark_93 #Cregan
		}
		6529.9.20 = {
				holder = greystark_95 #Karlon
		}
		6575.9.10 = {
				holder = greystark_97 #Jonos
		}
		6633.6.10 = {
				holder = greystark_99 #Edric
		}
		6690.1.14 = {
				holder = greystark_101 #Robett
		}
		6730.3.7 = {
				holder = greystark_103 #Robard
		}
		6793.8.8 = {
				holder = greystark_105 #Aethan
		}
		6839.3.11 = {
				holder = greystark_107 #Jeor
		}
		6881.6.17 = {
				holder = greystark_109 #Robard
		}
		6929.4.16 = {
				holder = greystark_112 #Edric
		}
		6951.4.19 = {
				holder = greystark_114 #Edderion
		}
		6977.5.22 = {
				holder = greystark_117 #Walder
		}
		7000.5.23 = {
				holder = greystark_119 #Theo
		}
		7047.11.19 = {
				holder = greystark_121 #Howland
		}
}
c_white_knife = {
	800.1.1={
		liege=d_white_knife
	}
	4430.2.6 = {
				holder = greystark_1 #Dywen
		}
		4508.12.20 = {
				holder = greystark_3 #Willam
		}
		4556.11.18 = {
				holder = greystark_5 #Ondrew
		}
		4607.11.19 = {
				holder = greystark_7 #Farlen
		}
		4682.8.3 = {
				holder = greystark_9 #Jorah
		}
		4721.4.22 = {
				holder = greystark_11 #Ethan
		}
		4768.2.15 = {
				holder = greystark_13 #Byam
		}
		4810.3.12 = {
				holder = greystark_15 #Willam
		}
		4826.11.4 = {
				holder = greystark_17 #Wayn
		}
		4858.11.26 = {
				holder = greystark_19 #Howland
		}
		4883.8.3 = {
				holder = greystark_21 #Duncan
		}
		4931.11.20 = {
				holder = greystark_23 #Ronnel
		}
		4995.3.23 = {
				holder = greystark_25 #Eddard
		}
		5043.2.15 = {
				holder = greystark_27 #Jeor
		}
		5035.3.6 = {
				holder = greystark_29 #Gawen
		}
		5107.12.4 = {
				holder = greystark_31 #Heward
		}
		5153.7.3 = {
				holder = greystark_33 #Aethan
		}
		5218.1.10 = {
				holder = greystark_35 #Wylis
		}
		5266.1.10 = {
				holder = greystark_37 #Wyl
		}
		5334.4.10 = {
				holder = greystark_39 #Jonnel
		}
		5399.3.16 = {
				holder = greystark_41 #Mikken
		}
		5422.9.19 = {
				holder = greystark_43 #Bannen
		}
		5463.11.23 = {
				holder = greystark_45 #Marlon
		}
		5510.3.8 = {
				holder = greystark_47 #Edwyn
		}
		5571.6.17 = {
				holder = greystark_49 #Robb
		}
		5630.9.2 = {
				holder = greystark_51 #Torghen
		}
		5677.12.5 = {
				holder = greystark_53 #Torghen
		}
		5685.10.25 = {
				holder = greystark_55 #Benfred
		}
		5763.11.4 = {
				holder = greystark_57 #Domeric
		}
		5786.2.17 = {
				holder = greystark_59 #Barth
		}
		5763.12.28 = {
				holder = greystark_61 #Jonos
		}
		5782.5.16 = {
				holder = greystark_63 #Benjen
		}
		5852.7.3 = {
				holder = greystark_65 #Danny
		}
		5891.10.5 = {
				holder = greystark_67 #Tomard
		}
		5969.2.9 = {
				holder = greystark_69 #Gariss
		}
		5979.6.19 = {
				holder = greystark_71 #Bennard
		}
		5993.7.5 = {
				holder = greystark_73 #Jeor
		}
		6069.3.13 = {
				holder = greystark_75 #Pate
		}
		6111.1.20 = {
				holder = greystark_77 #Walton
		}
		6183.9.4 = {
				holder = greystark_79 #Hugo
		}
		6251.9.13 = {
				holder = greystark_81 #Jeor
		}
		6311.12.6 = {
				holder = greystark_83 #Torren
		}
		6342.9.27 = {
				holder = greystark_85 #Leobald
		}
		6336.3.18 = {
				holder = greystark_87 #Jonnel
		}
		6402.10.17 = {
				holder = greystark_89 #Rogar
		}
		6446.12.6 = {
				holder = greystark_91 #Jory
		}
		6490.2.19 = {
				holder = greystark_93 #Cregan
		}
		6529.9.20 = {
				holder = greystark_95 #Karlon
		}
		6575.9.10 = {
				holder = greystark_97 #Jonos
		}
		6633.6.10 = {
				holder = greystark_99 #Edric
		}
		6690.1.14 = {
				holder = greystark_101 #Robett
		}
		6730.3.7 = {
				holder = greystark_103 #Robard
		}
		6793.8.8 = {
				holder = greystark_105 #Aethan
		}
		6839.3.11 = {
				holder = greystark_107 #Jeor
		}
		6881.6.17 = {
				holder = greystark_109 #Robard
		}
		6929.4.16 = {
				holder = greystark_112 #Edric
		}
		6951.4.19 = {
				holder = greystark_114 #Edderion
		}
		6977.5.22 = {
				holder = greystark_117 #Walder
		}
		7000.5.23 = {
				holder = greystark_119 #Theo
		}
		7047.11.19 = {
				holder = greystark_121 #Howland
		}
}
c_oldcastle = {
	800.1.1={
		liege=d_white_knife
	}
	4430.2.6 = {
				holder = greystark_1 #Dywen
		}
		4508.12.20 = {
				holder = greystark_3 #Willam
		}
		4556.11.18 = {
				holder = greystark_5 #Ondrew
		}
		4607.11.19 = {
				holder = greystark_7 #Farlen
		}
		4682.8.3 = {
				holder = greystark_9 #Jorah
		}
		4721.4.22 = {
				holder = greystark_11 #Ethan
		}
		4768.2.15 = {
				holder = greystark_13 #Byam
		}
		4810.3.12 = {
				holder = greystark_15 #Willam
		}
		4826.11.4 = {
				holder = greystark_17 #Wayn
		}
		4858.11.26 = {
				holder = greystark_19 #Howland
		}
		4883.8.3 = {
				holder = greystark_21 #Duncan
		}
		4931.11.20 = {
				holder = greystark_23 #Ronnel
		}
		4995.3.23 = {
				holder = greystark_25 #Eddard
		}
		5043.2.15 = {
				holder = greystark_27 #Jeor
		}
		5035.3.6 = {
				holder = greystark_29 #Gawen
		}
		5107.12.4 = {
				holder = greystark_31 #Heward
		}
		5153.7.3 = {
				holder = greystark_33 #Aethan
		}
		5218.1.10 = {
				holder = greystark_35 #Wylis
		}
		5266.1.10 = {
				holder = greystark_37 #Wyl
		}
		5334.4.10 = {
				holder = greystark_39 #Jonnel
		}
		5399.3.16 = {
				holder = greystark_41 #Mikken
		}
		5422.9.19 = {
				holder = greystark_43 #Bannen
		}
		5463.11.23 = {
				holder = greystark_45 #Marlon
		}
		5510.3.8 = {
				holder = greystark_47 #Edwyn
		}
		5571.6.17 = {
				holder = greystark_49 #Robb
		}
		5630.9.2 = {
				holder = greystark_51 #Torghen
		}
		5677.12.5 = {
				holder = greystark_53 #Torghen
		}
		5685.10.25 = {
				holder = greystark_55 #Benfred
		}
		5763.11.4 = {
				holder = greystark_57 #Domeric
		}
		5786.2.17 = {
				holder = greystark_59 #Barth
		}
		5763.12.28 = {
				holder = greystark_61 #Jonos
		}
		5782.5.16 = {
				holder = greystark_63 #Benjen
		}
		5852.7.3 = {
				holder = greystark_65 #Danny
		}
		5891.10.5 = {
				holder = greystark_67 #Tomard
		}
		5969.2.9 = {
				holder = greystark_69 #Gariss
		}
		5979.6.19 = {
				holder = greystark_71 #Bennard
		}
		5993.7.5 = {
				holder = greystark_73 #Jeor
		}
		6069.3.13 = {
				holder = greystark_75 #Pate
		}
		6111.1.20 = {
				holder = greystark_77 #Walton
		}
		6183.9.4 = {
				holder = greystark_79 #Hugo
		}
		6251.9.13 = {
				holder = greystark_81 #Jeor
		}
		6311.12.6 = {
				holder = greystark_83 #Torren
		}
		6342.9.27 = {
				holder = greystark_85 #Leobald
		}
		6336.3.18 = {
				holder = greystark_87 #Jonnel
		}
		6402.10.17 = {
				holder = greystark_89 #Rogar
		}
		6446.12.6 = {
				holder = greystark_91 #Jory
		}
		6490.2.19 = {
				holder = greystark_93 #Cregan
		}
		6529.9.20 = {
				holder = greystark_95 #Karlon
		}
		6575.9.10 = {
				holder = greystark_97 #Jonos
		}
		6633.6.10 = {
				holder = greystark_99 #Edric
		}
		6690.1.14 = {
				holder = greystark_101 #Robett
		}
		6730.3.7 = {
				holder = greystark_103 #Robard
		}
		6793.8.8 = {
				holder = greystark_105 #Aethan
		}
		6839.3.11 = {
				holder = greystark_107 #Jeor
		}
		6881.6.17 = {
				holder = greystark_109 #Robard
		}
		6929.4.16 = {
				holder = greystark_112 #Edric
		}
		6951.4.19 = {
				holder = greystark_114 #Edderion
		}
		6977.5.22 = {
				holder = greystark_117 #Walder
		}
		7000.5.23 = {
				holder = greystark_119 #Theo
		}
		7047.11.19 = {
				holder = greystark_121 #Howland
		}
}
c_old_isle = {
	800.1.1={
		liege=d_white_knife
	}
}
c_wolfshore = {
	800.1.1={
		liege=d_white_knife
	}
}
c_whitford = {
	800.1.1={
		liege=d_white_knife
	}
}
d_rams_gate = {
	800.1.1={
		liege=k_white_knife
	}

	4430.9.12 = {
        holder = woolfield_n_1 #Duncan
    }
    4510.12.2 = {
        holder = woolfield_n_3 #Danny
    }
    4588.12.12 = {
        holder = woolfield_n_5 #Beren
    }
    4599.10.9 = {
        holder = woolfield_n_7 #Wyman
    }
    4666.3.20 = {
        holder = woolfield_n_9 #Torren
    }
    4703.3.14 = {
        holder = woolfield_n_11 #Calon
    }
    4751.7.14 = {
        holder = woolfield_n_13 #Calon
    }
    4804.12.20 = {
        holder = woolfield_n_15 #Roose
    }
    4850.4.10 = {
        holder = woolfield_n_17 #Cayn
    }
    4910.1.5 = {
        holder = woolfield_n_19 #Beron
    }
    4958.8.15 = {
        holder = woolfield_n_21 #Rickard
    }
    5000.6.23 = {
        holder = woolfield_n_23 #Dorren
    }
    5042.7.22 = {
        holder = woolfield_n_25 #Edrick
    }
    5104.3.2 = {
        holder = woolfield_n_27 #Cellador
    }
    5133.1.23 = {
        holder = woolfield_n_29 #Morgan
    }
    5196.12.18 = {
        holder = woolfield_n_31 #Duncan
    }
    5258.2.3 = {
        holder = woolfield_n_33 #Edric
    }
    5302.12.17 = {
        holder = woolfield_n_35 #Rodrik
    }
    5346.6.28 = {
        holder = woolfield_n_37 #Qhorin
    }
    5395.12.28 = {
        holder = woolfield_n_39 #Heward
    }
    5462.3.22 = {
        holder = woolfield_n_41 #Hother
    }
    5493.12.17 = {
        holder = woolfield_n_43 #Jojen
    }
    5550.11.2 = {
        holder = woolfield_n_45 #Bowen
    }
    5574.10.24 = {
        holder = woolfield_n_47 #Domeric
    }
    5599.4.6 = {
        holder = woolfield_n_49 #Eyron
    }
    5598.3.13 = {
        holder = woolfield_n_51 #Edderion
    }
    5681.3.14 = {
        holder = woolfield_n_53 #Hallis
    }
    5747.3.13 = {
        holder = woolfield_n_55 #Heward
    }
    5757.4.18 = {
        holder = woolfield_n_57 #Hullen
    }
    5821.3.25 = {
        holder = woolfield_n_59 #Barthogan
    }
    5869.9.18 = {
        holder = woolfield_n_61 #Barthogan
    }
    5926.12.12 = {
        holder = woolfield_n_63 #Byam
    }
    5951.5.26 = {
        holder = woolfield_n_65 #Mors
    }
    6026.7.15 = {
        holder = woolfield_n_67 #Marlon
    }
    6067.9.5 = {
        holder = woolfield_n_69 #Hareth
    }
    6103.9.8 = {
        holder = woolfield_n_71 #Cley
    }
    6139.12.6 = {
        holder = woolfield_n_73 #Marlon
    }
    6153.4.12 = {
        holder = woolfield_n_75 #Chayle
    }
    6171.1.15 = {
        holder = woolfield_n_77 #Beren
    }
    6238.2.25 = {
        holder = woolfield_n_79 #Qhorin
    }
    6274.2.27 = {
        holder = woolfield_n_81 #Edwyn
    }
    6327.2.14 = {
        holder = woolfield_n_83 #Willam
    }
    6356.6.7 = {
        holder = woolfield_n_85 #Marlon
    }
    6405.7.24 = {
        holder = woolfield_n_87 #Royce
    }
    6452.4.3 = {
        holder = woolfield_n_89 #Porther
    }
    6509.3.13 = {
        holder = woolfield_n_91 #Hugo
    }
    6558.9.1 = {
        holder = woolfield_n_93 #Brandon
    }
    6627.3.11 = {
        holder = woolfield_n_95 #Arnolf
    }
    6686.8.10 = {
        holder = woolfield_n_97 #Rogar
    }
    6755.11.13 = {
        holder = woolfield_n_99 #Pate
    }
    6790.2.12 = {
        holder = woolfield_n_101 #Torrhen
    }
    6843.8.23 = {
        holder = woolfield_n_103 #Eddard
    }
    6879.3.18 = {
        holder = woolfield_n_105 #Tomard
    }
    6922.12.22 = {
        holder = woolfield_n_107 #Leobald
    }
    6936.9.20 = {
        holder = woolfield_n_109 #Hallis
    }
    7017.3.4 = {
        holder = woolfield_n_112 #Jojen
    }
    7031.8.27 = {
        holder = woolfield_n_114 #Tomard
    }
    7100.10.16 = {
        holder = woolfield_n_116 #Errold
    }
    7163.6.15 = {
        holder = woolfield_n_118 #Wayn
    }
    7233.8.16 = {
        holder = woolfield_n_120 #Cregan
    }
}
c_rams_gate = {
	800.1.1={
		liege=d_rams_gate
	}

	4430.9.12 = {
        holder = woolfield_n_1 #Duncan
    }
    4510.12.2 = {
        holder = woolfield_n_3 #Danny
    }
    4588.12.12 = {
        holder = woolfield_n_5 #Beren
    }
    4599.10.9 = {
        holder = woolfield_n_7 #Wyman
    }
    4666.3.20 = {
        holder = woolfield_n_9 #Torren
    }
    4703.3.14 = {
        holder = woolfield_n_11 #Calon
    }
    4751.7.14 = {
        holder = woolfield_n_13 #Calon
    }
    4804.12.20 = {
        holder = woolfield_n_15 #Roose
    }
    4850.4.10 = {
        holder = woolfield_n_17 #Cayn
    }
    4910.1.5 = {
        holder = woolfield_n_19 #Beron
    }
    4958.8.15 = {
        holder = woolfield_n_21 #Rickard
    }
    5000.6.23 = {
        holder = woolfield_n_23 #Dorren
    }
    5042.7.22 = {
        holder = woolfield_n_25 #Edrick
    }
    5104.3.2 = {
        holder = woolfield_n_27 #Cellador
    }
    5133.1.23 = {
        holder = woolfield_n_29 #Morgan
    }
    5196.12.18 = {
        holder = woolfield_n_31 #Duncan
    }
    5258.2.3 = {
        holder = woolfield_n_33 #Edric
    }
    5302.12.17 = {
        holder = woolfield_n_35 #Rodrik
    }
    5346.6.28 = {
        holder = woolfield_n_37 #Qhorin
    }
    5395.12.28 = {
        holder = woolfield_n_39 #Heward
    }
    5462.3.22 = {
        holder = woolfield_n_41 #Hother
    }
    5493.12.17 = {
        holder = woolfield_n_43 #Jojen
    }
    5550.11.2 = {
        holder = woolfield_n_45 #Bowen
    }
    5574.10.24 = {
        holder = woolfield_n_47 #Domeric
    }
    5599.4.6 = {
        holder = woolfield_n_49 #Eyron
    }
    5598.3.13 = {
        holder = woolfield_n_51 #Edderion
    }
    5681.3.14 = {
        holder = woolfield_n_53 #Hallis
    }
    5747.3.13 = {
        holder = woolfield_n_55 #Heward
    }
    5757.4.18 = {
        holder = woolfield_n_57 #Hullen
    }
    5821.3.25 = {
        holder = woolfield_n_59 #Barthogan
    }
    5869.9.18 = {
        holder = woolfield_n_61 #Barthogan
    }
    5926.12.12 = {
        holder = woolfield_n_63 #Byam
    }
    5951.5.26 = {
        holder = woolfield_n_65 #Mors
    }
    6026.7.15 = {
        holder = woolfield_n_67 #Marlon
    }
    6067.9.5 = {
        holder = woolfield_n_69 #Hareth
    }
    6103.9.8 = {
        holder = woolfield_n_71 #Cley
    }
    6139.12.6 = {
        holder = woolfield_n_73 #Marlon
    }
    6153.4.12 = {
        holder = woolfield_n_75 #Chayle
    }
    6171.1.15 = {
        holder = woolfield_n_77 #Beren
    }
    6238.2.25 = {
        holder = woolfield_n_79 #Qhorin
    }
    6274.2.27 = {
        holder = woolfield_n_81 #Edwyn
    }
    6327.2.14 = {
        holder = woolfield_n_83 #Willam
    }
    6356.6.7 = {
        holder = woolfield_n_85 #Marlon
    }
    6405.7.24 = {
        holder = woolfield_n_87 #Royce
    }
    6452.4.3 = {
        holder = woolfield_n_89 #Porther
    }
    6509.3.13 = {
        holder = woolfield_n_91 #Hugo
    }
    6558.9.1 = {
        holder = woolfield_n_93 #Brandon
    }
    6627.3.11 = {
        holder = woolfield_n_95 #Arnolf
    }
    6686.8.10 = {
        holder = woolfield_n_97 #Rogar
    }
    6755.11.13 = {
        holder = woolfield_n_99 #Pate
    }
    6790.2.12 = {
        holder = woolfield_n_101 #Torrhen
    }
    6843.8.23 = {
        holder = woolfield_n_103 #Eddard
    }
    6879.3.18 = {
        holder = woolfield_n_105 #Tomard
    }
    6922.12.22 = {
        holder = woolfield_n_107 #Leobald
    }
    6936.9.20 = {
        holder = woolfield_n_109 #Hallis
    }
    7017.3.4 = {
        holder = woolfield_n_112 #Jojen
    }
    7031.8.27 = {
        holder = woolfield_n_114 #Tomard
    }
    7100.10.16 = {
        holder = woolfield_n_116 #Errold
    }
    7163.6.15 = {
        holder = woolfield_n_118 #Wayn
    }
    7233.8.16 = {
        holder = woolfield_n_120 #Cregan
    }
}
c_widows_watch = {
	800.1.1={
		liege=d_rams_gate
	}

	4430.8.1 = {
		holder = flint_w_1 #Desmond
	}
	4502.7.28 = {
		holder = flint_w_3 #Donnor
	}
	4565.9.7 = {
		holder = flint_w_5 #Brandon
	}
	4603.12.21 = {
		holder = flint_w_7 #Rickard
	}
	4646.9.8 = {
		holder = flint_w_9 #Arthor
	}
	4698.5.16 = {
		holder = flint_w_11 #Robett
	}
	4729.5.21 = {
		holder = flint_w_13 #Ondrew
	}
	4803.10.7 = {
		holder = flint_w_15 #Eddard
	}
	4824.10.5 = {
		holder = flint_w_17 #Duncan
	}
	4889.11.7 = {
		holder = flint_w_19 #Harlon
	}
	4905.12.11 = {
		holder = flint_w_21 #Larence
	}
	4972.6.20 = {
		holder = flint_w_23 #Cayn
	}
	4993.11.21 = {
		holder = flint_w_25 #Eyron
	}
	5036.11.23 = {
		holder = flint_w_27 #Ondrew
	}
	5103.10.12 = {
		holder = flint_w_29 #Torren
	}
	5130.4.27 = {
		holder = flint_w_31 #Donnel
	}
	5185.9.1 = {
		holder = flint_w_33 #Ethan
	}
	5255.2.18 = {
		holder = flint_w_35 #Harrion
	}
	5301.9.26 = {
		holder = flint_w_37 #Arnolf
	}
	5290.10.20 = {
		holder = flint_w_39 #Karlon
	}
	5348.5.17 = {
		holder = flint_w_41 #Larence
	}
	5389.6.13 = {
		holder = flint_w_43 #Hallis
	}
	5401.7.12 = {
		holder = flint_w_45 #Osric
	}
	5454.11.12 = {
		holder = flint_w_47 #Farlen
	}
	5518.4.3 = {
		holder = flint_w_49 #Walder
	}
	5561.11.16 = {
		holder = flint_w_51 #Tomard
	}
	5626.11.23 = {
		holder = flint_w_53 #Arthor
	}
	5668.10.24 = {
		holder = flint_w_55 #Quent
	}
	5724.10.20 = {
		holder = flint_w_57 #Rogar
	}
	5755.11.25 = {
		holder = flint_w_59 #Edrick
	}
	5821.12.15 = {
		holder = flint_w_61 #Hareth
	}
	5863.1.14 = {
		holder = flint_w_63 #Tomard
	}
	5921.2.2 = {
		holder = flint_w_65 #Hullen
	}
	5904.10.27 = {
		holder = flint_w_67 #Qhorin
	}
	5985.9.12 = {
		holder = flint_w_69 #Donnor
	}
	6005.9.28 = {
		holder = flint_w_71 #Harwin
	}
	6056.4.26 = {
		holder = flint_w_73 #Mark
	}
	6094.6.9 = {
		holder = flint_w_75 #Dorren
	}
	6165.3.7 = {
		holder = flint_w_77 #Jon
	}
	6219.1.9 = {
		holder = flint_w_79 #Edderion
	}
	6234.7.15 = {
		holder = flint_w_81 #Danny
	}
	6293.6.9 = {
		holder = flint_w_83 #Marlon
	}
	6355.4.6 = {
		holder = flint_w_85 #Mikken
	}
	6413.12.26 = {
		holder = flint_w_87 #Robb
	}
	6471.9.12 = {
		holder = flint_w_89 #Wyman
	}
	6520.7.23 = {
		holder = flint_w_91 #Harwin
	}
	6549.6.23 = {
		holder = flint_w_93 #Benjicot
	}
	6622.6.5 = {
		holder = flint_w_95 #Theo
	}
	6681.5.28 = {
		holder = flint_w_97 #Mors
	}
	6718.7.5 = {
		holder = flint_w_99 #Gariss
	}
	6764.10.18 = {
		holder = flint_w_101 #Robin
	}
	6800.7.6 = {
		holder = flint_w_103 #Jorah
	}
	6853.9.11 = {
		holder = flint_w_105 #Robard
	}
	6889.12.27 = {
		holder = flint_w_107 #Eyron
	}
	6951.6.15 = {
		holder = flint_w_109 #Jory
	}
	7008.4.11 = {
		holder = flint_w_113 #Walton
	}
	7055.8.8 = {
		holder = flint_w_115 #Byam
	}
	7086.1.12 = {
		holder = flint_w_117 #Garth
	}
	7137.7.25 = {
		holder = flint_w_119 #Hother
	}
}
c_ethering = {
	800.1.1={
		liege=d_rams_gate
	}

	4430.8.1 = {
		holder = flint_w_1 #Desmond
	}
	4502.7.28 = {
		holder = flint_w_3 #Donnor
	}
	4565.9.7 = {
		holder = flint_w_5 #Brandon
	}
	4603.12.21 = {
		holder = flint_w_7 #Rickard
	}
	4646.9.8 = {
		holder = flint_w_9 #Arthor
	}
	4698.5.16 = {
		holder = flint_w_11 #Robett
	}
	4729.5.21 = {
		holder = flint_w_13 #Ondrew
	}
	4803.10.7 = {
		holder = flint_w_15 #Eddard
	}
	4824.10.5 = {
		holder = flint_w_17 #Duncan
	}
	4889.11.7 = {
		holder = flint_w_19 #Harlon
	}
	4905.12.11 = {
		holder = flint_w_21 #Larence
	}
	4972.6.20 = {
		holder = flint_w_23 #Cayn
	}
	4993.11.21 = {
		holder = flint_w_25 #Eyron
	}
	5036.11.23 = {
		holder = flint_w_27 #Ondrew
	}
	5103.10.12 = {
		holder = flint_w_29 #Torren
	}
	5130.4.27 = {
		holder = flint_w_31 #Donnel
	}
	5185.9.1 = {
		holder = flint_w_33 #Ethan
	}
	5255.2.18 = {
		holder = flint_w_35 #Harrion
	}
	5301.9.26 = {
		holder = flint_w_37 #Arnolf
	}
	5290.10.20 = {
		holder = flint_w_39 #Karlon
	}
	5348.5.17 = {
		holder = flint_w_41 #Larence
	}
	5389.6.13 = {
		holder = flint_w_43 #Hallis
	}
	5401.7.12 = {
		holder = flint_w_45 #Osric
	}
	5454.11.12 = {
		holder = flint_w_47 #Farlen
	}
	5518.4.3 = {
		holder = flint_w_49 #Walder
	}
	5561.11.16 = {
		holder = flint_w_51 #Tomard
	}
	5626.11.23 = {
		holder = flint_w_53 #Arthor
	}
	5668.10.24 = {
		holder = flint_w_55 #Quent
	}
	5724.10.20 = {
		holder = flint_w_57 #Rogar
	}
	5755.11.25 = {
		holder = flint_w_59 #Edrick
	}
	5821.12.15 = {
		holder = flint_w_61 #Hareth
	}
	5863.1.14 = {
		holder = flint_w_63 #Tomard
	}
	5921.2.2 = {
		holder = flint_w_65 #Hullen
	}
	5904.10.27 = {
		holder = flint_w_67 #Qhorin
	}
	5985.9.12 = {
		holder = flint_w_69 #Donnor
	}
	6005.9.28 = {
		holder = flint_w_71 #Harwin
	}
	6056.4.26 = {
		holder = flint_w_73 #Mark
	}
	6094.6.9 = {
		holder = flint_w_75 #Dorren
	}
	6165.3.7 = {
		holder = flint_w_77 #Jon
	}
	6219.1.9 = {
		holder = flint_w_79 #Edderion
	}
	6234.7.15 = {
		holder = flint_w_81 #Danny
	}
	6293.6.9 = {
		holder = flint_w_83 #Marlon
	}
	6355.4.6 = {
		holder = flint_w_85 #Mikken
	}
	6413.12.26 = {
		holder = flint_w_87 #Robb
	}
	6471.9.12 = {
		holder = flint_w_89 #Wyman
	}
	6520.7.23 = {
		holder = flint_w_91 #Harwin
	}
	6549.6.23 = {
		holder = flint_w_93 #Benjicot
	}
	6622.6.5 = {
		holder = flint_w_95 #Theo
	}
	6681.5.28 = {
		holder = flint_w_97 #Mors
	}
	6718.7.5 = {
		holder = flint_w_99 #Gariss
	}
	6764.10.18 = {
		holder = flint_w_101 #Robin
	}
	6800.7.6 = {
		holder = flint_w_103 #Jorah
	}
	6853.9.11 = {
		holder = flint_w_105 #Robard
	}
	6889.12.27 = {
		holder = flint_w_107 #Eyron
	}
	6951.6.15 = {
		holder = flint_w_109 #Jory
	}
	7008.4.11 = {
		holder = flint_w_113 #Walton
	}
	7055.8.8 = {
		holder = flint_w_115 #Byam
	}
	7086.1.12 = {
		holder = flint_w_117 #Garth
	}
	7137.7.25 = {
		holder = flint_w_119 #Hother
	}
}
c_weepers_ford = {
	800.1.1={
		liege=d_rams_gate
	}
}
d_sheep_hills = {
	800.1.1={
		liege=k_white_knife
	}
}
c_shepards_hearth = {
	800.1.1={
		liege=d_sheep_hills
	}
}
c_lambdance = {
	800.1.1={
		liege=d_sheep_hills
	}
}
c_waterly = {
	800.1.1={
		liege=d_sheep_hills
	}
}
c_rugged_hill = {
	800.1.1={
		liege=d_sheep_hills
	}
}
