k_mistwood = {
	800.1.1={
		liege=e_stormlands
	}
}
d_amberly = {
	800.1.1={
		liege=k_mistwood
	}
}
c_amberly = {
	800.1.1={
		liege=d_amberly
	}
}
c_amber_woods = {
	800.1.1={
		liege=d_amberly
	}
}
c_bluefog = {
	800.1.1={
		liege=d_amberly
	}
}
c_swygert = {
	800.1.1={
		liege=d_amberly
	}
}
d_wrath_isles = {
	800.1.1={
		liege=k_mistwood
	}
}
c_wrath_isle = {
	800.1.1={
		liege=d_wrath_isles
	}
}
c_sober_isle = {
	800.1.1={
		liege=d_wrath_isles
	}
}
d_mistwood = {
	800.1.1={
		liege=k_mistwood
	}
}
c_mistwood = {
	800.1.1={
		liege=d_mistwood
	}
}
c_butterfold = {
	800.1.1={
		liege=d_mistwood
	}
}
c_estermont = {
	800.1.1={
		liege=d_mistwood
	}
}
c_janholt = {
	800.1.1={
		liege=d_mistwood
	}
}
d_weeping_coast = {
	800.1.1={
		liege=k_mistwood
	}
}
c_weeping_coast = {
	800.1.1={
		liege=d_weeping_coast
	}
}
c_last_coast = {
	800.1.1={
		liege=d_weeping_coast
	}
}
c_maidencrow = {
	800.1.1={
		liege=d_weeping_coast
	}
}
c_marbleiron = {
	800.1.1={
		liege=d_weeping_coast
	}
}
