k_rainwood = {
	800.1.1={
		liege=e_stormlands
	}
}
d_rain_house = {
	800.1.1={
		liege=k_rainwood
	}
}
c_rain_house = {
	800.1.1={
		liege=d_rain_house
	}
}
c_hithamp = {
	800.1.1={
		liege=d_rain_house
	}
}
c_wensington = {
	800.1.1={
		liege=d_rain_house
	}
}
c_morewood = {
	800.1.1={
		liege=d_rain_house
	}
}
c_esterbeech = {
	800.1.1={
		liege=d_rain_house
	}
}
c_rain_isle = {
	800.1.1={
		liege=d_rain_house
	}
}
d_rainwood = {
	800.1.1={
		liege=k_rainwood
	}
}
c_brownhill = {
	800.1.1={
		liege=d_rainwood
	}
}
c_whitehurst = {
	800.1.1={
		liege=d_rainwood
	}
}
c_oldfield = {
	800.1.1={
		liege=d_rainwood
	}
}
d_crow_coast = {
	800.1.1={
		liege=k_rainwood
	}

	4430.3.23 = {
        holder = morrigen_1 #Maric
    }
    4509.1.9 = {
        holder = morrigen_3 #Harbert
    }
    4545.4.24 = {
        holder = morrigen_5 #Rickard
    }
    4585.1.26 = {
        holder = morrigen_7 #Lyonel
    }
    4647.2.15 = {
        holder = morrigen_9 #Leobald
    }
    4659.5.9 = {
        holder = morrigen_11 #Alaric
    }
    4728.9.16 = {
        holder = morrigen_13 #Galladon
    }
    4782.1.24 = {
        holder = morrigen_15 #Bryen
    }
    4810.1.25 = {
        holder = morrigen_17 #Andar
    }
    4848.4.10 = {
        holder = morrigen_19 #Yonel
    }
    4924.2.26 = {
        holder = morrigen_21 #Cedrik
    }
    4970.1.27 = {
        holder = morrigen_23 #Phillip
    }
    5014.1.20 = {
        holder = morrigen_25 #Matthos
    }
    5047.12.9 = {
        holder = morrigen_27 #Harrold
    }
    5118.6.21 = {
        holder = morrigen_29 #Armond
    }
    5180.11.4 = {
        holder = morrigen_31 #Colen
    }
    5215.11.22 = {
        holder = morrigen_33 #Guyard
    }
    5252.6.13 = {
        holder = morrigen_35 #Omrys
    }
    5267.8.2 = {
        holder = morrigen_37 #Borros
    }
    5342.11.28 = {
        holder = morrigen_39 #Grance
    }
    5371.2.17 = {
        holder = morrigen_41 #Harlan
    }
    5407.2.4 = {
        holder = morrigen_43 #Byron
    }
    5461.2.10 = {
        holder = morrigen_45 #Narbert
    }
    5511.5.7 = {
        holder = morrigen_47 #Argilac
    }
    5545.12.9 = {
        holder = morrigen_49 #Ronald
    }
    5595.11.26 = {
        holder = morrigen_51 #Bryce
    }
    5626.10.26 = {
        holder = morrigen_53 #Hugh
    }
    5659.7.23 = {
        holder = morrigen_55 #Ethos
    }
    5694.5.21 = {
        holder = morrigen_57 #Pearse
    }
    5748.8.17 = {
        holder = morrigen_59 #Allard
    }
    5770.12.20 = {
        holder = morrigen_61 #Reginald
    }
    5836.7.4 = {
        holder = morrigen_63 #Halyn
    }
    5876.7.13 = {
        holder = morrigen_65 #Lomas
    }
    5939.9.12 = {
        holder = morrigen_67 #Bryen
    }
    6000.5.8 = {
        holder = morrigen_69 #Halyn
    }
    6062.5.18 = {
        holder = morrigen_71 #Andrion
    }
    6092.8.7 = {
        holder = morrigen_73 #Bryen
    }
    6168.5.3 = {
        holder = morrigen_75 #Balon
    }
    6191.12.17 = {
        holder = morrigen_77 #Eldon
    }
    6241.1.12 = {
        holder = morrigen_79 #Leobald
    }
    6315.10.6 = {
        holder = morrigen_81 #Gladden
    }
    6353.4.15 = {
        holder = morrigen_83 #Durran
    }
    6369.4.20 = {
        holder = morrigen_85 #Lester
    }
    6430.8.18 = {
        holder = morrigen_87 #Jerion
    }
    6439.7.18 = {
        holder = morrigen_89 #Harlan
    }
    6514.9.14 = {
        holder = morrigen_91 #Leobald
    }
    6560.1.12 = {
        holder = morrigen_93 #Balon
    }
    6591.9.18 = {
        holder = morrigen_95 #Thurgood
    }
    6620.9.9 = {
        holder = morrigen_98 #Matthos
    }
    6664.10.12 = {
        holder = morrigen_100 #Galladon
    }
    6707.6.15 = {
        holder = morrigen_102 #Pearse
    }
}
c_crow_coast = {
	800.1.1={
		liege=d_crow_coast
	}

	4430.3.23 = {
        holder = morrigen_1 #Maric
    }
    4509.1.9 = {
        holder = morrigen_3 #Harbert
    }
    4545.4.24 = {
        holder = morrigen_5 #Rickard
    }
    4585.1.26 = {
        holder = morrigen_7 #Lyonel
    }
    4647.2.15 = {
        holder = morrigen_9 #Leobald
    }
    4659.5.9 = {
        holder = morrigen_11 #Alaric
    }
    4728.9.16 = {
        holder = morrigen_13 #Galladon
    }
    4782.1.24 = {
        holder = morrigen_15 #Bryen
    }
    4810.1.25 = {
        holder = morrigen_17 #Andar
    }
    4848.4.10 = {
        holder = morrigen_19 #Yonel
    }
    4924.2.26 = {
        holder = morrigen_21 #Cedrik
    }
    4970.1.27 = {
        holder = morrigen_23 #Phillip
    }
    5014.1.20 = {
        holder = morrigen_25 #Matthos
    }
    5047.12.9 = {
        holder = morrigen_27 #Harrold
    }
    5118.6.21 = {
        holder = morrigen_29 #Armond
    }
    5180.11.4 = {
        holder = morrigen_31 #Colen
    }
    5215.11.22 = {
        holder = morrigen_33 #Guyard
    }
    5252.6.13 = {
        holder = morrigen_35 #Omrys
    }
    5267.8.2 = {
        holder = morrigen_37 #Borros
    }
    5342.11.28 = {
        holder = morrigen_39 #Grance
    }
    5371.2.17 = {
        holder = morrigen_41 #Harlan
    }
    5407.2.4 = {
        holder = morrigen_43 #Byron
    }
    5461.2.10 = {
        holder = morrigen_45 #Narbert
    }
    5511.5.7 = {
        holder = morrigen_47 #Argilac
    }
    5545.12.9 = {
        holder = morrigen_49 #Ronald
    }
    5595.11.26 = {
        holder = morrigen_51 #Bryce
    }
    5626.10.26 = {
        holder = morrigen_53 #Hugh
    }
    5659.7.23 = {
        holder = morrigen_55 #Ethos
    }
    5694.5.21 = {
        holder = morrigen_57 #Pearse
    }
    5748.8.17 = {
        holder = morrigen_59 #Allard
    }
    5770.12.20 = {
        holder = morrigen_61 #Reginald
    }
    5836.7.4 = {
        holder = morrigen_63 #Halyn
    }
    5876.7.13 = {
        holder = morrigen_65 #Lomas
    }
    5939.9.12 = {
        holder = morrigen_67 #Bryen
    }
    6000.5.8 = {
        holder = morrigen_69 #Halyn
    }
    6062.5.18 = {
        holder = morrigen_71 #Andrion
    }
    6092.8.7 = {
        holder = morrigen_73 #Bryen
    }
    6168.5.3 = {
        holder = morrigen_75 #Balon
    }
    6191.12.17 = {
        holder = morrigen_77 #Eldon
    }
    6241.1.12 = {
        holder = morrigen_79 #Leobald
    }
    6315.10.6 = {
        holder = morrigen_81 #Gladden
    }
    6353.4.15 = {
        holder = morrigen_83 #Durran
    }
    6369.4.20 = {
        holder = morrigen_85 #Lester
    }
    6430.8.18 = {
        holder = morrigen_87 #Jerion
    }
    6439.7.18 = {
        holder = morrigen_89 #Harlan
    }
    6514.9.14 = {
        holder = morrigen_91 #Leobald
    }
    6560.1.12 = {
        holder = morrigen_93 #Balon
    }
    6591.9.18 = {
        holder = morrigen_95 #Thurgood
    }
    6620.9.9 = {
        holder = morrigen_98 #Matthos
    }
    6664.10.12 = {
        holder = morrigen_100 #Galladon
    }
    6707.6.15 = {
        holder = morrigen_102 #Pearse
    }
}
c_springrun = {
	800.1.1={
		liege=d_crow_coast
	}

	4430.3.23 = {
        holder = morrigen_1 #Maric
    }
    4509.1.9 = {
        holder = morrigen_3 #Harbert
    }
    4545.4.24 = {
        holder = morrigen_5 #Rickard
    }
    4585.1.26 = {
        holder = morrigen_7 #Lyonel
    }
    4647.2.15 = {
        holder = morrigen_9 #Leobald
    }
    4659.5.9 = {
        holder = morrigen_11 #Alaric
    }
    4728.9.16 = {
        holder = morrigen_13 #Galladon
    }
    4782.1.24 = {
        holder = morrigen_15 #Bryen
    }
    4810.1.25 = {
        holder = morrigen_17 #Andar
    }
    4848.4.10 = {
        holder = morrigen_19 #Yonel
    }
    4924.2.26 = {
        holder = morrigen_21 #Cedrik
    }
    4970.1.27 = {
        holder = morrigen_23 #Phillip
    }
    5014.1.20 = {
        holder = morrigen_25 #Matthos
    }
    5047.12.9 = {
        holder = morrigen_27 #Harrold
    }
    5118.6.21 = {
        holder = morrigen_29 #Armond
    }
    5180.11.4 = {
        holder = morrigen_31 #Colen
    }
    5215.11.22 = {
        holder = morrigen_33 #Guyard
    }
    5252.6.13 = {
        holder = morrigen_35 #Omrys
    }
    5267.8.2 = {
        holder = morrigen_37 #Borros
    }
    5342.11.28 = {
        holder = morrigen_39 #Grance
    }
    5371.2.17 = {
        holder = morrigen_41 #Harlan
    }
    5407.2.4 = {
        holder = morrigen_43 #Byron
    }
    5461.2.10 = {
        holder = morrigen_45 #Narbert
    }
    5511.5.7 = {
        holder = morrigen_47 #Argilac
    }
    5545.12.9 = {
        holder = morrigen_49 #Ronald
    }
    5595.11.26 = {
        holder = morrigen_51 #Bryce
    }
    5626.10.26 = {
        holder = morrigen_53 #Hugh
    }
    5659.7.23 = {
        holder = morrigen_55 #Ethos
    }
    5694.5.21 = {
        holder = morrigen_57 #Pearse
    }
    5748.8.17 = {
        holder = morrigen_59 #Allard
    }
    5770.12.20 = {
        holder = morrigen_61 #Reginald
    }
    5836.7.4 = {
        holder = morrigen_63 #Halyn
    }
    5876.7.13 = {
        holder = morrigen_65 #Lomas
    }
    5939.9.12 = {
        holder = morrigen_67 #Bryen
    }
    6000.5.8 = {
        holder = morrigen_69 #Halyn
    }
    6062.5.18 = {
        holder = morrigen_71 #Andrion
    }
    6092.8.7 = {
        holder = morrigen_73 #Bryen
    }
    6168.5.3 = {
        holder = morrigen_75 #Balon
    }
    6191.12.17 = {
        holder = morrigen_77 #Eldon
    }
    6241.1.12 = {
        holder = morrigen_79 #Leobald
    }
    6315.10.6 = {
        holder = morrigen_81 #Gladden
    }
    6353.4.15 = {
        holder = morrigen_83 #Durran
    }
    6369.4.20 = {
        holder = morrigen_85 #Lester
    }
    6430.8.18 = {
        holder = morrigen_87 #Jerion
    }
    6439.7.18 = {
        holder = morrigen_89 #Harlan
    }
    6514.9.14 = {
        holder = morrigen_91 #Leobald
    }
    6560.1.12 = {
        holder = morrigen_93 #Balon
    }
    6591.9.18 = {
        holder = morrigen_95 #Thurgood
    }
    6620.9.9 = {
        holder = morrigen_98 #Matthos
    }
    6664.10.12 = {
        holder = morrigen_100 #Galladon
    }
    6707.6.15 = {
        holder = morrigen_102 #Pearse
    }
}
c_blueholt = {
	800.1.1={
		liege=d_crow_coast
	}
}
d_misty_cove = {
	800.1.1={
		liege=k_rainwood
	}
}
c_smugglers_cove = {
	800.1.1={
		liege=d_misty_cove
	}
}
c_fairfall = {
	800.1.1={
		liege=d_misty_cove
	}
}
c_misty_hills = {
	800.1.1={
		liege=d_misty_cove
	}
}
