k_the_trident = {
	800.1.1={
		liege=e_riverlands
	}
}
d_wycombe = {
	800.1.1={
		liege=k_the_trident
	}
}
c_wycombe = {
	800.1.1={
		liege=d_wycombe
	}
}
c_dishley = {
	800.1.1={
		liege=d_wycombe
	}
}
c_calkfeld = {
	800.1.1={
		liege=d_wycombe
	}
}
d_bluewater_rush = {
	800.1.1={
		liege=k_the_trident
	}
}
c_bluewater_rush = {
	800.1.1={
		liege=d_bluewater_rush
	}
}
c_skullhill = {
	800.1.1={
		liege=d_bluewater_rush
	}
}
c_tombet = {
	800.1.1={
		liege=d_bluewater_rush
	}
}
c_cotton = {
	800.1.1={
		liege=d_bluewater_rush
	}
}
d_chiltern = {
	800.1.1={
		liege=k_the_trident
	}
}
c_chiltern = {
	800.1.1={
		liege=d_chiltern
	}
}
c_rushing_ford = {
	800.1.1={
		liege=d_chiltern
	}
}
c_riverweir = {
	800.1.1={
		liege=d_chiltern
	}
}
c_garnete = {
	800.1.1={
		liege=d_chiltern
	}
}
c_fishermans_ville = {
	800.1.1={
		liege=d_chiltern
	}
}
c_green_crossing = {
	800.1.1={
		liege=d_chiltern
	}
}
d_riverrun = {
	800.1.1={
		liege=k_the_trident
	}
}
c_riverrun = {
	800.1.1={
		liege=d_riverrun
	}
}
c_founderer = {
	800.1.1={
		liege=d_riverrun
	}
}
c_misterton = {
	800.1.1={
		liege=d_riverrun
	}
}
c_barrenwomb = {
	800.1.1={
		liege=d_riverrun
	}
}
c_fondling_wood = {
	800.1.1={
		liege=d_riverrun
	}
}
d_kanet = {
	800.1.1={
		liege=k_the_trident
	}
}
c_kanet = {
	800.1.1={
		liege=d_kanet
	}
}
c_martlet_bay = {
	800.1.1={
		liege=d_kanet
	}
}
c_darlet = {
	800.1.1={
		liege=d_kanet
	}
}
c_salmon = {
	800.1.1={
		liege=d_kanet
	}
}
d_green_fork = {
	800.1.1={
		liege=k_the_trident
	}
}
c_green_fork = {
	800.1.1={
		liege=d_green_fork
	}
}
c_stillfen = {
	800.1.1={
		liege=d_green_fork
	}
}
d_blue_fork = {
	800.1.1={
		liege=k_the_trident
	}
}
c_blue_fork = {
	800.1.1={
		liege=d_blue_fork
	}
}
c_destitute = {
	800.1.1={
		liege=d_blue_fork
	}
}
c_troute = {
	800.1.1={
		liege=d_blue_fork
	}
}
c_smokers_delight = {
	800.1.1={
		liege=d_blue_fork
	}
}
