k_the_greenblood = {
	800.1.1={
		liege=e_dorne
	}
}
d_the_scourge = {
	800.1.1={
		liege=k_the_greenblood
	}
}
c_scourge_hold = {
	800.1.1={
		liege=d_the_scourge
	}
}
c_heartrend = {
	800.1.1={
		liege=d_the_scourge
	}
}
c_dummy1 = {
	800.1.1={
		liege=d_the_scourge
	}
}
d_red_dunes = {
	800.1.1={
		liege=k_the_greenblood
	}
}
c_red_dunes = {
	800.1.1={
		liege=d_red_dunes
	}
}
c_dummy2 = {
	800.1.1={
		liege=d_red_dunes
	}
}
c_dummy3 = {
	800.1.1={
		liege=d_red_dunes
	}
}
c_dummy4 = {
	800.1.1={
		liege=d_red_dunes
	}
}
d_hold_by_the_river = {
	800.1.1={
		liege=k_the_greenblood
	}
}
c_dummy5 = {
	800.1.1={
		liege=d_hold_by_the_river
	}
}
c_dummy6 = {
	800.1.1={
		liege=d_hold_by_the_river
	}
}
c_hold_by_the_river = {
	800.1.1={
		liege=d_hold_by_the_river
	}
}
c_dummy7 = {
	800.1.1={
		liege=d_hold_by_the_river
	}
}
d_rhoynes_tear = {
	800.1.1={
		liege=k_the_greenblood
	}
}
c_rhoynes_tear = {
	800.1.1={
		liege=d_rhoynes_tear
	}
}
c_blackwell = {
	800.1.1={
		liege=d_rhoynes_tear
	}
}
c_south_tormont = {
	800.1.1={
		liege=d_rhoynes_tear
	}
}
c_sandwall = {
	800.1.1={
		liege=d_rhoynes_tear
	}
}
d_gods_grace = {
	800.1.1={
		liege=k_the_greenblood
	}
}
c_gods_grace = {
	800.1.1={
		liege=d_gods_grace
	}
}
c_santon = {
	800.1.1={
		liege=d_gods_grace
	}
}
c_greenblood = {
	800.1.1={
		liege=d_gods_grace
	}
}
c_palmgrove = {
	800.1.1={
		liege=d_gods_grace
	}
}
