k_frostfangs = {
	800.1.1={
		liege=e_beyond_the_wall
	}
}
d_frozen_bay = {
	800.1.1={
		liege=k_frostfangs
	}
}
c_bwfb = {
	800.1.1={
		liege=d_frozen_bay
	}
}
d_southern_peaks = {
	800.1.1={
		liege=k_frostfangs
	}
}
c_bwsp = {
	800.1.1={
		liege=d_southern_peaks
	}
}
d_seal_bay = {
	800.1.1={
		liege=k_frostfangs
	}
}
c_bwsb = {
	800.1.1={
		liege=d_seal_bay
	}
}
d_blue_peaks = {
	800.1.1={
		liege=k_frostfangs
	}
}
c_bwbp = {
	800.1.1={
		liege=d_blue_peaks
	}
}
d_fist_of_the_first_men = {
	800.1.1={
		liege=k_frostfangs
	}
}
c_bwffm = {
	800.1.1={
		liege=d_fist_of_the_first_men
	}
}
