k_last_hearth = {
	800.1.1={
		liege=e_the_north
	}

	4450.1.7 = {
		holder = karstark_1 #Kollen
	}
	4526.12.4 = {
		holder = karstark_3 #Lonnel
	}
	4583.2.1 = {
		holder = karstark_5 #Theo
	}
	4616.5.11 = {
		holder = karstark_7 #Halys
	}
	4641.3.18 = {
		holder = karstark_9 #Tomard
	}
	4722.11.20 = {
		holder = karstark_11 #Hullen
	}
	4779.2.21 = {
		holder = karstark_13 #Qhorin
	}
	4815.5.2 = {
		holder = karstark_15 #Damon
	}
	4861.5.18 = {
		holder = karstark_17 #Donnis
	}
	4927.8.18 = {
		holder = karstark_19 #Nik
	}
	4961.4.23 = {
		holder = karstark_21 #Karlon
	}
	4995.4.8 = {
		holder = karstark_23 #Tord
	}
	5071.12.6 = {
		holder = karstark_25 #Dywen
	}
	5122.4.5 = {
		holder = karstark_27 #Benfred
	}
	5163.11.9 = {
		holder = karstark_29 #Jeor
	}
	5223.7.20 = {
		holder = karstark_31 #Vesamar
	}
	5280.2.27 = {
		holder = karstark_33 #Osric
	}
	5333.6.18 = {
		holder = karstark_35 #Niklas
	}
	5383.6.1 = {
		holder = karstark_37 #Chayle
	}
	5416.3.6 = {
		holder = karstark_39 #Sigfryd
	}
	5443.3.8 = {
		holder = karstark_41 #Toste
	}
	5483.8.13 = {
		holder = karstark_43 #Nikla
	}
	5525.9.24 = {
		holder = karstark_45 #Cayn
	}
	5545.4.25 = {
		holder = karstark_47 #Rolfwyn
	}
	5579.9.7 = {
		holder = karstark_49 #Knut
	}
	5631.10.18 = {
		holder = karstark_51 #Alyn
	}
	5666.7.10 = {
		holder = karstark_53 #Vagmir
	}
	5737.6.26 = {
		holder = karstark_55 #Rickon
	}
	5748.1.3 = {
		holder = karstark_57 #Olaff
	}
	5794.10.22 = {
		holder = karstark_59 #Calon
	}
	5864.11.27 = {
		holder = karstark_61 #Danny
	}
	5882.9.8 = {
		holder = karstark_63 #Degilf
	}
	5931.11.12 = {
		holder = karstark_65 #Danny
	}
	5972.5.23 = {
		holder = karstark_67 #Mikken
	}
	5997.4.8 = {
		holder = karstark_69 #Roger
	}
	5995.9.28 = {
		holder = karstark_71 #Wylis
	}
	6070.1.20 = {
		holder = karstark_73 #Dorren
	}
	6125.3.2 = {
		holder = karstark_75 #Elric
	}
	6195.7.21 = {
		holder = karstark_77 #Robett
	}
	6200.6.14 = {
		holder = karstark_79 #Folke
	}
	6264.4.10 = {
		holder = karstark_81 #Alyxander
	}
	6306.7.21 = {
		holder = karstark_83 #Folke
	}
	6381.9.25 = {
		holder = karstark_85 #Nikla
	}
	6395.4.9 = {
		holder = karstark_87 #Theodan
	}
	6447.5.19 = {
		holder = karstark_89 #Dann
	}
	6511.5.26 = {
		holder = karstark_91 #Ormr
	}
	6580.6.16 = {
		holder = karstark_93 #Robett
	}
	6632.6.18 = {
		holder = karstark_95 #Brandon
	}
	6664.3.14 = {
		holder = karstark_97 #Torren
	}
	6680.2.15 = {
		holder = karstark_99 #Casamir
	}
	6738.12.14 = {
		holder = karstark_101 #Eylif
	}
	6785.8.23 = {
		holder = karstark_103 #Elyiot
	}
	6845.4.19 = {
		holder = karstark_105 #Dorron
	}
	6890.9.6 = {
		holder = karstark_107 #Alyc
	}
	6918.2.21 = {
		holder = karstark_109 #Alyc
	}
	6970.5.6 = {
		holder = karstark_111 #Mattys
	}
	7009.11.9 = {
		holder = karstark_116 #Howland
	}
	7078.12.13 = {
		holder = karstark_118 #Theon
	}
	7137.4.2 = {
		holder = karstark_120 #Nikla
	}
	7182.6.12 = {
		holder = karstark_122 #Aefan
	}
}
d_the_weeping_shore = {
	800.1.1={
		liege=k_last_hearth
	}

	4450.1.7 = {
		holder = karstark_1 #Kollen
	}
	4526.12.4 = {
		holder = karstark_3 #Lonnel
	}
	4583.2.1 = {
		holder = karstark_5 #Theo
	}
	4616.5.11 = {
		holder = karstark_7 #Halys
	}
	4641.3.18 = {
		holder = karstark_9 #Tomard
	}
	4722.11.20 = {
		holder = karstark_11 #Hullen
	}
	4779.2.21 = {
		holder = karstark_13 #Qhorin
	}
	4815.5.2 = {
		holder = karstark_15 #Damon
	}
	4861.5.18 = {
		holder = karstark_17 #Donnis
	}
	4927.8.18 = {
		holder = karstark_19 #Nik
	}
	4961.4.23 = {
		holder = karstark_21 #Karlon
	}
	4995.4.8 = {
		holder = karstark_23 #Tord
	}
	5071.12.6 = {
		holder = karstark_25 #Dywen
	}
	5122.4.5 = {
		holder = karstark_27 #Benfred
	}
	5163.11.9 = {
		holder = karstark_29 #Jeor
	}
	5223.7.20 = {
		holder = karstark_31 #Vesamar
	}
	5280.2.27 = {
		holder = karstark_33 #Osric
	}
	5333.6.18 = {
		holder = karstark_35 #Niklas
	}
	5383.6.1 = {
		holder = karstark_37 #Chayle
	}
	5416.3.6 = {
		holder = karstark_39 #Sigfryd
	}
	5443.3.8 = {
		holder = karstark_41 #Toste
	}
	5483.8.13 = {
		holder = karstark_43 #Nikla
	}
	5525.9.24 = {
		holder = karstark_45 #Cayn
	}
	5545.4.25 = {
		holder = karstark_47 #Rolfwyn
	}
	5579.9.7 = {
		holder = karstark_49 #Knut
	}
	5631.10.18 = {
		holder = karstark_51 #Alyn
	}
	5666.7.10 = {
		holder = karstark_53 #Vagmir
	}
	5737.6.26 = {
		holder = karstark_55 #Rickon
	}
	5748.1.3 = {
		holder = karstark_57 #Olaff
	}
	5794.10.22 = {
		holder = karstark_59 #Calon
	}
	5864.11.27 = {
		holder = karstark_61 #Danny
	}
	5882.9.8 = {
		holder = karstark_63 #Degilf
	}
	5931.11.12 = {
		holder = karstark_65 #Danny
	}
	5972.5.23 = {
		holder = karstark_67 #Mikken
	}
	5997.4.8 = {
		holder = karstark_69 #Roger
	}
	5995.9.28 = {
		holder = karstark_71 #Wylis
	}
	6070.1.20 = {
		holder = karstark_73 #Dorren
	}
	6125.3.2 = {
		holder = karstark_75 #Elric
	}
	6195.7.21 = {
		holder = karstark_77 #Robett
	}
	6200.6.14 = {
		holder = karstark_79 #Folke
	}
	6264.4.10 = {
		holder = karstark_81 #Alyxander
	}
	6306.7.21 = {
		holder = karstark_83 #Folke
	}
	6381.9.25 = {
		holder = karstark_85 #Nikla
	}
	6395.4.9 = {
		holder = karstark_87 #Theodan
	}
	6447.5.19 = {
		holder = karstark_89 #Dann
	}
	6511.5.26 = {
		holder = karstark_91 #Ormr
	}
	6580.6.16 = {
		holder = karstark_93 #Robett
	}
	6632.6.18 = {
		holder = karstark_95 #Brandon
	}
	6664.3.14 = {
		holder = karstark_97 #Torren
	}
	6680.2.15 = {
		holder = karstark_99 #Casamir
	}
	6738.12.14 = {
		holder = karstark_101 #Eylif
	}
	6785.8.23 = {
		holder = karstark_103 #Elyiot
	}
	6845.4.19 = {
		holder = karstark_105 #Dorron
	}
	6890.9.6 = {
		holder = karstark_107 #Alyc
	}
	6918.2.21 = {
		holder = karstark_109 #Alyc
	}
	6970.5.6 = {
		holder = karstark_111 #Mattys
	}
	7009.11.9 = {
		holder = karstark_116 #Howland
	}
	7078.12.13 = {
		holder = karstark_118 #Theon
	}
	7137.4.2 = {
		holder = karstark_120 #Nikla
	}
	7182.6.12 = {
		holder = karstark_122 #Aefan
	}
}
c_karhold = {
	800.1.1={
		liege=d_the_weeping_shore
	}

	4450.1.7 = {
		holder = karstark_1 #Kollen
	}
	4526.12.4 = {
		holder = karstark_3 #Lonnel
	}
	4583.2.1 = {
		holder = karstark_5 #Theo
	}
	4616.5.11 = {
		holder = karstark_7 #Halys
	}
	4641.3.18 = {
		holder = karstark_9 #Tomard
	}
	4722.11.20 = {
		holder = karstark_11 #Hullen
	}
	4779.2.21 = {
		holder = karstark_13 #Qhorin
	}
	4815.5.2 = {
		holder = karstark_15 #Damon
	}
	4861.5.18 = {
		holder = karstark_17 #Donnis
	}
	4927.8.18 = {
		holder = karstark_19 #Nik
	}
	4961.4.23 = {
		holder = karstark_21 #Karlon
	}
	4995.4.8 = {
		holder = karstark_23 #Tord
	}
	5071.12.6 = {
		holder = karstark_25 #Dywen
	}
	5122.4.5 = {
		holder = karstark_27 #Benfred
	}
	5163.11.9 = {
		holder = karstark_29 #Jeor
	}
	5223.7.20 = {
		holder = karstark_31 #Vesamar
	}
	5280.2.27 = {
		holder = karstark_33 #Osric
	}
	5333.6.18 = {
		holder = karstark_35 #Niklas
	}
	5383.6.1 = {
		holder = karstark_37 #Chayle
	}
	5416.3.6 = {
		holder = karstark_39 #Sigfryd
	}
	5443.3.8 = {
		holder = karstark_41 #Toste
	}
	5483.8.13 = {
		holder = karstark_43 #Nikla
	}
	5525.9.24 = {
		holder = karstark_45 #Cayn
	}
	5545.4.25 = {
		holder = karstark_47 #Rolfwyn
	}
	5579.9.7 = {
		holder = karstark_49 #Knut
	}
	5631.10.18 = {
		holder = karstark_51 #Alyn
	}
	5666.7.10 = {
		holder = karstark_53 #Vagmir
	}
	5737.6.26 = {
		holder = karstark_55 #Rickon
	}
	5748.1.3 = {
		holder = karstark_57 #Olaff
	}
	5794.10.22 = {
		holder = karstark_59 #Calon
	}
	5864.11.27 = {
		holder = karstark_61 #Danny
	}
	5882.9.8 = {
		holder = karstark_63 #Degilf
	}
	5931.11.12 = {
		holder = karstark_65 #Danny
	}
	5972.5.23 = {
		holder = karstark_67 #Mikken
	}
	5997.4.8 = {
		holder = karstark_69 #Roger
	}
	5995.9.28 = {
		holder = karstark_71 #Wylis
	}
	6070.1.20 = {
		holder = karstark_73 #Dorren
	}
	6125.3.2 = {
		holder = karstark_75 #Elric
	}
	6195.7.21 = {
		holder = karstark_77 #Robett
	}
	6200.6.14 = {
		holder = karstark_79 #Folke
	}
	6264.4.10 = {
		holder = karstark_81 #Alyxander
	}
	6306.7.21 = {
		holder = karstark_83 #Folke
	}
	6381.9.25 = {
		holder = karstark_85 #Nikla
	}
	6395.4.9 = {
		holder = karstark_87 #Theodan
	}
	6447.5.19 = {
		holder = karstark_89 #Dann
	}
	6511.5.26 = {
		holder = karstark_91 #Ormr
	}
	6580.6.16 = {
		holder = karstark_93 #Robett
	}
	6632.6.18 = {
		holder = karstark_95 #Brandon
	}
	6664.3.14 = {
		holder = karstark_97 #Torren
	}
	6680.2.15 = {
		holder = karstark_99 #Casamir
	}
	6738.12.14 = {
		holder = karstark_101 #Eylif
	}
	6785.8.23 = {
		holder = karstark_103 #Elyiot
	}
	6845.4.19 = {
		holder = karstark_105 #Dorron
	}
	6890.9.6 = {
		holder = karstark_107 #Alyc
	}
	6918.2.21 = {
		holder = karstark_109 #Alyc
	}
	6970.5.6 = {
		holder = karstark_111 #Mattys
	}
	7009.11.9 = {
		holder = karstark_116 #Howland
	}
	7078.12.13 = {
		holder = karstark_118 #Theon
	}
	7137.4.2 = {
		holder = karstark_120 #Nikla
	}
	7182.6.12 = {
		holder = karstark_122 #Aefan
	}
}
c_the_grey_cliffs = {
	800.1.1={
		liege=d_the_weeping_shore
	}

	4450.1.7 = {
		holder = karstark_1 #Kollen
	}
	4526.12.4 = {
		holder = karstark_3 #Lonnel
	}
	4583.2.1 = {
		holder = karstark_5 #Theo
	}
	4616.5.11 = {
		holder = karstark_7 #Halys
	}
	4641.3.18 = {
		holder = karstark_9 #Tomard
	}
	4722.11.20 = {
		holder = karstark_11 #Hullen
	}
	4779.2.21 = {
		holder = karstark_13 #Qhorin
	}
	4815.5.2 = {
		holder = karstark_15 #Damon
	}
	4861.5.18 = {
		holder = karstark_17 #Donnis
	}
	4927.8.18 = {
		holder = karstark_19 #Nik
	}
	4961.4.23 = {
		holder = karstark_21 #Karlon
	}
	4995.4.8 = {
		holder = karstark_23 #Tord
	}
	5071.12.6 = {
		holder = karstark_25 #Dywen
	}
	5122.4.5 = {
		holder = karstark_27 #Benfred
	}
	5163.11.9 = {
		holder = karstark_29 #Jeor
	}
	5223.7.20 = {
		holder = karstark_31 #Vesamar
	}
	5280.2.27 = {
		holder = karstark_33 #Osric
	}
	5333.6.18 = {
		holder = karstark_35 #Niklas
	}
	5383.6.1 = {
		holder = karstark_37 #Chayle
	}
	5416.3.6 = {
		holder = karstark_39 #Sigfryd
	}
	5443.3.8 = {
		holder = karstark_41 #Toste
	}
	5483.8.13 = {
		holder = karstark_43 #Nikla
	}
	5525.9.24 = {
		holder = karstark_45 #Cayn
	}
	5545.4.25 = {
		holder = karstark_47 #Rolfwyn
	}
	5579.9.7 = {
		holder = karstark_49 #Knut
	}
	5631.10.18 = {
		holder = karstark_51 #Alyn
	}
	5666.7.10 = {
		holder = karstark_53 #Vagmir
	}
	5737.6.26 = {
		holder = karstark_55 #Rickon
	}
	5748.1.3 = {
		holder = karstark_57 #Olaff
	}
	5794.10.22 = {
		holder = karstark_59 #Calon
	}
	5864.11.27 = {
		holder = karstark_61 #Danny
	}
	5882.9.8 = {
		holder = karstark_63 #Degilf
	}
	5931.11.12 = {
		holder = karstark_65 #Danny
	}
	5972.5.23 = {
		holder = karstark_67 #Mikken
	}
	5997.4.8 = {
		holder = karstark_69 #Roger
	}
	5995.9.28 = {
		holder = karstark_71 #Wylis
	}
	6070.1.20 = {
		holder = karstark_73 #Dorren
	}
	6125.3.2 = {
		holder = karstark_75 #Elric
	}
	6195.7.21 = {
		holder = karstark_77 #Robett
	}
	6200.6.14 = {
		holder = karstark_79 #Folke
	}
	6264.4.10 = {
		holder = karstark_81 #Alyxander
	}
	6306.7.21 = {
		holder = karstark_83 #Folke
	}
	6381.9.25 = {
		holder = karstark_85 #Nikla
	}
	6395.4.9 = {
		holder = karstark_87 #Theodan
	}
	6447.5.19 = {
		holder = karstark_89 #Dann
	}
	6511.5.26 = {
		holder = karstark_91 #Ormr
	}
	6580.6.16 = {
		holder = karstark_93 #Robett
	}
	6632.6.18 = {
		holder = karstark_95 #Brandon
	}
	6664.3.14 = {
		holder = karstark_97 #Torren
	}
	6680.2.15 = {
		holder = karstark_99 #Casamir
	}
	6738.12.14 = {
		holder = karstark_101 #Eylif
	}
	6785.8.23 = {
		holder = karstark_103 #Elyiot
	}
	6845.4.19 = {
		holder = karstark_105 #Dorron
	}
	6890.9.6 = {
		holder = karstark_107 #Alyc
	}
	6918.2.21 = {
		holder = karstark_109 #Alyc
	}
	6970.5.6 = {
		holder = karstark_111 #Mattys
	}
	7009.11.9 = {
		holder = karstark_116 #Howland
	}
	7078.12.13 = {
		holder = karstark_118 #Theon
	}
	7137.4.2 = {
		holder = karstark_120 #Nikla
	}
	7182.6.12 = {
		holder = karstark_122 #Aefan
	}
}
c_barbleton = {
	800.1.1={
		liege=d_the_weeping_shore
	}
}
c_the_weeping_shore = {
	800.1.1={
		liege=d_the_weeping_shore
	}

	4450.1.11 = {
		holder = wells_n_1 #Hullen
	}
	4532.12.9 = {
		holder = wells_n_3 #Brenett
	}
	4586.6.22 = {
		holder = wells_n_5 #Casimir
	}
	4610.12.8 = {
		holder = wells_n_7 #Vesimar
	}
	4674.6.7 = {
		holder = wells_n_9 #Beren
	}
	4718.8.12 = {
		holder = wells_n_11 #Brandon
	}
	4795.10.22 = {
		holder = wells_n_13 #Andren
	}
	4806.3.9 = {
		holder = wells_n_15 #Chayle
	}
	4806.3.22 = {
		holder = wells_n_17 #Heward
	}
	4884.10.20 = {
		holder = wells_n_19 #Donnis
	}
	4938.1.23 = {
		holder = wells_n_21 #Alic
	}
	4945.7.12 = {
		holder = wells_n_23 #Jonnel
	}
	4998.4.19 = {
		holder = wells_n_25 #Rolf
	}
	5046.7.8 = {
		holder = wells_n_27 #Loboda
	}
	5097.6.22 = {
		holder = wells_n_29 #Falki
	}
	5117.11.19 = {
		holder = wells_n_31 #Alaric
	}
	5183.4.4 = {
		holder = wells_n_33 #Osric
	}
	5243.11.22 = {
		holder = wells_n_35 #Benjicot
	}
	5299.7.6 = {
		holder = wells_n_37 #Medger
	}
	5316.5.12 = {
		holder = wells_n_39 #Petar
	}
	5400.6.13 = {
		holder = wells_n_41 #Gariss
	}
	5441.10.1 = {
		holder = wells_n_43 #Elyiot
	}
	5490.8.18 = {
		holder = wells_n_45 #Eylif
	}
	5524.6.9 = {
		holder = wells_n_47 #Streen
	}
	5568.5.5 = {
		holder = wells_n_49 #Gregeroi
	}
	5587.2.4 = {
		holder = wells_n_51 #Harmond
	}
	5630.8.21 = {
		holder = wells_n_53 #Wyl
	}
	5665.11.17 = {
		holder = wells_n_55 #Alyn
	}
	5733.5.16 = {
		holder = wells_n_57 #Rolfwyn
	}
	5782.1.5 = {
		holder = wells_n_59 #Starkad
	}
	5808.10.24 = {
		holder = wells_n_61 #Casimir
	}
	5854.11.21 = {
		holder = wells_n_63 #Teo
	}
	5891.5.27 = {
		holder = wells_n_65 #Vayon
	}
	5924.5.18 = {
		holder = wells_n_67 #Mark
	}
	5983.11.9 = {
		holder = wells_n_69 #Bran
	}
	6034.10.16 = {
		holder = wells_n_71 #Niklas
	}
	6030.2.22 = {
		holder = wells_n_73 #Gregeroi
	}
	6062.12.2 = {
		holder = wells_n_75 #Kyle
	}
	6122.9.13 = {
		holder = wells_n_77 #Mikken
	}
	6190.7.26 = {
		holder = wells_n_79 #Garth
	}
	6242.7.17 = {
		holder = wells_n_81 #Elyiot
	}
	6273.3.8 = {
		holder = wells_n_83 #Beren
	}
	6281.6.26 = {
		holder = wells_n_85 #Olaff
	}
	6338.8.4 = {
		holder = wells_n_87 #Eilif
	}
	6399.12.25 = {
		holder = wells_n_89 #Nikla
	}
	6443.10.25 = {
		holder = wells_n_91 #Dog
	}
	6476.10.22 = {
		holder = wells_n_93 #Niklas
	}
	6502.8.11 = {
		holder = wells_n_95 #Teo
	}
	6544.9.1 = {
		holder = wells_n_97 #Teo
	}
	6598.5.11 = {
		holder = wells_n_99 #Danny
	}
	6645.9.12 = {
		holder = wells_n_101 #Dog
	}
	6701.6.8 = {
		holder = wells_n_103 #Royce
	}
	6760.2.25 = {
		holder = wells_n_105 #Grimir
	}
	6767.1.7 = {
		holder = wells_n_107 #Donnor
	}
	6841.6.9 = {
		holder = wells_n_109 #Ulthan
	}
	6879.12.19 = {
		holder = wells_n_111 #Degilf
	}
	6896.12.4 = {
		holder = wells_n_113 #Jeor
	}
	6973.2.17 = {
		holder = wells_n_115 #Skule
	}
	6998.1.28 = {
		holder = wells_n_117 #Toste
	}
	7044.6.15 = {
		holder = wells_n_119 #Mors
	}
}
c_east_harbour = {
	800.1.1={
		liege=d_the_weeping_shore
	}

	4450.1.11 = {
		holder = wells_n_1 #Hullen
	}
	4532.12.9 = {
		holder = wells_n_3 #Brenett
	}
	4586.6.22 = {
		holder = wells_n_5 #Casimir
	}
	4610.12.8 = {
		holder = wells_n_7 #Vesimar
	}
	4674.6.7 = {
		holder = wells_n_9 #Beren
	}
	4718.8.12 = {
		holder = wells_n_11 #Brandon
	}
	4795.10.22 = {
		holder = wells_n_13 #Andren
	}
	4806.3.9 = {
		holder = wells_n_15 #Chayle
	}
	4806.3.22 = {
		holder = wells_n_17 #Heward
	}
	4884.10.20 = {
		holder = wells_n_19 #Donnis
	}
	4938.1.23 = {
		holder = wells_n_21 #Alic
	}
	4945.7.12 = {
		holder = wells_n_23 #Jonnel
	}
	4998.4.19 = {
		holder = wells_n_25 #Rolf
	}
	5046.7.8 = {
		holder = wells_n_27 #Loboda
	}
	5097.6.22 = {
		holder = wells_n_29 #Falki
	}
	5117.11.19 = {
		holder = wells_n_31 #Alaric
	}
	5183.4.4 = {
		holder = wells_n_33 #Osric
	}
	5243.11.22 = {
		holder = wells_n_35 #Benjicot
	}
	5299.7.6 = {
		holder = wells_n_37 #Medger
	}
	5316.5.12 = {
		holder = wells_n_39 #Petar
	}
	5400.6.13 = {
		holder = wells_n_41 #Gariss
	}
	5441.10.1 = {
		holder = wells_n_43 #Elyiot
	}
	5490.8.18 = {
		holder = wells_n_45 #Eylif
	}
	5524.6.9 = {
		holder = wells_n_47 #Streen
	}
	5568.5.5 = {
		holder = wells_n_49 #Gregeroi
	}
	5587.2.4 = {
		holder = wells_n_51 #Harmond
	}
	5630.8.21 = {
		holder = wells_n_53 #Wyl
	}
	5665.11.17 = {
		holder = wells_n_55 #Alyn
	}
	5733.5.16 = {
		holder = wells_n_57 #Rolfwyn
	}
	5782.1.5 = {
		holder = wells_n_59 #Starkad
	}
	5808.10.24 = {
		holder = wells_n_61 #Casimir
	}
	5854.11.21 = {
		holder = wells_n_63 #Teo
	}
	5891.5.27 = {
		holder = wells_n_65 #Vayon
	}
	5924.5.18 = {
		holder = wells_n_67 #Mark
	}
	5983.11.9 = {
		holder = wells_n_69 #Bran
	}
	6034.10.16 = {
		holder = wells_n_71 #Niklas
	}
	6030.2.22 = {
		holder = wells_n_73 #Gregeroi
	}
	6062.12.2 = {
		holder = wells_n_75 #Kyle
	}
	6122.9.13 = {
		holder = wells_n_77 #Mikken
	}
	6190.7.26 = {
		holder = wells_n_79 #Garth
	}
	6242.7.17 = {
		holder = wells_n_81 #Elyiot
	}
	6273.3.8 = {
		holder = wells_n_83 #Beren
	}
	6281.6.26 = {
		holder = wells_n_85 #Olaff
	}
	6338.8.4 = {
		holder = wells_n_87 #Eilif
	}
	6399.12.25 = {
		holder = wells_n_89 #Nikla
	}
	6443.10.25 = {
		holder = wells_n_91 #Dog
	}
	6476.10.22 = {
		holder = wells_n_93 #Niklas
	}
	6502.8.11 = {
		holder = wells_n_95 #Teo
	}
	6544.9.1 = {
		holder = wells_n_97 #Teo
	}
	6598.5.11 = {
		holder = wells_n_99 #Danny
	}
	6645.9.12 = {
		holder = wells_n_101 #Dog
	}
	6701.6.8 = {
		holder = wells_n_103 #Royce
	}
	6760.2.25 = {
		holder = wells_n_105 #Grimir
	}
	6767.1.7 = {
		holder = wells_n_107 #Donnor
	}
	6841.6.9 = {
		holder = wells_n_109 #Ulthan
	}
	6879.12.19 = {
		holder = wells_n_111 #Degilf
	}
	6896.12.4 = {
		holder = wells_n_113 #Jeor
	}
	6973.2.17 = {
		holder = wells_n_115 #Skule
	}
	6998.1.28 = {
		holder = wells_n_117 #Toste
	}
	7044.6.15 = {
		holder = wells_n_119 #Mors
	}
}
d_last_hearth = {
	800.1.1={
		liege=k_last_hearth
	}
	4430.7.3 = {
		holder = umber_1 #Aethan
	}
	4500.9.13 = {
		holder = umber_3 #Cley
	}
	4555.11.12 = {
		holder = umber_5 #Cellador
	}
	4582.8.27 = {
		holder = umber_7 #Mark
	}
	4638.5.12 = {
		holder = umber_9 #Cley
	}
	4661.6.7 = {
		holder = umber_11 #Torghen
	}
	4700.6.4 = {
		holder = umber_13 #Cley
	}
	4738.8.13 = {
		holder = umber_15 #Harwin
	}
	4794.7.12 = {
		holder = umber_17 #Bennard
	}
	4837.11.23 = {
		holder = umber_19 #Brenett
	}
	4894.1.28 = {
		holder = umber_21 #Theon
	}
	4948.10.19 = {
		holder = umber_23 #Quent
	}
	5010.9.9 = {
		holder = umber_25 #Brenett
	}
	5036.10.7 = {
		holder = umber_27 #Torrhen
	}
	5060.7.27 = {
		holder = umber_29 #Wayn
	}
	5119.9.24 = {
		holder = umber_31 #Jonos
	}
	5169.4.17 = {
		holder = umber_33 #Jojen
	}
	5232.1.10 = {
		holder = umber_35 #Cregard
	}
	5273.10.25 = {
		holder = umber_37 #Hullen
	}
	5327.5.11 = {
		holder = umber_39 #Pate
	}
	5372.4.1 = {
		holder = umber_41 #Jon
	}
	5397.2.1 = {
		holder = umber_43 #Edrick
	}
	5471.9.15 = {
		holder = umber_45 #Lonnel
	}
	5509.9.4 = {
		holder = umber_47 #Torghen
	}
	5533.5.11 = {
		holder = umber_49 #Edderion
	}
	5588.2.3 = {
		holder = umber_51 #Bannen
	}
	5622.9.25 = {
		holder = umber_53 #Theodan
	}
	5671.5.26 = {
		holder = umber_55 #Theo
	}
	5731.8.7 = {
		holder = umber_57 #Harwood
	}
	5780.3.19 = {
		holder = umber_59 #Larence
	}
	5804.1.3 = {
		holder = umber_61 #Duncan
	}
	5863.3.9 = {
		holder = umber_63 #Hugo
	}
	5903.11.26 = {
		holder = umber_65 #Bartimus
	}
	5979.3.5 = {
		holder = umber_67 #Martyn
	}
	6002.3.15 = {
		holder = umber_69 #Chayle
	}
	6075.12.1 = {
		holder = umber_71 #Bernarr
	}
	6108.3.16 = {
		holder = umber_73 #Walton
	}
	6133.11.3 = {
		holder = umber_75 #Joseth
	}
	6190.10.8 = {
		holder = umber_77 #Jonos
	}
	6222.5.11 = {
		holder = umber_79 #Robard
	}
	6294.3.12 = {
		holder = umber_81 #Jonos
	}
	6339.12.17 = {
		holder = umber_83 #Cley
	}
	6397.1.17 = {
		holder = umber_85 #Tomard
	}
	6438.11.14 = {
		holder = umber_87 #Brenett
	}
	6485.10.11 = {
		holder = umber_89 #Edrick
	}
	6488.10.10 = {
		holder = umber_91 #Benfred
	}
	6535.7.7 = {
		holder = umber_93 #Torghen
	}
	6568.9.6 = {
		holder = umber_95 #Dorren
	}
	6611.4.25 = {
		holder = umber_97 #Hoarfrost
	}
	6679.9.12 = {
		holder = umber_99 #Edrick
	}
	6729.10.6 = {
		holder = umber_101 #Alaric
	}
	6778.6.10 = {
		holder = umber_103 #Alyn
	}
	6821.12.4 = {
		holder = umber_105 #Lonnel
	}
	6886.5.28 = {
		holder = umber_107 #Brenett
	}
	6911.11.10 = {
		holder = umber_109 #Robard
	}
	6978.6.19 = {
		holder = umber_111 #Rodrik
	}
	7009.10.23 = {
		holder = umber_113 #Wayn
	}
	7039.8.19 = {
		holder = umber_115 #Karlon
	}
	7063.3.14 = {
		holder = umber_118 #Theon
	}
	7126.4.9 = {
		holder = umber_120 #Brandon
	}
}
c_last_hearth = {
	800.1.1={
		liege=d_last_hearth
	}
	4430.7.3 = {
		holder = umber_1 #Aethan
	}
	4500.9.13 = {
		holder = umber_3 #Cley
	}
	4555.11.12 = {
		holder = umber_5 #Cellador
	}
	4582.8.27 = {
		holder = umber_7 #Mark
	}
	4638.5.12 = {
		holder = umber_9 #Cley
	}
	4661.6.7 = {
		holder = umber_11 #Torghen
	}
	4700.6.4 = {
		holder = umber_13 #Cley
	}
	4738.8.13 = {
		holder = umber_15 #Harwin
	}
	4794.7.12 = {
		holder = umber_17 #Bennard
	}
	4837.11.23 = {
		holder = umber_19 #Brenett
	}
	4894.1.28 = {
		holder = umber_21 #Theon
	}
	4948.10.19 = {
		holder = umber_23 #Quent
	}
	5010.9.9 = {
		holder = umber_25 #Brenett
	}
	5036.10.7 = {
		holder = umber_27 #Torrhen
	}
	5060.7.27 = {
		holder = umber_29 #Wayn
	}
	5119.9.24 = {
		holder = umber_31 #Jonos
	}
	5169.4.17 = {
		holder = umber_33 #Jojen
	}
	5232.1.10 = {
		holder = umber_35 #Cregard
	}
	5273.10.25 = {
		holder = umber_37 #Hullen
	}
	5327.5.11 = {
		holder = umber_39 #Pate
	}
	5372.4.1 = {
		holder = umber_41 #Jon
	}
	5397.2.1 = {
		holder = umber_43 #Edrick
	}
	5471.9.15 = {
		holder = umber_45 #Lonnel
	}
	5509.9.4 = {
		holder = umber_47 #Torghen
	}
	5533.5.11 = {
		holder = umber_49 #Edderion
	}
	5588.2.3 = {
		holder = umber_51 #Bannen
	}
	5622.9.25 = {
		holder = umber_53 #Theodan
	}
	5671.5.26 = {
		holder = umber_55 #Theo
	}
	5731.8.7 = {
		holder = umber_57 #Harwood
	}
	5780.3.19 = {
		holder = umber_59 #Larence
	}
	5804.1.3 = {
		holder = umber_61 #Duncan
	}
	5863.3.9 = {
		holder = umber_63 #Hugo
	}
	5903.11.26 = {
		holder = umber_65 #Bartimus
	}
	5979.3.5 = {
		holder = umber_67 #Martyn
	}
	6002.3.15 = {
		holder = umber_69 #Chayle
	}
	6075.12.1 = {
		holder = umber_71 #Bernarr
	}
	6108.3.16 = {
		holder = umber_73 #Walton
	}
	6133.11.3 = {
		holder = umber_75 #Joseth
	}
	6190.10.8 = {
		holder = umber_77 #Jonos
	}
	6222.5.11 = {
		holder = umber_79 #Robard
	}
	6294.3.12 = {
		holder = umber_81 #Jonos
	}
	6339.12.17 = {
		holder = umber_83 #Cley
	}
	6397.1.17 = {
		holder = umber_85 #Tomard
	}
	6438.11.14 = {
		holder = umber_87 #Brenett
	}
	6485.10.11 = {
		holder = umber_89 #Edrick
	}
	6488.10.10 = {
		holder = umber_91 #Benfred
	}
	6535.7.7 = {
		holder = umber_93 #Torghen
	}
	6568.9.6 = {
		holder = umber_95 #Dorren
	}
	6611.4.25 = {
		holder = umber_97 #Hoarfrost
	}
	6679.9.12 = {
		holder = umber_99 #Edrick
	}
	6729.10.6 = {
		holder = umber_101 #Alaric
	}
	6778.6.10 = {
		holder = umber_103 #Alyn
	}
	6821.12.4 = {
		holder = umber_105 #Lonnel
	}
	6886.5.28 = {
		holder = umber_107 #Brenett
	}
	6911.11.10 = {
		holder = umber_109 #Robard
	}
	6978.6.19 = {
		holder = umber_111 #Rodrik
	}
	7009.10.23 = {
		holder = umber_113 #Wayn
	}
	7039.8.19 = {
		holder = umber_115 #Karlon
	}
	7063.3.14 = {
		holder = umber_118 #Theon
	}
	7126.4.9 = {
		holder = umber_120 #Brandon
	}

}
c_lonely_hill = {
	800.1.1={
		liege=d_last_hearth
	}

	4450.10.18 = {
		holder = whitehill_1 #Nikla
	}
	4519.3.13 = {
		holder = whitehill_3 #Kollen
	}
	4583.3.15 = {
		holder = whitehill_5 #Mattys
	}
	4627.5.9 = {
		holder = whitehill_7 #Aronn
	}
	4675.3.28 = {
		holder = whitehill_9 #Markors
	}
	4734.11.16 = {
		holder = whitehill_11 #Nikla
	}
	4810.1.18 = {
		holder = whitehill_13 #Dywen
	}
	4836.1.1 = {
		holder = whitehill_15 #Wendel
	}
	4883.12.28 = {
		holder = whitehill_17 #Bo
	}
	4908.1.24 = {
		holder = whitehill_19 #Donnel
	}
	4975.6.8 = {
		holder = whitehill_21 #Ormyn
	}
	4967.7.7 = {
		holder = whitehill_23 #Torkel
	}
	5032.8.26 = {
		holder = whitehill_25 #Heward
	}
	5079.5.4 = {
		holder = whitehill_27 #Gorm
	}
	5138.12.12 = {
		holder = whitehill_29 #Barth
	}
	5215.9.13 = {
		holder = whitehill_31 #Streen
	}
	5250.11.1 = {
		holder = whitehill_33 #Baldr
	}
	5285.8.18 = {
		holder = whitehill_35 #Casimir
	}
	5328.4.11 = {
		holder = whitehill_37 #Dorron
	}
	5353.6.7 = {
		holder = whitehill_39 #Barthogan
	}
	5362.1.1 = {
		holder = whitehill_41 #Olaff
	}
	5414.7.1 = {
		holder = whitehill_43 #Toste
	}
	5421.9.24 = {
		holder = whitehill_45 #Eyron
	}
	5471.8.7 = {
		holder = whitehill_47 #Aronn
	}
	5498.9.19 = {
		holder = whitehill_49 #Edwyn
	}
	5547.2.28 = {
		holder = whitehill_51 #Matus
	}
	5572.3.18 = {
		holder = whitehill_53 #Oswyn
	}
	5618.3.21 = {
		holder = whitehill_55 #Ormyn
	}
	5675.9.22 = {
		holder = whitehill_57 #Bran
	}
	5709.8.18 = {
		holder = whitehill_59 #Harwin
	}
	5756.6.6 = {
		holder = whitehill_61 #Leobald
	}
	5809.1.12 = {
		holder = whitehill_63 #Rickon
	}
	5828.2.12 = {
		holder = whitehill_65 #Alyn
	}
	5892.6.1 = {
		holder = whitehill_67 #Frodoi
	}
	5945.2.28 = {
		holder = whitehill_69 #Vesimar
	}
	5973.2.22 = {
		holder = whitehill_71 #Gariss
	}
	6040.12.5 = {
		holder = whitehill_73 #Walder
	}
	6105.9.9 = {
		holder = whitehill_75 #Greger
	}
	6132.3.16 = {
		holder = whitehill_77 #Larence
	}
	6144.12.10 = {
		holder = whitehill_79 #Arnolf
	}
	6206.12.2 = {
		holder = whitehill_81 #Petwyn
	}
	6246.5.4 = {
		holder = whitehill_83 #Niklys
	}
	6294.7.22 = {
		holder = whitehill_85 #Casamir
	}
	6328.8.27 = {
		holder = whitehill_87 #Rolf
	}
	6376.9.19 = {
		holder = whitehill_89 #Rickon
	}
	6384.5.26 = {
		holder = whitehill_91 #Leobald
	}
	6456.2.18 = {
		holder = whitehill_93 #Markus
	}
	6489.12.10 = {
		holder = whitehill_95 #Eilif
	}
	6558.4.22 = {
		holder = whitehill_97 #Alyn
	}
	6603.10.6 = {
		holder = whitehill_99 #Rolfwyn
	}
	6656.5.10 = {
		holder = whitehill_101 #Elric
	}
	6718.1.3 = {
		holder = whitehill_103 #Eylif
	}
	6740.12.17 = {
		holder = whitehill_105 #Rodwell
	}
	6772.11.6 = {
		holder = whitehill_107 #Kyle
	}
	6803.11.21 = {
		holder = whitehill_109 #Daryn
	}
	6878.3.25 = {
		holder = whitehill_111 #Osric
	}
	6898.11.5 = {
		holder = whitehill_113 #Styr
	}
	6943.11.26 = {
		holder = whitehill_116 #Cregard
	}
	6994.8.20 = {
		holder = whitehill_118 #Egle
	}
}
c_northwold = {
	800.1.1={
		liege=d_last_hearth
	}

	4450.10.18 = {
		holder = whitehill_1 #Nikla
	}
	4519.3.13 = {
		holder = whitehill_3 #Kollen
	}
	4583.3.15 = {
		holder = whitehill_5 #Mattys
	}
	4627.5.9 = {
		holder = whitehill_7 #Aronn
	}
	4675.3.28 = {
		holder = whitehill_9 #Markors
	}
	4734.11.16 = {
		holder = whitehill_11 #Nikla
	}
	4810.1.18 = {
		holder = whitehill_13 #Dywen
	}
	4836.1.1 = {
		holder = whitehill_15 #Wendel
	}
	4883.12.28 = {
		holder = whitehill_17 #Bo
	}
	4908.1.24 = {
		holder = whitehill_19 #Donnel
	}
	4975.6.8 = {
		holder = whitehill_21 #Ormyn
	}
	4967.7.7 = {
		holder = whitehill_23 #Torkel
	}
	5032.8.26 = {
		holder = whitehill_25 #Heward
	}
	5079.5.4 = {
		holder = whitehill_27 #Gorm
	}
	5138.12.12 = {
		holder = whitehill_29 #Barth
	}
	5215.9.13 = {
		holder = whitehill_31 #Streen
	}
	5250.11.1 = {
		holder = whitehill_33 #Baldr
	}
	5285.8.18 = {
		holder = whitehill_35 #Casimir
	}
	5328.4.11 = {
		holder = whitehill_37 #Dorron
	}
	5353.6.7 = {
		holder = whitehill_39 #Barthogan
	}
	5362.1.1 = {
		holder = whitehill_41 #Olaff
	}
	5414.7.1 = {
		holder = whitehill_43 #Toste
	}
	5421.9.24 = {
		holder = whitehill_45 #Eyron
	}
	5471.8.7 = {
		holder = whitehill_47 #Aronn
	}
	5498.9.19 = {
		holder = whitehill_49 #Edwyn
	}
	5547.2.28 = {
		holder = whitehill_51 #Matus
	}
	5572.3.18 = {
		holder = whitehill_53 #Oswyn
	}
	5618.3.21 = {
		holder = whitehill_55 #Ormyn
	}
	5675.9.22 = {
		holder = whitehill_57 #Bran
	}
	5709.8.18 = {
		holder = whitehill_59 #Harwin
	}
	5756.6.6 = {
		holder = whitehill_61 #Leobald
	}
	5809.1.12 = {
		holder = whitehill_63 #Rickon
	}
	5828.2.12 = {
		holder = whitehill_65 #Alyn
	}
	5892.6.1 = {
		holder = whitehill_67 #Frodoi
	}
	5945.2.28 = {
		holder = whitehill_69 #Vesimar
	}
	5973.2.22 = {
		holder = whitehill_71 #Gariss
	}
	6040.12.5 = {
		holder = whitehill_73 #Walder
	}
	6105.9.9 = {
		holder = whitehill_75 #Greger
	}
	6132.3.16 = {
		holder = whitehill_77 #Larence
	}
	6144.12.10 = {
		holder = whitehill_79 #Arnolf
	}
	6206.12.2 = {
		holder = whitehill_81 #Petwyn
	}
	6246.5.4 = {
		holder = whitehill_83 #Niklys
	}
	6294.7.22 = {
		holder = whitehill_85 #Casamir
	}
	6328.8.27 = {
		holder = whitehill_87 #Rolf
	}
	6376.9.19 = {
		holder = whitehill_89 #Rickon
	}
	6384.5.26 = {
		holder = whitehill_91 #Leobald
	}
	6456.2.18 = {
		holder = whitehill_93 #Markus
	}
	6489.12.10 = {
		holder = whitehill_95 #Eilif
	}
	6558.4.22 = {
		holder = whitehill_97 #Alyn
	}
	6603.10.6 = {
		holder = whitehill_99 #Rolfwyn
	}
	6656.5.10 = {
		holder = whitehill_101 #Elric
	}
	6718.1.3 = {
		holder = whitehill_103 #Eylif
	}
	6740.12.17 = {
		holder = whitehill_105 #Rodwell
	}
	6772.11.6 = {
		holder = whitehill_107 #Kyle
	}
	6803.11.21 = {
		holder = whitehill_109 #Daryn
	}
	6878.3.25 = {
		holder = whitehill_111 #Osric
	}
	6898.11.5 = {
		holder = whitehill_113 #Styr
	}
	6943.11.26 = {
		holder = whitehill_116 #Cregard
	}
	6994.8.20 = {
		holder = whitehill_118 #Egle
	}
}
c_snowdell = {
	800.1.1={
		liege=d_last_hearth
	}

	4450.10.18 = {
		holder = whitehill_1 #Nikla
	}
	4519.3.13 = {
		holder = whitehill_3 #Kollen
	}
	4583.3.15 = {
		holder = whitehill_5 #Mattys
	}
	4627.5.9 = {
		holder = whitehill_7 #Aronn
	}
	4675.3.28 = {
		holder = whitehill_9 #Markors
	}
	4734.11.16 = {
		holder = whitehill_11 #Nikla
	}
	4810.1.18 = {
		holder = whitehill_13 #Dywen
	}
	4836.1.1 = {
		holder = whitehill_15 #Wendel
	}
	4883.12.28 = {
		holder = whitehill_17 #Bo
	}
	4908.1.24 = {
		holder = whitehill_19 #Donnel
	}
	4975.6.8 = {
		holder = whitehill_21 #Ormyn
	}
	4967.7.7 = {
		holder = whitehill_23 #Torkel
	}
	5032.8.26 = {
		holder = whitehill_25 #Heward
	}
	5079.5.4 = {
		holder = whitehill_27 #Gorm
	}
	5138.12.12 = {
		holder = whitehill_29 #Barth
	}
	5215.9.13 = {
		holder = whitehill_31 #Streen
	}
	5250.11.1 = {
		holder = whitehill_33 #Baldr
	}
	5285.8.18 = {
		holder = whitehill_35 #Casimir
	}
	5328.4.11 = {
		holder = whitehill_37 #Dorron
	}
	5353.6.7 = {
		holder = whitehill_39 #Barthogan
	}
	5362.1.1 = {
		holder = whitehill_41 #Olaff
	}
	5414.7.1 = {
		holder = whitehill_43 #Toste
	}
	5421.9.24 = {
		holder = whitehill_45 #Eyron
	}
	5471.8.7 = {
		holder = whitehill_47 #Aronn
	}
	5498.9.19 = {
		holder = whitehill_49 #Edwyn
	}
	5547.2.28 = {
		holder = whitehill_51 #Matus
	}
	5572.3.18 = {
		holder = whitehill_53 #Oswyn
	}
	5618.3.21 = {
		holder = whitehill_55 #Ormyn
	}
	5675.9.22 = {
		holder = whitehill_57 #Bran
	}
	5709.8.18 = {
		holder = whitehill_59 #Harwin
	}
	5756.6.6 = {
		holder = whitehill_61 #Leobald
	}
	5809.1.12 = {
		holder = whitehill_63 #Rickon
	}
	5828.2.12 = {
		holder = whitehill_65 #Alyn
	}
	5892.6.1 = {
		holder = whitehill_67 #Frodoi
	}
	5945.2.28 = {
		holder = whitehill_69 #Vesimar
	}
	5973.2.22 = {
		holder = whitehill_71 #Gariss
	}
	6040.12.5 = {
		holder = whitehill_73 #Walder
	}
	6105.9.9 = {
		holder = whitehill_75 #Greger
	}
	6132.3.16 = {
		holder = whitehill_77 #Larence
	}
	6144.12.10 = {
		holder = whitehill_79 #Arnolf
	}
	6206.12.2 = {
		holder = whitehill_81 #Petwyn
	}
	6246.5.4 = {
		holder = whitehill_83 #Niklys
	}
	6294.7.22 = {
		holder = whitehill_85 #Casamir
	}
	6328.8.27 = {
		holder = whitehill_87 #Rolf
	}
	6376.9.19 = {
		holder = whitehill_89 #Rickon
	}
	6384.5.26 = {
		holder = whitehill_91 #Leobald
	}
	6456.2.18 = {
		holder = whitehill_93 #Markus
	}
	6489.12.10 = {
		holder = whitehill_95 #Eilif
	}
	6558.4.22 = {
		holder = whitehill_97 #Alyn
	}
	6603.10.6 = {
		holder = whitehill_99 #Rolfwyn
	}
	6656.5.10 = {
		holder = whitehill_101 #Elric
	}
	6718.1.3 = {
		holder = whitehill_103 #Eylif
	}
	6740.12.17 = {
		holder = whitehill_105 #Rodwell
	}
	6772.11.6 = {
		holder = whitehill_107 #Kyle
	}
	6803.11.21 = {
		holder = whitehill_109 #Daryn
	}
	6878.3.25 = {
		holder = whitehill_111 #Osric
	}
	6898.11.5 = {
		holder = whitehill_113 #Styr
	}
	6943.11.26 = {
		holder = whitehill_116 #Cregard
	}
	6994.8.20 = {
		holder = whitehill_118 #Egle
	}
}
