k_dreadlands = {
	800.1.1={
		liege=e_the_north
	}
}
d_dreadlands = {
	800.1.1={
		liege=k_dreadlands
	}
}
c_dreadfort = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_windy_cove = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_jaw_hill = {
	800.1.1={
		liege=d_dreadlands
	}
}
c_weeping = {
	800.1.1={
		liege=d_dreadlands
	}
}
d_frostfields = {
	800.1.1={
		liege=k_dreadlands
	}
}
c_frostfields = {
	800.1.1={
		liege=d_frostfields
	}
}
c_fellber = {
	800.1.1={
		liege=d_frostfields
	}
}
c_bluegrass = {
	800.1.1={
		liege=d_frostfields
	}
}
d_hornwood = {
	800.1.1={
		liege=k_dreadlands
	}
}
c_hornwood = {
	800.1.1={
		liege=d_hornwood
	}
}
c_shepards_pines = {
	800.1.1={
		liege=d_hornwood
	}
}
c_blue_forest = {
	800.1.1={
		liege=d_hornwood
	}
}
c_branchead = {
	800.1.1={
		liege=d_hornwood
	}
}
d_sheepshead_hills = {
	800.1.1={
		liege=k_dreadlands
	}
}
c_coldstream = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_broken_branch = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_blackpoole = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_brokenjaw = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
c_hardmeat = {
	800.1.1={
		liege=d_sheepshead_hills
	}
}
