k_the_rock = {
	800.1.1={
		liege=e_westerlands
	}

	1.3.22 = {
        holder = lannister_1 #Alek
    }
    78.8.1 = {
        holder = lannister_3 #Quenton
    }
    112.7.5 = {
        holder = lannister_5 #Kevan
    }
    122.3.2 = {
        holder = lannister_7 #Kennett
    }
    185.5.16 = {
        holder = lannister_9 #Regenard
    }
    229.7.7 = {
        holder = lannister_11 #Thaddeus
    }
    250.12.17 = {
        holder = lannister_13 #Duren
    }
    319.2.10 = {
        holder = lannister_15 #Raynard
    }
    337.7.4 = {
        holder = lannister_17 #Lucion
    }
    389.11.11 = {
        holder = lannister_19 #Tytos
    }
    418.3.14 = {
        holder = lannister_21 #Garrison
    }
    487.2.19 = {
        holder = lannister_23 #Albin
    }
    550.11.11 = {
        holder = lannister_25 #Addam
    }
    585.4.14 = {
        holder = lannister_27 #Albin
    }
    667.3.11 = {
        holder = lannister_29 #Lorent
    }
    659.2.8 = {
        holder = lannister_31 #Damon
    }
    736.4.16 = {
        holder = lannister_33 #Maynard
    }
    745.11.27 = {
        holder = lannister_35 #Ormond
    }
    822.5.7 = {
        holder = lannister_37 #Lucion
    }
    887.3.4 = {
        holder = lannister_39 #Othell
    }
    927.12.3 = {
        holder = lannister_41 #Cedric
    }
    965.9.25 = {
        holder = lannister_43 #Benedict
    }
    1004.6.23 = {
        holder = lannister_45 #Tobbot
    }
    1033.12.17 = {
        holder = lannister_47 #Kennos
    }
    1055.8.4 = {
        holder = lannister_49 #Jonn
    }
    1130.10.28 = {
        holder = lannister_51 #Alyn
    }
    1155.11.7 = {
        holder = lannister_53 #Brion
    }
    1220.8.3 = {
        holder = lannister_55 #Symond
    }
    1264.11.18 = {
        holder = lannister_57 #Daric
    }
    1298.5.27 = {
        holder = lannister_59 #Dake
    }
    1346.2.6 = {
        holder = lannister_61 #Dunaver
    }
    1427.6.24 = {
        holder = lannister_63 #Hugh
    }
    1479.3.18 = {
        holder = lannister_65 #Lambert
    }
    1494.7.1 = {
        holder = lannister_67 #Joffrey
    }
    1525.3.24 = {
        holder = lannister_69 #Forley
    }
    1601.9.10 = {
        holder = lannister_71 #Sumner
    }
    1618.12.15 = {
        holder = lannister_73 #Cedric
    }
    1676.10.9 = {
        holder = lannister_75 #Alton
    }
    1734.7.17 = {
        holder = lannister_77 #Dale
    }
    1786.6.24 = {
        holder = lannister_79 #Lyle
    }
    1817.5.23 = {
        holder = lannister_81 #Lymond
    }
    1898.7.9 = {
        holder = lannister_83 #Ermond
    }
    1943.1.21 = {
        holder = lannister_85 #Donnel
    }
    1988.6.11 = {
        holder = lannister_87 #Gregor
    }
    2018.12.8 = {
        holder = lannister_89 #Carlon
    }
    2084.1.24 = {
        holder = lannister_91 #Bertrand
    }
    2140.2.17 = {
        holder = lannister_93 #Gawen
    }
    2176.3.21 = {
        holder = lannister_95 #Gaston
    }
    2240.2.23 = {
        holder = lannister_97 #Damion
    }
    2297.3.1 = {
        holder = lannister_99 #Lymond
    }
    2324.1.11 = {
        holder = lannister_101 #Ormond
    }
    2405.5.27 = {
        holder = lannister_103 #Manfryd
    }
    2435.12.27 = {
        holder = lannister_105 #Mathin
    }
    2477.11.3 = {
        holder = lannister_107 #Godwyn
    }
    2531.2.21 = {
        holder = lannister_109 #Quenton
    }
    2559.12.11 = {
        holder = lannister_111 #Igon
    }
    2591.8.19 = {
        holder = lannister_113 #Bertrand
    }
    2646.10.22 = {
        holder = lannister_115 #Chiswyck
    }
    2682.9.14 = {
        holder = lannister_117 #Hugh
    }
    2711.12.7 = {
        holder = lannister_119 #Walder
    }
    2744.11.5 = {
        holder = lannister_121 #Hugh
    }
    2819.7.10 = {
        holder = lannister_123 #Kyle
    }
    2835.12.16 = {
        holder = lannister_125 #Sebaston
    }
    2908.3.18 = {
        holder = lannister_127 #Rupert
    }
    2931.1.22 = {
        holder = lannister_129 #Tyon
    }
    2988.4.4 = {
        holder = lannister_131 #Tommen
    }
    3014.10.4 = {
        holder = lannister_133 #Tygett
    }
    3056.8.28 = {
        holder = lannister_135 #Jason
    }
    3100.7.25 = {
        holder = lannister_137 #Loreon
    }
    3137.6.3 = {
        holder = lannister_139 #Lymond
    }
    3164.2.16 = {
        holder = lannister_141 #Victor
    }
    3191.5.4 = {
        holder = lannister_143 #Quenton
    }
    3215.2.22 = {
        holder = lannister_145 #Galan
    }
    3272.2.20 = {
        holder = lannister_147 #Duren
    }
    3330.2.5 = {
        holder = lannister_149 #Symond
    }
    3373.8.17 = {
        holder = lannister_151 #Berthram
    }
    3407.1.14 = {
        holder = lannister_153 #Tyrion
    }
    3455.7.5 = {
        holder = lannister_155 #Theomore
    }
    3524.12.16 = {
        holder = lannister_157 #Robb
    }
    3558.12.28 = {
        holder = lannister_159 #Terrence
    }
    3601.9.16 = {
        holder = lannister_161 #Andros
    }
    3639.2.9 = {
        holder = lannister_163 #Gareth
    }
    3697.12.17 = {
        holder = lannister_165 #Corlos
    }
    3764.1.28 = {
        holder = lannister_167 #Tommen
    }
    3773.9.7 = {
        holder = lannister_169 #Ilyn
    }
    3840.8.5 = {
        holder = lannister_171 #Theomore
    }
    3884.3.7 = {
        holder = lannister_173 #Robert
    }
    3900.4.13 = {
        holder = lannister_175 #Raynald
    }
    3952.10.28 = {
        holder = lannister_177 #Lambert
    }
    3999.2.12 = {
        holder = lannister_179 #Lewys
    }
    4005.1.11 = {
        holder = lannister_181 #Samwell
    }
    4080.6.15 = {
        holder = lannister_183 #Geremy
    }
    4103.8.25 = {
        holder = lannister_185 #Duren
    }
    4162.11.15 = {
        holder = lannister_187 #Steffon
    }
    4162.8.23 = {
        holder = lannister_189 #Lann
    }
    4221.4.5 = {
        holder = lannister_191 #Garth
    }
    4279.10.3 = {
        holder = lannister_193 #Harwyn
    }
    4312.8.11 = {
        holder = lannister_195 #Gylbert
    }
    4347.6.24 = {
        holder = lannister_197 #Joffrey
    }
    4382.2.10 = {
        holder = lannister_199 #Tywald
    }
    4423.9.27 = {
        holder = lannister_201 #Sumner
    }
    4476.11.23 = {
        holder = lannister_203 #Preston
    }
    4508.7.15 = {
        holder = lannister_205 #Terrence
    }
    4576.10.16 = {
        holder = lannister_207 #Ryckon
    }
    4604.7.14 = {
        holder = lannister_209 #Damion
    }
    4652.4.14 = {
        holder = lannister_211 #Tygett
    }
    4703.1.25 = {
        holder = lannister_213 #Jaime
    }
    4734.12.11 = {
        holder = lannister_215 #Addam
    }
    4748.9.10 = {
        holder = lannister_217 #Cerion
    }
    4784.6.26 = {
        holder = lannister_219 #Brion
    }
    4823.1.16 = {
        holder = lannister_221 #Tywald
    }
    4894.10.14 = {
        holder = lannister_223 #Lorent
    }
    4925.7.28 = {
        holder = lannister_225 #Martyn
    }
    4952.1.20 = {
        holder = lannister_227 #Alyn
    }
    4984.3.23 = {
        holder = lannister_229 #Dunaver
    }
    5049.7.6 = {
        holder = lannister_231 #Gareth
    }
    5104.8.14 = {
        holder = lannister_233 #Mathin
    }
    5132.7.11 = {
        holder = lannister_235 #Philip
    }
    5211.7.3 = {
        holder = lannister_237 #Stafford
    }
    5245.12.15 = {
        holder = lannister_239 #Elmer
    }
    5242.12.3 = {
        holder = lannister_241 #Tobbot
    }
    5314.11.20 = {
        holder = lannister_243 #Kennett
    }
    5355.9.16 = {
        holder = lannister_245 #Dunsen
    }
    5406.6.6 = {
        holder = lannister_247 #Polliver
    }
    5442.7.20 = {
        holder = lannister_249 #Landyll
    }
    5486.1.20 = {
        holder = lannister_251 #Lester
    }
    5513.3.4 = {
        holder = lannister_253 #Kennett
    }
    5583.6.6 = {
        holder = lannister_255 #Raynard
    }
    5628.8.19 = {
        holder = lannister_257 #Tregar
    }
    5594.11.14 = {
        holder = lannister_259 #Lymond
    }
    5651.11.5 = {
        holder = lannister_261 #Lann
    }
    5692.10.14 = {
        holder = lannister_263 #Lorimer
    }
    5766.9.19 = {
        holder = lannister_265 #Kennos
    }
    5822.11.6 = {
        holder = lannister_267 #Garen
    }
    5863.10.20 = {
        holder = lannister_269 #Duren
    }
    5903.2.15 = {
        holder = lannister_271 #Polliver
    }
    5958.2.2 = {
        holder = lannister_273 #Harys
    }
    6014.10.27 = {
        holder = lannister_275 #Jon
    }
    6078.10.14 = {
        holder = lannister_277 #Eggon
    }
    6139.4.24 = {
        holder = lannister_279 #Tywold
    }
    6174.5.1 = {
        holder = lannister_281 #Ermond
    }
    6239.7.19 = {
        holder = lannister_283 #Tyon
    }
    6263.6.23 = {
        holder = lannister_285 #Tommen
    }
    6332.5.25 = {
        holder = lannister_287 #Igon
    }
    6405.9.2 = {
        holder = lannister_289 #Galan
    }
    6444.11.17 = {
        holder = lannister_291 #Symon
    }
    6494.2.7 = {
        holder = lannister_293 #Tygett
    }
    6554.8.15 = {
        holder = lannister_295 #Galan
    }
    6609.11.21 = {
        holder = lannister_297 #Willem
    }
    6651.2.22 = {
        holder = lannister_299 #Loreon
    }
    6671.12.1 = {
        holder = lannister_301 #Dale
    }
    6713.10.19 = {
        holder = lannister_304 #Norwin
    }
    6769.1.20 = {
        holder = lannister_306 #Victor
    }
    6786.10.19 = {
        holder = lannister_308 #Thaddeus
    }
}
d_casterly_rock = {
	800.1.1={
		liege=k_the_rock
	}

	1.3.22 = {
        holder = lannister_1 #Alek
    }
    78.8.1 = {
        holder = lannister_3 #Quenton
    }
    112.7.5 = {
        holder = lannister_5 #Kevan
    }
    122.3.2 = {
        holder = lannister_7 #Kennett
    }
    185.5.16 = {
        holder = lannister_9 #Regenard
    }
    229.7.7 = {
        holder = lannister_11 #Thaddeus
    }
    250.12.17 = {
        holder = lannister_13 #Duren
    }
    319.2.10 = {
        holder = lannister_15 #Raynard
    }
    337.7.4 = {
        holder = lannister_17 #Lucion
    }
    389.11.11 = {
        holder = lannister_19 #Tytos
    }
    418.3.14 = {
        holder = lannister_21 #Garrison
    }
    487.2.19 = {
        holder = lannister_23 #Albin
    }
    550.11.11 = {
        holder = lannister_25 #Addam
    }
    585.4.14 = {
        holder = lannister_27 #Albin
    }
    667.3.11 = {
        holder = lannister_29 #Lorent
    }
    659.2.8 = {
        holder = lannister_31 #Damon
    }
    736.4.16 = {
        holder = lannister_33 #Maynard
    }
    745.11.27 = {
        holder = lannister_35 #Ormond
    }
    822.5.7 = {
        holder = lannister_37 #Lucion
    }
    887.3.4 = {
        holder = lannister_39 #Othell
    }
    927.12.3 = {
        holder = lannister_41 #Cedric
    }
    965.9.25 = {
        holder = lannister_43 #Benedict
    }
    1004.6.23 = {
        holder = lannister_45 #Tobbot
    }
    1033.12.17 = {
        holder = lannister_47 #Kennos
    }
    1055.8.4 = {
        holder = lannister_49 #Jonn
    }
    1130.10.28 = {
        holder = lannister_51 #Alyn
    }
    1155.11.7 = {
        holder = lannister_53 #Brion
    }
    1220.8.3 = {
        holder = lannister_55 #Symond
    }
    1264.11.18 = {
        holder = lannister_57 #Daric
    }
    1298.5.27 = {
        holder = lannister_59 #Dake
    }
    1346.2.6 = {
        holder = lannister_61 #Dunaver
    }
    1427.6.24 = {
        holder = lannister_63 #Hugh
    }
    1479.3.18 = {
        holder = lannister_65 #Lambert
    }
    1494.7.1 = {
        holder = lannister_67 #Joffrey
    }
    1525.3.24 = {
        holder = lannister_69 #Forley
    }
    1601.9.10 = {
        holder = lannister_71 #Sumner
    }
    1618.12.15 = {
        holder = lannister_73 #Cedric
    }
    1676.10.9 = {
        holder = lannister_75 #Alton
    }
    1734.7.17 = {
        holder = lannister_77 #Dale
    }
    1786.6.24 = {
        holder = lannister_79 #Lyle
    }
    1817.5.23 = {
        holder = lannister_81 #Lymond
    }
    1898.7.9 = {
        holder = lannister_83 #Ermond
    }
    1943.1.21 = {
        holder = lannister_85 #Donnel
    }
    1988.6.11 = {
        holder = lannister_87 #Gregor
    }
    2018.12.8 = {
        holder = lannister_89 #Carlon
    }
    2084.1.24 = {
        holder = lannister_91 #Bertrand
    }
    2140.2.17 = {
        holder = lannister_93 #Gawen
    }
    2176.3.21 = {
        holder = lannister_95 #Gaston
    }
    2240.2.23 = {
        holder = lannister_97 #Damion
    }
    2297.3.1 = {
        holder = lannister_99 #Lymond
    }
    2324.1.11 = {
        holder = lannister_101 #Ormond
    }
    2405.5.27 = {
        holder = lannister_103 #Manfryd
    }
    2435.12.27 = {
        holder = lannister_105 #Mathin
    }
    2477.11.3 = {
        holder = lannister_107 #Godwyn
    }
    2531.2.21 = {
        holder = lannister_109 #Quenton
    }
    2559.12.11 = {
        holder = lannister_111 #Igon
    }
    2591.8.19 = {
        holder = lannister_113 #Bertrand
    }
    2646.10.22 = {
        holder = lannister_115 #Chiswyck
    }
    2682.9.14 = {
        holder = lannister_117 #Hugh
    }
    2711.12.7 = {
        holder = lannister_119 #Walder
    }
    2744.11.5 = {
        holder = lannister_121 #Hugh
    }
    2819.7.10 = {
        holder = lannister_123 #Kyle
    }
    2835.12.16 = {
        holder = lannister_125 #Sebaston
    }
    2908.3.18 = {
        holder = lannister_127 #Rupert
    }
    2931.1.22 = {
        holder = lannister_129 #Tyon
    }
    2988.4.4 = {
        holder = lannister_131 #Tommen
    }
    3014.10.4 = {
        holder = lannister_133 #Tygett
    }
    3056.8.28 = {
        holder = lannister_135 #Jason
    }
    3100.7.25 = {
        holder = lannister_137 #Loreon
    }
    3137.6.3 = {
        holder = lannister_139 #Lymond
    }
    3164.2.16 = {
        holder = lannister_141 #Victor
    }
    3191.5.4 = {
        holder = lannister_143 #Quenton
    }
    3215.2.22 = {
        holder = lannister_145 #Galan
    }
    3272.2.20 = {
        holder = lannister_147 #Duren
    }
    3330.2.5 = {
        holder = lannister_149 #Symond
    }
    3373.8.17 = {
        holder = lannister_151 #Berthram
    }
    3407.1.14 = {
        holder = lannister_153 #Tyrion
    }
    3455.7.5 = {
        holder = lannister_155 #Theomore
    }
    3524.12.16 = {
        holder = lannister_157 #Robb
    }
    3558.12.28 = {
        holder = lannister_159 #Terrence
    }
    3601.9.16 = {
        holder = lannister_161 #Andros
    }
    3639.2.9 = {
        holder = lannister_163 #Gareth
    }
    3697.12.17 = {
        holder = lannister_165 #Corlos
    }
    3764.1.28 = {
        holder = lannister_167 #Tommen
    }
    3773.9.7 = {
        holder = lannister_169 #Ilyn
    }
    3840.8.5 = {
        holder = lannister_171 #Theomore
    }
    3884.3.7 = {
        holder = lannister_173 #Robert
    }
    3900.4.13 = {
        holder = lannister_175 #Raynald
    }
    3952.10.28 = {
        holder = lannister_177 #Lambert
    }
    3999.2.12 = {
        holder = lannister_179 #Lewys
    }
    4005.1.11 = {
        holder = lannister_181 #Samwell
    }
    4080.6.15 = {
        holder = lannister_183 #Geremy
    }
    4103.8.25 = {
        holder = lannister_185 #Duren
    }
    4162.11.15 = {
        holder = lannister_187 #Steffon
    }
    4162.8.23 = {
        holder = lannister_189 #Lann
    }
    4221.4.5 = {
        holder = lannister_191 #Garth
    }
    4279.10.3 = {
        holder = lannister_193 #Harwyn
    }
    4312.8.11 = {
        holder = lannister_195 #Gylbert
    }
    4347.6.24 = {
        holder = lannister_197 #Joffrey
    }
    4382.2.10 = {
        holder = lannister_199 #Tywald
    }
    4423.9.27 = {
        holder = lannister_201 #Sumner
    }
    4476.11.23 = {
        holder = lannister_203 #Preston
    }
    4508.7.15 = {
        holder = lannister_205 #Terrence
    }
    4576.10.16 = {
        holder = lannister_207 #Ryckon
    }
    4604.7.14 = {
        holder = lannister_209 #Damion
    }
    4652.4.14 = {
        holder = lannister_211 #Tygett
    }
    4703.1.25 = {
        holder = lannister_213 #Jaime
    }
    4734.12.11 = {
        holder = lannister_215 #Addam
    }
    4748.9.10 = {
        holder = lannister_217 #Cerion
    }
    4784.6.26 = {
        holder = lannister_219 #Brion
    }
    4823.1.16 = {
        holder = lannister_221 #Tywald
    }
    4894.10.14 = {
        holder = lannister_223 #Lorent
    }
    4925.7.28 = {
        holder = lannister_225 #Martyn
    }
    4952.1.20 = {
        holder = lannister_227 #Alyn
    }
    4984.3.23 = {
        holder = lannister_229 #Dunaver
    }
    5049.7.6 = {
        holder = lannister_231 #Gareth
    }
    5104.8.14 = {
        holder = lannister_233 #Mathin
    }
    5132.7.11 = {
        holder = lannister_235 #Philip
    }
    5211.7.3 = {
        holder = lannister_237 #Stafford
    }
    5245.12.15 = {
        holder = lannister_239 #Elmer
    }
    5242.12.3 = {
        holder = lannister_241 #Tobbot
    }
    5314.11.20 = {
        holder = lannister_243 #Kennett
    }
    5355.9.16 = {
        holder = lannister_245 #Dunsen
    }
    5406.6.6 = {
        holder = lannister_247 #Polliver
    }
    5442.7.20 = {
        holder = lannister_249 #Landyll
    }
    5486.1.20 = {
        holder = lannister_251 #Lester
    }
    5513.3.4 = {
        holder = lannister_253 #Kennett
    }
    5583.6.6 = {
        holder = lannister_255 #Raynard
    }
    5628.8.19 = {
        holder = lannister_257 #Tregar
    }
    5594.11.14 = {
        holder = lannister_259 #Lymond
    }
    5651.11.5 = {
        holder = lannister_261 #Lann
    }
    5692.10.14 = {
        holder = lannister_263 #Lorimer
    }
    5766.9.19 = {
        holder = lannister_265 #Kennos
    }
    5822.11.6 = {
        holder = lannister_267 #Garen
    }
    5863.10.20 = {
        holder = lannister_269 #Duren
    }
    5903.2.15 = {
        holder = lannister_271 #Polliver
    }
    5958.2.2 = {
        holder = lannister_273 #Harys
    }
    6014.10.27 = {
        holder = lannister_275 #Jon
    }
    6078.10.14 = {
        holder = lannister_277 #Eggon
    }
    6139.4.24 = {
        holder = lannister_279 #Tywold
    }
    6174.5.1 = {
        holder = lannister_281 #Ermond
    }
    6239.7.19 = {
        holder = lannister_283 #Tyon
    }
    6263.6.23 = {
        holder = lannister_285 #Tommen
    }
    6332.5.25 = {
        holder = lannister_287 #Igon
    }
    6405.9.2 = {
        holder = lannister_289 #Galan
    }
    6444.11.17 = {
        holder = lannister_291 #Symon
    }
    6494.2.7 = {
        holder = lannister_293 #Tygett
    }
    6554.8.15 = {
        holder = lannister_295 #Galan
    }
    6609.11.21 = {
        holder = lannister_297 #Willem
    }
    6651.2.22 = {
        holder = lannister_299 #Loreon
    }
    6671.12.1 = {
        holder = lannister_301 #Dale
    }
    6713.10.19 = {
        holder = lannister_304 #Norwin
    }
    6769.1.20 = {
        holder = lannister_306 #Victor
    }
    6786.10.19 = {
        holder = lannister_308 #Thaddeus
    }
}
c_casterly_rock = {
	800.1.1={
		liege=d_casterly_rock
	}

	1.3.22 = {
        holder = lannister_1 #Alek
    }
    78.8.1 = {
        holder = lannister_3 #Quenton
    }
    112.7.5 = {
        holder = lannister_5 #Kevan
    }
    122.3.2 = {
        holder = lannister_7 #Kennett
    }
    185.5.16 = {
        holder = lannister_9 #Regenard
    }
    229.7.7 = {
        holder = lannister_11 #Thaddeus
    }
    250.12.17 = {
        holder = lannister_13 #Duren
    }
    319.2.10 = {
        holder = lannister_15 #Raynard
    }
    337.7.4 = {
        holder = lannister_17 #Lucion
    }
    389.11.11 = {
        holder = lannister_19 #Tytos
    }
    418.3.14 = {
        holder = lannister_21 #Garrison
    }
    487.2.19 = {
        holder = lannister_23 #Albin
    }
    550.11.11 = {
        holder = lannister_25 #Addam
    }
    585.4.14 = {
        holder = lannister_27 #Albin
    }
    667.3.11 = {
        holder = lannister_29 #Lorent
    }
    659.2.8 = {
        holder = lannister_31 #Damon
    }
    736.4.16 = {
        holder = lannister_33 #Maynard
    }
    745.11.27 = {
        holder = lannister_35 #Ormond
    }
    822.5.7 = {
        holder = lannister_37 #Lucion
    }
    887.3.4 = {
        holder = lannister_39 #Othell
    }
    927.12.3 = {
        holder = lannister_41 #Cedric
    }
    965.9.25 = {
        holder = lannister_43 #Benedict
    }
    1004.6.23 = {
        holder = lannister_45 #Tobbot
    }
    1033.12.17 = {
        holder = lannister_47 #Kennos
    }
    1055.8.4 = {
        holder = lannister_49 #Jonn
    }
    1130.10.28 = {
        holder = lannister_51 #Alyn
    }
    1155.11.7 = {
        holder = lannister_53 #Brion
    }
    1220.8.3 = {
        holder = lannister_55 #Symond
    }
    1264.11.18 = {
        holder = lannister_57 #Daric
    }
    1298.5.27 = {
        holder = lannister_59 #Dake
    }
    1346.2.6 = {
        holder = lannister_61 #Dunaver
    }
    1427.6.24 = {
        holder = lannister_63 #Hugh
    }
    1479.3.18 = {
        holder = lannister_65 #Lambert
    }
    1494.7.1 = {
        holder = lannister_67 #Joffrey
    }
    1525.3.24 = {
        holder = lannister_69 #Forley
    }
    1601.9.10 = {
        holder = lannister_71 #Sumner
    }
    1618.12.15 = {
        holder = lannister_73 #Cedric
    }
    1676.10.9 = {
        holder = lannister_75 #Alton
    }
    1734.7.17 = {
        holder = lannister_77 #Dale
    }
    1786.6.24 = {
        holder = lannister_79 #Lyle
    }
    1817.5.23 = {
        holder = lannister_81 #Lymond
    }
    1898.7.9 = {
        holder = lannister_83 #Ermond
    }
    1943.1.21 = {
        holder = lannister_85 #Donnel
    }
    1988.6.11 = {
        holder = lannister_87 #Gregor
    }
    2018.12.8 = {
        holder = lannister_89 #Carlon
    }
    2084.1.24 = {
        holder = lannister_91 #Bertrand
    }
    2140.2.17 = {
        holder = lannister_93 #Gawen
    }
    2176.3.21 = {
        holder = lannister_95 #Gaston
    }
    2240.2.23 = {
        holder = lannister_97 #Damion
    }
    2297.3.1 = {
        holder = lannister_99 #Lymond
    }
    2324.1.11 = {
        holder = lannister_101 #Ormond
    }
    2405.5.27 = {
        holder = lannister_103 #Manfryd
    }
    2435.12.27 = {
        holder = lannister_105 #Mathin
    }
    2477.11.3 = {
        holder = lannister_107 #Godwyn
    }
    2531.2.21 = {
        holder = lannister_109 #Quenton
    }
    2559.12.11 = {
        holder = lannister_111 #Igon
    }
    2591.8.19 = {
        holder = lannister_113 #Bertrand
    }
    2646.10.22 = {
        holder = lannister_115 #Chiswyck
    }
    2682.9.14 = {
        holder = lannister_117 #Hugh
    }
    2711.12.7 = {
        holder = lannister_119 #Walder
    }
    2744.11.5 = {
        holder = lannister_121 #Hugh
    }
    2819.7.10 = {
        holder = lannister_123 #Kyle
    }
    2835.12.16 = {
        holder = lannister_125 #Sebaston
    }
    2908.3.18 = {
        holder = lannister_127 #Rupert
    }
    2931.1.22 = {
        holder = lannister_129 #Tyon
    }
    2988.4.4 = {
        holder = lannister_131 #Tommen
    }
    3014.10.4 = {
        holder = lannister_133 #Tygett
    }
    3056.8.28 = {
        holder = lannister_135 #Jason
    }
    3100.7.25 = {
        holder = lannister_137 #Loreon
    }
    3137.6.3 = {
        holder = lannister_139 #Lymond
    }
    3164.2.16 = {
        holder = lannister_141 #Victor
    }
    3191.5.4 = {
        holder = lannister_143 #Quenton
    }
    3215.2.22 = {
        holder = lannister_145 #Galan
    }
    3272.2.20 = {
        holder = lannister_147 #Duren
    }
    3330.2.5 = {
        holder = lannister_149 #Symond
    }
    3373.8.17 = {
        holder = lannister_151 #Berthram
    }
    3407.1.14 = {
        holder = lannister_153 #Tyrion
    }
    3455.7.5 = {
        holder = lannister_155 #Theomore
    }
    3524.12.16 = {
        holder = lannister_157 #Robb
    }
    3558.12.28 = {
        holder = lannister_159 #Terrence
    }
    3601.9.16 = {
        holder = lannister_161 #Andros
    }
    3639.2.9 = {
        holder = lannister_163 #Gareth
    }
    3697.12.17 = {
        holder = lannister_165 #Corlos
    }
    3764.1.28 = {
        holder = lannister_167 #Tommen
    }
    3773.9.7 = {
        holder = lannister_169 #Ilyn
    }
    3840.8.5 = {
        holder = lannister_171 #Theomore
    }
    3884.3.7 = {
        holder = lannister_173 #Robert
    }
    3900.4.13 = {
        holder = lannister_175 #Raynald
    }
    3952.10.28 = {
        holder = lannister_177 #Lambert
    }
    3999.2.12 = {
        holder = lannister_179 #Lewys
    }
    4005.1.11 = {
        holder = lannister_181 #Samwell
    }
    4080.6.15 = {
        holder = lannister_183 #Geremy
    }
    4103.8.25 = {
        holder = lannister_185 #Duren
    }
    4162.11.15 = {
        holder = lannister_187 #Steffon
    }
    4162.8.23 = {
        holder = lannister_189 #Lann
    }
    4221.4.5 = {
        holder = lannister_191 #Garth
    }
    4279.10.3 = {
        holder = lannister_193 #Harwyn
    }
    4312.8.11 = {
        holder = lannister_195 #Gylbert
    }
    4347.6.24 = {
        holder = lannister_197 #Joffrey
    }
    4382.2.10 = {
        holder = lannister_199 #Tywald
    }
    4423.9.27 = {
        holder = lannister_201 #Sumner
    }
    4476.11.23 = {
        holder = lannister_203 #Preston
    }
    4508.7.15 = {
        holder = lannister_205 #Terrence
    }
    4576.10.16 = {
        holder = lannister_207 #Ryckon
    }
    4604.7.14 = {
        holder = lannister_209 #Damion
    }
    4652.4.14 = {
        holder = lannister_211 #Tygett
    }
    4703.1.25 = {
        holder = lannister_213 #Jaime
    }
    4734.12.11 = {
        holder = lannister_215 #Addam
    }
    4748.9.10 = {
        holder = lannister_217 #Cerion
    }
    4784.6.26 = {
        holder = lannister_219 #Brion
    }
    4823.1.16 = {
        holder = lannister_221 #Tywald
    }
    4894.10.14 = {
        holder = lannister_223 #Lorent
    }
    4925.7.28 = {
        holder = lannister_225 #Martyn
    }
    4952.1.20 = {
        holder = lannister_227 #Alyn
    }
    4984.3.23 = {
        holder = lannister_229 #Dunaver
    }
    5049.7.6 = {
        holder = lannister_231 #Gareth
    }
    5104.8.14 = {
        holder = lannister_233 #Mathin
    }
    5132.7.11 = {
        holder = lannister_235 #Philip
    }
    5211.7.3 = {
        holder = lannister_237 #Stafford
    }
    5245.12.15 = {
        holder = lannister_239 #Elmer
    }
    5242.12.3 = {
        holder = lannister_241 #Tobbot
    }
    5314.11.20 = {
        holder = lannister_243 #Kennett
    }
    5355.9.16 = {
        holder = lannister_245 #Dunsen
    }
    5406.6.6 = {
        holder = lannister_247 #Polliver
    }
    5442.7.20 = {
        holder = lannister_249 #Landyll
    }
    5486.1.20 = {
        holder = lannister_251 #Lester
    }
    5513.3.4 = {
        holder = lannister_253 #Kennett
    }
    5583.6.6 = {
        holder = lannister_255 #Raynard
    }
    5628.8.19 = {
        holder = lannister_257 #Tregar
    }
    5594.11.14 = {
        holder = lannister_259 #Lymond
    }
    5651.11.5 = {
        holder = lannister_261 #Lann
    }
    5692.10.14 = {
        holder = lannister_263 #Lorimer
    }
    5766.9.19 = {
        holder = lannister_265 #Kennos
    }
    5822.11.6 = {
        holder = lannister_267 #Garen
    }
    5863.10.20 = {
        holder = lannister_269 #Duren
    }
    5903.2.15 = {
        holder = lannister_271 #Polliver
    }
    5958.2.2 = {
        holder = lannister_273 #Harys
    }
    6014.10.27 = {
        holder = lannister_275 #Jon
    }
    6078.10.14 = {
        holder = lannister_277 #Eggon
    }
    6139.4.24 = {
        holder = lannister_279 #Tywold
    }
    6174.5.1 = {
        holder = lannister_281 #Ermond
    }
    6239.7.19 = {
        holder = lannister_283 #Tyon
    }
    6263.6.23 = {
        holder = lannister_285 #Tommen
    }
    6332.5.25 = {
        holder = lannister_287 #Igon
    }
    6405.9.2 = {
        holder = lannister_289 #Galan
    }
    6444.11.17 = {
        holder = lannister_291 #Symon
    }
    6494.2.7 = {
        holder = lannister_293 #Tygett
    }
    6554.8.15 = {
        holder = lannister_295 #Galan
    }
    6609.11.21 = {
        holder = lannister_297 #Willem
    }
    6651.2.22 = {
        holder = lannister_299 #Loreon
    }
    6671.12.1 = {
        holder = lannister_301 #Dale
    }
    6713.10.19 = {
        holder = lannister_304 #Norwin
    }
    6769.1.20 = {
        holder = lannister_306 #Victor
    }
    6786.10.19 = {
        holder = lannister_308 #Thaddeus
    }
}
c_casterly_bay = {
	800.1.1={
		liege=d_casterly_rock
	}

	1.3.22 = {
        holder = lannister_1 #Alek
    }
    78.8.1 = {
        holder = lannister_3 #Quenton
    }
    112.7.5 = {
        holder = lannister_5 #Kevan
    }
    122.3.2 = {
        holder = lannister_7 #Kennett
    }
    185.5.16 = {
        holder = lannister_9 #Regenard
    }
    229.7.7 = {
        holder = lannister_11 #Thaddeus
    }
    250.12.17 = {
        holder = lannister_13 #Duren
    }
    319.2.10 = {
        holder = lannister_15 #Raynard
    }
    337.7.4 = {
        holder = lannister_17 #Lucion
    }
    389.11.11 = {
        holder = lannister_19 #Tytos
    }
    418.3.14 = {
        holder = lannister_21 #Garrison
    }
    487.2.19 = {
        holder = lannister_23 #Albin
    }
    550.11.11 = {
        holder = lannister_25 #Addam
    }
    585.4.14 = {
        holder = lannister_27 #Albin
    }
    667.3.11 = {
        holder = lannister_29 #Lorent
    }
    659.2.8 = {
        holder = lannister_31 #Damon
    }
    736.4.16 = {
        holder = lannister_33 #Maynard
    }
    745.11.27 = {
        holder = lannister_35 #Ormond
    }
    822.5.7 = {
        holder = lannister_37 #Lucion
    }
    887.3.4 = {
        holder = lannister_39 #Othell
    }
    927.12.3 = {
        holder = lannister_41 #Cedric
    }
    965.9.25 = {
        holder = lannister_43 #Benedict
    }
    1004.6.23 = {
        holder = lannister_45 #Tobbot
    }
    1033.12.17 = {
        holder = lannister_47 #Kennos
    }
    1055.8.4 = {
        holder = lannister_49 #Jonn
    }
    1130.10.28 = {
        holder = lannister_51 #Alyn
    }
    1155.11.7 = {
        holder = lannister_53 #Brion
    }
    1220.8.3 = {
        holder = lannister_55 #Symond
    }
    1264.11.18 = {
        holder = lannister_57 #Daric
    }
    1298.5.27 = {
        holder = lannister_59 #Dake
    }
    1346.2.6 = {
        holder = lannister_61 #Dunaver
    }
    1427.6.24 = {
        holder = lannister_63 #Hugh
    }
    1479.3.18 = {
        holder = lannister_65 #Lambert
    }
    1494.7.1 = {
        holder = lannister_67 #Joffrey
    }
    1525.3.24 = {
        holder = lannister_69 #Forley
    }
    1601.9.10 = {
        holder = lannister_71 #Sumner
    }
    1618.12.15 = {
        holder = lannister_73 #Cedric
    }
    1676.10.9 = {
        holder = lannister_75 #Alton
    }
    1734.7.17 = {
        holder = lannister_77 #Dale
    }
    1786.6.24 = {
        holder = lannister_79 #Lyle
    }
    1817.5.23 = {
        holder = lannister_81 #Lymond
    }
    1898.7.9 = {
        holder = lannister_83 #Ermond
    }
    1943.1.21 = {
        holder = lannister_85 #Donnel
    }
    1988.6.11 = {
        holder = lannister_87 #Gregor
    }
    2018.12.8 = {
        holder = lannister_89 #Carlon
    }
    2084.1.24 = {
        holder = lannister_91 #Bertrand
    }
    2140.2.17 = {
        holder = lannister_93 #Gawen
    }
    2176.3.21 = {
        holder = lannister_95 #Gaston
    }
    2240.2.23 = {
        holder = lannister_97 #Damion
    }
    2297.3.1 = {
        holder = lannister_99 #Lymond
    }
    2324.1.11 = {
        holder = lannister_101 #Ormond
    }
    2405.5.27 = {
        holder = lannister_103 #Manfryd
    }
    2435.12.27 = {
        holder = lannister_105 #Mathin
    }
    2477.11.3 = {
        holder = lannister_107 #Godwyn
    }
    2531.2.21 = {
        holder = lannister_109 #Quenton
    }
    2559.12.11 = {
        holder = lannister_111 #Igon
    }
    2591.8.19 = {
        holder = lannister_113 #Bertrand
    }
    2646.10.22 = {
        holder = lannister_115 #Chiswyck
    }
    2682.9.14 = {
        holder = lannister_117 #Hugh
    }
    2711.12.7 = {
        holder = lannister_119 #Walder
    }
    2744.11.5 = {
        holder = lannister_121 #Hugh
    }
    2819.7.10 = {
        holder = lannister_123 #Kyle
    }
    2835.12.16 = {
        holder = lannister_125 #Sebaston
    }
    2908.3.18 = {
        holder = lannister_127 #Rupert
    }
    2931.1.22 = {
        holder = lannister_129 #Tyon
    }
    2988.4.4 = {
        holder = lannister_131 #Tommen
    }
    3014.10.4 = {
        holder = lannister_133 #Tygett
    }
    3056.8.28 = {
        holder = lannister_135 #Jason
    }
    3100.7.25 = {
        holder = lannister_137 #Loreon
    }
    3137.6.3 = {
        holder = lannister_139 #Lymond
    }
    3164.2.16 = {
        holder = lannister_141 #Victor
    }
    3191.5.4 = {
        holder = lannister_143 #Quenton
    }
    3215.2.22 = {
        holder = lannister_145 #Galan
    }
    3272.2.20 = {
        holder = lannister_147 #Duren
    }
    3330.2.5 = {
        holder = lannister_149 #Symond
    }
    3373.8.17 = {
        holder = lannister_151 #Berthram
    }
    3407.1.14 = {
        holder = lannister_153 #Tyrion
    }
    3455.7.5 = {
        holder = lannister_155 #Theomore
    }
    3524.12.16 = {
        holder = lannister_157 #Robb
    }
    3558.12.28 = {
        holder = lannister_159 #Terrence
    }
    3601.9.16 = {
        holder = lannister_161 #Andros
    }
    3639.2.9 = {
        holder = lannister_163 #Gareth
    }
    3697.12.17 = {
        holder = lannister_165 #Corlos
    }
    3764.1.28 = {
        holder = lannister_167 #Tommen
    }
    3773.9.7 = {
        holder = lannister_169 #Ilyn
    }
    3840.8.5 = {
        holder = lannister_171 #Theomore
    }
    3884.3.7 = {
        holder = lannister_173 #Robert
    }
    3900.4.13 = {
        holder = lannister_175 #Raynald
    }
    3952.10.28 = {
        holder = lannister_177 #Lambert
    }
    3999.2.12 = {
        holder = lannister_179 #Lewys
    }
    4005.1.11 = {
        holder = lannister_181 #Samwell
    }
    4080.6.15 = {
        holder = lannister_183 #Geremy
    }
    4103.8.25 = {
        holder = lannister_185 #Duren
    }
    4162.11.15 = {
        holder = lannister_187 #Steffon
    }
    4162.8.23 = {
        holder = lannister_189 #Lann
    }
    4221.4.5 = {
        holder = lannister_191 #Garth
    }
    4279.10.3 = {
        holder = lannister_193 #Harwyn
    }
    4312.8.11 = {
        holder = lannister_195 #Gylbert
    }
    4347.6.24 = {
        holder = lannister_197 #Joffrey
    }
    4382.2.10 = {
        holder = lannister_199 #Tywald
    }
    4423.9.27 = {
        holder = lannister_201 #Sumner
    }
    4476.11.23 = {
        holder = lannister_203 #Preston
    }
    4508.7.15 = {
        holder = lannister_205 #Terrence
    }
    4576.10.16 = {
        holder = lannister_207 #Ryckon
    }
    4604.7.14 = {
        holder = lannister_209 #Damion
    }
    4652.4.14 = {
        holder = lannister_211 #Tygett
    }
    4703.1.25 = {
        holder = lannister_213 #Jaime
    }
    4734.12.11 = {
        holder = lannister_215 #Addam
    }
    4748.9.10 = {
        holder = lannister_217 #Cerion
    }
    4784.6.26 = {
        holder = lannister_219 #Brion
    }
    4823.1.16 = {
        holder = lannister_221 #Tywald
    }
    4894.10.14 = {
        holder = lannister_223 #Lorent
    }
    4925.7.28 = {
        holder = lannister_225 #Martyn
    }
    4952.1.20 = {
        holder = lannister_227 #Alyn
    }
    4984.3.23 = {
        holder = lannister_229 #Dunaver
    }
    5049.7.6 = {
        holder = lannister_231 #Gareth
    }
    5104.8.14 = {
        holder = lannister_233 #Mathin
    }
    5132.7.11 = {
        holder = lannister_235 #Philip
    }
    5211.7.3 = {
        holder = lannister_237 #Stafford
    }
    5245.12.15 = {
        holder = lannister_239 #Elmer
    }
    5242.12.3 = {
        holder = lannister_241 #Tobbot
    }
    5314.11.20 = {
        holder = lannister_243 #Kennett
    }
    5355.9.16 = {
        holder = lannister_245 #Dunsen
    }
    5406.6.6 = {
        holder = lannister_247 #Polliver
    }
    5442.7.20 = {
        holder = lannister_249 #Landyll
    }
    5486.1.20 = {
        holder = lannister_251 #Lester
    }
    5513.3.4 = {
        holder = lannister_253 #Kennett
    }
    5583.6.6 = {
        holder = lannister_255 #Raynard
    }
    5628.8.19 = {
        holder = lannister_257 #Tregar
    }
    5594.11.14 = {
        holder = lannister_259 #Lymond
    }
    5651.11.5 = {
        holder = lannister_261 #Lann
    }
    5692.10.14 = {
        holder = lannister_263 #Lorimer
    }
    5766.9.19 = {
        holder = lannister_265 #Kennos
    }
    5822.11.6 = {
        holder = lannister_267 #Garen
    }
    5863.10.20 = {
        holder = lannister_269 #Duren
    }
    5903.2.15 = {
        holder = lannister_271 #Polliver
    }
    5958.2.2 = {
        holder = lannister_273 #Harys
    }
    6014.10.27 = {
        holder = lannister_275 #Jon
    }
    6078.10.14 = {
        holder = lannister_277 #Eggon
    }
    6139.4.24 = {
        holder = lannister_279 #Tywold
    }
    6174.5.1 = {
        holder = lannister_281 #Ermond
    }
    6239.7.19 = {
        holder = lannister_283 #Tyon
    }
    6263.6.23 = {
        holder = lannister_285 #Tommen
    }
    6332.5.25 = {
        holder = lannister_287 #Igon
    }
    6405.9.2 = {
        holder = lannister_289 #Galan
    }
    6444.11.17 = {
        holder = lannister_291 #Symon
    }
    6494.2.7 = {
        holder = lannister_293 #Tygett
    }
    6554.8.15 = {
        holder = lannister_295 #Galan
    }
    6609.11.21 = {
        holder = lannister_297 #Willem
    }
    6651.2.22 = {
        holder = lannister_299 #Loreon
    }
    6671.12.1 = {
        holder = lannister_301 #Dale
    }
    6713.10.19 = {
        holder = lannister_304 #Norwin
    }
    6769.1.20 = {
        holder = lannister_306 #Victor
    }
    6786.10.19 = {
        holder = lannister_308 #Thaddeus
    }
}
c_lannisgate = {
	800.1.1={
		liege=d_casterly_rock
	}
}
c_maple_grove = {
	800.1.1={
		liege=d_casterly_rock
	}
}
c_fang_tower = {
	800.1.1={
		liege=d_casterly_rock
	}
}
d_lannisport = {
	800.1.1={
		liege=k_the_rock
	}
}
c_lannisport = {
	800.1.1={
		liege=d_lannisport
	}
}
c_lannisfield = {
	800.1.1={
		liege=d_lannisport
	}
}
c_southern_lannisport = {
	800.1.1={
		liege=d_lannisport
	}
}
c_greenmine = {
	800.1.1={
		liege=d_lannisport
	}
}
d_tendring = {
	800.1.1={
		liege=k_the_rock
	}
}
c_tendring = {
	800.1.1={
		liege=d_tendring
	}
}
c_hasticks = {
	800.1.1={
		liege=d_tendring
	}
}
c_dringhold = {
	800.1.1={
		liege=d_tendring
	}
}
c_wakefield = {
	800.1.1={
		liege=d_tendring
	}
}
d_greenmont = {
	800.1.1={
		liege=k_the_rock
	}
}
c_greenmont = {
	800.1.1={
		liege=d_greenmont
	}
}
c_greengold_mine = {
	800.1.1={
		liege=d_greenmont
	}
}
c_bronze_marsh = {
	800.1.1={
		liege=d_greenmont
	}
}
c_greenfork = {
	800.1.1={
		liege=d_greenmont
	}
}
d_lionvale = {
	800.1.1={
		liege=k_the_rock
	}
}
c_lion_keep = {
	800.1.1={
		liege=d_lionvale
	}
}
c_purring_banks = {
	800.1.1={
		liege=d_lionvale
	}
}
c_huntress_hill = {
	800.1.1={
		liege=d_lionvale
	}
}
d_ruby_hills = {
	800.1.1={
		liege=k_the_rock
	}
}
c_ruby_hills = {
	800.1.1={
		liege=d_ruby_hills
	}
}
c_ruby_weir = {
	800.1.1={
		liege=d_ruby_hills
	}
}
c_rottfeld = {
	800.1.1={
		liege=d_ruby_hills
	}
}
c_gravel = {
	800.1.1={
		liege=d_ruby_hills
	}
}
d_manning = {
	800.1.1={
		liege=k_the_rock
	}
}
c_manning_hill = {
	800.1.1={
		liege=d_manning
	}
}
c_goldcliff = {
	800.1.1={
		liege=d_manning
	}
}
c_selland = {
	800.1.1={
		liege=d_manning
	}
}
