k_mountain_and_moon = {
	800.1.1={
		liege=e_vale
	}
}
d_the_eyrie = {
	800.1.1={
		liege=k_mountain_and_moon
	}
}
c_mountain_of_the_moon = {
	800.1.1={
		liege=d_the_eyrie
	}
}
c_gates_of_the_moon = {
	800.1.1={
		liege=d_the_eyrie
	}
}
c_gods_roost = {
	800.1.1={
		liege=d_the_eyrie
	}
}
c_old_valiance = {
	800.1.1={
		liege=d_the_eyrie
	}
}
c_eaglethorpe = {
	800.1.1={
		liege=d_the_eyrie
	}
}
c_darkmoor = {
	800.1.1={
		liege=d_the_eyrie
	}
}
d_bloody_gate = {
	800.1.1={
		liege=k_mountain_and_moon
	}
}
c_bloody_gate = {
	800.1.1={
		liege=d_bloody_gate
	}
}
c_predl = {
	800.1.1={
		liege=d_bloody_gate
	}
}
c_stephensfold = {
	800.1.1={
		liege=d_bloody_gate
	}
}
c_moorsvale = {
	800.1.1={
		liege=d_bloody_gate
	}
}
d_swanhold = {
	800.1.1={
		liege=k_mountain_and_moon
	}
}
c_swanhold = {
	800.1.1={
		liege=d_swanhold
	}
}
c_osbak = {
	800.1.1={
		liege=d_swanhold
	}
}
c_svalia = {
	800.1.1={
		liege=d_swanhold
	}
}
c_falkenham = {
	800.1.1={
		liege=d_swanhold
	}
}
d_hearts_home = {
	800.1.1={
		liege=k_mountain_and_moon
	}
}
c_hearts_home = {
	800.1.1={
		liege=d_hearts_home
	}
}
c_creek_castle = {
	800.1.1={
		liege=d_hearts_home
	}
}
c_wingpass = {
	800.1.1={
		liege=d_hearts_home
	}
}
c_bussant = {
	800.1.1={
		liege=d_hearts_home
	}
}
c_falcon_watch = {
	800.1.1={
		liege=d_hearts_home
	}
}
