k_mistwood = {
	800.1.1={
		liege=e_stormlands
	}
}
d_amberly = {
	800.1.1={
		liege=k_mistwood
	}
}
c_amberly = {
	800.1.1={
		liege=d_amberly
	}
}
c_p25 = {
	800.1.1={
		liege=d_amberly
	}
}
c_p26 = {
	800.1.1={
		liege=d_amberly
	}
}
c_swygert = {
	800.1.1={
		liege=d_amberly
	}
}
d_wrath_isles = {
	800.1.1={
		liege=k_mistwood
	}
}
c_wrath_isle = {
	800.1.1={
		liege=d_wrath_isles
	}
}
c_sober_isle = {
	800.1.1={
		liege=d_wrath_isles
	}
}
d_mistwood = {
	800.1.1={
		liege=k_mistwood
	}
}
c_mistwood = {
	800.1.1={
		liege=d_mistwood
	}
}
c_p28 = {
	800.1.1={
		liege=d_mistwood
	}
}
c_estermont = {
	800.1.1={
		liege=d_mistwood
	}
}
c_p29 = {
	800.1.1={
		liege=d_mistwood
	}
}
d_weeping_coast = {
	800.1.1={
		liege=k_mistwood
	}
}
c_weeping_coast = {
	800.1.1={
		liege=d_weeping_coast
	}
}
c_p30 = {
	800.1.1={
		liege=d_weeping_coast
	}
}
c_p31 = {
	800.1.1={
		liege=d_weeping_coast
	}
}
c_p32 = {
	800.1.1={
		liege=d_weeping_coast
	}
}
