k_white_knife = {
	800.1.1={
		liege=e_the_north
	}

	6300.5.8 = {
        holder = greystark_1 #Greger
    }
    6376.9.4 = {
        holder = greystark_3 #Folke
    }
    6413.4.21 = {
        holder = greystark_5 #Streen
    }
    6451.11.25 = {
        holder = greystark_8 #Styr
    }
    6443.8.16 = {
        holder = greystark_11 #Vesamar
    }
    6497.6.7 = {
        holder = greystark_13 #Wendel
    }
    6543.11.13 = {
        holder = greystark_15 #Bennard
    }
}
d_white_knife = {
	800.1.1={
		liege=k_white_knife
	}

	6300.5.8 = {
        holder = greystark_1 #Greger
    }
    6376.9.4 = {
        holder = greystark_3 #Folke
    }
    6413.4.21 = {
        holder = greystark_5 #Streen
    }
    6451.11.25 = {
        holder = greystark_8 #Styr
    }
    6443.8.16 = {
        holder = greystark_11 #Vesamar
    }
    6497.6.7 = {
        holder = greystark_13 #Wendel
    }
    6543.11.13 = {
        holder = greystark_15 #Bennard
    }
}
c_white_knife = {
	800.1.1={
		liege=d_white_knife
	}

	6300.5.8 = {
        holder = greystark_1 #Greger
    }
    6376.9.4 = {
        holder = greystark_3 #Folke
    }
    6413.4.21 = {
        holder = greystark_5 #Streen
    }
    6451.11.25 = {
        holder = greystark_8 #Styr
    }
    6443.8.16 = {
        holder = greystark_11 #Vesamar
    }
    6497.6.7 = {
        holder = greystark_13 #Wendel
    }
    6543.11.13 = {
        holder = greystark_15 #Bennard
    }
}
c_oldcastle = {
	800.1.1={
		liege=d_white_knife
	}

	6300.5.8 = {
        holder = greystark_1 #Greger
    }
    6376.9.4 = {
        holder = greystark_3 #Folke
    }
    6413.4.21 = {
        holder = greystark_5 #Streen
    }
    6451.11.25 = {
        holder = greystark_8 #Styr
    }
    6443.8.16 = {
        holder = greystark_11 #Vesamar
    }
    6497.6.7 = {
        holder = greystark_13 #Wendel
    }
    6543.11.13 = {
        holder = greystark_15 #Bennard
    }
}
c_old_isle = {
	800.1.1={
		liege=d_white_knife
	}
}
c_wolfshore = {
	800.1.1={
		liege=d_white_knife
	}

	6300.4.7 = {
        holder = holt_1 #Elric
    }
    6345.4.18 = {
        holder = holt_3 #Vesamar
    }
    6403.6.17 = {
        holder = holt_5 #Robett
    }
    6461.4.15 = {
        holder = holt_8 #Daryn
    }
    6500.2.21 = {
        holder = holt_10 #Greg
    }
    6510.10.18 = {
        holder = holt_13 #Pate
    }
}
c_whitford = {
	800.1.1={
		liege=d_white_knife
	}

	6300.4.10 = {
        holder = waterman_1 #Wyl
    }
    6378.4.16 = {
        holder = waterman_3 #Mors
    }
    6443.2.8 = {
        holder = waterman_5 #Ronnel
    }
    6508.11.16 = {
        holder = waterman_7 #Gorm
    }
    6532.4.14 = {
        holder = waterman_9 #Harwin
    }
    6509.1.11 = {
        holder = waterman_11 #Vesamar
    }
}
d_rams_gate = {
	800.1.1={
		liege=k_white_knife
	}

	6300.11.22 = {
        holder = slate_1 #Theodan
    }
    6370.8.3 = {
        holder = slate_3 #Jojen
    }
    6443.7.10 = {
        holder = slate_6 #Martyn
    }
    6469.12.8 = {
        holder = slate_8 #Wayn
    }
    6512.4.16 = {
        holder = slate_10 #Alic
    }
    6550.3.14 = {
        holder = slate_12 #Kaelon
    }
}
c_rams_gate = {
	800.1.1={
		liege=d_rams_gate
	}

	6300.11.22 = {
        holder = slate_1 #Theodan
    }
    6370.8.3 = {
        holder = slate_3 #Jojen
    }
    6443.7.10 = {
        holder = slate_6 #Martyn
    }
    6469.12.8 = {
        holder = slate_8 #Wayn
    }
    6512.4.16 = {
        holder = slate_10 #Alic
    }
    6550.3.14 = {
        holder = slate_12 #Kaelon
    }
}
c_widows_watch = {
	800.1.1={
		liege=d_rams_gate
	}

	6300.4.6 = {
        holder = flint_w_1 #Hakon
    }
    6374.9.16 = {
        holder = flint_w_3 #Morgan
    }
    6412.12.28 = {
        holder = flint_w_7 #Ramsay
    }
    6434.7.5 = {
        holder = flint_w_9 #Felip
    }
    6471.2.16 = {
        holder = flint_w_11 #Harmond
    }
    6505.7.7 = {
        holder = flint_w_14 #Laen
    }
    6537.4.26 = {
        holder = flint_w_16 #Torren
    }
}
c_blackpool = {
	800.1.1={
		liege=d_rams_gate
	}

	6300.11.22 = {
        holder = slate_1 #Theodan
    }
    6370.8.3 = {
        holder = slate_3 #Jojen
    }
    6443.7.10 = {
        holder = slate_6 #Martyn
    }
    6469.12.8 = {
        holder = slate_8 #Wayn
    }
    6512.4.16 = {
        holder = slate_10 #Alic
    }
    6550.3.14 = {
        holder = slate_12 #Kaelon
    }
}
c_weepers_ford = {
	800.1.1={
		liege=d_rams_gate
	}

	6300.4.6 = {
        holder = flint_w_1 #Hakon
    }
    6374.9.16 = {
        holder = flint_w_3 #Morgan
    }
    6412.12.28 = {
        holder = flint_w_7 #Ramsay
    }
    6434.7.5 = {
        holder = flint_w_9 #Felip
    }
    6471.2.16 = {
        holder = flint_w_11 #Harmond
    }
    6505.7.7 = {
        holder = flint_w_14 #Laen
    }
    6537.4.26 = {
        holder = flint_w_16 #Torren
    }
}
d_sheep_hills = {
	800.1.1={
		liege=k_white_knife
	}

	6300.2.9 = {
        holder = woolfield_1 #Robett
    }
    6385.6.13 = {
        holder = woolfield_3 #Harwood
    }
    6429.9.26 = {
        holder = woolfield_5 #Hoarfrost
    }
    6461.9.25 = {
        holder = woolfield_8 #Dann
    }
    6502.12.13 = {
        holder = woolfield_11 #Medger
    }
    6517.11.10 = {
        holder = woolfield_16 #Martyn
    }
    6596.9.10 = {
        holder = woolfield_18 #Garth
    }
}
c_shepards_hearth = {
	800.1.1={
		liege=d_sheep_hills
	}

	6300.2.9 = {
        holder = woolfield_1 #Robett
    }
    6385.6.13 = {
        holder = woolfield_3 #Harwood
    }
    6429.9.26 = {
        holder = woolfield_5 #Hoarfrost
    }
    6461.9.25 = {
        holder = woolfield_8 #Dann
    }
    6502.12.13 = {
        holder = woolfield_11 #Medger
    }
    6517.11.10 = {
        holder = woolfield_16 #Martyn
    }
    6596.9.10 = {
        holder = woolfield_18 #Garth
    }
}
c_lambdance = {
	800.1.1={
		liege=d_sheep_hills
	}
}
c_waterly = {
	800.1.1={
		liege=d_sheep_hills
	}
}
c_rugged_hill = {
	800.1.1={
		liege=d_sheep_hills
	}
}
