k_wayfarers_rest = {
	800.1.1={
		liege=e_riverlands
	}
}
d_wayfarers_rest = {
	800.1.1={
		liege=k_wayfarers_rest
	}
}
c_wayfarers_rest = {
	800.1.1={
		liege=d_wayfarers_rest
	}
}
c_goodmorrow = {
	800.1.1={
		liege=d_wayfarers_rest
	}
}
c_redstone = {
	800.1.1={
		liege=d_wayfarers_rest
	}
}
c_waystone_forest = {
	800.1.1={
		liege=d_wayfarers_rest
	}
}
d_pinkmaiden = {
	800.1.1={
		liege=k_wayfarers_rest
	}
}
c_pinkmaiden = {
	800.1.1={
		liege=d_pinkmaiden
	}
}
c_pinkwood = {
	800.1.1={
		liege=d_pinkmaiden
	}
}
c_maidens_stream = {
	800.1.1={
		liege=d_pinkmaiden
	}
}
d_mummers_ford = {
	800.1.1={
		liege=k_wayfarers_rest
	}
}
c_mummers_ford = {
	800.1.1={
		liege=d_mummers_ford
	}
}
c_stoney_sept = {
	800.1.1={
		liege=d_mummers_ford
	}
}
c_sherrer = {
	800.1.1={
		liege=d_mummers_ford
	}
}
d_wendish_town = {
	800.1.1={
		liege=k_wayfarers_rest
	}
}
c_wendish_town = {
	800.1.1={
		liege=d_wendish_town
	}
}
c_maidenwood = {
	800.1.1={
		liege=d_wendish_town
	}
}
c_preshire = {
	800.1.1={
		liege=d_wendish_town
	}
}
c_terryton = {
	800.1.1={
		liege=d_wendish_town
	}
}
d_southend = {
	800.1.1={
		liege=k_wayfarers_rest
	}
}
c_southend = {
	800.1.1={
		liege=d_southend
	}
}
c_mummers_banks = {
	800.1.1={
		liege=d_southend
	}
}
c_oldstead = {
	800.1.1={
		liege=d_southend
	}
}
c_brent_brook = {
	800.1.1={
		liege=d_southend
	}
}
d_humberwood = {
	800.1.1={
		liege=k_wayfarers_rest
	}
}
c_humberwood = {
	800.1.1={
		liege=d_humberwood
	}
}
c_bigwood = {
	800.1.1={
		liege=d_humberwood
	}
}
