k_the_torrentine = {
	800.1.1={
		liege=e_dorne
	}
}
d_starfall = {
	800.1.1={
		liege=k_the_torrentine
	}
}
c_starfall = {
	800.1.1={
		liege=d_starfall
	}
}
c_star_isle = {
	800.1.1={
		liege=d_starfall
	}
}
c_moon_isle = {
	800.1.1={
		liege=d_starfall
	}
}
c_saltmines = {
	800.1.1={
		liege=d_starfall
	}
}
c_starfall_tower = {
	800.1.1={
		liege=d_starfall
	}
}
d_palestone_sword = {
	800.1.1={
		liege=k_the_torrentine
	}
}
c_palestone_sword = {
	800.1.1={
		liege=d_palestone_sword
	}
}
c_palestone_pass = {
	800.1.1={
		liege=d_palestone_sword
	}
}
d_redmile = {
	800.1.1={
		liege=k_the_torrentine
	}
}
c_redmile_hold = {
	800.1.1={
		liege=d_redmile
	}
}
c_redmile_gate = {
	800.1.1={
		liege=d_redmile
	}
}
