k_crakehall = {
	800.1.1={
		liege=e_westerlands
	}
}
d_crakehall = {
	800.1.1={
		liege=k_crakehall
	}
}
c_crakehall = {
	800.1.1={
		liege=d_crakehall
	}
}
c_crow_keep = {
	800.1.1={
		liege=d_crakehall
	}
}
c_craketown = {
	800.1.1={
		liege=d_crakehall
	}
}
c_windsore = {
	800.1.1={
		liege=d_crakehall
	}
}
c_flintshire = {
	800.1.1={
		liege=d_crakehall
	}
}
d_westgold = {
	800.1.1={
		liege=k_crakehall
	}
}
c_westgold_hearth = {
	800.1.1={
		liege=d_westgold
	}
}
c_cornfort = {
	800.1.1={
		liege=d_westgold
	}
}
c_darnie = {
	800.1.1={
		liege=d_westgold
	}
}
c_erbed = {
	800.1.1={
		liege=d_westgold
	}
}
d_greenfield = {
	800.1.1={
		liege=k_crakehall
	}
}
c_greenfield = {
	800.1.1={
		liege=d_greenfield
	}
}
c_western_greenfield = {
	800.1.1={
		liege=d_greenfield
	}
}
c_eastern_greenfield = {
	800.1.1={
		liege=d_greenfield
	}
}
d_cornfeld = {
	800.1.1={
		liege=k_crakehall
	}
}
c_cornfeld = {
	800.1.1={
		liege=d_cornfeld
	}
}
c_cornstream = {
	800.1.1={
		liege=d_cornfeld
	}
}
c_farmers_dance = {
	800.1.1={
		liege=d_cornfeld
	}
}
d_thorn_coast = {
	800.1.1={
		liege=k_crakehall
	}
}
c_thorn_keep = {
	800.1.1={
		liege=d_thorn_coast
	}
}
c_lichenfield = {
	800.1.1={
		liege=d_thorn_coast
	}
}
c_farrings = {
	800.1.1={
		liege=d_thorn_coast
	}
}
d_hawthorne = {
	800.1.1={
		liege=k_crakehall
	}
}
c_hawthorne_hearth = {
	800.1.1={
		liege=d_hawthorne
	}
}
c_harlowe = {
	800.1.1={
		liege=d_hawthorne
	}
}
c_lute = {
	800.1.1={
		liege=d_hawthorne
	}
}
c_copper_barrows = {
	800.1.1={
		liege=d_hawthorne
	}
}
