k_sunspear = {
	800.1.1={
		liege=e_dorne
	}
}
d_tower_of_the_sun = {
	800.1.1={
		liege=k_sunspear
	}
}
c_totsc = {
	800.1.1={
		liege=d_tower_of_the_sun
	}
}
d_the_vipers_nest = {
	800.1.1={
		liege=k_sunspear
	}
}
c_vnc1 = {
	800.1.1={
		liege=d_the_vipers_nest
	}
}
d_the_broken_arm = {
	800.1.1={
		liege=k_sunspear
	}
}
c_bac1 = {
	800.1.1={
		liege=d_the_broken_arm
	}
}
d_ghost_hill = {
	800.1.1={
		liege=k_sunspear
	}
}
c_d3 = {
	800.1.1={
		liege=d_ghost_hill
	}
}
d_sunspear = {
	800.1.1={
		liege=k_sunspear
	}
}
c_d5 = {
	800.1.1={
		liege=d_sunspear
	}
}
