k_the_neck = {
	800.1.1={
		liege=e_the_north
	}

	6300.2.20 = {
        holder = reed_1 #Ned
    }
    6381.5.10 = {
        holder = reed_3 #Dorron
    }
    6420.2.12 = {
        holder = reed_5 #Gawen
    }
    6433.11.5 = {
        holder = reed_7 #Ormyn
    }
    6467.11.4 = {
        holder = reed_9 #Mattis
    }
    6499.3.14 = {
        holder = reed_12 #Bran
    }
    6523.10.3 = {
        holder = reed_14 #Mattis
    }
}
d_fever = {
	800.1.1={
		liege=k_the_neck
	}

	6300.2.20 = {
        holder = reed_1 #Ned
    }
    6381.5.10 = {
        holder = reed_3 #Dorron
    }
    6420.2.12 = {
        holder = reed_5 #Gawen
    }
    6433.11.5 = {
        holder = reed_7 #Ormyn
    }
    6467.11.4 = {
        holder = reed_9 #Mattis
    }
    6499.3.14 = {
        holder = reed_12 #Bran
    }
    6523.10.3 = {
        holder = reed_14 #Mattis
    }
}
c_greywater_watch = {
	800.1.1={
		liege=d_fever
	}

	6300.2.20 = {
        holder = reed_1 #Ned
    }
    6381.5.10 = {
        holder = reed_3 #Dorron
    }
    6420.2.12 = {
        holder = reed_5 #Gawen
    }
    6433.11.5 = {
        holder = reed_7 #Ormyn
    }
    6467.11.4 = {
        holder = reed_9 #Mattis
    }
    6499.3.14 = {
        holder = reed_12 #Bran
    }
    6523.10.3 = {
        holder = reed_14 #Mattis
    }
}
c_greydun = {
	800.1.1={
		liege=d_fever
	}

	6300.10.20 = {
        holder = greydun_1 #Marlon
    }
    6375.2.20 = {
        holder = greydun_3 #Leobald
    }
    6423.11.1 = {
        holder = greydun_6 #Walder
    }
    6435.12.8 = {
        holder = greydun_9 #Leobald
    }
    6496.4.17 = {
        holder = greydun_11 #Laen
    }
    6523.6.22 = {
        holder = greydun_13 #Theodan
    }
    6591.6.20 = {
        holder = greydun_15 #Ulward
    }
}
c_woodend = {
	800.1.1={
		liege=d_fever
	}

	6300.4.27 = {
        holder = quagg_1 #Torghen
    }
    6384.3.2 = {
        holder = quagg_3 #Vesamir
    }
    6418.11.23 = {
        holder = quagg_6 #Jonnel
    }
    6463.12.18 = {
        holder = quagg_8 #Jonjon
    }
    6517.4.11 = {
        holder = quagg_12 #Edwyn
    }
    6573.4.19 = {
        holder = quagg_14 #Markors
    }
}
c_reedhall = {
	800.1.1={
		liege=d_fever
	}

	6300.2.20 = {
        holder = reed_1 #Ned
    }
    6381.5.10 = {
        holder = reed_3 #Dorron
    }
    6420.2.12 = {
        holder = reed_5 #Gawen
    }
    6433.11.5 = {
        holder = reed_7 #Ormyn
    }
    6467.11.4 = {
        holder = reed_9 #Mattis
    }
    6499.3.14 = {
        holder = reed_12 #Bran
    }
    6523.10.3 = {
        holder = reed_14 #Mattis
    }
}
d_silvereed = {
	800.1.1={
		liege=k_the_neck
	}

	6300.6.15 = {
        holder = fenn_1 #Desmond
    }
    6382.12.1 = {
        holder = fenn_3 #Arthor
    }
    6430.3.11 = {
        holder = fenn_5 #Torrhen
    }
    6482.10.17 = {
        holder = fenn_7 #Skuli
    }
    6503.8.2 = {
        holder = fenn_9 #Egle
    }
    6578.9.27 = {
        holder = fenn_11 #Torrhen
    }
    6587.11.1 = {
        holder = fenn_13 #Theo
    }
}
c_silvereed = {
	800.1.1={
		liege=d_silvereed
	}

	6300.6.15 = {
        holder = fenn_1 #Desmond
    }
    6382.12.1 = {
        holder = fenn_3 #Arthor
    }
    6430.3.11 = {
        holder = fenn_5 #Torrhen
    }
    6482.10.17 = {
        holder = fenn_7 #Skuli
    }
    6503.8.2 = {
        holder = fenn_9 #Egle
    }
    6578.9.27 = {
        holder = fenn_11 #Torrhen
    }
    6587.11.1 = {
        holder = fenn_13 #Theo
    }
}
c_sorrows = {
	800.1.1={
		liege=d_silvereed
	}

	6300.6.15 = {
        holder = fenn_1 #Desmond
    }
    6382.12.1 = {
        holder = fenn_3 #Arthor
    }
    6430.3.11 = {
        holder = fenn_5 #Torrhen
    }
    6482.10.17 = {
        holder = fenn_7 #Skuli
    }
    6503.8.2 = {
        holder = fenn_9 #Egle
    }
    6578.9.27 = {
        holder = fenn_11 #Torrhen
    }
    6587.11.1 = {
        holder = fenn_13 #Theo
    }
}
c_silver_marsh = {
	800.1.1={
		liege=d_silvereed
	}

	6300.6.7 = {
        holder = boggs_1 #Robard
    }
    6384.9.3 = {
        holder = boggs_3 #Royce
    }
    6393.1.11 = {
        holder = boggs_7 #Benjen
    }
    6454.3.17 = {
        holder = boggs_9 #Hrane
    }
    6494.12.12 = {
        holder = boggs_12 #Harlon
    }
    6554.11.28 = {
        holder = boggs_14 #Mors
    }
    6588.12.13 = {
        holder = boggs_16 #Bannen
    }
}
c_sunken_grove = {
	800.1.1={
		liege=d_silvereed
	}

	6300.6.7 = {
        holder = boggs_1 #Robard
    }
    6384.9.3 = {
        holder = boggs_3 #Royce
    }
    6393.1.11 = {
        holder = boggs_7 #Benjen
    }
    6454.3.17 = {
        holder = boggs_9 #Hrane
    }
    6494.12.12 = {
        holder = boggs_12 #Harlon
    }
    6554.11.28 = {
        holder = boggs_14 #Mors
    }
    6588.12.13 = {
        holder = boggs_16 #Bannen
    }
}
d_border_marches = {
	800.1.1={
		liege=k_the_neck
	}

	6300.10.20 = {
        holder = marsh_1 #Ned
    }
    6383.8.11 = {
        holder = marsh_3 #Hother
    }
    6408.11.2 = {
        holder = marsh_5 #Donnel
    }
    6461.2.20 = {
        holder = marsh_8 #Ondrew
    }
    6500.9.17 = {
        holder = marsh_11 #Casan
    }
    6564.5.15 = {
        holder = marsh_13 #Rogar
    }
    6574.11.20 = {
        holder = marsh_15 #Gawen
    }
}
c_iron_bog = {
	800.1.1={
		liege=d_border_marches
	}

	6300.10.20 = {
        holder = marsh_1 #Ned
    }
    6383.8.11 = {
        holder = marsh_3 #Hother
    }
    6408.11.2 = {
        holder = marsh_5 #Donnel
    }
    6461.2.20 = {
        holder = marsh_8 #Ondrew
    }
    6500.9.17 = {
        holder = marsh_11 #Casan
    }
    6564.5.15 = {
        holder = marsh_13 #Rogar
    }
    6574.11.20 = {
        holder = marsh_15 #Gawen
    }
}
c_lowbarrows = {
	800.1.1={
		liege=d_border_marches
	}

	6300.9.15 = {
        holder = peat_1 #Knut
    }
    6337.1.3 = {
        holder = peat_3 #Streen
    }
    6402.5.19 = {
        holder = peat_5 #Jonos
    }
    6438.11.20 = {
        holder = peat_8 #Olf
    }
    6488.12.5 = {
        holder = peat_10 #Arthor
    }
    6520.1.22 = {
        holder = peat_13 #Willam
    }
    6570.9.27 = {
        holder = peat_15 #Elyiot
    }
}
c_blistering_fens = {
	800.1.1={
		liege=d_border_marches
	}

	6300.6.27 = {
        holder = greengood_1 #Sigwyn
    }
    6383.9.24 = {
        holder = greengood_3 #Larence
    }
    6419.5.15 = {
        holder = greengood_5 #Daryn
    }
    6430.5.12 = {
        holder = greengood_7 #Felip
    }
    6460.11.21 = {
        holder = greengood_10 #Helman
    }
    6526.12.10 = {
        holder = greengood_12 #Calon
    }
    6565.4.22 = {
        holder = greengood_14 #Ulf
    }
}
c_sunken_fort = {
	800.1.1={
		liege=d_border_marches
	}

	6300.10.20 = {
        holder = marsh_1 #Ned
    }
    6383.8.11 = {
        holder = marsh_3 #Hother
    }
    6408.11.2 = {
        holder = marsh_5 #Donnel
    }
    6461.2.20 = {
        holder = marsh_8 #Ondrew
    }
    6500.9.17 = {
        holder = marsh_11 #Casan
    }
    6564.5.15 = {
        holder = marsh_13 #Rogar
    }
    6574.11.20 = {
        holder = marsh_15 #Gawen
    }
}
d_flint_cliffs = {
	# 800.1.1={
	#	 liege=k_the_neck
	# }

	6300.1.16 = {
        holder = flinn_1 #Eilif
    }
    6343.9.10 = {
        holder = flinn_3 #Alyc
    }
    6413.3.12 = {
        holder = flinn_6 #Medger
    }
    6469.10.8 = {
        holder = flinn_10 #Craster
    }
    6509.8.21 = {
        holder = flinn_12 #Bennard
    }
    6482.5.12 = {
        holder = flinn_14 #Greger
    }
    6533.6.5 = {
        holder = flinn_16 #Wylis
    }
}
c_tamms_crannog = {
	800.1.1={
		liege=d_flint_cliffs
	}

	6300.1.16 = {
        holder = flinn_1 #Eilif
    }
    6343.9.10 = {
        holder = flinn_3 #Alyc
    }
    6413.3.12 = {
        holder = flinn_6 #Medger
    }
    6469.10.8 = {
        holder = flinn_10 #Craster
    }
    6509.8.21 = {
        holder = flinn_12 #Bennard
    }
    6482.5.12 = {
        holder = flinn_14 #Greger
    }
    6533.6.5 = {
        holder = flinn_16 #Wylis
    }
}
c_flinn_fort = {
	800.1.1={
		liege=d_flint_cliffs
	}

	6300.1.16 = {
        holder = flinn_1 #Eilif
    }
    6343.9.10 = {
        holder = flinn_3 #Alyc
    }
    6413.3.12 = {
        holder = flinn_6 #Medger
    }
    6469.10.8 = {
        holder = flinn_10 #Craster
    }
    6509.8.21 = {
        holder = flinn_12 #Bennard
    }
    6482.5.12 = {
        holder = flinn_14 #Greger
    }
    6533.6.5 = {
        holder = flinn_16 #Wylis
    }
}
c_crayhold = {
	800.1.1={
		liege=d_flint_cliffs
	}

	6300.10.27 = {
        holder = cray_1 #Wyman
    }
    6369.1.6 = {
        holder = cray_3 #Dorron
    }
    6429.8.18 = {
        holder = cray_5 #Stan
    }
    6494.3.18 = {
        holder = cray_7 #Mark
    }
    6514.9.22 = {
        holder = cray_9 #Oswyn
    }
    6567.5.28 = {
        holder = cray_12 #Pate
    }
}
c_crawcliff = {
	800.1.1={
		liege=d_flint_cliffs
	}

	6300.10.27 = {
        holder = cray_1 #Wyman
    }
    6369.1.6 = {
        holder = cray_3 #Dorron
    }
    6429.8.18 = {
        holder = cray_5 #Stan
    }
    6494.3.18 = {
        holder = cray_7 #Mark
    }
    6514.9.22 = {
        holder = cray_9 #Oswyn
    }
    6567.5.28 = {
        holder = cray_12 #Pate
    }
}
d_flints_finger = {
	#800.1.1={
	#	liege=k_the_neck
	#}

	6300.11.13 = {
        holder = flint_1 #Niklas
    }
    6370.5.21 = {
        holder = flint_3 #Oswyn
    }
    6422.10.16 = {
        holder = flint_6 #Rodwell
    }
    6457.12.25 = {
        holder = flint_8 #Anun
    }
    6497.4.6 = {
        holder = flint_11 #Kol
    }
    6535.12.12 = {
        holder = flint_14 #Ned
    }
    6554.3.13 = {
        holder = flint_16 #Mattys
    }
}
c_ring_rock = {
	800.1.1={
		liege=d_flints_finger
	}

	6300.11.13 = {
        holder = flint_1 #Niklas
    }
    6370.5.21 = {
        holder = flint_3 #Oswyn
    }
    6422.10.16 = {
        holder = flint_6 #Rodwell
    }
    6457.12.25 = {
        holder = flint_8 #Anun
    }
    6497.4.6 = {
        holder = flint_11 #Kol
    }
    6535.12.12 = {
        holder = flint_14 #Ned
    }
    6554.3.13 = {
        holder = flint_16 #Mattys
    }
}
c_flints_finger = {
	800.1.1={
		liege=d_flints_finger
	}

	6300.11.13 = {
        holder = flint_1 #Niklas
    }
    6370.5.21 = {
        holder = flint_3 #Oswyn
    }
    6422.10.16 = {
        holder = flint_6 #Rodwell
    }
    6457.12.25 = {
        holder = flint_8 #Anun
    }
    6497.4.6 = {
        holder = flint_11 #Kol
    }
    6535.12.12 = {
        holder = flint_14 #Ned
    }
    6554.3.13 = {
        holder = flint_16 #Mattys
    }
}
c_green_hill = {
	800.1.1={
		liege=d_flints_finger
	}

	6300.10.5 = {
        holder = krann_1 #Joseth
    }
    6373.9.19 = {
        holder = krann_3 #Streen
    }
    6401.3.25 = {
        holder = krann_6 #Aethan
    }
    6477.6.2 = {
        holder = krann_11 #Benjicot
    }
    6530.4.14 = {
        holder = krann_13 #Benjen
    }
    6522.1.10 = {
        holder = krann_16 #Aronn
    }
    6590.11.6 = {
        holder = krann_18 #Helman
    }
}
c_cape_kraken = {
	800.1.1={
		liege=d_flints_finger
	}

	6300.10.5 = {
        holder = krann_1 #Joseth
    }
    6373.9.19 = {
        holder = krann_3 #Streen
    }
    6401.3.25 = {
        holder = krann_6 #Aethan
    }
    6477.6.2 = {
        holder = krann_11 #Benjicot
    }
    6530.4.14 = {
        holder = krann_13 #Benjen
    }
    6522.1.10 = {
        holder = krann_16 #Aronn
    }
    6590.11.6 = {
        holder = krann_18 #Helman
    }
}
