k_the_neck = {
	800.1.1={
		liege=e_the_north
	}

	4450.1.7 = {
		holder = reed_1 #Magar
	}
	4523.4.8 = {
		holder = reed_3 #Quent
	}
	4569.4.20 = {
		holder = reed_5 #Rolf
	}
	4598.9.16 = {
		holder = reed_7 #Tord
	}
	4661.3.12 = {
		holder = reed_9 #Skuli
	}
	4689.3.11 = {
		holder = reed_11 #Hallis
	}
	4761.6.13 = {
		holder = reed_13 #Harwood
	}
	4809.7.22 = {
		holder = reed_15 #Hoarfrost
	}
	4855.7.3 = {
		holder = reed_17 #Morgan
	}
	4906.5.3 = {
		holder = reed_19 #Magar
	}
	4921.1.7 = {
		holder = reed_21 #Jeor
	}
	4985.8.13 = {
		holder = reed_23 #Hareth
	}
	4995.5.20 = {
		holder = reed_25 #Markus
	}
	5069.11.7 = {
		holder = reed_27 #Barthogan
	}
	5098.9.22 = {
		holder = reed_29 #Harlon
	}
	5135.9.21 = {
		holder = reed_31 #Theo
	}
	5172.7.10 = {
		holder = reed_33 #Elric
	}
	5235.9.28 = {
		holder = reed_35 #Casamor
	}
	5285.12.17 = {
		holder = reed_37 #Laen
	}
	5318.11.22 = {
		holder = reed_39 #Jeor
	}
	5348.7.21 = {
		holder = reed_41 #Quent
	}
	5421.5.21 = {
		holder = reed_43 #Stan
	}
	5442.4.4 = {
		holder = reed_45 #Dog
	}
	5485.9.18 = {
		holder = reed_47 #Knut
	}
	5498.10.22 = {
		holder = reed_49 #Odd
	}
	5537.4.26 = {
		holder = reed_51 #Sigfryd
	}
	5605.4.24 = {
		holder = reed_53 #Porther
	}
	5653.5.3 = {
		holder = reed_55 #Casamir
	}
	5715.10.19 = {
		holder = reed_57 #Theo
	}
	5743.8.8 = {
		holder = reed_59 #Wendel
	}
	5800.11.2 = {
		holder = reed_61 #Kyle
	}
	5873.1.24 = {
		holder = reed_63 #Falki
	}
	5886.9.4 = {
		holder = reed_65 #Andren
	}
	5939.3.27 = {
		holder = reed_67 #Wendel
	}
	5970.11.28 = {
		holder = reed_69 #Medger
	}
	6042.7.13 = {
		holder = reed_71 #Qhorin
	}
	6080.12.19 = {
		holder = reed_73 #Theodan
	}
	6115.2.2 = {
		holder = reed_75 #Errold
	}
	6160.6.2 = {
		holder = reed_77 #Rickard
	}
	6204.7.20 = {
		holder = reed_79 #Martyn
	}
	6241.6.9 = {
		holder = reed_81 #Streen
	}
	6298.7.24 = {
		holder = reed_83 #Osric
	}
	6348.3.15 = {
		holder = reed_85 #Dorren
	}
	6382.6.20 = {
		holder = reed_87 #Luton
	}
	6457.12.7 = {
		holder = reed_89 #Byam
	}
	6496.3.11 = {
		holder = reed_91 #Rickon
	}
	6515.11.2 = {
		holder = reed_93 #Rikulf
	}
	6547.10.13 = {
		holder = reed_95 #Heward
	}
	6620.10.19 = {
		holder = reed_97 #Baldr
	}
	6672.2.9 = {
		holder = reed_99 #Markors
	}
	6725.12.27 = {
		holder = reed_101 #Errold
	}
	6756.5.27 = {
		holder = reed_103 #Harrion
	}
	6796.3.18 = {
		holder = reed_105 #Folke
	}
	6805.2.25 = {
		holder = reed_107 #Porther
	}
	6874.9.12 = {
		holder = reed_109 #Andren
	}
	6937.4.17 = {
		holder = reed_111 #Borin
	}
	6964.9.1 = {
		holder = reed_113 #Gregeroi
	}
	6990.1.16 = {
		holder = reed_116 #Edric
	}
	7028.12.5 = {
		holder = reed_118 #Rickon
	}
	7090.5.25 = {
		holder = reed_120 #Skuli
	}
}
d_fever = {
	800.1.1={
		liege=k_the_neck
	}

	4450.1.7 = {
		holder = reed_1 #Magar
	}
	4523.4.8 = {
		holder = reed_3 #Quent
	}
	4569.4.20 = {
		holder = reed_5 #Rolf
	}
	4598.9.16 = {
		holder = reed_7 #Tord
	}
	4661.3.12 = {
		holder = reed_9 #Skuli
	}
	4689.3.11 = {
		holder = reed_11 #Hallis
	}
	4761.6.13 = {
		holder = reed_13 #Harwood
	}
	4809.7.22 = {
		holder = reed_15 #Hoarfrost
	}
	4855.7.3 = {
		holder = reed_17 #Morgan
	}
	4906.5.3 = {
		holder = reed_19 #Magar
	}
	4921.1.7 = {
		holder = reed_21 #Jeor
	}
	4985.8.13 = {
		holder = reed_23 #Hareth
	}
	4995.5.20 = {
		holder = reed_25 #Markus
	}
	5069.11.7 = {
		holder = reed_27 #Barthogan
	}
	5098.9.22 = {
		holder = reed_29 #Harlon
	}
	5135.9.21 = {
		holder = reed_31 #Theo
	}
	5172.7.10 = {
		holder = reed_33 #Elric
	}
	5235.9.28 = {
		holder = reed_35 #Casamor
	}
	5285.12.17 = {
		holder = reed_37 #Laen
	}
	5318.11.22 = {
		holder = reed_39 #Jeor
	}
	5348.7.21 = {
		holder = reed_41 #Quent
	}
	5421.5.21 = {
		holder = reed_43 #Stan
	}
	5442.4.4 = {
		holder = reed_45 #Dog
	}
	5485.9.18 = {
		holder = reed_47 #Knut
	}
	5498.10.22 = {
		holder = reed_49 #Odd
	}
	5537.4.26 = {
		holder = reed_51 #Sigfryd
	}
	5605.4.24 = {
		holder = reed_53 #Porther
	}
	5653.5.3 = {
		holder = reed_55 #Casamir
	}
	5715.10.19 = {
		holder = reed_57 #Theo
	}
	5743.8.8 = {
		holder = reed_59 #Wendel
	}
	5800.11.2 = {
		holder = reed_61 #Kyle
	}
	5873.1.24 = {
		holder = reed_63 #Falki
	}
	5886.9.4 = {
		holder = reed_65 #Andren
	}
	5939.3.27 = {
		holder = reed_67 #Wendel
	}
	5970.11.28 = {
		holder = reed_69 #Medger
	}
	6042.7.13 = {
		holder = reed_71 #Qhorin
	}
	6080.12.19 = {
		holder = reed_73 #Theodan
	}
	6115.2.2 = {
		holder = reed_75 #Errold
	}
	6160.6.2 = {
		holder = reed_77 #Rickard
	}
	6204.7.20 = {
		holder = reed_79 #Martyn
	}
	6241.6.9 = {
		holder = reed_81 #Streen
	}
	6298.7.24 = {
		holder = reed_83 #Osric
	}
	6348.3.15 = {
		holder = reed_85 #Dorren
	}
	6382.6.20 = {
		holder = reed_87 #Luton
	}
	6457.12.7 = {
		holder = reed_89 #Byam
	}
	6496.3.11 = {
		holder = reed_91 #Rickon
	}
	6515.11.2 = {
		holder = reed_93 #Rikulf
	}
	6547.10.13 = {
		holder = reed_95 #Heward
	}
	6620.10.19 = {
		holder = reed_97 #Baldr
	}
	6672.2.9 = {
		holder = reed_99 #Markors
	}
	6725.12.27 = {
		holder = reed_101 #Errold
	}
	6756.5.27 = {
		holder = reed_103 #Harrion
	}
	6796.3.18 = {
		holder = reed_105 #Folke
	}
	6805.2.25 = {
		holder = reed_107 #Porther
	}
	6874.9.12 = {
		holder = reed_109 #Andren
	}
	6937.4.17 = {
		holder = reed_111 #Borin
	}
	6964.9.1 = {
		holder = reed_113 #Gregeroi
	}
	6990.1.16 = {
		holder = reed_116 #Edric
	}
	7028.12.5 = {
		holder = reed_118 #Rickon
	}
	7090.5.25 = {
		holder = reed_120 #Skuli
	}
}
c_greywater_watch = {
	800.1.1={
		liege=d_fever
	}

	4450.1.7 = {
		holder = reed_1 #Magar
	}
	4523.4.8 = {
		holder = reed_3 #Quent
	}
	4569.4.20 = {
		holder = reed_5 #Rolf
	}
	4598.9.16 = {
		holder = reed_7 #Tord
	}
	4661.3.12 = {
		holder = reed_9 #Skuli
	}
	4689.3.11 = {
		holder = reed_11 #Hallis
	}
	4761.6.13 = {
		holder = reed_13 #Harwood
	}
	4809.7.22 = {
		holder = reed_15 #Hoarfrost
	}
	4855.7.3 = {
		holder = reed_17 #Morgan
	}
	4906.5.3 = {
		holder = reed_19 #Magar
	}
	4921.1.7 = {
		holder = reed_21 #Jeor
	}
	4985.8.13 = {
		holder = reed_23 #Hareth
	}
	4995.5.20 = {
		holder = reed_25 #Markus
	}
	5069.11.7 = {
		holder = reed_27 #Barthogan
	}
	5098.9.22 = {
		holder = reed_29 #Harlon
	}
	5135.9.21 = {
		holder = reed_31 #Theo
	}
	5172.7.10 = {
		holder = reed_33 #Elric
	}
	5235.9.28 = {
		holder = reed_35 #Casamor
	}
	5285.12.17 = {
		holder = reed_37 #Laen
	}
	5318.11.22 = {
		holder = reed_39 #Jeor
	}
	5348.7.21 = {
		holder = reed_41 #Quent
	}
	5421.5.21 = {
		holder = reed_43 #Stan
	}
	5442.4.4 = {
		holder = reed_45 #Dog
	}
	5485.9.18 = {
		holder = reed_47 #Knut
	}
	5498.10.22 = {
		holder = reed_49 #Odd
	}
	5537.4.26 = {
		holder = reed_51 #Sigfryd
	}
	5605.4.24 = {
		holder = reed_53 #Porther
	}
	5653.5.3 = {
		holder = reed_55 #Casamir
	}
	5715.10.19 = {
		holder = reed_57 #Theo
	}
	5743.8.8 = {
		holder = reed_59 #Wendel
	}
	5800.11.2 = {
		holder = reed_61 #Kyle
	}
	5873.1.24 = {
		holder = reed_63 #Falki
	}
	5886.9.4 = {
		holder = reed_65 #Andren
	}
	5939.3.27 = {
		holder = reed_67 #Wendel
	}
	5970.11.28 = {
		holder = reed_69 #Medger
	}
	6042.7.13 = {
		holder = reed_71 #Qhorin
	}
	6080.12.19 = {
		holder = reed_73 #Theodan
	}
	6115.2.2 = {
		holder = reed_75 #Errold
	}
	6160.6.2 = {
		holder = reed_77 #Rickard
	}
	6204.7.20 = {
		holder = reed_79 #Martyn
	}
	6241.6.9 = {
		holder = reed_81 #Streen
	}
	6298.7.24 = {
		holder = reed_83 #Osric
	}
	6348.3.15 = {
		holder = reed_85 #Dorren
	}
	6382.6.20 = {
		holder = reed_87 #Luton
	}
	6457.12.7 = {
		holder = reed_89 #Byam
	}
	6496.3.11 = {
		holder = reed_91 #Rickon
	}
	6515.11.2 = {
		holder = reed_93 #Rikulf
	}
	6547.10.13 = {
		holder = reed_95 #Heward
	}
	6620.10.19 = {
		holder = reed_97 #Baldr
	}
	6672.2.9 = {
		holder = reed_99 #Markors
	}
	6725.12.27 = {
		holder = reed_101 #Errold
	}
	6756.5.27 = {
		holder = reed_103 #Harrion
	}
	6796.3.18 = {
		holder = reed_105 #Folke
	}
	6805.2.25 = {
		holder = reed_107 #Porther
	}
	6874.9.12 = {
		holder = reed_109 #Andren
	}
	6937.4.17 = {
		holder = reed_111 #Borin
	}
	6964.9.1 = {
		holder = reed_113 #Gregeroi
	}
	6990.1.16 = {
		holder = reed_116 #Edric
	}
	7028.12.5 = {
		holder = reed_118 #Rickon
	}
	7090.5.25 = {
		holder = reed_120 #Skuli
	}
}
c_greydun = {
	800.1.1={
		liege=d_fever
	}
}
c_woodend = {
	800.1.1={
		liege=d_fever
	}
}
c_reedhall = {
	800.1.1={
		liege=d_fever
	}
}
d_silvereed = {
	800.1.1={
		liege=k_the_neck
	}
}
c_silvereed = {
	800.1.1={
		liege=d_silvereed
	}
}
c_sorrows = {
	800.1.1={
		liege=d_silvereed
	}
}
c_silver_marsh = {
	800.1.1={
		liege=d_silvereed
	}
}
c_sunken_grove = {
	800.1.1={
		liege=d_silvereed
	}
}
d_border_marches = {
	800.1.1={
		liege=k_the_neck
	}

	4450.6.2 = {
		holder = marsh_1 #Wyl
	}
	4535.9.19 = {
		holder = marsh_3 #Kollen
	}
	4583.7.11 = {
		holder = marsh_5 #Osric
	}
	4628.9.9 = {
		holder = marsh_7 #Markus
	}
	4679.3.3 = {
		holder = marsh_9 #Harlon
	}
	4742.9.18 = {
		holder = marsh_11 #Edric
	}
	4797.7.5 = {
		holder = marsh_13 #Harlon
	}
	4846.10.2 = {
		holder = marsh_15 #Bo
	}
	4865.4.12 = {
		holder = marsh_17 #Knut
	}
	4888.3.3 = {
		holder = marsh_19 #Medger
	}
	4911.7.26 = {
		holder = marsh_21 #Edwyn
	}
	4945.9.4 = {
		holder = marsh_23 #Alyxander
	}
	5022.8.16 = {
		holder = marsh_25 #Ulthan
	}
	5059.4.15 = {
		holder = marsh_27 #Aethan
	}
	5104.4.9 = {
		holder = marsh_29 #Cley
	}
	5135.11.26 = {
		holder = marsh_31 #Donnor
	}
	5175.3.27 = {
		holder = marsh_33 #Dag
	}
	5224.2.18 = {
		holder = marsh_35 #Dywen
	}
	5281.8.8 = {
		holder = marsh_37 #Theodan
	}
	5299.2.20 = {
		holder = marsh_39 #Petar
	}
	5305.12.3 = {
		holder = marsh_41 #Tord
	}
	5381.3.1 = {
		holder = marsh_43 #Yoren
	}
	5447.2.13 = {
		holder = marsh_45 #Wyl
	}
	5439.12.25 = {
		holder = marsh_47 #Falki
	}
	5507.3.24 = {
		holder = marsh_49 #Anun
	}
	5570.6.20 = {
		holder = marsh_51 #Anun
	}
	5550.1.2 = {
		holder = marsh_53 #Nik
	}
	5620.7.10 = {
		holder = marsh_55 #Bo
	}
	5669.4.11 = {
		holder = marsh_57 #Streen
	}
	5729.10.4 = {
		holder = marsh_59 #Rogar
	}
	5781.8.25 = {
		holder = marsh_61 #Domeric
	}
	5854.4.3 = {
		holder = marsh_63 #Wyman
	}
	5894.3.14 = {
		holder = marsh_65 #Toste
	}
	5934.7.2 = {
		holder = marsh_67 #Porther
	}
	5960.1.22 = {
		holder = marsh_69 #Jojen
	}
	6003.12.16 = {
		holder = marsh_71 #Eylif
	}
	6077.4.10 = {
		holder = marsh_73 #Vesamar
	}
	6126.1.18 = {
		holder = marsh_75 #Bass
	}
	6142.4.3 = {
		holder = marsh_77 #Vagmir
	}
	6217.11.14 = {
		holder = marsh_79 #Hrane
	}
	6275.2.11 = {
		holder = marsh_81 #Lonnel
	}
	6296.7.20 = {
		holder = marsh_83 #Wylis
	}
	6356.8.11 = {
		holder = marsh_85 #Quent
	}
	6400.8.15 = {
		holder = marsh_87 #Dorren
	}
	6419.2.21 = {
		holder = marsh_89 #Joseth
	}
	6448.1.3 = {
		holder = marsh_91 #Niklas
	}
	6505.8.25 = {
		holder = marsh_93 #Chayle
	}
	6556.5.24 = {
		holder = marsh_95 #Filype
	}
	6599.10.11 = {
		holder = marsh_97 #Kol
	}
	6643.8.22 = {
		holder = marsh_99 #Kollen
	}
	6650.6.10 = {
		holder = marsh_101 #Arnolf
	}
	6721.4.5 = {
		holder = marsh_103 #Styn
	}
	6788.4.5 = {
		holder = marsh_105 #Halys
	}
	6843.1.10 = {
		holder = marsh_107 #Casamir
	}
	6905.3.9 = {
		holder = marsh_109 #Ondrew
	}
	6942.2.8 = {
		holder = marsh_114 #Dywen
	}
	6984.8.17 = {
		holder = marsh_117 #Byam
	}
	7016.5.5 = {
		holder = marsh_119 #Byam
	}
	7030.7.8 = {
		holder = marsh_123 #Lonnel
	}
}
c_iron_bog = {
	800.1.1={
		liege=d_border_marches
	}

	4450.6.2 = {
		holder = marsh_1 #Wyl
	}
	4535.9.19 = {
		holder = marsh_3 #Kollen
	}
	4583.7.11 = {
		holder = marsh_5 #Osric
	}
	4628.9.9 = {
		holder = marsh_7 #Markus
	}
	4679.3.3 = {
		holder = marsh_9 #Harlon
	}
	4742.9.18 = {
		holder = marsh_11 #Edric
	}
	4797.7.5 = {
		holder = marsh_13 #Harlon
	}
	4846.10.2 = {
		holder = marsh_15 #Bo
	}
	4865.4.12 = {
		holder = marsh_17 #Knut
	}
	4888.3.3 = {
		holder = marsh_19 #Medger
	}
	4911.7.26 = {
		holder = marsh_21 #Edwyn
	}
	4945.9.4 = {
		holder = marsh_23 #Alyxander
	}
	5022.8.16 = {
		holder = marsh_25 #Ulthan
	}
	5059.4.15 = {
		holder = marsh_27 #Aethan
	}
	5104.4.9 = {
		holder = marsh_29 #Cley
	}
	5135.11.26 = {
		holder = marsh_31 #Donnor
	}
	5175.3.27 = {
		holder = marsh_33 #Dag
	}
	5224.2.18 = {
		holder = marsh_35 #Dywen
	}
	5281.8.8 = {
		holder = marsh_37 #Theodan
	}
	5299.2.20 = {
		holder = marsh_39 #Petar
	}
	5305.12.3 = {
		holder = marsh_41 #Tord
	}
	5381.3.1 = {
		holder = marsh_43 #Yoren
	}
	5447.2.13 = {
		holder = marsh_45 #Wyl
	}
	5439.12.25 = {
		holder = marsh_47 #Falki
	}
	5507.3.24 = {
		holder = marsh_49 #Anun
	}
	5570.6.20 = {
		holder = marsh_51 #Anun
	}
	5550.1.2 = {
		holder = marsh_53 #Nik
	}
	5620.7.10 = {
		holder = marsh_55 #Bo
	}
	5669.4.11 = {
		holder = marsh_57 #Streen
	}
	5729.10.4 = {
		holder = marsh_59 #Rogar
	}
	5781.8.25 = {
		holder = marsh_61 #Domeric
	}
	5854.4.3 = {
		holder = marsh_63 #Wyman
	}
	5894.3.14 = {
		holder = marsh_65 #Toste
	}
	5934.7.2 = {
		holder = marsh_67 #Porther
	}
	5960.1.22 = {
		holder = marsh_69 #Jojen
	}
	6003.12.16 = {
		holder = marsh_71 #Eylif
	}
	6077.4.10 = {
		holder = marsh_73 #Vesamar
	}
	6126.1.18 = {
		holder = marsh_75 #Bass
	}
	6142.4.3 = {
		holder = marsh_77 #Vagmir
	}
	6217.11.14 = {
		holder = marsh_79 #Hrane
	}
	6275.2.11 = {
		holder = marsh_81 #Lonnel
	}
	6296.7.20 = {
		holder = marsh_83 #Wylis
	}
	6356.8.11 = {
		holder = marsh_85 #Quent
	}
	6400.8.15 = {
		holder = marsh_87 #Dorren
	}
	6419.2.21 = {
		holder = marsh_89 #Joseth
	}
	6448.1.3 = {
		holder = marsh_91 #Niklas
	}
	6505.8.25 = {
		holder = marsh_93 #Chayle
	}
	6556.5.24 = {
		holder = marsh_95 #Filype
	}
	6599.10.11 = {
		holder = marsh_97 #Kol
	}
	6643.8.22 = {
		holder = marsh_99 #Kollen
	}
	6650.6.10 = {
		holder = marsh_101 #Arnolf
	}
	6721.4.5 = {
		holder = marsh_103 #Styn
	}
	6788.4.5 = {
		holder = marsh_105 #Halys
	}
	6843.1.10 = {
		holder = marsh_107 #Casamir
	}
	6905.3.9 = {
		holder = marsh_109 #Ondrew
	}
	6942.2.8 = {
		holder = marsh_114 #Dywen
	}
	6984.8.17 = {
		holder = marsh_117 #Byam
	}
	7016.5.5 = {
		holder = marsh_119 #Byam
	}
	7030.7.8 = {
		holder = marsh_123 #Lonnel
	}
}
c_lowbarrows = {
	800.1.1={
		liege=d_border_marches
	}
}
c_blistering_fens = {
	800.1.1={
		liege=d_border_marches
	}
}
c_sunken_fort = {
	800.1.1={
		liege=d_border_marches
	}

	4450.6.2 = {
		holder = marsh_1 #Wyl
	}
	4535.9.19 = {
		holder = marsh_3 #Kollen
	}
	4583.7.11 = {
		holder = marsh_5 #Osric
	}
	4628.9.9 = {
		holder = marsh_7 #Markus
	}
	4679.3.3 = {
		holder = marsh_9 #Harlon
	}
	4742.9.18 = {
		holder = marsh_11 #Edric
	}
	4797.7.5 = {
		holder = marsh_13 #Harlon
	}
	4846.10.2 = {
		holder = marsh_15 #Bo
	}
	4865.4.12 = {
		holder = marsh_17 #Knut
	}
	4888.3.3 = {
		holder = marsh_19 #Medger
	}
	4911.7.26 = {
		holder = marsh_21 #Edwyn
	}
	4945.9.4 = {
		holder = marsh_23 #Alyxander
	}
	5022.8.16 = {
		holder = marsh_25 #Ulthan
	}
	5059.4.15 = {
		holder = marsh_27 #Aethan
	}
	5104.4.9 = {
		holder = marsh_29 #Cley
	}
	5135.11.26 = {
		holder = marsh_31 #Donnor
	}
	5175.3.27 = {
		holder = marsh_33 #Dag
	}
	5224.2.18 = {
		holder = marsh_35 #Dywen
	}
	5281.8.8 = {
		holder = marsh_37 #Theodan
	}
	5299.2.20 = {
		holder = marsh_39 #Petar
	}
	5305.12.3 = {
		holder = marsh_41 #Tord
	}
	5381.3.1 = {
		holder = marsh_43 #Yoren
	}
	5447.2.13 = {
		holder = marsh_45 #Wyl
	}
	5439.12.25 = {
		holder = marsh_47 #Falki
	}
	5507.3.24 = {
		holder = marsh_49 #Anun
	}
	5570.6.20 = {
		holder = marsh_51 #Anun
	}
	5550.1.2 = {
		holder = marsh_53 #Nik
	}
	5620.7.10 = {
		holder = marsh_55 #Bo
	}
	5669.4.11 = {
		holder = marsh_57 #Streen
	}
	5729.10.4 = {
		holder = marsh_59 #Rogar
	}
	5781.8.25 = {
		holder = marsh_61 #Domeric
	}
	5854.4.3 = {
		holder = marsh_63 #Wyman
	}
	5894.3.14 = {
		holder = marsh_65 #Toste
	}
	5934.7.2 = {
		holder = marsh_67 #Porther
	}
	5960.1.22 = {
		holder = marsh_69 #Jojen
	}
	6003.12.16 = {
		holder = marsh_71 #Eylif
	}
	6077.4.10 = {
		holder = marsh_73 #Vesamar
	}
	6126.1.18 = {
		holder = marsh_75 #Bass
	}
	6142.4.3 = {
		holder = marsh_77 #Vagmir
	}
	6217.11.14 = {
		holder = marsh_79 #Hrane
	}
	6275.2.11 = {
		holder = marsh_81 #Lonnel
	}
	6296.7.20 = {
		holder = marsh_83 #Wylis
	}
	6356.8.11 = {
		holder = marsh_85 #Quent
	}
	6400.8.15 = {
		holder = marsh_87 #Dorren
	}
	6419.2.21 = {
		holder = marsh_89 #Joseth
	}
	6448.1.3 = {
		holder = marsh_91 #Niklas
	}
	6505.8.25 = {
		holder = marsh_93 #Chayle
	}
	6556.5.24 = {
		holder = marsh_95 #Filype
	}
	6599.10.11 = {
		holder = marsh_97 #Kol
	}
	6643.8.22 = {
		holder = marsh_99 #Kollen
	}
	6650.6.10 = {
		holder = marsh_101 #Arnolf
	}
	6721.4.5 = {
		holder = marsh_103 #Styn
	}
	6788.4.5 = {
		holder = marsh_105 #Halys
	}
	6843.1.10 = {
		holder = marsh_107 #Casamir
	}
	6905.3.9 = {
		holder = marsh_109 #Ondrew
	}
	6942.2.8 = {
		holder = marsh_114 #Dywen
	}
	6984.8.17 = {
		holder = marsh_117 #Byam
	}
	7016.5.5 = {
		holder = marsh_119 #Byam
	}
	7030.7.8 = {
		holder = marsh_123 #Lonnel
	}
}
d_flint_cliffs = {
	800.1.1={
		liege=k_the_neck
	}
}
c_tamms_crannog = {
	800.1.1={
		liege=d_flint_cliffs
	}
}
c_flinn_fort = {
	800.1.1={
		liege=d_flint_cliffs
	}
}
c_crayhold = {
	800.1.1={
		liege=d_flint_cliffs
	}
}
c_crawcliff = {
	800.1.1={
		liege=d_flint_cliffs
	}
}
d_flints_finger = {
	800.1.1={
		liege=k_the_neck
	}

	4430.6.19 = {
		holder = flint_1 #Medger
	}
	4503.11.2 = {
		holder = flint_3 #Heward
	}
	4565.10.20 = {
		holder = flint_5 #Osric
	}
	4593.3.25 = {
		holder = flint_7 #Chayle
	}
	4629.8.27 = {
		holder = flint_9 #Kyle
	}
	4681.3.24 = {
		holder = flint_11 #Ramsay
	}
	4711.10.26 = {
		holder = flint_13 #Robin
	}
	4771.5.26 = {
		holder = flint_15 #Rodrik
	}
	4822.11.25 = {
		holder = flint_17 #Wendel
	}
	4873.8.4 = {
		holder = flint_19 #Walder
	}
	4922.12.16 = {
		holder = flint_21 #Walton
	}
	4983.9.14 = {
		holder = flint_23 #Jorah
	}
	5034.4.18 = {
		holder = flint_25 #Edwyle
	}
	5085.12.16 = {
		holder = flint_27 #Ramsay
	}
	5131.7.22 = {
		holder = flint_29 #Mallador
	}
	5164.2.9 = {
		holder = flint_31 #Cellador
	}
	5225.1.27 = {
		holder = flint_33 #Halys
	}
	5274.3.4 = {
		holder = flint_35 #Jojen
	}
	5322.8.11 = {
		holder = flint_37 #Pate
	}
	5368.11.15 = {
		holder = flint_39 #Marlon
	}
	5421.1.16 = {
		holder = flint_41 #Bowen
	}
	5489.6.24 = {
		holder = flint_43 #Willam
	}
	5522.6.28 = {
		holder = flint_45 #Larence
	}
	5548.3.20 = {
		holder = flint_47 #Edrick
	}
	5616.2.9 = {
		holder = flint_49 #Yoren
	}
	5664.4.23 = {
		holder = flint_51 #Willam
	}
	5738.1.12 = {
		holder = flint_53 #Wynton
	}
	5797.5.3 = {
		holder = flint_55 #Porther
	}
	5850.4.15 = {
		holder = flint_57 #Cellador
	}
	5900.2.8 = {
		holder = flint_59 #Theon
	}
	5948.12.21 = {
		holder = flint_61 #Karlon
	}
	6016.4.13 = {
		holder = flint_63 #Domeric
	}
	6061.4.5 = {
		holder = flint_65 #Ethan
	}
	6114.2.9 = {
		holder = flint_67 #Errold
	}
	6136.10.11 = {
		holder = flint_69 #Yoren
	}
	6195.5.18 = {
		holder = flint_71 #Chayle
	}
	6221.8.24 = {
		holder = flint_73 #Danny
	}
	6251.1.11 = {
		holder = flint_75 #Hugo
	}
	6301.1.21 = {
		holder = flint_77 #Harrion
	}
	6353.11.16 = {
		holder = flint_79 #Mark
	}
	6429.11.16 = {
		holder = flint_81 #Gawen
	}
	6487.10.9 = {
		holder = flint_83 #Aethan
	}
	6539.1.12 = {
		holder = flint_85 #Gariss
	}
	6602.1.6 = {
		holder = flint_87 #Jorah
	}
	6650.5.20 = {
		holder = flint_89 #Rickon
	}
	6714.7.28 = {
		holder = flint_91 #Wyman
	}
	6758.3.24 = {
		holder = flint_93 #Artos
	}
	6792.11.24 = {
		holder = flint_95 #Alaric
	}
	6862.12.3 = {
		holder = flint_97 #Hother
	}
	6884.5.21 = {
		holder = flint_99 #Joseth
	}
	6971.4.1 = {
		holder = flint_101 #Desmond
	}
	7031.8.26 = {
		holder = flint_103 #Wyman
	}
	7039.10.7 = {
		holder = flint_105 #Kyle
	}
	7108.7.1 = {
		holder = flint_107 #Karlon
	}
	7140.1.9 = {
		holder = flint_109 #Roger
	}
	7211.1.9 = {
		holder = flint_111 #Eddard
	}
	7218.12.1 = {
		holder = flint_114 #Aethan
	}
	7285.6.12 = {
		holder = flint_116 #Jonos
	}
	7263.4.12 = {
		holder = flint_119 #Barth
	}
	7333.10.3 = {
		holder = flint_121 #Walder
	}
}
c_ring_rock = {
	800.1.1={
		liege=d_flints_finger
	}

	4430.6.19 = {
		holder = flint_1 #Medger
	}
	4503.11.2 = {
		holder = flint_3 #Heward
	}
	4565.10.20 = {
		holder = flint_5 #Osric
	}
	4593.3.25 = {
		holder = flint_7 #Chayle
	}
	4629.8.27 = {
		holder = flint_9 #Kyle
	}
	4681.3.24 = {
		holder = flint_11 #Ramsay
	}
	4711.10.26 = {
		holder = flint_13 #Robin
	}
	4771.5.26 = {
		holder = flint_15 #Rodrik
	}
	4822.11.25 = {
		holder = flint_17 #Wendel
	}
	4873.8.4 = {
		holder = flint_19 #Walder
	}
	4922.12.16 = {
		holder = flint_21 #Walton
	}
	4983.9.14 = {
		holder = flint_23 #Jorah
	}
	5034.4.18 = {
		holder = flint_25 #Edwyle
	}
	5085.12.16 = {
		holder = flint_27 #Ramsay
	}
	5131.7.22 = {
		holder = flint_29 #Mallador
	}
	5164.2.9 = {
		holder = flint_31 #Cellador
	}
	5225.1.27 = {
		holder = flint_33 #Halys
	}
	5274.3.4 = {
		holder = flint_35 #Jojen
	}
	5322.8.11 = {
		holder = flint_37 #Pate
	}
	5368.11.15 = {
		holder = flint_39 #Marlon
	}
	5421.1.16 = {
		holder = flint_41 #Bowen
	}
	5489.6.24 = {
		holder = flint_43 #Willam
	}
	5522.6.28 = {
		holder = flint_45 #Larence
	}
	5548.3.20 = {
		holder = flint_47 #Edrick
	}
	5616.2.9 = {
		holder = flint_49 #Yoren
	}
	5664.4.23 = {
		holder = flint_51 #Willam
	}
	5738.1.12 = {
		holder = flint_53 #Wynton
	}
	5797.5.3 = {
		holder = flint_55 #Porther
	}
	5850.4.15 = {
		holder = flint_57 #Cellador
	}
	5900.2.8 = {
		holder = flint_59 #Theon
	}
	5948.12.21 = {
		holder = flint_61 #Karlon
	}
	6016.4.13 = {
		holder = flint_63 #Domeric
	}
	6061.4.5 = {
		holder = flint_65 #Ethan
	}
	6114.2.9 = {
		holder = flint_67 #Errold
	}
	6136.10.11 = {
		holder = flint_69 #Yoren
	}
	6195.5.18 = {
		holder = flint_71 #Chayle
	}
	6221.8.24 = {
		holder = flint_73 #Danny
	}
	6251.1.11 = {
		holder = flint_75 #Hugo
	}
	6301.1.21 = {
		holder = flint_77 #Harrion
	}
	6353.11.16 = {
		holder = flint_79 #Mark
	}
	6429.11.16 = {
		holder = flint_81 #Gawen
	}
	6487.10.9 = {
		holder = flint_83 #Aethan
	}
	6539.1.12 = {
		holder = flint_85 #Gariss
	}
	6602.1.6 = {
		holder = flint_87 #Jorah
	}
	6650.5.20 = {
		holder = flint_89 #Rickon
	}
	6714.7.28 = {
		holder = flint_91 #Wyman
	}
	6758.3.24 = {
		holder = flint_93 #Artos
	}
	6792.11.24 = {
		holder = flint_95 #Alaric
	}
	6862.12.3 = {
		holder = flint_97 #Hother
	}
	6884.5.21 = {
		holder = flint_99 #Joseth
	}
	6971.4.1 = {
		holder = flint_101 #Desmond
	}
	7031.8.26 = {
		holder = flint_103 #Wyman
	}
	7039.10.7 = {
		holder = flint_105 #Kyle
	}
	7108.7.1 = {
		holder = flint_107 #Karlon
	}
	7140.1.9 = {
		holder = flint_109 #Roger
	}
	7211.1.9 = {
		holder = flint_111 #Eddard
	}
	7218.12.1 = {
		holder = flint_114 #Aethan
	}
	7285.6.12 = {
		holder = flint_116 #Jonos
	}
	7263.4.12 = {
		holder = flint_119 #Barth
	}
	7333.10.3 = {
		holder = flint_121 #Walder
	}
}
c_flints_finger = {
	800.1.1={
		liege=d_flints_finger
	}

	4430.6.19 = {
		holder = flint_1 #Medger
	}
	4503.11.2 = {
		holder = flint_3 #Heward
	}
	4565.10.20 = {
		holder = flint_5 #Osric
	}
	4593.3.25 = {
		holder = flint_7 #Chayle
	}
	4629.8.27 = {
		holder = flint_9 #Kyle
	}
	4681.3.24 = {
		holder = flint_11 #Ramsay
	}
	4711.10.26 = {
		holder = flint_13 #Robin
	}
	4771.5.26 = {
		holder = flint_15 #Rodrik
	}
	4822.11.25 = {
		holder = flint_17 #Wendel
	}
	4873.8.4 = {
		holder = flint_19 #Walder
	}
	4922.12.16 = {
		holder = flint_21 #Walton
	}
	4983.9.14 = {
		holder = flint_23 #Jorah
	}
	5034.4.18 = {
		holder = flint_25 #Edwyle
	}
	5085.12.16 = {
		holder = flint_27 #Ramsay
	}
	5131.7.22 = {
		holder = flint_29 #Mallador
	}
	5164.2.9 = {
		holder = flint_31 #Cellador
	}
	5225.1.27 = {
		holder = flint_33 #Halys
	}
	5274.3.4 = {
		holder = flint_35 #Jojen
	}
	5322.8.11 = {
		holder = flint_37 #Pate
	}
	5368.11.15 = {
		holder = flint_39 #Marlon
	}
	5421.1.16 = {
		holder = flint_41 #Bowen
	}
	5489.6.24 = {
		holder = flint_43 #Willam
	}
	5522.6.28 = {
		holder = flint_45 #Larence
	}
	5548.3.20 = {
		holder = flint_47 #Edrick
	}
	5616.2.9 = {
		holder = flint_49 #Yoren
	}
	5664.4.23 = {
		holder = flint_51 #Willam
	}
	5738.1.12 = {
		holder = flint_53 #Wynton
	}
	5797.5.3 = {
		holder = flint_55 #Porther
	}
	5850.4.15 = {
		holder = flint_57 #Cellador
	}
	5900.2.8 = {
		holder = flint_59 #Theon
	}
	5948.12.21 = {
		holder = flint_61 #Karlon
	}
	6016.4.13 = {
		holder = flint_63 #Domeric
	}
	6061.4.5 = {
		holder = flint_65 #Ethan
	}
	6114.2.9 = {
		holder = flint_67 #Errold
	}
	6136.10.11 = {
		holder = flint_69 #Yoren
	}
	6195.5.18 = {
		holder = flint_71 #Chayle
	}
	6221.8.24 = {
		holder = flint_73 #Danny
	}
	6251.1.11 = {
		holder = flint_75 #Hugo
	}
	6301.1.21 = {
		holder = flint_77 #Harrion
	}
	6353.11.16 = {
		holder = flint_79 #Mark
	}
	6429.11.16 = {
		holder = flint_81 #Gawen
	}
	6487.10.9 = {
		holder = flint_83 #Aethan
	}
	6539.1.12 = {
		holder = flint_85 #Gariss
	}
	6602.1.6 = {
		holder = flint_87 #Jorah
	}
	6650.5.20 = {
		holder = flint_89 #Rickon
	}
	6714.7.28 = {
		holder = flint_91 #Wyman
	}
	6758.3.24 = {
		holder = flint_93 #Artos
	}
	6792.11.24 = {
		holder = flint_95 #Alaric
	}
	6862.12.3 = {
		holder = flint_97 #Hother
	}
	6884.5.21 = {
		holder = flint_99 #Joseth
	}
	6971.4.1 = {
		holder = flint_101 #Desmond
	}
	7031.8.26 = {
		holder = flint_103 #Wyman
	}
	7039.10.7 = {
		holder = flint_105 #Kyle
	}
	7108.7.1 = {
		holder = flint_107 #Karlon
	}
	7140.1.9 = {
		holder = flint_109 #Roger
	}
	7211.1.9 = {
		holder = flint_111 #Eddard
	}
	7218.12.1 = {
		holder = flint_114 #Aethan
	}
	7285.6.12 = {
		holder = flint_116 #Jonos
	}
	7263.4.12 = {
		holder = flint_119 #Barth
	}
	7333.10.3 = {
		holder = flint_121 #Walder
	}
}
c_green_hill = {
	800.1.1={
		liege=d_flints_finger
	}
}
c_cape_kraken = {
	800.1.1={
		liege=d_flints_finger
	}
}
