k_stone = {
	800.1.1={
		liege=e_the_north
	}
}
d_skagos = {
	800.1.1={
		liege=k_stone
	}

	4450.5.6 = {
        holder = magnar_1 #Skagni
    }
    4529.10.27 = {
        holder = magnar_3 #Cayn
    }
    4550.5.22 = {
        holder = magnar_5 #Rubert
    }
    4608.6.4 = {
        holder = magnar_7 #Narr
    }
    4677.5.24 = {
        holder = magnar_9 #Varald
    }
    4675.1.15 = {
        holder = magnar_11 #Errok
    }
    4744.5.19 = {
        holder = magnar_13 #Gerry
    }
    4796.10.2 = {
        holder = magnar_15 #Daran
    }
    4821.2.22 = {
        holder = magnar_17 #Raymun
    }
    4891.8.11 = {
        holder = magnar_19 #Dryd
    }
    4957.10.18 = {
        holder = magnar_21 #Orvir
    }
    4985.11.18 = {
        holder = magnar_23 #Mors
    }
    5042.8.26 = {
        holder = magnar_25 #Dryn
    }
    5115.11.4 = {
        holder = magnar_27 #Ottar
    }
    5156.12.25 = {
        holder = magnar_29 #Darr
    }
    5153.5.12 = {
        holder = magnar_31 #Cregan
    }
    5220.10.12 = {
        holder = magnar_33 #Drest
    }
    5265.3.23 = {
        holder = magnar_35 #Gede
    }
    5341.8.20 = {
        holder = magnar_37 #Raymund
    }
    5355.2.17 = {
        holder = magnar_39 #Dryk
    }
    5415.10.8 = {
        holder = magnar_41 #Svenar
    }
    5479.3.5 = {
        holder = magnar_43 #Harle
    }
    5527.2.8 = {
        holder = magnar_45 #Bump
    }
    5563.1.1 = {
        holder = magnar_47 #Skarolf
    }
    5622.4.28 = {
        holder = magnar_49 #Harodr
    }
    5674.4.17 = {
        holder = magnar_51 #Dan
    }
    5707.4.12 = {
        holder = magnar_53 #Arald
    }
    5763.4.7 = {
        holder = magnar_55 #Varamyr
    }
    5809.4.10 = {
        holder = magnar_57 #Hareth
    }
    5843.10.26 = {
        holder = magnar_59 #Soren
    }
    5882.12.13 = {
        holder = magnar_61 #Styr
    }
    5949.4.27 = {
        holder = magnar_63 #Noll
    }
    5982.10.27 = {
        holder = magnar_65 #Domlech
    }
    6041.5.13 = {
        holder = magnar_67 #Bodger
    }
    6065.1.5 = {
        holder = magnar_69 #Gomir
    }
    6128.3.22 = {
        holder = magnar_71 #Thom
    }
    6206.7.10 = {
        holder = magnar_73 #Hareth
    }
    6206.12.12 = {
        holder = magnar_75 #Bump
    }
    6254.12.1 = {
        holder = magnar_77 #Gariss
    }
    6318.7.6 = {
        holder = magnar_79 #Gorne
    }
    6356.1.10 = {
        holder = magnar_81 #Fayn
    }
    6415.9.7 = {
        holder = magnar_83 #Gotamyr
    }
    6427.5.1 = {
        holder = magnar_85 #Haran
    }
    6503.12.19 = {
        holder = magnar_87 #Adol
    }
    6518.6.8 = {
        holder = magnar_89 #Varad
    }
    6561.8.4 = {
        holder = magnar_91 #Hranik
    }
    6612.3.6 = {
        holder = magnar_93 #Quort
    }
    6662.2.15 = {
        holder = magnar_95 #Gorne
    }
    6700.9.25 = {
        holder = magnar_97 #Jarl
    }
    6783.9.1 = {
        holder = magnar_99 #Arne
    }
    6829.7.14 = {
        holder = magnar_101 #Gunnar
    }
    6869.7.20 = {
        holder = magnar_103 #Narr
    }
    6914.9.15 = {
        holder = magnar_105 #Hallis
    }
    6939.10.3 = {
        holder = magnar_107 #Bjormir
    }
    7009.2.11 = {
        holder = magnar_109 #Ardle
    }
    7030.1.13 = {
        holder = magnar_111 #Drydil
    }
    7030.10.10 = {
        holder = magnar_113 #Gerry
    }
    7099.5.26 = {
        holder = magnar_115 #Lutrin
    }
    7126.3.15 = {
        holder = magnar_117 #Joseth
    }
    7138.12.5 = {
        holder = magnar_119 #Ale
    }
}
c_kings_house = {
	800.1.1={
		liege=d_skagos
	}

	4450.5.6 = {
        holder = magnar_1 #Skagni
    }
    4529.10.27 = {
        holder = magnar_3 #Cayn
    }
    4550.5.22 = {
        holder = magnar_5 #Rubert
    }
    4608.6.4 = {
        holder = magnar_7 #Narr
    }
    4677.5.24 = {
        holder = magnar_9 #Varald
    }
    4675.1.15 = {
        holder = magnar_11 #Errok
    }
    4744.5.19 = {
        holder = magnar_13 #Gerry
    }
    4796.10.2 = {
        holder = magnar_15 #Daran
    }
    4821.2.22 = {
        holder = magnar_17 #Raymun
    }
    4891.8.11 = {
        holder = magnar_19 #Dryd
    }
    4957.10.18 = {
        holder = magnar_21 #Orvir
    }
    4985.11.18 = {
        holder = magnar_23 #Mors
    }
    5042.8.26 = {
        holder = magnar_25 #Dryn
    }
    5115.11.4 = {
        holder = magnar_27 #Ottar
    }
    5156.12.25 = {
        holder = magnar_29 #Darr
    }
    5153.5.12 = {
        holder = magnar_31 #Cregan
    }
    5220.10.12 = {
        holder = magnar_33 #Drest
    }
    5265.3.23 = {
        holder = magnar_35 #Gede
    }
    5341.8.20 = {
        holder = magnar_37 #Raymund
    }
    5355.2.17 = {
        holder = magnar_39 #Dryk
    }
    5415.10.8 = {
        holder = magnar_41 #Svenar
    }
    5479.3.5 = {
        holder = magnar_43 #Harle
    }
    5527.2.8 = {
        holder = magnar_45 #Bump
    }
    5563.1.1 = {
        holder = magnar_47 #Skarolf
    }
    5622.4.28 = {
        holder = magnar_49 #Harodr
    }
    5674.4.17 = {
        holder = magnar_51 #Dan
    }
    5707.4.12 = {
        holder = magnar_53 #Arald
    }
    5763.4.7 = {
        holder = magnar_55 #Varamyr
    }
    5809.4.10 = {
        holder = magnar_57 #Hareth
    }
    5843.10.26 = {
        holder = magnar_59 #Soren
    }
    5882.12.13 = {
        holder = magnar_61 #Styr
    }
    5949.4.27 = {
        holder = magnar_63 #Noll
    }
    5982.10.27 = {
        holder = magnar_65 #Domlech
    }
    6041.5.13 = {
        holder = magnar_67 #Bodger
    }
    6065.1.5 = {
        holder = magnar_69 #Gomir
    }
    6128.3.22 = {
        holder = magnar_71 #Thom
    }
    6206.7.10 = {
        holder = magnar_73 #Hareth
    }
    6206.12.12 = {
        holder = magnar_75 #Bump
    }
    6254.12.1 = {
        holder = magnar_77 #Gariss
    }
    6318.7.6 = {
        holder = magnar_79 #Gorne
    }
    6356.1.10 = {
        holder = magnar_81 #Fayn
    }
    6415.9.7 = {
        holder = magnar_83 #Gotamyr
    }
    6427.5.1 = {
        holder = magnar_85 #Haran
    }
    6503.12.19 = {
        holder = magnar_87 #Adol
    }
    6518.6.8 = {
        holder = magnar_89 #Varad
    }
    6561.8.4 = {
        holder = magnar_91 #Hranik
    }
    6612.3.6 = {
        holder = magnar_93 #Quort
    }
    6662.2.15 = {
        holder = magnar_95 #Gorne
    }
    6700.9.25 = {
        holder = magnar_97 #Jarl
    }
    6783.9.1 = {
        holder = magnar_99 #Arne
    }
    6829.7.14 = {
        holder = magnar_101 #Gunnar
    }
    6869.7.20 = {
        holder = magnar_103 #Narr
    }
    6914.9.15 = {
        holder = magnar_105 #Hallis
    }
    6939.10.3 = {
        holder = magnar_107 #Bjormir
    }
    7009.2.11 = {
        holder = magnar_109 #Ardle
    }
    7030.1.13 = {
        holder = magnar_111 #Drydil
    }
    7030.10.10 = {
        holder = magnar_113 #Gerry
    }
    7099.5.26 = {
        holder = magnar_115 #Lutrin
    }
    7126.3.15 = {
        holder = magnar_117 #Joseth
    }
    7138.12.5 = {
        holder = magnar_119 #Ale
    }
}
c_driftwood_hall = {
	800.1.1={
		liege=d_skagos
	}

	4450.7.28 = {
        holder = stane_1 #Vayon
    }
    4516.6.5 = {
        holder = stane_3 #Nordar
    }
    4576.2.18 = {
        holder = stane_5 #Dyre
    }
    4621.11.4 = {
        holder = stane_7 #Ragnar
    }
    4673.12.8 = {
        holder = stane_9 #Tore
    }
    4699.2.26 = {
        holder = stane_11 #Skaval
    }
    4726.12.4 = {
        holder = stane_13 #Mavin
    }
    4797.3.2 = {
        holder = stane_15 #Skamun
    }
    4843.10.2 = {
        holder = stane_17 #Vorwynd
    }
    4887.6.26 = {
        holder = stane_19 #Jojen
    }
    4963.10.6 = {
        holder = stane_21 #Raudill
    }
    5006.4.18 = {
        holder = stane_23 #Quort
    }
    4999.11.3 = {
        holder = stane_25 #Nord
    }
    5041.10.11 = {
        holder = stane_27 #Allan
    }
    5076.8.2 = {
        holder = stane_29 #Daran
    }
    5137.9.20 = {
        holder = stane_31 #Rance
    }
    5111.7.11 = {
        holder = stane_33 #Valmund
    }
    5184.10.5 = {
        holder = stane_35 #Valv
    }
    5219.10.27 = {
        holder = stane_37 #Arnolf
    }
    5267.8.10 = {
        holder = stane_39 #Gorne
    }
    5331.10.1 = {
        holder = stane_41 #Torod
    }
    5354.5.21 = {
        holder = stane_43 #Skarolf
    }
    5438.6.13 = {
        holder = stane_45 #Darr
    }
    5478.8.15 = {
        holder = stane_47 #Raudill
    }
    5511.6.12 = {
        holder = stane_49 #Galem
    }
    5565.2.20 = {
        holder = stane_51 #Ryk
    }
    5607.11.23 = {
        holder = stane_53 #Bili
    }
    5668.11.16 = {
        holder = stane_55 #Thom
    }
    5698.2.28 = {
        holder = stane_57 #Gotamyr
    }
    5757.2.16 = {
        holder = stane_59 #Gerrick
    }
    5800.10.4 = {
        holder = stane_61 #Gotamyr
    }
    5869.6.21 = {
        holder = stane_63 #Worg
    }
    5911.5.15 = {
        holder = stane_65 #Dywen
    }
    5956.6.26 = {
        holder = stane_67 #Byam
    }
    6018.9.18 = {
        holder = stane_69 #Rudri
    }
    6049.1.24 = {
        holder = stane_71 #Valorn
    }
    6096.7.14 = {
        holder = stane_73 #Davy
    }
    6107.10.7 = {
        holder = stane_75 #Grag
    }
    6169.11.4 = {
        holder = stane_77 #Toke
    }
    6238.2.8 = {
        holder = stane_79 #Ragy
    }
    6297.11.19 = {
        holder = stane_81 #Svenar
    }
    6335.7.21 = {
        holder = stane_83 #Gariss
    }
    6367.1.2 = {
        holder = stane_85 #Mat
    }
    6408.4.17 = {
        holder = stane_87 #Dok
    }
    6479.9.7 = {
        holder = stane_89 #Baerik
    }
    6521.12.1 = {
        holder = stane_91 #Daran
    }
    6557.7.27 = {
        holder = stane_93 #Adol
    }
    6597.12.28 = {
        holder = stane_95 #Joseth
    }
    6619.3.19 = {
        holder = stane_97 #Galem
    }
    6666.12.3 = {
        holder = stane_99 #Karlon
    }
    6706.11.22 = {
        holder = stane_101 #Torghen
    }
    6759.1.16 = {
        holder = stane_103 #Jojen
    }
    6818.5.11 = {
        holder = stane_105 #Aethon
    }
    6848.2.4 = {
        holder = stane_107 #Tore
    }
    6902.9.14 = {
        holder = stane_109 #Fayn
    }
    6957.7.19 = {
        holder = stane_111 #Lenyl
    }
    6959.6.7 = {
        holder = stane_116 #Gred
    }
    7027.5.14 = {
        holder = stane_118 #Walton
    }
    7085.4.2 = {
        holder = stane_121 #Orvir
    }
}
c_snowrow = {
	800.1.1={
		liege=d_skagos
	}

	4450.6.26 = {
        holder = snowrow_1 #Naregg
    }
    4530.1.11 = {
        holder = snowrow_3 #Narr
    }
    4535.5.20 = {
        holder = snowrow_5 #Karlon
    }
    4562.5.20 = {
        holder = snowrow_7 #Gomir
    }
    4599.9.26 = {
        holder = snowrow_9 #Mors
    }
    4624.9.20 = {
        holder = snowrow_11 #Unen
    }
    4668.11.6 = {
        holder = snowrow_13 #Naregg
    }
    4686.11.6 = {
        holder = snowrow_15 #Erik
    }
    4754.6.4 = {
        holder = snowrow_17 #Domlech
    }
    4794.3.10 = {
        holder = snowrow_19 #Torwynd
    }
    4801.9.28 = {
        holder = snowrow_21 #Skaval
    }
    4845.10.12 = {
        holder = snowrow_23 #Harmond
    }
    4891.9.24 = {
        holder = snowrow_25 #Barkar
    }
    4951.4.19 = {
        holder = snowrow_27 #Mance
    }
    4978.11.27 = {
        holder = snowrow_29 #Darr
    }
    5018.10.17 = {
        holder = snowrow_31 #Briar
    }
    5094.5.11 = {
        holder = snowrow_33 #Stilner
    }
    5099.6.26 = {
        holder = snowrow_35 #Casey
    }
    5165.10.12 = {
        holder = snowrow_37 #Dryk
    }
    5209.12.2 = {
        holder = snowrow_39 #Toran
    }
    5268.10.17 = {
        holder = snowrow_41 #Davin
    }
    5302.11.6 = {
        holder = snowrow_43 #Skarolf
    }
    5352.12.24 = {
        holder = snowrow_45 #Stek
    }
    5377.7.28 = {
        holder = snowrow_47 #Hareth
    }
    5438.2.24 = {
        holder = snowrow_49 #Bili
    }
    5478.8.18 = {
        holder = snowrow_51 #Doln
    }
    5521.6.15 = {
        holder = snowrow_53 #Skagni
    }
    5538.7.10 = {
        holder = snowrow_55 #Rance
    }
    5619.8.13 = {
        holder = snowrow_57 #Drydil
    }
    5663.5.27 = {
        holder = snowrow_59 #Medger
    }
    5716.12.22 = {
        holder = snowrow_61 #Marl
    }
    5680.12.13 = {
        holder = snowrow_63 #Varamyr
    }
    5731.12.12 = {
        holder = snowrow_65 #Conall
    }
    5802.7.17 = {
        holder = snowrow_67 #Radir
    }
    5831.6.12 = {
        holder = snowrow_69 #Jarald
    }
    5879.3.14 = {
        holder = snowrow_71 #Groval
    }
    5948.11.17 = {
        holder = snowrow_73 #Toramun
    }
    5999.4.2 = {
        holder = snowrow_75 #Stilner
    }
    6016.3.9 = {
        holder = snowrow_77 #Gorigar
    }
    6082.11.3 = {
        holder = snowrow_79 #Bernarr
    }
    6093.4.21 = {
        holder = snowrow_81 #Odd
    }
    6113.7.24 = {
        holder = snowrow_83 #Bjormir
    }
    6141.1.4 = {
        holder = snowrow_85 #Gorn
    }
    6209.5.23 = {
        holder = snowrow_87 #Beor
    }
    6278.4.10 = {
        holder = snowrow_89 #Svenar
    }
    6320.2.20 = {
        holder = snowrow_91 #Rudri
    }
    6343.3.14 = {
        holder = snowrow_93 #Orand
    }
    6395.1.1 = {
        holder = snowrow_95 #Gendel
    }
    6450.8.6 = {
        holder = snowrow_97 #Boland
    }
    6445.11.26 = {
        holder = snowrow_99 #Ragy
    }
    6516.8.15 = {
        holder = snowrow_101 #Jhon
    }
    6576.2.2 = {
        holder = snowrow_103 #Lutrin
    }
    6635.11.7 = {
        holder = snowrow_105 #Aethon
    }
    6672.6.24 = {
        holder = snowrow_107 #Stynar
    }
    6729.10.11 = {
        holder = snowrow_109 #Tore
    }
    6758.1.26 = {
        holder = snowrow_112 #Bernarr
    }
    6795.8.11 = {
        holder = snowrow_114 #Raymun
    }
    6832.1.3 = {
        holder = snowrow_116 #Balkar
    }
    6890.9.18 = {
        holder = snowrow_120 #Joseth
    }
}
c_deepdown = {
	800.1.1={
		liege=d_skagos
	}

	4450.7.27 = {
        holder = crowl_1 #Rubert
    }
    4534.9.27 = {
        holder = crowl_3 #Drykamar
    }
    4545.3.9 = {
        holder = crowl_5 #Curtshanks
    }
    4609.6.20 = {
        holder = crowl_7 #Gomir
    }
    4657.3.17 = {
        holder = crowl_9 #Noll
    }
    4681.4.1 = {
        holder = crowl_11 #Errok
    }
    4751.7.9 = {
        holder = crowl_13 #Toran
    }
    4807.2.24 = {
        holder = crowl_15 #Boradir
    }
    4834.7.22 = {
        holder = crowl_17 #Varamyr
    }
    4904.9.5 = {
        holder = crowl_19 #Gert
    }
    4938.9.14 = {
        holder = crowl_21 #Raudill
    }
    4958.7.8 = {
        holder = crowl_23 #Errok
    }
    5026.5.9 = {
        holder = crowl_25 #Gornlak
    }
    5078.8.4 = {
        holder = crowl_27 #Toramun
    }
    5132.5.15 = {
        holder = crowl_29 #Joran
    }
    5142.11.26 = {
        holder = crowl_31 #Lorn
    }
    5192.6.5 = {
        holder = crowl_33 #Canan
    }
    5209.7.1 = {
        holder = crowl_35 #Joramun
    }
    5272.8.13 = {
        holder = crowl_37 #Jormund
    }
    5285.10.21 = {
        holder = crowl_39 #Bump
    }
    5356.11.1 = {
        holder = crowl_41 #Valv
    }
    5402.3.21 = {
        holder = crowl_43 #Sigorn
    }
    5452.10.1 = {
        holder = crowl_45 #Styrnor
    }
    5486.5.12 = {
        holder = crowl_47 #Hankar
    }
    5522.7.13 = {
        holder = crowl_49 #Mance
    }
    5585.6.2 = {
        holder = crowl_51 #Daran
    }
    5636.7.20 = {
        holder = crowl_53 #Harle
    }
    5663.9.9 = {
        holder = crowl_55 #Gendel
    }
    5697.7.24 = {
        holder = crowl_57 #Cregan
    }
    5746.7.22 = {
        holder = crowl_59 #Torod
    }
    5786.3.8 = {
        holder = crowl_61 #Arne
    }
    5816.7.24 = {
        holder = crowl_63 #Artos
    }
    5872.9.28 = {
        holder = crowl_65 #Ottar
    }
    5918.10.24 = {
        holder = crowl_67 #Grag
    }
    5985.5.20 = {
        holder = crowl_69 #Arne
    }
    6029.10.26 = {
        holder = crowl_71 #Arne
    }
    6050.4.21 = {
        holder = crowl_73 #Harkul
    }
    6060.10.25 = {
        holder = crowl_75 #Gavin
    }
    6129.9.21 = {
        holder = crowl_77 #Varamyr
    }
    6166.12.26 = {
        holder = crowl_79 #Gert
    }
    6172.6.7 = {
        holder = crowl_81 #Varn
    }
    6238.1.7 = {
        holder = crowl_83 #Ale
    }
    6254.8.1 = {
        holder = crowl_85 #Domlech
    }
    6320.12.28 = {
        holder = crowl_87 #Dryn
    }
    6380.7.2 = {
        holder = crowl_89 #Gorn
    }
    6401.2.2 = {
        holder = crowl_91 #Soren
    }
    6484.5.15 = {
        holder = crowl_93 #Halys
    }
    6514.3.23 = {
        holder = crowl_95 #Mors
    }
    6568.12.10 = {
        holder = crowl_97 #Jyk
    }
    6653.3.17 = {
        holder = crowl_99 #Mance
    }
    6711.8.13 = {
        holder = crowl_101 #Dolner
    }
    6755.5.20 = {
        holder = crowl_103 #Gavin
    }
    6806.4.11 = {
        holder = crowl_105 #Harle
    }
    6814.5.7 = {
        holder = crowl_107 #Orand
    }
    6878.10.24 = {
        holder = crowl_109 #Galbart
    }
    6937.12.21 = {
        holder = crowl_111 #Thorand
    }
    6945.5.9 = {
        holder = crowl_113 #Orleck
    }
    7011.9.2 = {
        holder = crowl_115 #Owen
    }
    7028.3.21 = {
        holder = crowl_117 #Bran
    }
    7055.5.1 = {
        holder = crowl_119 #Toramun
    }
}
c_weirrocks = {
	800.1.1={
		liege=d_skagos
	}

	4450.7.27 = {
        holder = crowl_1 #Rubert
    }
    4534.9.27 = {
        holder = crowl_3 #Drykamar
    }
    4545.3.9 = {
        holder = crowl_5 #Curtshanks
    }
    4609.6.20 = {
        holder = crowl_7 #Gomir
    }
    4657.3.17 = {
        holder = crowl_9 #Noll
    }
    4681.4.1 = {
        holder = crowl_11 #Errok
    }
    4751.7.9 = {
        holder = crowl_13 #Toran
    }
    4807.2.24 = {
        holder = crowl_15 #Boradir
    }
    4834.7.22 = {
        holder = crowl_17 #Varamyr
    }
    4904.9.5 = {
        holder = crowl_19 #Gert
    }
    4938.9.14 = {
        holder = crowl_21 #Raudill
    }
    4958.7.8 = {
        holder = crowl_23 #Errok
    }
    5026.5.9 = {
        holder = crowl_25 #Gornlak
    }
    5078.8.4 = {
        holder = crowl_27 #Toramun
    }
    5132.5.15 = {
        holder = crowl_29 #Joran
    }
    5142.11.26 = {
        holder = crowl_31 #Lorn
    }
    5192.6.5 = {
        holder = crowl_33 #Canan
    }
    5209.7.1 = {
        holder = crowl_35 #Joramun
    }
    5272.8.13 = {
        holder = crowl_37 #Jormund
    }
    5285.10.21 = {
        holder = crowl_39 #Bump
    }
    5356.11.1 = {
        holder = crowl_41 #Valv
    }
    5402.3.21 = {
        holder = crowl_43 #Sigorn
    }
    5452.10.1 = {
        holder = crowl_45 #Styrnor
    }
    5486.5.12 = {
        holder = crowl_47 #Hankar
    }
    5522.7.13 = {
        holder = crowl_49 #Mance
    }
    5585.6.2 = {
        holder = crowl_51 #Daran
    }
    5636.7.20 = {
        holder = crowl_53 #Harle
    }
    5663.9.9 = {
        holder = crowl_55 #Gendel
    }
    5697.7.24 = {
        holder = crowl_57 #Cregan
    }
    5746.7.22 = {
        holder = crowl_59 #Torod
    }
    5786.3.8 = {
        holder = crowl_61 #Arne
    }
    5816.7.24 = {
        holder = crowl_63 #Artos
    }
    5872.9.28 = {
        holder = crowl_65 #Ottar
    }
    5918.10.24 = {
        holder = crowl_67 #Grag
    }
    5985.5.20 = {
        holder = crowl_69 #Arne
    }
    6029.10.26 = {
        holder = crowl_71 #Arne
    }
    6050.4.21 = {
        holder = crowl_73 #Harkul
    }
    6060.10.25 = {
        holder = crowl_75 #Gavin
    }
    6129.9.21 = {
        holder = crowl_77 #Varamyr
    }
    6166.12.26 = {
        holder = crowl_79 #Gert
    }
    6172.6.7 = {
        holder = crowl_81 #Varn
    }
    6238.1.7 = {
        holder = crowl_83 #Ale
    }
    6254.8.1 = {
        holder = crowl_85 #Domlech
    }
    6320.12.28 = {
        holder = crowl_87 #Dryn
    }
    6380.7.2 = {
        holder = crowl_89 #Gorn
    }
    6401.2.2 = {
        holder = crowl_91 #Soren
    }
    6484.5.15 = {
        holder = crowl_93 #Halys
    }
    6514.3.23 = {
        holder = crowl_95 #Mors
    }
    6568.12.10 = {
        holder = crowl_97 #Jyk
    }
    6653.3.17 = {
        holder = crowl_99 #Mance
    }
    6711.8.13 = {
        holder = crowl_101 #Dolner
    }
    6755.5.20 = {
        holder = crowl_103 #Gavin
    }
    6806.4.11 = {
        holder = crowl_105 #Harle
    }
    6814.5.7 = {
        holder = crowl_107 #Orand
    }
    6878.10.24 = {
        holder = crowl_109 #Galbart
    }
    6937.12.21 = {
        holder = crowl_111 #Thorand
    }
    6945.5.9 = {
        holder = crowl_113 #Orleck
    }
    7011.9.2 = {
        holder = crowl_115 #Owen
    }
    7028.3.21 = {
        holder = crowl_117 #Bran
    }
    7055.5.1 = {
        holder = crowl_119 #Toramun
    }
}
c_blizzard_barrow = {
	800.1.1={
		liege=d_skagos
	}

	4450.7.27 = {
        holder = crowl_1 #Rubert
    }
    4534.9.27 = {
        holder = crowl_3 #Drykamar
    }
    4545.3.9 = {
        holder = crowl_5 #Curtshanks
    }
    4609.6.20 = {
        holder = crowl_7 #Gomir
    }
    4657.3.17 = {
        holder = crowl_9 #Noll
    }
    4681.4.1 = {
        holder = crowl_11 #Errok
    }
    4751.7.9 = {
        holder = crowl_13 #Toran
    }
    4807.2.24 = {
        holder = crowl_15 #Boradir
    }
    4834.7.22 = {
        holder = crowl_17 #Varamyr
    }
    4904.9.5 = {
        holder = crowl_19 #Gert
    }
    4938.9.14 = {
        holder = crowl_21 #Raudill
    }
    4958.7.8 = {
        holder = crowl_23 #Errok
    }
    5026.5.9 = {
        holder = crowl_25 #Gornlak
    }
    5078.8.4 = {
        holder = crowl_27 #Toramun
    }
    5132.5.15 = {
        holder = crowl_29 #Joran
    }
    5142.11.26 = {
        holder = crowl_31 #Lorn
    }
    5192.6.5 = {
        holder = crowl_33 #Canan
    }
    5209.7.1 = {
        holder = crowl_35 #Joramun
    }
    5272.8.13 = {
        holder = crowl_37 #Jormund
    }
    5285.10.21 = {
        holder = crowl_39 #Bump
    }
    5356.11.1 = {
        holder = crowl_41 #Valv
    }
    5402.3.21 = {
        holder = crowl_43 #Sigorn
    }
    5452.10.1 = {
        holder = crowl_45 #Styrnor
    }
    5486.5.12 = {
        holder = crowl_47 #Hankar
    }
    5522.7.13 = {
        holder = crowl_49 #Mance
    }
    5585.6.2 = {
        holder = crowl_51 #Daran
    }
    5636.7.20 = {
        holder = crowl_53 #Harle
    }
    5663.9.9 = {
        holder = crowl_55 #Gendel
    }
    5697.7.24 = {
        holder = crowl_57 #Cregan
    }
    5746.7.22 = {
        holder = crowl_59 #Torod
    }
    5786.3.8 = {
        holder = crowl_61 #Arne
    }
    5816.7.24 = {
        holder = crowl_63 #Artos
    }
    5872.9.28 = {
        holder = crowl_65 #Ottar
    }
    5918.10.24 = {
        holder = crowl_67 #Grag
    }
    5985.5.20 = {
        holder = crowl_69 #Arne
    }
    6029.10.26 = {
        holder = crowl_71 #Arne
    }
    6050.4.21 = {
        holder = crowl_73 #Harkul
    }
    6060.10.25 = {
        holder = crowl_75 #Gavin
    }
    6129.9.21 = {
        holder = crowl_77 #Varamyr
    }
    6166.12.26 = {
        holder = crowl_79 #Gert
    }
    6172.6.7 = {
        holder = crowl_81 #Varn
    }
    6238.1.7 = {
        holder = crowl_83 #Ale
    }
    6254.8.1 = {
        holder = crowl_85 #Domlech
    }
    6320.12.28 = {
        holder = crowl_87 #Dryn
    }
    6380.7.2 = {
        holder = crowl_89 #Gorn
    }
    6401.2.2 = {
        holder = crowl_91 #Soren
    }
    6484.5.15 = {
        holder = crowl_93 #Halys
    }
    6514.3.23 = {
        holder = crowl_95 #Mors
    }
    6568.12.10 = {
        holder = crowl_97 #Jyk
    }
    6653.3.17 = {
        holder = crowl_99 #Mance
    }
    6711.8.13 = {
        holder = crowl_101 #Dolner
    }
    6755.5.20 = {
        holder = crowl_103 #Gavin
    }
    6806.4.11 = {
        holder = crowl_105 #Harle
    }
    6814.5.7 = {
        holder = crowl_107 #Orand
    }
    6878.10.24 = {
        holder = crowl_109 #Galbart
    }
    6937.12.21 = {
        holder = crowl_111 #Thorand
    }
    6945.5.9 = {
        holder = crowl_113 #Orleck
    }
    7011.9.2 = {
        holder = crowl_115 #Owen
    }
    7028.3.21 = {
        holder = crowl_117 #Bran
    }
    7055.5.1 = {
        holder = crowl_119 #Toramun
    }
}
c_forgotten_weirwood = {
	800.1.1={
		liege=d_skagos
	}

	4450.7.27 = {
        holder = crowl_1 #Rubert
    }
    4534.9.27 = {
        holder = crowl_3 #Drykamar
    }
    4545.3.9 = {
        holder = crowl_5 #Curtshanks
    }
    4609.6.20 = {
        holder = crowl_7 #Gomir
    }
    4657.3.17 = {
        holder = crowl_9 #Noll
    }
    4681.4.1 = {
        holder = crowl_11 #Errok
    }
    4751.7.9 = {
        holder = crowl_13 #Toran
    }
    4807.2.24 = {
        holder = crowl_15 #Boradir
    }
    4834.7.22 = {
        holder = crowl_17 #Varamyr
    }
    4904.9.5 = {
        holder = crowl_19 #Gert
    }
    4938.9.14 = {
        holder = crowl_21 #Raudill
    }
    4958.7.8 = {
        holder = crowl_23 #Errok
    }
    5026.5.9 = {
        holder = crowl_25 #Gornlak
    }
    5078.8.4 = {
        holder = crowl_27 #Toramun
    }
    5132.5.15 = {
        holder = crowl_29 #Joran
    }
    5142.11.26 = {
        holder = crowl_31 #Lorn
    }
    5192.6.5 = {
        holder = crowl_33 #Canan
    }
    5209.7.1 = {
        holder = crowl_35 #Joramun
    }
    5272.8.13 = {
        holder = crowl_37 #Jormund
    }
    5285.10.21 = {
        holder = crowl_39 #Bump
    }
    5356.11.1 = {
        holder = crowl_41 #Valv
    }
    5402.3.21 = {
        holder = crowl_43 #Sigorn
    }
    5452.10.1 = {
        holder = crowl_45 #Styrnor
    }
    5486.5.12 = {
        holder = crowl_47 #Hankar
    }
    5522.7.13 = {
        holder = crowl_49 #Mance
    }
    5585.6.2 = {
        holder = crowl_51 #Daran
    }
    5636.7.20 = {
        holder = crowl_53 #Harle
    }
    5663.9.9 = {
        holder = crowl_55 #Gendel
    }
    5697.7.24 = {
        holder = crowl_57 #Cregan
    }
    5746.7.22 = {
        holder = crowl_59 #Torod
    }
    5786.3.8 = {
        holder = crowl_61 #Arne
    }
    5816.7.24 = {
        holder = crowl_63 #Artos
    }
    5872.9.28 = {
        holder = crowl_65 #Ottar
    }
    5918.10.24 = {
        holder = crowl_67 #Grag
    }
    5985.5.20 = {
        holder = crowl_69 #Arne
    }
    6029.10.26 = {
        holder = crowl_71 #Arne
    }
    6050.4.21 = {
        holder = crowl_73 #Harkul
    }
    6060.10.25 = {
        holder = crowl_75 #Gavin
    }
    6129.9.21 = {
        holder = crowl_77 #Varamyr
    }
    6166.12.26 = {
        holder = crowl_79 #Gert
    }
    6172.6.7 = {
        holder = crowl_81 #Varn
    }
    6238.1.7 = {
        holder = crowl_83 #Ale
    }
    6254.8.1 = {
        holder = crowl_85 #Domlech
    }
    6320.12.28 = {
        holder = crowl_87 #Dryn
    }
    6380.7.2 = {
        holder = crowl_89 #Gorn
    }
    6401.2.2 = {
        holder = crowl_91 #Soren
    }
    6484.5.15 = {
        holder = crowl_93 #Halys
    }
    6514.3.23 = {
        holder = crowl_95 #Mors
    }
    6568.12.10 = {
        holder = crowl_97 #Jyk
    }
    6653.3.17 = {
        holder = crowl_99 #Mance
    }
    6711.8.13 = {
        holder = crowl_101 #Dolner
    }
    6755.5.20 = {
        holder = crowl_103 #Gavin
    }
    6806.4.11 = {
        holder = crowl_105 #Harle
    }
    6814.5.7 = {
        holder = crowl_107 #Orand
    }
    6878.10.24 = {
        holder = crowl_109 #Galbart
    }
    6937.12.21 = {
        holder = crowl_111 #Thorand
    }
    6945.5.9 = {
        holder = crowl_113 #Orleck
    }
    7011.9.2 = {
        holder = crowl_115 #Owen
    }
    7028.3.21 = {
        holder = crowl_117 #Bran
    }
    7055.5.1 = {
        holder = crowl_119 #Toramun
    }
}
