k_mountain_clans = {
	800.1.1={
		liege=e_the_north
	}
}
d_lakevale = {
	800.1.1={
		liege=k_mountain_clans
	}

	4450.12.11 = {
		holder = lake_1 #Galbart
	}
	4523.2.14 = {
		holder = lake_3 #Petar
	}
	4547.4.1 = {
		holder = lake_5 #Wyman
	}
	4627.2.1 = {
		holder = lake_7 #Greg
	}
	4689.2.20 = {
		holder = lake_9 #Niklys
	}
	4748.1.27 = {
		holder = lake_11 #Lawyrence
	}
	4800.11.5 = {
		holder = lake_13 #Garth
	}
	4843.5.20 = {
		holder = lake_15 #Falki
	}
	4895.2.17 = {
		holder = lake_17 #Jeor
	}
	4916.3.28 = {
		holder = lake_19 #Klas
	}
	4951.7.24 = {
		holder = lake_21 #Jojen
	}
	5014.1.7 = {
		holder = lake_23 #Bartimus
	}
	5072.9.22 = {
		holder = lake_25 #Domeric
	}
	5111.3.1 = {
		holder = lake_27 #Willam
	}
	5177.9.5 = {
		holder = lake_29 #Sigfryd
	}
	5206.7.1 = {
		holder = lake_31 #Lonnel
	}
	5246.11.16 = {
		holder = lake_33 #Beron
	}
	5280.10.18 = {
		holder = lake_35 #Steen
	}
	5340.8.17 = {
		holder = lake_37 #Matus
	}
	5397.4.14 = {
		holder = lake_39 #Harmond
	}
	5450.5.15 = {
		holder = lake_41 #Donnis
	}
	5499.2.27 = {
		holder = lake_43 #Robard
	}
	5506.10.17 = {
		holder = lake_45 #Starkad
	}
	5577.12.11 = {
		holder = lake_47 #Hugo
	}
	5640.3.7 = {
		holder = lake_49 #Brandon
	}
	5692.2.27 = {
		holder = lake_51 #Cregard
	}
	5764.1.17 = {
		holder = lake_53 #Beron
	}
	5806.1.14 = {
		holder = lake_55 #Ethan
	}
	5850.9.3 = {
		holder = lake_57 #Bowen
	}
	5887.9.19 = {
		holder = lake_59 #Oswyn
	}
	5930.10.10 = {
		holder = lake_61 #Borin
	}
	5975.10.27 = {
		holder = lake_63 #Harmond
	}
	5993.5.16 = {
		holder = lake_65 #Torkel
	}
	6066.1.20 = {
		holder = lake_67 #Mark
	}
	6110.10.1 = {
		holder = lake_69 #Edrick
	}
	6160.2.13 = {
		holder = lake_71 #Vesimar
	}
	6221.8.10 = {
		holder = lake_73 #Teo
	}
	6268.1.20 = {
		holder = lake_75 #Casamor
	}
	6290.9.15 = {
		holder = lake_77 #Vesamir
	}
	6349.12.17 = {
		holder = lake_79 #Oddr
	}
	6397.4.3 = {
		holder = lake_81 #Nik
	}
	6441.3.15 = {
		holder = lake_83 #Kollen
	}
	6480.8.16 = {
		holder = lake_85 #Wylis
	}
	6539.12.8 = {
		holder = lake_87 #Vagmir
	}
	6558.7.2 = {
		holder = lake_89 #Wylis
	}
	6595.5.3 = {
		holder = lake_91 #Benfred
	}
	6666.4.12 = {
		holder = lake_93 #Gariss
	}
	6686.3.3 = {
		holder = lake_95 #Edderion
	}
	6746.4.23 = {
		holder = lake_97 #Torkel
	}
	6813.12.1 = {
		holder = lake_99 #Alyc
	}
	6872.2.17 = {
		holder = lake_101 #Eilif
	}
	6895.3.25 = {
		holder = lake_103 #Styn
	}
	6887.2.23 = {
		holder = lake_105 #Pate
	}
	6959.11.21 = {
		holder = lake_107 #Qhorin
	}
	6993.12.8 = {
		holder = lake_109 #Mikken
	}
	7059.5.25 = {
		holder = lake_112 #Toste
	}
	7100.8.16 = {
		holder = lake_114 #Rogar
	}
	7133.7.11 = {
		holder = lake_117 #Neddard
	}
	7204.2.19 = {
		holder = lake_119 #Olaff
	}
	7255.5.19 = {
		holder = lake_121 #Ronnel
	}
}
c_oldfang = {
	800.1.1={
		liege=d_lakevale
	}
}
c_last_drink = {
	800.1.1={
		liege=d_lakevale
	}
}
c_frozen_stream = {
	800.1.1={
		liege=d_lakevale
	}

	4450.12.11 = {
		holder = lake_1 #Galbart
	}
	4523.2.14 = {
		holder = lake_3 #Petar
	}
	4547.4.1 = {
		holder = lake_5 #Wyman
	}
	4627.2.1 = {
		holder = lake_7 #Greg
	}
	4689.2.20 = {
		holder = lake_9 #Niklys
	}
	4748.1.27 = {
		holder = lake_11 #Lawyrence
	}
	4800.11.5 = {
		holder = lake_13 #Garth
	}
	4843.5.20 = {
		holder = lake_15 #Falki
	}
	4895.2.17 = {
		holder = lake_17 #Jeor
	}
	4916.3.28 = {
		holder = lake_19 #Klas
	}
	4951.7.24 = {
		holder = lake_21 #Jojen
	}
	5014.1.7 = {
		holder = lake_23 #Bartimus
	}
	5072.9.22 = {
		holder = lake_25 #Domeric
	}
	5111.3.1 = {
		holder = lake_27 #Willam
	}
	5177.9.5 = {
		holder = lake_29 #Sigfryd
	}
	5206.7.1 = {
		holder = lake_31 #Lonnel
	}
	5246.11.16 = {
		holder = lake_33 #Beron
	}
	5280.10.18 = {
		holder = lake_35 #Steen
	}
	5340.8.17 = {
		holder = lake_37 #Matus
	}
	5397.4.14 = {
		holder = lake_39 #Harmond
	}
	5450.5.15 = {
		holder = lake_41 #Donnis
	}
	5499.2.27 = {
		holder = lake_43 #Robard
	}
	5506.10.17 = {
		holder = lake_45 #Starkad
	}
	5577.12.11 = {
		holder = lake_47 #Hugo
	}
	5640.3.7 = {
		holder = lake_49 #Brandon
	}
	5692.2.27 = {
		holder = lake_51 #Cregard
	}
	5764.1.17 = {
		holder = lake_53 #Beron
	}
	5806.1.14 = {
		holder = lake_55 #Ethan
	}
	5850.9.3 = {
		holder = lake_57 #Bowen
	}
	5887.9.19 = {
		holder = lake_59 #Oswyn
	}
	5930.10.10 = {
		holder = lake_61 #Borin
	}
	5975.10.27 = {
		holder = lake_63 #Harmond
	}
	5993.5.16 = {
		holder = lake_65 #Torkel
	}
	6066.1.20 = {
		holder = lake_67 #Mark
	}
	6110.10.1 = {
		holder = lake_69 #Edrick
	}
	6160.2.13 = {
		holder = lake_71 #Vesimar
	}
	6221.8.10 = {
		holder = lake_73 #Teo
	}
	6268.1.20 = {
		holder = lake_75 #Casamor
	}
	6290.9.15 = {
		holder = lake_77 #Vesamir
	}
	6349.12.17 = {
		holder = lake_79 #Oddr
	}
	6397.4.3 = {
		holder = lake_81 #Nik
	}
	6441.3.15 = {
		holder = lake_83 #Kollen
	}
	6480.8.16 = {
		holder = lake_85 #Wylis
	}
	6539.12.8 = {
		holder = lake_87 #Vagmir
	}
	6558.7.2 = {
		holder = lake_89 #Wylis
	}
	6595.5.3 = {
		holder = lake_91 #Benfred
	}
	6666.4.12 = {
		holder = lake_93 #Gariss
	}
	6686.3.3 = {
		holder = lake_95 #Edderion
	}
	6746.4.23 = {
		holder = lake_97 #Torkel
	}
	6813.12.1 = {
		holder = lake_99 #Alyc
	}
	6872.2.17 = {
		holder = lake_101 #Eilif
	}
	6895.3.25 = {
		holder = lake_103 #Styn
	}
	6887.2.23 = {
		holder = lake_105 #Pate
	}
	6959.11.21 = {
		holder = lake_107 #Qhorin
	}
	6993.12.8 = {
		holder = lake_109 #Mikken
	}
	7059.5.25 = {
		holder = lake_112 #Toste
	}
	7100.8.16 = {
		holder = lake_114 #Rogar
	}
	7133.7.11 = {
		holder = lake_117 #Neddard
	}
	7204.2.19 = {
		holder = lake_119 #Olaff
	}
	7255.5.19 = {
		holder = lake_121 #Ronnel
	}
}
c_woodhaven = {
	800.1.1={
		liege=d_lakevale
	}

	4450.12.11 = {
		holder = lake_1 #Galbart
	}
	4523.2.14 = {
		holder = lake_3 #Petar
	}
	4547.4.1 = {
		holder = lake_5 #Wyman
	}
	4627.2.1 = {
		holder = lake_7 #Greg
	}
	4689.2.20 = {
		holder = lake_9 #Niklys
	}
	4748.1.27 = {
		holder = lake_11 #Lawyrence
	}
	4800.11.5 = {
		holder = lake_13 #Garth
	}
	4843.5.20 = {
		holder = lake_15 #Falki
	}
	4895.2.17 = {
		holder = lake_17 #Jeor
	}
	4916.3.28 = {
		holder = lake_19 #Klas
	}
	4951.7.24 = {
		holder = lake_21 #Jojen
	}
	5014.1.7 = {
		holder = lake_23 #Bartimus
	}
	5072.9.22 = {
		holder = lake_25 #Domeric
	}
	5111.3.1 = {
		holder = lake_27 #Willam
	}
	5177.9.5 = {
		holder = lake_29 #Sigfryd
	}
	5206.7.1 = {
		holder = lake_31 #Lonnel
	}
	5246.11.16 = {
		holder = lake_33 #Beron
	}
	5280.10.18 = {
		holder = lake_35 #Steen
	}
	5340.8.17 = {
		holder = lake_37 #Matus
	}
	5397.4.14 = {
		holder = lake_39 #Harmond
	}
	5450.5.15 = {
		holder = lake_41 #Donnis
	}
	5499.2.27 = {
		holder = lake_43 #Robard
	}
	5506.10.17 = {
		holder = lake_45 #Starkad
	}
	5577.12.11 = {
		holder = lake_47 #Hugo
	}
	5640.3.7 = {
		holder = lake_49 #Brandon
	}
	5692.2.27 = {
		holder = lake_51 #Cregard
	}
	5764.1.17 = {
		holder = lake_53 #Beron
	}
	5806.1.14 = {
		holder = lake_55 #Ethan
	}
	5850.9.3 = {
		holder = lake_57 #Bowen
	}
	5887.9.19 = {
		holder = lake_59 #Oswyn
	}
	5930.10.10 = {
		holder = lake_61 #Borin
	}
	5975.10.27 = {
		holder = lake_63 #Harmond
	}
	5993.5.16 = {
		holder = lake_65 #Torkel
	}
	6066.1.20 = {
		holder = lake_67 #Mark
	}
	6110.10.1 = {
		holder = lake_69 #Edrick
	}
	6160.2.13 = {
		holder = lake_71 #Vesimar
	}
	6221.8.10 = {
		holder = lake_73 #Teo
	}
	6268.1.20 = {
		holder = lake_75 #Casamor
	}
	6290.9.15 = {
		holder = lake_77 #Vesamir
	}
	6349.12.17 = {
		holder = lake_79 #Oddr
	}
	6397.4.3 = {
		holder = lake_81 #Nik
	}
	6441.3.15 = {
		holder = lake_83 #Kollen
	}
	6480.8.16 = {
		holder = lake_85 #Wylis
	}
	6539.12.8 = {
		holder = lake_87 #Vagmir
	}
	6558.7.2 = {
		holder = lake_89 #Wylis
	}
	6595.5.3 = {
		holder = lake_91 #Benfred
	}
	6666.4.12 = {
		holder = lake_93 #Gariss
	}
	6686.3.3 = {
		holder = lake_95 #Edderion
	}
	6746.4.23 = {
		holder = lake_97 #Torkel
	}
	6813.12.1 = {
		holder = lake_99 #Alyc
	}
	6872.2.17 = {
		holder = lake_101 #Eilif
	}
	6895.3.25 = {
		holder = lake_103 #Styn
	}
	6887.2.23 = {
		holder = lake_105 #Pate
	}
	6959.11.21 = {
		holder = lake_107 #Qhorin
	}
	6993.12.8 = {
		holder = lake_109 #Mikken
	}
	7059.5.25 = {
		holder = lake_112 #Toste
	}
	7100.8.16 = {
		holder = lake_114 #Rogar
	}
	7133.7.11 = {
		holder = lake_117 #Neddard
	}
	7204.2.19 = {
		holder = lake_119 #Olaff
	}
	7255.5.19 = {
		holder = lake_121 #Ronnel
	}
}
d_shadowmore = {
	800.1.1={
		liege=k_mountain_clans
	}
}
c_shadowmore = {
	800.1.1={
		liege=d_shadowmore
	}
}
c_arrendell = {
	800.1.1={
		liege=d_shadowmore
	}
}
c_crows_edge = {
	800.1.1={
		liege=d_shadowmore
	}
}
d_northern_clans = {
	800.1.1={
		liege=k_mountain_clans
	}

	4450.5.12 = {
		holder = first_flint_1 #Varad
	}
	4520.3.1 = {
		holder = first_flint_3 #Magorn
	}
	4562.12.10 = {
		holder = first_flint_5 #Mat
	}
	4596.9.3 = {
		holder = first_flint_7 #Lutrin
	}
	4646.12.28 = {
		holder = first_flint_9 #Qorn
	}
	4651.4.17 = {
		holder = first_flint_11 #Kran
	}
	4716.7.13 = {
		holder = first_flint_13 #Qhorin
	}
	4792.4.19 = {
		holder = first_flint_15 #Erik
	}
	4807.1.13 = {
		holder = first_flint_17 #Taran
	}
	4888.5.13 = {
		holder = first_flint_19 #Gorm
	}
	4927.10.17 = {
		holder = first_flint_21 #Stiv
	}
	4925.4.13 = {
		holder = first_flint_23 #Owen
	}
	4990.1.2 = {
		holder = first_flint_25 #Gerry
	}
	5012.4.14 = {
		holder = first_flint_27 #Harigg
	}
	5066.1.18 = {
		holder = first_flint_29 #Harlon
	}
	5065.8.10 = {
		holder = first_flint_31 #Dyre
	}
	5142.10.4 = {
		holder = first_flint_33 #Arald
	}
	5209.7.11 = {
		holder = first_flint_35 #Dyre
	}
	5258.1.24 = {
		holder = first_flint_37 #Darkul
	}
	5271.9.18 = {
		holder = first_flint_39 #Bran
	}
	5322.1.26 = {
		holder = first_flint_41 #Skar
	}
	5380.1.6 = {
		holder = first_flint_43 #Valon
	}
	5429.10.7 = {
		holder = first_flint_45 #Gavin
	}
	5451.9.19 = {
		holder = first_flint_47 #Bodger
	}
	5495.4.28 = {
		holder = first_flint_49 #Wulf
	}
	5529.6.28 = {
		holder = first_flint_51 #Darkund
	}
	5561.12.19 = {
		holder = first_flint_53 #Doln
	}
	5609.10.24 = {
		holder = first_flint_55 #Dran
	}
	5651.1.28 = {
		holder = first_flint_57 #Walton
	}
	5691.6.12 = {
		holder = first_flint_59 #Gorn
	}
	5737.5.25 = {
		holder = first_flint_61 #Cory
	}
	5788.8.19 = {
		holder = first_flint_63 #Qhorin
	}
	5848.4.8 = {
		holder = first_flint_65 #Svem
	}
	5899.11.23 = {
		holder = first_flint_67 #Farnor
	}
	5962.9.13 = {
		holder = first_flint_69 #Tormun
	}
	6002.2.17 = {
		holder = first_flint_71 #Quent
	}
	6068.7.12 = {
		holder = first_flint_73 #Darkund
	}
	6090.8.14 = {
		holder = first_flint_75 #Dywen
	}
	6153.7.20 = {
		holder = first_flint_77 #Magrun
	}
	6192.7.11 = {
		holder = first_flint_79 #Ragy
	}
	6234.3.26 = {
		holder = first_flint_81 #Dran
	}
	6285.8.28 = {
		holder = first_flint_83 #Hakon
	}
	6305.2.25 = {
		holder = first_flint_85 #Svenar
	}
	6387.3.22 = {
		holder = first_flint_87 #Skamun
	}
	6428.3.10 = {
		holder = first_flint_89 #Naregg
	}
	6446.5.7 = {
		holder = first_flint_91 #Jojen
	}
	6508.7.7 = {
		holder = first_flint_93 #Joraval
	}
	6546.2.18 = {
		holder = first_flint_95 #Farnor
	}
	6577.1.16 = {
		holder = first_flint_97 #Gerrick
	}
	6638.7.6 = {
		holder = first_flint_99 #Grigg
	}
	6700.9.7 = {
		holder = first_flint_101 #Rook
	}
	6728.5.10 = {
		holder = first_flint_103 #Dryn
	}
	6749.2.20 = {
		holder = first_flint_105 #Gred
	}
	6770.3.5 = {
		holder = first_flint_107 #Ragrad
	}
	6848.1.24 = {
		holder = first_flint_109 #Gorm
	}
	6897.11.18 = {
		holder = first_flint_111 #Vayon
	}
	6905.8.21 = {
		holder = first_flint_113 #Groval
	}
	6979.4.11 = {
		holder = first_flint_115 #Gotamyr
	}
	7008.11.4 = {
		holder = first_flint_117 #Halleck
	}
	7048.2.25 = {
		holder = first_flint_119 #Manath
	}
}
c_breakstone_hill = {
	800.1.1={
		liege=d_northern_clans
	}

	4450.5.12 = {
		holder = first_flint_1 #Varad
	}
	4520.3.1 = {
		holder = first_flint_3 #Magorn
	}
	4562.12.10 = {
		holder = first_flint_5 #Mat
	}
	4596.9.3 = {
		holder = first_flint_7 #Lutrin
	}
	4646.12.28 = {
		holder = first_flint_9 #Qorn
	}
	4651.4.17 = {
		holder = first_flint_11 #Kran
	}
	4716.7.13 = {
		holder = first_flint_13 #Qhorin
	}
	4792.4.19 = {
		holder = first_flint_15 #Erik
	}
	4807.1.13 = {
		holder = first_flint_17 #Taran
	}
	4888.5.13 = {
		holder = first_flint_19 #Gorm
	}
	4927.10.17 = {
		holder = first_flint_21 #Stiv
	}
	4925.4.13 = {
		holder = first_flint_23 #Owen
	}
	4990.1.2 = {
		holder = first_flint_25 #Gerry
	}
	5012.4.14 = {
		holder = first_flint_27 #Harigg
	}
	5066.1.18 = {
		holder = first_flint_29 #Harlon
	}
	5065.8.10 = {
		holder = first_flint_31 #Dyre
	}
	5142.10.4 = {
		holder = first_flint_33 #Arald
	}
	5209.7.11 = {
		holder = first_flint_35 #Dyre
	}
	5258.1.24 = {
		holder = first_flint_37 #Darkul
	}
	5271.9.18 = {
		holder = first_flint_39 #Bran
	}
	5322.1.26 = {
		holder = first_flint_41 #Skar
	}
	5380.1.6 = {
		holder = first_flint_43 #Valon
	}
	5429.10.7 = {
		holder = first_flint_45 #Gavin
	}
	5451.9.19 = {
		holder = first_flint_47 #Bodger
	}
	5495.4.28 = {
		holder = first_flint_49 #Wulf
	}
	5529.6.28 = {
		holder = first_flint_51 #Darkund
	}
	5561.12.19 = {
		holder = first_flint_53 #Doln
	}
	5609.10.24 = {
		holder = first_flint_55 #Dran
	}
	5651.1.28 = {
		holder = first_flint_57 #Walton
	}
	5691.6.12 = {
		holder = first_flint_59 #Gorn
	}
	5737.5.25 = {
		holder = first_flint_61 #Cory
	}
	5788.8.19 = {
		holder = first_flint_63 #Qhorin
	}
	5848.4.8 = {
		holder = first_flint_65 #Svem
	}
	5899.11.23 = {
		holder = first_flint_67 #Farnor
	}
	5962.9.13 = {
		holder = first_flint_69 #Tormun
	}
	6002.2.17 = {
		holder = first_flint_71 #Quent
	}
	6068.7.12 = {
		holder = first_flint_73 #Darkund
	}
	6090.8.14 = {
		holder = first_flint_75 #Dywen
	}
	6153.7.20 = {
		holder = first_flint_77 #Magrun
	}
	6192.7.11 = {
		holder = first_flint_79 #Ragy
	}
	6234.3.26 = {
		holder = first_flint_81 #Dran
	}
	6285.8.28 = {
		holder = first_flint_83 #Hakon
	}
	6305.2.25 = {
		holder = first_flint_85 #Svenar
	}
	6387.3.22 = {
		holder = first_flint_87 #Skamun
	}
	6428.3.10 = {
		holder = first_flint_89 #Naregg
	}
	6446.5.7 = {
		holder = first_flint_91 #Jojen
	}
	6508.7.7 = {
		holder = first_flint_93 #Joraval
	}
	6546.2.18 = {
		holder = first_flint_95 #Farnor
	}
	6577.1.16 = {
		holder = first_flint_97 #Gerrick
	}
	6638.7.6 = {
		holder = first_flint_99 #Grigg
	}
	6700.9.7 = {
		holder = first_flint_101 #Rook
	}
	6728.5.10 = {
		holder = first_flint_103 #Dryn
	}
	6749.2.20 = {
		holder = first_flint_105 #Gred
	}
	6770.3.5 = {
		holder = first_flint_107 #Ragrad
	}
	6848.1.24 = {
		holder = first_flint_109 #Gorm
	}
	6897.11.18 = {
		holder = first_flint_111 #Vayon
	}
	6905.8.21 = {
		holder = first_flint_113 #Groval
	}
	6979.4.11 = {
		holder = first_flint_115 #Gotamyr
	}
	7008.11.4 = {
		holder = first_flint_117 #Halleck
	}
	7048.2.25 = {
		holder = first_flint_119 #Manath
	}
}
c_harclay = {
	800.1.1={
		liege=d_northern_clans
	}
}
c_burley = {
	800.1.1={
		liege=d_northern_clans
	}

	4450.9.23 = {
		holder = burley_1 #Leck
	}
	4495.2.18 = {
		holder = burley_3 #Tyk
	}
	4577.9.5 = {
		holder = burley_5 #Galem
	}
	4588.10.8 = {
		holder = burley_7 #Jym
	}
	4641.6.18 = {
		holder = burley_9 #Drydil
	}
	4664.9.8 = {
		holder = burley_11 #Orl
	}
	4692.9.28 = {
		holder = burley_13 #Ottar
	}
	4763.8.4 = {
		holder = burley_15 #Vorwynd
	}
	4822.8.2 = {
		holder = burley_17 #Styrnor
	}
	4836.6.27 = {
		holder = burley_19 #Stynar
	}
	4897.8.26 = {
		holder = burley_21 #Tormun
	}
	4943.4.2 = {
		holder = burley_23 #Garok
	}
	4986.2.28 = {
		holder = burley_25 #Rigg
	}
	5047.10.10 = {
		holder = burley_27 #Mat
	}
	5061.5.8 = {
		holder = burley_29 #Henk
	}
	5123.4.15 = {
		holder = burley_31 #Styr
	}
	5196.9.21 = {
		holder = burley_33 #Jym
	}
	5202.11.15 = {
		holder = burley_35 #Marl
	}
	5277.7.13 = {
		holder = burley_37 #Myk
	}
	5323.10.23 = {
		holder = burley_39 #Dok
	}
	5347.6.26 = {
		holder = burley_41 #Noll
	}
	5390.11.24 = {
		holder = burley_43 #Arnolf
	}
	5453.1.25 = {
		holder = burley_45 #Vorwynd
	}
	5470.8.10 = {
		holder = burley_47 #Bamirr
	}
	5542.10.14 = {
		holder = burley_49 #Wayn
	}
	5595.10.2 = {
		holder = burley_51 #Thorand
	}
	5609.10.8 = {
		holder = burley_53 #Skar
	}
	5659.2.17 = {
		holder = burley_55 #Rigg
	}
	5739.5.13 = {
		holder = burley_57 #Bael
	}
	5749.11.17 = {
		holder = burley_59 #Isyger
	}
	5751.6.8 = {
		holder = burley_61 #Noll
	}
	5816.3.16 = {
		holder = burley_63 #Mat
	}
	5873.2.4 = {
		holder = burley_65 #Joravar
	}
	5920.7.3 = {
		holder = burley_67 #Wallen
	}
	5975.10.25 = {
		holder = burley_69 #Galem
	}
	5997.5.1 = {
		holder = burley_71 #Lutrin
	}
	6068.9.17 = {
		holder = burley_73 #Skaval
	}
	6111.8.14 = {
		holder = burley_75 #Gede
	}
	6130.12.22 = {
		holder = burley_77 #Ale
	}
	6147.1.21 = {
		holder = burley_79 #Drad
	}
	6219.3.8 = {
		holder = burley_81 #Gornegg
	}
	6279.5.16 = {
		holder = burley_83 #Steig
	}
	6326.9.24 = {
		holder = burley_85 #Mavin
	}
	6340.7.26 = {
		holder = burley_87 #Isrand
	}
	6411.3.8 = {
		holder = burley_89 #Joseth
	}
	6466.9.23 = {
		holder = burley_91 #Gest
	}
	6486.10.26 = {
		holder = burley_93 #Gede
	}
	6531.4.2 = {
		holder = burley_95 #Curt
	}
	6609.12.21 = {
		holder = burley_97 #Ragnar
	}
	6638.8.21 = {
		holder = burley_99 #Lokamun
	}
	6667.3.26 = {
		holder = burley_101 #Drad
	}
	6693.11.27 = {
		holder = burley_103 #Cory
	}
	6757.1.21 = {
		holder = burley_105 #Borroq
	}
	6792.1.28 = {
		holder = burley_107 #Boradir
	}
	6848.1.14 = {
		holder = burley_109 #Barr
	}
	6914.6.11 = {
		holder = burley_111 #Arald
	}
	6948.1.11 = {
		holder = burley_113 #Dolner
	}
	7005.11.2 = {
		holder = burley_117 #Gornegg
	}
	7073.8.12 = {
		holder = burley_119 #Vayon
	}
}
c_northtown = {
	800.1.1={
		liege=d_northern_clans
	}

	4450.9.23 = {
		holder = burley_1 #Leck
	}
	4495.2.18 = {
		holder = burley_3 #Tyk
	}
	4577.9.5 = {
		holder = burley_5 #Galem
	}
	4588.10.8 = {
		holder = burley_7 #Jym
	}
	4641.6.18 = {
		holder = burley_9 #Drydil
	}
	4664.9.8 = {
		holder = burley_11 #Orl
	}
	4692.9.28 = {
		holder = burley_13 #Ottar
	}
	4763.8.4 = {
		holder = burley_15 #Vorwynd
	}
	4822.8.2 = {
		holder = burley_17 #Styrnor
	}
	4836.6.27 = {
		holder = burley_19 #Stynar
	}
	4897.8.26 = {
		holder = burley_21 #Tormun
	}
	4943.4.2 = {
		holder = burley_23 #Garok
	}
	4986.2.28 = {
		holder = burley_25 #Rigg
	}
	5047.10.10 = {
		holder = burley_27 #Mat
	}
	5061.5.8 = {
		holder = burley_29 #Henk
	}
	5123.4.15 = {
		holder = burley_31 #Styr
	}
	5196.9.21 = {
		holder = burley_33 #Jym
	}
	5202.11.15 = {
		holder = burley_35 #Marl
	}
	5277.7.13 = {
		holder = burley_37 #Myk
	}
	5323.10.23 = {
		holder = burley_39 #Dok
	}
	5347.6.26 = {
		holder = burley_41 #Noll
	}
	5390.11.24 = {
		holder = burley_43 #Arnolf
	}
	5453.1.25 = {
		holder = burley_45 #Vorwynd
	}
	5470.8.10 = {
		holder = burley_47 #Bamirr
	}
	5542.10.14 = {
		holder = burley_49 #Wayn
	}
	5595.10.2 = {
		holder = burley_51 #Thorand
	}
	5609.10.8 = {
		holder = burley_53 #Skar
	}
	5659.2.17 = {
		holder = burley_55 #Rigg
	}
	5739.5.13 = {
		holder = burley_57 #Bael
	}
	5749.11.17 = {
		holder = burley_59 #Isyger
	}
	5751.6.8 = {
		holder = burley_61 #Noll
	}
	5816.3.16 = {
		holder = burley_63 #Mat
	}
	5873.2.4 = {
		holder = burley_65 #Joravar
	}
	5920.7.3 = {
		holder = burley_67 #Wallen
	}
	5975.10.25 = {
		holder = burley_69 #Galem
	}
	5997.5.1 = {
		holder = burley_71 #Lutrin
	}
	6068.9.17 = {
		holder = burley_73 #Skaval
	}
	6111.8.14 = {
		holder = burley_75 #Gede
	}
	6130.12.22 = {
		holder = burley_77 #Ale
	}
	6147.1.21 = {
		holder = burley_79 #Drad
	}
	6219.3.8 = {
		holder = burley_81 #Gornegg
	}
	6279.5.16 = {
		holder = burley_83 #Steig
	}
	6326.9.24 = {
		holder = burley_85 #Mavin
	}
	6340.7.26 = {
		holder = burley_87 #Isrand
	}
	6411.3.8 = {
		holder = burley_89 #Joseth
	}
	6466.9.23 = {
		holder = burley_91 #Gest
	}
	6486.10.26 = {
		holder = burley_93 #Gede
	}
	6531.4.2 = {
		holder = burley_95 #Curt
	}
	6609.12.21 = {
		holder = burley_97 #Ragnar
	}
	6638.8.21 = {
		holder = burley_99 #Lokamun
	}
	6667.3.26 = {
		holder = burley_101 #Drad
	}
	6693.11.27 = {
		holder = burley_103 #Cory
	}
	6757.1.21 = {
		holder = burley_105 #Borroq
	}
	6792.1.28 = {
		holder = burley_107 #Boradir
	}
	6848.1.14 = {
		holder = burley_109 #Barr
	}
	6914.6.11 = {
		holder = burley_111 #Arald
	}
	6948.1.11 = {
		holder = burley_113 #Dolner
	}
	7005.11.2 = {
		holder = burley_117 #Gornegg
	}
	7073.8.12 = {
		holder = burley_119 #Vayon
	}
}
c_forskane = {
	800.1.1={
		liege=d_northern_clans
	}
}
d_central_clans = {
	800.1.1={
		liege=k_mountain_clans
	}
}
c_knott = {
	800.1.1={
		liege=d_central_clans
	}
}
c_wull = {
	800.1.1={
		liege=d_central_clans
	}
}
c_caw = {
	800.1.1={
		liege=d_central_clans
	}
}
c_liddle = {
	800.1.1={
		liege=d_central_clans
	}
}
