k_runestone = {
	800.1.1={
		liege=e_vale
	}
}
d_gulltown = {
	800.1.1={
		liege=k_runestone
	}
}
c_gulltown = {
	800.1.1={
		liege=d_gulltown
	}
}
c_grafton_keep = {
	800.1.1={
		liege=d_gulltown
	}
}
c_valerest = {
	800.1.1={
		liege=d_gulltown
	}
}
c_gull_perch = {
	800.1.1={
		liege=d_gulltown
	}
}
c_titans_town = {
	800.1.1={
		liege=d_gulltown
	}
}
d_runestone = {
	800.1.1={
		liege=k_runestone
	}
}
c_runestone = {
	800.1.1={
		liege=d_runestone
	}
}
c_yohnstown = {
	800.1.1={
		liege=d_runestone
	}
}
c_falcon_tower = {
	800.1.1={
		liege=d_runestone
	}
}
c_horton = {
	800.1.1={
		liege=d_runestone
	}
}
c_andleton = {
	800.1.1={
		liege=d_runestone
	}
}
d_redmont = {
	800.1.1={
		liege=k_runestone
	}
}
c_red_fort = {
	800.1.1={
		liege=d_redmont
	}
}
c_galametz = {
	800.1.1={
		liege=d_redmont
	}
}
c_pycalvel = {
	800.1.1={
		liege=d_redmont
	}
}
c_ascross = {
	800.1.1={
		liege=d_redmont
	}
}
d_hardvale = {
	800.1.1={
		liege=k_runestone
	}
}
c_hardvale = {
	800.1.1={
		liege=d_hardvale
	}
}
c_chavoire = {
	800.1.1={
		liege=d_hardvale
	}
}
c_old_glen = {
	800.1.1={
		liege=d_hardvale
	}
}
c_starfish_spire = {
	800.1.1={
		liege=d_hardvale
	}
}
