k_deep_hills = {
	800.1.1={
		liege=e_westerlands
	}
}
d_deep_den = {
	800.1.1={
		liege=k_deep_hills
	}
}
c_deep_den = {
	800.1.1={
		liege=d_deep_den
	}
}
c_myatt = {
	800.1.1={
		liege=d_deep_den
	}
}
c_drox_castle = {
	800.1.1={
		liege=d_deep_den
	}
}
d_copperfield = {
	800.1.1={
		liege=k_deep_hills
	}
}
c_copper_mine = {
	800.1.1={
		liege=d_copperfield
	}
}
c_copperland = {
	800.1.1={
		liege=d_copperfield
	}
}
c_reachland = {
	800.1.1={
		liege=d_copperfield
	}
}
d_copper_pass = {
	800.1.1={
		liege=k_deep_hills
	}
}
c_copper_pass = {
	800.1.1={
		liege=d_copper_pass
	}
}
c_silverhill = {
	800.1.1={
		liege=d_copper_pass
	}
}
c_copper_hall = {
	800.1.1={
		liege=d_copper_pass
	}
}
d_golden_tooth = {
	800.1.1={
		liege=k_deep_hills
	}
}
c_golden_tooth = {
	800.1.1={
		liege=d_golden_tooth
	}
}
c_pendrich_hills = {
	800.1.1={
		liege=d_golden_tooth
	}
}
c_wallingford = {
	800.1.1={
		liege=d_golden_tooth
	}
}
c_mossfort = {
	800.1.1={
		liege=d_golden_tooth
	}
}
d_goldhorn_vale = {
	800.1.1={
		liege=k_deep_hills
	}
}
c_goldhorn_keep = {
	800.1.1={
		liege=d_goldhorn_vale
	}
}
c_goldwash = {
	800.1.1={
		liege=d_goldhorn_vale
	}
}
c_roektum = {
	800.1.1={
		liege=d_goldhorn_vale
	}
}
d_silver_mile = {
	800.1.1={
		liege=k_deep_hills
	}
}
c_silverfort = {
	800.1.1={
		liege=d_silver_mile
	}
}
c_galena = {
	800.1.1={
		liege=d_silver_mile
	}
}
c_silverpan = {
	800.1.1={
		liege=d_silver_mile
	}
}
