k_winterfell = {
	800.1.1={
		liege=e_the_north
	}
	4450.6.13 = {
        holder = stark_1 #Torren
    }
    4520.8.16 = {
        holder = stark_3 #Theon
    }
    4578.9.17 = {
        holder = stark_5 #Harrion
    }
    4595.5.8 = {
        holder = stark_7 #Calon
    }
    4669.2.27 = {
        holder = stark_9 #Hallis
    }
    4727.11.1 = {
        holder = stark_11 #Cregan
    }
    4768.5.12 = {
        holder = stark_13 #Harlon
    }
    4798.3.7 = {
        holder = stark_15 #Jojen
    }
    4844.12.20 = {
        holder = stark_17 #Wynton
    }
    4873.9.24 = {
        holder = stark_19 #Vayon
    }
    4889.4.5 = {
        holder = stark_21 #Cregard
    }
    4943.6.24 = {
        holder = stark_23 #Brandon
    }
    5002.8.4 = {
        holder = stark_25 #Rogar
    }
    5026.1.23 = {
        holder = stark_27 #Torrhen
    }
    5046.10.21 = {
        holder = stark_29 #Benjen
    }
    5086.11.27 = {
        holder = stark_31 #Ronnel
    }
    5143.8.3 = {
        holder = stark_33 #Robard
    }
    5189.1.18 = {
        holder = stark_35 #Hother
    }
    5210.2.9 = {
        holder = stark_37 #Wendel
    }
    5274.7.16 = {
        holder = stark_39 #Hullen
    }
    5354.6.24 = {
        holder = stark_41 #Ethan
    }
    5422.10.21 = {
        holder = stark_43 #Vayon
    }
    5459.3.7 = {
        holder = stark_45 #Bennard
    }
    5520.1.1 = {
        holder = stark_47 #Aethan
    }
    5532.7.1 = {
        holder = stark_49 #Howland
    }
    5607.1.15 = {
        holder = stark_51 #Ethan
    }
    5667.10.14 = {
        holder = stark_53 #Leobald
    }
    5728.4.15 = {
        holder = stark_55 #Theon
    }
    5806.1.6 = {
        holder = stark_57 #Torren
    }
    5855.7.26 = {
        holder = stark_59 #Qhorin
    }
    5910.8.16 = {
        holder = stark_61 #Harwin
    }
    5965.10.21 = {
        holder = stark_63 #Brandon
    }
    6012.7.28 = {
        holder = stark_65 #Elric
    }
    6080.4.7 = {
        holder = stark_67 #Ondrew
    }
    6123.1.10 = {
        holder = stark_69 #Hareth
    }
    6135.10.13 = {
        holder = stark_71 #Gawen
    }
    6207.4.10 = {
        holder = stark_73 #Rodrik
    }
    6236.10.5 = {
        holder = stark_75 #Luton
    }
    6276.3.9 = {
        holder = stark_77 #Osric
    }
    6329.7.23 = {
        holder = stark_79 #Quent
    }
    6414.11.5 = {
        holder = stark_81 #Gariss
    }
    6452.9.4 = {
        holder = stark_83 #Edderion
    }
    6499.4.10 = {
        holder = stark_85 #Jon
    }
    6547.4.22 = {
        holder = stark_87 #Theodan
    }
    6618.6.5 = {
        holder = stark_89 #Errold
    }
    6624.11.7 = {
        holder = stark_91 #Domeric
    }
    6700.12.13 = {
        holder = stark_93 #Garth
    }
    6750.12.5 = {
        holder = stark_95 #Jon
    }
    6765.8.4 = {
        holder = stark_97 #Torren
    }
    6838.5.2 = {
        holder = stark_99 #Harwood
    }
    6878.7.24 = {
        holder = stark_101 #Edric
    }
    6944.3.26 = {
        holder = stark_103 #Alaric
    }
    6974.1.4 = {
        holder = stark_105 #Luton
    }
    7016.12.6 = {
        holder = stark_107 #Danny
    }
    7063.6.7 = {
        holder = stark_109 #Harrion
    }
    7102.1.24 = {
        holder = stark_111 #Chayle
    }
    7166.7.16 = {
        holder = stark_113 #Hother
    }
    7177.6.27 = {
        holder = stark_115 #Torren
    }
    7257.4.3 = {
        holder = stark_120 #Damon
    }
    7288.12.5 = {
        holder = stark_122 #Wayn
    }
}
d_winterfell = {
	800.1.1={
		liege=k_winterfell
	}
	4450.6.13 = {
        holder = stark_1 #Torren
    }
    4520.8.16 = {
        holder = stark_3 #Theon
    }
    4578.9.17 = {
        holder = stark_5 #Harrion
    }
    4595.5.8 = {
        holder = stark_7 #Calon
    }
    4669.2.27 = {
        holder = stark_9 #Hallis
    }
    4727.11.1 = {
        holder = stark_11 #Cregan
    }
    4768.5.12 = {
        holder = stark_13 #Harlon
    }
    4798.3.7 = {
        holder = stark_15 #Jojen
    }
    4844.12.20 = {
        holder = stark_17 #Wynton
    }
    4873.9.24 = {
        holder = stark_19 #Vayon
    }
    4889.4.5 = {
        holder = stark_21 #Cregard
    }
    4943.6.24 = {
        holder = stark_23 #Brandon
    }
    5002.8.4 = {
        holder = stark_25 #Rogar
    }
    5026.1.23 = {
        holder = stark_27 #Torrhen
    }
    5046.10.21 = {
        holder = stark_29 #Benjen
    }
    5086.11.27 = {
        holder = stark_31 #Ronnel
    }
    5143.8.3 = {
        holder = stark_33 #Robard
    }
    5189.1.18 = {
        holder = stark_35 #Hother
    }
    5210.2.9 = {
        holder = stark_37 #Wendel
    }
    5274.7.16 = {
        holder = stark_39 #Hullen
    }
    5354.6.24 = {
        holder = stark_41 #Ethan
    }
    5422.10.21 = {
        holder = stark_43 #Vayon
    }
    5459.3.7 = {
        holder = stark_45 #Bennard
    }
    5520.1.1 = {
        holder = stark_47 #Aethan
    }
    5532.7.1 = {
        holder = stark_49 #Howland
    }
    5607.1.15 = {
        holder = stark_51 #Ethan
    }
    5667.10.14 = {
        holder = stark_53 #Leobald
    }
    5728.4.15 = {
        holder = stark_55 #Theon
    }
    5806.1.6 = {
        holder = stark_57 #Torren
    }
    5855.7.26 = {
        holder = stark_59 #Qhorin
    }
    5910.8.16 = {
        holder = stark_61 #Harwin
    }
    5965.10.21 = {
        holder = stark_63 #Brandon
    }
    6012.7.28 = {
        holder = stark_65 #Elric
    }
    6080.4.7 = {
        holder = stark_67 #Ondrew
    }
    6123.1.10 = {
        holder = stark_69 #Hareth
    }
    6135.10.13 = {
        holder = stark_71 #Gawen
    }
    6207.4.10 = {
        holder = stark_73 #Rodrik
    }
    6236.10.5 = {
        holder = stark_75 #Luton
    }
    6276.3.9 = {
        holder = stark_77 #Osric
    }
    6329.7.23 = {
        holder = stark_79 #Quent
    }
    6414.11.5 = {
        holder = stark_81 #Gariss
    }
    6452.9.4 = {
        holder = stark_83 #Edderion
    }
    6499.4.10 = {
        holder = stark_85 #Jon
    }
    6547.4.22 = {
        holder = stark_87 #Theodan
    }
    6618.6.5 = {
        holder = stark_89 #Errold
    }
    6624.11.7 = {
        holder = stark_91 #Domeric
    }
    6700.12.13 = {
        holder = stark_93 #Garth
    }
    6750.12.5 = {
        holder = stark_95 #Jon
    }
    6765.8.4 = {
        holder = stark_97 #Torren
    }
    6838.5.2 = {
        holder = stark_99 #Harwood
    }
    6878.7.24 = {
        holder = stark_101 #Edric
    }
    6944.3.26 = {
        holder = stark_103 #Alaric
    }
    6974.1.4 = {
        holder = stark_105 #Luton
    }
    7016.12.6 = {
        holder = stark_107 #Danny
    }
    7063.6.7 = {
        holder = stark_109 #Harrion
    }
    7102.1.24 = {
        holder = stark_111 #Chayle
    }
    7166.7.16 = {
        holder = stark_113 #Hother
    }
    7177.6.27 = {
        holder = stark_115 #Torren
    }
    7257.4.3 = {
        holder = stark_120 #Damon
    }
    7288.12.5 = {
        holder = stark_122 #Wayn
    }
}
c_winterfell = {
	800.1.1={
		liege=d_winterfell
	}
	4450.6.13 = {
        holder = stark_1 #Torren
    }
    4520.8.16 = {
        holder = stark_3 #Theon
    }
    4578.9.17 = {
        holder = stark_5 #Harrion
    }
    4595.5.8 = {
        holder = stark_7 #Calon
    }
    4669.2.27 = {
        holder = stark_9 #Hallis
    }
    4727.11.1 = {
        holder = stark_11 #Cregan
    }
    4768.5.12 = {
        holder = stark_13 #Harlon
    }
    4798.3.7 = {
        holder = stark_15 #Jojen
    }
    4844.12.20 = {
        holder = stark_17 #Wynton
    }
    4873.9.24 = {
        holder = stark_19 #Vayon
    }
    4889.4.5 = {
        holder = stark_21 #Cregard
    }
    4943.6.24 = {
        holder = stark_23 #Brandon
    }
    5002.8.4 = {
        holder = stark_25 #Rogar
    }
    5026.1.23 = {
        holder = stark_27 #Torrhen
    }
    5046.10.21 = {
        holder = stark_29 #Benjen
    }
    5086.11.27 = {
        holder = stark_31 #Ronnel
    }
    5143.8.3 = {
        holder = stark_33 #Robard
    }
    5189.1.18 = {
        holder = stark_35 #Hother
    }
    5210.2.9 = {
        holder = stark_37 #Wendel
    }
    5274.7.16 = {
        holder = stark_39 #Hullen
    }
    5354.6.24 = {
        holder = stark_41 #Ethan
    }
    5422.10.21 = {
        holder = stark_43 #Vayon
    }
    5459.3.7 = {
        holder = stark_45 #Bennard
    }
    5520.1.1 = {
        holder = stark_47 #Aethan
    }
    5532.7.1 = {
        holder = stark_49 #Howland
    }
    5607.1.15 = {
        holder = stark_51 #Ethan
    }
    5667.10.14 = {
        holder = stark_53 #Leobald
    }
    5728.4.15 = {
        holder = stark_55 #Theon
    }
    5806.1.6 = {
        holder = stark_57 #Torren
    }
    5855.7.26 = {
        holder = stark_59 #Qhorin
    }
    5910.8.16 = {
        holder = stark_61 #Harwin
    }
    5965.10.21 = {
        holder = stark_63 #Brandon
    }
    6012.7.28 = {
        holder = stark_65 #Elric
    }
    6080.4.7 = {
        holder = stark_67 #Ondrew
    }
    6123.1.10 = {
        holder = stark_69 #Hareth
    }
    6135.10.13 = {
        holder = stark_71 #Gawen
    }
    6207.4.10 = {
        holder = stark_73 #Rodrik
    }
    6236.10.5 = {
        holder = stark_75 #Luton
    }
    6276.3.9 = {
        holder = stark_77 #Osric
    }
    6329.7.23 = {
        holder = stark_79 #Quent
    }
    6414.11.5 = {
        holder = stark_81 #Gariss
    }
    6452.9.4 = {
        holder = stark_83 #Edderion
    }
    6499.4.10 = {
        holder = stark_85 #Jon
    }
    6547.4.22 = {
        holder = stark_87 #Theodan
    }
    6618.6.5 = {
        holder = stark_89 #Errold
    }
    6624.11.7 = {
        holder = stark_91 #Domeric
    }
    6700.12.13 = {
        holder = stark_93 #Garth
    }
    6750.12.5 = {
        holder = stark_95 #Jon
    }
    6765.8.4 = {
        holder = stark_97 #Torren
    }
    6838.5.2 = {
        holder = stark_99 #Harwood
    }
    6878.7.24 = {
        holder = stark_101 #Edric
    }
    6944.3.26 = {
        holder = stark_103 #Alaric
    }
    6974.1.4 = {
        holder = stark_105 #Luton
    }
    7016.12.6 = {
        holder = stark_107 #Danny
    }
    7063.6.7 = {
        holder = stark_109 #Harrion
    }
    7102.1.24 = {
        holder = stark_111 #Chayle
    }
    7166.7.16 = {
        holder = stark_113 #Hother
    }
    7177.6.27 = {
        holder = stark_115 #Torren
    }
    7257.4.3 = {
        holder = stark_120 #Damon
    }
    7288.12.5 = {
        holder = stark_122 #Wayn
    }
}
c_bear_springs = {
	800.1.1={
		liege=d_winterfell
	}
}
c_wolves_woods = {
	800.1.1={
		liege=d_winterfell
	}
}
c_ashwood = {
	800.1.1={
		liege=d_winterfell
	}

	4430.8.1 = {
		holder = ashwood_1 #Benjicot
	}
	4503.10.14 = {
		holder = ashwood_3 #Eyron
	}
	4533.2.13 = {
		holder = ashwood_5 #Bowen
	}
	4580.10.7 = {
		holder = ashwood_7 #Roger
	}
	4631.8.4 = {
		holder = ashwood_9 #Wayn
	}
	4700.5.7 = {
		holder = ashwood_11 #Roose
	}
	4758.11.24 = {
		holder = ashwood_13 #Medger
	}
	4831.6.22 = {
		holder = ashwood_15 #Ronnel
	}
	4858.4.24 = {
		holder = ashwood_17 #Ronnel
	}
	4930.12.22 = {
		holder = ashwood_19 #Osric
	}
	4981.8.28 = {
		holder = ashwood_21 #Hullen
	}
	5024.7.5 = {
		holder = ashwood_23 #Hoarfrost
	}
	5082.9.18 = {
		holder = ashwood_25 #Jory
	}
	5143.7.27 = {
		holder = ashwood_27 #Hallis
	}
	5182.5.2 = {
		holder = ashwood_29 #Donnor
	}
	5238.5.11 = {
		holder = ashwood_31 #Quent
	}
	5267.3.8 = {
		holder = ashwood_33 #Lonnel
	}
	5326.2.22 = {
		holder = ashwood_35 #Harlon
	}
	5378.5.24 = {
		holder = ashwood_37 #Mark
	}
	5435.12.11 = {
		holder = ashwood_39 #Barthogan
	}
	5483.6.8 = {
		holder = ashwood_41 #Robin
	}
	5541.1.26 = {
		holder = ashwood_43 #Marlon
	}
	5584.1.1 = {
		holder = ashwood_45 #Tomard
	}
	5635.11.6 = {
		holder = ashwood_47 #Roger
	}
	5685.11.1 = {
		holder = ashwood_49 #Farlen
	}
	5727.6.21 = {
		holder = ashwood_51 #Harwin
	}
	5783.11.9 = {
		holder = ashwood_53 #Harwood
	}
	5819.8.23 = {
		holder = ashwood_55 #Alyn
	}
	5873.9.13 = {
		holder = ashwood_57 #Martyn
	}
	5937.1.3 = {
		holder = ashwood_59 #Hareth
	}
	5951.11.2 = {
		holder = ashwood_61 #Galbart
	}
	6029.12.21 = {
		holder = ashwood_63 #Hareth
	}
	6080.11.13 = {
		holder = ashwood_65 #Rodwell
	}
	6093.6.26 = {
		holder = ashwood_67 #Hullen
	}
	6143.7.24 = {
		holder = ashwood_69 #Willam
	}
	6176.10.18 = {
		holder = ashwood_71 #Roger
	}
	6209.1.12 = {
		holder = ashwood_73 #Artos
	}
	6281.5.21 = {
		holder = ashwood_75 #Harwood
	}
	6322.12.16 = {
		holder = ashwood_77 #Robin
	}
	6378.10.10 = {
		holder = ashwood_79 #Jonnel
	}
	6414.7.5 = {
		holder = ashwood_81 #Martyn
	}
	6446.8.13 = {
		holder = ashwood_83 #Bartimus
	}
	6496.10.7 = {
		holder = ashwood_85 #Jorah
	}
	6552.4.10 = {
		holder = ashwood_87 #Brenett
	}
	6599.2.6 = {
		holder = ashwood_89 #Wylis
	}
	6673.8.14 = {
		holder = ashwood_91 #Tomard
	}
	6701.7.4 = {
		holder = ashwood_93 #Jorah
	}
	6764.10.2 = {
		holder = ashwood_95 #Jeor
	}
	6833.10.10 = {
		holder = ashwood_97 #Arthor
	}
	6900.10.15 = {
		holder = ashwood_99 #Harrion
	}
	6929.12.14 = {
		holder = ashwood_101 #Bannen
	}
	6958.7.16 = {
		holder = ashwood_103 #Benjen
	}
	7034.8.28 = {
		holder = ashwood_105 #Jonnel
	}
	7073.8.23 = {
		holder = ashwood_107 #Luton
	}
	7133.8.20 = {
		holder = ashwood_109 #Tomard
	}
	7165.8.22 = {
		holder = ashwood_111 #Lonnel
	}
	7171.1.15 = {
		holder = ashwood_113 #Mark
	}
	7216.5.16 = {
		holder = ashwood_116 #Helman
	}
	7288.10.26 = {
		holder = ashwood_119 #Hallis
	}
	7324.8.23 = {
		holder = ashwood_121 #Wayn
	}
}
c_wolf_river = {
	800.1.1={
		liege=d_winterfell
	}
	4430.8.1 = {
		holder = ashwood_1 #Benjicot
	}
	4503.10.14 = {
		holder = ashwood_3 #Eyron
	}
	4533.2.13 = {
		holder = ashwood_5 #Bowen
	}
	4580.10.7 = {
		holder = ashwood_7 #Roger
	}
	4631.8.4 = {
		holder = ashwood_9 #Wayn
	}
	4700.5.7 = {
		holder = ashwood_11 #Roose
	}
	4758.11.24 = {
		holder = ashwood_13 #Medger
	}
	4831.6.22 = {
		holder = ashwood_15 #Ronnel
	}
	4858.4.24 = {
		holder = ashwood_17 #Ronnel
	}
	4930.12.22 = {
		holder = ashwood_19 #Osric
	}
	4981.8.28 = {
		holder = ashwood_21 #Hullen
	}
	5024.7.5 = {
		holder = ashwood_23 #Hoarfrost
	}
	5082.9.18 = {
		holder = ashwood_25 #Jory
	}
	5143.7.27 = {
		holder = ashwood_27 #Hallis
	}
	5182.5.2 = {
		holder = ashwood_29 #Donnor
	}
	5238.5.11 = {
		holder = ashwood_31 #Quent
	}
	5267.3.8 = {
		holder = ashwood_33 #Lonnel
	}
	5326.2.22 = {
		holder = ashwood_35 #Harlon
	}
	5378.5.24 = {
		holder = ashwood_37 #Mark
	}
	5435.12.11 = {
		holder = ashwood_39 #Barthogan
	}
	5483.6.8 = {
		holder = ashwood_41 #Robin
	}
	5541.1.26 = {
		holder = ashwood_43 #Marlon
	}
	5584.1.1 = {
		holder = ashwood_45 #Tomard
	}
	5635.11.6 = {
		holder = ashwood_47 #Roger
	}
	5685.11.1 = {
		holder = ashwood_49 #Farlen
	}
	5727.6.21 = {
		holder = ashwood_51 #Harwin
	}
	5783.11.9 = {
		holder = ashwood_53 #Harwood
	}
	5819.8.23 = {
		holder = ashwood_55 #Alyn
	}
	5873.9.13 = {
		holder = ashwood_57 #Martyn
	}
	5937.1.3 = {
		holder = ashwood_59 #Hareth
	}
	5951.11.2 = {
		holder = ashwood_61 #Galbart
	}
	6029.12.21 = {
		holder = ashwood_63 #Hareth
	}
	6080.11.13 = {
		holder = ashwood_65 #Rodwell
	}
	6093.6.26 = {
		holder = ashwood_67 #Hullen
	}
	6143.7.24 = {
		holder = ashwood_69 #Willam
	}
	6176.10.18 = {
		holder = ashwood_71 #Roger
	}
	6209.1.12 = {
		holder = ashwood_73 #Artos
	}
	6281.5.21 = {
		holder = ashwood_75 #Harwood
	}
	6322.12.16 = {
		holder = ashwood_77 #Robin
	}
	6378.10.10 = {
		holder = ashwood_79 #Jonnel
	}
	6414.7.5 = {
		holder = ashwood_81 #Martyn
	}
	6446.8.13 = {
		holder = ashwood_83 #Bartimus
	}
	6496.10.7 = {
		holder = ashwood_85 #Jorah
	}
	6552.4.10 = {
		holder = ashwood_87 #Brenett
	}
	6599.2.6 = {
		holder = ashwood_89 #Wylis
	}
	6673.8.14 = {
		holder = ashwood_91 #Tomard
	}
	6701.7.4 = {
		holder = ashwood_93 #Jorah
	}
	6764.10.2 = {
		holder = ashwood_95 #Jeor
	}
	6833.10.10 = {
		holder = ashwood_97 #Arthor
	}
	6900.10.15 = {
		holder = ashwood_99 #Harrion
	}
	6929.12.14 = {
		holder = ashwood_101 #Bannen
	}
	6958.7.16 = {
		holder = ashwood_103 #Benjen
	}
	7034.8.28 = {
		holder = ashwood_105 #Jonnel
	}
	7073.8.23 = {
		holder = ashwood_107 #Luton
	}
	7133.8.20 = {
		holder = ashwood_109 #Tomard
	}
	7165.8.22 = {
		holder = ashwood_111 #Lonnel
	}
	7171.1.15 = {
		holder = ashwood_113 #Mark
	}
	7216.5.16 = {
		holder = ashwood_116 #Helman
	}
	7288.10.26 = {
		holder = ashwood_119 #Hallis
	}
	7324.8.23 = {
		holder = ashwood_121 #Wayn
	}
}
d_elkstone = {
	800.1.1={
		liege=k_winterfell
	}

	4430.7.28 = {
		holder = cerwyn_1 #Hugo
	}
	4504.3.23 = {
		holder = cerwyn_3 #Edrick
	}
	4570.11.15 = {
		holder = cerwyn_5 #Desmond
	}
	4604.4.2 = {
		holder = cerwyn_7 #Theon
	}
	4636.12.15 = {
		holder = cerwyn_9 #Cayn
	}
	4694.2.28 = {
		holder = cerwyn_11 #Wayn
	}
	4745.4.1 = {
		holder = cerwyn_13 #Galbart
	}
	4790.4.26 = {
		holder = cerwyn_15 #Galbart
	}
	4854.7.13 = {
		holder = cerwyn_17 #Galbart
	}
	4901.5.7 = {
		holder = cerwyn_19 #Elric
	}
	4960.5.25 = {
		holder = cerwyn_21 #Aethan
	}
	4995.7.24 = {
		holder = cerwyn_23 #Brandon
	}
	5043.2.8 = {
		holder = cerwyn_25 #Harwood
	}
	5085.2.17 = {
		holder = cerwyn_27 #Dywen
	}
	5160.6.16 = {
		holder = cerwyn_29 #Damon
	}
	5189.11.26 = {
		holder = cerwyn_31 #Larence
	}
	5249.5.22 = {
		holder = cerwyn_33 #Cayn
	}
	5279.12.10 = {
		holder = cerwyn_35 #Cregan
	}
	5335.3.11 = {
		holder = cerwyn_37 #Helman
	}
	5351.8.24 = {
		holder = cerwyn_39 #Medger
	}
	5417.6.26 = {
		holder = cerwyn_41 #Willam
	}
	5449.10.13 = {
		holder = cerwyn_43 #Ondrew
	}
	5516.5.15 = {
		holder = cerwyn_45 #Torrhen
	}
	5561.11.25 = {
		holder = cerwyn_47 #Donnis
	}
	5625.2.22 = {
		holder = cerwyn_49 #Bass
	}
	5692.6.2 = {
		holder = cerwyn_51 #Brandon
	}
	5773.9.21 = {
		holder = cerwyn_53 #Cregard
	}
	5801.3.8 = {
		holder = cerwyn_55 #Calon
	}
	5871.3.20 = {
		holder = cerwyn_57 #Heward
	}
	5914.3.20 = {
		holder = cerwyn_59 #Cley
	}
	5960.9.8 = {
		holder = cerwyn_61 #Benfred
	}
	5978.9.13 = {
		holder = cerwyn_63 #Mikken
	}
	6038.2.11 = {
		holder = cerwyn_65 #Edric
	}
	6065.5.6 = {
		holder = cerwyn_67 #Rickon
	}
	6118.12.5 = {
		holder = cerwyn_69 #Jonnel
	}
	6148.7.27 = {
		holder = cerwyn_71 #Larence
	}
	6194.1.17 = {
		holder = cerwyn_73 #Calon
	}
	6225.6.16 = {
		holder = cerwyn_75 #Mors
	}
	6276.4.16 = {
		holder = cerwyn_77 #Cellador
	}
	6319.11.24 = {
		holder = cerwyn_79 #Mallador
	}
	6357.4.16 = {
		holder = cerwyn_81 #Rickard
	}
	6415.5.1 = {
		holder = cerwyn_83 #Rickon
	}
	6485.12.10 = {
		holder = cerwyn_85 #Barth
	}
	6565.10.21 = {
		holder = cerwyn_87 #Royce
	}
	6615.6.25 = {
		holder = cerwyn_89 #Jorah
	}
	6649.7.7 = {
		holder = cerwyn_91 #Arthor
	}
	6716.2.27 = {
		holder = cerwyn_93 #Donnor
	}
	6762.9.23 = {
		holder = cerwyn_95 #Porther
	}
	6812.4.6 = {
		holder = cerwyn_97 #Jonos
	}
	6807.1.16 = {
		holder = cerwyn_99 #Cley
	}
	6867.10.15 = {
		holder = cerwyn_101 #Tomard
	}
	6932.6.5 = {
		holder = cerwyn_103 #Harmond
	}
	6990.10.8 = {
		holder = cerwyn_105 #Domeric
	}
	6988.7.23 = {
		holder = cerwyn_107 #Jonnel
	}
	7050.7.14 = {
		holder = cerwyn_109 #Ramsay
	}
	7079.10.25 = {
		holder = cerwyn_111 #Galbart
	}
	7078.11.15 = {
		holder = cerwyn_113 #Helman
	}
	7133.5.27 = {
		holder = cerwyn_115 #Bass
	}
	7182.8.27 = {
		holder = cerwyn_117 #Eyron
	}
	7209.10.4 = {
		holder = cerwyn_119 #Torren
	}
}
c_elkstone = {
	800.1.1={
		liege=d_elkstone
	}

	4430.7.28 = {
		holder = cerwyn_1 #Hugo
	}
	4504.3.23 = {
		holder = cerwyn_3 #Edrick
	}
	4570.11.15 = {
		holder = cerwyn_5 #Desmond
	}
	4604.4.2 = {
		holder = cerwyn_7 #Theon
	}
	4636.12.15 = {
		holder = cerwyn_9 #Cayn
	}
	4694.2.28 = {
		holder = cerwyn_11 #Wayn
	}
	4745.4.1 = {
		holder = cerwyn_13 #Galbart
	}
	4790.4.26 = {
		holder = cerwyn_15 #Galbart
	}
	4854.7.13 = {
		holder = cerwyn_17 #Galbart
	}
	4901.5.7 = {
		holder = cerwyn_19 #Elric
	}
	4960.5.25 = {
		holder = cerwyn_21 #Aethan
	}
	4995.7.24 = {
		holder = cerwyn_23 #Brandon
	}
	5043.2.8 = {
		holder = cerwyn_25 #Harwood
	}
	5085.2.17 = {
		holder = cerwyn_27 #Dywen
	}
	5160.6.16 = {
		holder = cerwyn_29 #Damon
	}
	5189.11.26 = {
		holder = cerwyn_31 #Larence
	}
	5249.5.22 = {
		holder = cerwyn_33 #Cayn
	}
	5279.12.10 = {
		holder = cerwyn_35 #Cregan
	}
	5335.3.11 = {
		holder = cerwyn_37 #Helman
	}
	5351.8.24 = {
		holder = cerwyn_39 #Medger
	}
	5417.6.26 = {
		holder = cerwyn_41 #Willam
	}
	5449.10.13 = {
		holder = cerwyn_43 #Ondrew
	}
	5516.5.15 = {
		holder = cerwyn_45 #Torrhen
	}
	5561.11.25 = {
		holder = cerwyn_47 #Donnis
	}
	5625.2.22 = {
		holder = cerwyn_49 #Bass
	}
	5692.6.2 = {
		holder = cerwyn_51 #Brandon
	}
	5773.9.21 = {
		holder = cerwyn_53 #Cregard
	}
	5801.3.8 = {
		holder = cerwyn_55 #Calon
	}
	5871.3.20 = {
		holder = cerwyn_57 #Heward
	}
	5914.3.20 = {
		holder = cerwyn_59 #Cley
	}
	5960.9.8 = {
		holder = cerwyn_61 #Benfred
	}
	5978.9.13 = {
		holder = cerwyn_63 #Mikken
	}
	6038.2.11 = {
		holder = cerwyn_65 #Edric
	}
	6065.5.6 = {
		holder = cerwyn_67 #Rickon
	}
	6118.12.5 = {
		holder = cerwyn_69 #Jonnel
	}
	6148.7.27 = {
		holder = cerwyn_71 #Larence
	}
	6194.1.17 = {
		holder = cerwyn_73 #Calon
	}
	6225.6.16 = {
		holder = cerwyn_75 #Mors
	}
	6276.4.16 = {
		holder = cerwyn_77 #Cellador
	}
	6319.11.24 = {
		holder = cerwyn_79 #Mallador
	}
	6357.4.16 = {
		holder = cerwyn_81 #Rickard
	}
	6415.5.1 = {
		holder = cerwyn_83 #Rickon
	}
	6485.12.10 = {
		holder = cerwyn_85 #Barth
	}
	6565.10.21 = {
		holder = cerwyn_87 #Royce
	}
	6615.6.25 = {
		holder = cerwyn_89 #Jorah
	}
	6649.7.7 = {
		holder = cerwyn_91 #Arthor
	}
	6716.2.27 = {
		holder = cerwyn_93 #Donnor
	}
	6762.9.23 = {
		holder = cerwyn_95 #Porther
	}
	6812.4.6 = {
		holder = cerwyn_97 #Jonos
	}
	6807.1.16 = {
		holder = cerwyn_99 #Cley
	}
	6867.10.15 = {
		holder = cerwyn_101 #Tomard
	}
	6932.6.5 = {
		holder = cerwyn_103 #Harmond
	}
	6990.10.8 = {
		holder = cerwyn_105 #Domeric
	}
	6988.7.23 = {
		holder = cerwyn_107 #Jonnel
	}
	7050.7.14 = {
		holder = cerwyn_109 #Ramsay
	}
	7079.10.25 = {
		holder = cerwyn_111 #Galbart
	}
	7078.11.15 = {
		holder = cerwyn_113 #Helman
	}
	7133.5.27 = {
		holder = cerwyn_115 #Bass
	}
	7182.8.27 = {
		holder = cerwyn_117 #Eyron
	}
	7209.10.4 = {
		holder = cerwyn_119 #Torren
	}
}
c_llanwyrst = {
	800.1.1={
		liege=d_elkstone
	}
	4430.6.15 = {
        holder = condon_1 #Ethan
    }
    4512.12.4 = {
        holder = condon_3 #Garth
    }
    4583.6.22 = {
        holder = condon_5 #Cley
    }
    4647.9.8 = {
        holder = condon_7 #Danny
    }
    4685.4.25 = {
        holder = condon_9 #Theon
    }
    4748.1.25 = {
        holder = condon_11 #Brenett
    }
    4799.7.20 = {
        holder = condon_13 #Bartimus
    }
    4825.1.19 = {
        holder = condon_15 #Domeric
    }
    4858.6.18 = {
        holder = condon_17 #Hallis
    }
    4919.11.13 = {
        holder = condon_19 #Aethan
    }
    4985.1.25 = {
        holder = condon_21 #Barthogan
    }
    5048.10.17 = {
        holder = condon_23 #Harmond
    }
    5084.9.7 = {
        holder = condon_25 #Desmond
    }
    5150.3.22 = {
        holder = condon_27 #Martyn
    }
    5207.4.9 = {
        holder = condon_29 #Donnis
    }
    5273.11.28 = {
        holder = condon_31 #Edrick
    }
    5325.12.27 = {
        holder = condon_33 #Domeric
    }
    5392.3.1 = {
        holder = condon_35 #Roose
    }
    5412.8.7 = {
        holder = condon_37 #Brenett
    }
    5449.2.3 = {
        holder = condon_39 #Howland
    }
    5518.8.12 = {
        holder = condon_41 #Bass
    }
    5573.7.23 = {
        holder = condon_43 #Leobald
    }
    5612.1.13 = {
        holder = condon_45 #Tomard
    }
    5664.2.1 = {
        holder = condon_47 #Theodan
    }
    5701.5.7 = {
        holder = condon_49 #Medger
    }
    5744.11.25 = {
        holder = condon_51 #Byam
    }
    5779.6.1 = {
        holder = condon_53 #Walton
    }
    5838.12.22 = {
        holder = condon_55 #Wynton
    }
    5911.2.24 = {
        holder = condon_57 #Bernarr
    }
    5972.11.6 = {
        holder = condon_59 #Karlon
    }
    5997.5.20 = {
        holder = condon_61 #Hother
    }
    6042.10.4 = {
        holder = condon_63 #Cellador
    }
    6033.9.8 = {
        holder = condon_65 #Elric
    }
    6097.9.21 = {
        holder = condon_67 #Errold
    }
    6113.2.25 = {
        holder = condon_69 #Robb
    }
    6190.4.13 = {
        holder = condon_71 #Ethan
    }
    6238.11.14 = {
        holder = condon_73 #Cellador
    }
    6275.5.9 = {
        holder = condon_75 #Mors
    }
    6356.11.3 = {
        holder = condon_77 #Morgan
    }
    6391.4.10 = {
        holder = condon_79 #Harmond
    }
    6425.4.1 = {
        holder = condon_81 #Eyron
    }
    6444.12.23 = {
        holder = condon_83 #Hallis
    }
    6515.8.24 = {
        holder = condon_85 #Owen
    }
    6574.1.10 = {
        holder = condon_87 #Harrion
    }
    6642.11.18 = {
        holder = condon_89 #Brandon
    }
    6680.10.7 = {
        holder = condon_91 #Roger
    }
    6757.11.2 = {
        holder = condon_93 #Howland
    }
    6814.3.25 = {
        holder = condon_95 #Barthogan
    }
    6875.12.10 = {
        holder = condon_97 #Gariss
    }
    6936.5.18 = {
        holder = condon_99 #Barthogan
    }
    6988.7.15 = {
        holder = condon_101 #Byam
    }
    7043.11.3 = {
        holder = condon_103 #Mallador
    }
    7115.3.24 = {
        holder = condon_105 #Harrion
    }
    7157.5.21 = {
        holder = condon_107 #Marlon
    }
    7217.3.22 = {
        holder = condon_109 #Wyman
    }
    7253.4.6 = {
        holder = condon_112 #Errold
    }
    7288.4.26 = {
        holder = condon_114 #Edric
    }
    7356.12.25 = {
        holder = condon_116 #Gawen
    }
    7384.3.25 = {
        holder = condon_120 #Joseth
    }
}
c_elk_crossing = {
	800.1.1={
		liege=d_elkstone
	}
	4430.6.15 = {
        holder = condon_1 #Ethan
    }
    4512.12.4 = {
        holder = condon_3 #Garth
    }
    4583.6.22 = {
        holder = condon_5 #Cley
    }
    4647.9.8 = {
        holder = condon_7 #Danny
    }
    4685.4.25 = {
        holder = condon_9 #Theon
    }
    4748.1.25 = {
        holder = condon_11 #Brenett
    }
    4799.7.20 = {
        holder = condon_13 #Bartimus
    }
    4825.1.19 = {
        holder = condon_15 #Domeric
    }
    4858.6.18 = {
        holder = condon_17 #Hallis
    }
    4919.11.13 = {
        holder = condon_19 #Aethan
    }
    4985.1.25 = {
        holder = condon_21 #Barthogan
    }
    5048.10.17 = {
        holder = condon_23 #Harmond
    }
    5084.9.7 = {
        holder = condon_25 #Desmond
    }
    5150.3.22 = {
        holder = condon_27 #Martyn
    }
    5207.4.9 = {
        holder = condon_29 #Donnis
    }
    5273.11.28 = {
        holder = condon_31 #Edrick
    }
    5325.12.27 = {
        holder = condon_33 #Domeric
    }
    5392.3.1 = {
        holder = condon_35 #Roose
    }
    5412.8.7 = {
        holder = condon_37 #Brenett
    }
    5449.2.3 = {
        holder = condon_39 #Howland
    }
    5518.8.12 = {
        holder = condon_41 #Bass
    }
    5573.7.23 = {
        holder = condon_43 #Leobald
    }
    5612.1.13 = {
        holder = condon_45 #Tomard
    }
    5664.2.1 = {
        holder = condon_47 #Theodan
    }
    5701.5.7 = {
        holder = condon_49 #Medger
    }
    5744.11.25 = {
        holder = condon_51 #Byam
    }
    5779.6.1 = {
        holder = condon_53 #Walton
    }
    5838.12.22 = {
        holder = condon_55 #Wynton
    }
    5911.2.24 = {
        holder = condon_57 #Bernarr
    }
    5972.11.6 = {
        holder = condon_59 #Karlon
    }
    5997.5.20 = {
        holder = condon_61 #Hother
    }
    6042.10.4 = {
        holder = condon_63 #Cellador
    }
    6033.9.8 = {
        holder = condon_65 #Elric
    }
    6097.9.21 = {
        holder = condon_67 #Errold
    }
    6113.2.25 = {
        holder = condon_69 #Robb
    }
    6190.4.13 = {
        holder = condon_71 #Ethan
    }
    6238.11.14 = {
        holder = condon_73 #Cellador
    }
    6275.5.9 = {
        holder = condon_75 #Mors
    }
    6356.11.3 = {
        holder = condon_77 #Morgan
    }
    6391.4.10 = {
        holder = condon_79 #Harmond
    }
    6425.4.1 = {
        holder = condon_81 #Eyron
    }
    6444.12.23 = {
        holder = condon_83 #Hallis
    }
    6515.8.24 = {
        holder = condon_85 #Owen
    }
    6574.1.10 = {
        holder = condon_87 #Harrion
    }
    6642.11.18 = {
        holder = condon_89 #Brandon
    }
    6680.10.7 = {
        holder = condon_91 #Roger
    }
    6757.11.2 = {
        holder = condon_93 #Howland
    }
    6814.3.25 = {
        holder = condon_95 #Barthogan
    }
    6875.12.10 = {
        holder = condon_97 #Gariss
    }
    6936.5.18 = {
        holder = condon_99 #Barthogan
    }
    6988.7.15 = {
        holder = condon_101 #Byam
    }
    7043.11.3 = {
        holder = condon_103 #Mallador
    }
    7115.3.24 = {
        holder = condon_105 #Harrion
    }
    7157.5.21 = {
        holder = condon_107 #Marlon
    }
    7217.3.22 = {
        holder = condon_109 #Wyman
    }
    7253.4.6 = {
        holder = condon_112 #Errold
    }
    7288.4.26 = {
        holder = condon_114 #Edric
    }
    7356.12.25 = {
        holder = condon_116 #Gawen
    }
    7384.3.25 = {
        holder = condon_120 #Joseth
    }
}
c_fawning_grove = {
	800.1.1={
		liege=d_elkstone
	}
}
d_moat_cailin = {
	800.1.1={
		liege=k_winterfell
	}

	4430.11.1 = {
		holder = cassel_1 #Karlon
	}
	4510.4.21 = {
		holder = cassel_3 #Harlon
	}
	4536.4.7 = {
		holder = cassel_5 #Jon
	}
	4574.5.9 = {
		holder = cassel_7 #Karlon
	}
	4652.5.26 = {
		holder = cassel_9 #Howland
	}
	4703.11.24 = {
		holder = cassel_11 #Royce
	}
	4772.2.25 = {
		holder = cassel_13 #Jojen
	}
	4816.3.17 = {
		holder = cassel_15 #Bass
	}
	4861.4.11 = {
		holder = cassel_17 #Robb
	}
	4909.1.28 = {
		holder = cassel_19 #Mikken
	}
	4963.2.10 = {
		holder = cassel_21 #Bartimus
	}
	5010.6.23 = {
		holder = cassel_23 #Barth
	}
	5044.6.10 = {
		holder = cassel_25 #Gariss
	}
	5090.2.27 = {
		holder = cassel_27 #Eyron
	}
	5125.10.2 = {
		holder = cassel_29 #Luton
	}
	5177.1.16 = {
		holder = cassel_31 #Edrick
	}
	5205.4.18 = {
		holder = cassel_33 #Edwyle
	}
	5244.3.11 = {
		holder = cassel_35 #Eddard
	}
	5269.9.23 = {
		holder = cassel_37 #Desmond
	}
	5341.2.17 = {
		holder = cassel_39 #Edderion
	}
	5394.8.28 = {
		holder = cassel_41 #Hallis
	}
	5451.9.5 = {
		holder = cassel_43 #Roose
	}
	5490.4.23 = {
		holder = cassel_45 #Ronnel
	}
	5515.5.15 = {
		holder = cassel_47 #Jojen
	}
	5565.3.21 = {
		holder = cassel_49 #Osric
	}
	5619.3.2 = {
		holder = cassel_51 #Harwin
	}
	5672.1.15 = {
		holder = cassel_53 #Benjicot
	}
	5728.4.11 = {
		holder = cassel_55 #Halys
	}
	5788.5.9 = {
		holder = cassel_57 #Wendel
	}
	5782.5.7 = {
		holder = cassel_59 #Wyman
	}
	5847.10.3 = {
		holder = cassel_61 #Robb
	}
	5884.7.23 = {
		holder = cassel_63 #Jeor
	}
	5937.9.4 = {
		holder = cassel_65 #Martyn
	}
	5965.5.17 = {
		holder = cassel_67 #Pate
	}
	6009.9.12 = {
		holder = cassel_69 #Wylis
	}
	6052.9.23 = {
		holder = cassel_71 #Walton
	}
	6090.11.7 = {
		holder = cassel_73 #Robard
	}
	6158.6.24 = {
		holder = cassel_75 #Roger
	}
	6228.12.11 = {
		holder = cassel_77 #Byam
	}
	6272.11.14 = {
		holder = cassel_79 #Bass
	}
	6314.12.15 = {
		holder = cassel_81 #Mallador
	}
	6365.4.2 = {
		holder = cassel_83 #Harwood
	}
	6414.12.5 = {
		holder = cassel_85 #Rodwell
	}
	6445.9.3 = {
		holder = cassel_87 #Donnor
	}
	6461.9.16 = {
		holder = cassel_89 #Yoren
	}
	6488.8.6 = {
		holder = cassel_91 #Hother
	}
	6553.3.1 = {
		holder = cassel_93 #Karlon
	}
	6590.12.14 = {
		holder = cassel_95 #Bass
	}
	6655.4.8 = {
		holder = cassel_97 #Roose
	}
	6672.7.9 = {
		holder = cassel_99 #Theodan
	}
	6715.2.26 = {
		holder = cassel_101 #Ethan
	}
	6752.6.25 = {
		holder = cassel_103 #Tomard
	}
	6815.3.24 = {
		holder = cassel_105 #Ronnel
	}
	6859.12.11 = {
		holder = cassel_107 #Desmond
	}
	6870.6.8 = {
		holder = cassel_109 #Calon
	}
	6934.8.1 = {
		holder = cassel_112 #Beren
	}
	6969.4.7 = {
		holder = cassel_114 #Bennard
	}
	7018.4.22 = {
		holder = cassel_116 #Desmond
	}
	7085.7.14 = {
		holder = cassel_119 #Porther
	}
	7126.6.12 = {
		holder = cassel_121 #Dywen
	}
}
c_moat_cailin = {
	800.1.1={
		liege=d_moat_cailin
	}

	4430.11.1 = {
		holder = cassel_1 #Karlon
	}
	4510.4.21 = {
		holder = cassel_3 #Harlon
	}
	4536.4.7 = {
		holder = cassel_5 #Jon
	}
	4574.5.9 = {
		holder = cassel_7 #Karlon
	}
	4652.5.26 = {
		holder = cassel_9 #Howland
	}
	4703.11.24 = {
		holder = cassel_11 #Royce
	}
	4772.2.25 = {
		holder = cassel_13 #Jojen
	}
	4816.3.17 = {
		holder = cassel_15 #Bass
	}
	4861.4.11 = {
		holder = cassel_17 #Robb
	}
	4909.1.28 = {
		holder = cassel_19 #Mikken
	}
	4963.2.10 = {
		holder = cassel_21 #Bartimus
	}
	5010.6.23 = {
		holder = cassel_23 #Barth
	}
	5044.6.10 = {
		holder = cassel_25 #Gariss
	}
	5090.2.27 = {
		holder = cassel_27 #Eyron
	}
	5125.10.2 = {
		holder = cassel_29 #Luton
	}
	5177.1.16 = {
		holder = cassel_31 #Edrick
	}
	5205.4.18 = {
		holder = cassel_33 #Edwyle
	}
	5244.3.11 = {
		holder = cassel_35 #Eddard
	}
	5269.9.23 = {
		holder = cassel_37 #Desmond
	}
	5341.2.17 = {
		holder = cassel_39 #Edderion
	}
	5394.8.28 = {
		holder = cassel_41 #Hallis
	}
	5451.9.5 = {
		holder = cassel_43 #Roose
	}
	5490.4.23 = {
		holder = cassel_45 #Ronnel
	}
	5515.5.15 = {
		holder = cassel_47 #Jojen
	}
	5565.3.21 = {
		holder = cassel_49 #Osric
	}
	5619.3.2 = {
		holder = cassel_51 #Harwin
	}
	5672.1.15 = {
		holder = cassel_53 #Benjicot
	}
	5728.4.11 = {
		holder = cassel_55 #Halys
	}
	5788.5.9 = {
		holder = cassel_57 #Wendel
	}
	5782.5.7 = {
		holder = cassel_59 #Wyman
	}
	5847.10.3 = {
		holder = cassel_61 #Robb
	}
	5884.7.23 = {
		holder = cassel_63 #Jeor
	}
	5937.9.4 = {
		holder = cassel_65 #Martyn
	}
	5965.5.17 = {
		holder = cassel_67 #Pate
	}
	6009.9.12 = {
		holder = cassel_69 #Wylis
	}
	6052.9.23 = {
		holder = cassel_71 #Walton
	}
	6090.11.7 = {
		holder = cassel_73 #Robard
	}
	6158.6.24 = {
		holder = cassel_75 #Roger
	}
	6228.12.11 = {
		holder = cassel_77 #Byam
	}
	6272.11.14 = {
		holder = cassel_79 #Bass
	}
	6314.12.15 = {
		holder = cassel_81 #Mallador
	}
	6365.4.2 = {
		holder = cassel_83 #Harwood
	}
	6414.12.5 = {
		holder = cassel_85 #Rodwell
	}
	6445.9.3 = {
		holder = cassel_87 #Donnor
	}
	6461.9.16 = {
		holder = cassel_89 #Yoren
	}
	6488.8.6 = {
		holder = cassel_91 #Hother
	}
	6553.3.1 = {
		holder = cassel_93 #Karlon
	}
	6590.12.14 = {
		holder = cassel_95 #Bass
	}
	6655.4.8 = {
		holder = cassel_97 #Roose
	}
	6672.7.9 = {
		holder = cassel_99 #Theodan
	}
	6715.2.26 = {
		holder = cassel_101 #Ethan
	}
	6752.6.25 = {
		holder = cassel_103 #Tomard
	}
	6815.3.24 = {
		holder = cassel_105 #Ronnel
	}
	6859.12.11 = {
		holder = cassel_107 #Desmond
	}
	6870.6.8 = {
		holder = cassel_109 #Calon
	}
	6934.8.1 = {
		holder = cassel_112 #Beren
	}
	6969.4.7 = {
		holder = cassel_114 #Bennard
	}
	7018.4.22 = {
		holder = cassel_116 #Desmond
	}
	7085.7.14 = {
		holder = cassel_119 #Porther
	}
	7126.6.12 = {
		holder = cassel_121 #Dywen
	}
}
c_bitter_fens = {
	800.1.1={
		liege=d_moat_cailin
	}
}
c_oldfort = {
	800.1.1={
		liege=d_moat_cailin
	}
}
c_drowned_barrows = {
	800.1.1={
		liege=d_moat_cailin
	}
}
