k_the_neck = {
	800.1.1={
		liege=e_the_north
	}
}
d_fever = {
	800.1.1={
		liege=k_the_neck
	}
}
c_greywater_watch = {
	800.1.1={
		liege=d_fever
	}
}
c_greydun = {
	800.1.1={
		liege=d_fever
	}
}
c_woodend = {
	800.1.1={
		liege=d_fever
	}
}
c_reedhall = {
	800.1.1={
		liege=d_fever
	}
}
d_silvereed = {
	800.1.1={
		liege=k_the_neck
	}
}
c_silvereed = {
	800.1.1={
		liege=d_silvereed
	}
}
c_sorrows = {
	800.1.1={
		liege=d_silvereed
	}
}
c_silver_marsh = {
	800.1.1={
		liege=d_silvereed
	}
}
c_sunken_grove = {
	800.1.1={
		liege=d_silvereed
	}
}
d_border_marches = {
	800.1.1={
		liege=k_the_neck
	}
}
c_iron_bog = {
	800.1.1={
		liege=d_border_marches
	}
}
c_lowbarrows = {
	800.1.1={
		liege=d_border_marches
	}
}
c_blistering_fens = {
	800.1.1={
		liege=d_border_marches
	}
}
c_sunken_fort = {
	800.1.1={
		liege=d_border_marches
	}
}
d_flint_cliffs = {
	800.1.1={
		liege=k_the_neck
	}
}
c_tamms_crannog = {
	800.1.1={
		liege=d_flint_cliffs
	}
}
c_flinn_fort = {
	800.1.1={
		liege=d_flint_cliffs
	}
}
c_crayhold = {
	800.1.1={
		liege=d_flint_cliffs
	}
}
c_crawcliff = {
	800.1.1={
		liege=d_flint_cliffs
	}
}
d_flints_finger = {
	800.1.1={
		liege=k_the_neck
	}

	4430.6.19 = {
		holder = flint_1 #Medger
	}
	4503.11.2 = {
		holder = flint_3 #Heward
	}
	4565.10.20 = {
		holder = flint_5 #Osric
	}
	4593.3.25 = {
		holder = flint_7 #Chayle
	}
	4629.8.27 = {
		holder = flint_9 #Kyle
	}
	4681.3.24 = {
		holder = flint_11 #Ramsay
	}
	4711.10.26 = {
		holder = flint_13 #Robin
	}
	4771.5.26 = {
		holder = flint_15 #Rodrik
	}
	4822.11.25 = {
		holder = flint_17 #Wendel
	}
	4873.8.4 = {
		holder = flint_19 #Walder
	}
	4922.12.16 = {
		holder = flint_21 #Walton
	}
	4983.9.14 = {
		holder = flint_23 #Jorah
	}
	5034.4.18 = {
		holder = flint_25 #Edwyle
	}
	5085.12.16 = {
		holder = flint_27 #Ramsay
	}
	5131.7.22 = {
		holder = flint_29 #Mallador
	}
	5164.2.9 = {
		holder = flint_31 #Cellador
	}
	5225.1.27 = {
		holder = flint_33 #Halys
	}
	5274.3.4 = {
		holder = flint_35 #Jojen
	}
	5322.8.11 = {
		holder = flint_37 #Pate
	}
	5368.11.15 = {
		holder = flint_39 #Marlon
	}
	5421.1.16 = {
		holder = flint_41 #Bowen
	}
	5489.6.24 = {
		holder = flint_43 #Willam
	}
	5522.6.28 = {
		holder = flint_45 #Larence
	}
	5548.3.20 = {
		holder = flint_47 #Edrick
	}
	5616.2.9 = {
		holder = flint_49 #Yoren
	}
	5664.4.23 = {
		holder = flint_51 #Willam
	}
	5738.1.12 = {
		holder = flint_53 #Wynton
	}
	5797.5.3 = {
		holder = flint_55 #Porther
	}
	5850.4.15 = {
		holder = flint_57 #Cellador
	}
	5900.2.8 = {
		holder = flint_59 #Theon
	}
	5948.12.21 = {
		holder = flint_61 #Karlon
	}
	6016.4.13 = {
		holder = flint_63 #Domeric
	}
	6061.4.5 = {
		holder = flint_65 #Ethan
	}
	6114.2.9 = {
		holder = flint_67 #Errold
	}
	6136.10.11 = {
		holder = flint_69 #Yoren
	}
	6195.5.18 = {
		holder = flint_71 #Chayle
	}
	6221.8.24 = {
		holder = flint_73 #Danny
	}
	6251.1.11 = {
		holder = flint_75 #Hugo
	}
	6301.1.21 = {
		holder = flint_77 #Harrion
	}
	6353.11.16 = {
		holder = flint_79 #Mark
	}
	6429.11.16 = {
		holder = flint_81 #Gawen
	}
	6487.10.9 = {
		holder = flint_83 #Aethan
	}
	6539.1.12 = {
		holder = flint_85 #Gariss
	}
	6602.1.6 = {
		holder = flint_87 #Jorah
	}
	6650.5.20 = {
		holder = flint_89 #Rickon
	}
	6714.7.28 = {
		holder = flint_91 #Wyman
	}
	6758.3.24 = {
		holder = flint_93 #Artos
	}
	6792.11.24 = {
		holder = flint_95 #Alaric
	}
	6862.12.3 = {
		holder = flint_97 #Hother
	}
	6884.5.21 = {
		holder = flint_99 #Joseth
	}
	6971.4.1 = {
		holder = flint_101 #Desmond
	}
	7031.8.26 = {
		holder = flint_103 #Wyman
	}
	7039.10.7 = {
		holder = flint_105 #Kyle
	}
	7108.7.1 = {
		holder = flint_107 #Karlon
	}
	7140.1.9 = {
		holder = flint_109 #Roger
	}
	7211.1.9 = {
		holder = flint_111 #Eddard
	}
	7218.12.1 = {
		holder = flint_114 #Aethan
	}
	7285.6.12 = {
		holder = flint_116 #Jonos
	}
	7263.4.12 = {
		holder = flint_119 #Barth
	}
	7333.10.3 = {
		holder = flint_121 #Walder
	}
}
c_ring_rock = {
	800.1.1={
		liege=d_flints_finger
	}

	4430.6.19 = {
		holder = flint_1 #Medger
	}
	4503.11.2 = {
		holder = flint_3 #Heward
	}
	4565.10.20 = {
		holder = flint_5 #Osric
	}
	4593.3.25 = {
		holder = flint_7 #Chayle
	}
	4629.8.27 = {
		holder = flint_9 #Kyle
	}
	4681.3.24 = {
		holder = flint_11 #Ramsay
	}
	4711.10.26 = {
		holder = flint_13 #Robin
	}
	4771.5.26 = {
		holder = flint_15 #Rodrik
	}
	4822.11.25 = {
		holder = flint_17 #Wendel
	}
	4873.8.4 = {
		holder = flint_19 #Walder
	}
	4922.12.16 = {
		holder = flint_21 #Walton
	}
	4983.9.14 = {
		holder = flint_23 #Jorah
	}
	5034.4.18 = {
		holder = flint_25 #Edwyle
	}
	5085.12.16 = {
		holder = flint_27 #Ramsay
	}
	5131.7.22 = {
		holder = flint_29 #Mallador
	}
	5164.2.9 = {
		holder = flint_31 #Cellador
	}
	5225.1.27 = {
		holder = flint_33 #Halys
	}
	5274.3.4 = {
		holder = flint_35 #Jojen
	}
	5322.8.11 = {
		holder = flint_37 #Pate
	}
	5368.11.15 = {
		holder = flint_39 #Marlon
	}
	5421.1.16 = {
		holder = flint_41 #Bowen
	}
	5489.6.24 = {
		holder = flint_43 #Willam
	}
	5522.6.28 = {
		holder = flint_45 #Larence
	}
	5548.3.20 = {
		holder = flint_47 #Edrick
	}
	5616.2.9 = {
		holder = flint_49 #Yoren
	}
	5664.4.23 = {
		holder = flint_51 #Willam
	}
	5738.1.12 = {
		holder = flint_53 #Wynton
	}
	5797.5.3 = {
		holder = flint_55 #Porther
	}
	5850.4.15 = {
		holder = flint_57 #Cellador
	}
	5900.2.8 = {
		holder = flint_59 #Theon
	}
	5948.12.21 = {
		holder = flint_61 #Karlon
	}
	6016.4.13 = {
		holder = flint_63 #Domeric
	}
	6061.4.5 = {
		holder = flint_65 #Ethan
	}
	6114.2.9 = {
		holder = flint_67 #Errold
	}
	6136.10.11 = {
		holder = flint_69 #Yoren
	}
	6195.5.18 = {
		holder = flint_71 #Chayle
	}
	6221.8.24 = {
		holder = flint_73 #Danny
	}
	6251.1.11 = {
		holder = flint_75 #Hugo
	}
	6301.1.21 = {
		holder = flint_77 #Harrion
	}
	6353.11.16 = {
		holder = flint_79 #Mark
	}
	6429.11.16 = {
		holder = flint_81 #Gawen
	}
	6487.10.9 = {
		holder = flint_83 #Aethan
	}
	6539.1.12 = {
		holder = flint_85 #Gariss
	}
	6602.1.6 = {
		holder = flint_87 #Jorah
	}
	6650.5.20 = {
		holder = flint_89 #Rickon
	}
	6714.7.28 = {
		holder = flint_91 #Wyman
	}
	6758.3.24 = {
		holder = flint_93 #Artos
	}
	6792.11.24 = {
		holder = flint_95 #Alaric
	}
	6862.12.3 = {
		holder = flint_97 #Hother
	}
	6884.5.21 = {
		holder = flint_99 #Joseth
	}
	6971.4.1 = {
		holder = flint_101 #Desmond
	}
	7031.8.26 = {
		holder = flint_103 #Wyman
	}
	7039.10.7 = {
		holder = flint_105 #Kyle
	}
	7108.7.1 = {
		holder = flint_107 #Karlon
	}
	7140.1.9 = {
		holder = flint_109 #Roger
	}
	7211.1.9 = {
		holder = flint_111 #Eddard
	}
	7218.12.1 = {
		holder = flint_114 #Aethan
	}
	7285.6.12 = {
		holder = flint_116 #Jonos
	}
	7263.4.12 = {
		holder = flint_119 #Barth
	}
	7333.10.3 = {
		holder = flint_121 #Walder
	}
}
c_flints_finger = {
	800.1.1={
		liege=d_flints_finger
	}

	4430.6.19 = {
		holder = flint_1 #Medger
	}
	4503.11.2 = {
		holder = flint_3 #Heward
	}
	4565.10.20 = {
		holder = flint_5 #Osric
	}
	4593.3.25 = {
		holder = flint_7 #Chayle
	}
	4629.8.27 = {
		holder = flint_9 #Kyle
	}
	4681.3.24 = {
		holder = flint_11 #Ramsay
	}
	4711.10.26 = {
		holder = flint_13 #Robin
	}
	4771.5.26 = {
		holder = flint_15 #Rodrik
	}
	4822.11.25 = {
		holder = flint_17 #Wendel
	}
	4873.8.4 = {
		holder = flint_19 #Walder
	}
	4922.12.16 = {
		holder = flint_21 #Walton
	}
	4983.9.14 = {
		holder = flint_23 #Jorah
	}
	5034.4.18 = {
		holder = flint_25 #Edwyle
	}
	5085.12.16 = {
		holder = flint_27 #Ramsay
	}
	5131.7.22 = {
		holder = flint_29 #Mallador
	}
	5164.2.9 = {
		holder = flint_31 #Cellador
	}
	5225.1.27 = {
		holder = flint_33 #Halys
	}
	5274.3.4 = {
		holder = flint_35 #Jojen
	}
	5322.8.11 = {
		holder = flint_37 #Pate
	}
	5368.11.15 = {
		holder = flint_39 #Marlon
	}
	5421.1.16 = {
		holder = flint_41 #Bowen
	}
	5489.6.24 = {
		holder = flint_43 #Willam
	}
	5522.6.28 = {
		holder = flint_45 #Larence
	}
	5548.3.20 = {
		holder = flint_47 #Edrick
	}
	5616.2.9 = {
		holder = flint_49 #Yoren
	}
	5664.4.23 = {
		holder = flint_51 #Willam
	}
	5738.1.12 = {
		holder = flint_53 #Wynton
	}
	5797.5.3 = {
		holder = flint_55 #Porther
	}
	5850.4.15 = {
		holder = flint_57 #Cellador
	}
	5900.2.8 = {
		holder = flint_59 #Theon
	}
	5948.12.21 = {
		holder = flint_61 #Karlon
	}
	6016.4.13 = {
		holder = flint_63 #Domeric
	}
	6061.4.5 = {
		holder = flint_65 #Ethan
	}
	6114.2.9 = {
		holder = flint_67 #Errold
	}
	6136.10.11 = {
		holder = flint_69 #Yoren
	}
	6195.5.18 = {
		holder = flint_71 #Chayle
	}
	6221.8.24 = {
		holder = flint_73 #Danny
	}
	6251.1.11 = {
		holder = flint_75 #Hugo
	}
	6301.1.21 = {
		holder = flint_77 #Harrion
	}
	6353.11.16 = {
		holder = flint_79 #Mark
	}
	6429.11.16 = {
		holder = flint_81 #Gawen
	}
	6487.10.9 = {
		holder = flint_83 #Aethan
	}
	6539.1.12 = {
		holder = flint_85 #Gariss
	}
	6602.1.6 = {
		holder = flint_87 #Jorah
	}
	6650.5.20 = {
		holder = flint_89 #Rickon
	}
	6714.7.28 = {
		holder = flint_91 #Wyman
	}
	6758.3.24 = {
		holder = flint_93 #Artos
	}
	6792.11.24 = {
		holder = flint_95 #Alaric
	}
	6862.12.3 = {
		holder = flint_97 #Hother
	}
	6884.5.21 = {
		holder = flint_99 #Joseth
	}
	6971.4.1 = {
		holder = flint_101 #Desmond
	}
	7031.8.26 = {
		holder = flint_103 #Wyman
	}
	7039.10.7 = {
		holder = flint_105 #Kyle
	}
	7108.7.1 = {
		holder = flint_107 #Karlon
	}
	7140.1.9 = {
		holder = flint_109 #Roger
	}
	7211.1.9 = {
		holder = flint_111 #Eddard
	}
	7218.12.1 = {
		holder = flint_114 #Aethan
	}
	7285.6.12 = {
		holder = flint_116 #Jonos
	}
	7263.4.12 = {
		holder = flint_119 #Barth
	}
	7333.10.3 = {
		holder = flint_121 #Walder
	}
}
c_green_hill = {
	800.1.1={
		liege=d_flints_finger
	}
}
c_cape_kraken = {
	800.1.1={
		liege=d_flints_finger
	}
}
