flint_w_1 = {
    name = "Desmond"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    trait = sadistic
    trait = compassionate
    trait = brave

    diplomacy = 5
    martial = 10
    stewardship = 5
    intrigue = 7
    learning = 4
    prowess = 6

    trait = education_martial_1

    4430.8.1 = {
        birth = yes
    }

    4479.2.11 = {
        add_spouse = flint_w_2
    }

    4502.7.28 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_2 = {
    name = "Jynessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = zealous
    trait = lustful
    trait = arrogant

    diplomacy = 4
    martial = 3
    stewardship = 8
    intrigue = 7
    learning = 5
    prowess = 6

    trait = education_stewardship_3

    4462.4.20 = {
        birth = yes
    }

    4529.10.22 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_3 = {
    name = "Donnor"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_1
    mother = flint_w_2

    trait = content
    trait = humble
    trait = calm

    diplomacy = 5
    martial = 3
    stewardship = 6
    intrigue = 7
    learning = 7
    prowess = 4

    trait = education_intrigue_2

    4483.3.5 = {
        birth = yes
    }

    4516.9.7 = {
        add_spouse = flint_w_4
    }

    4565.9.7 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_4 = {
    name = "Jynessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = impatient
    trait = humble
    trait = wrathful

    diplomacy = 9
    martial = 7
    stewardship = 4
    intrigue = 4
    learning = 5
    prowess = 8

    trait = education_diplomacy_4

    4499.8.17 = {
        birth = yes
    }

    4583.2.10 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_5 = {
    name = "Brandon"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_3
    mother = flint_w_4

    trait = diligent
    trait = just
    trait = stubborn

    diplomacy = 4
    martial = 10
    stewardship = 2
    intrigue = 4
    learning = 5
    prowess = 6

    trait = education_martial_1

    4525.3.14 = {
        birth = yes
    }

    4569.10.3 = {
        add_spouse = flint_w_6
    }

    4603.12.21 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_6 = {
    name = "Maegelle"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = zealous
    trait = temperate
    trait = shy

    diplomacy = 5
    martial = 7
    stewardship = 7
    intrigue = 2
    learning = 9
    prowess = 8

    trait = education_learning_3

    4552.5.14 = {
        birth = yes
    }

    4629.4.11 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_7 = {
    name = "Rickard"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_5
    mother = flint_w_6

    trait = humble
    trait = generous
    trait = temperate

    diplomacy = 11
    martial = 8
    stewardship = 7
    intrigue = 6
    learning = 4
    prowess = 5

    trait = education_diplomacy_2

    4579.5.25 = {
        birth = yes
    }

    4606.6.26 = {
        add_spouse = flint_w_8
    }

    4646.9.8 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_8 = {
    name = "Jonella"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = greedy
    trait = humble
    trait = trusting

    diplomacy = 4
    martial = 6
    stewardship = 5
    intrigue = 5
    learning = 5
    prowess = 1

    trait = education_martial_3

    4589.1.26 = {
        birth = yes
    }

    4660.9.1 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_9 = {
    name = "Arthor"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_7
    mother = flint_w_8

    trait = sadistic
    trait = gluttonous
    trait = paranoid

    diplomacy = 6
    martial = 9
    stewardship = 10
    intrigue = 5
    learning = 5
    prowess = 8

    trait = education_stewardship_2

    4631.2.9 = {
        birth = yes
    }

    4658.9.10 = {
        add_spouse = flint_w_10
    }

    4698.5.16 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_10 = {
    name = "Dacey"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = temperate
    trait = brave
    trait = content

    diplomacy = 7
    martial = 6
    stewardship = 7
    intrigue = 5
    learning = 4
    prowess = 5

    trait = education_diplomacy_3

    4641.1.14 = {
        birth = yes
    }

    4714.5.27 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_11 = {
    name = "Robett"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_9
    mother = flint_w_10

    trait = patient
    trait = deceitful
    trait = lazy

    diplomacy = 8
    martial = 4
    stewardship = 6
    intrigue = 4
    learning = 9
    prowess = 4

    trait = education_learning_3

    4662.4.16 = {
        birth = yes
    }

    4710.8.23 = {
        add_spouse = flint_w_12
    }

    4729.5.21 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_12 = {
    name = "Jorelle"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = impatient
    trait = just
    trait = gluttonous

    diplomacy = 6
    martial = 8
    stewardship = 7
    intrigue = 2
    learning = 8
    prowess = 5

    trait = education_martial_2

    4693.11.1 = {
        birth = yes
    }

    4769.11.18 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_13 = {
    name = "Ondrew"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_11
    mother = flint_w_12

    trait = sadistic
    trait = brave
    trait = deceitful

    diplomacy = 5
    martial = 5
    stewardship = 4
    intrigue = 7
    learning = 8
    prowess = 8

    trait = education_learning_2

    4726.5.18 = {
        birth = yes
    }

    4768.2.12 = {
        add_spouse = flint_w_14
    }

    4803.10.7 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_14 = {
    name = "Beth"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = zealous
    trait = temperate
    trait = greedy

    diplomacy = 5
    martial = 7
    stewardship = 5
    intrigue = 6
    learning = 4
    prowess = 3

    trait = education_martial_3

    4751.12.21 = {
        birth = yes
    }

    4824.6.11 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_15 = {
    name = "Eddard"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_13
    mother = flint_w_14

    trait = wrathful
    trait = greedy
    trait = honest

    diplomacy = 6
    martial = 3
    stewardship = 7
    intrigue = 9
    learning = 8
    prowess = 10

    trait = education_intrigue_2

    4795.10.21 = {
        birth = yes
    }

    4814.3.21 = {
        add_spouse = flint_w_16
    }

    4824.10.5 = {
        death = { death_reason = death_consumption }
    }
}

flint_w_16 = {
    name = "Gilliane"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = humble
    trait = impatient
    trait = deceitful

    diplomacy = 9
    martial = 4
    stewardship = 6
    intrigue = 5
    learning = 6
    prowess = 4

    trait = education_diplomacy_2

    4797.2.21 = {
        birth = yes
    }

    4872.9.5 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_17 = {
    name = "Duncan"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_15
    mother = flint_w_16

    trait = brave
    trait = content
    trait = just

    diplomacy = 7
    martial = 8
    stewardship = 9
    intrigue = 2
    learning = 4
    prowess = 6

    trait = education_stewardship_3

    4815.2.11 = {
        birth = yes
    }

    4843.1.18 = {
        add_spouse = flint_w_18
    }

    4889.11.7 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_18 = {
    name = "Arsa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = humble
    trait = lazy
    trait = ambitious

    diplomacy = 6
    martial = 8
    stewardship = 7
    intrigue = 6
    learning = 5
    prowess = 6

    trait = education_martial_1

    4826.3.19 = {
        birth = yes
    }

    4907.9.16 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_19 = {
    name = "Harlon"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_17
    mother = flint_w_18

    trait = patient
    trait = just
    trait = callous

    diplomacy = 4
    martial = 7
    stewardship = 5
    intrigue = 3
    learning = 7
    prowess = 5

    trait = education_martial_1

    4853.10.4 = {
        birth = yes
    }

    4895.7.2 = {
        add_spouse = flint_w_20
    }

    4905.12.11 = {
        death = { death_reason = death_cloven_in_half }
    }
}

flint_w_20 = {
    name = "Lysa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = arrogant
    trait = ambitious
    trait = callous

    diplomacy = 6
    martial = 4
    stewardship = 5
    intrigue = 2
    learning = 6
    prowess = 5

    trait = education_diplomacy_4

    4878.9.15 = {
        birth = yes
    }

    4962.3.15 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_21 = {
    name = "Larence"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_19
    mother = flint_w_20

    trait = sadistic
    trait = lustful
    trait = impatient

    diplomacy = 7
    martial = 7
    stewardship = 8
    intrigue = 5
    learning = 2
    prowess = 6

    trait = education_stewardship_3

    4900.4.28 = {
        birth = yes
    }

    4919.2.8 = {
        add_spouse = flint_w_22
    }

    4972.6.20 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_22 = {
    name = "Sarra"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = just
    trait = brave
    trait = content

    diplomacy = 10
    martial = 10
    stewardship = 5
    intrigue = 8
    learning = 7
    prowess = 4

    trait = education_diplomacy_3

    4902.6.4 = {
        birth = yes
    }

    4982.12.17 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_23 = {
    name = "Cayn"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_21
    mother = flint_w_22

    trait = deceitful
    trait = shy
    trait = ambitious

    diplomacy = 7
    martial = 4
    stewardship = 7
    intrigue = 3
    learning = 4
    prowess = 4

    trait = education_diplomacy_1

    4920.6.6 = {
        birth = yes
    }

    4952.9.19 = {
        add_spouse = flint_w_24
    }

    4993.11.21 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_24 = {
    name = "Jynessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = callous
    trait = temperate
    trait = chaste

    diplomacy = 1
    martial = 4
    stewardship = 5
    intrigue = 4
    learning = 9
    prowess = 6

    trait = education_learning_2

    4935.2.26 = {
        birth = yes
    }

    5009.1.2 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_25 = {
    name = "Eyron"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_23
    mother = flint_w_24

    trait = gregarious
    trait = calm
    trait = ambitious

    diplomacy = 3
    martial = 6
    stewardship = 8
    intrigue = 6
    learning = 7
    prowess = 6

    trait = education_stewardship_2

    4960.12.10 = {
        birth = yes
    }

    4961.3.21 = {
        give_nickname = nick_the_worthy
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5003.5.24 = {
        add_spouse = flint_w_26
    }

    5036.11.23 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_26 = {
    name = "Jonnela"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = paranoid
    trait = greedy
    trait = cynical

    diplomacy = 6
    martial = 10
    stewardship = 5
    intrigue = 10
    learning = 8
    prowess = 5

    trait = education_martial_3

    4986.11.2 = {
        birth = yes
    }

    5056.5.14 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_27 = {
    name = "Ondrew"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_25
    mother = flint_w_26

    trait = just
    trait = calm
    trait = stubborn

    diplomacy = 4
    martial = 8
    stewardship = 6
    intrigue = 6
    learning = 5
    prowess = 5

    trait = education_martial_4

    5034.7.18 = {
        birth = yes
    }

    5077.3.5 = {
        add_spouse = flint_w_28
    }

    5103.10.12 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_28 = {
    name = "Jonella"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = lazy
    trait = deceitful
    trait = generous

    diplomacy = 8
    martial = 5
    stewardship = 8
    intrigue = 4
    learning = 4
    prowess = 6

    trait = education_diplomacy_3

    5060.5.6 = {
        birth = yes
    }

    5127.5.28 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_29 = {
    name = "Torren"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_27
    mother = flint_w_28

    trait = calm
    trait = greedy
    trait = patient

    diplomacy = 7
    martial = 8
    stewardship = 5
    intrigue = 6
    learning = 8
    prowess = 6

    trait = education_martial_4

    5078.9.19 = {
        birth = yes
    }

    5120.3.28 = {
        add_spouse = flint_w_30
    }

    5130.4.27 = {
        death = { death_reason = death_ripped_apart_limb_by_limb }
    }
}

flint_w_30 = {
    name = "Wylla"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = compassionate
    trait = arbitrary
    trait = humble

    diplomacy = 6
    martial = 3
    stewardship = 8
    intrigue = 5
    learning = 5
    prowess = 6

    trait = education_stewardship_2

    5103.6.26 = {
        birth = yes
    }

    5188.10.26 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_31 = {
    name = "Donnel"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_29
    mother = flint_w_30

    trait = arrogant
    trait = calm
    trait = craven

    diplomacy = 3
    martial = 7
    stewardship = 8
    intrigue = 7
    learning = 6
    prowess = 5

    trait = education_stewardship_2

    5128.7.9 = {
        birth = yes
    }

    5161.3.9 = {
        add_spouse = flint_w_32
    }

    5185.9.1 = {
        death = { death_reason = death_leper }
    }
}

flint_w_32 = {
    name = "Larra"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = gluttonous
    trait = humble
    trait = shy

    diplomacy = 6
    martial = 7
    stewardship = 4
    intrigue = 8
    learning = 10
    prowess = 6

    trait = education_learning_2

    5144.6.15 = {
        birth = yes
    }

    5218.6.4 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_33 = {
    name = "Ethan"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_31
    mother = flint_w_32

    trait = arrogant
    trait = lustful
    trait = fickle

    diplomacy = 7
    martial = 7
    stewardship = 11
    intrigue = 5
    learning = 5
    prowess = 6

    trait = education_stewardship_4

    5173.1.26 = {
        birth = yes
    }

    5200.9.22 = {
        add_spouse = flint_w_34
    }

    5255.2.18 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_34 = {
    name = "Maegelle"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = gluttonous
    trait = arbitrary
    trait = diligent

    diplomacy = 8
    martial = 8
    stewardship = 4
    intrigue = 7
    learning = 9
    prowess = 9

    trait = education_learning_1

    5183.1.1 = {
        birth = yes
    }

    5252.11.5 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_35 = {
    name = "Harrion"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_33
    mother = flint_w_34

    trait = honest
    trait = content
    trait = craven

    diplomacy = 7
    martial = 5
    stewardship = 6
    intrigue = 5
    learning = 4
    prowess = 5

    trait = education_diplomacy_3

    5220.9.21 = {
        birth = yes
    }

    5241.9.1 = {
        add_spouse = flint_w_36
    }

    5301.9.26 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_36 = {
    name = "Leana"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = generous
    trait = lazy
    trait = gregarious

    diplomacy = 9
    martial = 3
    stewardship = 2
    intrigue = 6
    learning = 9
    prowess = 10

    trait = education_diplomacy_4

    5224.12.17 = {
        birth = yes
    }

    5291.6.12 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_37 = {
    name = "Arnolf"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_35
    mother = flint_w_36

    trait = trusting
    trait = honest
    trait = impatient

    diplomacy = 6
    martial = 8
    stewardship = 6
    intrigue = 7
    learning = 11
    prowess = 5

    trait = education_learning_3

    5250.10.22 = {
        birth = yes
    }

    5265.4.13 = {
        add_spouse = flint_w_38
    }

    5290.10.20 = {
        death = { death_reason = death_cloven_in_half }
    }
}

flint_w_38 = {
    name = "Barbara"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = lustful
    trait = honest
    trait = compassionate

    diplomacy = 3
    martial = 3
    stewardship = 4
    intrigue = 3
    learning = 2
    prowess = 4

    trait = education_stewardship_1

    5248.12.6 = {
        birth = yes
    }

    5314.11.18 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_39 = {
    name = "Karlon"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_37
    mother = flint_w_38

    trait = generous
    trait = content
    trait = stubborn

    diplomacy = 8
    martial = 2
    stewardship = 5
    intrigue = 3
    learning = 3
    prowess = 10

    trait = education_diplomacy_2

    5278.11.27 = {
        birth = yes
    }

    5300.3.21 = {
        add_spouse = flint_w_40
    }

    5348.5.17 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_40 = {
    name = "Barbrey"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = greedy
    trait = trusting
    trait = wrathful

    diplomacy = 4
    martial = 5
    stewardship = 5
    intrigue = 4
    learning = 7
    prowess = 3

    trait = education_learning_3

    5283.7.20 = {
        birth = yes
    }

    5366.9.3 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_41 = {
    name = "Larence"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_39
    mother = flint_w_40

    trait = wrathful
    trait = zealous
    trait = gluttonous

    diplomacy = 11
    martial = 6
    stewardship = 6
    intrigue = 6
    learning = 7
    prowess = 7

    trait = education_diplomacy_3

    5302.4.10 = {
        birth = yes
    }

    5329.1.8 = {
        add_spouse = flint_w_42
    }

    5389.6.13 = {
        death = { death_reason = death_smallpox }
    }
}

flint_w_42 = {
    name = "Palla"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = diligent
    trait = content
    trait = impatient

    diplomacy = 8
    martial = 5
    stewardship = 8
    intrigue = 7
    learning = 3
    prowess = 4

    trait = education_diplomacy_3

    5312.4.26 = {
        birth = yes
    }

    5383.11.10 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_43 = {
    name = "Hallis"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_41
    mother = flint_w_42

    trait = just
    trait = sadistic
    trait = ambitious

    diplomacy = 5
    martial = 6
    stewardship = 4
    intrigue = 6
    learning = 4
    prowess = 6

    trait = education_martial_3

    5329.1.23 = {
        birth = yes
    }

    5362.9.8 = {
        add_spouse = flint_w_44
    }

    5401.7.12 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_44 = {
    name = "Perra"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = lazy
    trait = sadistic
    trait = paranoid

    diplomacy = 5
    martial = 4
    stewardship = 7
    intrigue = 9
    learning = 3
    prowess = 6

    trait = education_intrigue_4

    5345.2.10 = {
        birth = yes
    }

    5427.5.20 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_45 = {
    name = "Osric"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_43
    mother = flint_w_44

    trait = zealous
    trait = paranoid
    trait = sadistic

    diplomacy = 6
    martial = 9
    stewardship = 8
    intrigue = 5
    learning = 6
    prowess = 10

    trait = education_martial_3

    5379.1.24 = {
        birth = yes
    }

    5413.2.16 = {
        add_spouse = flint_w_46
    }

    5454.11.12 = {
        death = { death_reason = death_consumption }
    }
}

flint_w_46 = {
    name = "Sansa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = cynical
    trait = calm
    trait = ambitious

    diplomacy = 5
    martial = 4
    stewardship = 5
    intrigue = 6
    learning = 6
    prowess = 8

    trait = education_intrigue_3

    5396.1.23 = {
        birth = yes
    }

    5470.8.25 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_47 = {
    name = "Farlen"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_45
    mother = flint_w_46

    trait = callous
    trait = forgiving
    trait = paranoid

    diplomacy = 8
    martial = 5
    stewardship = 5
    intrigue = 6
    learning = 6
    prowess = 5

    trait = education_diplomacy_3

    5446.12.27 = {
        birth = yes
    }

    5462.11.13 = {
        add_spouse = flint_w_48
    }

    5518.4.3 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_48 = {
    name = "Jonnela"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = callous
    trait = humble
    trait = patient

    diplomacy = 8
    martial = 5
    stewardship = 4
    intrigue = 6
    learning = 11
    prowess = 5

    trait = education_learning_2

    5445.8.22 = {
        birth = yes
    }

    5512.1.25 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_49 = {
    name = "Walder"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_47
    mother = flint_w_48

    trait = arrogant
    trait = vengeful
    trait = deceitful

    diplomacy = 8
    martial = 4
    stewardship = 5
    intrigue = 8
    learning = 7
    prowess = 3

    trait = education_diplomacy_2

    5479.2.10 = {
        birth = yes
    }

    5480.6.4 = {
        give_nickname = nick_the_theologian
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5508.3.12 = {
        add_spouse = flint_w_50
    }

    5561.11.16 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_50 = {
    name = "Bethany"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = wrathful
    trait = shy
    trait = callous

    diplomacy = 9
    martial = 5
    stewardship = 6
    intrigue = 6
    learning = 8
    prowess = 8

    trait = education_diplomacy_1

    5491.9.21 = {
        birth = yes
    }

    5576.1.14 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_51 = {
    name = "Tomard"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_49
    mother = flint_w_50

    trait = stubborn
    trait = wrathful
    trait = lustful

    diplomacy = 7
    martial = 7
    stewardship = 7
    intrigue = 6
    learning = 5
    prowess = 8

    trait = education_diplomacy_3

    5541.11.18 = {
        birth = yes
    }

    5571.1.27 = {
        add_spouse = flint_w_52
    }

    5626.11.23 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_52 = {
    name = "Wynafryd"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = vengeful
    trait = generous
    trait = impatient

    diplomacy = 2
    martial = 9
    stewardship = 7
    intrigue = 5
    learning = 5
    prowess = 4

    trait = education_martial_3

    5554.12.20 = {
        birth = yes
    }

    5632.5.13 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_53 = {
    name = "Arthor"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_51
    mother = flint_w_52

    trait = ambitious
    trait = honest
    trait = cynical

    diplomacy = 8
    martial = 6
    stewardship = 6
    intrigue = 6
    learning = 8
    prowess = 5

    trait = education_diplomacy_3

    5585.5.8 = {
        birth = yes
    }

    5626.11.28 = {
        add_spouse = flint_w_54
    }

    5668.10.24 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_54 = {
    name = "Alys"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = just
    trait = vengeful
    trait = wrathful

    diplomacy = 7
    martial = 7
    stewardship = 7
    intrigue = 7
    learning = 7
    prowess = 4

    trait = education_diplomacy_3

    5609.4.3 = {
        birth = yes
    }

    5650.3.14 = {
        death = { death_reason = death_cancer }
    }
}

flint_w_55 = {
    name = "Quent"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_53
    mother = flint_w_54

    trait = craven
    trait = diligent
    trait = ambitious

    diplomacy = 5
    martial = 6
    stewardship = 5
    intrigue = 5
    learning = 8
    prowess = 4

    trait = education_learning_4

    5644.10.18 = {
        birth = yes
    }

    5645.5.21 = {
        give_nickname = nick_the_flayer
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    5680.11.1 = {
        add_spouse = flint_w_56
    }

    5724.10.20 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_56 = {
    name = "Larra"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = forgiving
    trait = shy
    trait = wrathful

    diplomacy = 11
    martial = 3
    stewardship = 8
    intrigue = 4
    learning = 8
    prowess = 5

    trait = education_diplomacy_1

    5663.9.28 = {
        birth = yes
    }

    5735.2.8 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_57 = {
    name = "Rogar"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_55
    mother = flint_w_56

    trait = arrogant
    trait = chaste
    trait = paranoid

    diplomacy = 7
    martial = 6
    stewardship = 3
    intrigue = 6
    learning = 6
    prowess = 6

    trait = education_diplomacy_3

    5682.12.23 = {
        birth = yes
    }

    5708.7.11 = {
        add_spouse = flint_w_58
    }

    5755.11.25 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_58 = {
    name = "Alys"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = wrathful
    trait = generous
    trait = content

    diplomacy = 6
    martial = 7
    stewardship = 6
    intrigue = 9
    learning = 10
    prowess = 6

    trait = education_learning_1

    5691.10.20 = {
        birth = yes
    }

    5758.6.22 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_59 = {
    name = "Edrick"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_57
    mother = flint_w_58

    trait = arrogant
    trait = craven
    trait = generous

    diplomacy = 5
    martial = 5
    stewardship = 4
    intrigue = 8
    learning = 7
    prowess = 7

    trait = education_intrigue_2

    5738.12.20 = {
        birth = yes
    }

    5757.12.6 = {
        add_spouse = flint_w_60
    }

    5821.12.15 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_60 = {
    name = "Sybelle"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = compassionate
    trait = temperate
    trait = wrathful

    diplomacy = 7
    martial = 4
    stewardship = 7
    intrigue = 3
    learning = 9
    prowess = 9

    trait = education_learning_3

    5740.6.14 = {
        birth = yes
    }

    5820.8.14 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_61 = {
    name = "Hareth"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_59
    mother = flint_w_60

    trait = forgiving
    trait = arrogant
    trait = compassionate

    diplomacy = 8
    martial = 5
    stewardship = 6
    intrigue = 7
    learning = 5
    prowess = 4

    trait = education_diplomacy_1

    5790.1.7 = {
        birth = yes
    }

    5830.10.12 = {
        add_spouse = flint_w_62
    }

    5863.1.14 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_62 = {
    name = "Cassana"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = stubborn
    trait = diligent
    trait = generous

    diplomacy = 8
    martial = 7
    stewardship = 7
    intrigue = 5
    learning = 6
    prowess = 9

    trait = education_diplomacy_3

    5813.10.28 = {
        birth = yes
    }

    5892.5.1 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_63 = {
    name = "Tomard"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_61
    mother = flint_w_62

    trait = lazy
    trait = paranoid
    trait = forgiving

    diplomacy = 5
    martial = 7
    stewardship = 5
    intrigue = 8
    learning = 6
    prowess = 5

    trait = education_intrigue_2

    5855.6.10 = {
        birth = yes
    }

    5869.1.22 = {
        add_spouse = flint_w_64
    }

    5921.2.2 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_64 = {
    name = "Shyra"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = paranoid
    trait = gluttonous
    trait = wrathful

    diplomacy = 7
    martial = 7
    stewardship = 7
    intrigue = 5
    learning = 6
    prowess = 5

    trait = education_diplomacy_4

    5852.6.16 = {
        birth = yes
    }

    5928.12.2 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_65 = {
    name = "Hullen"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_63
    mother = flint_w_64

    trait = brave
    trait = paranoid
    trait = gluttonous

    diplomacy = 6
    martial = 7
    stewardship = 6
    intrigue = 3
    learning = 4
    prowess = 9

    trait = education_martial_2

    5877.11.4 = {
        birth = yes
    }

    5894.10.20 = {
        add_spouse = flint_w_66
    }

    5904.10.27 = {
        death = { death_reason = death_leper }
    }
}

flint_w_66 = {
    name = "Eddara"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = generous
    trait = chaste
    trait = fickle

    diplomacy = 5
    martial = 7
    stewardship = 6
    intrigue = 6
    learning = 7
    prowess = 2

    trait = education_martial_2

    5877.7.21 = {
        birth = yes
    }

    5952.11.16 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_67 = {
    name = "Qhorin"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_65
    mother = flint_w_66

    trait = forgiving
    trait = honest
    trait = brave

    diplomacy = 9
    martial = 5
    stewardship = 5
    intrigue = 6
    learning = 5
    prowess = 10

    trait = education_diplomacy_2

    5900.12.28 = {
        birth = yes
    }

    5915.5.21 = {
        add_spouse = flint_w_68
    }

    5985.9.12 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_68 = {
    name = "Marna"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = arbitrary
    trait = brave
    trait = vengeful

    diplomacy = 4
    martial = 4
    stewardship = 5
    intrigue = 5
    learning = 9
    prowess = 8

    trait = education_learning_4

    5898.5.7 = {
        birth = yes
    }

    5975.7.11 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_69 = {
    name = "Donnor"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_67
    mother = flint_w_68

    trait = shy
    trait = chaste
    trait = cynical

    diplomacy = 6
    martial = 6
    stewardship = 2
    intrigue = 11
    learning = 5
    prowess = 2

    trait = education_intrigue_3

    5924.10.6 = {
        birth = yes
    }

    5954.1.26 = {
        add_spouse = flint_w_70
    }

    6005.9.28 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_70 = {
    name = "Leona"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = zealous
    trait = humble
    trait = honest

    diplomacy = 7
    martial = 6
    stewardship = 7
    intrigue = 2
    learning = 9
    prowess = 5

    trait = education_learning_3

    5937.7.14 = {
        birth = yes
    }

    6022.1.6 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_71 = {
    name = "Harwin"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_69
    mother = flint_w_70

    trait = ambitious
    trait = arrogant
    trait = lustful

    diplomacy = 6
    martial = 9
    stewardship = 5
    intrigue = 1
    learning = 7
    prowess = 5

    trait = education_martial_2

    5976.10.1 = {
        birth = yes
    }

    6018.12.11 = {
        add_spouse = flint_w_72
    }

    6056.4.26 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_72 = {
    name = "Maegelle"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = impatient
    trait = temperate
    trait = cynical

    diplomacy = 6
    martial = 6
    stewardship = 8
    intrigue = 4
    learning = 7
    prowess = 2

    trait = education_stewardship_3

    6001.3.4 = {
        birth = yes
    }

    6070.3.14 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_73 = {
    name = "Mark"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_71
    mother = flint_w_72

    trait = zealous
    trait = humble
    trait = wrathful

    diplomacy = 4
    martial = 6
    stewardship = 10
    intrigue = 5
    learning = 5
    prowess = 7

    trait = education_stewardship_4

    6027.8.24 = {
        birth = yes
    }

    6076.2.10 = {
        add_spouse = flint_w_74
    }

    6094.6.9 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_74 = {
    name = "Sybelle"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = forgiving
    trait = lustful
    trait = brave

    diplomacy = 2
    martial = 6
    stewardship = 8
    intrigue = 6
    learning = 5
    prowess = 7

    trait = education_stewardship_2

    6059.2.19 = {
        birth = yes
    }

    6139.1.1 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_75 = {
    name = "Dorren"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_73
    mother = flint_w_74

    trait = gluttonous
    trait = ambitious
    trait = arrogant

    diplomacy = 6
    martial = 9
    stewardship = 8
    intrigue = 7
    learning = 6
    prowess = 4

    trait = education_martial_3

    6090.10.28 = {
        birth = yes
    }

    6132.1.5 = {
        add_spouse = flint_w_76
    }

    6165.3.7 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_76 = {
    name = "Bessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = generous
    trait = just
    trait = paranoid

    diplomacy = 4
    martial = 5
    stewardship = 7
    intrigue = 5
    learning = 5
    prowess = 2

    trait = education_stewardship_3

    6115.3.15 = {
        birth = yes
    }

    6186.1.19 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_77 = {
    name = "Jon"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_75
    mother = flint_w_76

    trait = wrathful
    trait = arrogant
    trait = fickle

    diplomacy = 9
    martial = 4
    stewardship = 4
    intrigue = 6
    learning = 4
    prowess = 2

    trait = education_diplomacy_2

    6135.7.10 = {
        birth = yes
    }

    6160.5.23 = {
        add_spouse = flint_w_78
    }

    6219.1.9 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_78 = {
    name = "Rowena"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = arbitrary
    trait = forgiving
    trait = diligent

    diplomacy = 7
    martial = 1
    stewardship = 5
    intrigue = 8
    learning = 8
    prowess = 4

    trait = education_intrigue_3

    6143.11.3 = {
        birth = yes
    }

    6221.8.12 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_79 = {
    name = "Edderion"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_77
    mother = flint_w_78

    trait = ambitious
    trait = patient
    trait = craven

    diplomacy = 6
    martial = 8
    stewardship = 8
    intrigue = 5
    learning = 5
    prowess = 8

    trait = education_martial_4

    6166.9.10 = {
        birth = yes
    }

    6213.4.16 = {
        add_spouse = flint_w_80
    }

    6234.7.15 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_80 = {
    name = "Shiera"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = sadistic
    trait = lazy
    trait = impatient

    diplomacy = 7
    martial = 7
    stewardship = 5
    intrigue = 8
    learning = 9
    prowess = 7

    trait = education_learning_4

    6196.3.12 = {
        birth = yes
    }

    6264.10.27 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_81 = {
    name = "Danny"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_79
    mother = flint_w_80

    trait = chaste
    trait = callous
    trait = brave

    diplomacy = 7
    martial = 8
    stewardship = 5
    intrigue = 7
    learning = 5
    prowess = 11

    trait = education_martial_2

    6221.9.25 = {
        birth = yes
    }

    6263.3.2 = {
        add_spouse = flint_w_82
    }

    6293.6.9 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_82 = {
    name = "Jynessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = cynical
    trait = diligent
    trait = greedy

    diplomacy = 9
    martial = 4
    stewardship = 7
    intrigue = 7
    learning = 3
    prowess = 9

    trait = education_diplomacy_2

    6246.3.22 = {
        birth = yes
    }

    6327.5.4 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_83 = {
    name = "Marlon"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_81
    mother = flint_w_82

    trait = forgiving
    trait = stubborn
    trait = humble

    diplomacy = 8
    martial = 8
    stewardship = 9
    intrigue = 4
    learning = 10
    prowess = 6

    trait = education_learning_1

    6279.12.20 = {
        birth = yes
    }

    6329.3.11 = {
        add_spouse = flint_w_84
    }

    6355.4.6 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_84 = {
    name = "Perra"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = gluttonous
    trait = generous
    trait = paranoid

    diplomacy = 6
    martial = 11
    stewardship = 6
    intrigue = 5
    learning = 7
    prowess = 8

    trait = education_martial_1

    6312.1.21 = {
        birth = yes
    }

    6392.8.14 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_85 = {
    name = "Mikken"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_83
    mother = flint_w_84

    trait = fickle
    trait = patient
    trait = chaste

    diplomacy = 6
    martial = 5
    stewardship = 2
    intrigue = 7
    learning = 5
    prowess = 9

    trait = education_intrigue_3

    6347.6.17 = {
        birth = yes
    }

    6379.12.11 = {
        add_spouse = flint_w_86
    }

    6413.12.26 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_86 = {
    name = "Wynafryd"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = deceitful
    trait = compassionate
    trait = lustful

    diplomacy = 6
    martial = 8
    stewardship = 6
    intrigue = 7
    learning = 2
    prowess = 7

    trait = education_martial_3

    6362.9.13 = {
        birth = yes
    }

    6445.8.11 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_87 = {
    name = "Robb"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_85
    mother = flint_w_86

    trait = deceitful
    trait = shy
    trait = vengeful

    diplomacy = 7
    martial = 5
    stewardship = 7
    intrigue = 7
    learning = 7
    prowess = 7

    trait = education_diplomacy_3

    6386.6.24 = {
        birth = yes
    }

    6406.8.5 = {
        add_spouse = flint_w_88
    }

    6471.9.12 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_88 = {
    name = "Eddara"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = just
    trait = generous
    trait = calm

    diplomacy = 6
    martial = 8
    stewardship = 5
    intrigue = 2
    learning = 7
    prowess = 5

    trait = education_martial_4

    6389.6.4 = {
        birth = yes
    }

    6457.2.21 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_89 = {
    name = "Wyman"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_87
    mother = flint_w_88

    trait = forgiving
    trait = arbitrary
    trait = gluttonous

    diplomacy = 8
    martial = 8
    stewardship = 10
    intrigue = 3
    learning = 6
    prowess = 8

    trait = education_stewardship_4

    6435.7.28 = {
        birth = yes
    }

    6481.12.22 = {
        add_spouse = flint_w_90
    }

    6520.7.23 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_90 = {
    name = "Meliana"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = forgiving
    trait = callous
    trait = diligent

    diplomacy = 9
    martial = 5
    stewardship = 8
    intrigue = 6
    learning = 6
    prowess = 2

    trait = education_diplomacy_3

    6464.9.27 = {
        birth = yes
    }

    6540.8.10 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_91 = {
    name = "Harwin"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_89
    mother = flint_w_90

    trait = chaste
    trait = generous
    trait = ambitious

    diplomacy = 9
    martial = 7
    stewardship = 5
    intrigue = 7
    learning = 6
    prowess = 10

    trait = education_diplomacy_2

    6501.4.1 = {
        birth = yes
    }

    6539.4.9 = {
        add_spouse = flint_w_92
    }

    6549.6.23 = {
        death = { death_reason = death_battle }
    }
}

flint_w_92 = {
    name = "Eddara"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = trusting
    trait = temperate
    trait = arbitrary

    diplomacy = 3
    martial = 3
    stewardship = 6
    intrigue = 5
    learning = 7
    prowess = 6

    trait = education_learning_3

    6522.12.20 = {
        birth = yes
    }

    6592.5.18 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_93 = {
    name = "Benjicot"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_91
    mother = flint_w_92

    trait = ambitious
    trait = patient
    trait = forgiving

    diplomacy = 3
    martial = 7
    stewardship = 7
    intrigue = 5
    learning = 7
    prowess = 6

    trait = education_martial_2

    6548.10.15 = {
        birth = yes
    }

    6587.4.6 = {
        add_spouse = flint_w_94
    }

    6622.6.5 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_94 = {
    name = "Raya"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = shy
    trait = cynical
    trait = lustful

    diplomacy = 3
    martial = 7
    stewardship = 6
    intrigue = 7
    learning = 1
    prowess = 8

    trait = education_martial_4

    6570.10.24 = {
        birth = yes
    }

    6643.9.17 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_95 = {
    name = "Theo"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_93
    mother = flint_w_94

    trait = callous
    trait = gluttonous
    trait = arrogant

    diplomacy = 5
    martial = 7
    stewardship = 11
    intrigue = 7
    learning = 8
    prowess = 7

    trait = education_stewardship_2

    6596.5.17 = {
        birth = yes
    }

    6614.10.6 = {
        add_spouse = flint_w_96
    }

    6681.5.28 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_96 = {
    name = "Erena"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = impatient
    trait = callous
    trait = vengeful

    diplomacy = 9
    martial = 4
    stewardship = 7
    intrigue = 7
    learning = 8
    prowess = 4

    trait = education_diplomacy_2

    6597.1.24 = {
        birth = yes
    }

    6680.11.25 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_97 = {
    name = "Mors"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_95
    mother = flint_w_96

    trait = just
    trait = temperate
    trait = stubborn

    diplomacy = 19
    martial = 13
    stewardship = 16
    intrigue = 29
    learning = 15
    prowess = 18

    trait = education_intrigue_4

    6642.8.12 = {
        birth = yes
    }

    6643.5.28 = {
        give_nickname = nick_the_hammer
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    6661.6.26 = {
        add_spouse = flint_w_98
    }

    6718.7.5 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_98 = {
    name = "Lynarra"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = sadistic
    trait = just
    trait = greedy

    diplomacy = 9
    martial = 5
    stewardship = 3
    intrigue = 7
    learning = 5
    prowess = 5

    trait = education_diplomacy_3

    6644.5.9 = {
        birth = yes
    }

    6716.9.10 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_99 = {
    name = "Gariss"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_97
    mother = flint_w_98

    trait = temperate
    trait = brave
    trait = chaste

    diplomacy = 4
    martial = 4
    stewardship = 5
    intrigue = 4
    learning = 5
    prowess = 4

    trait = education_stewardship_3

    6688.12.23 = {
        birth = yes
    }

    6720.6.13 = {
        add_spouse = flint_w_100
    }

    6764.10.18 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_100 = {
    name = "Lyessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = gluttonous
    trait = craven
    trait = honest

    diplomacy = 7
    martial = 6
    stewardship = 7
    intrigue = 3
    learning = 3
    prowess = 3

    trait = education_diplomacy_1

    6703.7.5 = {
        birth = yes
    }

    6772.2.2 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_101 = {
    name = "Robin"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_99
    mother = flint_w_100

    trait = shy
    trait = compassionate
    trait = temperate

    diplomacy = 9
    martial = 5
    stewardship = 7
    intrigue = 6
    learning = 5
    prowess = 6

    trait = education_diplomacy_2

    6732.1.12 = {
        birth = yes
    }

    6762.9.5 = {
        add_spouse = flint_w_102
    }

    6800.7.6 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_102 = {
    name = "Jocelyn"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = compassionate
    trait = wrathful
    trait = honest

    diplomacy = 5
    martial = 4
    stewardship = 8
    intrigue = 10
    learning = 6
    prowess = 8

    trait = education_intrigue_3

    6745.10.10 = {
        birth = yes
    }

    6824.1.3 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_103 = {
    name = "Jorah"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_101
    mother = flint_w_102

    trait = craven
    trait = lustful
    trait = cynical

    diplomacy = 8
    martial = 3
    stewardship = 4
    intrigue = 8
    learning = 8
    prowess = 6

    trait = education_diplomacy_2

    6787.1.4 = {
        birth = yes
    }

    6814.4.28 = {
        add_spouse = flint_w_104
    }

    6853.9.11 = {
        death = { death_reason = death_typhus }
    }
}

flint_w_104 = {
    name = "Bessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = humble
    trait = chaste
    trait = wrathful

    diplomacy = 8
    martial = 3
    stewardship = 7
    intrigue = 8
    learning = 6
    prowess = 4

    trait = education_diplomacy_3

    6797.8.5 = {
        birth = yes
    }

    6867.9.18 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_105 = {
    name = "Robard"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_103
    mother = flint_w_104

    trait = just
    trait = zealous
    trait = compassionate

    diplomacy = 7
    martial = 9
    stewardship = 5
    intrigue = 8
    learning = 8
    prowess = 5

    trait = education_martial_2

    6816.1.17 = {
        birth = yes
    }

    6865.12.8 = {
        add_spouse = flint_w_106
    }

    6889.12.27 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_106 = {
    name = "Jeyne"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = fickle
    trait = wrathful
    trait = temperate

    diplomacy = 6
    martial = 4
    stewardship = 8
    intrigue = 8
    learning = 7
    prowess = 5

    trait = education_stewardship_4

    6848.1.5 = {
        birth = yes
    }

    6930.9.26 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_107 = {
    name = "Eyron"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_105
    mother = flint_w_106

    trait = trusting
    trait = content
    trait = generous

    diplomacy = 4
    martial = 6
    stewardship = 7
    intrigue = 5
    learning = 3
    prowess = 7

    trait = education_stewardship_1

    6882.1.18 = {
        birth = yes
    }

    6911.12.13 = {
        add_spouse = flint_w_108
    }

    6951.6.15 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_108 = {
    name = "Lyessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = just
    trait = craven
    trait = stubborn

    diplomacy = 4
    martial = 3
    stewardship = 10
    intrigue = 11
    learning = 7
    prowess = 6

    trait = education_intrigue_2

    6894.9.6 = {
        birth = yes
    }

    6973.10.9 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_109 = {
    name = "Jory"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_107
    mother = flint_w_108

    trait = lustful
    trait = sadistic
    trait = arrogant

    diplomacy = 4
    martial = 4
    stewardship = 8
    intrigue = 2
    learning = 6
    prowess = 8

    trait = education_stewardship_2

    6941.7.28 = {
        birth = yes
    }

    6971.7.9 = {
        add_spouse = flint_w_110
    }

    7008.4.11 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_110 = {
    name = "Jyana"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = calm
    trait = sadistic
    trait = vengeful

    diplomacy = 4
    martial = 6
    stewardship = 5
    intrigue = 6
    learning = 5
    prowess = 7

    trait = education_martial_3

    6954.11.15 = {
        birth = yes
    }

    7030.9.22 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_111 = {
    name = "Beth"
    female = yes

    religion = the_old_gods
    culture = northmen

    father = flint_w_109
    mother = flint_w_110

    trait = content
    trait = craven
    trait = arrogant

    diplomacy = 9
    martial = 7
    stewardship = 4
    intrigue = 8
    learning = 9
    prowess = 4

    trait = education_diplomacy_4

    6971.8.13 = {
        birth = yes
    }

    7048.9.2 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_112 = {
    name = "Danny"
    female = yes

    religion = the_old_gods
    culture = northmen

    father = flint_w_109
    mother = flint_w_110

    trait = gluttonous
    trait = callous
    trait = shy

    diplomacy = 4
    martial = 7
    stewardship = 6
    intrigue = 6
    learning = 7
    prowess = 7

    trait = education_martial_2

    6978.1.14 = {
        birth = yes
    }

    7059.3.22 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_113 = {
    name = "Walton"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_109
    mother = flint_w_110

    trait = gregarious
    trait = forgiving
    trait = impatient

    diplomacy = 6
    martial = 10
    stewardship = 4
    intrigue = 4
    learning = 3
    prowess = 5

    trait = education_martial_2

    6985.5.9 = {
        birth = yes
    }

    7002.5.16 = {
        add_spouse = flint_w_114
    }

    7055.8.8 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_114 = {
    name = "Bellena"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = callous
    trait = trusting
    trait = patient

    diplomacy = 6
    martial = 8
    stewardship = 6
    intrigue = 5
    learning = 7
    prowess = 6

    trait = education_martial_4

    6985.10.7 = {
        birth = yes
    }

    7052.12.2 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_115 = {
    name = "Byam"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_113
    mother = flint_w_114

    trait = ambitious
    trait = lazy
    trait = patient

    diplomacy = 7
    martial = 4
    stewardship = 5
    intrigue = 5
    learning = 11
    prowess = 6

    trait = education_learning_3

    7019.8.20 = {
        birth = yes
    }

    7057.7.20 = {
        add_spouse = flint_w_116
    }

    7086.1.12 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_116 = {
    name = "Shiera"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = arbitrary
    trait = craven
    trait = wrathful

    diplomacy = 6
    martial = 5
    stewardship = 6
    intrigue = 6
    learning = 5
    prowess = 5

    trait = education_diplomacy_1

    7040.11.2 = {
        birth = yes
    }

    7114.10.25 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_117 = {
    name = "Garth"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_115
    mother = flint_w_116

    trait = forgiving
    trait = zealous
    trait = patient

    diplomacy = 4
    martial = 5
    stewardship = 6
    intrigue = 5
    learning = 5
    prowess = 4

    trait = education_stewardship_4

    7071.9.28 = {
        birth = yes
    }

    7121.6.27 = {
        add_spouse = flint_w_118
    }

    7137.7.25 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_118 = {
    name = "Eddara"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = lustful
    trait = vengeful
    trait = craven

    diplomacy = 5
    martial = 6
    stewardship = 8
    intrigue = 3
    learning = 7
    prowess = 6

    trait = education_stewardship_3

    7104.3.11 = {
        birth = yes
    }

    7189.11.17 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_119 = {
    name = "Hother"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_117
    mother = flint_w_118

    trait = gluttonous
    trait = arbitrary
    trait = honest

    diplomacy = 6
    martial = 5
    stewardship = 4
    intrigue = 6
    learning = 6
    prowess = 8

    trait = education_diplomacy_3

    7133.11.25 = {
        birth = yes
    }

    7174.2.26 = {
        add_spouse = flint_w_120
    }

    7211.5.12 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_120 = {
    name = "Lyessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = forgiving
    trait = lazy
    trait = wrathful

    diplomacy = 7
    martial = 4
    stewardship = 6
    intrigue = 8
    learning = 4
    prowess = 5

    trait = education_intrigue_4

    7157.7.20 = {
        birth = yes
    }

    7237.10.28 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_121 = {
    name = "Margaret"
    female = yes

    religion = the_old_gods
    culture = northmen

    father = flint_w_119
    mother = flint_w_120

    trait = deceitful
    trait = craven
    trait = arrogant

    diplomacy = 6
    martial = 9
    stewardship = 4
    intrigue = 8
    learning = 8
    prowess = 6

    trait = education_martial_3

    7177.10.8 = {
        birth = yes
    }

    7205.3.7 = {
        death = { death_reason = death_typhus }
    }
}

flint_w_122 = {
    name = "Mylessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    father = flint_w_119
    mother = flint_w_120

    trait = fickle
    trait = cynical
    trait = lustful

    diplomacy = 5
    martial = 8
    stewardship = 5
    intrigue = 5
    learning = 8
    prowess = 6

    trait = education_martial_1

    7186.7.17 = {
        birth = yes
    }

    7257.10.11 = {
        death = { death_reason = death_natural_causes }
    }
}

flint_w_123 = {
    name = "Garth"

    dynasty = dynasty_flint_w
    religion = the_old_gods
    culture = northmen

    father = flint_w_119
    mother = flint_w_120

    trait = wrathful
    trait = greedy
    trait = impatient

    diplomacy = 4
    martial = 9
    stewardship = 5
    intrigue = 5
    learning = 8
    prowess = 5

    trait = education_martial_3

    7187.4.1 = {
        birth = yes
    }

    7215.6.17 = {
        add_spouse = flint_w_124
    }

    7225.10.11 = {
        death = { death_reason = death_ill }
    }
}

flint_w_124 = {
    name = "Jocelyn"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = brave
    trait = patient
    trait = arbitrary

    diplomacy = 7
    martial = 8
    stewardship = 4
    intrigue = 8
    learning = 6
    prowess = 6

    trait = education_martial_3

    7198.11.24 = {
        birth = yes
    }

    7258.11.19 = {
        death = { death_reason = death_cancer }
    }
}
