amber_1 = {
    name = "Dyncen"

    dynasty = dynasty_amber
    religion = the_old_gods
    culture = northmen

    trait = honest
    trait = humble
    trait = fickle

    diplomacy = 7
    martial = 2
    stewardship = 7
    intrigue = 8
    learning = 7
    prowess = 3

    trait = education_intrigue_3

    6300.11.13 = {
        birth = yes
    }

    6340.6.26 = {
        add_spouse = amber_2
    }

    6368.7.19 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_2 = {
    name = "Bessa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = vengeful
    trait = callous
    trait = zealous

    diplomacy = 3
    martial = 9
    stewardship = 5
    intrigue = 6
    learning = 7
    prowess = 3

    trait = education_martial_3

    6323.1.27 = {
        birth = yes
    }

    6392.2.13 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_3 = {
    name = "Bran"

    dynasty = dynasty_amber
    religion = the_old_gods
    culture = northmen

    father = amber_1
    mother = amber_2

    trait = arrogant
    trait = just
    trait = lazy

    diplomacy = 8
    martial = 8
    stewardship = 6
    intrigue = 10
    learning = 9
    prowess = 5

    trait = education_intrigue_3

    6356.11.13 = {
        birth = yes
    }

    6357.1.24 = {
        give_nickname = nick_the_shepherd
        effect = {
            add_character_flag = {
                flag = had_nickname_event
            }
        }
    }

    6390.1.15 = {
        add_spouse = amber_4
    }

    6429.6.23 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_4 = {
    name = "Tyssa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = honest
    trait = wrathful
    trait = sadistic

    diplomacy = 7
    martial = 2
    stewardship = 6
    intrigue = 4
    learning = 4
    prowess = 8

    trait = education_diplomacy_2

    6373.7.14 = {
        birth = yes
    }

    6444.7.25 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_5 = {
    name = "Cersera"
    female = yes

    religion = the_old_gods
    culture = northmen

    father = amber_3
    mother = amber_4

    trait = vengeful
    trait = fickle
    trait = callous

    diplomacy = 10
    martial = 6
    stewardship = 5
    intrigue = 4
    learning = 4
    prowess = 7

    trait = education_diplomacy_3

    6395.8.26 = {
        birth = yes
    }

    6476.2.17 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_6 = {
    name = "Jeor"

    dynasty = dynasty_amber
    religion = the_old_gods
    culture = northmen

    father = amber_3
    mother = amber_4

    trait = stubborn
    trait = just
    trait = ambitious

    diplomacy = 6
    martial = 3
    stewardship = 6
    intrigue = 9
    learning = 5
    prowess = 8

    trait = education_intrigue_2

    6403.3.15 = {
        birth = yes
    }

    6432.3.22 = {
        add_spouse = amber_7
    }

    6485.5.9 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_7 = {
    name = "Cat"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = just
    trait = arrogant
    trait = generous

    diplomacy = 3
    martial = 6
    stewardship = 7
    intrigue = 9
    learning = 8
    prowess = 2

    trait = education_intrigue_3

    6415.1.24 = {
        birth = yes
    }

    6489.4.4 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_8 = {
    name = "Ulf"

    dynasty = dynasty_amber
    religion = the_old_gods
    culture = northmen

    father = amber_6
    mother = amber_7

    trait = arbitrary
    trait = shy
    trait = forgiving

    diplomacy = 5
    martial = 3
    stewardship = 5
    intrigue = 10
    learning = 3
    prowess = 5

    trait = education_intrigue_2

    6438.5.6 = {
        birth = yes
    }

    6482.4.14 = {
        add_spouse = amber_9
    }

    6511.1.23 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_9 = {
    name = "Cateryna"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = gregarious
    trait = lazy
    trait = just

    diplomacy = 6
    martial = 4
    stewardship = 9
    intrigue = 7
    learning = 6
    prowess = 5

    trait = education_stewardship_2

    6465.8.15 = {
        birth = yes
    }

    6536.10.12 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_10 = {
    name = "Medger"

    dynasty = dynasty_amber
    religion = the_old_gods
    culture = northmen

    father = amber_8
    mother = amber_9

    trait = temperate
    trait = humble
    trait = paranoid

    diplomacy = 13
    martial = 20
    stewardship = 9
    intrigue = 16
    learning = 18
    prowess = 14

    trait = education_martial_4

    6504.12.24 = {
        birth = yes
    }

    6547.10.15 = {
        add_spouse = amber_11
    }

    6579.5.20 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_11 = {
    name = "Robyn"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = deceitful
    trait = trusting
    trait = calm

    diplomacy = 4
    martial = 7
    stewardship = 6
    intrigue = 5
    learning = 4
    prowess = 7

    trait = education_martial_4

    6530.6.25 = {
        birth = yes
    }

    6611.6.26 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_12 = {
    name = "Hallis"

    dynasty = dynasty_amber
    religion = the_old_gods
    culture = northmen

    father = amber_10
    mother = amber_11

    trait = generous
    trait = gregarious
    trait = ambitious

    diplomacy = 3
    martial = 6
    stewardship = 4
    intrigue = 9
    learning = 3
    prowess = 6

    trait = education_intrigue_2

    6557.11.14 = {
        birth = yes
    }

    6580.6.1 = {
        add_spouse = amber_13
    }

    6603.10.3 = {
        death = { death_reason = death_beaten }
    }
}

amber_13 = {
    name = "Eva"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = lazy
    trait = arbitrary
    trait = wrathful

    diplomacy = 2
    martial = 5
    stewardship = 8
    intrigue = 5
    learning = 5
    prowess = 6

    trait = education_stewardship_2

    6563.7.18 = {
        birth = yes
    }

    6643.11.11 = {
        death = { death_reason = death_natural_causes }
    }
}

amber_14 = {
    name = "Osric"

    dynasty = dynasty_amber
    religion = the_old_gods
    culture = northmen

    father = amber_12
    mother = amber_13

    trait = ambitious
    trait = zealous
    trait = humble

    diplomacy = 9
    martial = 5
    stewardship = 6
    intrigue = 3
    learning = 7
    prowess = 6

    trait = education_diplomacy_4

    6598.3.17 = {
        birth = yes
    }

    6623.9.15 = {
        add_spouse = amber_15
    }

    6643.2.18 = {
        death = { death_reason = death_wounds }
    }
}

amber_15 = {
    name = "Tylissa"
    female = yes

    religion = the_old_gods
    culture = northmen

    trait = arrogant
    trait = forgiving
    trait = lustful

    diplomacy = 6
    martial = 4
    stewardship = 11
    intrigue = 4
    learning = 2
    prowess = 5

    trait = education_stewardship_3

    6606.9.22 = {
        birth = yes
    }

    6680.8.23 = {
        death = { death_reason = death_natural_causes }
    }
}
