    4430.2.6 = {
        holder = greystark_1 #Dywen
    }
    4508.12.20 = {
        holder = greystark_3 #Willam
    }
    4556.11.18 = {
        holder = greystark_5 #Ondrew
    }
    4607.11.19 = {
        holder = greystark_7 #Farlen
    }
    4682.8.3 = {
        holder = greystark_9 #Jorah
    }
    4721.4.22 = {
        holder = greystark_11 #Ethan
    }
    4768.2.15 = {
        holder = greystark_13 #Byam
    }
    4810.3.12 = {
        holder = greystark_15 #Willam
    }
    4826.11.4 = {
        holder = greystark_17 #Wayn
    }
    4858.11.26 = {
        holder = greystark_19 #Howland
    }
    4883.8.3 = {
        holder = greystark_21 #Duncan
    }
    4931.11.20 = {
        holder = greystark_23 #Ronnel
    }
    4995.3.23 = {
        holder = greystark_25 #Eddard
    }
    5043.2.15 = {
        holder = greystark_27 #Jeor
    }
    5035.3.6 = {
        holder = greystark_29 #Gawen
    }
    5107.12.4 = {
        holder = greystark_31 #Heward
    }
    5153.7.3 = {
        holder = greystark_33 #Aethan
    }
    5218.1.10 = {
        holder = greystark_35 #Wylis
    }
    5266.1.10 = {
        holder = greystark_37 #Wyl
    }
    5334.4.10 = {
        holder = greystark_39 #Jonnel
    }
    5399.3.16 = {
        holder = greystark_41 #Mikken
    }
    5422.9.19 = {
        holder = greystark_43 #Bannen
    }
    5463.11.23 = {
        holder = greystark_45 #Marlon
    }
    5510.3.8 = {
        holder = greystark_47 #Edwyn
    }
    5571.6.17 = {
        holder = greystark_49 #Robb
    }
    5630.9.2 = {
        holder = greystark_51 #Torghen
    }
    5677.12.5 = {
        holder = greystark_53 #Torghen
    }
    5685.10.25 = {
        holder = greystark_55 #Benfred
    }
    5763.11.4 = {
        holder = greystark_57 #Domeric
    }
    5786.2.17 = {
        holder = greystark_59 #Barth
    }
    5763.12.28 = {
        holder = greystark_61 #Jonos
    }
    5782.5.16 = {
        holder = greystark_63 #Benjen
    }
    5852.7.3 = {
        holder = greystark_65 #Danny
    }
    5891.10.5 = {
        holder = greystark_67 #Tomard
    }
    5969.2.9 = {
        holder = greystark_69 #Gariss
    }
    5979.6.19 = {
        holder = greystark_71 #Bennard
    }
    5993.7.5 = {
        holder = greystark_73 #Jeor
    }
    6069.3.13 = {
        holder = greystark_75 #Pate
    }
    6111.1.20 = {
        holder = greystark_77 #Walton
    }
    6183.9.4 = {
        holder = greystark_79 #Hugo
    }
    6251.9.13 = {
        holder = greystark_81 #Jeor
    }
    6311.12.6 = {
        holder = greystark_83 #Torren
    }
    6342.9.27 = {
        holder = greystark_85 #Leobald
    }
    6336.3.18 = {
        holder = greystark_87 #Jonnel
    }
    6402.10.17 = {
        holder = greystark_89 #Rogar
    }
    6446.12.6 = {
        holder = greystark_91 #Jory
    }
    6490.2.19 = {
        holder = greystark_93 #Cregan
    }
    6529.9.20 = {
        holder = greystark_95 #Karlon
    }
    6575.9.10 = {
        holder = greystark_97 #Jonos
    }
    6633.6.10 = {
        holder = greystark_99 #Edric
    }
    6690.1.14 = {
        holder = greystark_101 #Robett
    }
    6730.3.7 = {
        holder = greystark_103 #Robard
    }
    6793.8.8 = {
        holder = greystark_105 #Aethan
    }
    6839.3.11 = {
        holder = greystark_107 #Jeor
    }
    6881.6.17 = {
        holder = greystark_109 #Robard
    }
    6929.4.16 = {
        holder = greystark_112 #Edric
    }
    6951.4.19 = {
        holder = greystark_114 #Edderion
    }
    6977.5.22 = {
        holder = greystark_117 #Walder
    }
    7000.5.23 = {
        holder = greystark_119 #Theo
    }
    7047.11.19 = {
        holder = greystark_121 #Howland
    }
